<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50019</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>Confronting the National Debt: The Aftermath of the French and Indian War</item>
<item>The Stamp Act and the Sons and Daughters of Liberty</item>
<item>The Townshend Acts and Colonial Protest</item>
<item>The Destruction of the Tea and the Coercive Acts</item>
<item>Disaffection: The First Continental Congress and American Identity</item>
</list></md:abstract>
  <md:uuid>f412d4a4-68fe-489a-9f99-be194c62af08</md:uuid>
</metadata>

<content>

    <figure id="CNX_History_05_00_TarFeather" class="splash"><media id="fs-idm56928688" alt="A painting shows five Patriots tarring and feathering the Commissioner of Customs, John Malcolm. One Patriot forcibly pours tea from a teapot into Malcolm’s mouth. In the background, the Boston Tea Party and the Liberty Tree are visible. On the Liberty Tree hangs an upside-down paper labeled “Stamp Act.”">
      <image mime-type="image/jpeg" src="../../media/CNX_History_05_00_TarFeather.jpg"/>
    </media> 
<caption><emphasis effect="italics">The Bostonians Paying the Excise-man, or Tarring and Feathering</emphasis> (1774), attributed to Philip Dawe (modified), depicts the most publicized tarring and feathering incident of the American Revolution. The victim is John Malcolm, a customs official loyal to the British crown.</caption></figure><para id="fs-idp11097008"><emphasis effect="italics">The Bostonians Paying the Excise-man, or Tarring and Feathering</emphasis> (<link target-id="CNX_History_05_00_TarFeather"/>), shows five Patriots tarring and feathering the Commissioner of Customs, John Malcolm, a sea captain, army officer, and staunch <term>Loyalist</term>. The print shows the Boston Tea Party, a protest against the Tea Act of 1773, and the Liberty Tree, an elm tree near Boston Common that became a rallying point against the Stamp Act of 1765. When the crowd threatened to hang Malcolm if he did not renounce his position as a royal customs officer, he reluctantly agreed and the protestors allowed him to go home. The scene represents the animosity toward those who supported royal authority and illustrates the high tide of unrest in the colonies after the British government imposed a series of imperial reform measures during the years 1763–1774.</para><para id="fs-idp47195856">The government’s formerly lax oversight of the colonies ended as the architects of the British Empire put these new reforms in place. The British hoped to gain greater control over colonial trade and frontier settlement as well as to reduce the administrative cost of the colonies and the enormous debt left by the French and Indian War. Each step the British took, however, generated a backlash. Over time, imperial reforms pushed many colonists toward separation from the British Empire.</para>

 </content>

</document>