<document xmlns="http://cnx.rice.edu/cnxml">

<title>Challenges to Spain’s Supremacy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49990</md:content-id>
  <md:title>Challenges to Spain’s Supremacy</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify regions where the English, French, and Dutch explored and established settlements</item>
<item>Describe the differences among the early colonies</item>
<item>Explain the role of the American colonies in European nations’ struggles for domination</item>
</list></md:abstract>
  <md:uuid>dafe0f1e-971f-4f33-8354-b0e30079d1b1</md:uuid>
</metadata>

<content>
<para id="fs-idm44220864">For Europeans, the discovery of an Atlantic World meant newfound wealth in the form of gold and silver as well as valuable furs. The Americas also provided a new arena for intense imperial rivalry as different European nations jockeyed for preeminence in the New World. The religious motives for colonization spurred European expansion as well, and as the Protestant Reformation gained ground beginning in the 1520s, rivalries between Catholic and Protestant Christians spilled over into the Americas.</para>

<section id="fs-idm8278352">
<title>ENGLISH EXPLORATION</title>
<para id="fs-idm50978656">Disruptions during the Tudor monarchy—especially the creation of the Protestant Church of England by Henry VIII in the 1530s, the return of the nation to Catholicism under Queen Mary in the 1550s, and the restoration of Protestantism under Queen Elizabeth—left England with little energy for overseas projects. More important, England lacked the financial resources for such endeavors. Nonetheless, English monarchs carefully monitored developments in the new Atlantic World and took steps to assert England’s claim to the Americas. As early as 1497, Henry VII of England had commissioned John Cabot, an Italian mariner, to explore new lands. Cabot sailed from England that year and made landfall somewhere along the North American coastline. For the next century, English fishermen routinely crossed the Atlantic to fish the rich waters off the North American coast. However, English colonization efforts in the 1500s were closer to home, as England devoted its energy to the colonization of Ireland.</para>

<para id="fs-idm51125232">Queen Elizabeth favored England’s advance into the Atlantic World, though her main concern was blocking Spain’s effort to eliminate Protestantism. Indeed, England could not commit to large-scale colonization in the Americas as long as Spain appeared ready to invade Ireland or Scotland. Nonetheless, Elizabeth approved of English <term id="term-00001">privateers</term>, sea captains to whom the home government had given permission to raid the enemy at will. These skilled mariners cruised the Caribbean, plundering Spanish ships whenever they could. Each year the English took more than £100,000 from Spain in this way; English privateer Francis Drake first made a name for himself when, in 1573, he looted silver, gold, and pearls worth £40,000.</para>

<para id="fs-idm49424">Elizabeth did sanction an early attempt at colonization in 1584, when Sir Walter Raleigh, a favorite of the queen’s, attempted to establish a colony at <term id="term-00002">Roanoke</term>, an island off the coast of present-day North Carolina. The colony was small, consisting of only 117 people, who suffered a poor relationship with the local Croatans, and struggled to survive in their new land (<link target-id="CNX_History_02_03_Hariot"/>). Their governor, John White, returned to England in late 1587 to secure more people and supplies, but events conspired to keep him away from Roanoke for three years. By the time he returned in 1590, the entire colony had vanished. The only trace the colonists left behind was the word <emphasis effect="italics">Croatoan</emphasis> carved into a fence surrounding the village. Governor White never knew whether the colonists had decamped for nearby Croatoan Island (now Hatteras) or whether some disaster had befallen them all. Roanoke is still called “the lost colony.”</para>

<figure id="CNX_History_02_03_Hariot">
<media id="fs-idp36280816" alt="An engraving shows two natives of the New World cooking fish, which lie on a wooden rack built over a fire.">
<image mime-type="image/jpeg" src="../../media/CNX_History_02_03_Hariot.jpg"/>
</media>
<caption>In 1588, a promoter of English colonization named Thomas Hariot published <emphasis effect="italics">A Briefe and True Report of the New Found Land of Virginia</emphasis>, which contained many engravings of the native peoples who lived on the Carolina coast in the 1580s. This print, “The brovvyllinge of their fishe ouer the flame” (1590) by Theodor de Bry, shows the ingenuity and wisdom of the “savages” of the New World. (credit: UNC Chapel Hill)</caption>
</figure>

<para id="fs-idp10156048">English promoters of colonization pushed its commercial advantages and the religious justification that English colonies would allow the establishment of Protestantism in the Americas. Both arguments struck a chord. In the early 1600s, wealthy English merchants and the landed elite began to pool their resources to form <term id="term-00003">joint stock companies</term>. In this novel business arrangement, which was in many ways the precursor to the modern corporation, investors provided the capital for and assumed the risk of a venture in order to reap significant returns. The companies gained the approval of the English crown to establish colonies, and their investors dreamed of reaping great profits from the money they put into overseas colonization.</para>

<para id="fs-idm13021840">The first permanent English settlement was established by a joint stock company, the Virginia Company. Named for Elizabeth, the “virgin queen,” the company gained royal approval to establish a colony on the east coast of North America, and in 1606, it sent 144 men and boys to the New World. In early 1607, this group sailed up Chesapeake Bay. Finding a river they called the James in honor of their new king, James I, they established a ramshackle settlement and named it Jamestown. Despite serious struggles, the colony survived.</para>

<para id="fs-idp16397632">Many of Jamestown’s settlers were desperate men; although they came from elite families, they were younger sons who would not inherit their father’s estates. The Jamestown adventurers believed they would find instant wealth in the New World and did not actually expect to have to perform work. George Percy, born in England to the eighth Earl of Northumberland, was among them. His account, excerpted below, illustrates the hardships the English confronted in Virginia in 1607.</para>

<note id="fs-idp85850256" class="history my-story">
<label>My Story</label>
<title>George Percy and the First Months at Jamestown</title>
<para id="fs-idp93983456">The 144 men and boys who started the Jamestown colony faced many hardships; by the end of the first winter, only 38 had survived. Disease, hunger, and poor relationships with local natives all contributed to the colony’s high death toll. George Percy, who served twice as governor of Jamestown, kept records of the colonists’ first months in the colony. These records were later published in London in 1608. This excerpt is from his account of August and September of 1607.</para>


<quote id="fs-idp37492224"><para id="fs-idp32547056">The fourth day of September died Thomas Jacob Sergeant. The fifth day, there died Benjamin Beast. Our men were destroyed with cruel diseases, as Swellings, Fluxes, Burning Fevers, and by wars, and some departed suddenly, but for the most part they died of mere famine. There were never Englishmen left in a foreign Country in such misery as we were in this new discovered Virginia. . . . Our food was but a small Can of Barley sod* in water, to five men a day, our drink cold water taken out of the River, which was at a flood very salty, at a low tide full of slime and filth, which was the destruction of many of our men. Thus we lived for the space of five months in this miserable distress, not having five able men to man our Bulwarks upon any occasion. If it had not pleased God to have put a terror in the Savages’ hearts, we had all perished by those wild and cruel Pagans, being in that weak estate as we were; our men night and day groaning in every corner of the Fort most pitiful to hear. If there were any conscience in men, it would make their hearts to bleed to hear the pitiful murmurings and outcries of our sick men without relief, every night and day, for the space of six weeks, some departing out of the World, many times three or four in a night; in the morning, their bodies trailed out of their Cabins like Dogs to be buried. In this sort did I see the mortality of diverse of our people.</para><para id="fs-idp31382064"><emphasis effect="italics">*soaked</emphasis></para></quote>

<para id="fs-idp27632576">According to George Percy’s account, what were the major problems the Jamestown settlers encountered? What kept the colony from complete destruction?</para>
</note>

<para id="fs-idp87524800">By any measure, England came late to the race to colonize. As Jamestown limped along in the 1610s, the Spanish Empire extended around the globe and grew rich from its global colonial project. Yet the English persisted, and for this reason the Jamestown settlement has a special place in history as the first permanent English colony in what later became the United States.</para>

<para id="fs-idp68631664">After Jamestown’s founding, English colonization of the New World accelerated. In 1609, a ship bound for Jamestown foundered in a storm and landed on Bermuda. (Some believe this incident helped inspire Shakespeare’s 1611 play <emphasis effect="italics">The Tempest</emphasis>.) The admiral of the ship, George Somers, claimed the island for the English crown. The English also began to colonize small islands in the Caribbean, an incursion into the Spanish American empire. They established themselves on small islands such as St. Christopher (1624), Barbados (1627), Nevis (1628), Montserrat (1632), and Antigua (1632).</para>

<para id="fs-idp64842672">From the start, the English West Indies had a commercial orientation, for these islands produced cash crops: first tobacco and then sugar. Very quickly, by the mid-1600s, Barbados had become one of the most important English colonies because of the sugar produced there. Barbados was the first English colony dependent on enslaved people, and it became a model for other English slave societies on the American mainland. These differed radically from England itself, where slavery was not practiced.</para>

<para id="fs-idp31677424">English Puritans also began to colonize the Americas in the 1620s and 1630s. These intensely religious migrants dreamed of creating communities of reformed Protestantism where the corruption of England would be eliminated. One of the first groups of Puritans to move to North America, known as <term id="term-00004">Pilgrims</term> and led by William Bradford, had originally left England to live in the Netherlands. Fearing their children were losing their English identity among the Dutch, however, they sailed for North America in 1620 to settle at Plymouth, the first English settlement in New England. The Pilgrims differed from other Puritans in their insistence on separating from what they saw as the corrupt Church of England. For this reason, Pilgrims are known as <term id="term-00005">Separatists</term>.</para><para id="fs-idp60612128">Like Jamestown, Plymouth occupies an iconic place in American national memory. The tale of the 102 migrants who crossed the Atlantic aboard the <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Mayflower</emphasis></term> and their struggle for survival is a well-known narrative of the founding of the country. Their story includes the signing of the Mayflower Compact, a written agreement whereby the English voluntarily agreed to help each other. Some interpret this 1620 document as an expression of democratic spirit because of the cooperative and inclusive nature of the agreement to live and work together. In 1630, a much larger contingent of Puritans left England to escape conformity to the Church of England and founded the Massachusetts Bay Colony. In the following years, thousands more arrived to create a new life in the rocky soils and cold climates of New England.</para>

<para id="fs-idm1598880">In comparison to Catholic Spain, however, Protestant England remained a very weak imperial player in the early seventeenth century, with only a few infant colonies in the Americas in the early 1600s. The English never found treasure equal to that of the Aztec city of Tenochtitlán, and England did not quickly grow rich from its small American outposts. The English colonies also differed from each other; Barbados and Virginia had a decidedly commercial orientation from the start, while the Puritan colonies of New England were intensely religious at their inception. All English settlements in America, however, marked the increasingly important role of England in the Atlantic World.</para>
</section>

<section id="fs-idp1027232">
<title>FRENCH EXPLORATION</title>
<para id="fs-idp5265120">Spanish exploits in the New World whetted the appetite of other would-be imperial powers, including France. Like Spain, France was a Catholic nation and committed to expanding Catholicism around the globe. In the early sixteenth century, it joined the race to explore the New World and exploit the resources of the Western Hemisphere. Navigator Jacques Cartier claimed northern North America for France, naming the area New France. From 1534 to 1541, he made three voyages of discovery on the Gulf of St. Lawrence and the St. Lawrence River. Like other explorers, Cartier made exaggerated claims of mineral wealth in America, but he was unable to send great riches back to France. Due to resistance from the native peoples as well as his own lack of planning, he could not establish a permanent settlement in North America.</para>

<para id="fs-idm38393904">Explorer Samuel de Champlain occupies a special place in the history of the Atlantic World for his role in establishing the French presence in the New World. Champlain explored the Caribbean in 1601 and then the coast of New England in 1603 before traveling farther north. In 1608 he founded Quebec, and he made numerous Atlantic crossings as he worked tirelessly to promote New France. Unlike other imperial powers, France—through Champlain’s efforts—fostered especially good relationships with native peoples, paving the way for French exploration further into the continent: around the Great Lakes, around Hudson Bay, and eventually to the Mississippi. Champlain made an alliance with the Huron confederacy and the Algonquins and agreed to fight with them against their enemy, the Iroquois (<link target-id="CNX_History_02_03_Champlain"/>).</para>

<figure id="CNX_History_02_03_Champlain">
<media id="fs-idm55613776" alt="An engraving shows Samuel de Champlain fighting on the side of the Huron and Algonquins against the Iroquois. Champlain stands in the middle of the battle, firing a gun, while the Native Americans around him shoot arrows at each other.">
<image mime-type="image/jpeg" src="../../media/CNX_History_02_03_Champlain.jpg"/>
</media>
<caption>In this engraving, titled <emphasis effect="italics">Defeat of the Iroquois</emphasis> and based on a drawing by explorer Samuel de Champlain, Champlain is shown fighting on the side of the Huron and Algonquins against the Iroquois. He portrays himself in the middle of the battle, firing a gun, while the native people around him shoot arrows at each other. What does this engraving suggest about the impact of European exploration and settlement on the Americas?</caption>
</figure>

<para id="fs-idp15237792">The French were primarily interested in establishing commercially viable colonial outposts, and to that end, they created extensive trading networks in New France. These networks relied on native hunters to harvest furs, especially beaver pelts, and to exchange these items for French glass beads and other trade goods. (French fashion at the time favored broad-brimmed hats trimmed in beaver fur, so French traders had a ready market for their North American goods.) The French also dreamed of replicating the wealth of Spain by colonizing the tropical zones. After Spanish control of the Caribbean began to weaken, the French turned their attention to small islands in the West Indies, and by 1635 they had colonized two, Guadeloupe and Martinique. Though it lagged far behind Spain, France now boasted its own West Indian colonies. Both islands became lucrative sugar plantation sites that turned a profit for French planters by relying on African slave labor.</para>

<note id="fs-idm86489632" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm92341200">To see how cartographers throughout history documented the exploration of the Atlantic World, browse the hundreds of digitized historical maps that make up the collection <link url="http://openstax.org/l/nypl">American Shores: Maps of the Middle Atlantic Region to 1850</link> at the New York Public Library.</para>
</note>
</section>

<section id="fs-idm41487280">
<title>DUTCH COLONIZATION</title>
<para id="fs-idm47455504">Dutch entrance into the Atlantic World is part of the larger story of religious and imperial conflict in the early modern era. In the 1500s, Calvinism, one of the major Protestant reform movements, had found adherents in the northern provinces of the Spanish Netherlands. During the sixteenth century, these provinces began a long struggle to achieve independence from Catholic Spain. Established in 1581 but not recognized as independent by Spain until 1648, the Dutch Republic, or Holland, quickly made itself a powerful force in the race for Atlantic colonies and wealth. The Dutch distinguished themselves as commercial leaders in the seventeenth century (<link target-id="CNX_History_02_03_Amsterdam"/>), and their mode of colonization relied on powerful corporations: the Dutch East India Company, chartered in 1602 to trade in Asia, and the Dutch West India Company, established in 1621 to colonize and trade in the Americas.</para>

<figure id="CNX_History_02_03_Amsterdam">
<media id="fs-idm46165568" alt="A painting shows a crowd of seventeenth-century merchants and brokers gathered in the courtyard of Amsterdam’s Exchange, a large building with columns and archways.">
<image mime-type="image/jpeg" src="../../media/CNX_History_02_03_Amsterdam.jpg"/>
</media>
<caption>Amsterdam was the richest city in the world in the 1600s. In <emphasis effect="italics">Courtyard of the Exchange in Amsterdam</emphasis>, a 1653 painting by Emanuel de Witt, merchants involved in the global trade eagerly attend to news of shipping and the prices of commodities.</caption>
</figure>

<para id="fs-idm28580016">While employed by the Dutch East India Company in 1609, the English sea captain Henry Hudson explored New York Harbor and the river that now bears his name. Like many explorers of the time, Hudson was actually seeking a northwest passage to Asia and its wealth, but the ample furs harvested from the region he explored, especially the coveted beaver pelts, provided a reason to claim it for the Netherlands. The Dutch named their colony New Netherlands, and it served as a fur-trading outpost for the expanding and powerful Dutch West India Company. With headquarters in New Amsterdam on the island of Manhattan, the Dutch set up several regional trading posts, including one at Fort Orange—named for the royal Dutch House of Orange-Nassau—in present-day Albany. (The color orange remains significant to the Dutch, having become particularly associated with William of Orange, Protestantism, and the Glorious Revolution of 1688.) A brisk trade in furs with local Algonquian and Iroquois peoples brought the Dutch and native peoples together in a commercial network that extended throughout the Hudson River Valley and beyond.</para>

<para id="fs-idm26968512">The Dutch West India Company in turn established colonies on Aruba, Bonaire, Curaçao, St. Martin, St. Eustatius, and Saba. With their outposts in New Netherlands and the Caribbean, the Dutch had established themselves in the seventeenth century as a commercially powerful rival to Spain. Amsterdam became a trade hub for all the Atlantic World.</para>
</section>

<section id="fs-idp362416" class="summary">
<title>Section Summary</title>
<para id="fs-idp2619344">By the beginning of the seventeenth century, Spain’s rivals—England, France, and the Dutch Republic—had each established an Atlantic presence, with greater or lesser success, in the race for imperial power. None of the new colonies, all in the eastern part of North America, could match the Spanish possessions for gold and silver resources. Nonetheless, their presence in the New World helped these nations establish claims that they hoped could halt the runaway growth of Spain’s Catholic empire. English colonists in Virginia suffered greatly, expecting riches to fall into their hands and finding reality a harsh blow. However, the colony at Jamestown survived, and the output of England’s islands in the West Indies soon grew to be an important source of income for the country. New France and New Netherlands were modest colonial holdings in the northeast of the continent, but these colonies’ thriving fur trade with native peoples, and their alliances with those peoples, helped to create the foundation for later shifts in the global balance of power.</para>
</section>

<section id="fs-idm84616736" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm83724880">
<problem id="fs-idm51923552">
<para id="fs-idm76829744">Why didn’t England make stronger attempts to colonize the New World before the late sixteenth to early seventeenth century?
<list id="fs-idm55272560" list-type="enumerated" number-style="upper-alpha">
<item>English attention was turned to internal struggles and the encroaching Catholic menace to Scotland and Ireland.</item>
<item>The English monarchy did not want to declare direct war on Spain by attempting to colonize the Americas.</item>
<item>The English military was occupied in battling for control of New Netherlands.</item>
<item>The English crown refused to fund colonial expeditions.</item>
</list>
</para>
</problem>
<solution id="fs-idm59088208">
<para id="fs-idm79641024">A</para>
</solution>
</exercise>
<exercise id="fs-idm163899552">
<problem id="fs-idm17767488">
<para id="fs-idm54521152">What was the main goal of the French in colonizing the Americas?
<list id="fs-idm55307856" list-type="enumerated" number-style="upper-alpha">
<item>establishing a colony with French subjects</item>
<item>trading, especially for furs</item>
<item>gaining control of shipping lanes</item>
<item>spreading Catholicism among native peoples</item>
</list>
</para>
</problem>
<solution id="fs-idm78712800">
<para id="fs-idm68985040">B</para>
</solution>
</exercise>
<exercise id="fs-idm56148592">
<problem id="fs-idm97670224">
<para id="fs-idm50274672">What were some of the main differences among the non-Spanish colonies?</para>
</problem>
<solution id="fs-idm125974032">
<para id="fs-idm11205040">Many English colonists in Virginia were aristocrats who had never worked and didn’t expect to start. They hoped to find gold and silver and were unprepared for the realities of colonial life. Farther north, the English Puritan colonies were largely founded not for profit but for religious reasons. The French and Dutch colonies were primarily trading posts. Their colonists enjoyed good relationships with many native groups because they made alliances with and traded with them.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm1454784">
<term>joint stock company</term>
<meaning id="fs-idm7736512">a business entity in which investors provide the capital and assume the risk in order to reap significant returns</meaning>
</definition>
<definition id="fs-idp16965888">
<term>Pilgrims</term>
<meaning id="fs-idm5381024">Separatists, led by William Bradford, who established the first English settlement in New England</meaning>
</definition>
<definition id="fs-idp16361968">
<term>privateers</term>
<meaning id="fs-idp2266672">sea captains to whom the British government had given permission to raid Spanish ships at will</meaning>
</definition>
<definition id="fs-idm8147344">
<term>Roanoke</term>
<meaning id="fs-idm24305088">the first English colony in Virginia, which mysteriously disappeared sometime between 1587 and 1590</meaning>
</definition>
<definition id="fs-idm10161472">
<term>Separatists</term>
<meaning id="fs-idm41426080">a faction of Puritans who advocated complete separation from the Church of England</meaning>
</definition>
</glossary>
</document>