<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49991</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>Portuguese Exploration and Spanish Conquest</item>
<item>Religious Upheavals in the Developing Atlantic World</item>
<item>Challenges to Spain’s Supremacy</item>
<item>New Worlds in the Americas: Labor, Commerce, and the Columbian Exchange</item>
</list></md:abstract>
  <md:uuid>4fe8d0b2-ba4e-49ab-abb1-363a03a6e7da</md:uuid>
</metadata>

<content>
<figure id="CNX_History_02_00_Ferdinand" class="splash">
<media id="fs-idp21478976" alt="A woodcut shows King Ferdinand of Spain as a crowned, robed ruler seated on a throne, surrounded by land and sea. He points across the Atlantic, where Columbus lands with three large ships. A large group of Native Americans is shown on the shore.">
<image mime-type="image/jpeg" src="../../media/CNX_History_02_00_Ferdinand.jpg"/>
</media>
<caption>After Christopher Columbus “discovered” the New World, he sent letters home to Spain describing the wonders he beheld. These letters were quickly circulated throughout Europe and translated into Italian, German, and Latin. This woodcut is from the first Italian verse translation of the letter Columbus sent to the Spanish court after his first voyage, <emphasis effect="italics">Lettera delle isole novamente trovata</emphasis> by Giuliano Dati.</caption>
</figure>

<para id="fs-idm6113792">The story of the Atlantic World is the story of global migration, a migration driven in large part by the actions and aspirations of the ruling heads of Europe. Columbus is hardly visible in this illustration of his ships making landfall on the Caribbean island of Hispaniola (<link target-id="CNX_History_02_00_Ferdinand"/>). Instead, Ferdinand II of Spain (in the foreground) sits on his throne and points toward Columbus’s landing. As the ships arrive, the Arawak people tower over the Spanish, suggesting the native population density of the islands.</para>

<para id="fs-idp1690448">This historic moment in 1492 sparked new rivalries among European powers as they scrambled to create New World colonies, fueled by the quest for wealth and power as well as by religious passions. Almost continuous war resulted. Spain achieved early preeminence, creating a far-flung empire and growing rich with treasures from the Americas. Native Americans who confronted the newcomers from Europe suffered unprecedented losses of life, however, as previously unknown diseases sliced through their populations. They also were victims of the arrogance of the Europeans, who viewed themselves as uncontested masters of the New World, sent by God to bring Christianity to the “Indians.” </para> </content>

</document>