<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50070</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>An Awakening of Religion and Individualism</item>
<item>Antebellum Communal Experiments</item>
<item>Reforms to Human Health</item>
<item>Addressing Slavery</item>
<item>Women’s Rights</item>
</list></md:abstract>
  <md:uuid>623e350f-625b-4195-89d4-0e2e00ff3772</md:uuid>
</metadata>

<content>
   <figure id="CNX_History_13_00_Liberator" class="splash">
<media id="fs-idp53818864" alt="The illustrated masthead of The Liberator is shown. On the left, a vignette shows an auctioneer selling enslaved people at auction. On the right, enslaved people rejoice in their emancipation. In a circle at the center, Jesus Christ stands, arm raised, between a kneeling enslaved person and a fleeing slaveholder. The caption reads “I come to break the bonds of the oppressor.” Below the masthead are the words “Our country is the World, our Countrymen are all Mankind.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_13_00_Liberator.jpg"/>
</media>
<caption>The masthead of <emphasis effect="italics">The Liberator</emphasis>, by Hammatt Billings in 1850, highlights the religious aspect of antislavery crusades. <emphasis effect="italics">The Liberator</emphasis> was an abolitionist newspaper published by William Lloyd Garrison, one of the leaders of the abolitionist movement in the United States.</caption>
</figure>
<para id="fs-idp276795984">This masthead for the abolitionist newspaper <emphasis effect="italics">The Liberator</emphasis> shows two Americas (<link target-id="CNX_History_13_00_Liberator"/>). On the left is the southern version where enslaved people are being sold; on the right, free Black people enjoy the blessing of liberty. Reflecting the role of evangelical Protestantism in reforms such as abolition, the image features Jesus as the central figure. The caption reads, “I come to break the bonds of the oppressor,” and below the masthead, “Our country is the World, our Countrymen are all Mankind.”</para>
<para id="fs-idp126414176">The reform efforts of the antebellum years, including abolitionism, aimed to perfect the national destiny and redeem the souls of individual Americans. A great deal of optimism, fueled by evangelical Protestantism revivalism, underwrote the moral crusades of the first half of the nineteenth century. Some reformers targeted what they perceived as the shallow, materialistic, and democratic market culture of the United States and advocated a stronger sense of individualism and self-reliance. Others dreamed of a more equal society and established their own idealistic communities. Still others, who viewed slavery as the most serious flaw in American life, labored to end the institution. Women’s rights, temperance, health reforms, and a host of other efforts also came to the forefront during the heyday of reform in the 1830s and 1840s.</para>
 </content>
</document>