<document xmlns="http://cnx.rice.edu/cnxml">

<title>Jimmy Carter in the Aftermath of the Storm</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50198</md:content-id>
  <md:title>Jimmy Carter in the Aftermath of the Storm</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain why Gerald Ford lost the election of 1976</item>
<item>Describe Jimmy Carter’s domestic and foreign policy achievements</item>
<item>Discuss how the Iranian hostage crisis affected the Carter presidency</item>
</list></md:abstract>
  <md:uuid>9fcb7585-163d-481c-b06c-872c01720a11</md:uuid>
</metadata>

<content>
<para id="fs-idp340787824">At his inauguration in January 1977, President Jimmy Carter began his speech by thanking outgoing president Gerald Ford for all he had done to “heal” the scars left by Watergate. American gratitude had not been great enough to return Ford to the Oval Office, but enthusiasm for the new president was not much greater in the new atmosphere of disillusionment with political leaders. Indeed, Carter won his party’s nomination and the presidency largely because the Democratic leadership had been decimated by assassination and the taint of Vietnam, and he had carefully positioned himself as an outsider who could not be blamed for current policies. Ultimately, Carter’s presidency proved a lackluster one that was marked by economic stagnation at home and humiliation overseas.</para><section id="fs-idp174711872">
<title>THE ELECTION OF 1976</title>
<para id="fs-idp219418528">President Ford won the Republican nomination for the presidency in 1976, narrowly defeating former California governor Ronald Reagan, but he lost the election to his Democratic opponent Jimmy Carter. Carter ran on an “anti-Washington” ticket, making a virtue of his lack of experience in what was increasingly seen as the corrupt politics of the nation’s capital. Accepting his party’s nomination, the former governor of Georgia pledged to combat racism and sexism as well as overhaul the tax structure. He openly proclaimed his faith as a born-again Christian and promised to change the welfare system and provide comprehensive healthcare coverage for neglected citizens who deserved compassion. Most importantly, Jimmy Carter promised that he would “never lie.” </para>
<para id="fs-idp54613760">Ford’s pardon of Richard Nixon had alienated many Republicans. That, combined with the stagnant economy, cost him votes, and Jimmy Carter, an engineer and former naval officer who portrayed himself as a humble peanut farmer, prevailed, carrying all the southern states, except Virginia and Oklahoma (<link target-id="CNX_History_30_05_1976Elect"/>). Ford did well in the West, but Carter received 50 percent of the popular vote to Ford’s 48 percent, and 297 electoral votes to Ford’s 240. </para>
<figure id="CNX_History_30_05_1976Elect">
<media id="fs-idp237587520" alt="A photograph shows Gerald Ford and Jimmy Carter engaged in debate from two lecterns. Ford is speaking and gesturing toward Carter with one hand.">
<image mime-type="image/jpeg" src="../../media/CNX_History_30_05_1976Elect.jpg"/>
</media>
<caption>President Gerald Ford (right) and Democratic challenger Jimmy Carter dueled in Philadelphia in 1976, during the first televised presidential debate since that between Richard Nixon and John F. Kennedy in 1960.</caption>
</figure>
<note id="fs-idp40399744" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp338188992">In the mid-1970s, the United States celebrated the two-hundredth anniversary of its independence from Great Britain. Peruse the <link url="https://openstax.org/l/15Bicent">collection of patriotic bicentennial memorabilia</link> at the Gerald R. Ford Presidential Library.</para></note>
</section>
<section id="fs-idp127451232">
<title>ON THE INSIDE</title>
<para id="fs-idp263916368">Making a virtue of his lack of political experience, especially in Washington, Jimmy Carter took office with less practical experience in executive leadership and the workings of the national government than any president since Calvin Coolidge. His first executive act was to fulfill a campaign pledge to grant unconditional amnesty to young men who had evaded the draft during the Vietnam War. Despite the early promise of his rhetoric, within a couple of years of his taking office, liberal Democrats claimed Carter was the most conservative Democratic president since Grover Cleveland.</para>
<para id="fs-idp57004880">In trying to manage the relatively high unemployment rate of 7.5 percent and inflation that had risen into the double digits by 1978, Carter was only marginally effective. His tax reform measure of 1977 was weak and failed to close the grossest of loopholes. His deregulation of major industries, such as aviation and trucking, was intended to force large companies to become more competitive. Consumers benefited in some ways: For example, airlines offered cheaper fares to beat their competitors. However, some companies, like Pan American World Airways, instead went out of business. Carter also expanded various social programs, improved housing for the elderly, and took steps to improve workplace safety.</para>
<para id="fs-idp160937984">Because the high cost of fuel continued to hinder economic expansion, the creation of an energy program became a central focus of his administration. Carter stressed energy conservation, encouraging people to insulate their houses and rewarding them with tax credits if they did so, and pushing for the use of coal, nuclear power, and alternative energy sources such as solar power to replace oil and natural gas. To this end, Carter created the Department of Energy.</para>
</section>
<section id="fs-idp156075328">
<title>CARTER AND A NEW DIRECTION IN FOREIGN AFFAIRS</title>
<para id="fs-idp8790176">Carter believed that U.S. foreign policy should be founded upon deeply held moral principles and national values. The mission in Vietnam had failed, he argued, because American actions there were contrary to moral values. His dedication to peace and human rights significantly changed the way that the United States conducted its foreign affairs. He improved relations with China, ended military support to Nicaraguan dictator Anastasio Somoza, and helped arrange for the Panama Canal to be returned to Panamanian control in 1999. He agreed to a new round of talks with the Soviet Union (SALT II) and brought Israeli prime minister Menachem Begin and Egyptian president Anwar Sadat to the United States to discuss peace between their countries. Their meetings at Camp David, the presidential retreat in Maryland, led to the signing of the Camp David Accords in September 1978 (<link target-id="CNX_History_30_05_SadatBegin"/>). This in turn resulted in the drafting of a historic peace treaty between Egypt and Israel in 1979. </para>
<figure id="CNX_History_30_05_SadatBegin">
<media id="fs-idp304847312" alt="A photograph shows Jimmy Carter standing by as Anwar Sadat shakes hands with Menachem Begin.">
<image mime-type="image/jpeg" src="../../media/CNX_History_30_05_SadatBegin.jpg"/>
</media>
<caption>President Jimmy Carter meets with Egypt’s Anwar Sadat (left) and Israel’s Menachem Begin (right) at Camp David in 1978. Sadat was assassinated in 1981, partly because of his willingness to make peace with Israel.</caption>
</figure>
<para id="fs-idp324677072">Despite achieving many successes in the area of foreign policy, Carter made a more controversial decision in response to the Soviet Union’s 1979 invasion of Afghanistan. In January 1980, he declared that if the USSR did not withdraw its forces, the United States would boycott the 1980 Summer Olympic Games in Moscow. The Soviets did not retreat, and the United States did not send a team to Moscow. Only about half of the American public supported this decision, and despite Carter’s call for other countries to join the boycott, very few did so.</para>
</section>
<section id="fs-idp285931408">
<title>HOSTAGES TO HISTORY</title>
<para id="fs-idp92911008">Carter’s biggest foreign policy problem was the Iranian hostage crisis, whose roots lay in the 1950s. In 1953, the United States had assisted Great Britain in the overthrow of Prime Minister Mohammad Mossadegh, a rival of Mohammad Reza Pahlavi, the shah of Iran. Mossadegh had sought greater Iranian control over the nation’s oil wealth, which was claimed by British companies. Following the coup, the shah assumed complete control of Iran’s government. He then disposed of political enemies and eliminated dissent through the use of SAVAK, a secret police force trained by the United States. The United States also supplied the shah’s government with billions of dollars in aid. As Iran’s oil revenue grew, especially after the 1973 oil embargo against the United States, the pace of its economic development and the size of its educated middle class also increased, and the country became less dependent on U.S. aid. Its population increasingly blamed the United States for the death of Iranian democracy and faulted it for its consistent support of Israel. </para>
<para id="fs-idp25447360">Despite the shah’s unpopularity among his own people, the result of both his brutal policies and his desire to Westernize Iran, the United States supported his regime. In February 1979, the shah was overthrown when revolution broke out, and a few months later, he departed for the United States for medical treatment. The long history of U.S. support for him and its offer of refuge greatly angered Iranian revolutionaries. On November 4, 1979, a group of Iranian students and activists, including Islamic fundamentalists who wished to end the Westernization and secularization of Iran, invaded the American embassy in Tehran and seized sixty-six embassy employees. The women and African Americans were soon released, leaving fifty-three men as hostages. Negotiations failed to free them, and in April 1980, a rescue attempt fell through when the aircraft sent to transport them crashed. Another hostage was released when he developed serious medical problems. President Carter’s inability to free the other captives hurt his performance in the 1980 elections. The fifty-two men still held in Iran were finally freed on January 20, 1981, the day Ronald Reagan took office as president (<link target-id="CNX_History_30_05_Hostages"/>).</para>
<figure id="CNX_History_30_05_Hostages">
<media id="fs-idp81385040" alt="A photograph shows former hostages walking down a flight of steps to exit an official plane; a crowd of people waits for them on the ground.">
<image mime-type="image/jpeg" src="../../media/CNX_History_30_05_Hostages.jpg"/>
</media>
<caption>The fifty-two American hostages return from Iran in January 1981. They had been held for 444 days.</caption>
</figure>
<para id="fs-idp164963632">Carter’s handling of the crisis appeared even less effective in the way the media portrayed it publicly. This contributed to a growing sense of malaise, a feeling that the United States’ best days were behind it and the country had entered a period of decline. This belief was compounded by continuing economic problems, and the oil shortage and subsequent rise in prices that followed the Iranian Revolution. The president’s decision to import less oil to the United States and remove price controls on oil and gasoline did not help matters. In 1979, Carter sought to reassure the nation and the rest of the world, especially the Soviet Union, that the United States was still able to defend its interests. To dissuade the Soviets from making additional inroads in southwest Asia, he proposed the <term id="term-00001">Carter Doctrine</term>, which stated that the United States would regard any attempt to interfere with its interests in the Middle East as an act of aggression to be met with force if necessary.</para>
<para id="fs-idp342354832">Carter had failed to solve the nation’s problems. Some blamed these problems on dishonest politicians; others blamed the problems on the Cold War obsession with fighting Communism, even in small nations like Vietnam that had little influence on American national interests. Still others faulted American materialism. In 1980, a small but growing group called the Moral Majority faulted Carter for betraying his southern roots and began to seek a return to traditional values.</para>
</section>
<section id="fs-idm8663552" class="summary">
<title>Section Summary</title>
<para id="fs-idm34913600">Jimmy Carter’s administration began with great promise, but his efforts to improve the economy through deregulation largely failed. Carter’s attempt at a foreign policy built on the principle of human rights also prompted much criticism, as did his decision to boycott the Summer Olympics in Moscow. On the other hand, he successfully brokered the beginnings of a historic peace treaty between Egypt and Israel. Remaining public faith in Carter was dealt a serious blow, however, when he proved unable to free the American hostages in Tehran.</para>
</section>
<section id="fs-idp224849520" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp93151904">
<problem id="fs-idp284532448">
<para id="fs-idp309934944">During the 1976 election campaign, Jimmy Carter famously promised ________.</para>
<list id="fs-idp292681600" number-style="upper-alpha" list-type="enumerated">
<item>that he would never start a war</item>
<item>that he would never be unfaithful to his wife</item>
<item>that he had never smoked marijuana</item>
<item>that he would never lie</item>
</list>
</problem>
<solution id="fs-idp28856960">
<para id="fs-idp191798768">D</para>
</solution>
</exercise>
<exercise id="fs-idp281552848">
<problem id="fs-idp343733888">
<para id="fs-idp55823952">Carter deregulated several major American industries in an effort to ensure that ________.</para>
<list id="fs-idp53619616" number-style="upper-alpha" list-type="enumerated">
<item>companies would become more competitive</item>
<item>airlines would merge</item>
<item>oil prices would rise</item>
<item>consumers would start conserving energy</item>
</list>
</problem>
<solution id="fs-idp349393728">
<para id="fs-idp414432016">A</para>
</solution>
</exercise>
<exercise id="fs-idp292441632">
<problem id="fs-idp243907872">
<para id="fs-idm33067952">What were President Carter’s successes in the area of foreign policy?</para>
</problem>
<solution id="fs-idp243015728">
<para id="fs-idp84792768">Carter succeeded in improving U.S. relations with China and engaged in talks with the Soviet Union regarding limiting nuclear weapons. He called attention to human rights abuses on the parts of foreign governments. Finally, he helped Menachem Begin and Anwar Sadat lay the groundwork for a peace treaty between Israel and Egypt.</para>
</solution>
</exercise>
</section>
<section id="fs-idp24615808" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp56274704">
<problem id="fs-idp260579040">
<para id="fs-idp246275056">What common goals did Native Americans, gay and lesbian citizens, and women share in their quests for equal rights? How did their agendas differ? What were the differences and similarities in the tactics they used to achieve their aims?</para>
</problem>
</exercise>
<exercise id="fs-idm95941248">
<problem id="fs-idm85912112">
<para id="fs-idp169038368">In what ways were the policies of Richard Nixon different from those of his Democratic predecessors John Kennedy and Lyndon Johnson? How were Jimmy Carter’s policies different from those of Nixon?</para>
</problem>
</exercise>
<exercise id="fs-idp130205296">
<problem id="fs-idm278879024">
<para id="fs-idp174010608">To what degree did foreign policy issues affect politics and the economy in the United States in the late 1960s and 1970s?</para>
</problem>
</exercise>
<exercise id="fs-idm83769360">
<problem id="fs-idm32109840">
<para id="fs-idp289348256">What events caused voters to lose faith in the political system and the nation’s leaders in the late 1960s and 1970s?</para>
</problem>
</exercise>
<exercise id="fs-idm124534096">
<problem id="fs-idm167224128">
<para id="fs-idp157576720">In what ways did the goals of the civil rights movement of the 1950s and 1960s manifest themselves in the identity politics of the 1970s?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp281134656">
<term>Carter Doctrine</term>
<meaning id="fs-idp421734608">Jimmy Carter’s declaration that efforts to interfere with American interests in the Middle East would be considered an act of aggression and be met with force if necessary</meaning>
</definition>
</glossary>
</document>