<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Empire of Slavery and the Consumer Revolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50017</md:content-id>
  <md:title>An Empire of Slavery and the Consumer Revolution</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Analyze the role slavery played in the history and economy of the British Empire</item>
<item>Explain the effects of the 1739 Stono Rebellion and the 1741 New York Conspiracy Trials</item>
<item>Describe the consumer revolution and its effect on the life of the colonial gentry and other settlers</item>
</list></md:abstract>
  <md:uuid>f1fe093c-ed3e-4670-839c-c78eeb187f70</md:uuid>
</metadata>

<content>
<para id="fs-idm32763968"><term class="no-emphasis" id="term-00001">Slavery</term> formed a cornerstone of the British Empire in the eighteenth century. Every colony had enslaved people, from the southern rice plantations in Charles Town, South Carolina, to the northern wharves of Boston. Slavery was more than a labor system; it also influenced every aspect of colonial thought and culture. The uneven relationship it engendered gave White colonists an exaggerated sense of their own status. English liberty gained greater meaning and coherence for White people when they contrasted their status to that of the unfree class of enslaved Black people in British America. African slavery provided White colonists with a shared racial bond and identity.</para>

<section id="fs-idm33841456"><title>SLAVERY AND THE STONO REBELLION</title>
<para id="fs-idm1564368">The transport of captured Africans to the American colonies accelerated in the second half of the seventeenth century. In 1660, Charles II created the Royal African Company (<link target-id="CNX_History_04_03_Guinea"/>) to trade in African goods and enslaved people.. His brother, James II, led the company before ascending the throne. Under both these kings, the Royal African Company had a monopoly on the slave trade to the English colonies. Between 1672 and 1713, the company bought 125,000 captives on the African coast, losing 20 percent of them to death on the Middle Passage, the journey from the African coast to the Americas.</para>

<figure id="CNX_History_04_03_Guinea">
<media id="fs-idp32863008" alt="The front and back of an English guinea are shown. The front of the coin shows a bust of King James II with an elephant and castle logo beneath.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_03_Guinea.jpg"/>
</media>
<caption>The 1686 English guinea shows the logo of the Royal African Company, an elephant and castle, beneath a bust of King James II. The coins were commonly called guineas because most British gold came from Guinea in West Africa.</caption>
</figure>

<para id="fs-idp27309344">The Royal African Company’s monopoly ended in 1689 as a result of the Glorious Revolution. After that date, many more English merchants engaged in the slave trade, greatly increasing the number of captives being transported. Africans who survived the brutal Middle Passage usually arrived in the West Indies, often in Barbados. From there, they were transported to the mainland English colonies on company ships. While merchants in London, Bristol, and Liverpool lined their pockets, Africans trafficked by the company endured a nightmare of misery, privation, and dislocation.</para>

<para id="fs-idm38176384">Enslaved Africans strove to adapt to their new lives by forming new communities among themselves, often adhering to traditional African customs and healing techniques. Indeed, the development of families and communities formed the most important response to the trauma of being enslaved. Others dealt with the trauma of their situation by actively resisting their condition, whether by defying their captors or running away. Escaped enslaved people formed what were called “maroon” communities, groups that successfully resisted recapture and formed their own autonomous groups. The most prominent of these communities lived in the interior of Jamaica, controlling the area and keeping the British away.</para>

<para id="fs-idm20517360">Enslaved people everywhere resisted their exploitation and attempted to gain freedom. They fully understood that rebellions would bring about massive retaliation from White people and therefore had little chance of success. Even so, rebellions occurred frequently. One notable uprising that became known as the Stono Rebellion took place in South Carolina in September 1739. A literate Angolan named Jemmy led a large group of captive Africans in an armed insurrection against White colonists. The militia suppressed the rebellion after a battle in which both enslaved people and militiamen were killed, and the remaining rebels were executed or sold to enslavers in the West Indies.</para>

<para id="fs-idm2333536">Jemmy is believed to have been taken from the Kingdom of Kongo, an area where the Portuguese had introduced Catholicism. Other enslaved people in South Carolina may have had a similar background: Africa-born and familiar with White people. If so, this common background may have made it easier for Jemmy to communicate with the other rebels, enabling them to work together to resist their enslavement even though enslavers labored to keep their captives from forging such communities.</para>

<para id="fs-idm28266160">In the wake of the Stono Rebellion, South Carolina passed a new slave code in 1740 called An Act for the Better Ordering and Governing of Negroes and Other Slaves in the Province, also known as the Negro Act of 1740. This law imposed new limits on enslaved people’s behavior, prohibiting them from assembling, growing their own food, learning to write, and traveling freely.</para>
</section>

<section id="fs-idp34725616"><title>THE NEW YORK CONSPIRACY TRIALS OF 1741</title>
<para id="fs-idp24803280">Eighteenth-century New York City contained many different ethnic groups, and conflicts among them created strain. In addition, one in five New Yorkers was an enslaved person, and tensions ran high between the enslaved and the free population, especially in the aftermath of the Stono Rebellion. These tensions burst forth in 1741.</para>

<para id="fs-idm6053568">That year, thirteen fires broke out in the city, one of which reduced the colony’s Fort George to ashes. Ever fearful of an uprising among enslaved New Yorkers, the city’s White residents spread rumors that the fires were part of a massive revolt in which enslaved people would murder White people, burn the city, and take over the colony. The Stono Rebellion was only a few years in the past, and throughout British America, fears of similar incidents were still fresh. Searching for solutions, and convinced their captives were the principal danger, nervous British authorities interrogated almost two hundred enslaved people and accused them of conspiracy. Rumors that Roman Catholics had joined the suspected conspiracy and planned to murder Protestant inhabitants of the city only added to the general hysteria. Very quickly, two hundred people were arrested, including a large number of the city’s enslaved population.</para>

<para id="fs-idp277040">After a quick series of trials at City Hall, known as the New York Conspiracy Trials of 1741, the government executed seventeen New Yorkers. Thirteen Black men were publicly burned at the stake, while the others (including four White men) were hanged (<link target-id="CNX_History_04_03_NYTrials"/>). Seventy people were sold to the West Indies. Little evidence exists to prove that an elaborate conspiracy, like the one White New Yorkers imagined, actually existed.</para>

<figure id="CNX_History_04_03_NYTrials">
<media id="fs-idm5633408" alt="An illustration shows a Black man tied to a stake with kindling aflame at his feet; White soldiers holding guns push back a watching crowd.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_03_NYTrials.jpg"/>
</media>
<caption>In the wake of a series of fires throughout New York City, rumors of a slave revolt led authorities to convict and execute thirty people, including thirteen Black men who were publicly burned at the stake.</caption>
</figure>

<para id="fs-idp30022096">The events of 1741 in New York City illustrate the racial divide in British America, where panic among White people spurred great violence against and repression of the feared enslaved population. In the end, the Conspiracy Trials furthered White dominance and power over enslaved New Yorkers.</para>

<note id="fs-idp30033376" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp34785280">View the map of <link url="http://openstax.org/l/NY1700s">New York in the 1740s</link> at the New York Public Library’s digital gallery, which allows you to zoom in and see specific events. Look closely at numbers 55 and 56 just north of the city limits to see illustrations depicting the executions.</para>
</note></section>

<section id="fs-idm78660464"><title>COLONIAL GENTRY AND THE CONSUMER REVOLUTION</title>
<para id="fs-idm16042304">British Americans’ reliance on indentured servitude and slavery to meet the demand for colonial labor helped give rise to a wealthy colonial class—the gentry—in the Chesapeake tobacco colonies and elsewhere. To be “genteel,” that is, a member of the gentry, meant to be refined, free of all rudeness. The British American gentry modeled themselves on the English aristocracy, who embodied the ideal of refinement and gentility. They built elaborate mansions to advertise their status and power. William Byrd II of Westover, Virginia, exemplifies the colonial gentry; a wealthy planter and slaveholder, he is known for founding Richmond and for his diaries documenting the life of a gentleman planter (<link target-id="CNX_History_04_03_Byrd"/>).</para>

<figure id="CNX_History_04_03_Byrd">
<media id="fs-idp9886832" alt="A painted portrait shows William Byrd II posing with an elbow on a mantelpiece.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_03_Byrd.jpg"/>
</media>
<caption>This painting by Hans Hysing, ca. 1724, depicts William Byrd II. Byrd was a wealthy gentleman planter in Virginia and a member of the colonial gentry.</caption>
</figure>

<note id="fs-idm32612144" class="history my-story">
<label>My Story</label>
<title>William Byrd’s Secret Diary</title>
<para id="fs-idm36911088">The diary of William Byrd, a Virginia planter, provides a unique way to better understand colonial life on a plantation (<link target-id="CNX_History_04_03_ByrdStair"/>). What does it show about daily life for a "gentleman" planter and enslaver? What does it show about slavery?</para>

<quote id="fs-idm15759264"><para id="date">August 27, 1709</para><para id="fs-idm15141232">
I rose at 5 o’clock and read two chapters in Hebrew and some Greek in Josephus. I said my prayers and ate milk for breakfast. I danced my dance. I had like to have whipped my maid Anaka for her laziness but I forgave her. I read a little geometry. I denied my man G-r-l to go to a horse race because there was nothing but swearing and drinking there. I ate roast mutton for dinner. In the afternoon I played at piquet with my own wife and made her out of humor by cheating her. I read some Greek in Homer. Then I walked about the plantation. I lent John H-ch £7 [7 English pounds] in his distress. I said my prayers and had good health, good thoughts, and good humor, thanks be to God Almighty.<newline/>
September 6, 1709<newline/>
About one o’clock this morning my wife was happily delivered of a son, thanks be to God Almighty. I was awake in a blink and rose and my cousin Harrison met me on the stairs and told me it was a boy. We drank some French wine and went to bed again and rose at 7 o’clock. I read a chapter in Hebrew and then drank chocolate with the women for breakfast. I returned God humble thanks for so great a blessing and recommended my young son to His divine protection. . . .<newline/>
September 15, 1710<newline/>
I rose at 5 o’clock and read two chapters in Hebrew and some Greek in Thucydides. I said my prayers and ate milk and pears for breakfast. About 7 o’clock the negro boy [<emphasis effect="italics">or</emphasis> Betty] that ran away was brought home. My wife against my will caused little Jenny to be burned with a hot iron, for which I quarreled with her. . . .</para></quote>

<figure id="CNX_History_04_03_ByrdStair">
<media id="fs-idm45946224" alt="A photograph shows the view down the stairway from the third floor of Westover Plantation.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_03_ByrdStair.jpg"/>
</media>
<caption>This photograph shows the view down the stairway from the third floor of Westover Plantation, home of William Byrd II. What does this image suggest about the lifestyle of the inhabitants—enslavers and enslaved servants—of this house?</caption>
</figure>
</note>

<para id="fs-idm83527696">One of the ways in which the gentry set themselves apart from others was through their purchase, consumption, and display of goods. An increased supply of consumer goods from England that became available in the eighteenth century led to a phenomenon called the consumer revolution. These products linked the colonies to Great Britain in real and tangible ways. Indeed, along with the colonial gentry, ordinary settlers in the colonies also participated in the frenzy of consumer spending on goods from Great Britain. Tea, for example, came to be regarded as the drink of the Empire, with or without fashionable tea sets.</para>

<para id="fs-idm27163440">The consumer revolution also made printed materials more widely available. Before 1680, for instance, no newspapers had been printed in colonial America. In the eighteenth century, however, a flood of journals, books, pamphlets, and other publications became available to readers on both sides of the Atlantic. This shared trove of printed matter linked members of the Empire by creating a community of shared tastes and ideas.</para>

<para id="fs-idm11895808"><emphasis effect="italics">Cato’s Letters</emphasis>, by Englishmen John Trenchard and Thomas Gordon, was one popular series of 144 pamphlets. These Whig circulars were published between 1720 and 1723 and emphasized the glory of England, especially its commitment to liberty. However, the pamphlets cautioned readers to be ever vigilant and on the lookout for attacks upon that liberty. Indeed, <emphasis effect="italics">Cato’s Letters</emphasis> suggested that there were constant efforts to undermine and destroy it.</para>

<para id="fs-idp3392400">Another very popular publication was the English gentlemen’s magazine the <emphasis effect="italics">Spectator</emphasis>, published between 1711 and 1714. In each issue, “Mr. Spectator” observed and commented on the world around him. What made the <emphasis effect="italics">Spectator</emphasis> so wildly popular was its style; the essays were meant to persuade, and to cultivate among readers a refined set of behaviors, rejecting deceit and intolerance and focusing instead on the polishing of genteel taste and manners.</para>

<para id="fs-idm14737840">Novels, a new type of literature, made their first appearance in the eighteenth century and proved very popular in the British Atlantic. Daniel Defoe’s <emphasis effect="italics">Robinson Crusoe</emphasis> and Samuel Richardson’s <emphasis effect="italics">Pamela: Or, Virtue Rewarded</emphasis> found large and receptive audiences. Reading also allowed female readers the opportunity to interpret what they read without depending on a male authority to tell them what to think. Few women beyond the colonial gentry, however, had access to novels.</para>
</section>

<section id="fs-idm32340688" class="summary">
<title>Section Summary</title>
<para id="fs-idm41516304">The seventeenth and eighteenth centuries saw the expansion of slavery in the American colonies from South Carolina to Boston. The institution of slavery created a false sense of superiority in White people, while simultaneously fueling fears of slave revolt. White response to such revolts, or even the threat of them, led to gross overreactions and further constraints on enslaved people’s activities. The development of the Atlantic economy also allowed colonists access to more British goods than ever before. The buying habits of both commoners and the rising colonial gentry fueled the consumer revolution, creating even stronger ties with Great Britain by means of a shared community of taste and ideas.</para>
</section>

<section id="fs-idm4508352" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm16595280">
<problem id="fs-idm2464720">
<para id="fs-idm33929056">The Negro Act of 1740 was a reaction to ________.
<list id="fs-idm15622480" list-type="enumerated" number-style="upper-alpha"><item>fears of a slave conspiracy in the setting of thirteen fires in New York City</item>
<item>the Stono Rebellion</item>
<item>the Royal African Company’s monopoly</item>
<item>the growing power of maroon communities</item>
</list></para></problem>
<solution id="fs-idp3015200"><para id="fs-idm23981744">B</para></solution>
</exercise>
<exercise id="fs-idp2581680">
<problem id="fs-idm4813264">
<para id="fs-idp2017232">What was the “conspiracy” of the New York Conspiracy Trials of 1741?
<list id="fs-idm11758992" list-type="enumerated" number-style="upper-alpha"><item>American patriots conspiring to overthrow the royal government</item>
<item>indentured servants conspiring to overthrow their contract holders</item>
<item>Enslaved people conspiring to burn down the city and take control</item>
<item>Protestants conspiring to murder Catholics</item>
</list></para>
</problem>
<solution id="fs-idp53760"><para id="fs-idm19801792">C</para></solution>
</exercise>
</section>
 </content>

</document>