<document xmlns="http://cnx.rice.edu/cnxml">
<title>Political Corruption in Postbellum America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50121</md:content-id>
  <md:title>Political Corruption in Postbellum America</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss the national political scene during the Gilded Age</item>
<item>Analyze why many critics considered the Gilded Age a period of ineffective national leadership</item>
</list></md:abstract>
  <md:uuid>09fafa39-1c3a-4deb-870d-545c04e52104</md:uuid>
</metadata>

<content>
 <figure id="Figure_20_01_Timeline" class="timeline">
  <media id="fs-idp39211856" alt="A timeline shows important events of the era. In 1873, Mark Twain and Charles Dudley Warner publish The Gilded Age; an illustration from The Gilded Age is shown. In 1877, the Compromise of 1877 results in Rutherford B. Hayes’s presidency; Hayes’s campaign poster is shown. In 1881, Charles Guiteau assassinates President James Garfield; an illustration of Garfield’s assassination is shown. In 1883, Congress passes the Pendleton Civil Service Act. In 1891, the Populist Party emerges out of the Farmers’ Alliance movement; a gathering of People’s Party members at their nominating convention is shown. In 1894, Coxey’s Army marches on Washington, and the Pullman Strike paralyzes railroad traffic; a photograph of Coxey’s Army is shown. In 1896, William McKinley defeats William Jennings Bryan for president.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_20_01_Timeline.jpg"/>
</media>
</figure>
<para id="fs-idp76952816">The challenges Americans faced in the post-Civil War era extended far beyond the issue of Reconstruction and the challenge of an economy without slavery. Political and social repair of the nation was paramount, as was the correlative question of race relations in the wake of slavery. In addition, farmers faced the task of cultivating arid western soils and selling crops in an increasingly global commodities market, while workers in urban industries suffered long hours and hazardous conditions at stagnant wages.</para>
<para id="fs-idp99341568">Farmers, who still composed the largest percentage of the U.S. population, faced mounting debts as agricultural prices spiraled downward. These lower prices were due in large part to the cultivation of more acreage using more productive farming tools and machinery, global market competition, as well as price manipulation by commodity traders, exorbitant railroad freight rates, and costly loans upon which farmers depended. For many, their hard work resulted merely in a continuing decline in prices and even greater debt. These farmers, and others who sought leaders to heal the wounds left from the Civil War, organized in different states, and eventually into a national third-party challenge, only to find that, with the end of Reconstruction, federal political power was stuck in a permanent partisan stalemate, and corruption was widespread at both the state and federal levels.</para>
<para id="fs-idp23436288">As the <term>Gilded Age</term> unfolded, presidents had very little power, due in large part to highly contested elections in which relative popular majorities were razor-thin. Two presidents won the Electoral College without a popular majority. Further undermining their efficacy was a Congress comprising mostly politicians operating on the principle of political patronage. Eventually, frustrated by the lack of leadership in Washington, some Americans began to develop their own solutions, including the establishment of new political parties and organizations to directly address the problems they faced. Out of the frustration wrought by war and presidential political impotence, as well as an overwhelming pace of industrial change, farmers and workers formed a new grassroots reform movement that, at the end of the century, was eclipsed by an even larger, mostly middle-class, Progressive movement. These reform efforts did bring about change—but not without a fight.</para>
<section id="fs-idp64401744"><title>THE GILDED AGE</title>
<para id="fs-idp99577744">Mark Twain coined the phrase “Gilded Age” in a book he co-authored with Charles Dudley Warner in 1873, <emphasis effect="italics">The Gilded Age: A Tale of Today</emphasis>. The book satirized the corruption of post-Civil War society and politics. Indeed, popular excitement over national growth and industrialization only thinly glossed over the stark economic inequalities and various degrees of corruption of the era (<link target-id="Figure_20_01_GildedAge"/>). Politicians of the time largely catered to business interests in exchange for political support and wealth. Many participated in graft and bribery, often justifying their actions with the excuse that corruption was too widespread for a successful politician to resist. The machine politics of the cities, specifically Tammany Hall in New York, illustrate the kind of corrupt, but effective, local and national politics that dominated the era.</para><figure id="Figure_20_01_GildedAge">
      <media id="fs-idm13447728" alt="Pages from Mark Twain’s The Gilded Age contain illustrations of a legislative committee chairman and three types of lobbyists. A legislator is labeled “Chairman of Committee $10,000”; a man in a suit, smoking a cigar, is labeled “Male Lobbyist $3,000”; a well-dressed woman is labeled “Female Lobbyist $10,000”; and a grim-looking man in modest dress is labeled “High Moral Senator $3000.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_01_GildedAge.jpg"/>
      </media>
      <caption>Pages from Mark Twain’s <emphasis effect="italics">The Gilded Age</emphasis>, published in 1873. The illustrations in this chapter reveal the cost of doing business in Washington in this new age of materialism and corruption, with the cost of obtaining a female lobbyist’s support set at $10,000, while that of a male lobbyist or a “high moral” senator can be had for $3,000.</caption>
    </figure>
<para id="fs-idp22638608">Nationally, between 1872 and 1896, the lack of clear popular mandates made presidents reluctant to venture beyond the interests of their traditional supporters. As a result, for nearly a quarter of a century, presidents had a weak hold on power, and legislators were reluctant to tie their political agendas to such weak leaders. On the contrary, weakened presidents were more susceptible to support various legislators’ and lobbyists’ agendas, as they owed tremendous favors to their political parties, as well as to key financial contributors, who helped them garner just enough votes to squeak into office through the Electoral College. As a result of this relationship, the rare pieces of legislation passed were largely responses to the desires of businessmen and industrialists whose support helped build politicians’ careers.</para>
<para id="fs-idp33011664">What was the result of this political malaise? Not surprisingly, almost nothing was accomplished on the federal level. However, problems associated with the tremendous economic growth during this time continued to mount. More Americans were moving to urban centers, which were unable to accommodate the massive numbers of working poor. Tenement houses with inadequate sanitation led to widespread illness. In rural parts of the country, people fared no better. Farmers were unable to cope with the challenges of low prices for their crops and exorbitant costs for everyday goods. All around the country, Americans in need of solutions turned further away from the federal government for help, leading to the rise of fractured and corrupt political groups.</para>
<note id="fs-idm206528" class="history defining-american">
<label>Defining American</label>
<title>Mark Twain and the Gilded Age</title>
   <para id="fs-idm5069696">Mark Twain (<link target-id="Figure_20_01_Twain"/>) wrote <emphasis effect="italics">The Gilded Age: A Tale of Today</emphasis> with his neighbor, Charles Dudley Warner, as a satire about the corrupt politics and lust for power that he felt characterized American society at the time. The book, the only novel Twain ever co-authored, tells of the characters’ desire to sell their land to the federal government and become rich. It takes aim at both the government in Washington and those Americans, in the South and elsewhere, whose lust for money and status among the newly rich in the nation’s capital leads them to corrupt and foolish choices.</para>
<figure id="Figure_20_01_Twain">
      <media id="fs-idp29705216" alt="A satirical illustration of Mark Twain addressing an audience is shown.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_01_Twain.jpg"/>
      </media>
      <caption>Mark Twain was a noted humorist, recognized by most Americans as the greatest writer of his day. He co-wrote the novel <emphasis effect="italics">The Gilded Age: A Tale of Today</emphasis> with Charles Dudley Warner in 1873.</caption>
    </figure>
<para id="fs-idm94047392">In the following conversation from Chapter Fifty-One of the book, Colonel Sellers instructs young Washington Hawkins on the routine practices of Congress:</para>
<quote id="fs-idp31630896"><para id="contre">“Now let’s figure up a little on, the preliminaries. I think Congress always tries to do as near right as it can, according to its lights. A man can’t ask any fairer than that. The first preliminary it always starts out on, is to clean itself, so to speak. It will arraign two or three dozen of its members, or maybe four or five dozen, for taking bribes to vote for this and that and the other bill last winter.”</para>
<para id="fs-idm48366640">
“It goes up into the dozens, does it?”<newline/>
“Well, yes; in a free country likes ours, where any man can run for Congress and anybody can vote for him, you can’t expect immortal purity all the time—it ain’t in nature. Sixty or eighty or a hundred and fifty people are bound to get in who are not angels in disguise, as young Hicks the correspondent says; but still it is a very good average; very good indeed. . . . Well, after they have finished the bribery cases, they will take up cases of members who have bought their seats with money. That will take another four weeks.”<newline/>
“Very good; go on. You have accounted for two-thirds of the session.”<newline/>
“Next they will try each other for various smaller irregularities, like the sale of appointments to West Point cadetships, and that sort of thing— . . . ”<newline/>
“How long does it take to disinfect itself of these minor impurities?”<newline/>
“Well, about two weeks, generally.”<newline/>
“So Congress always lies helpless in quarantine ten weeks of a session. That’s encouraging.”</para></quote>
<para id="fs-idm36596768">The book was a success, in part because it amused people even as it excoriated the politics of the day. For this humor, as well as its astute analysis, Twain and Warner’s book still offers entertainment and insight today.</para>
</note>
<note id="fs-idm35326720" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp27997232">Visit the <link url="http://openstax.org/l/gage">PBS Scrap Book</link> for information on Mark Twain’s life and marriage at the time he wrote <emphasis effect="italics">The Gilded Age: A Tale of Today</emphasis>.</para>
</note>
</section>
<section id="fs-idm1955488">
<title>THE ELECTION OF 1876 SETS THE TONE</title>
<para id="fs-idp34060128">In many ways, the presidential election of 1876 foreshadowed the politics of the era, in that it resulted in one of the most controversial results in all of presidential history. The country was in the middle of the economic downturn caused by the Panic of 1873, a downturn that would ultimately last until 1879, all but assuring that Republican incumbent Ulysses S. Grant would not be reelected. Instead, the Republican Party nominated a three-time governor from Ohio, Rutherford B. Hayes. Hayes was a popular candidate who advocated for both “hard money”—an economy based upon gold currency transactions—to protect against inflationary pressures and <term>civil service</term> reform, that is, recruitment based upon merit and qualifications, which was to replace the practice of handing out government jobs as “spoils.” Most importantly, he had no significant political scandals in his past, unlike his predecessor Grant, who suffered through the <term class="no-emphasis">Crédit Mobilier of America scandal</term>. In this most notorious example of Gilded Age corruption, several congressmen accepted cash and stock bribes in return for appropriating inflated federal funds for the construction of the transcontinental railroad.</para>
<para id="fs-idm76280144">The Democrats likewise sought a candidate who could champion reform against growing political corruption. They found their man in Samuel J. Tilden, governor of New York and a self-made millionaire, who had made a successful political career fighting corruption in New York City, including spearheading the prosecution against Tammany Hall Boss William Tweed, who was later jailed. Both parties tapped into the popular mood of the day, each claiming to champion reform and promising an end to the corruption that had become rampant in Washington (<link target-id="Figure_20_01_CampaignAB"/>). Likewise, both parties promised an end to post-Civil War Reconstruction.</para>

<figure id="Figure_20_01_CampaignAB">
      <media id="fs-idm46035152" alt="Two campaign posters are shown. Poster (a) contains illustrations of Rutherford B. Hayes and William A. Wheeler, labeled “Gov. Rutherford B. Hayes/For President” and “Hon. W.M.A. Wheeler/For Vice President.” Above them, an eagle bears a flag and the label “Liberty and Union.” Poster (b) is headed “The Champions of the People’s Rights. Economy, Honesty, and Reform. Prosperity &amp; Happiness for Our People.” Below, two illustrations are labeled “Samuel J. Tilden/Democratic Candidate for President” and “Thomas A. Hendricks/Democratic Candidate for Vice-President.” The candidates’ portraits are surrounded by illustrations of three gowned women, the third bearing an American flag, and lush greenery.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_01_CampaignAB.jpg"/>
      </media>
      <caption>These campaign posters for Rutherford B. Hayes (a) and Samuel Tilden (b) underscore the tactics of each party, which remained largely unchanged, regardless of the candidates. The Republican placard highlights the party’s role in preserving “liberty and union” in the wake of the Civil War, hoping to tap into the northern voters’ pride in victory over secession. The Democratic poster addresses the economic turmoil and corruption of the day, specifically that of the Grant administration, promising “honesty, reform, and prosperity” for all.</caption>
    </figure>
<para id="fs-idp12261936">The campaign was a typical one for the era: Democrats shone a spotlight on earlier Republican scandals, such as the Crédit Mobilier affair, and Republicans relied upon the <term>bloody shirt campaign</term>, reminding the nation of the terrible human toll of the war against southern confederates who now reappeared in national politics under the mantle of the Democratic Party. President Grant previously had great success with the “bloody shirt” strategy in the 1868 election, when Republican supporters attacked Democratic candidate Horatio Seymour for his sympathy with New York City draft rioters during the war. In 1876, true to the campaign style of the day, neither Tilden nor Hayes actively campaigned for office, instead relying upon supporters and other groups to promote their causes.</para>
<para id="fs-idp29898704">Fearing a significant African American and White Republican voter turnout in the South, particularly in the wake of the Civil Rights Act of 1875, which further empowered African Americans with protection in terms of public accommodations, Democrats relied upon White supremacist terror organizations to intimidate Black people and Republicans. Tactics included physically assaulting many while they attempted to vote. The Redshirts, based in Mississippi and the Carolinas, and the White League in Louisiana, relied upon intimidation tactics similar to the Ku Klux Klan but operated in a more open and organized fashion with the sole goal of restoring Democrats to political predominance in the South. In several instances, Redshirts would attack freedmen who attempted to vote, whipping them openly in the streets while simultaneously hosting barbecues to attract Democratic voters to the polls. Women throughout South Carolina began to sew red flannel shirts for the men to wear as a sign of their political views; women themselves began wearing red ribbons in their hair and bows about their waists.</para><para id="fs-idp29606528">The result of the presidential election, ultimately, was close. Tilden won the popular vote by nearly 300,000 votes; however, he had only 184 electoral votes, with 185 needed to proclaim formal victory. Three states, Florida, Louisiana, and South Carolina, were in dispute due to widespread charges of voter fraud and miscounting. Questions regarding the validity of one of the three electors in Oregon cast further doubt on the final vote; however, that state subsequently presented evidence to Congress confirming all three electoral votes for Hayes.</para>
<para id="fs-idp8114640">As a result of the disputed election, the House of Representatives established a special electoral commission to determine which candidate won the challenged electoral votes of these three states. In what later became known as the Compromise of 1877, Republican Party leaders offered southern Democrats an enticing deal. The offer was that if the commission found in favor of a Hayes victory, Hayes would order the withdrawal of the remaining U.S. troops from those three southern states, thus allowing the collapse of the radical Reconstruction governments of the immediate post-Civil War era. This move would permit southern Democrats to end federal intervention and control their own states’ fates in the wake of the end of slavery (<link target-id="Figure_20_01_Compromise"/>).</para>
<figure id="Figure_20_01_Compromise">
      <media id="fs-idp12208320" alt="A cartoon shows a man’s hand covering a gun on a table; another man’s hand covers his. Beneath the gun, papers are visible with the words “Tilden or Blood,” “Are You Ready for Civil War?” and “Tilden or a Fight.” Beneath the cartoon, a caption reads “A truce—not a compromise, but a chance for high-toned gentlemen to retire gracefully from their very civil declarations of war.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_01_Compromise.jpg"/>
      </media>
      <caption>Titled “A Truce not a Compromise,” this cartoon suggests the lack of consensus after the election of 1876 could have ended in another civil war.</caption>
    </figure>
<para id="fs-idm22925712">After weeks of deliberation, the electoral commission voted eight to seven along straight party lines, declaring Hayes the victor in each of the three disputed states. As a result, Hayes defeated Tilden in the electoral vote by a count of 185–184 and became the next president. By April of that year, radical Reconstruction ended as promised, with the removal of federal troops from the final two Reconstruction states, South Carolina and Louisiana. Within a year, Redeemers—largely Southern Democrats—had regained control of the political and social fabric of the South.</para>
<para id="fs-idm94076448">Although unpopular among the voting electorate, especially among African Americans who referred to it as “The Great Betrayal,” the compromise exposed the willingness of the two major political parties to avoid a “stand-off” via a southern Democrat filibuster, which would have greatly prolonged the final decision regarding the election. Democrats were largely satisfied to end Reconstruction and maintain “home rule” in the South in exchange for control over the White House. Likewise, most realized that Hayes would likely be a one-term president at best and prove to be as ineffectual as his pre-Civil War predecessors.</para>
<para id="fs-idp12987280">Perhaps most surprising was the lack of even greater public outrage over such a transparent compromise, indicative of the little that Americans expected of their national government. In an era where voter turnout remained relatively high, the two major political parties remained largely indistinguishable in their agendas as well as their propensity for questionable tactics and backroom deals. Likewise, a growing belief in laissez-faire principles as opposed to reforms and government intervention (which many Americans believed contributed to the outbreak of the Civil War) led even more Americans to accept the nature of an inactive federal government (<link target-id="Figure_20_01_Mephisto"/>).</para>

<figure id="Figure_20_01_Mephisto">
      <media id="fs-idp28104592" alt="A cartoon shows Roscoe Conkling dressed as the devil, while Hayes walks off with his arm around a woman’s waist. The caption reads: “Unto that Power he doth belong Which only doeth Right while ever willing Wrong.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_01_Mephisto.jpg"/>
      </media>
      <caption>Powerful Republican Party leader Roscoe Conkling is shown here as the devil. Hayes walks off with the prize of the 1876 election, the South, personified as a woman. The cartoon, drawn by Joseph Keppler, has a caption that quotes Goethe: “Unto that Power he doth belong Which only doeth Right while ever willing Wrong.”</caption>
    </figure>
</section>

<section id="fs-idm38752880" class="summary">
  <title>Section Summary</title>
  <para id="fs-idm69525968">In the years following the Civil War, American politics were disjointed, corrupt, and, at the federal level, largely ineffective in terms of addressing the challenges that Americans faced. Local and regional politics, and the bosses who ran the political machines, dominated through systematic graft and bribery. Americans around the country recognized that solutions to the mounting problems they faced would not come from Washington, DC, but from their local political leaders. Thus, the cycle of federal ineffectiveness and machine politics continued through the remainder of the century relatively unabated.</para>
  <para id="fs-idm35681888">Meanwhile, in the Compromise of 1877, an electoral commission declared Rutherford B. Hayes the winner of the contested presidential election in exchange for the withdrawal of federal troops from South Carolina, Louisiana, and Florida. As a result, Southern Democrats were able to reestablish control over their home governments, which would have a tremendous impact on the direction of southern politics and society in the decades to come.</para>
</section>
<section id="fs-idp27573232" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm69568192">
    <problem id="fs-idm37008832">
      <para id="fs-idm8643792">Mark Twain’s <emphasis effect="italics">Gilded Age</emphasis> is a reference to ________.</para>
<list id="fs-idm20438944" list-type="enumerated" number-style="upper-alpha">
<item>conditions in the South in the pre-Civil War era</item>
<item>the corrupt politics of the post-Civil War era</item>
<item>the populist movement</item>
<item>the Republican Party</item>
</list></problem>
<solution id="fs-idm36522304"><para id="fs-idm58939408">B</para></solution>
</exercise>

  <exercise id="fs-idm34157952">
    <problem id="fs-idm4523776">
      <para id="fs-idm28530800">How did the Great Compromise of 1877 influence the election?</para>
<list id="fs-idm30396464" list-type="enumerated" number-style="upper-alpha">
  <item>It allowed a bilateral government agreement.</item>
  <item>It gave new power to northern Republicans.</item>
  <item>It encouraged southern states to support Hayes.</item>
  <item>It gave the federal government new powers.</item>
</list></problem>
<solution id="fs-idm16919952"><para id="fs-idm57555648">C</para></solution>
  </exercise>
  <exercise id="fs-idm30608224">
    <problem id="fs-idp53525200">
      <para id="fs-idp69191536">What accounted for the relative weakness of the federal government during this era?</para>
</problem>
<solution id="fs-idm138795904"><para id="fs-idm82146320">The contested elections of the Gilded Age, in which margins were slim and two presidents were elected without winning the popular vote, meant that incumbent presidents often had only a weak hold on their power and were able to achieve little on the federal level. Some Americans began to establish new political parties and organizations to address their concerns, undermining the federal government further. Meanwhile, despite the widespread corruption that kept them running, urban political machines continued to achieve results for their constituents and maintain political strongholds on many cities.</para></solution>
  </exercise>
</section>
 </content>
    <glossary>
   <definition id="fs-idm46735296">
<term>bloody shirt campaign</term>
            <meaning id="fs-idm19349360">the strategy of Republican candidates to stress the sacrifices that the nation had to endure in its Civil War against Democratic southern secessionists</meaning>
</definition>

   <definition id="fs-idm52902032">
      <term>civil service</term>
      <meaning id="fs-idm47370800">the contrast to the spoils system, where political appointments were based on merit, not favoritism</meaning>
    </definition>
   <definition id="fs-idm20777248">
      <term>Gilded Age</term>
      <meaning id="fs-idm15492288">the period in American history during which materialism, a quest for personal gain, and corruption dominated both politics and society</meaning>
    </definition>
</glossary>
</document>