<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50141</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>American Isolationism and the European Origins of the War</item>
<item>The United States Prepares for War</item>
<item>A New Home Front</item>
<item>From War to Peace</item>
<item>Demobilization and Its Difficult Aftermath</item>
</list></md:abstract>
  <md:uuid>8349e284-b1fd-4dc9-937c-9cc4de047564</md:uuid>
</metadata>

<content>
    <figure id="CNX_History_23_00_Bellows" class="splash"><media id="eip-idp94961632" alt="A painting depicts German soldiers unloading a group of ailing prisoners from a boxcar. A German soldier prepares to strike one man, who lies on the ground, with the butt of a rifle; the prisoner holds a hand up in defense, while a young woman exiting the boxcar watches in horror. Inside the boxcar, an elderly man holds up an ill young woman. Another woman sits on the ground holding a child.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_23_00_Bellows.jpg"/>
  </media><caption><emphasis effect="italics">Return of the Useless</emphasis> (1918), by George Bellows, is an example of a kind of artistic imagery used to galvanize reluctant Americans into joining World War I. The scene shows German soldiers unloading and mistreating imprisoned civilians after their return home to Belgium from German forced-labor camps.
  </caption></figure><para id="fs-idp10615408">On the eve of World War I, the U.S. government under President Woodrow Wilson opposed any entanglement in international military conflicts. But as the war engulfed Europe and the belligerents’ total war strategies targeted commerce and travel across the Atlantic, it became clear that the United States would not be able to maintain its position of neutrality. Still, the American public was of mixed opinion; many resisted the idea of American intervention and American lives lost, no matter how bad the circumstances.</para>

<para id="fs-idp7565312">In 1918, artist George Bellows created a series of paintings intended to strengthen public support for the war effort. His paintings depicted German war atrocities in explicit and expertly captured detail, from children run through with bayonets to torturers happily resting while their victims suffered. The image above, entitled <emphasis effect="italics">Return of the Useless</emphasis> (<link target-id="CNX_History_23_00_Bellows"/>), shows Germans unloading sick or disabled labor camp prisoners from a boxcar. These paintings, while not regarded as Bellows’ most important artistic work, were typical for anti-German propaganda at the time. The U.S. government sponsored much of this propaganda out of concern that many American immigrants sympathized with the Central powers and would not support the U.S. war effort.</para>

 </content>

</document>