<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Kennedy Promise</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50179</md:content-id>
  <md:title>The Kennedy Promise</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Assess Kennedy’s Cold War strategy</item>
<item>Describe Kennedy’s contribution to the civil rights movement</item>
</list></md:abstract>
  <md:uuid>5c0b2350-578b-4e7f-b95f-8d7a0c6b6df5</md:uuid>
</metadata>

<content>
  <figure id="Figure_29_01_Timeline" class="timeline">
  <media id="fs-idp41654912" alt="A timeline shows important events of the era. In 1960, the Greensboro lunch counter sit-ins inspire student-led demonstrations. In 1961, the CIA orchestrates the Bay of Pigs invasion. In 1962, the Cuban Missile Crisis occurs; a formation of missile launch sites in Cuba is shown. In 1963, John F. Kennedy is assassinated in Dallas; the president’s motorcade in the moments before the assassination is shown. In 1964, Congress passes the Gulf of Tonkin resolution. In 1965, Congress passes the Voting Rights Act; a photograph of President Lyndon B. Johnson greeting Martin Luther King, Jr. is shown. In 1966, the National Organization for Women is founded. In 1968, the Tet Offensive is launched, and Martin Luther King, Jr. is assassinated in Memphis; a Saigon street filled with billowing smoke is shown. In 1969, Apollo 11 lands the first humans on the moon; a photograph of Buzz Aldrin walking on the moon is shown.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_29_01_Timeline.jpg"/>
</media>
</figure>
<para id="fs-idm242595488">In the 1950s, President Dwight D. Eisenhower presided over a United States that prized conformity over change. Although change naturally occurred, as it does in every era, it was slow and greeted warily. By the 1960s, however, the pace of change had quickened and its scope broadened, as restive and energetic waves of World War II veterans and baby boomers of both sexes and all ethnicities began to make their influence felt politically, economically, and culturally. No one symbolized the hopes and energies of the new decade more than John Fitzgerald Kennedy, the nation’s new, young, and seemingly healthful, president. Kennedy had emphasized the country’s aspirations and challenges as a “new frontier” when accepting his party’s nomination at the Democratic National Convention in Los Angeles, California.</para>
<section id="fs-idp54657200">
<title>THE NEW FRONTIER</title>
<para id="fs-idm84722864">The son of Joseph P. Kennedy, a wealthy Boston business owner and former ambassador to Great Britain, John F. Kennedy graduated from Harvard University and went on to serve in the U.S. House of Representatives in 1946. Even though he was young and inexperienced, his reputation as a war hero who had saved the crew of his PT boat after it was destroyed by the Japanese helped him to win election over more seasoned candidates, as did his father’s fortune. In 1952, he was elected to the U.S. Senate for the first of two terms. For many, including Arthur M. Schlesinger, Jr., a historian and member of Kennedy’s administration, Kennedy represented a bright, shining future in which the United States would lead the way in solving the most daunting problems facing the world.</para>
<para id="fs-idm208212416">Kennedy’s popular reputation as a great politician undoubtedly owes much to the style and attitude he personified. He and his wife Jacqueline conveyed a sense of optimism and youthfulness. “Jackie” was an elegant first lady who wore designer dresses, served French food in the White House, and invited classical musicians to entertain at state functions. “Jack” Kennedy, or JFK, went sailing off the coast of his family’s Cape Cod estate and socialized with celebrities (<link target-id="Figure_29_01_Kennedys"/>). Few knew that behind Kennedy’s healthful and sporty image was a gravely ill man whose wartime injuries caused him daily agony.</para>
<figure id="Figure_29_01_Kennedys">
      <media id="fs-idm5152080" alt="Photograph (a) shows a youthful John F. Kennedy and Jacqueline Kennedy standing beside a large Christmas tree. Photograph (b) shows John F. Kennedy, Jacqueline Kennedy, and several others sitting on a dock, watching the America’s Cup race.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_01_Kennedys.jpg"/>
      </media>
      <caption>John F. Kennedy and first lady Jacqueline, shown here in the White House in 1962 (a) and watching the America’s Cup race that same year (b), brought youth, glamour, and optimism to Washington, DC, and the nation.</caption>
    </figure>
<para id="fs-idp39151264">Nowhere was Kennedy’s style more evident than in the first televised presidential debate held on September 23, 1960, between him and his Republican opponent Vice President Richard M. Nixon. Seventy million viewers watched the debate on television; millions more heard it on the radio. Radio listeners judged Nixon the winner, whereas those who watched the debate on television believed the more telegenic Kennedy made the better showing.</para>

<note id="fs-idm211678720" class="history click-and-explore">
<label>Click and Explore</label>

<para id="fs-idm195232912">View television footage of the first <link url="http://openstax.org/l/15JFKNixon">Kennedy-Nixon debate</link> at the JFK Presidential Library and Museum.</para>
</note>
<para id="fs-idm191534352">Kennedy did not appeal to all voters, however. Many feared that because he was Roman Catholic, his decisions would be influenced by the Pope. Even traditional Democratic supporters, like the head of the United Auto Workers, Walter Reuther, feared that a Catholic candidate would lose the support of Protestants. Many southern Democrats also disliked Kennedy because of his liberal position on civil rights. To shore up support for Kennedy in the South, Lyndon B. Johnson, the Protestant Texan who was Senate majority leader, was added to the Democratic ticket as the vice presidential candidate. In the end, Kennedy won the election by the closest margin since 1888, defeating Nixon with only 0.01 percent more of the record sixty-seven million votes cast. His victory in the Electoral College was greater: 303 electoral votes to Nixon’s 219. Kennedy’s win made him both the youngest man elected to the presidency and the first U.S. president born in the twentieth century.</para>
<para id="fs-idp70261136">Kennedy dedicated his inaugural address to the theme of a new future for the United States. “Ask not what your country can do for you; ask what you can do for your country,” he challenged his fellow Americans. His lofty goals ranged from fighting poverty to winning the space race against the Soviet Union with a moon landing. He assembled an administration of energetic people assured of their ability to shape the future. Dean Rusk was named secretary of state. Robert McNamara, the former president of Ford Motor Company, became secretary of defense. Kennedy appointed his younger brother Robert as attorney general, much to the chagrin of many who viewed the appointment as a blatant example of nepotism.</para>
<para id="fs-idp54527952">Kennedy’s domestic reform plans remained hampered, however, by his narrow victory and lack of support from members of his own party, especially southern Democrats. As a result, he remained hesitant to propose new civil rights legislation. His achievements came primarily in poverty relief and care for the disabled. Unemployment benefits were expanded, the food stamps program was piloted, and the school lunch program was extended to more students. In October 1963, the passage of the Mental Retardation Facilities and Community Mental Health Centers Construction Act increased support for public mental health services.</para>
</section>
<section id="fs-idm189199536">
<title>KENNEDY THE COLD WARRIOR</title>
<para id="fs-idm77686864">Kennedy focused most of his energies on foreign policy, an arena in which he had been interested since his college years and in which, like all presidents, he was less constrained by the dictates of Congress. Kennedy, who had promised in his inaugural address to protect the interests of the “free world,” engaged in Cold War politics on a variety of fronts. For example, in response to the lead that the Soviets had taken in the space race when Yuri Gagarin became the first human to successfully orbit the earth, Kennedy urged Congress to not only put a man into space (<link target-id="Figure_29_01_Shepard"/>) but also land an American on the moon, a goal finally accomplished in 1969. This investment advanced a variety of military technologies, especially the nation’s long-range missile capability, resulting in numerous profitable spin-offs for the aviation and communication industries. It also funded a growing middle class of government workers, engineers, and defense contractors in states ranging from California to Texas to Florida—a region that would come to be known as the Sun Belt—becoming a symbol of American technological superiority. At the same time, however, the use of massive federal resources for space technologies did not change the economic outlook for low-income communities and underprivileged regions.</para>

<figure id="Figure_29_01_Shepard">
      <media id="fs-idp38522176" alt="A photograph shows John F. Kennedy, Jacqueline Kennedy, Lyndon Johnson, and several others standing in a White House office, watching a small television.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_01_Shepard.jpg"/>
      </media>
      <caption>On May 5, 1961, Alan Shepard became the first American to travel into space, as millions across the country watched the television coverage of his Mercury-Redstone mission, including Vice President Johnson, President Kennedy, and Jacqueline Kennedy in the White House. (credit: National Archives and Records Administration)</caption>
    </figure>
<para id="fs-idm192814112">To counter Soviet influence in the developing world, Kennedy supported a variety of measures. One of these was the <term class="no-emphasis" id="term-00001">Alliance for Progress</term>, which collaborated with the governments of Latin American countries to promote economic growth and social stability in nations whose populations might find themselves drawn to communism. Kennedy also established the Agency for International Development to oversee the distribution of foreign aid, and he founded the <term class="no-emphasis" id="term-00002">Peace Corps</term>, which recruited idealistic young people to undertake humanitarian projects in Asia, Africa, and Latin America. He hoped that by augmenting the food supply and improving healthcare and education, the U.S. government could encourage developing nations to align themselves with the United States and reject Soviet or Chinese overtures. The first group of Peace Corps volunteers departed for the four corners of the globe in 1961, serving as an instrument of “soft power” in the Cold War.</para>
<para id="fs-idm216375760">Kennedy’s various aid projects, like the Peace Corps, fit closely with his administration’s <term id="term-00003">flexible response</term>, which Robert McNamara advocated as a better alternative to the all-or-nothing defensive strategy of mutually assured destruction favored during Eisenhower’s presidency. The plan was to develop different strategies, tactics, and even military capabilities to respond more appropriately to small or medium-sized insurgencies, and political or diplomatic crises. One component of flexible response was the Green Berets, a U.S. Army Special Forces unit trained in <term id="term-00004">counterinsurgency</term>—the military suppression of rebel and nationalist groups in foreign nations. Much of the Kennedy administration’s new approach to defense, however, remained focused on the ability and willingness of the United States to wage both conventional and nuclear warfare, and Kennedy continued to call for increases in the American nuclear arsenal.</para>
<section id="fs-idm85158016">
<title>Cuba</title>
<para id="fs-idm180420848">Kennedy’s multifaceted approach to national defense is exemplified by his careful handling of the Communist government of Fidel Castro in Cuba. In January 1959, following the overthrow of the corrupt and dictatorial regime of Fulgencio Batista, Castro assumed leadership of the new Cuban government. The progressive reforms he began indicated that he favored Communism, and his pro-Soviet foreign policy frightened the Eisenhower administration, which asked the Central Intelligence Agency (CIA) to find a way to remove him from power. Rather than have the U.S. military invade the small island nation, less than one hundred miles from Florida, and risk the world’s criticism, the CIA instead trained a small force of Cuban exiles for the job. After landing at the Bay of Pigs on the Cuban coast, these insurgents, the CIA believed, would inspire their countrymen to rise up and topple Castro’s regime. The United States also promised air support for the invasion.</para>
<para id="fs-idm185021920">Kennedy agreed to support the previous administration’s plans, and on April 17, 1961, approximately fourteen hundred Cuban exiles stormed ashore at the designated spot. However, Kennedy feared domestic criticism and worried about Soviet retaliation elsewhere in the world, such as Berlin. He cancelled the anticipated air support, which enabled the Cuban army to easily defeat the insurgents. The hoped-for uprising of the Cuban people also failed to occur. The surviving members of the exile army were taken into custody.</para>
<para id="fs-idm208170224">The Bay of Pigs invasion was a major foreign policy disaster for President Kennedy. The event highlighted how difficult it would be for the United States to act against the Castro administration. The following year, the Soviet Union sent troops and technicians to Cuba to strengthen its new ally against further U.S. military plots. Then, on October 14, U.S. spy planes took aerial photographs that confirmed the presence of long-range ballistic missile sites in Cuba. The United States was now within easy reach of Soviet nuclear warheads (<link target-id="Figure_29_01_MRBM"/>).</para><figure id="Figure_29_01_MRBM">
      <media id="fs-idm8480992" alt="Photograph (a), labeled “MRBM Launch Site 3/San Cristobal, Cuba/27 October 1962,” shows an aerial view of a Cuban missile site. Photograph (b) shows President Kennedy seated in a chair, meeting with a group of uniformed pilots.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_01_MRBM.jpg"/>
      </media>
      <caption>This low-level U.S. Navy photograph of San Cristobal, Cuba, clearly shows one of the sites built to launch intermediate-range missiles at the United States (a). As the date indicates, it was taken on the last day of the Cuban Missile Crisis. Following the crisis, Kennedy met with the reconnaissance pilots who flew the Cuban missions (b). credit a: modification of work by National Archives and Records Administration; credit b: modification of work by Central Intelligence Agency)</caption>
    </figure>
<para id="fs-idm185059008">On October 22, Kennedy demanded that Soviet premier Nikita Khrushchev remove the missiles. He also ordered a <term id="term-00005">naval quarantine</term> placed around Cuba to prevent Soviet ships from approaching. Despite his use of the word “quarantine” instead of “blockade,” for a blockade was considered an act of war, a potential war with the Soviet Union was nevertheless on the president’s mind. As U.S. ships headed for Cuba, the army was told to prepare for war, and Kennedy appeared on national television to declare his intention to defend the Western Hemisphere from Soviet aggression.</para>
<para id="fs-idm202988672">The world held its breath awaiting the Soviet reply. Realizing how serious the United States was, Khrushchev sought a peaceful solution to the crisis, overruling those in his government who urged a harder stance. Behind the scenes, Robert Kennedy and Soviet ambassador Anatoly Dobrynin worked toward a compromise that would allow both superpowers to back down without either side’s seeming intimidated by the other. On October 26, Khrushchev agreed to remove the Russian missiles in exchange for Kennedy’s promise not to invade Cuba. On October 27, Kennedy’s agreement was made public, and the crisis ended. Not made public, but nevertheless part of the agreement, was Kennedy’s promise to remove U.S. warheads from Turkey, as close to Soviet targets as the Cuban missiles had been to American ones.</para>
<para id="fs-idp53071808">The showdown between the United States and the Soviet Union over Cuba’s missiles had put the world on the brink of a nuclear war. Both sides already had long-range bombers with nuclear weapons airborne or ready for launch, and were only hours away from the first strike. In the long run, this nearly catastrophic example of nuclear brinksmanship ended up making the world safer. A telephone “hot line” was installed, linking Washington and Moscow to avert future crises, and in 1963, Kennedy and Khrushchev signed the Limited Test Ban Treaty, prohibiting tests of nuclear weapons in Earth’s atmosphere.</para>
</section>
<section id="fs-idp84380960">
<title>Vietnam</title>
<para id="fs-idp39435456">Cuba was not the only arena in which the United States sought to contain the advance of Communism. In Indochina, nationalist independence movements, most notably Vietnam’s Viet Minh under the leadership of Ho Chi Minh, had strong Communist sympathies. President Harry S. Truman had no love for France’s colonial regime in Southeast Asia but did not want to risk the loyalty of its Western European ally against the Soviet Union. In 1950, the Truman administration sent a small military advisory group to Vietnam and provided financial aid to help France defeat the Viet Minh.</para>
<para id="fs-idm190938416">In 1954, Vietnamese forces finally defeated the French, and the country was temporarily divided at the seventeenth parallel. Ho Chi Minh and the Viet Minh controlled the North. In the South, the last Vietnamese emperor and ally to France, Bao Dai, named the French-educated, anti-Communist Ngo Dinh Diem as his prime minister. But Diem refused to abide by the Geneva Accords, the treaty ending the conflict that called for countrywide national elections in 1956, with the victor to rule a reunified nation. After a fraudulent election in the South in 1955, he ousted Bao Dai and proclaimed himself president of the Republic of Vietnam. He cancelled the 1956 elections in the South and began to round up Communists and supporters of Ho Chi Minh.</para><para id="fs-idm186178800">Realizing that Diem would never agree to the reunification of the country under Ho Chi Minh’s leadership, the North Vietnamese began efforts to overthrow the government of the South by encouraging insurgents to attack South Vietnamese officials. By 1960, North Vietnam had also created the National Liberation Front (NLF) to resist Diem and carry out an insurgency in the South. The United States, fearing the spread of Communism under Ho Chi Minh, supported Diem, assuming he would create a democratic, pro-Western government in South Vietnam. However, Diem’s oppressive and corrupt government made him a very unpopular ruler, particularly with farmers, students, and Buddhists, and many in the South actively assisted the NLF and North Vietnam in trying to overthrow his government.</para>
<para id="fs-idp22132176">When Kennedy took office, Diem’s government was faltering. Continuing the policies of the Eisenhower administration, Kennedy supplied Diem with money and military advisors to prop up his government (<link target-id="Figure_29_01_JFKVietnam"/>). By November 1963, there were sixteen thousand U.S. troops in Vietnam, training members of that country’s special forces and flying air missions that dumped defoliant chemicals on the countryside to expose North Vietnamese and NLF forces and supply routes. A few weeks before Kennedy’s own death, Diem and his brother Nhu were assassinated by South Vietnamese military officers after U.S. officials had indicated their support for a new regime.</para>
<figure id="Figure_29_01_JFKVietnam">
      <media id="fs-idp42007440" alt="A photograph shows President Kennedy standing at a podium delivering a speech. Beside him hangs a large map of Southeast Asia, labeled “Communist Rebel Areas/22 March 1961.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_01_JFKVietnam.jpg"/>
      </media>
      <caption>Following the French retreat from Indochina, the United States stepped in to prevent what it believed was a building Communist threat in the region. Under President Kennedy’s leadership, the United States sent thousands of military advisors to Vietnam. (credit: Abbie Rowe)</caption>
    </figure>
</section></section>
<section id="fs-idm223062016">
<title>TENTATIVE STEPS TOWARD CIVIL RIGHTS</title>
<para id="fs-idp43518912">Cold War concerns, which guided U.S. policy in Cuba and Vietnam, also motivated the Kennedy administration’s steps toward racial equality. Realizing that legal segregation and widespread discrimination hurt the country’s chances of gaining allies in Africa, Asia, and Latin America, the federal government increased efforts to secure the civil rights of African Americans in the 1960s. During his presidential campaign, Kennedy had intimated his support for civil rights, and his efforts to secure the release of civil rights leader Martin Luther King, Jr., who was arrested following a demonstration, won him the African American vote. Lacking widespread backing in Congress, however, and anxious not to offend White southerners, Kennedy was cautious in assisting African Americans in their fight for full citizenship rights.</para>
<para id="fs-idm44191792">His strongest focus was on securing the voting rights of African Americans. Kennedy feared the loss of support from southern White Democrats and the impact a struggle over civil rights could have on his foreign policy agenda as well as on his reelection in 1964. But he thought voter registration drives far preferable to the boycotts, sit-ins, and integration marches that had generated such intense global media coverage in previous years. Encouraged by Congress’s passage of the Civil Rights Act of 1960, which permitted federal courts to appoint referees to guarantee that qualified persons would be registered to vote, Kennedy focused on the passage of a constitutional amendment outlawing poll taxes, a tactic that southern states used to disenfranchise African American voters. Originally proposed by President Truman’s Committee on Civil Rights, the idea had been largely forgotten during Eisenhower’s time in office. Kennedy, however, revived it and convinced Spessard Holland, a conservative Florida senator, to introduce the proposed amendment in Congress. It passed both houses of Congress and was sent to the states for ratification in September 1962.</para>
<para id="fs-idm213452464">Kennedy also reacted to the demands of the civil rights movement for equality in education. For example, when African American student James Meredith, encouraged by Kennedy’s speeches, attempted to enroll at the segregated University of Mississippi in 1962, riots broke out on campus (<link target-id="Figure_29_01_Meredith"/>). The president responded by sending the U.S. Army and National Guard to Oxford, Mississippi, to support the U.S. Marshals that his brother Robert, the attorney general, had dispatched.</para>

<figure id="Figure_29_01_Meredith">
      <media id="fs-idm282746944" alt="A photograph shows James Meredith entering the University of Mississippi, flanked by a U.S. marshal and the assistant attorney general for civil rights.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_01_Meredith.jpg"/>
      </media>
      <caption>Escorted by a U.S. marshal and the assistant attorney general for civil rights, James Meredith (center) enters the University of Mississippi over the riotous protests of White southerners. Meredith later attempted a “March against Fear” in 1966 to protest the inability of southern African Americans to vote. His walk ended when a passing motorist shot and wounded him. (credit: Library of Congress)</caption>
    </figure>
<para id="fs-idm179512368">Following similar violence at the University of Alabama when two African American students, Vivian Malone and James Hood, attempted to enroll in 1963, Kennedy responded with a bill that would give the federal government greater power to enforce school desegregation, prohibit segregation in public accommodations, and outlaw discrimination in employment. Kennedy would not live to see his bill enacted; it would become law during Lyndon Johnson’s administration as the 1964 Civil Rights Act.</para>
</section>
<section id="fs-idp68611072">
<title>TRAGEDY IN DALLAS</title>
<para id="fs-idm222719504">Although his stance on civil rights had won him support in the African American community and his steely performance during the Cuban Missile Crisis had led his overall popularity to surge, Kennedy understood that he had to solidify his base in the South to secure his reelection. On November 21, 1963, he accompanied Lyndon Johnson to Texas to rally his supporters. The next day, shots rang out as Kennedy’s motorcade made its way through the streets of Dallas. Seriously injured, Kennedy was rushed to Parkland Hospital and pronounced dead.</para>
<para id="fs-idm224819264">The gunfire that killed Kennedy appeared to come from the upper stories of the Texas School Book Depository building; later that day, Lee Harvey Oswald, an employee at the depository and a trained sniper, was arrested (<link target-id="Figure_29_01_Oswald"/>). Two days later, while being transferred from Dallas police headquarters to the county jail, Oswald was shot and killed by Jack Ruby, a local nightclub owner who claimed he acted to avenge the president.</para>
<figure id="Figure_29_01_Oswald">
      <media id="fs-idp68674720" alt="A photograph shows several men arresting Lee Harvey Oswald.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_01_Oswald.jpg"/>
      </media>
      <caption>Lee Harvey Oswald (center) was arrested at the Texas Theatre in Dallas a few hours after shooting President Kennedy.</caption>
    </figure>
<para id="fs-idm194805904">Almost immediately, rumors began to circulate regarding the Kennedy assassination, and conspiracy theorists, pointing to the unlikely coincidence of Oswald’s murder a few days after Kennedy’s, began to propose alternate theories about the events. To quiet the rumors and allay fears that the government was hiding evidence, Lyndon Johnson, Kennedy’s successor, appointed a fact-finding commission headed by Earl Warren, chief justice of the U.S. Supreme Court, to examine all the evidence and render a verdict. The Warren Commission concluded that Lee Harvey Oswald had acted alone and there had been no conspiracy. The commission’s ruling failed to satisfy many, and multiple theories have sprung up over time. No credible evidence has ever been uncovered, however, to prove either that someone other than Oswald murdered Kennedy or that Oswald acted with co-conspirators.</para>
</section>
<section id="fs-idm205203792" class="summary">
  <title>Section Summary</title>
<para id="fs-idm292337152">The arrival of the Kennedys in the White House seemed to signal a new age of youth, optimism, and confidence. Kennedy spoke of a “new frontier” and promoted the expansion of programs to aid the poor, protect African Americans’ right to vote, and improve African Americans’ employment and education opportunities. For the most part, however, Kennedy focused on foreign policy and countering the threat of Communism—especially in Cuba, where he successfully defused the Cuban Missile Crisis, and in Vietnam, to which he sent advisors and troops to support the South Vietnamese government. The tragedy of Kennedy’s assassination in Dallas brought an early end to the era, leaving Americans to wonder whether his vice president and successor, Lyndon Johnson, would bring Kennedy’s vision for the nation to fruition.</para>
</section>


<section id="fs-idm195304080" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm95471712">
    <problem id="fs-idm206511408">
<para id="fs-idp49957504">The term Kennedy chose to describe his sealing off of Cuba to prevent Soviet shipments of weapons or supplies was ________.</para>
<list id="fs-idm195399168" list-type="enumerated" number-style="upper-alpha">
<item>interdiction</item>
<item>quarantine</item>
<item>isolation</item>
<item>blockade</item>
</list></problem>
<solution id="fs-idm232161408"><para id="fs-idm77850768">B</para></solution>
</exercise>

  <exercise id="fs-idm291538896">
    <problem id="fs-idp49100048">
      <para id="fs-idp88241088">Kennedy proposed a constitutional amendment that would ________.</para>
<list id="fs-idm116656432" list-type="enumerated" number-style="upper-alpha">
<item>provide healthcare for all Americans</item>
<item>outlaw poll taxes</item>
<item>make English the official language of the United States</item>
<item>require all American men to register for the draft</item>
</list></problem>
<solution id="fs-idm48688784"><para id="fs-idm191708064">B</para></solution>
  </exercise>
  <exercise id="fs-idm208937408">
    <problem id="fs-idm214060656">
      <para id="fs-idp38526912">What steps did Kennedy take to combat Communism?</para>
</problem>
<solution id="fs-idm236582944"><para id="fs-idp57786608">Kennedy’s economic development programs, supported by the Peace Corps, were intended to reduce poverty in developing nations so their citizens would be less attracted to Communism. After the Bay of Pigs invasion failed to overthrow the government of Fidel Castro, Kennedy demanded that the Soviet Union remove intermediate-range missiles from Cuba. He also increased support for the anti-Communist government in South Vietnam and sent advisors and troops to train the South Vietnamese army.</para></solution>
  </exercise>
</section>


 </content>
<glossary>
   <definition id="fs-idm92336720">
<term>counterinsurgency</term>
            <meaning id="fs-idm208325872">a new military strategy under the Kennedy administration to suppress nationalist independence movements and rebel groups in the developing world</meaning>
</definition>
   <definition id="fs-idm232752032">
<term>flexible response</term>
            <meaning id="fs-idm208926240">a military strategy that allows for the possibility of responding to threats in a variety of ways, including counterinsurgency, conventional war, and nuclear strikes</meaning>
</definition>
   <definition id="fs-idm162186752">
<term>naval quarantine</term>
            <meaning id="fs-idp38566112">Kennedy’s use of ships to prevent Soviet access to Cuba during the Cuban Missile Crisis</meaning>
</definition>
</glossary>

</document>