<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50055</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>Lewis and Clark</item>
<item>The Missouri Crisis</item>
<item>Independence for Texas</item>
<item>The Mexican-American War, 1846–1848</item>
<item>Free or Slave Soil? The Dilemma of the West</item>
</list></md:abstract>
  <md:uuid>069eca95-76c3-4e91-8e4e-91eb206e6adb</md:uuid>
</metadata>

<content>
<figure id="CNX_History_11_00_Progress" class="splash">
<media id="fs-idp88731088" alt="A painting shows a White woman in flowing white robes flying westward, high over the American frontier. Where she has been, the scenery is bright; where she has yet to go, it remains dim. She hangs telegraph wire with one hand and holds a book in the other. Beneath her, farmers and other pioneers travel on foot and by covered wagon; trains and ships are visible in the distance. To the extreme west of the image, Native Americans and buffalo flee, driven further and further by the onslaught.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_00_Progress.jpg"/>
</media>
<caption>In the first half of the nineteenth century, settlers began to move west of the Mississippi River in large numbers. In John Gast’s <emphasis effect="italics">American Progress</emphasis> (ca. 1872), the figure of Columbia, representing the United States and the spirit of democracy, makes her way westward, literally bringing light to the darkness as she advances.</caption>
</figure>
<para id="fs-idm197823968">After 1800, the United States militantly expanded westward across North America, confident of its right and duty to gain control of the continent and spread the benefits of its “superior” culture. In John Gast’s <emphasis effect="italics">American Progress</emphasis> (<link target-id="CNX_History_11_00_Progress"/>), the White, blonde figure of Columbia—a historical personification of the United States—strides triumphantly westward with the Star of Empire on her head. She brings education, symbolized by the schoolbook, and modern technology, represented by the telegraph wire. White settlers follow her lead, driving the Native peoples away and bringing successive waves of technological progress in their wake. In the first half of the nineteenth century, the quest for control of the West led to the Louisiana Purchase, the annexation of Texas, and the Mexican-American War. Efforts to seize western territories from Native peoples and expand the republic by warring with Mexico succeeded beyond expectations. Few nations ever expanded so quickly. Yet, this expansion led to debates about the fate of slavery in the West, creating tensions between North and South that ultimately led to the collapse of American democracy and a brutal civil war.</para>
 </content>

</document>