<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Glorious Revolution and the English Empire</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50014</md:content-id>
  <md:title>The Glorious Revolution and the English Empire</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the causes of the Glorious Revolution</item>
<item>Explain the outcomes of the Glorious Revolution</item>
</list></md:abstract>
  <md:uuid>77c12519-4fd5-4efa-a97a-1814b0cd98fa</md:uuid>
</metadata>

<content>
<para id="fs-idp20669632">During the brief rule of King James II, many in England feared the imposition of a Catholic absolute monarchy by the man who modeled his rule on that of his French Catholic cousin, Louis XIV. Opposition to James II, spearheaded by the English Whig party, overthrew the king in the Glorious Revolution of 1688–1689. This paved the way for the Protestant reign of William of Orange and his wife Mary (James’s Protestant daughter).</para>

<section id="fs-idm15959984"><title>JAMES II AND THE GLORIOUS REVOLUTION</title>
<para id="fs-idm8205040">King James II (<link target-id="CNX_History_04_02_James"/>), the second son of Charles I, ascended the English throne in 1685 on the death of his brother, Charles II. James then worked to model his rule on the reign of the French Catholic King Louis XIV, his cousin. This meant centralizing English political strength around the throne, giving the monarchy absolute power. Also like Louis XIV, James II practiced a strict and intolerant form of Roman Catholicism after he converted from Protestantism in the late 1660s. He had a Catholic wife, and when they had a son, the potential for a Catholic heir to the English throne became a threat to English Protestants. James also worked to modernize the English army and navy. The fact that the king kept a standing army in times of peace greatly alarmed the English, who believed that such a force would be used to crush their liberty. As James’s strength grew, his opponents feared their king would turn England into a Catholic monarchy with absolute power over her people.</para>

<figure id="CNX_History_04_02_James">
<media id="fs-idm15350896" alt="A portrait of James II is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_02_James.jpg"/>
</media>
<caption>James II (shown here in a painting ca. 1690) worked to centralize the English government. The Catholic king of France, Louis XIV, provided a template for James’s policies.</caption>
</figure>

<para id="fs-idp4882304">In 1686, James II applied his concept of a centralized state to the colonies by creating an enormous colony called the <term id="term-00001">Dominion of New England</term>. The Dominion included all the New England colonies (Massachusetts, New Hampshire, Plymouth, Connecticut, New Haven, and Rhode Island) and in 1688 was enlarged by the addition of New York and New Jersey. James placed in charge Sir Edmund Andros, a former colonial governor of New York. Loyal to James II and his family, Andros had little sympathy for New Englanders. His regime caused great uneasiness among New England Puritans when it called into question the many land titles that did not acknowledge the king and imposed fees for their reconfirmation. Andros also committed himself to enforcing the Navigation Acts, a move that threatened to disrupt the region’s trade, which was based largely on smuggling.</para>

<para id="fs-idm8514288">In England, opponents of James II’s efforts to create a centralized Catholic state were known as Whigs. The Whigs worked to depose James, and in late 1688 they succeeded, an event they celebrated as the <term id="term-00002">Glorious Revolution</term> while James fled to the court of Louis XIV in France. William III (William of Orange) and his wife Mary II ascended the throne in 1689.</para>

<para id="fs-idp11027088">The Glorious Revolution spilled over into the colonies. In 1689, Bostonians overthrew the government of the Dominion of New England and jailed Sir Edmund Andros as well as other leaders of the regime (<link target-id="CNX_History_04_02_Andros"/>). The removal of Andros from power illustrates New England’s animosity toward the English overlord who had, during his tenure, established Church of England worship in Puritan Boston and vigorously enforced the Navigation Acts, to the chagrin of those in port towns. In New York, the same year that Andros fell from power, Jacob Leisler led a group of Protestant New Yorkers against the dominion government. Acting on his own authority, Leisler assumed the role of King William’s governor and organized intercolonial military action independent of British authority. Leisler’s actions usurped the crown’s prerogative and, as a result, he was tried for treason and executed. In 1691, England restored control over the Province of New York.</para>

<figure id="CNX_History_04_02_Andros">
<media id="fs-idm8178704" alt="A broadside demanding the surrender of Sir Edmund Andros, with fifteen signatures at bottom, is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_02_Andros.jpg"/>
</media>
<caption>This broadside, signed by several citizens, demands the surrender of Sir Edmund (spelled here “Edmond”) Andros, James II’s hand-picked leader of the Dominion of New England.</caption>
</figure>

<para id="fs-idm88547712">The Glorious Revolution provided a shared experience for those who lived through the tumult of 1688 and 1689. Subsequent generations kept the memory of the Glorious Revolution alive as a heroic defense of English liberty against a would-be tyrant.</para>
</section>

<section id="fs-idp170960"><title>ENGLISH LIBERTY</title>
<para id="fs-idp30887376">The Glorious Revolution led to the establishment of an English nation that limited the power of the king and provided protections for English subjects. In October 1689, the same year that William and Mary took the throne, the 1689 Bill of Rights established a constitutional monarchy. It stipulated Parliament’s independence from the monarchy and protected certain of Parliament’s rights, such as the right to freedom of speech, the right to regular elections, and the right to petition the king. The 1689 Bill of Rights also guaranteed certain rights to all English subjects, including trial by jury and habeas corpus (the requirement that authorities bring an imprisoned person before a court to demonstrate the cause of the imprisonment).</para>

<para id="fs-idm8988592">John Locke (1632–1704), a doctor and educator who had lived in exile in Holland during the reign of James II and returned to England after the Glorious Revolution, published his <emphasis effect="italics">Two Treatises of Government</emphasis> in 1690. In it, he argued that government was a form of contract between the leaders and the people, and that representative government existed to protect “life, liberty and property.” Locke rejected the divine right of kings and instead advocated for the central role of Parliament with a limited monarchy. Locke’s political philosophy had an enormous impact on future generations of colonists and established the paramount importance of representation in government.</para>

<note id="fs-idm51290048" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp89286480">Visit the <link url="https://openstax.org/l/jlocke">John Locke page of the Online Liberty Project</link> to read more of John Locke’s writings. This digital collection contains a number of sources about and written by John Locke.</para>
</note>


<para id="fs-idm6301280">The Glorious Revolution also led to the English Toleration Act of 1689, a law passed by Parliament that allowed for greater religious diversity in the Empire. This act granted religious tolerance to <term id="term-00003">nonconformist</term> Trinitarian Protestants (those who believed in the Holy Trinity of God the Father, Son, and Holy Ghost), such as Baptists (those who advocated adult baptism) and Congregationalists (those who followed the Puritans’ lead in creating independent churches). While the Church of England remained the official state religious establishment, the Toleration Act gave much greater religious freedom to nonconformists. However, this tolerance did not extend to Catholics, who were routinely excluded from political power. The 1689 Toleration Act extended to the British colonies, where several colonies—Pennsylvania, Rhode Island, Delaware, and New Jersey—refused to allow the creation of an established colonial church, a major step toward greater religious diversity.</para>
</section>

<section id="fs-idp555680" class="summary">
<title>Section Summary</title>
<para id="fs-idp25375296">The threat of a Catholic absolute monarchy prompted not only the overthrow of James II but also the adoption of laws and policies that changed English government. The Glorious Revolution restored a Protestant monarchy and at the same time limited its power by means of the 1689 Bill of Rights. Those who lived through the events preserved the memory of the Glorious Revolution and the defense of liberty that it represented. Meanwhile, thinkers such as John Locke provided new models and inspirations for the evolving concept of government.</para>
</section>

<section id="fs-idm50196752" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm69581264">
<problem id="fs-idm37258592">
<para id="fs-idm45829360">Which of the following represents a concern that those in England and her colonies maintained about James II?
<list id="fs-idm58228784" list-type="enumerated" number-style="upper-alpha"><item>that he would promote the spread of Protestantism</item>
<item>that he would reduce the size of the British army and navy, leaving England and her colonies vulnerable to attack</item>
<item>that he would advocate for Parliament’s independence from the monarchy</item>
<item>that he would institute a Catholic absolute monarchy</item>
</list></para>
</problem>
<solution id="fs-idm71532736"><para id="fs-idm77064928">D</para>
</solution>
</exercise>
<exercise id="fs-idm59484912">
<problem id="fs-idm51562480">
<para id="fs-idm45347840">What was the Dominion of New England?
<list id="fs-idm25195184" list-type="enumerated" number-style="upper-alpha"><item>James II’s overthrow of the New England colonial governments</item>
<item>the consolidated New England colony James II created</item>
<item>Governor Edmund Andros’s colonial government in New York</item>
<item>the excise taxes New England colonists had to pay to James II</item>
</list></para></problem>
<solution id="fs-idm29169920"><para id="fs-idm45038096">B</para></solution>
</exercise>
<exercise id="fs-idm72483136">
<problem id="fs-idm64849248">
<para id="fs-idm49899824">What was the outcome of the Glorious Revolution?</para>
</problem>
<solution id="fs-idm59950160"><para id="fs-idm50590752">James II was overthrown, and William III and Mary II took his place. The 1689 Bill of Rights limited the future power of the monarchy and outlined the rights of Parliament and Englishmen. In Massachusetts, Bostonians overthrew royal governor Edmund Andros.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm15168048">
<term>Dominion of New England</term>
<meaning id="fs-idm40756240">James II’s consolidated New England colony, made up of all the colonies from New Haven to Massachusetts and later New York and New Jersey</meaning>
</definition>
<definition id="fs-idp7083712">
<term>Glorious Revolution</term>
<meaning id="fs-idm1164784">the overthrow of James II in 1688</meaning>
</definition>
<definition id="fs-idm24465424">
<term>nonconformists</term>
<meaning id="fs-idm13008480">Protestants who did not conform to the doctrines or practices of the Church of England</meaning>
</definition>
</glossary>
</document>