<document xmlns="http://cnx.rice.edu/cnxml">

<title>Wars for Empire</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50007</md:content-id>
  <md:title>Wars for Empire</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the wars for empire</item>
<item>Analyze the significance of these conflicts</item>
</list></md:abstract>
  <md:uuid>829a1b88-b26b-4803-9988-0c91d5ebcfb1</md:uuid>
</metadata>

<content>
<para id="fs-idm60730256">Wars for empire composed a final link connecting the Atlantic sides of the British Empire. Great Britain fought four separate wars against Catholic France from the late 1600s to the mid-1700s. Another war, the War of Jenkins’ Ear, pitted Britain against Spain. These conflicts for control of North America also helped colonists forge important alliances with native peoples, as different tribes aligned themselves with different European powers.</para>

<section id="fs-idm140976"><title>GENERATIONS OF WARFARE</title>
<para id="fs-idm17460592">Generations of British colonists grew up during a time when much of North America, especially the Northeast, engaged in war. Colonists knew war firsthand. In the eighteenth century, fighting was seasonal. Armies mobilized in the spring, fought in the summer, and retired to winter quarters in the fall. The British army imposed harsh discipline on its soldiers, who were drawn from the poorer classes, to ensure they did not step out of line during engagements. If they did, their officers would kill them. On the battlefield, armies dressed in bright uniforms to advertise their bravery and lack of fear. They stood in tight formation and exchanged volleys with the enemy. They often feared their officers more than the enemy.</para>

<note id="fs-idm7895680" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm23335456">Read the diary of a provincial soldier who fought in the French and Indian War on the <link url="https://openstax.org/l/DPerry">Captain David Perry Web Site</link> hosted by Rootsweb. David Perry’s journal, which includes a description of the 1758 campaign, provides a glimpse of warfare in the eighteenth century.</para>
</note>

<para id="fs-idm6500288">Most imperial conflicts had both American and European fronts, leaving us with two names for each war. For instance, King William’s War (1688–1697) is also known as the War of the League of Augsburg. In America, the bulk of the fighting in this conflict took place between New England and New France. The war proved inconclusive, with no clear victor (<link target-id="CNX_History_04_05_WilliamWar"/>).</para>

<figure id="CNX_History_04_05_WilliamWar">
<media id="fs-idm12010656" alt="A map shows the campaigns of King William’s War, as well as the French- and British-held areas, missions, forts, and settlements.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_05_WilliamWar.jpg"/>
</media>
<caption>This map shows the French and British armies’ movements during King William’s War, in which there was no clear victor.</caption>
</figure>

<para id="fs-idm22768096">Queen Anne’s War (1702–1713) is also known as the War of Spanish Succession. England fought against both Spain and France over who would ascend the Spanish throne after the last of the Habsburg rulers died. In North America, fighting took place in Florida, New England, and New France. In Canada, the French prevailed but lost Acadia and Newfoundland; however, the victory was again not decisive because the English failed to take Quebec, which would have given them control of Canada.</para>

<para id="fs-idp36341360">This conflict is best remembered in the United States for the French and Native raid against Deerfield, Massachusetts, in 1704. A small French force, combined with a native group made up of Catholic Mohawks and Abenaki (Pocumtucs), attacked the frontier outpost of Deerfield, killing scores and taking 112 prisoners. Among the captives was the seven-year-old daughter of Deerfield’s minister John Williams, named Eunice. She was held by the Mohawks for years as her family tried to get her back, and became assimilated into the tribe. To the horror of the Puritan leaders, when she grew up Eunice married a Mohawk and refused to return to New England.</para>

<para id="fs-idm31575056">In North America, possession of Georgia and trade with the interior was the focus of the War of Jenkins’ Ear (1739–1742), a conflict between Britain and Spain over contested claims to the land occupied by the fledgling colony between South Carolina and Florida. The war got its name from an incident in 1731 in which a Spanish Coast Guard captain severed the ear of British captain Robert Jenkins as punishment for raiding Spanish ships in Panama. Jenkins fueled the growing animosity between England and Spain by presenting his ear to Parliament and stirring up British public outrage. More than anything else, the War of Jenkins’ Ear disrupted the Atlantic trade, a situation that hurt both Spain and Britain and was a major reason the war came to a close in 1742. Georgia, founded six years earlier, remained British and a buffer against Spanish Florida.</para>

<para id="fs-idm41070256">King George’s War (1744–1748), known in Europe as the War of Austrian Succession (1740–1748), was fought in the northern colonies and New France. In 1745, the British took the massive French fortress at Louisbourg on Cape Breton Island, Nova Scotia (<link target-id="CNX_History_04_05_Louisbourg"/>). However, three years later, under the terms of the Treaty of Aix-la-Chapelle, Britain relinquished control of the fortress to the French. Once again, war resulted in an incomplete victory for both Britain and France.</para>

<figure id="CNX_History_04_05_Louisbourg">
<media id="fs-idm5239056" alt="A painting shows British forces landing on the island of Cape Breton.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_05_Louisbourg.jpg"/>
</media>
<caption>In this 1747 painting by J. Stevens, <emphasis effect="italics">View of the landing of the New England forces in ye expedition against Cape Breton</emphasis>, British forces land on the island of Cape Breton to capture Fort Louisbourg.</caption>
</figure>
</section>

<section id="fs-idp30525920"><title>THE FRENCH AND INDIAN WAR</title>
<para id="fs-idp50957424">The final imperial war, the <term id="term-00001">French and Indian War</term> (1754–1763), known as the Seven Years’ War (1756–1763) in Europe, proved to be the decisive contest between Britain and France in America. It began over rival claims along the frontier in present-day western Pennsylvania. Well-connected planters from Virginia faced stagnant tobacco prices and hoped expanding into these western lands would stabilize their wealth and status. Some of them established the Ohio Company of Virginia in 1748, and the British crown granted the company half a million acres in 1749. However, the French also claimed the lands of the Ohio Company, and to protect the region they established Fort Duquesne in 1754, where the Ohio, Monongahela, and Allegheny Rivers met.</para><para id="fs-idm59312">The war began in May 1754 because of these competing claims between Britain and France. Twenty-two-year-old Virginian George Washington, a surveyor whose family helped to found the Ohio Company, gave the command to fire on French soldiers near present-day Uniontown, Pennsylvania. This incident on the Pennsylvania frontier proved to be a decisive event that led to imperial war. For the next decade, fighting took place along the frontier of New France and British America from Virginia to Maine. The war also spread to Europe as France and Britain looked to gain supremacy in the Atlantic World.</para>

<para id="fs-idm3373744">The British fared poorly in the first years of the war. In 1754, the French and their native allies forced Washington to surrender at Fort Necessity, a hastily built fort constructed after his attack on the French. In 1755, Britain dispatched General Edward Braddock to the colonies to take Fort Duquesne. The French, aided by the Potawotomis, Ottawas, Shawnees, and Delawares, ambushed the fifteen hundred British soldiers and Virginia militia who marched to the fort. The attack sent panic through the British force, and hundreds of British soldiers and militiamen died, including General Braddock. The campaign of 1755 proved to be a disaster for the British. In fact, the only British victory that year was the capture of Nova Scotia. In 1756 and 1757, Britain suffered further defeats with the fall of Fort Oswego and Fort William Henry (<link target-id="CNX_History_04_05_FrenIndian"/>).</para>

<figure id="CNX_History_04_05_FrenIndian">
<media id="fs-idm27140176" alt="A schematic map depicts the events of the French and Indian War, including troop movements, important battles, and French and British forts.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_05_FrenIndian.jpg"/>
</media>
<caption>This schematic map depicts the events of the French and Indian War. Note the scarcity of British victories.</caption>
</figure>

<para id="fs-idp9646096">The war began to turn in favor of the British in 1758, due in large part to the efforts of William Pitt, a very popular member of Parliament. Pitt pledged huge sums of money and resources to defeating the hated Catholic French, and Great Britain spent part of the money on bounties paid to new young recruits in the colonies, helping invigorate the British forces. In 1758, the Iroquois, Delaware, and Shawnee signed the Treaty of Easton, aligning themselves with the British in return for some contested land around Pennsylvania and Virginia. In 1759, the British took Quebec, and in 1760, Montreal. The French empire in North America had crumbled.</para>

<para id="fs-idp10898256">The war continued until 1763, when the French signed the <term class="no-emphasis" id="term-00002">Treaty of Paris</term>. This treaty signaled a dramatic reversal of fortune for France. Indeed, New France, which had been founded in the early 1600s, ceased to exist. The British Empire had now gained mastery over North America. The Empire not only gained New France under the treaty; it also acquired French sugar islands in the West Indies, French trading posts in India, and French-held posts on the west coast of Africa. Great Britain’s victory in the French and Indian War meant that it had become a truly global empire. British colonists joyously celebrated, singing the refrain of “Rule, Britannia! / Britannia, rule the waves! / Britons never, never, never shall be slaves!”</para>

<para id="fs-idp22189856">In the American colonies, ties with Great Britain were closer than ever. Professional British soldiers had fought alongside Anglo-American militiamen, forging a greater sense of shared identity. With Great Britain’s victory, colonial pride ran high as colonists celebrated their identity as British subjects.</para>

<para id="fs-idm32627792">This last of the wars for empire, however, also sowed the seeds of trouble. The war led Great Britain deeply into debt, and in the 1760s and 1770s, efforts to deal with the debt through imperial reforms would have the unintended consequence of causing stress and strain that threatened to tear the Empire apart.</para>
</section>

<section id="fs-idm34653184" class="summary">
<title>Section Summary</title>
<para id="fs-idp6933104">From 1688 to 1763, Great Britain engaged in almost continuous power struggles with France and Spain. Most of these conflicts originated in Europe, but their engagements spilled over into the colonies. For almost eighty years, Great Britain and France fought for control of eastern North America. During most of that time, neither force was able to win a decisive victory, though each side saw occasional successes with the crucial help of native peoples. It was not until halfway through the French and Indian War (1754–1763), when Great Britain swelled its troops with more volunteers and native allies, that the balance of power shifted toward the British. With the 1763 Treaty of Paris, New France was eliminated, and Great Britain gained control of all the lands north of Florida and east of the Mississippi. British subjects on both sides of the Atlantic rejoiced.</para>
</section>

<section id="fs-idm22589104" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm35145952">
<problem id="fs-idm33670016">
<para id="fs-idm63689840">What was the primary goal of Britain’s wars for empire from 1688 to 1763?
<list id="fs-idm34450880" list-type="enumerated" number-style="upper-alpha"><item>control of North America</item>
<item>control of Native Americans</item>
<item>greater power in Europe and the world</item>
<item>defeat of Catholicism</item>
</list></para></problem>
<solution id="fs-idm35294368"><para id="fs-idm109623232">C</para></solution>
</exercise>
<exercise id="fs-idm34276800">
<problem id="fs-idm36993568">
<para id="fs-idm91964560">Who were the main combatants in the French and Indian War?
<list id="fs-idm38849472" list-type="enumerated" number-style="upper-alpha"><item>France against Native Americans</item>
<item>Great Britain against Native Americans</item>
<item>Great Britain against France</item>
<item>Great Britain against the French and their Native American allies</item>
</list></para></problem>
<solution id="fs-idm90327424"><para id="fs-idm61507312">D</para></solution>
</exercise>
<exercise id="fs-idm60112032">
<problem id="fs-idm29032336">
<para id="fs-idm35989104">What prompted the French and Indian War?</para></problem>
<solution id="fs-idm8479216"><para id="fs-idm44434032">Virginia planters, pinched by stagnant tobacco prices, wanted to expand westward. However, France contested Britain’s claim to that land and built Fort Duquesne to defend it. The battle over this land sparked the war that eventually ended France’s presence in North America.</para></solution>
</exercise>
</section>

<section id="fs-idm25011504" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm4053760">
<problem id="fs-idp2755248">
<para id="fs-idm3222464">How did Pennsylvania’s Quaker beginnings distinguish it from other colonies in British America?</para>
</problem>
</exercise>
<exercise id="fs-idm3923328">
<problem id="fs-idm6808240">
<para id="fs-idm53706224">What were the effects of the consumer revolution on the colonies?</para>
</problem>
</exercise>
<exercise id="fs-idp33202640">
<problem id="fs-idp2457184">
<para id="fs-idp8570112">How did the ideas of the Enlightenment and the Great Awakening offer opposing outlooks to British Americans? What similarities were there between the two schools of thought?</para>
</problem>
</exercise>
<exercise id="fs-idm950656">
<problem id="fs-idm29151088">
<para id="fs-idp8443840">What was the impact of the wars for empire in North America, Europe, and the world?</para>
</problem>
</exercise>
<exercise id="fs-idm8060512">
<problem id="fs-idm4298256">
<para id="fs-idp7089552">What role did Native Americans play in the wars for empire?</para>
</problem>
</exercise>
<exercise id="fs-idp21199440">
<problem id="fs-idm23467168">
<para id="fs-idp646320">What shared experiences, intellectual currents, and cultural elements drew together British subjects on both sides of the Atlantic during this period? How did these experiences, ideas, and goods serve to strengthen those bonds?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm7826720">
<term>French and Indian War</term>
<meaning id="fs-idm2207984">the last eighteenth-century imperial struggle between Great Britain and France, leading to a decisive British victory; this war lasted from 1754 to 1763 and was also called the Seven Years’ War</meaning>
</definition>
</glossary>
</document>