<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Stamp Act and the Sons and Daughters of Liberty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50023</md:content-id>
  <md:title>The Stamp Act and the Sons and Daughters of Liberty</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the purpose of the 1765 Stamp Act</item>
<item>Describe the colonial responses to the Stamp Act</item>
</list></md:abstract>
  <md:uuid>0f1017f8-37cb-4e7d-aeb0-ffb596ac3ad2</md:uuid>
</metadata>

<content>

<para id="fs-idp24978176"> In 1765, the British Parliament moved beyond the efforts during the previous two years to better regulate westward expansion and trade by putting in place the Stamp Act. As a <term id="term-00001">direct tax</term> on the colonists, the Stamp Act imposed an internal tax on almost every type of printed paper colonists used, including newspapers, legal documents, and playing cards. While the architects of the Stamp Act saw the measure as a way to defray the costs of the British Empire, it nonetheless gave rise to the first major colonial protest against British imperial control as expressed in the famous slogan “no taxation without representation.” The Stamp Act reinforced the sense among some colonists that Parliament was not treating them as equals of their peers across the Atlantic. </para>

<section id="fs-idp23336256">
<title>THE STAMP ACT AND THE QUARTERING ACT</title>
<para id="fs-idm41591632">Prime Minister Grenville, author of the Sugar Act of 1764, introduced the <term class="no-emphasis" id="term-00002">Stamp Act</term> in the early spring of 1765. Under this act, anyone who used or purchased anything printed on paper had to buy a revenue stamp (<link target-id="CNX_History_05_02_Stamps"/>) for it. In the same year, 1765, Parliament also passed the Quartering Act, a law that attempted to solve the problems of stationing troops in North America. The Parliament understood the Stamp Act and the Quartering Act as an assertion of their power to control colonial policy. </para>

<figure id="CNX_History_05_02_Stamps">
<media id="fs-idm12340128" alt="A left-hand image shows a partial proof sheet with several rows of one-penny stamps. A right-hand image shows a close-up of one of these stamps, which depicts a mantle; a circle, with St. Edward’s crown inside; and a scepter and sword, which are crossed behind the crown. The circle is labeled with the words “Honi soit qui mal y pense,” the motto of the highest English order of chivalry. At the top of the design is the word AMERICA; the bottom reads ONE PENNY.">
<image mime-type="image/jpeg" src="../../media/CNX_History_05_02_Stamps.jpg"/>
</media>
<caption>Under the Stamp Act, anyone who used or purchased anything printed on paper had to buy a revenue stamp for it. Image (a) shows a partial proof sheet of one-penny stamps. Image (b) provides a close-up of a one-penny stamp. (credit a: modification of work by the United Kingdom Government; credit b: modification of work by the United Kingdom Government)</caption>
</figure>

<para id="fs-idm12530720">The Stamp Act signaled a shift in British policy after the French and Indian War. Before the Stamp Act, the colonists had paid taxes to their colonial governments or indirectly through higher prices, not directly to the Crown’s appointed governors. This was a time-honored liberty of representative legislatures of the colonial governments. The passage of the Stamp Act meant that starting on November 1, 1765, the colonists would contribute £60,000 per year—17 percent of the total cost—to the upkeep of the ten thousand British soldiers in North America (<link target-id="CNX_History_05_02_StampAct"/>). Because the Stamp Act raised constitutional issues, it triggered the first serious protest against British imperial policy. </para>

<figure id="CNX_History_05_02_StampAct">
<media id="fs-idm17414336" alt="A left-hand image shows a newspaper publication of the Stamp Act, which contains an image of a revenue stamp. A right-hand image shows a skull and crossbones, bordered by the words “An Emblem of the Effects of the STAMP. O! the fatal STAMP.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_05_02_StampAct.jpg"/>
</media>
<caption>The announcement of the Stamp Act, seen in this newspaper publication (a), raised numerous concerns among colonists in America. Protests against British imperial policy took many forms, such as this mock stamp (b) whose text reads “An Emblem of the Effects of the STAMP. O! the Fatal STAMP.”</caption>
</figure>

<para id="fs-idm56910864"> Parliament also asserted its prerogative in 1765 with the <term class="no-emphasis" id="term-00003">Quartering Act</term>. The Quartering Act of 1765 addressed the problem of housing British soldiers stationed in the American colonies. It required that they be provided with barracks or places to stay in public houses, and that if extra housing were necessary, then troops could be stationed in barns and other uninhabited private buildings. In addition, the costs of the troops’ food and lodging fell to the colonists. Since the time of James II, who ruled from 1685 to 1688, many British subjects had mistrusted the presence of a standing army during peacetime, and having to pay for the soldiers’ lodging and food was especially burdensome. Widespread evasion and disregard for the law occurred in almost all the colonies, but the issue was especially contentious in New York, the headquarters of British forces. When fifteen hundred troops arrived in New York in 1766, the New York Assembly refused to follow the Quartering Act. </para>
</section>

<section id="fs-idp61585776">
<title>COLONIAL PROTEST: GENTRY, MERCHANTS, AND THE STAMP ACT CONGRESS</title>
<para id="fs-idp34395024"> For many British colonists living in America, the Stamp Act raised many concerns. As a direct tax, it appeared to be an unconstitutional measure, one that deprived freeborn British subjects of their liberty, a concept they defined broadly to include various rights and privileges they enjoyed as British subjects, including the right to representation. According to the unwritten British Constitution, only representatives for whom British subjects voted could tax them. Parliament was in charge of taxation, and although it was a representative body, the colonies did not have “actual” (or direct) representation in it. Parliamentary members who supported the Stamp Act argued that the colonists had virtual representation, because the architects of the British Empire knew best how to maximize returns from its possessions overseas. However, this argument did not satisfy the protesters, who viewed themselves as having the same right as all British subjects to avoid taxation without their consent. With no representation in the House of Commons, where bills of taxation originated, they felt themselves deprived of this inherent right. </para>

<para id="fs-idp48513184"> The British government knew the colonists might object to the Stamp Act’s expansion of parliamentary power, but Parliament believed the relationship of the colonies to the Empire was one of dependence, not equality. However, the Stamp Act had the unintended and ironic consequence of drawing colonists from very different areas and viewpoints together in protest. In Massachusetts, for instance, James Otis, a lawyer and defender of British liberty, became the leading voice for the idea that “Taxation without representation is tyranny.” In the Virginia House of Burgesses, firebrand and slaveholder Patrick Henry introduced the Virginia Stamp Act Resolutions, which denounced the Stamp Act and the British crown in language so strong that some conservative Virginians accused him of treason (<link target-id="CNX_US_History_05_02_VAStampRes"/>). Henry replied that Virginians were subject only to taxes that they themselves—or their representatives—imposed. In short, there could be <term id="term-00004">no taxation without representation</term>. </para>

<figure id="CNX_US_History_05_02_VAStampRes">
<media id="fs-idp54670576" alt="A painting shows Patrick Henry making a speech to a room full of well-dressed colonists. As Henry gestures dramatically with his arm, the members of his audience look on and whisper to one another.">
<image mime-type="image/jpeg" src="../../media/CNX_US_History_05_02_VAStampRes.jpg"/>
</media>
<caption><emphasis effect="italics">Patrick Henry Before the Virginia House of Burgesses</emphasis> (1851), painted by Peter F. Rothermel, offers a romanticized depiction of Henry’s speech denouncing the Stamp Act of 1765. Supporters and opponents alike debated the stark language of the speech, which quickly became legendary.
</caption>
</figure>

<para id="fs-idp46402784"> The colonists had never before formed a unified political front, so Grenville and Parliament did not fear true revolt. However, this was to change in 1765. In response to the Stamp Act, the Massachusetts Assembly sent letters to the other colonies, asking them to attend a meeting, or congress, to discuss how to respond to the act. Many American colonists from very different colonies found common cause in their opposition to the Stamp Act. Representatives from nine colonial legislatures met in New York in the fall of 1765 to reach a consensus. Could Parliament impose taxation without representation? The members of this first congress, known as the Stamp Act Congress, said no. These nine representatives had a vested interest in repealing the tax. Not only did it weaken their businesses and the colonial economy, but it also threatened their liberty under the British Constitution. They drafted a rebuttal to the Stamp Act, making clear that they desired only to protect their liberty as loyal subjects of the Crown. The document, called the Declaration of Rights and Grievances, outlined the unconstitutionality of taxation without representation and trials without juries. Meanwhile, popular protest was also gaining force. </para>

<note id="fs-idp29488912" class="history click-and-explore"><label>Click and Explore</label>

 <para id="fs-idp12133600"> Browse the collection of the <link url="http://openstax.org/l/masshist1"> Massachusetts Historical Society</link> to examine digitized primary sources of the documents that paved the way to the fight for liberty.</para>
</note></section>

<section id="fs-idp23028576">
<title>MOBILIZATION: POPULAR PROTEST AGAINST THE STAMP ACT</title>
<para id="fs-idm12132720"> The Stamp Act Congress was a gathering of landowning, educated White men who represented the political elite of the colonies and was the colonial equivalent of the British landed aristocracy. While these gentry were drafting their grievances during the Stamp Act Congress, other colonists showed their distaste for the new act by boycotting British goods and protesting in the streets. Two groups, the <term id="term-00005">Sons of Liberty</term> and the <term id="term-00006">Daughters of Liberty</term>, led the popular resistance to the Stamp Act. Both groups considered themselves British patriots defending their liberty, just as their forebears had done in the time of James II. </para>

<para id="fs-idm7500256"> Forming in Boston in the summer of 1765, the Sons of Liberty were artisans, shopkeepers, and small-time merchants willing to adopt extralegal means of protest. Before the act had even gone into effect, the Sons of Liberty began protesting. On August 14, they took aim at Andrew Oliver, who had been named the Massachusetts Distributor of Stamps. After hanging Oliver in effigy—that is, using a crudely made figure as a representation of Oliver—the unruly crowd stoned and ransacked his house, finally beheading the effigy and burning the remains. Such a brutal response shocked the royal governmental officials, who hid until the violence had spent itself. Andrew Oliver resigned the next day. By that time, the mob had moved on to the home of Lieutenant Governor Thomas Hutchinson who, because of his support of Parliament’s actions, was considered an enemy of English liberty. The Sons of Liberty barricaded Hutchinson in his home and demanded that he renounce the Stamp Act; he refused, and the protesters looted and burned his house. Furthermore, the Sons (also called “True Sons” or “True-born Sons” to make clear their commitment to liberty and distinguish them from the likes of Hutchinson) continued to lead violent protests with the goal of securing the resignation of all appointed stamp collectors (<link target-id="CNX_History_05_02_SonsLibert"/>). </para>

<figure id="CNX_History_05_02_SonsLibert"><media id="fs-idm32466960" alt="A broadside bears the words “St—P! St—P! St—P! No: Tuesday-Morning, December 17, 1765. The True-born Sons of Liberty, are desired to meet under LIBERTY-TREE, at XII o’Clock, THIS DAY, to hear the public Resignation, under Oath, of ANDREW OLIVER, Esq; Distributor of Stamps for the Province of the Massachusetts-Bay. A Resignation? YES.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_05_02_SonsLibert.jpg"/>
</media>
<caption>With this broadside of December 17, 1765, the Sons of Liberty call for the resignation of Andrew Oliver, the Massachusetts Distributor of Stamps.</caption>
</figure>

<para id="fs-idm32954560">Starting in early 1766, the Daughters of Liberty protested the Stamp Act by refusing to buy British goods and encouraging others to do the same. They avoided British tea, opting to make their own teas with local herbs and berries. They built a community—and a movement—around creating homespun cloth instead of buying British linen. Well-born women held “spinning bees,” at which they competed to see who could spin the most and the finest linen. An entry in <emphasis effect="italics">The Boston Chronicle</emphasis> of April 7, 1766, states that on March 12, in Providence, Rhode Island, “18 Daughters of Liberty, young ladies of good reputation, assembled at the house of Doctor Ephraim Bowen, in this town. . . . There they exhibited a fine example of industry, by spinning from sunrise until dark, and displayed a spirit for saving their sinking country rarely to be found among persons of more age and experience.” At dinner, they “cheerfully agreed to omit tea, to render their conduct consistent. Besides this instance of their patriotism, before they separated, they unanimously resolved that the Stamp Act was unconstitutional, that they would purchase no more British manufactures unless it be repealed, and that they would not even admit the addresses of any gentlemen should they have the opportunity, without they determined to oppose its execution to the last extremity, if the occasion required.” </para><para id="fs-idm63801904"> The Daughters’ <term id="term-00007">non-importation movement</term> broadened the protest against the Stamp Act, giving women a new and active role in the political dissent of the time. Women were responsible for purchasing goods for the home, so by exercising the power of the purse, they could wield more power than they had in the past. Although they could not vote, they could mobilize others and make a difference in the political landscape. </para>

<para id="fs-idm18690992"> From a local movement, the protests of the Sons and Daughters of Liberty soon spread until there was a chapter in every colony. The Daughters of Liberty promoted the boycott on British goods while the Sons enforced it, threatening retaliation against anyone who bought imported goods or used stamped paper. In the protest against the Stamp Act, wealthy, lettered political figures like John Adams supported the goals of the Sons and Daughters of Liberty, even if they did not engage in the Sons’ violent actions. These men, who were lawyers, printers, and merchants, ran a propaganda campaign parallel to the Sons’ campaign of violence. In newspapers and pamphlets throughout the colonies, they published article after article outlining the reasons the Stamp Act was unconstitutional and urging peaceful protest. They officially condemned violent actions but did not have the protesters arrested; a degree of cooperation prevailed, despite the groups’ different economic backgrounds. Certainly, all the protesters saw themselves as acting in the best British tradition, standing up against the corruption (especially the extinguishing of their right to representation) that threatened their liberty (<link target-id="CNX_History_05_02_Funeral"/>). </para>

<figure id="CNX_History_05_02_Funeral">
<media id="fs-idm13144048" alt="A cartoon shows a funeral procession for the Stamp Act. Funeral-goers proceed toward a vault, above which two skulls labeled “1715” and “1745” are raised. Reverend William Scott leads a procession of politicians who had supported the act, while a dog urinates on his leg. George Grenville, pictured fourth in line, carries a small coffin. In the background is a dock, with ships labeled “Conway,” “Rockingham,” and “Grafton.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_05_02_Funeral.jpg"/>
</media>
<caption>This 1766 illustration shows a funeral procession for the Stamp Act. Reverend William Scott leads the procession of politicians who had supported the act, while a dog urinates on his leg. George Grenville, pictured fourth in line, carries a small coffin. What point do you think this cartoon is trying to make?</caption>
</figure>
</section>

<section id="fs-idm5181536">
<title>THE DECLARATORY ACT</title>
<para id="fs-idm41728640"> Back in Great Britain, news of the colonists’ reactions worsened an already volatile political situation. Grenville’s imperial reforms had brought about increased domestic taxes and his unpopularity led to his dismissal by King George III. While many in Parliament still wanted such reforms, British merchants argued strongly for their repeal. These merchants had no interest in the philosophy behind the colonists’ desire for liberty; rather, their motive was that the non-importation of British goods by North American colonists was hurting their business. Many of the British at home were also appalled by the colonists’ violent reaction to the Stamp Act. Other Britons cheered what they saw as the manly defense of liberty by their counterparts in the colonies. </para>
<para id="fs-idm26708736"> In March 1766, the new prime minister, Lord Rockingham, compelled Parliament to repeal the Stamp Act. Colonists celebrated what they saw as a victory for their British liberty; in Boston, merchant John Hancock treated the entire town to drinks. However, to appease opponents of the repeal, who feared that it would weaken parliamentary power over the American colonists, Rockingham also proposed the Declaratory Act. This stated in no uncertain terms that Parliament’s power was supreme and that any laws the colonies may have passed to govern and tax themselves were null and void if they ran counter to parliamentary law. </para>

<note id="fs-idm23470064" class="history click-and-explore"><label>Click and Explore</label>

 <para id="fs-idm23957664"> Visit <link url="https://avalon.law.yale.edu/18th_century/declaratory_act_1766.asp">Constitution.org </link> to read the full text of the Declaratory Act, in which Parliament asserted the supremacy of parliamentary power.</para>
</note></section>

<section id="fs-idp3514816" class="summary">
  <title>Section Summary</title>
<para id="fs-idp15276480"> Though Parliament designed the 1765 Stamp Act to deal with the financial crisis in the Empire, it had unintended consequences. Outrage over the act created a degree of unity among otherwise unconnected American colonists, giving them a chance to act together both politically and socially. The crisis of the Stamp Act allowed colonists to loudly proclaim their identity as defenders of British liberty. With the repeal of the Stamp Act in 1766, liberty-loving subjects of the king celebrated what they viewed as a victory. </para>
</section>

<section id="fs-idm18618272" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp11149920">
    <problem id="fs-idp9317776">
<para id="fs-idm97756224"> Which of the following was <emphasis effect="italics">not</emphasis> a goal of the Stamp Act? </para>
<list id="fs-idm15456144" list-type="enumerated" number-style="upper-alpha"><item>to gain control over the colonists</item>
<item>to raise revenue for British troops stationed in the colonies</item>
<item>to raise revenue to pay off British debt from the French and Indian War</item>
<item>to declare null and void any laws the colonies had passed to govern and tax themselves</item>
</list></problem>
<solution id="fs-idm213776160"><para id="fs-idm213776032">D</para></solution>
</exercise>
<exercise id="fs-idm155168">
    <problem id="fs-idp4512064"><para id="fs-idp10215040"> For which of the following activities were the Sons of Liberty responsible? </para>
<list id="fs-idm44346096" list-type="enumerated" number-style="upper-alpha"><item>the Stamp Act Congress</item>
<item>the hanging and beheading of a stamp commissioner in effigy</item>
<item>the massacre of Conestoga in Pennsylvania</item>
<item>the introduction of the Virginia Stamp Act Resolutions</item>
</list></problem>
<solution id="fs-idp14961904"><para id="fs-idp4716288">B</para></solution>
</exercise>
</section>

 </content>

<glossary>

<definition id="fs-idm9820656">
      <term>Daughters of Liberty</term>
      <meaning id="fs-idm15617824"> well-born British colonial women who led a non-importation movement against British goods</meaning>
    </definition>
<definition id="fs-idp23666320">
      <term>direct tax</term>
      <meaning id="fs-idm31615824"> a tax that consumers pay directly, rather than through merchants’ higher prices</meaning>
    </definition>
<definition id="fs-idp5902016">
      <term>no taxation without representation</term>
      <meaning id="fs-idp15034368"> the principle, first articulated in the Virginia Stamp Act Resolutions, that the colonists needed to be represented in Parliament if they were to be taxed</meaning>
    </definition>
<definition id="fs-idp32909968">
      <term>non-importation movement</term>
      <meaning id="fs-idm32667584"> a widespread colonial boycott of British goods</meaning>
    </definition>
<definition id="fs-idp16630080">
      <term>Sons of Liberty</term>
      <meaning id="fs-idm2029344"> artisans, shopkeepers, and small-time merchants who opposed the Stamp Act and considered themselves British patriots</meaning>
    </definition>
</glossary>

</document>