<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50161</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>The Stock Market Crash of 1929</item>
<item>President Hoover’s Response</item>
<item>The Depths of the Great Depression</item>
<item>Assessing the Hoover Years on the Eve of the New Deal</item>
</list></md:abstract>
  <md:uuid>1eb5253f-ff21-424d-ba22-90c479865585</md:uuid>
</metadata>

<content>
 <figure id="CNX_History_25_00_NewYork" class="splash">
<media id="fs-idm47726608" alt="A photograph shows a row of urban shanties, with several of their inhabitants sitting outside.">
<image mime-type="image/jpeg" src="../../media/CNX_History_25_00_NewYork.jpg"/>
</media>
<caption>In 1935, American photographer Berenice Abbott photographed these shanties, which the unemployed in Lower Manhattan built during the depths of the Great Depression. (credit: modification of work by Works Progress Administration)</caption>
</figure>

<para id="fs-idm90302912">On March 4, 1929, at his presidential inauguration, Herbert Hoover stated, “I have no fears for the future of our country. It is bright with hope.” Most Americans shared his optimism. They believed that the prosperity of the 1920s would continue, and that the country was moving closer to a land of abundance for all. Little could Hoover imagine that barely a year into his presidency, shantytowns known as “Hoovervilles” would emerge on the fringes of most major cities (<link target-id="CNX_History_25_00_NewYork"/>), newspapers covering the homeless would be called “Hoover blankets,” and pants pockets, turned inside-out to show their emptiness, would become “Hoover flags.”</para>
<para id="fs-idm40529504">The stock market crash of October 1929 set the Great Depression into motion, but other factors were at the root of the problem, propelled onward by a series of both human-made and natural catastrophes. Anticipating a short downturn and living under an ethos of free enterprise and individualism, Americans suffered mightily in the first years of the Depression. As conditions worsened and the government failed to act, they grew increasingly desperate for change. While Hoover could not be blamed for the Great Depression, his failure to address the nation’s hardships would remain his legacy.</para>

 </content>
</document>