<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50170</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>The Origins of War: Europe, Asia, and the United States</item>
<item>The Home Front</item>
<item>Victory in the European Theater</item>
<item>The Pacific Theater and the Atomic Bomb</item>
</list></md:abstract>
  <md:uuid>34124bc4-5516-4e28-a913-944fe1651c7c</md:uuid>
</metadata>

<content>
<figure id="CNX_History_27_00_Courage" class="splash">
<media id="fs-idp51407136" alt="A propaganda poster shows an illustration of several uniformed infantrymen taking aim with rifles while the landscape explodes around them. The top of the poster reads “In the face of obstacles—COURAGE.” The bottom of the poster reads “Infantry / United States Army.” In each of the bottom corners is a circle with a pair of crossed guns inside.">
<image mime-type="image/jpeg" src="../../media/CNX_History_27_00_Courage.jpg"/>
</media>
<caption>During World War II, American propaganda was used to drum up patriotism and support for the war effort. This poster shows the grit and determination of infantrymen in the face of enemy fire.</caption>
</figure>

<para id="fs-idp199227312">World War II awakened the sleeping giant of the United States from the lingering effects of the Great Depression. Although the country had not entirely disengaged itself from foreign affairs following World War I, it had remained largely divorced from events occurring in Europe until the late 1930s. World War II forced the United States to involve itself once again in European affairs. It also helped to relieve the unemployment of the 1930s and stir industrial growth. The propaganda poster above (<link target-id="CNX_History_27_00_Courage"/>) was part of a concerted effort to get Americans to see themselves as citizens of a strong, unified country, dedicated to the protection of freedom and democracy. However, the war that unified many Americans also brought to the fore many of the nation’s racial and ethnic divisions, both on the frontlines—where military units, such as the one depicted in this poster, were segregated by race—and on the home front. Yet, the war also created new opportunities for ethnic minorities and women, which, in postwar America, would contribute to their demand for greater rights.</para>
 </content>
</document>