<document xmlns="http://cnx.rice.edu/cnxml">

<title>Partisan Politics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50041</md:content-id>
  <md:title>Partisan Politics</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Identify key examples of partisan wrangling between the Federalists and Democratic-Republicans</item>
<item>Describe how foreign relations affected American politics</item>
<item>Assess the importance of the Louisiana Purchase</item>
</list></md:abstract>
  <md:uuid>70155b2c-52e7-4677-871c-41e1f4cb54cc</md:uuid>
</metadata>

<content>

<para id="fs-idp207427056">George Washington, who had been reelected in 1792 by an overwhelming majority, refused to run for a third term, thus setting a precedent for future presidents. In the presidential election of 1796, the two parties—Federalist and Democratic-Republican—competed for the first time. Partisan rancor over the French Revolution and the Whiskey Rebellion fueled the divide between them, and Federalist John Adams defeated his Democratic-Republican rival Thomas Jefferson by a narrow margin of only three electoral votes. In 1800, another close election swung the other way, and Jefferson began a long period of Democratic-Republican government.</para>
<section id="fs-idp84536768">
<title>THE PRESIDENCY OF JOHN ADAMS</title>
<para id="fs-idp13040512">The war between Great Britain and France in the 1790s shaped U.S. foreign policy. As a new and, in comparison to the European powers, extremely weak nation, the American republic had no control over European events, and no real leverage to obtain its goals of trading freely in the Atlantic. To Federalist president John Adams, relations with France posed the biggest problem. After the Terror, the French Directory ruled France from 1795 to 1799. During this time, Napoleon rose to power.</para>
<note id="fs-idp84212224" class="history americana">
<label>Americana</label>
<title>The Art of Ralph Earl</title>
<para id="fs-idm87186144">Ralph Earl was an eighteenth-century American artist, born in Massachusetts, who remained loyal to the British during the Revolutionary War. He fled to England in 1778, but he returned to New England in the mid-1780s and began painting portraits of leading Federalists.</para>
<para id="fs-idp72838064">His portrait of Connecticut Federalist Oliver Ellsworth and his wife Abigail conveys the world as Federalists liked to view it: an orderly landscape administered by men of property and learning. His portrait of dry goods merchant Elijah Boardman shows Boardman as well-to-do and highly cultivated; his books include the works of Shakespeare and Milton (<link target-id="Figure_08_03_OliveBoard"/>).</para>
<figure id="Figure_08_03_OliveBoard"><media id="fs-idp60278000" alt="Painting (a) is a portrait of Oliver and Abigail Wolcott Ellsworth, who sit in an opulent library with a bucolic scene visible from the window. Painting (b) is a portrait of Elijah Boardman, who poses beside a desk with book-filled shelves that include the works of Moore, Shakespeare, and Milton. Beside him, an open closet displays many neatly arranged bolts of fabric.">
        <image mime-type="image/png" src="../../media/CNX_History_08_03_OliveBoard.png"/>
      </media>

<caption>Ralph Earl’s portraits are known for placing their subjects in an orderly world, as seen here in the 1801 portrait of Oliver and Abigail Wolcott Ellsworth (a) and the 1789 portrait of Elijah Boardman (b).</caption></figure><para id="fs-idm46670272">What similarities do you see in the two portraits by Ralph Earl? What do the details of each portrait reveal about the sitters? About the artist and the 1790s?</para>
</note>

<para id="fs-idp30933760">Because France and Great Britain were at war, the French Directory issued decrees stating that any ship carrying British goods could be seized on the high seas. In practice, this meant the French would target American ships, especially those in the West Indies, where the United States conducted a brisk trade with the British. France declared its 1778 treaty with the United States null and void, and as a result, France and the United States waged an undeclared war—or what historians refer to as the Quasi-War—from 1796 to 1800. Between 1797 and 1799, the French seized 834 American ships, and Adams urged the buildup of the U.S. Navy, which consisted of only a single vessel at the time of his election in 1796 (<link target-id="Figure_08_03_PrepWar"/>).</para>
<figure id="Figure_08_03_PrepWar">
	<media id="fs-idm97465664" alt="A print shows a group of workers assembling a large wooden ship. Men shape boards on the ground and walk up scaffolding that surrounds the ship, which towers several stories above the ground.">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_08_03_PrepWar.jpg"/>
	</media>
	<caption>This 1799 print, entitled “Preparation for WAR to defend Commerce,” shows the construction of a naval ship, part of the effort to ensure the United States had access to free trade in the Atlantic world.</caption>
</figure>
<para id="fs-idm56657840">In 1797, Adams sought a diplomatic solution to the conflict with France and dispatched envoys to negotiate terms. The French foreign minister, Charles-Maurice de Talleyrand, sent emissaries who told the American envoys that the United States must repay all outstanding debts owed to France, lend France 32 million guilders (Dutch currency), and pay a £50,000 bribe before any negotiations could take place. News of the attempt to extract a bribe, known as the <term id="term-00001">XYZ affair</term> because the French emissaries were referred to as X, Y, and Z in letters that President Adams released to Congress, outraged the American public and turned public opinion decidedly against France (<link target-id="Figure_08_03_XYZ"/>). In the court of public opinion, Federalists appeared to have been correct in their interpretation of France, while the pro-French Democratic-Republicans had been misled.</para>
<figure id="Figure_08_03_XYZ">
      <media id="fs-idp98642576" alt="A cartoon, titled Property Protected á la Françoise, satirizes the XYZ affair. Five Frenchmen are shown plundering the treasures of a woman representing the United States. One man holds a sword labeled “French Argument” and a sack of gold and riches labeled “National Sack and Diplomatic Perquisites,” while the others collect her valuables. A group of other Europeans look on and commiserate that France treated them the same way; one says, “aye they left me nothing but my prayer book and Crown, and striped that of its jewels.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_03_XYZ.jpg"/>
      </media>
      <caption>This anonymous 1798 cartoon, <emphasis effect="italics">Property Protected à la Françoise</emphasis>, satirizes the XYZ affair. Five Frenchmen are shown plundering the treasures of a woman representing the United States. One man holds a sword labeled “French Argument” and a sack of gold and riches labeled “National Sack and Diplomatic Perquisites,” while the others collect her valuables. A group of other Europeans look on and commiserate that France treated them the same way.</caption>
</figure>
<note id="fs-idm1325280" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp46915536">Read the “transcript” of the above cartoon in the <link url="http://openstax.org/l/cartoon">America in Caricature, 1765–1865</link> collection at Indiana University’s Lilly Library.</para>
</note>
<para id="fs-idp8740192">The complicated situation in Haiti, which remained a French colony in the late 1790s, also came to the attention of President Adams. The president, with the support of Congress, had created a U.S. Navy that now included scores of vessels. Most of the American ships cruised the Caribbean, giving the United States the edge over France in the region. In Haiti, the rebellion leader Toussaint, who had to contend with various domestic rivals seeking to displace him, looked to end U.S. embargo on France and its colonies, put in place in 1798, so that his forces would receive help to deal with the civil unrest. In early 1799, in order to capitalize upon trade in the lucrative West Indies and undermine France’s hold on the island, Congress ended the ban on trade with Haiti—a move that acknowledged Toussaint’s leadership, to the horror of American slaveholders. Toussaint was able to secure an independent Black republic in Haiti by 1804.</para>
</section>

<section id="fs-idm76379712">
<title>THE ALIEN AND SEDITION ACTS</title>
<para id="fs-idp13150144">The surge of animosity against France during the Quasi-War led Congress to pass several measures that in time undermined Federalist power. These 1798 war measures, known as the Alien and Sedition Acts, aimed to increase national security against what most had come to regard as the French menace. The Alien Act and the Alien Enemies Act took particular aim at French immigrants fleeing the West Indies by giving the president the power to deport new arrivals who appeared to be a threat to national security. The act expired in 1800 with no immigrants having been deported. The Sedition Act imposed harsh penalties—up to five years’ imprisonment and a massive fine of $5,000 in 1790 dollars—on those convicted of speaking or writing “in a scandalous or malicious” manner against the government of the United States. Twenty-five men, all Democratic-Republicans, were indicted under the act, and ten were convicted. One of these was Congressman Matthew Lyon (<link target-id="Figure_08_03_Brawl"/>), representative from Vermont, who had launched his own newspaper, <emphasis effect="italics">The Scourge Of Aristocracy and Repository of Important Political Truth</emphasis>.</para>
<figure id="Figure_08_03_Brawl">
      <media id="fs-idp58796512" alt="A cartoon, titled “Congressional Pugilists,” shows Matthew Lyon, a Democratic-Republican representative from Vermont, fighting his opponent, Federalist Roger Griswold, in Congress Hall. A group of congressmen watch as Griswold, armed with a cane, kicks Lyon, who is armed with a massive pair of fireplace tongs and grabs Griswold’s arm. Below the scene are the words: “He in a trice struck Lyon thrice / Upon his head, enrag’d sir, / Who seiz’d the tongs to ease his wrongs, / And Griswold thus engag’d, sir.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_03_Brawl.jpg"/>
      </media>
      <caption>This 1798 cartoon, “Congressional Pugilists,” shows partisan chaos in the U.S. House of Representatives as Matthew Lyon, a Democratic-Republican from Vermont, holds forth against his opponent, Federalist Roger Griswold.</caption>
</figure>
<para id="fs-idp83832016">The Alien and Sedition Acts raised constitutional questions about the freedom of the press provided under the First Amendment. Democratic-Republicans argued that the acts were evidence of the Federalists’ intent to squash individual liberties and, by enlarging the powers of the national government, crush states’ rights. Jefferson and Madison mobilized the response to the acts in the form of statements known as the Virginia and Kentucky Resolutions, which argued that the acts were illegal and unconstitutional. The resolutions introduced the idea of nullification, the right of states to nullify acts of Congress, and advanced the argument of states’ rights. The resolutions failed to rally support in other states, however. Indeed, most other states rejected them, citing the necessity of a strong national government.</para>
<para id="fs-idm48317088">The Quasi-War with France came to an end in 1800, when President Adams was able to secure the Treaty of Mortefontaine. His willingness to open talks with France divided the Federalist Party, but the treaty reopened trade between the two countries and ended the French practice of taking American ships on the high seas.</para>
</section>
<section id="fs-idm59240112">
<title>THE REVOLUTION OF 1800 AND THE PRESIDENCY OF THOMAS JEFFERSON</title>
<para id="fs-idm70134576">The <term id="term-00002">Revolution of 1800</term> refers to the first transfer of power from one party to another in American history, when the presidency passed to Democratic-Republican Thomas Jefferson (<link target-id="Figure_08_03_Jefferson"/>) in the 1800 election. The peaceful transition calmed contemporary fears about possible violent reactions to a new party’s taking the reins of government. The passing of political power from one political party to another without bloodshed also set an important precedent.</para>
<figure id="Figure_08_03_Jefferson">
      <media id="fs-idm18817536" alt="A portrait of Thomas Jefferson is shown.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_03_Jefferson.jpg"/>
      </media>
      <caption>Thomas Jefferson’s victory in 1800 signaled the ascendency of the Democratic-Republicans and the decline of Federalist power.</caption>
</figure>
<para id="fs-idm153808">The election did prove even more divisive than the 1796 election, however, as both the Federalist and Democratic-Republican Parties waged a mudslinging campaign unlike any seen before. Because the Federalists were badly divided, the Democratic-Republicans gained political ground. Alexander Hamilton, who disagreed with President Adams’s approach to France, wrote a lengthy letter, meant for people within his party, attacking his fellow Federalist’s character and judgment and ridiculing his handling of foreign affairs. Democratic-Republicans got hold of and happily reprinted the letter.</para>
<para id="fs-idp44144768">Jefferson viewed participatory democracy as a positive force for the republic, a direct departure from Federalist views. His version of participatory democracy only extended, however, to the White yeoman farmers in whom Jefferson placed great trust. While Federalist statesmen, like the architects of the 1787 federal constitution, feared a pure democracy, Jefferson was far more optimistic that the common American farmer could be trusted to make good decisions. He believed in majority rule, that is, that the majority of yeoman should have the power to make decisions binding upon the whole. Jefferson had cheered the French Revolution, even when the French republic instituted the Terror to ensure the monarchy would not return. By 1799, however, he had rejected the cause of France because of his opposition to Napoleon’s seizure of power and creation of a dictatorship.</para>
<para id="fs-idp53062320">Over the course of his two terms as president—he was reelected in 1804—Jefferson reversed the policies of the Federalist Party by turning away from urban commercial development. Instead, he promoted agriculture through the sale of western public lands in small and affordable lots. Perhaps Jefferson’s most lasting legacy is his vision of an “empire of liberty.” He distrusted cities and instead envisioned a rural republic of land-owning White men, or yeoman republican farmers. He wanted the United States to be the breadbasket of the world, exporting its agricultural commodities without suffering the ills of urbanization and industrialization. Since American yeomen would own their own land, they could stand up against those who might try to buy their votes with promises of property. Jefferson championed the rights of states and insisted on limited federal government as well as limited taxes. This stood in stark contrast to the Federalists’ insistence on a strong, active federal government. Jefferson also believed in fiscal austerity. He pushed for—and Congress approved—the end of all internal taxes, such as those on whiskey and rum. The most significant trimming of the federal budget came at the expense of the military; Jefferson did not believe in maintaining a costly military, and he slashed the size of the navy Adams had worked to build up. Nonetheless, Jefferson responded to the capture of American ships and sailors by pirates off the coast of North Africa by leading the United States into war against the Muslim Barbary States in 1801, the first conflict fought by Americans overseas.</para>
<para id="fs-idp98899696">The slow decline of the Federalists, which began under Jefferson, led to a period of one-party rule in national politics. Historians call the years between 1815 and 1828 the “Era of Good Feelings” and highlight the “Virginia dynasty” of the time, since the two presidents who followed Jefferson—James Madison and James Monroe—both hailed from his home state. Like him, they were slaveholders and represented the Democratic-Republican Party. Though Federalists continued to enjoy popularity, especially in the Northeast, their days of prominence in setting foreign and domestic policy had ended.</para>
</section>
<section id="fs-idm75777824">
<title>PARTISAN ACRIMONY</title>
<para id="fs-idp8616832">The earliest years of the nineteenth century were hardly free of problems between the two political parties. Early in Jefferson’s term, controversy swirled over President Adams’s judicial appointments of many Federalists during his final days in office. When Jefferson took the oath of office, he refused to have the commissions for these Federalist justices delivered to the appointed officials.</para>
<para id="fs-idp13060544">One of Adams’s appointees, William Marbury, had been selected to be a justice of the peace in the District of Columbia, and when his commission did not arrive, he petitioned the Supreme Court for an explanation from Jefferson’s secretary of state, James Madison. In deciding the case, <term id="term-00003"><emphasis effect="italics">Marbury v. Madison</emphasis></term>, in 1803, Chief Justice John Marshall agreed that Marbury had the right to a legal remedy, establishing that individuals had rights even the president of the United States could not abridge. However, Marshall also found that Congress’s Judicial Act of 1789, which would have given the Supreme Court the power to grant Marbury remedy, was unconstitutional because the Constitution did not allow for cases like Marbury’s to come directly before the Supreme Court. Thus, Marshall established the principle of judicial review, which strengthened the court by asserting its power to review (and possibly nullify) the actions of Congress and the president. Jefferson was not pleased, but neither did Marbury get his commission.</para>
<para id="fs-idp42445024">The animosity between the political parties exploded into open violence in 1804, when Aaron Burr, Jefferson’s first vice president, and Alexander Hamilton engaged in a duel. When Democratic-Republican Burr lost his bid for the office of governor of New York, he was quick to blame Hamilton, who had long hated him and had done everything in his power to discredit him. On July 11, the two antagonists met in Weehawken, New Jersey, to exchange bullets in a duel in which Burr shot and mortally wounded Hamilton.</para>
</section>
<section id="fs-idp86362032">
<title>THE LOUISIANA PURCHASE</title>
<para id="fs-idp139632064">Jefferson, who wanted to expand the United States to bring about his “empire of liberty,” realized his greatest triumph in 1803 when the United States bought the Louisiana territory from France. For $15 million—a bargain price, considering the amount of land involved—the United States doubled in size. Perhaps the greatest real estate deal in American history, the <term id="term-00004">Louisiana Purchase</term> greatly enhanced the Jeffersonian vision of the United States as an agrarian republic in which yeomen farmers worked the land. Jefferson also wanted to bolster trade in the West, seeing the port of New Orleans and the Mississippi River (then the western boundary of the United States) as crucial to American agricultural commerce. In his mind, farmers would send their produce down the Mississippi River to New Orleans, where it would be sold to European traders.</para>
<para id="fs-idm73805216">The purchase of Louisiana came about largely because of circumstances beyond Jefferson’s control, though he certainly recognized the implications of the transaction. Until 1801, Spain had controlled New Orleans and had given the United States the right to traffic goods in the port without paying customs duties. That year, however, the Spanish had ceded Louisiana (and New Orleans) to France. In 1802, the United States lost its right to deposit goods free in the port, causing outrage among many, some of whom called for war with France.</para>
<para id="fs-idm87095808">Jefferson instructed Robert Livingston, the American envoy to France, to secure access to New Orleans, sending James Monroe to France to add additional pressure. The timing proved advantageous. Because enslaved Black people in the French colony of Haiti had successfully overthrown the brutal plantation regime, Napoleon could no longer hope to restore the empire lost with France’s defeat in the French and Indian War (1754–1763). His vision of Louisiana and the Mississippi Valley as the source for food for Haiti, the most profitable sugar island in the world, had failed. The emperor therefore agreed to the sale in early 1803.</para>
<note id="fs-idm107631968" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm28147312">Explore the collected maps and documents relating to the Louisiana Purchase and its history at the <link url="http://openstax.org/l/LaPurchase">Library of Congress</link> site.</para>
</note>
<para id="fs-idm77513552">The true extent of the United States’ new territory remained unknown (<link target-id="Figure_08_03_Louisiana"/>). Would it provide the long-sought quick access to Asian markets? Geographical knowledge was limited; indeed, no one knew precisely what lay to the west or how long it took to travel from the Mississippi to the Pacific. Jefferson selected two fellow Virginians, Meriwether Lewis and William Clark, to lead an expedition to the new western lands. Their purpose was to discover the commercial possibilities of the new land and, most importantly, potential trade routes. From 1804 to 1806, Lewis and Clark traversed the West.</para>
<figure id="Figure_08_03_Louisiana">
      <media id="fs-idm87201616" alt="Map (a) shows the territory added to the United States in the Louisiana Purchase as the mapmakers of the time envisioned it. Map (b) shows the modern United States, with the land acquired in the Louisiana Purchase shaded, a huge chunk of the middle of the country.">
	<image mime-type="image/jpeg" src="../../media/CNX_History_08_03_Lousiana.jpg"/>
      </media>
	<caption>This 1804 map (a) shows the territory added to the United States in the Louisiana Purchase of 1803. Compare this depiction to the contemporary map (b). How does the 1804 version differ from what you know of the geography of the United States?</caption>
</figure>
<para id="fs-idp38166304">The Louisiana Purchase helped Jefferson win reelection in 1804 by a landslide. Of 176 electoral votes cast, all but 14 were in his favor. The great expansion of the United States did have its critics, however, especially northerners who feared the addition of more slave states and a corresponding lack of representation of their interests in the North. And under a strict interpretation of the Constitution, it remained unclear whether the president had the power to add territory in this fashion. But the vast majority of citizens cheered the increase in the size of the republic. For slaveholders, new western lands would be a boon; for their captives, the Louisiana Purchase threatened to entrench their suffering further.</para>
</section>
<section id="fs-idp70842576" class="summary">
<title>Section Summary</title>
<para id="fs-idp66815616">Partisan politics dominated the American political scene at the close of the eighteenth century. The Federalists’ and Democratic-Republicans’ views of the role of government were in direct opposition to each other, and the close elections of 1796 and 1801 show how the nation grappled with these opposing visions. The high tide of the Federalist Party came after the election of 1796, when the United States engaged in the Quasi-War with France. The issues arising from the Quasi-War gave Adams and the Federalists license to expand the powers of the federal government. However, the tide turned with the close election of 1800, when Jefferson began an administration based on Democratic-Republican ideals. A major success of Jefferson’s administration was the Louisiana Purchase of 1803, which helped to fulfill his vision of the United States as an agrarian republic.</para>
</section>
<section id="fs-idp50993248" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp2375984">
<problem id="fs-idm82803824">
<para id="fs-idp85536272">What was the primary issue of Adams’s presidency?</para>
	<list id="fs-idm62536432" list-type="enumerated" number-style="upper-alpha">
	<item>war with Spain</item>
	<item>relations with the native population</item>
	<item>infighting within the Federalist Party</item>
	<item>relations with France</item>
	</list>
</problem>
<solution id="fs-idm97555792"><para id="fs-idm84006688">D</para></solution>
</exercise>

<exercise id="fs-idm48332208">
<problem id="fs-idm59069152">
<para id="fs-idp112696656">Which of the following events is <emphasis effect="italics">not</emphasis> an example of partisan acrimony?</para>
	<list id="fs-idp42794560" list-type="enumerated" number-style="upper-alpha">
	<item>the jailing of Matthew Lyon</item>
	<item>the XYZ affair</item>
	<item>the <emphasis effect="italics">Marbury v. Madison </emphasis>case</item>
	<item>the Hamilton-Burr duel</item>
	</list>
</problem>
<solution id="fs-idp45163456"><para id="fs-idp61142416">B</para></solution>
</exercise>

<exercise id="fs-idm9559776">
<problem id="fs-idm57352176">
<para id="fs-idm56712176">What was the importance of the Louisiana Purchase?</para>
	<list id="fs-idp26303296" list-type="enumerated" number-style="upper-alpha">
	<item>It gave the United States control of the port of New Orleans for trade.</item>
	<item>It opened up the possibility of quick trade routes to Asia.</item>
	<item>It gave the United States political leverage against the Spanish.</item>
	<item>It provided Napoleon with an impetus to restore France’s empire.</item>
	</list>
</problem>
<solution id="fs-idm1023488"><para id="fs-idm45209936">A</para></solution>
</exercise>
<exercise id="fs-idm59665456">
<problem id="fs-idm46715600">
<para id="fs-idp54861648">How did U.S. relations with France influence events at the end of the eighteenth century?</para>
</problem>
<solution id="fs-idm35388256">
<para id="fs-idm121477712">Relations with France were strongly tied to political events in the United States. Whereas the Federalists had roundly condemned the French revolutionaries for their excesses, the Democratic-Republicans applauded the rallying cries of liberty and equality. Relations with the French also led the Federalists to pass the Alien and Sedition Acts during the Adams administration, which many saw as a violation of the First Amendment.</para>
</solution>
</exercise>
<exercise id="fs-idm69707392">
<problem id="fs-idm127947824">
<para id="fs-idp55445744">Why do historians refer to the election of Thomas Jefferson as the Revolution of 1800?</para>
</problem>
<solution id="fs-idm73257632">
<para id="fs-idp3173872">The election was considered a revolution because, for the first time in American history, political power passed from one party to another. Jefferson’s presidency was a departure from the Federalist administrations of Washington and Adams, who had favored the commercial class and urban centers of the country. The Democratic-Republican vision increased states’ rights and limited the power of the federal government, lowering taxes and slashing the military, which Adams had built up.</para>
</solution>
</exercise>
</section>

 </content>
<glossary>
   <definition id="fs-idp79170384">
   <term>Louisiana Purchase</term> <meaning id="fs-idp25743984">the U.S. purchase of the large territory of Louisiana from France in 1803</meaning>
   </definition>
   <definition id="fs-idm79518432">
   <term><emphasis effect="italics">Marbury v. Madison</emphasis></term> <meaning id="fs-idp61071408">the landmark 1803 case establishing the Supreme Court’s powers of judicial review, specifically the power to review and possibly nullify actions of Congress and the president</meaning>
   </definition>
   <definition id="fs-idp98811200">
   <term>Revolution of 1800</term> <meaning id="fs-idp44629744">the peaceful transfer of power from the Federalists to the Democratic-Republicans with the election of 1800</meaning>
   </definition>
   <definition id="fs-idp139678784">
   <term>XYZ affair</term> <meaning id="fs-idp41327504">the French attempt to extract a bribe from the United States during the Quasi-War of 1798–1800</meaning>
   </definition>
</glossary>

</document>