<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Impact of Colonization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49999</md:content-id>
  <md:title>The Impact of Colonization</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the reasons for the rise of slavery in the American colonies</item>
<item>Describe changes to Native life, including warfare and hunting</item>
<item>Contrast European and Native American views on property</item>
<item>Assess the impact of European settlement on the environment</item>
</list></md:abstract>
  <md:uuid>5165021e-e3d8-4de4-91a9-d55d5ff0e8d5</md:uuid>
</metadata>

<content>
<para id="fs-idp16745120">As Europeans moved beyond exploration and into colonization of the Americas, they brought changes to virtually every aspect of the land and its people, from trade and hunting to warfare and personal property. European goods, ideas, and diseases shaped the changing continent.</para>
<para id="fs-idm28517200">As Europeans established their colonies, their societies also became segmented and divided along religious and racial lines. Most people in these societies were not free; they labored as servants or enslaved people, doing the work required to produce wealth for others. By 1700, the American continent had become a place of stark contrasts between slavery and freedom, between the haves and the have-nots.</para>
<section id="fs-idp105872"><title>THE INSTITUTION OF SLAVERY</title>
<para id="fs-idp59562304">Everywhere in the American colonies, a crushing demand for labor existed to grow New World cash crops, especially sugar and tobacco. This need led Europeans to rely increasingly on Africans, and after 1600, the movement of Africans across the Atlantic accelerated. The English crown chartered the Royal African Company in 1672, giving the company a monopoly over the transport of enslaved African people to the English colonies. Over the next four decades, the company transported around 350,000 Africans from their homelands. By 1700, the tiny English sugar island of Barbados had a population of fifty thousand enslaved people, and the English had encoded the institution of chattel slavery into colonial law.</para>
<para id="fs-idp44995712">This new system of African slavery came slowly to the English colonists, who did not have slavery at home and preferred to use servant labor. Nevertheless, by the end of the seventeenth century, the English everywhere in America—and particularly in the Chesapeake Bay colonies—had come to rely on enslaved Africans. While Africans had long practiced slavery among their own people, it had not been based on race. Africans enslaved other Africans as war captives, for crimes, and to settle debts; they generally used enslaved people for domestic and small-scale agricultural work, not for growing cash crops on large plantations. Additionally, African slavery was often a temporary condition rather than a lifelong sentence, and, unlike New World slavery, it was typically not heritable (passed from an enslaved mother to her children).</para>
<para id="fs-idm19612864">The growing slave trade with Europeans had a profound impact on the people of West Africa, giving prominence to local chieftains and merchants who traded enslaved people for European textiles, alcohol, guns, tobacco, and food. Africans also charged Europeans for the right to trade in enslaved people and imposed taxes on enslaved people purchases. Different African groups and kingdoms even staged large-scale raids on each other to meet the demand for enslaved people.</para>
<para id="fs-idp56355824">Once sold to traders, all captured people sent to America endured the hellish <term id="term-00001">Middle Passage</term>, the transatlantic crossing, which took one to two months. By 1625, more than 325,800 Africans had been shipped to the New World, though many thousands perished during the voyage. An astonishing number, some four million, were transported to the Caribbean between 1501 and 1830. When they reached their destination in America, Africans found themselves trapped in shockingly brutal slave societies. In the Chesapeake colonies, they faced a lifetime of harvesting and processing tobacco.</para>
<para id="fs-idp32844368">Everywhere, Africans resisted slavery, and running away was common. In Jamaica and elsewhere, escaped enslaved people created <term id="term-00002">maroon communities</term>, groups that resisted recapture and eked out a living from the land, rebuilding their communities as best they could. When possible, they adhered to traditional ways, following spiritual leaders such as Vodun priests.</para></section>
<section id="fs-idp12312288"><title>CHANGES TO NATIVE LIFE</title>
<para id="fs-idp42863328">While the Americas remained firmly under the control of native peoples in the first decades of European settlement, conflict increased as colonization spread and Europeans placed greater demands upon the native populations, including expecting them to convert to Christianity (either Catholicism or Protestantism). Throughout the seventeenth century, the still-powerful native peoples and confederacies that retained control of the land waged war against the invading Europeans, achieving a degree of success in their effort to drive the newcomers from the continent.</para>
<para id="fs-idm9028816">At the same time, European goods had begun to change Native life radically. In the 1500s, some of the earliest objects Europeans introduced to Native Americans were glass beads, copper kettles, and metal utensils. Native people often adapted these items for their own use. For example, some cut up copper kettles and refashioned the metal for other uses, including jewelry that conferred status on the wearer, who was seen as connected to the new European source of raw materials.</para>
<para id="fs-idp45374576">As European settlements grew throughout the 1600s, European goods flooded Native communities. Soon Native people were using these items for the same purposes as the Europeans. For example, many Native inhabitants abandoned their animal-skin clothing in favor of European textiles. Similarly, clay cookware gave way to metal cooking implements, and Native Americans found that European flint and steel made starting fires much easier (<link target-id="CNX_History_03_04_Ninigret"/>).</para>
<figure id="CNX_History_03_04_Ninigret">
<media id="fs-idm2839760" alt="A 1681 painting depicts Niantic-Narragansett chief Ninigret. He wears what appear to be animal-skin footwear and loincloth, along with a patterned fabric headband, a fabric cloak, and a necklace that includes a round metallic piece.">
<image mime-type="image/jpeg" src="../../media/CNX_History_03_04_Ninigret.jpg"/>
</media>
<caption>In this 1681 portrait, the Niantic-Narragansett leader Ninigret wears a combination of European and Native American goods. Which elements of each culture are evident in this portrait?</caption>
</figure>
<para id="fs-idp5301872">The abundance of European goods gave rise to new artistic objects. For example, iron awls made the creation of shell beads among the native people of the Eastern Woodlands much easier, and the result was an astonishing increase in the production of <term id="term-00003">wampum</term>, shell beads used in ceremonies and as jewelry and currency. Native peoples had always placed goods in the graves of their departed, and this practice escalated with the arrival of European goods. Archaeologists have found enormous caches of European trade goods in the graves of Native Americans on the East Coast.</para>
<para id="fs-idm1254064">Native weapons changed dramatically as well, creating an arms race among the peoples living in European colonization zones. Native Americans refashioned European brassware into arrow points and turned axes used for chopping wood into weapons. The most prized piece of European weaponry to obtain was a <term id="term-00004">musket</term>, or light, long-barreled European gun. In order to trade with Europeans for these, Native peoples intensified their harvesting of beaver, commercializing their traditional practice.</para>
<para id="fs-idp68789840">The influx of European materials made warfare more lethal and changed traditional patterns of authority among tribes. Formerly weaker groups, if they had access to European metal and weapons, suddenly gained the upper hand against once-dominant groups. The Algonquian, for instance, traded with the French for muskets and gained power against their enemies, the Iroquois. Eventually, native peoples also used their new weapons against the European colonizers who had provided them.</para>
<note id="fs-idm60490768" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm48357216">Explore the complexity of <link url="http://openstax.org/l/NHC">Native-European relationships</link> in the series of primary source documents on the National Humanities Center site.</para>
</note>
</section>
<section id="fs-idp8201328"><title>ENVIRONMENTAL CHANGES</title>
<para id="fs-idm50234448">The European presence in America spurred countless changes in the environment, setting into motion chains of events that affected native animals as well as people. The popularity of beaver-trimmed hats in Europe, coupled with Native American’s desire for European weapons, led to the overhunting of beaver in the Northeast. Soon, beavers were extinct in New England, New York, and other areas. With their loss came the loss of beaver ponds, which had served as habitats for fish as well as water sources for deer, moose, and other animals. Furthermore, Europeans introduced pigs, which they allowed to forage in forests and other wildlands. Pigs consumed the foods on which deer and other indigenous species depended, resulting in scarcity of the game native peoples had traditionally hunted.</para>
<para id="fs-idm43582672">European ideas about owning land as private property clashed with natives’ understanding of land use. Native peoples did not believe in private ownership of land; instead, they viewed land as a resource to be held in common for the benefit of the group. The European idea of usufruct—the right to common land use and enjoyment—comes close to the native understanding, but colonists did not practice usufruct widely in America. Colonizers established fields, fences, and other means of demarcating private property. Native peoples who moved seasonally to take advantage of natural resources now found areas off limits, claimed by colonizers because of their insistence on private-property rights.</para>
<section id="fs-idm47837824"><title>The Introduction of Disease</title>
<para id="fs-idm20017328">Perhaps European colonization’s single greatest impact on the North American environment was the introduction of disease. Microbes to which native inhabitants had no immunity led to death everywhere Europeans settled. Along the New England coast between 1616 and 1618, epidemics claimed the lives of 75 percent of the native people. In the 1630s, half the Huron and Iroquois around the Great Lakes died of smallpox. As is often the case with disease, the very young and the very old were the most vulnerable and had the highest mortality rates. The loss of the older generation meant the loss of knowledge and tradition, while the death of children only compounded the trauma, creating devastating implications for future generations.</para>
<para id="fs-idm126638816">Some native peoples perceived disease as a weapon used by hostile spiritual forces, and they went to war to exorcise the disease from their midst. These “mourning wars” in eastern North America were designed to gain captives who would either be adopted (“requickened” as a replacement for a deceased loved one) or ritually tortured and executed to assuage the anger and grief caused by loss.</para>
</section>
<section id="fs-idm101122112"><title>The Cultivation of Plants</title>
<para id="fs-idm73036784">European expansion in the Americas led to an unprecedented movement of plants across the Atlantic. A prime example is tobacco, which became a valuable export as the habit of smoking, previously unknown in Europe, took hold (<link target-id="CNX_History_03_04_Smoker"/>). Another example is sugar. Columbus brought sugarcane to the Caribbean on his second voyage in 1494, and thereafter a wide variety of other herbs, flowers, seeds, and roots made the transatlantic voyage.</para>
<figure id="CNX_History_03_04_Smoker">
<media id="fs-idm18165552" alt="A 1646 Dutch painting depicts a man seated at a table smoking a long white clay pipe with evident enjoyment.">
<image mime-type="image/jpeg" src="../../media/CNX_History_03_04_Smoker.jpg"/>
</media>
<caption>Adriaen van Ostade, a Dutch artist, painted <emphasis effect="italics">An Apothecary Smoking in an Interior</emphasis> in 1646. The large European market for American tobacco strongly influenced the development of some of the American colonies.</caption>
</figure>
<para id="fs-idm111438816">Just as pharmaceutical companies today scour the natural world for new drugs, Europeans traveled to America to discover new medicines. The task of cataloging the new plants found there helped give birth to the science of botany. Early botanists included the English naturalist Sir Hans Sloane, who traveled to Jamaica in 1687 and there recorded hundreds of new plants (<link target-id="CNX_History_03_04_Sloane"/>). Sloane also helped popularize the drinking of chocolate, made from the cacao bean, in England.</para>
<figure id="CNX_History_03_04_Sloane">
<media id="fs-idm135751088" alt="The cover of Sir Hans Sloane’s catalog of the flora of the New World is shown. The title begins, “Voyage to the Islands Madera, Barbadoes, Nieves, St. Christophers, and Jamaica; with the Natural History of the Herbs and Trees, Four-footed Beasts, Fishes, Birds, Insects, Reptiles, &amp;c., Of the last of those Islands.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_03_04_Sloane.jpg"/>
</media>
<caption>English naturalist Sir Hans Sloane traveled to Jamaica and other Caribbean islands to catalog the flora of the new world.</caption>
</figure>
<para id="fs-idm79943344">Native Americans, who possessed a vast understanding of local New World plants and their properties, would have been a rich source of information for those European botanists seeking to find and catalog potentially useful plants. Enslaved Africans, who had a tradition of the use of medicinal plants in their native land, adapted to their new surroundings by learning the use of New World plants through experimentation or from the native inhabitants. Native peoples and Africans employed their knowledge effectively within their own communities. One notable example was the use of the peacock flower to induce abortions: Native American and enslaved African women living in oppressive colonial regimes are said to have used this herb to prevent the birth of children into slavery. Europeans distrusted medical knowledge that came from African or native sources, however, and thus lost the benefit of this source of information.</para>
</section>
</section>
<section id="fs-idp104758224" class="summary">
<title>Section Summary</title>
<para id="fs-idp48337536">The development of the Atlantic slave trade forever changed the course of European settlement in the Americas. Other transatlantic travelers, including diseases, goods, plants, animals, and even ideas like the concept of private land ownership, further influenced life in America during the sixteenth and seventeenth centuries. The exchange of pelts for European goods including copper kettles, knives, and guns played a significant role in changing the material cultures of native peoples. During the seventeenth century, native peoples grew increasingly dependent on European trade items. At the same time, many native inhabitants died of European diseases, while survivors adopted new ways of living with their new neighbors.</para>
</section>
<section id="fs-idp1156992" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm2144">
<problem id="fs-idm79831360">
<para id="fs-idp19581376">What was the Middle Passage?<list id="fs-idm27433728" list-type="enumerated" number-style="upper-alpha">
<item>the fabled sea route from Europe to the Far East</item>
<item>the land route from Europe to Africa</item>
<item>the transatlantic journey that enslaved Africans made to America</item>
<item>the line between the northern and southern colonies</item>
</list>
</para></problem>
<solution id="fs-idm44589088"><para id="fs-idp9791088">C</para></solution>
</exercise>
<exercise id="fs-idp1016528">
<problem id="fs-idp27020096">
<para id="fs-idp34516080">Which of the following is <emphasis effect="italics">not</emphasis> an item Europeans introduced to Native Americans?<list id="fs-idm56528" list-type="enumerated" number-style="upper-alpha">
<item>wampum</item>
<item>glass beads</item>
<item>copper kettles</item>
<item>metal tools</item>
</list>
</para></problem>
<solution id="fs-idp49318032"><para id="fs-idp20350784">A</para></solution>
</exercise>
<exercise id="fs-idp23850080">
<problem id="fs-idp28987280">
<para id="fs-idp32568080">How did European muskets change life for native peoples in the Americas?</para></problem>
<solution id="fs-idm24317472"><para id="fs-idm10036592">European guns started an arms race among Native American groups. Tribes with ties to Europeans had a distinct advantage in wars with other tribes because muskets were so much more effective than bows and arrows. Guns changed the balance of power among different groups and tribes and made combat more deadly.</para></solution>
</exercise>
<exercise id="fs-idp29546352">
<problem id="fs-idp23851200">
<para id="fs-idm42606320">Compare and contrast European and Native American views on property.</para></problem>
<solution id="fs-idp52747424"><para id="fs-idp8806048">Native Americans didn’t have any concept of owning personal property and believed that land should be held in common, for use by a group. They used land as they needed, often moving from area to area to follow food sources at different times of year. Europeans saw land as something individuals could own, and they used fences and other markers to define their property.</para></solution>
</exercise>
</section>

<section id="fs-idp18321888" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp47403536">
<problem id="fs-idm51587216">
<para id="fs-idp18898256">Compare and contrast life in the Spanish, French, Dutch, and English colonies, differentiating between the Chesapeake Bay and New England colonies. Who were the colonizers? What were their purposes in being there? How did they interact with their environments and the native inhabitants of the lands on which they settled?</para>
</problem>
</exercise>
<exercise id="fs-idp21305568">
<problem id="fs-idp49936688">
<para id="fs-idm42697008">Describe the attempts of the various European colonists to convert native peoples to their belief systems. How did these attempts compare to one another? What were the results of each effort?</para>
</problem>
</exercise>
<exercise id="fs-idm750944">
<problem id="fs-idm6981888">
<para id="fs-idp64893440">How did chattel slavery differ from indentured servitude? How did the former system come to replace the latter? What were the results of this shift?</para>
</problem>
</exercise>
<exercise id="fs-idp45636496">
<problem id="fs-idm51605104">
<para id="fs-idp24739776">What impact did Europeans have on their New World environments—native peoples and their communities as well as land, plants, and animals? Conversely, what impact did the New World’s native inhabitants, land, plants, and animals have on Europeans? How did the interaction of European and Native American societies, together, shape a world that was truly “new”?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm5775024">
<term>maroon communities</term>
<meaning id="fs-idp20164832">groups of escaped enslaved people who resisted recapture and eked a living from the land</meaning>
</definition>
<definition id="fs-idp1591008">
<term>Middle Passage</term>
<meaning id="fs-idp20217856">the perilous, often deadly transatlantic crossing of ships carrying captured Africans from the African coast to the New World</meaning>
</definition>
<definition id="fs-idp30165968">
<term>musket</term>
<meaning id="fs-idp1474384">a light, long-barreled European gun</meaning>
</definition>
<definition id="fs-idm66368">
<term>wampum</term>
<meaning id="fs-idm19754400">shell beads used in ceremonies and as jewelry and currency</meaning>
</definition>
</glossary>
</document>