<document xmlns="http://cnx.rice.edu/cnxml">

<title>African Americans in the Antebellum United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50065</md:content-id>
  <md:title>African Americans in the Antebellum United States</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss the similarities and differences in the lives of enslaved and free Black people</item>
<item>Describe the independent culture and customs that enslaved people developed</item>
</list></md:abstract>
  <md:uuid>2639352e-d4ea-4258-a127-8518ea8b7f9d</md:uuid>
</metadata>

<content>
<para id="fs-idm90084384">In addition to cotton, the great commodity of the antebellum South was human chattel. Slavery was the cornerstone of the southern economy. By 1850, about 3.2 million enslaved people labored in the United States, 1.8 million of whom worked in the cotton fields. They faced arbitrary power abuses from White people; they coped by creating family and community networks. Storytelling, song, and Christianity also provided solace and allowed enslaved individuals to develop their own interpretations of their condition.</para>
<section id="fs-idm88557152">
<title>LIFE AS AN ENSLAVED PERSON</title>
<para id="fs-idp270960080">Southern White people frequently relied upon the idea of <term id="term-00001">paternalism</term>—the premise that White slaveholders acted in the best interests of those they enslaved, taking responsibility for their care, feeding, discipline, and even their Christian morality—to justify the existence of slavery. This grossly misrepresented the reality of slavery, which was, by any measure, a dehumanizing, traumatizing, and horrifying human disaster and crime against humanity. Nevertheless, the enslaved were hardly passive victims of their conditions; they sought and found myriad ways to resist their shackles and develop their own communities and cultures.</para>
<para id="fs-idm81112240">Enslaved people often used the notion of paternalism to their advantage, finding opportunities within this system to engage in acts of resistance and win a degree of freedom and autonomy. For example, some played into their enslavers' racism by hiding their intelligence and feigning childishness and ignorance. The enslaved could then slow down the workday and sabotage the system in small ways by “accidentally” breaking tools, for example; the slaveholder, seeing the enslaved as unsophisticated and childlike, would believe these incidents were accidents rather than rebellions. Some enslaved individuals engaged in more dramatic forms of resistance, such as poisoning their captors slowly. Other enslaved people reported their fellow captives to their slaveholders, hoping to gain preferential treatment. Those who informed their holders about planned slave rebellions could often expect the slaveholder’s gratitude and, perhaps, more lenient treatment. Such expectations were always tempered by the individual personality and caprice of the slaveholder.</para>
<para id="fs-idp163501536">Slaveholders used both psychological coercion and physical violence to prevent enslaved people from disobeying their wishes. Often, the most efficient way to discipline people was to threaten to sell them. The lash, while the most common form of punishment, was effective but not efficient; whippings sometimes left the victims incapacitated or even dead. Slaveholders and overseers also used punishment gear like neck braces, balls and chains, leg irons, and paddles with holes to produce blood blisters. The enslaved lived in constant terror of both physical violence and separation from family and friends (<link target-id="Figure_12_02_Punishment"/>).</para>
<figure id="Figure_12_02_Punishment">
      <media id="fs-idp117446880" alt="Photograph (a) shows a seated enslaved victim’s bare back, which is completely covered by raised scars. Drawing (b) depicts an iron mask, collar, leg shackles, and spurs; front and side views of an enslaved person wearing the collar and mask are shown.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_02_Punishment.jpg"/>
      </media>
      <caption>The original caption of this photograph of an enslaved victim’s scarred back (a), taken in Baton Rouge, Louisiana, in 1863, reads as follows: “<emphasis effect="italics">Overseer Artayou Carrier whipped me. I was two months in bed sore from the whipping. My master come after I was whipped; he discharged the overseer. The very words of poor Peter, taken as he sat for his picture.</emphasis>” Images like this one helped bolster the northern abolitionist message of the inhumanity of slavery. The drawing of an iron mask, collar, leg shackles, and spurs (b) demonstrates the various cruel and painful instruments used to restrain enslaved people.</caption>
    </figure>
<para id="fs-idp262712608">Under southern law, enslaved people could not marry. Nonetheless, some slaveholders allowed marriages to promote the birth of children and to foster harmony on plantations. Some slaveholders even forced certain individuals to form unions, anticipating the birth of more children (and consequently greater profits) from them. Slaveholders sometimes allowed enslaved people to choose their own partners, but they could also veto a match. Enslaved couples always faced the prospect of being sold away from each other, and, once they had children, the horrifying reality that their children could be sold and sent away at any time.</para>
<note id="fs-idp239243248" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm49683104">Browse a collection of first-hand narratives of enslaved and former enslaved people at the <link url="http://openstax.org/l/15Enslavement">National Humanities Center</link> to learn more about the experience of slavery.</para>
</note>
<para id="fs-idm121312496">Enslaved parents had to show their children the best way to survive under slavery. This meant teaching them to be discreet, submissive, and guarded around White people. Parents also taught their children through the stories they told. Popular stories among the enslaved included tales of tricksters, sly captives, or animals like <emphasis effect="no-emphasis">Brer Rabbit</emphasis>, who outwitted their antagonists (<link target-id="Figure_12_02_BrerRabbit"/>). Such stories provided comfort in humor and conveyed the sense of the wrongs of slavery. Enslaved people’s work songs commented on the harshness of their life and often had double meanings—a literal meaning that White people would not find offensive and a deeper meaning for the enslaved.</para>

<figure id="Figure_12_02_BrerRabbit">
      <media id="fs-idp152643840" alt="An illustration from Uncle Remus, His Songs and His Sayings: The Folk-Lore of the Old Plantation depicts the characters Brer Rabbit, who is playing in the woods, and Brer Wolf, who is seated at a table.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_02_BrerRabbit.jpg"/>
      </media>
      <caption>Brer Rabbit, depicted here in an illustration from <emphasis effect="italics">Uncle Remus, His Songs and His Sayings: The Folk-Lore of the Old Plantation </emphasis>(1881) by Joel Chandler Harris, was a trickster who outwitted his opponents.</caption>
    </figure>

<para id="fs-idm96586096">African beliefs, including ideas about the spiritual world and the importance of African healers, survived in the South as well. White people who became aware of non-Christian rituals among the enslaved labeled such practices as witchcraft. Among Africans, however, the rituals and use of various plants by respected enslaved healers created connections between the African past and the American South while also providing a sense of community and identity for enslaved individuals. Other African customs, including traditional naming patterns, the making of baskets, and the cultivation of certain native African plants that had been brought to the New World, also endured.</para>

<note id="fs-idm50655632" class="history americana">
<label>Americana</label>
<title>African Americans and Christian Spirituals</title>
<para id="fs-idp113689104">Many of the enslaved embraced Christianity. Their holders emphasized a scriptural message of obedience to White people and a better day awaiting them in heaven, but enslaved people focused on the uplifting message of being freed from bondage.</para>
<para id="fs-idp210496">The styles of worship in the Methodist and Baptist churches, which emphasized emotional responses to scripture, attracted the enslaved to those traditions and inspired some to become preachers. Spiritual songs that referenced the Exodus (the biblical account of the Hebrews’ escape from slavery in Egypt), such as “Roll, Jordan, Roll,” allowed enslaved individuals to freely express messages of hope, struggle, and overcoming adversity (<link target-id="Figure_12_02_RollJordan"/>).</para>
<figure id="Figure_12_02_RollJordan">
      <media id="fs-idp154420128" alt="An image of the sheet music for Roll, Jordan, Roll is shown. The lyrics begin, “My brudder sittin’ on de tree of life, An’ he yearde when Jordan roll; Roll, Jordan, Roll, Jordan, Roll, Jordan, roll! O march de angel march, O march de angel march, O my soul arise in Heaven, Lord, For to yearde when Jordan roll.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_02_RollJordan.jpg"/>
      </media>
      <caption>This version of “Roll, Jordan, Roll” was included in <emphasis effect="italics">Slave Songs of the United States</emphasis>, the first published collection of African American music, which appeared in 1867.</caption>
    </figure>
<para id="fs-idm75438912">What imagery might the Jordan River suggest to enslaved people working in the Deep South? What lyrics in this song suggest redemption and a better world ahead?</para>
</note>

<note id="fs-idp113532432" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm75129664">Listen to a rendition of <link url="http://openstax.org/l/15RollJordan">“Roll, Jordan, Roll”</link> from the movie based on Solomon Northup’s memoir and life.</para>
</note>
</section>

<section id="fs-idp772432">
<title>THE FREE BLACK POPULATION</title>
<para id="fs-idp147886208">Complicating the picture of the antebellum South was the existence of a large free Black population. In fact, more free Black people lived in the South than in the North; roughly 261,000 lived in slave states, while 226,000 lived in northern states without slavery. Most free Black people did not live in the Lower, or Deep South: the states of Alabama, Arkansas, Florida, Georgia, Louisiana, Mississippi, South Carolina, and Texas. Instead, the largest number lived in the upper southern states of Delaware, Maryland, Virginia, North Carolina, and later Kentucky, Missouri, Tennessee, and the District of Columbia.</para>
<para id="fs-idm179705040">Part of the reason for the large number of free Black people living in slave states were the many instances of manumission—the formal granting of freedom to enslaved people—that occurred as a result of the Revolution, when many slaveholders put into action the ideal that “all men are created equal” and released the people they enslaved. The transition in the Upper South to the staple crop of wheat, which did not require large numbers of enslaved laborers to produce, also spurred manumissions. Another large group of free Black people in the South had been free residents of Louisiana before the 1803 Louisiana Purchase, while still other free Black people came from Cuba and Haiti.</para>
<para id="fs-idm1975568">Most free Black people in the South lived in cities, and a majority of free Black people were lighter-skinned women, a reflection of the interracial unions that formed between White men and Black women. Everywhere in the United States Blackness had come to be associated with slavery, the station at the bottom of the social ladder. Both White people and those with African ancestry tended to delineate varying degrees of lightness in skin color in a social hierarchy. In the slaveholding South, different names described one’s distance from Blackness or Whiteness: mulattos (those with one Black and one White parent), quadroons (those with one Black grandparent), and octoroons (those with one Black great-grandparent) (<link target-id="Figure_12_02_Quadroon"/>). Lighter-skinned Black people often looked down on their darker counterparts, an indication of the ways in which both White and Black people internalized the racism of the age.</para>
<figure id="Figure_12_02_Quadroon">
      <media id="fs-idp158821344" alt="A collage painting depicts a tall, dark-skinned woman standing beside her small daughter, who has more European features, with lighter skin and curly, dark hair. Both women are elaborately dressed. In the background, a large, stately house is visible.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_02_Quadroon.jpg"/>
      </media>
      <caption>In this late eighteenth-century painting, a free woman of color stands with her quadroon daughter in New Orleans. Families with members that had widely varying ethnic characteristics were not uncommon at the time, especially in the larger cities.</caption>
    </figure>
<para id="fs-idm86421472">Some free Black people in the South owned enslaved people themselves. Andrew Durnford, for example, was born in New Orleans in 1800, three years before the Louisiana Purchase. His father was White, and his mother was a free Black woman. Durnford became an American citizen after the Louisiana Purchase, rising to prominence as a Louisiana sugar planter and slaveholder. William Ellison, another free Black person who amassed great wealth and power in the South, was born with a slave status in 1790 in South Carolina. After buying his freedom and that of his wife and daughter, he proceeded to purchase his own enslaved people, whom he then put to work manufacturing cotton gins. By the eve of the Civil War, Ellison had become one of the richest and largest slaveholders in the entire state.</para>
<para id="fs-idp158998640">The phenomenon of free Black people amassing large fortunes within a slave society predicated on racial difference, however, was exceedingly rare. Most free Black people in the South lived under the specter of slavery and faced many obstacles. Beginning in the early nineteenth century, southern states increasingly made manumission illegal. They also devised laws that divested free Black people of their rights, such as the right to testify against White people in court or the right to seek employment where they pleased. Interestingly, it was in the upper southern states that such laws were the harshest. In Virginia, for example, legislators made efforts to require free Black people to leave the state. In parts of the Deep South, free Black people were able to maintain their rights more easily. The difference in treatment between free Black people in the Deep South and those in the Upper South, historians have surmised, came down to economics. In the Deep South, slavery as an institution was strong and profitable. In the Upper South, the opposite was true. The anxiety of this economic uncertainty manifested in the form of harsh laws that targeted free Black people.</para>
</section>
<section id="fs-idp48916624">
<title>SLAVE REVOLTS</title>
<para id="fs-idm72830800">Captives resisted their enslavement in small ways every day, but this resistance did not usually translate into mass uprisings. The enslaved understood that the chances of ending slavery through rebellion were slim and would likely result in massive retaliation; many also feared the risk that participating in such actions would pose to themselves and their families. White slaveholders, however, constantly feared uprisings and took drastic steps, including torture and mutilation, whenever they believed that rebellions might be simmering. Gripped by the fear of insurrection, White people often imagined revolts to be in the works even when no uprising actually happened.</para>
<para id="fs-idp1485248">At least two major slave uprisings did occur in the antebellum South. In 1811, a major rebellion broke out in the sugar parishes of the booming territory of Louisiana. Inspired by the successful overthrow of the White planter class in Haiti, a group of people enslaved in Louisiana took up arms against slaveholders. Perhaps as many five hundred joined the rebellion, led by Charles Deslondes, a mixed-race slave driver on a sugar plantation owned by Manuel Andry.</para>
<para id="fs-idp119426480">The revolt began in January 1811 on Andry’s plantation. Deslondes and others attacked the Andry household, where they killed the slaveholder’s son (although Andry himself escaped). The rebels then began traveling toward New Orleans, armed with weapons gathered at Andry’s plantation. Militias mobilized to stop the rebellion, but not before Deslondes and the other enslaved people set fire to three plantations and killed numerous White people. A small force led by Andry ultimately captured Deslondes, whose body was mutilated and burned following his execution. Other rebels were beheaded, and their heads placed on pikes along the Mississippi River.</para>
<para id="fs-idp194457808">The second rebellion, led by the enslaved Nat Turner, occurred in 1831 in Southampton County, Virginia. Turner had suffered not only from personal enslavement, but also from the additional trauma of having his wife sold away from him. Bolstered by Christianity, Turner became convinced that like Christ, he should lay down his life to end slavery. Mustering his relatives and friends, he began the rebellion August 22, killing scores of White people in the county. White people mobilized quickly and within forty-eight hours had brought the rebellion to an end. Shocked by Nat Turner’s Rebellion, Virginia’s state legislature considered ending slavery in the state in order to provide greater security. In the end, legislators decided slavery would remain and that their state would continue to play a key role in the domestic slave trade.</para>
</section>
<section id="fs-idm29617984">
<title>SLAVE MARKETS</title>
<para id="fs-idp160326016">As discussed above, after centuries of slave trade with West Africa, Congress banned the further importation of enslaved Africans beginning in 1808. The domestic slave trade then expanded rapidly. As the cotton trade grew in size and importance, so did the domestic slave trade; the cultivation of cotton gave new life and importance to slavery, increasing the value of enslaved individuals. To meet the South’s fierce demand for labor, American smugglers illegally transferred captives through Florida and later through Texas. Many more enslaved Africans arrived illegally from Cuba; indeed, Cubans relied on the smuggling of enslaved people to prop up their finances. The largest number of enslaved people after 1808, however, came from the massive, legal internal slave market in which slave states in the Upper South sold enslaved men, women, and children to states in the Lower South. For the enslaved, the domestic trade presented the full horrors of slavery as children were ripped from their mothers and fathers and families destroyed, creating heartbreak and alienation.</para>
<para id="fs-idm105762368">Some slaveholders sought to increase the number of enslaved children by placing enslaved males with fertile enslaved females, and slaveholders routinely raped enslaved females. The resulting births played an important role in slavery’s expansion in the first half of the nineteenth century, as many enslaved children were born as a result of rape. One account written by an enslaved person named William J. Anderson captures the horror of sexual exploitation in the antebellum South. Anderson wrote about how a Mississippi slaveholder</para>
<quote id="fs-idp239178512"><para id="fs-idm71203936">divested a poor female slave of all wearing apparel, tied her down to stakes, and whipped her with a handsaw until he broke it over her naked body. In process of time he ravished [raped] her person, and became the father of a child by her. Besides, he always kept a colored Miss in the house with him. This is another curse of Slavery—concubinage and illegitimate connections—which is carried on to an alarming extent in the far South. A poor slave man who lives close by his wife, is permitted to visit her but very seldom, and other men, both white and colored, cohabit with her. It is undoubtedly the worst place of incest and bigamy in the world. A white man thinks nothing of putting a colored man out to carry the fore row [front row in field work], and carry on the same sport with the colored man’s wife at the same time.</para></quote>
<para id="fs-idp159001744">Anderson, a devout Christian, recognized and explains in his narrative that one of the evils of slavery is the way it undermines the family. Anderson was not the only critic of slavery to emphasize this point. Frederick Douglass, an enslaved person from Maryland who escaped to the North in 1838, elaborated on this dimension of slavery in his 1845 narrative. He recounted how enslavers had to sell their own children whom they had with enslaved women to appease the White wives who despised their offspring.</para>
<para id="fs-idm77297120">The selling of enslaved people was a major business enterprise in the antebellum South, representing a key part of the economy. White men invested substantial sums in enslaved people, carefully calculating the annual returns they could expect from each enslaved person as well as the possibility of greater profits through natural increase. The domestic slave trade was highly visible, and like the infamous Middle Passage that brought captive Africans to the Americas, it constituted an equally disruptive and horrifying journey now called the <term id="term-00002">second middle passage</term>. Between 1820 and 1860, White American traders sold a million or more captives in the domestic slave market. Groups of enslaved people were transported by ship from places like Virginia, a state that specialized in raising enslaved people for sale, to New Orleans, where they were sold to planters in the Mississippi Valley. Others made the overland trek from older states like North Carolina to new and booming Deep South states like Alabama.</para>
<para id="fs-idp44905712">New Orleans had the largest slave market in the United States (<link target-id="Figure_12_02_SlaveSale"/>). Slaveholders brought the people they enslaved there from the East (Virginia, Maryland, and the Carolinas) and the West (Tennessee and Kentucky) to be sold for work in the Mississippi Valley. The slave trade benefited White people in the Chesapeake and Carolinas, providing them with extra income: A healthy young enslaved male in the 1850s could be sold for $1,000 (approximately $30,000 in 2014 dollars), and a planter who could sell ten such enslaved people collected a windfall.</para>
<figure id="Figure_12_02_SlaveSale">
      <media id="fs-idp38777520" alt="An illustration depicts the auction of captured people and material goods beneath a large, ornate rotunda. On the center auction block, an auctioneer calls for bids on an enslaved man, woman, and child. On auction blocks to either side, auctioneers sell off large paintings and other goods. Well-dressed people crowd the room and haggle over the items for sale.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_02_SlaveSale.jpg"/>
      </media>
      <caption>In <emphasis effect="italics">Sale of Estates, Pictures and Slaves in the Rotunda, New Orleans</emphasis> (1853) by J. M. Starling, it is clear that people are considered property to be auctioned off, just like pictures or other items.</caption>
    </figure>
<para id="fs-idp119335184">In fact, by the 1850s, the demand for enslaved people reached an all-time high, and prices therefore doubled. An enslaved person who would have sold for $400 in the 1820s could command a price of $800 in the 1850s. The high price of enslaved people in the 1850s and the inability of natural increase to satisfy demands led some southerners to demand the reopening of the international slave trade, a movement that caused a rift between the Upper South and the Lower South. White people in the Upper South who sold enslaved people to their counterparts in the Lower South worried that reopening the trade would lower prices and therefore hurt their profits.</para>

<note id="fs-idp213270400" class="history my-story">
<label>My Story</label>
<title>John Brown on Slave Life in Georgia</title>
<para id="fs-idp322648496">An enslaved person named John Brown lived in Virginia, North Carolina, and Georgia before he escaped and moved to England. While there, he dictated his autobiography to someone at the British and Foreign Anti-Slavery Society, who published it in 1855.</para>
<quote id="fs-idp18139696"><para id="fs-idp158699744">I really thought my mother would have died of grief at being obliged to leave her two children, her mother, and her relations behind. But it was of no use lamenting, the few things we had were put together that night, and we completed our preparations for being parted for life by kissing one another over and over again, and saying good bye till some of us little ones fell asleep. . . . And here I may as well tell what kind of man our new master was. He was of small stature, and thin, but very strong. He had sandy hair, a very red face, and chewed tobacco. His countenance had a very cruel expression, and his disposition was a match for it. He was, indeed, a very bad man, and used to flog us dreadfully. He would make his slaves work on one meal a day, until quite night, and after supper, set them to burn brush or spin cotton. We worked from four in the morning till twelve before we broke our fast, and from that time till eleven or twelve at night . . . we labored eighteen hours a day.
<newline/>—John Brown, <emphasis effect="italics">Slave Life in Georgia: A Narrative of the Life, Sufferings, and Escape of John Brown, A Fugitive Slave, Now in England</emphasis>, 1855</para></quote>

<para id="fs-idp97313664">What features of the domestic slave trade does Brown’s narrative illuminate? Why do you think he brought his story to an antislavery society? How do you think people responded to this narrative?</para>
</note>

<note id="fs-idp51613744" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp172619840">Read through several narratives at “Born in Slavery,” part of the <link url="http://openstax.org/l/15BornSlavery">American Memory</link> collection at the Library of Congress. Do these narratives have anything in common? What differences can you find between them?</para>
</note>
</section>

<section id="fs-idm47173952" class="summary">
<title>Section Summary</title>
<para id="fs-idm21063328">Slave labor in the antebellum South generated great wealth for plantation owners. Enslaved people, in contrast, endured daily traumas as human property. Enslaved people resisted their condition in a variety of ways, and many found some solace in Christianity and the communities they created in the slave quarters. While some free Black people achieved economic prosperity and even became slaveholders themselves, the vast majority found themselves restricted by the same White-supremacist assumptions upon which the institution of slavery was based.</para>
</section>

<section id="fs-idp137063104" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm105747888">
<problem id="fs-idm62317280">
<para id="fs-idp65966064">Under the law in the antebellum South, enslaved people were ________.</para>
<list id="fs-idp87207312" list-type="enumerated" number-style="upper-alpha">
<item>servants</item>
<item>animals</item>
<item>property</item>
<item>indentures</item>
</list>
</problem>
<solution id="fs-idp166865840"><para id="fs-idp147385088">C</para></solution>
</exercise>

<exercise id="fs-idp48855456">
<problem id="fs-idm68622576">
<para id="fs-idp116776128">How did both slaveholders and enslaved people use the concept of paternalism to their advantage?</para>
</problem>
<solution id="fs-idm21196720"><para id="fs-idp44879824">Southern White people often used paternalism to justify the institution of slavery, arguing that enslaved people, like children, needed the care, feeding, discipline, and moral and religious education that they could provide. Enslaved people often used this misguided notion to their advantage: By feigning ignorance and playing into slaveholders’ paternalistic perceptions of them, they found opportunities to resist their condition and gain a degree of freedom and autonomy.</para></solution>
</exercise>
</section>
 </content>

<glossary>
   <definition id="fs-idm41917200">
      <term>paternalism</term> <meaning id="fs-idm203081408">the premise that southern White slaveholders acted in the best interests of those they enslaved</meaning></definition>
   <definition id="fs-idp172644416">
<term>second middle passage</term> <meaning id="fs-idp132985520">the internal forced migration of enslaved people to the South and West in the United States</meaning>
</definition>
</glossary>
</document>