<document xmlns="http://cnx.rice.edu/cnxml">

<title>Charles II and the Restoration Colonies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50016</md:content-id>
  <md:title>Charles II and the Restoration Colonies</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Analyze the causes and consequences of the Restoration</item>
<item>Identify the Restoration colonies and their role in the expansion of the Empire</item>
</list></md:abstract>
  <md:uuid>642eec65-c3be-4fbd-8749-b76ecc572fb0</md:uuid>
</metadata>

<content>
<figure id="CNX_History_04_01_Timeline" class="timeline">
<media id="fs-idm12554624" alt="A timeline shows important events of the era. In 1660, Charles II ascends the English throne and the Restoration begins; a portrait of Charles II is shown. In 1681, William Penn founds Pennsylvania Colony; a portrait of William Penn is shown. In 1688–1689, the Glorious Revolution overthrows King James II; a portrait of King James II is shown. In 1689, the Bill of Rights establishes constitutional monarchy in England; the Bill of Rights is shown. In 1733, James Oglethorpe founds Georgia for the “worthy poor”; a portrait of James Oglethorpe is shown. In 1739, enslaved people revolt in the Stono Rebellion. In 1741, suspicious fires lead to the New York Conspiracy Trials. In 1754, the French and Indian War (Seven Years’ War) begins. In 1763, the Treaty of Paris eliminates New France.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_01_Timeline.jpg"/>
</media>
<caption/>
</figure>

<para id="fs-idm13806960">When Charles II ascended the throne in 1660, English subjects on both sides of the Atlantic celebrated the restoration of the English monarchy after a decade of living without a king as a result of the English Civil Wars. Charles II lost little time in strengthening England’s global power. From the 1660s to the 1680s, Charles II added more possessions to England’s North American holdings by establishing the Restoration colonies of New York and New Jersey (taking these areas from the Dutch) as well as Pennsylvania and the Carolinas. In order to reap the greatest economic benefit from England’s overseas possessions, Charles II enacted the mercantilist Navigation Acts, although many colonial merchants ignored them because enforcement remained lax.</para>

<section id="fs-idm1174288"><title>CHARLES II</title>
<para id="fs-idm15086560">The chronicle of Charles II begins with his father, Charles I. Charles I ascended the English throne in 1625 and soon married a French Catholic princess, Henrietta Maria, who was not well liked by English Protestants because she openly practiced Catholicism during her husband’s reign. The most outspoken Protestants, the Puritans, had a strong voice in Parliament in the 1620s, and they strongly opposed the king’s marriage and his ties to Catholicism. When Parliament tried to contest his edicts, including the king’s efforts to impose taxes without Parliament’s consent, Charles I suspended Parliament in 1629 and ruled without one for the next eleven years.</para>

<para id="fs-idm9872256">The ensuing struggle between the king and Parliament led to the outbreak of war. The English Civil War lasted from 1642 to 1649 and pitted the king and his Royalist supporters against Oliver Cromwell and his Parliamentary forces. After years of fighting, the Parliamentary forces gained the upper hand, and in 1649, they charged Charles I with treason and beheaded him. The monarchy was dissolved, and England became a republic: a state without a king. Oliver Cromwell headed the new English Commonwealth, and the period known as the <term id="term-00001">English interregnum</term>, or the time between kings, began.</para>

<para id="fs-idm9466816">Though Cromwell enjoyed widespread popularity at first, over time he appeared to many in England to be taking on the powers of a military dictator. Dissatisfaction with Cromwell grew. When he died in 1658 and control passed to his son Richard, who lacked the political skills of his father, a majority of the English people feared an alternate hereditary monarchy in the making. They had had enough and asked Charles II to be king. In 1660, they welcomed the son of the executed king Charles I back to the throne to resume the English monarchy and bring the interregnum to an end (<link target-id="CNX_History_04_01_Cromwell"/>). The return of Charles II is known as the Restoration.</para>

<figure id="CNX_History_04_01_Cromwell">
<media id="fs-idm32105616" alt="Painting (a) is a portrait of Oliver Cromwell. Painting (b) is a portrait of King Charles II.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_01_Cromwell.jpg"/>
</media>
<caption>The monarchy and Parliament fought for control of England during the seventeenth century. Though Oliver Cromwell (a), shown here in a 1656 portrait by Samuel Cooper, appeared to offer England a better mode of government, he assumed broad powers for himself and disregarded cherished English liberties established under Magna Carta in 1215. As a result, the English people welcomed Charles II (b) back to the throne in 1660. This portrait by John Michael Wright was painted ca. 1660–1665, soon after the new king gained the throne.</caption>
</figure>

<para id="fs-idm14883712">Charles II was committed to expanding England’s overseas possessions. His policies in the 1660s through the 1680s established and supported the <term id="term-00002">Restoration colonies</term>: the Carolinas, New Jersey, New York, and Pennsylvania. All the Restoration colonies started as <term id="term-00003">proprietary colonies</term>, that is, the king gave each colony to a trusted individual, family, or group.</para>
</section>

<section id="fs-idp5847280"><title>THE CAROLINAS</title>
<para id="fs-idm3788768">Charles II hoped to establish English control of the area between Virginia and Spanish Florida. To that end, he issued a royal charter in 1663 to eight trusted and loyal supporters, each of whom was to be a feudal-style proprietor of a region of the province of Carolina.</para>

<para id="fs-idp16742816">These proprietors did not relocate to the colonies, however. Instead, English plantation owners from the tiny Caribbean island of Barbados, already a well-established English sugar colony fueled by slave labor, migrated to the southern part of Carolina to settle there. In 1670, they established Charles Town (later Charleston), named in honor of Charles II, at the junction of the Ashley and Cooper Rivers (<link target-id="CNX_History_04_01_Charleston"/>). As the settlement around Charles Town grew, it began to produce livestock for export to the West Indies. In the northern part of Carolina, settlers used sap from pine trees to create tar and pitch used to waterproof wooden ships. Political disagreements between settlers in the northern and southern parts of Carolina escalated in the 1710s through the 1720s and led to the creation, in 1729, of two colonies, North and South Carolina. The southern part of Carolina had been producing rice and indigo (a plant that yields a dark blue dye used by English royalty) since the 1700s, and South Carolina continued to depend on these main crops. North Carolina continued to produce items for ships, especially turpentine and tar, and its population increased as Virginians moved there to expand their tobacco holdings. Tobacco was the primary export of both Virginia and North Carolina, which also traded in deerskins and captured people from Africa.</para><figure id="CNX_History_04_01_Charleston">
<media id="fs-idm8891824" alt="A colonial map shows the port of Charles Towne. Labels indicate the Cooper River, the Ashley River, and other features such as “Smith’s Quay” and “Watch house.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_01_Charleston.jpg"/>
</media>
<caption>The port of colonial Charles Towne, depicted here on a 1733 map of North America, was the largest in the South and played a significant role in the Atlantic slave trade.</caption>
</figure>

<para id="fs-idm82618800">Slavery developed quickly in the Carolinas, largely because so many of the early migrants came from Barbados, where slavery was well established. By the end of the 1600s, a very wealthy class of rice planters, who relied on enslaved people for labor, had attained dominance in the southern part of the Carolinas, especially around Charles Town. By 1715, South Carolina had a Black majority because of the number of enslaved people in the colony. The legal basis for slavery was established in the early 1700s as the Carolinas began to pass slave laws based on the Barbados slave codes of the late 1600s. These laws reduced Africans to the status of property to be bought and sold as other commodities.</para>

<note id="fs-idp5164064" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm24528">Visit the Charleston Museum’s description of its collection in the <link url="http://openstax.org/l/charleston">Lowcountry History Hall</link> to learn more about the history of Charleston.</para>
</note>

<para id="fs-idp11143824">As in other areas of English settlement, native peoples in the Carolinas suffered tremendously from the introduction of European diseases. Despite the effects of disease, Native Americans in the area endured and, following the pattern elsewhere in the colonies, grew dependent on European goods. Local Yamasee and Creek tribes built up a trade deficit with the English, trading deerskins and captive people for European guns. English settlers exacerbated tensions with local Native American tribes, especially the Yamasee, by expanding their rice and tobacco fields into Native American lands. Worse still, English traders took Native women captive as payment for debts.</para>

<para id="fs-idm55316032">The outrages committed by traders, combined with the seemingly unstoppable expansion of English settlement onto native land, led to the outbreak of the Yamasee War (1715–1718), an effort by a coalition of local tribes to drive away the European invaders. This native effort to force the newcomers back across the Atlantic nearly succeeded in annihilating the Carolina colonies. Only when the Cherokee allied themselves with the English did the coalition’s goal of eliminating the English from the region falter. The Yamasee War demonstrates the key role native peoples played in shaping the outcome of colonial struggles and, perhaps most important, the disunity that existed between different native groups.</para>
</section>

<section id="fs-idp17664"><title>NEW YORK AND NEW JERSEY</title>
<para id="fs-idm13532864">Charles II also set his sights on the Dutch colony of New Netherland. The English takeover of New Netherland originated in the imperial rivalry between the Dutch and the English. During the Anglo-Dutch wars of the 1650s and 1660s, the two powers attempted to gain commercial advantages in the Atlantic World. During the Second Anglo-Dutch War (1664–1667), English forces gained control of the Dutch fur trading colony of New Netherland, and in 1664, Charles II gave this colony (including present-day New Jersey) to his brother James, Duke of York (later James II). The colony and city were renamed New York in his honor. The Dutch in New York chafed under English rule. In 1673, during the Third Anglo-Dutch War (1672–1674), the Dutch recaptured the colony. However, at the end of the conflict, the English had regained control (<link target-id="CNX_History_04_01_NewAmster"/>).</para>

<figure id="CNX_History_04_01_NewAmster">
<media id="fs-idm624832" alt="A watercolor shows New Amsterdam, with several ships in its surrounding waters.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_01_NewAmster.jpg"/>
</media>
<caption>“View of New Amsterdam” (ca. 1665), a watercolor by Johannes Vingboons, was painted during the Anglo-Dutch wars of the 1660s and 1670s. New Amsterdam was officially reincorporated as New York City in 1664, but alternated under Dutch and English rule until 1674.</caption>
</figure>

<para id="fs-idm33238320">The Duke of York had no desire to govern locally or listen to the wishes of local colonists. It wasn’t until 1683, therefore, almost 20 years after the English took control of the colony, that colonists were able to convene a local representative legislature. The assembly’s 1683 Charter of Liberties and Privileges set out the traditional rights of Englishmen, like the right to trial by jury and the right to representative government.</para>

<para id="fs-idm83155728">The English continued the Dutch patroonship system, granting large estates to a favored few families. The largest of these estates, at 160,000 acres, was given to Robert Livingston in 1686. The Livingstons and the other manorial families who controlled the Hudson River Valley formed a formidable political and economic force. Eighteenth-century New York City, meanwhile, contained a variety of people and religions—as well as Dutch and English people, it held French Protestants (Huguenots), Jews, Puritans, Quakers, Anglicans, and a large population of enslaved people. As they did in other zones of colonization, native peoples played a key role in shaping the history of colonial New York. After decades of war in the 1600s, the powerful Five Nations of the Iroquois, composed of the Mohawk, Oneida, Onondaga, Cayuga, and Seneca, successfully pursued a policy of neutrality with both the English and, to the north, the French in Canada during the first half of the 1700s. This native policy meant that the Iroquois continued to live in their own villages under their own government while enjoying the benefits of trade with both the French and the English.</para>
</section>

<section id="fs-idm26769984"><title>PENNSYLVANIA</title>
<para id="fs-idp11132384">The Restoration colonies also included Pennsylvania, which became the geographic center of British colonial America. Pennsylvania (which means “Penn’s Woods” in Latin) was created in 1681, when Charles II bestowed the largest proprietary colony in the Americas on William Penn (<link target-id="CNX_History_04_01_Penn"/>) to settle the large debt he owed the Penn family. William Penn’s father, Admiral William Penn, had served the English crown by helping take Jamaica from the Spanish in 1655. The king personally owed the Admiral money as well.</para>

<figure id="CNX_History_04_01_Penn">
<media id="fs-idp2139088" alt="A portrait of William Penn is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_01_Penn.jpg"/>
</media>
<caption>Charles II granted William Penn the land that eventually became the Commonwealth of Pennsylvania in order to settle a debt the English crown owed to Penn’s father.</caption>
</figure>

<para id="fs-idm13926032">Like early settlers of the New England colonies, Pennsylvania’s first colonists migrated mostly for religious reasons. William Penn himself was a Quaker, a member of a new Protestant denomination called the Society of Friends. George Fox had founded the Society of Friends in England in the late 1640s, having grown dissatisfied with Puritanism and the idea of predestination. Rather, Fox and his followers stressed that everyone had an “inner light” inside him or her, a spark of divinity. They gained the name Quakers because they were said to quake when the inner light moved them. Quakers rejected the idea of worldly rank, believing instead in a new and radical form of social equality. Their speech reflected this belief in that they addressed all others as equals, using “thee” and “thou” rather than terms like “your lordship” or “my lady” that were customary for privileged individuals of the hereditary elite.</para>

<para id="fs-idm9274240">The English crown persecuted Quakers in England, and some colonial governments were equally harsh; Massachusetts even executed several early Quakers who had gone to proselytize there. To avoid such persecution, Quakers and their families created a community on the sugar island of Barbados or moved to the religiously tolerant colony of Rhode Island. Soon after its founding, however, Pennsylvania became the destination of choice. Quakers flocked to Pennsylvania as well as New Jersey, where they could preach and practice their religion in peace. Unlike much of New England, whose official religion was Puritanism, Pennsylvania did not establish an official church. Indeed, with the notable exception of Rhode Island, the Pennsylvania colony allowed a degree of religious tolerance found nowhere else in English America. To help encourage immigration to his colony, Penn promised fifty acres of land to people who agreed to come to Pennsylvania and completed their term of service. Not surprisingly, those seeking a better life came in large numbers, so much so that Pennsylvania relied on indentured servants more than any other colony.</para>

<para id="fs-idp1257808">One of the primary tenets of Quakerism is pacifism, which led William Penn to establish friendly
relationships with local native peoples. He formed a covenant of friendship with the Lenni Lenape (Delaware) tribe, buying their land for a fair price instead of taking it by force. In 1701, he also signed a treaty with the Susquehannocks to avoid war. Unlike other colonies, Pennsylvania did not experience war on the frontier with native peoples during its early history.</para><para id="fs-idm22058192">As an important port city, Philadelphia grew rapidly. Quaker merchants there established contacts throughout the Atlantic world and participated in the thriving African slave trade. Some Quakers, who were deeply troubled by the contradiction between their belief in the “inner light” and the practice of slavery, rejected the practice and engaged in efforts to abolish it altogether. Philadelphia also acted as a magnet for immigrants, who came not only from England, but from all over Europe by the hundreds of thousands. The city, and indeed all of Pennsylvania, appeared to be the best country for poor men and women, many of whom arrived as servants and dreamed of owning land. A very few, like the fortunate Benjamin Franklin, a runaway from Puritan Boston, did extraordinarily well. Other immigrant groups in the colony, most notably Germans and Scots-Irish (families from Scotland and England who had first lived in Ireland before moving to British America), greatly improved their lot in Pennsylvania. Of course, Africans brought into the colony to labor for White enslavers fared far worse.</para>

<note id="fs-idm1154704" class="history americana">
<label>Americana</label>
<title>John Wilson Offers Reward for Escaped Prisoners</title>
<para id="fs-idm74789408">The <emphasis effect="italics">American Weekly Mercury</emphasis>, published by William Bradford, was Philadelphia’s first newspaper. This advertisement from “John Wilson, <emphasis effect="italics">Goaler</emphasis>” (jailer) offers a reward for anyone capturing several men who escaped from the jail.</para>

<quote id="fs-idm23051488"><para id="broke"><emphasis effect="italics">BROKE out of the Common Goal of Philadelphia, the 15th of this Instant February, 1721, the following Persons</emphasis>:</para><para id="fs-idm39767328">
John Palmer, also Plumly, <emphasis effect="italics">alias</emphasis> Paine, <emphasis effect="italics">Servant to Joseph Jones, run away and was lately taken up at New-York. He is fully described in the</emphasis> American Mercury, Novem. 23, 1721. <emphasis effect="italics">He has a Cinnamon coloured Coat on, a middle sized fresh coloured Man. His Master will give a Pistole Reward to any who Shall Secure him, besides what is here offered.</emphasis><newline/>
Daniel Oughtopay, <emphasis effect="italics">A Dutchman, aged about 24 Years, Servant to Dr. Johnston in Amboy. He is a thin Spare man, grey Drugget Waistcoat and Breeches and a light-coloured Coat on.</emphasis><newline/>
Ebenezor Mallary, <emphasis effect="italics">a New-England, aged about 24 Years, is a middle-sized thin Man, having on a Snuff colour’d Coat, and ordinary Ticking Waistcoat and Breeches. He has dark brown strait Hair.</emphasis><newline/>
Matthew Dulany, <emphasis effect="italics">an Irish Man, down-look’d Swarthy Complexion, and has on an Olive-coloured Cloth Coat and Waistcoat with Cloth Buttons.</emphasis><newline/>
John Flemming, <emphasis effect="italics">an Irish Lad, aged about 18, belonging to Mr. Miranda, Merchant in this City. He has no Coat, a grey Drugget Waistcoat, and a narrow brim’d Hat on.</emphasis><newline/>
John Corbet, <emphasis effect="italics">a Shropshire Man, a Runaway Servant from Alexander Faulkner of Maryland, broke out on the 12th Instant. He has got a double-breasted Sailor’s Jacket on lined with red Bays, pretends to be a Sailor, and once taught School at Josephs Collings’s in the Jerseys.</emphasis><newline/>
<emphasis effect="italics">Whoever takes up and secures all, or any One of these Felons, shall have a Pistole Reward for each of them and reasonable Charges, paid them by</emphasis> John Wilson, <emphasis effect="italics">Goaler</emphasis><newline/>
—Advertisement from the <emphasis effect="italics">American Weekly Mercury</emphasis>, 1722</para></quote>

<para id="fs-idp8588048">What do the descriptions of the men tell you about life in colonial Philadelphia?</para>
</note>

<note id="fs-idm2053120" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm49024">Browse a number of <link url="http://openstax.org/l/philly1">issues of the <emphasis effect="italics">American Weekly Mercury</emphasis></link> that were digitized by New Jersey’s Stockton University. Read through several to get a remarkable flavor of life in early eighteenth-century Philadelphia.</para></note>
</section>

<section id="fs-idp4552080"><title>THE NAVIGATION ACTS</title>
<para id="fs-idm1878416">Creating wealth for the Empire remained a primary goal, and in the second half of the seventeenth century, especially during the Restoration, England attempted to gain better control of trade with the American colonies. The mercantilist policies by which it tried to achieve this control are known as the <term id="term-00004">Navigation Acts</term>.</para>

<para id="fs-idp17405856">The 1651 Navigation Ordinance, a product of Cromwell’s England, required that only English ships carry goods between England and the colonies, and that the captain and three-fourths of the crew had to be English. The ordinance further listed “enumerated articles” that could be transported only to England or to English colonies, including the most lucrative commodities like sugar and tobacco as well as indigo, rice, molasses, and naval stores such as turpentine. All were valuable goods not produced in England and in demand by the British navy. After ascending the throne, Charles II approved the 1660 Navigation Act, which restated the 1651 act to ensure a monopoly on imports from the colonies.</para><para id="fs-idm27454720">Other Navigation Acts included the 1663 Staple Act and the 1673 Plantation Duties Act. The Staple Act barred colonists from importing goods that had not been made in England, creating a profitable monopoly for English exporters and manufacturers. The Plantation Duties Act taxed enumerated articles exported from one colony to another, a measure aimed principally at New Englanders, who transported great quantities of molasses from the West Indies, including smuggled molasses from French-held islands, to make into rum.</para>

<para id="fs-idm8951824">In 1675, Charles II organized the Lords of Trade and Plantation, commonly known as the Lords of Trade, an administrative body intended to create stronger ties between the colonial governments and the crown. However, the 1696 Navigation Act created the Board of Trade, replacing the Lords of Trade. This act, meant to strengthen enforcement of customs laws, also established vice-admiralty courts where the crown could prosecute customs violators without a jury. Under this act, customs officials were empowered with warrants known as “writs of assistance” to board and search vessels suspected of containing smuggled goods.</para>

<para id="fs-idm26174304">Despite the Navigation Acts, however, Great Britain exercised lax control over the English colonies during most of the eighteenth century because of the policies of Prime Minister Robert Walpole. During his long term (1721–1742), Walpole governed according to his belief that commerce flourished best when it was not encumbered with restrictions. Historians have described this lack of strict enforcement of the Navigation Acts as <term id="term-00005">salutary neglect</term>. In addition, nothing prevented colonists from building their own fleet of ships to engage in trade. New England especially benefited from both salutary neglect and a vibrant maritime culture made possible by the scores of trading vessels built in the northern colonies. The case of the 1733 Molasses Act illustrates the weaknesses of British mercantilist policy. The 1733 act placed a sixpence-per-gallon duty on raw sugar, rum, and molasses from Britain’s competitors, the French and the Dutch, in order to give an advantage to British West Indian producers. Because the British did not enforce the 1733 law, however, New England mariners routinely smuggled these items from the French and Dutch West Indies more cheaply than they could buy them on English islands.</para>
</section>

<section id="fs-idm1584688" class="summary">
<title>Section Summary</title>
<para id="fs-idm44126688">After the English Civil War and interregnum, England began to fashion a stronger and larger empire in North America. In addition to wresting control of New York and New Jersey from the Dutch, Charles II established the Carolinas and Pennsylvania as proprietary colonies. Each of these colonies added immensely to the Empire, supplying goods not produced in England, such as rice and indigo. The Restoration colonies also contributed to the rise in population in English America as many thousands of Europeans made their way to the colonies. Their numbers were further augmented by the forced migration of enslaved Africans. Starting in 1651, England pursued mercantilist policies through a series of Navigation Acts designed to make the most of England’s overseas possessions. Nonetheless, without proper enforcement of Parliament’s acts and with nothing to prevent colonial traders from commanding their own fleets of ships, the Navigation Acts did not control trade as intended.</para>
</section>

<section id="fs-idm34000688" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm22658320">
<problem id="fs-idm12108192">
<para id="fs-idm12079296">To what does the term “Restoration” refer?<list id="fs-idm38058208" list-type="enumerated" number-style="upper-alpha"><item>the restoration of New York to English power</item>
<item>the restoration of Catholicism as the official religion of England</item>
<item>the restoration of Charles II to the English throne</item>
<item>the restoration of Parliamentary power in England</item>
</list></para></problem>
<solution id="fs-idm40761072"><para id="fs-idm17313056">C</para></solution>
</exercise>
<exercise id="fs-idm6272400">
<problem id="fs-idm37147296">
<para id="fs-idm9233520">What was the predominant religion in Pennsylvania?<list id="fs-idm17411040" list-type="enumerated" number-style="upper-alpha"><item>Quakerism</item>
<item>Puritanism</item>
<item>Catholicism</item>
<item>Protestantism</item>
</list></para></problem>
<solution id="fs-idp10181552"><para id="fs-idm13130624">A</para></solution>
</exercise>
<exercise id="fs-idm11353872">
<problem id="fs-idm5668656">
<para id="fs-idm14836256">What sorts of labor systems were used in the Restoration colonies?</para></problem>
<solution id="fs-idp916160"><para id="fs-idm28718672">Since the proprietors of the Carolina colonies were absent, English planters from Barbados moved in and gained political power, establishing slave labor as the predominant form of labor. In Pennsylvania, where prospective servants were offered a bounty of fifty acres of land for emigrating and finishing their term of labor, indentured servitude abounded.</para></solution>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idm23162096">
<term>English interregnum</term>
<meaning id="fs-idm14937552">the period from 1649 to 1660 when England had no king</meaning>
</definition>
<definition id="fs-idp2260880">
<term>Navigation Acts</term>
<meaning id="fs-idm7738816">a series of English mercantilist laws enacted between 1651 and 1696 in order to control trade with the colonies</meaning>
</definition>
<definition id="fs-idm40393728">
<term>proprietary colonies</term>
<meaning id="fs-idm17297504">colonies granted by the king to a trusted individual, family, or group</meaning>
</definition>
<definition id="fs-idm31221888">
<term>Restoration colonies</term>
<meaning id="fs-idm36384736">the colonies King Charles II established or supported during the Restoration (the Carolinas, New York, New Jersey, and Pennsylvania)</meaning>
</definition>
<definition id="fs-idm22078656">
<term>salutary neglect</term>
<meaning id="fs-idm8219680">the laxness with which the English crown enforced the Navigation Acts in the eighteenth century</meaning>
</definition>
</glossary>
</document>