<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Tyranny and Triumph of the Majority</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50054</md:content-id>
  <md:title>The Tyranny and Triumph of the Majority</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain Alexis de Tocqueville’s analysis of American democracy</item>
<item>Describe the election of 1840 and its outcome</item>
</list></md:abstract>
  <md:uuid>736816f8-0bd6-458e-9552-b9a8b864ece4</md:uuid>
</metadata>

<content>
<para id="fs-idm133796832">To some observers, the rise of democracy in the United States raised troubling questions about the new power of the majority to silence minority opinion. As the will of the majority became the rule of the day, everyone outside of mainstream, White American opinion, especially Native American and Black people, were vulnerable to the wrath of the majority. Some worried that the rights of those who opposed the will of the majority would never be safe. Mass democracy also shaped political campaigns as never before. The 1840 presidential election marked a significant turning point in the evolving style of American democratic politics.</para>

<section id="fs-idm164864400">
<title>ALEXIS DE TOCQUEVILLE</title>
<para id="fs-idm75245968">Perhaps the most insightful commentator on American democracy was the young French aristocrat Alexis de Tocqueville, whom the French government sent to the United States to report on American prison reforms (<link target-id="CNX_10_05_Tocquevill"/>). Tocqueville marveled at the spirit of democracy that pervaded American life. Given his place in French society, however, much of what he saw of American democracy caused him concern.</para>

<figure id="CNX_10_05_Tocquevill">
<media id="fs-idm25598320" alt="Image (a) shows the cover of the first English translation of Alexis de Tocqueville’s Democracy in America. Painting (b) is a portrait of Alexis de Tocqueville.">
<image mime-type="image/jpeg" src="../../media/CNX_History_10_05_Tocquevill.jpg"/>
</media>
<caption>Alexis de Tocqueville is best known for his insightful commentary on American democracy found in <emphasis effect="italics">De la démocratie en Amérique</emphasis>. The first volume of Tocqueville’s two-volume work was immediately popular throughout Europe. The first English translation, by Henry Reeve and titled <emphasis effect="italics">Democracy in America</emphasis> (a), was published in New York in 1838. Théodore Chassériau painted this portrait of Alexis de Tocqueville in 1850 (b).</caption>
</figure>

<para id="fs-idp219942528">Tocqueville’s experience led him to believe that democracy was an unstoppable force that would one day overthrow monarchy around the world. He wrote and published his findings in 1835 and 1840 in a two-part work entitled <emphasis effect="italics">Democracy in America</emphasis>. In analyzing the democratic revolution in the United States, he wrote that the major benefit of democracy came in the form of equality before the law. A great deal of the social revolution of democracy, however, carried negative consequences. Indeed, Tocqueville described a new type of tyranny, the <term>tyranny of the majority</term>, which overpowers the will of minorities and individuals and was, in his view, unleashed by democracy in the United States.</para>


<para id="fs-idp177281728">In this excerpt from <emphasis effect="italics">Democracy in America</emphasis>, Alexis de Tocqueville warns of the dangers of democracy when the majority will can turn to tyranny:</para>

<quote id="fs-idp102318912"><para id="fs-idp75231392">
When an individual or a party is wronged in the United States, to whom can he apply for redress? If to public opinion, public opinion constitutes the majority; if to the legislature, it represents the majority, and implicitly obeys its injunctions; if to the executive power, it is appointed by the majority, and remains a passive tool in its hands; the public troops consist of the majority under arms; the jury is the majority invested with the right of hearing judicial cases; and in certain States even the judges are elected by the majority. However iniquitous or absurd the evil of which you complain may be, you must submit to it as well as you can.<newline/>
The authority of a king is purely physical, and it controls the actions of the subject without subduing his private will; but the majority possesses a power which is physical and moral at the same time; it acts upon the will as well as upon the actions of men, and it represses not only all contest, but all controversy. I know no country in which there is so little true independence of mind and freedom of discussion as in America.</para></quote>


<note id="fs-idm30637296" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp224811280">Take the <link url="http://openstax.org/l/15Tocqueville">Alexis de Tocqueville Tour</link> to experience nineteenth-century America as Tocqueville did, by reading his journal entries about the states and territories he visited with fellow countryman Gustave de Beaumont. What regional differences can you draw from his descriptions?</para>
</note>
</section>

<section id="fs-idm225515488">
<title>THE 1840 ELECTION</title>
<para id="fs-idp5677104">The presidential election contest of 1840 marked the culmination of the democratic revolution that swept the United States. By this time, the <term>second party system</term> had taken hold, a system whereby the older Federalist and Democratic-Republican Parties had been replaced by the new Democratic and Whig Parties. Both Whigs and Democrats jockeyed for election victories and commanded the steady loyalty of political partisans. Large-scale presidential campaign rallies and emotional propaganda became the order of the day. Voter turnout increased dramatically under the second party system. Roughly 25 percent of eligible voters had cast ballots in 1828. In 1840, voter participation surged to nearly 80 percent.</para>

<para id="fs-idp30838880">The differences between the parties were largely about economic policies. Whigs advocated accelerated economic growth, often endorsing federal government projects to achieve that goal. Democrats did not view the federal government as an engine promoting economic growth and advocated a smaller role for the national government. The membership of the parties also differed: Whigs tended to be wealthier; they were prominent planters in the South and wealthy urban northerners—in other words, the beneficiaries of the market revolution. Democrats presented themselves as defenders of the common people against the elite.</para>

<para id="fs-idp16693616">In the 1840 presidential campaign, taking their cue from the Democrats who had lionized Jackson’s military accomplishments, the Whigs promoted William Henry Harrison as a war hero based on his 1811 military service against the Shawnee chief Tecumseh at the Battle of Tippecanoe. John Tyler of Virginia ran as the vice presidential candidate, leading the Whigs to trumpet, “Tippecanoe and Tyler too!” as a campaign slogan.</para>

<para id="fs-idm112724560">The campaign thrust Harrison into the national spotlight. Democrats tried to discredit him by declaring, “Give him a barrel of hard [alcoholic] cider and settle a pension of two thousand a year on him, and take my word for it, he will sit the remainder of his days in his log cabin.” The Whigs turned the slur to their advantage by presenting Harrison as a man of the people who had been born in a log cabin (in fact, he came from a privileged background in Virginia), and the contest became known as the <term>log cabin campaign</term> (<link target-id="CNX_10_05_Tippecanoe"/>). At Whig political rallies, the faithful were treated to whiskey made by the E. C. Booz Company, leading to the introduction of the word “booze” into the American lexicon. Tippecanoe Clubs, where booze flowed freely, helped in the marketing of the Whig candidate.</para>

<figure id="CNX_10_05_Tippecanoe">
<media id="fs-idp1878480" alt="Image (a) shows the sheet music for Whig campaign song “Tippecanoe and Tyler Too! A Comic Glee.” An illustration depicts Harrison beside a log cabin. The individual logs bear the names of fifteen states: Ohio, Maine, Massachusetts, Vermont, North Carolina, Indiana, Kentucky, Louisiana, Pennsylvania, Rhode Island, Maryland, New York, Delaware, Connecticut, and New Jersey. Harrison hoists a log labeled “Hickory.” Image (b) shows an anti-Whig flyer with an illustration, titled “We Stoop to Conquer,” of a man, lured by a bottle labeled “Hard Cider,” crawling under a log cabin that has been propped up on one side like a box trap. The flyer’s headline reads “Federal-Abolition-Whig Trap. To Catch Voters In.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_10_05_Tippecanoe.jpg"/>
</media>
<caption>The Whig campaign song “Tippecanoe and Tyler Too!” (a) and the anti-Whig flyers (b) that were circulated in response to the “log cabin campaign” illustrate the partisan fervor of the 1840 election.</caption>
</figure>

<para id="fs-idp240170944">The Whigs’ efforts, combined with their strategy of blaming Democrats for the lingering economic collapse that began with the hard-currency Panic of 1837, succeeded in carrying the day. A mass campaign with political rallies and party mobilization had molded a candidate to fit an ideal palatable to a majority of American voters, and in 1840 Harrison won what many consider the first modern election.</para>
</section>

<section id="fs-idp251783760" class="summary">
<title>Section Summary</title>
<para id="fs-idp98480304">American culture of the 1830s reflected the rise of democracy. The majority exercised a new type of power that went well beyond politics, leading Alexis de Tocqueville to write about the “tyranny of the majority.” Very quickly, politicians among the Whigs and Democrats learned to master the magic of the many by presenting candidates and policies that catered to the will of the majority. In the 1840 “log cabin campaign,” both sides engaged in the new democratic electioneering. The uninhibited expression during the campaign inaugurated a new political style.</para>
</section>

<section id="fs-idm209905856" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm227000432">
<problem id="fs-idp15887808">
<para id="fs-idp44988448">The winner of the 1840 election was ________.
<list id="fs-idm209501392" list-type="enumerated" number-style="upper-alpha">
<item>a Democrat</item>
<item>a Democratic-Republican</item>
<item>an Anti-Federalist</item>
<item>a Whig</item>
</list>
</para>
</problem>
<solution id="fs-idm244991792"><para id="fs-idm18697968">D</para>
</solution>
</exercise>

<exercise id="fs-idm207481456">
<problem id="fs-idm236003392">
<para id="fs-idp9334176">Which of the following did <emphasis effect="italics">not</emphasis> characterize political changes in the 1830s?
<list id="fs-idm76959840" list-type="enumerated" number-style="upper-alpha">
<item>higher voter participation</item>
<item>increasing political power of free Black voters</item>
<item>stronger partisan ties</item>
<item>political battles between Whigs and Democrats</item>
</list>
</para>
</problem>
<solution id="fs-idp32435104">
<para id="fs-idm117624880">B</para>
</solution>
</exercise>
<exercise id="fs-idm116639920">
<problem id="fs-idp23245104">
<para id="fs-idm110517648">How did Alexis de Tocqueville react to his visit to the United States? What impressed and what worried him?</para>
</problem>
<solution id="fs-idm222472160">
<para id="fs-idm197003600">Tocqueville came to believe that democracy was an unstoppable force whose major benefit was equality before the law. However, he also described the tyranny of the majority, which overpowers the will of minorities and individuals.</para>
</solution>
</exercise>
</section>

<section id="fs-idp53285328" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp287127232">
<problem id="fs-idp59075216">
<para id="fs-idp294142896">What were some of the social and cultural beliefs that became widespread during the Age of Jackson? What lay behind these beliefs, and do you observe any of them in American culture today?</para>
</problem>
</exercise>
<exercise id="fs-idp18567696">
<problem id="fs-idp32545328">
<para id="fs-idp240877648">Were the political changes of the early nineteenth century positive or negative? Explain your opinion.</para>
</problem>
</exercise>
<exercise id="fs-idp290794768">
<problem id="fs-idp44347712">
<para id="fs-idp26095792">If you were defending the Cherokee and other native nations before the U.S. Supreme Court in the 1830s, what arguments would you make? If you were supporting Native American removal, what arguments would you make?</para>
</problem>
</exercise>
<exercise id="fs-idp55663136">
<problem id="fs-idp7620992">
<para id="fs-idp39267264">How did depictions of Native Americans in popular culture help to sway popular opinion? Does modern popular culture continue to wield this kind of power over us? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idp33031712">
<problem id="fs-idm37312080">
<para id="fs-idp149091392">Does Alexis de Tocqueville’s argument about the tyranny of the majority reflect American democracy today? Provide examples to support your answer.</para>
</problem>
</exercise>
</section>
 </content>

<glossary>
<definition id="fs-idp220060688">
<term>log cabin campaign</term>
<meaning id="fs-idm25803520">the 1840 election, in which the Whigs painted William Henry Harrison as a man of the people</meaning>
</definition>
<definition id="fs-idp173832016">
<term>second party system</term>
<meaning id="fs-idm32162688">the system in which the Democratic and Whig Parties were the two main political parties after the decline of the Federalist and Democratic-Republican Parties</meaning>
</definition>
<definition id="fs-idm17153792">
<term>tyranny of the majority</term>
<meaning id="fs-idm55806960">Alexis de Tocqueville’s phrase warning of the dangers of American democracy</meaning>
</definition>
</glossary>
</document>