<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prosperity and the Production of Popular Entertainment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50149</md:content-id>
  <md:title>Prosperity and the Production of Popular Entertainment</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss the role of movies in the evolution of American culture</item>
<item>Explain the impact of radio on nationalization and homogenization</item>
<item>Analyze the ways in which the automobile, especially the Model T, transformed American life</item>
</list></md:abstract>
  <md:uuid>ddfb99a6-08b8-4ba4-b359-f04701726a66</md:uuid>
</metadata>

<content>
 <figure id="Figure_24_01_Timeline" class="timeline">
<media id="fs-idp45403808" alt="A timeline shows important events of the era. In 1920, Warren G. Harding is elected president with a landslide popular vote; a photograph of Harding is shown. In 1923, the Teapot Dome scandal rocks the Harding presidency; a photograph of the Senate committee during the Teapot Dome hearings is shown. In 1924, Henry Ford sells Model Ts for $300, and Congress enacts the National Origins Act, establishing quotas for immigration. In 1925, John Scopes is found guilty of teaching evolution in Tennessee; a photograph of Scopes is shown. In 1927, Charles Lindbergh flies solo across the Atlantic Ocean, and Nicola Sacco and Bartolomeo Vanzetti are executed in Massachusetts; a photograph of Lindbergh standing in front of a plane is shown. In 1928, Herbert Hoover is elected president; a photograph of Hoover is shown.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_24_01_Timeline.jpg"/>
</media>
</figure>
<para id="fs-idp11117296">In the 1920s, prosperity manifested itself in many forms, most notably in advancements in entertainment and technology that led to new patterns of leisure and consumption. Movies and sports became increasingly popular and buying on credit or “carrying” the debt allowed for the sale of more consumer goods and put automobiles within reach of average Americans. Advertising became a central institution in this new consumer economy, and commercial radio and magazines turned athletes and actors into national icons.</para>
<section id="fs-idm20888736">
<title>MOVIES</title>
<para id="fs-idm46602320">The increased prosperity of the 1920s gave many Americans more disposable income to spend on entertainment. As the popularity of “moving pictures” grew in the early part of the decade, “movie palaces,” capable of seating thousands, sprang up in major cities. A ticket for a double feature and a live show cost twenty-five cents; for a quarter, Americans could escape from their problems and lose themselves in another era or world. People of all ages attended the movies with far more regularity than today, often going more than once per week. By the end of the decade, weekly movie attendance swelled to ninety million people.</para>
<para id="fs-idm1483024">The silent movies of the early 1920s gave rise to the first generation of movie stars. Rudolph Valentino, the lothario with the bedroom eyes, and Clara Bow, the “It Girl” with sex appeal, filled the imagination of millions of American moviegoers. However, no star captured the attention of the American viewing public more than Charlie Chaplin. This sad-eyed tramp with a moustache, baggy pants, and a cane was the top box office attraction of his time (<link target-id="Figure_24_01_Chaplin"/>).</para>

<figure id="Figure_24_01_Chaplin">
      <media id="fs-idm285673648" alt="Charlie Chaplin is shown sitting in a doorway with his arms folded, accompanied by a small, shabbily dressed child.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_01_Chaplin.jpg"/>
      </media>
      <caption>Charlie Chaplin’s nickname “The Tramp” came from the recurring character he played in many of his silent films, such as 1921’s <emphasis effect="italics">The Kid</emphasis>, which starred Jackie Coogan in the title role.</caption>
    </figure>
<para id="fs-idm255820928">In 1927, the world of the silent movie began to wane with the New York release of the first “talkie”: <emphasis effect="italics">The Jazz Singer</emphasis>. The plot of this film, which starred Al Jolson, told a distinctively American story of the 1920s. It follows the life of a Jewish man from his boyhood days of being groomed to be the cantor at the local synagogue to his life as a famous and “Americanized” jazz singer. Both the story and the new sound technology used to present it were popular with audiences around the country. It quickly became a huge hit for Warner Brothers, one of the “big five” motion picture studios in Hollywood along with Twentieth Century Fox, RKO Pictures, Paramount Pictures, and Metro-Goldwyn-Mayer.</para>
<para id="fs-idm290393888">Southern California in the 1920s, however, had only recently become the center of the American film industry. Film production was originally based in and around New York, where Thomas Edison first debuted the kinetoscope in 1893. But in the 1910s, as major filmmakers like D. W. Griffith looked to escape the cost of Edison’s patents on camera equipment, this began to change. When Griffith filmed <emphasis effect="italics">In Old California</emphasis> (1910), the first movie ever shot in <term>Hollywood</term>, California, the small town north of Los Angeles was little more than a village. As moviemakers flocked to southern California, not least because of its favorable climate and predictable sunshine, Hollywood swelled with moviemaking activity. By the 1920s, the once-sleepy village was home to a majorly profitable innovative industry in the United States.</para>
</section>
<section id="fs-idm246387344">
<title>AUTOMOBILES AND AIRPLANES: AMERICANS ON THE MOVE</title>
<para id="fs-idm192696736">Cinema was not the only major industry to make great technological strides in this decade. The 1920s opened up new possibilities of mobility for a large percentage of the U.S. population, as automobile manufacturers began to mass produce what had once been a luxury item, and daring aviators both demonstrated and drove advancements in aircraft technology. The most significant innovation of this era was Henry Ford’s <term>Model T</term> Ford, which made car ownership available to the average American.</para>
<para id="fs-idm72729232">Ford did not invent the automobile—the Duryea brothers in Massachusetts as well as Gottlieb W. Daimler and Karl Friedrich Benz in Germany were early pioneers. By the early twentieth century, hundreds of car manufacturers existed. However, they all made products that were too expensive for most Americans. Ford’s innovation lay in his focus on using mass production to manufacture automobiles; he revolutionized industrial work by perfecting the assembly line, which enabled him to lower the Model T’s price from $850 in 1908 to $300 in 1924, making car ownership a real possibility for a large share of the population (<link target-id="Figure_24_01_ModelTAd"/>). As prices dropped, more and more people could afford to own a car. Soon, people could buy used Model Ts for as little as five dollars, allowing students and others with low incomes to enjoy the freedom and mobility of car ownership. By 1929, there were over twenty-three million automobiles on American roads.</para>

<figure id="Figure_24_01_ModelTAd">
      <media id="fs-idm257996816" alt="An advertisement entitled “Watch the Fords Go By” features drawings of two Ford automobiles. The prices are listed at $780 and $725, along with details about each model. In the center of the advertisement, an illustration shows a couple driving along an idyllic country road. At the bottom is the text “Ford Cars Sold by Russell Motor Car Co. 2120-2130 Canal Street, New Orleans, LA. See Our Exhibit Booth at Show.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_01_ModelTAd.jpg"/>
      </media>
      <caption>This advertisement for Ford’s Model T ran in the New Orleans <emphasis effect="italics">Times Picayune</emphasis> in 1911. Note that the prices have not yet dropped far from their initial high of $850.</caption>
    </figure>
<para id="fs-idm210705072">The assembly line helped Ford reduce labor costs within the production process by moving the product from one team of workers to the next, each of them completing a step so simple they had to be, in Ford’s words, “no smarter than an ox” (<link target-id="Figure_24_01_Assembly"/>). Ford’s reliance on the <term>moving assembly line</term>, scientific management, and time-motion studies added to his emphasis on efficiency over craftsmanship.</para>

<figure id="Figure_24_01_Assembly">
      <media id="fs-idp69280" alt="A photograph shows assembly line workers producing Ford automobiles.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_01_Assembly.jpg"/>
      </media>
      <caption>In this image from a 1928 <emphasis effect="italics">Literary Digest</emphasis> interview with Henry Ford, workers on an assembly line produce new models of Ford automobiles.</caption>
    </figure>
<para id="fs-idm265119520">Ford’s emphasis on cheap mass production brought both benefits and disadvantages to its workers. Ford would not allow his workers to unionize, and the boring, repetitive nature of the assembly line work generated a high turnover rate. However, to reduce the turnover rate, he doubled workers’ pay to five dollars a day and standardized the workday to eight hours (a reduction from the norm). Ford’s assembly line also offered greater equality than most opportunities of the time, as he paid White and Black workers equally. Seeking these wages, many African Americans from the South moved to Detroit and other large northern cities to work in factories.</para><para id="fs-idm253627296">The automobile changed the face of America, both economically and socially. Industries like glass, steel, and rubber processing expanded to keep up with auto production. The oil industry in California, Oklahoma, and Texas expanded, as Americans’ reliance on oil increased and the nation transitioned from a coal-based economy to one driven by petroleum. The need for public roadways required local and state governments to fund a dramatic expansion of infrastructure, which permitted motels and restaurants to spring up and offer new services to millions of newly mobile Americans with cash to spend. With this new infrastructure, new shopping and living patterns emerged, and streetcar suburbs gave way to automobile suburbs as private automobile traffic on public roads began to replace mass transit on trains and trolleys.</para>
<para id="fs-idm138888912">The 1920s not only witnessed a transformation in ground transportation but also major changes in air travel. By the mid-1920s, men—as well as some pioneering women like the African American stunt pilot Bessie Coleman (<link target-id="Figure_24_01_Pilots"/>)—had been flying for two decades. But there remained doubts about the suitability of airplanes for long-distance travel. Orville Wright, one of the pioneers of airplane technology in the United States, once famously declared, “No flying machine will ever fly from New York to Paris [because] no known motor can run at the requisite speed for four days without stopping.” However, in 1927, this skepticism was finally put to rest when Charles Lindbergh became the first person to fly solo across the Atlantic Ocean, flying from New York to Paris in thirty-three hours (<link target-id="Figure_24_01_Pilots"/>).</para><figure id="Figure_24_01_Pilots">
      <media id="fs-idm55746016" alt="Photograph (a) shows Charles Lindbergh standing in front of a plane labeled “Spirit of St. Louis.” Photograph (b) shows Bessie Coleman posing on the wheel of a plane.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_01_Pilots.jpg"/>
      </media>
      <caption>Aviator Charles Lindbergh stands in front of the <emphasis effect="italics">Spirit of St Louis</emphasis> (a), the plane in which he flew from New York to Paris, France, in 1927. Because American flight schools barred Black students, stunt pilot Bessie Coleman (b), the daughter of Texas sharecroppers, taught herself French to earn her pilot’s license overseas.</caption>
    </figure>
<para id="fs-idm158277248">Lindbergh’s flight made him an international hero: the best-known American in the world. On his return, Americans greeted him with a ticker-tape parade—a celebration in which shredded paper thrown from surrounding buildings creates a festive, flurry effect. His flight, which he completed in the monoplane <emphasis effect="italics">Spirit of St. Louis</emphasis>, seemed like a triumph of individualism in modern mass society and exemplified Americans’ ability to conquer the air with new technology. Following his success, the small airline industry began to blossom, fully coming into its own in the 1930s, as companies like Boeing and Ford developed airplanes designed specifically for passenger air transport. As technologies in engine and passenger compartment design improved, air travel became more popular. In 1934, the number of U.S. domestic air passengers was just over 450,000 annually. By the end of the decade, that number had increased to nearly two million.</para>
<para id="fs-idm39722624">Technological innovation influenced more than just transportation. As access to electricity became more common and the electric motor was made more efficient, inventors began to churn out new and more complex household appliances. Newly developed innovations like radios, phonographs, vacuum cleaners, washing machines, and refrigerators emerged on the market during this period. While expensive, new consumer-purchasing innovations like store credit and installment plans made them available to a larger segment of the population. Many of these devices promised to give women—who continued to have primary responsibility for housework—more opportunities to step out of the home and expand their horizons. Ironically, however, these labor-saving devices tended to increase the workload for women by raising the standards of domestic work. With the aid of these tools, women ended up cleaning more frequently, washing more often, and cooking more elaborate meals rather than gaining spare time.</para>
<para id="fs-idm1048704">Despite the fact that the promise of more leisure time went largely unfulfilled, the lure of technology as the gateway to a more relaxed lifestyle endured. This enduring dream was a testament to the influence of another growing industry: advertising. The mass consumption of cars, household appliances, ready-to-wear clothing, and processed foods depended heavily on the work of advertisers. Magazines like <emphasis effect="italics">Ladies’ Home Journal</emphasis> and <emphasis effect="italics">The Saturday Evening Post</emphasis> became vehicles to connect advertisers with middle-class consumers. Colorful and occasionally provocative print advertisements decorated the pages of these publications and became a staple in American popular culture (<link target-id="Figure_24_01_Palmolive"/>).</para>
<figure id="Figure_24_01_Palmolive">
      <media id="fs-idm35663488" alt="An advertisement headlined “Keep That Wedding Day Complexion” features an illustration of a rosy-cheeked, elaborately dressed bride. An image of Palmolive soap is shown alongside a lengthy description of the soap’s benefits. At the bottom, to illustrate that the soap contains oils used by Cleopatra, an image depicts two rosy-cheeked, White women dressed in flowing garments and seated in a room whose décor is reminiscent of ancient Egypt.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_01_Palmolive.jpg"/>
      </media>
      <caption>This advertisement for Palmolive soap, which appeared in <emphasis effect="italics">Ladies’ Home Journal</emphasis> in 1922, claimed that the soap’s “moderate price is due to popularity, to the enormous demand which keeps Palmolive factories working day and night” and so “the old-time luxury of the few may now be enjoyed the world over.”</caption>
    </figure>
<para id="fs-idm116542224">The form of the advertisements, however, was not new. These colorful print ads were merely the modern incarnations of an advertising strategy that went back to the nineteenth century. The new medium for advertisers in the 1920s, the one that would reach out to consumers in radically new and innovative ways, was radio.</para>
</section>
<section id="fs-idp1830512">
<title>THE POWER OF RADIO AND THE WORLD OF SPORTS</title>
<para id="fs-idm5439568">After being introduced during World War I, radios became a common feature in American homes of the 1920s. Hundreds of radio stations popped up over the decade. These stations developed and broadcasted news, serial stories, and political speeches. Much like print media, advertising space was interspersed with entertainment. Yet, unlike magazines and newspapers, advertisers did not have to depend on the active participation of consumers: Advertisers could reach out to anyone within listening distance of the radio. On the other hand, their broader audience meant that they had to be more conservative and careful not to offend anyone.</para>

<note id="fs-idp63568976" class="history click-and-explore"><label>Click and Explore</label>
<para id="fs-idm5490304">Listen to a recording of a <link url="http://openstax.org/l/15Showboat">broadcast</link> of the “WLS Showboat: “The Floating Palace of Wonder,” a variety show from WLS Chicago, a radio station run by Sears Roebuck and Co. What does the clip tell you about the entertainment of the 1920s?</para>
</note>
<para id="fs-idp58052400">The power of radio further sped up the processes of nationalization and homogenization that were previously begun with the wide distribution of newspapers made possible by railroads and telegraphs. Far more effectively than these print media, however, radio created and pumped out American culture onto the airwaves and into the homes of families around the country. Syndicated radio programs like <emphasis effect="italics">Amos ‘n’ Andy</emphasis>, which began in the late 1920s, entertained listeners around the country—in the case of the popular <emphasis effect="italics">Amos ‘n’ Andy</emphasis>, it did so with racial stereotypes about African Americans familiar from minstrel shows of the previous century. No longer were small corners of the country separated by their access to information. With the radio, Americans from coast to coast could listen to exactly the same programming. This had the effect of smoothing out regional differences in dialect, language, music, and even consumer taste.</para>
<para id="fs-idm260775360">Radio also transformed how Americans enjoyed sports. The introduction of play-by-play descriptions of sporting events broadcast over the radio brought sports entertainment right into the homes of millions. Radio also helped to popularize sports figures and their accomplishments. Jim Thorpe, who grew up in the Sac and Fox Nation in Oklahoma, was known as one of the best athletes in the world: He medaled in the 1912 Olympic Games, played Major League Baseball, and was one of the founding members of the National Football League. Other sports superstars were soon household names. In 1926, Gertrude Ederle became the first woman to swim the English Channel. Helen Wills dominated women’s tennis, winning Wimbledon eight times in the late 1920s (<link target-id="Figure_24_01_Sports"/>), whereas “Big Bill” Tilden won the national singles title every year from 1920 to 1925. In football, Harold “Red” Grange played for the University of Illinois, averaging over ten yards per carry during his college career. The biggest star of all was the “Sultan of Swat,” Babe Ruth, who became America’s first baseball hero (<link target-id="Figure_24_01_Sports"/>). He changed the game of baseball from a low-scoring one dominated by pitchers to one where his hitting became famous. By 1923, pitchers frequently chose to intentionally walk him. In 1927, he hit sixty home runs.</para><figure id="Figure_24_01_Sports">
      <media id="fs-idp9591344" alt="Photograph (a) shows Babe Ruth at Yankee Stadium. Photograph (b) shows Helen Wills posing with two tennis rackets.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_01_Sports.jpg"/>
      </media>
      <caption>Babe Ruth (a) led the New York Yankees to four World Series championships. In this 1921 photograph, he stands outside of the New York Yankees dugout. Helen Wills (b) won a total of thirty-one Grand Slam titles in her career, including eight singles titles at Wimbledon from 1927 to 1938. (credit a: modification of work by Library of Congress)</caption>
    </figure>
</section>
<section id="fs-idm40660944" class="summary">
<title>Section Summary</title><para id="fs-idm236958784">For many middle-class Americans, the 1920s was a decade of unprecedented prosperity. Rising earnings generated more disposable income for the consumption of entertainment, leisure, and consumer goods. This new wealth coincided with and fueled technological innovations, resulting in the booming popularity of entertainments like movies, sports, and radio programs. Henry Ford’s advances in assembly-line efficiency created a truly affordable automobile, making car ownership a possibility for many Americans. Advertising became as big an industry as the manufactured goods that advertisers represented, and many families relied on new forms of credit to increase their consumption levels and strive for a new American standard of living.</para>
</section>

<section id="fs-idm32147680" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm65978752">
<problem id="fs-idp6755424">
<para id="fs-idm52982144">Which of the following films released in 1927 was the first successful talking motion picture?</para>
<list id="fs-idp131136256" list-type="enumerated" number-style="upper-alpha">
<item><emphasis effect="italics">The Clansman</emphasis></item>
<item><emphasis effect="italics">The Great Gatsby</emphasis></item>
<item><emphasis effect="italics">The Jazz Singer</emphasis></item>
<item><emphasis effect="italics">The Birth of a Nation</emphasis></item>
</list>
</problem>
<solution id="fs-idm235910048"><para id="fs-idm252433104">C</para></solution>
</exercise>

<exercise id="fs-idm185646032">
<problem id="fs-idm30305616">
<para id="fs-idm243019600">The popularization of ________ expanded the communications and sports industries.</para>
<list id="fs-idp38034592" list-type="enumerated" number-style="upper-alpha">
<item>radios</item>
<item>talkies</item>
<item>the Model T</item>
<item>airplanes</item>
</list>
</problem>
<solution id="fs-idm23094384"><para id="fs-idm5409584">A</para></solution>
</exercise>

<exercise id="fs-idm242162400">
<problem id="fs-idm209496368">
<para id="fs-idm226616512">Who was the first person to fly solo across the Atlantic Ocean?</para>
<list id="fs-idm7385488" list-type="enumerated" number-style="upper-alpha">
<item>Orville Wright</item>
<item>Jim Thorpe</item>
<item>Charlie Chaplin</item>
<item>Charles Lindbergh</item>
</list>
</problem>
<solution id="fs-idm269211632"><para id="fs-idm235526528">D</para></solution>
</exercise>

<exercise id="fs-idm260892144">
<problem id="fs-idm260920432">
<para id="fs-idm269156224">How did Henry Ford transform the automobile industry?</para>
</problem>
<solution id="fs-idm39502000"><para id="fs-idm237720816">Henry Ford revolutionized the automobile industry by making the car affordable to the average person. In order to accomplish this, he refused to allow workers to unionize, instituted an eight-hour workday, raised workers’ wages, promoted equal pay for Black and White workers and for women; and used assembly lines to facilitate production. The automobile thus became a symbol of middle-class life, rather than a luxury good available only to the wealthy.</para>
</solution>
</exercise>
</section>
 </content>

<glossary>
   <definition id="fs-idm231475936">
	<term>Hollywood</term> <meaning id="fs-idm27109472">a small town north of Los Angeles, California, whose reliable sunshine and cheaper production costs attracted filmmakers and producers starting in the 1910s; by the 1920s, Hollywood was the center of American movie production with five movie studios dominating the industry</meaning>
</definition>
   <definition id="fs-idp71266448">
   <term>Model T</term> <meaning id="fs-idm319625280">the first car produced by the Ford Motor Company that took advantage of the economies of scale provided by assembly-line production and was therefore affordable to a large segment of the population</meaning>
</definition>
   <definition id="fs-idm199372096">
   <term>moving assembly line</term> <meaning id="fs-idm225274256">a manufacturing process that allowed workers to stay in one place as the work came to them</meaning>
</definition>
</glossary>
</document>