<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Home Front</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50173</md:content-id>
  <md:title>The Home Front</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the steps taken by the United States to prepare for war</item>
<item>Describe how the war changed employment patterns in the United States</item>
<item>Discuss the contributions of civilians on the home front, especially women, to the war effort</item>
<item>Analyze how the war affected race relations in the United States</item>
</list></md:abstract>
  <md:uuid>102e5af6-122e-4ab9-ad45-c2c7cf85d063</md:uuid>
</metadata>

<content>
<para id="fs-idm268040176">The impact of the war on the United States was nowhere near as devastating as it was in Europe and the Pacific, where the battles were waged, but it still profoundly changed everyday life for all Americans. On the positive side, the war effort finally and definitively ended the economic depression that had been plaguing the country since 1929. It also called upon Americans to unite behind the war effort and give of their money, their time, and their effort, as they sacrificed at home to assure success abroad. The upheaval caused by White men leaving for war meant that for many disenfranchised groups, such as women and African Americans, there were new opportunities in employment and wage earning. Still, fear and racism drove cracks in the nation’s unified facade.</para>

<section id="fs-idp104824928">
<title>MOBILIZING A NATION</title>
<para id="fs-idm30964432">Although the United States had sought to avoid armed conflict, the country was not entirely unprepared for war. Production of armaments had increased since 1939, when, as a result of Congress’s authorization of the Cash and Carry policy, contracts for weapons had begun to trickle into American factories. War production increased further following the passage of Lend Lease in 1941. However, when the United States entered the war, the majority of American factories were still engaged in civilian production, and many doubted that American businesses would be sufficiently motivated to convert their factories to wartime production.</para>

<para id="fs-idm108221296">Just a few years earlier, Roosevelt had been frustrated and impatient with business leaders when they failed to fully support the New Deal, but enlisting industrialists in the nation’s crusade was necessary if the United States was to produce enough armaments to win the war. To encourage cooperation, the government agreed to assume all costs of development and production, and also guarantee a profit on the sale of what was produced. This arrangement resulted in 233 to 350 percent increases in profits over what the same businesses had been able to achieve from 1937 to 1940. In terms of dollars earned, corporate profits rose from $6.4 billion in 1940 to nearly $11 billion in 1944. As the country switched to wartime production, the top one hundred U.S. corporations received approximately 70 percent of government contracts; big businesses prospered.</para>

<para id="fs-idp165966000">In addition to gearing up industry to fight the war, the country also needed to build an army. A peacetime draft, the first in American history, had been established in September 1940, but the initial draftees were to serve for only one year, a length of time that was later extended. Furthermore, Congress had specified that no more than 900,000 men could receive military training at any one time. By December 1941, the United States had only one division completely ready to be deployed. Military planners estimated that it might take nine million men to secure victory. A massive draft program was required to expand the nation’s military forces. Over the course of the war, approximately fifty million men registered for the draft; ten million were subsequently inducted into the service.</para>

<para id="fs-idp10437568">Approximately 2.5 million African Americans registered for the draft, and 1 million of them subsequently served. Initially, African American soldiers, who served in segregated units, had been used as support troops and not been sent into combat. By the end of the war, however, manpower needs resulted in African American recruits serving in the infantry and flying planes. The <term class="no-emphasis">Tuskegee Institute</term> in Alabama had instituted a civilian pilot training program for aspiring African American pilots. When the war began, the Department of War absorbed the program and adapted it to train combat pilots. First Lady Eleanor Roosevelt demonstrated both her commitment to African Americans and the war effort by visiting Tuskegee in 1941, shortly after the unit had been organized. To encourage the military to give the airmen a chance to serve in actual combat, she insisted on taking a ride in a plane flown by an African American pilot to demonstrate the Tuskegee Airmen’s skill (<link target-id="CNX_History_27_01_Eleanor"/>). When the Tuskegee Airmen did get their opportunity to serve in combat, they did so with distinction.</para>

<figure id="CNX_History_27_01_Eleanor">
<media id="fs-idm3523440" alt="A photograph shows Eleanor Roosevelt smiling from her seat in a two-passenger plane, with an African American pilot in the front. Another African American airman stands beneath the wing.">
<image mime-type="image/jpeg" src="../../media/CNX_History_27_01_Eleanor.jpg"/>
</media>
<caption>First Lady Eleanor Roosevelt insisted on flying with an African American pilot to help fight racism in the military. The First Lady was famous for her support of civil rights.</caption>
</figure>

<para id="fs-idm114520464">In addition, forty-four thousand Native Americans served in all theaters of the war. In some of the Pacific campaigns, Native Americans made distinct and unique contributions to Allied victories. Navajo marines served in communications units, exchanging information over radios using codes based on their native language, which the Japanese were unable to comprehend or to crack. They became known as code talkers and participated in the battles of Guadalcanal, Iwo Jima, Peleliu, and Tarawa. A smaller number of Comanche code talkers performed a similar function in the European theater.</para>

<para id="fs-idp41799904">While millions of Americans heeded the rallying cry for patriotism and service, there were those who, for various reasons, did not accept the call. Before the war began, American Peace Mobilization had campaigned against American involvement in the European conflict as had the noninterventionist America First organization. Both groups ended their opposition, however, at the time of the German invasion of the Soviet Union and the Japanese attack on Pearl Harbor, respectively. Nevertheless, during the war, some seventy-two thousand men registered as <term>conscientious objectors</term> (COs), and fifty-two thousand were granted that status. Of that fifty-two thousand, some accepted noncombat roles in the military, whereas others accepted unpaid work in civilian work camps. Many belonged to pacifist religious sects such as the Quakers or Mennonites. They were willing to serve their country, but they refused to kill. COs suffered public condemnation for disloyalty, and family members often turned against them. Strangers assaulted them. A portion of the town of Plymouth, NH, was destroyed by fire because the residents did not want to call upon the services of the COs trained as firemen at a nearby camp. Only a very small number of men evaded the draft completely.</para>

<para id="fs-idm118359824">Most Americans, however, were willing to serve, and they required a competent officer corps. The very same day that Germany invaded Poland in 1939, President Roosevelt promoted George C. Marshall, a veteran of World War I and an expert at training officers, from a one-star general to a four-star general, and gave him the responsibility of serving as Army Chief of Staff. The desire to create a command staff that could win the army’s confidence no doubt contributed to the rather meteoric rise of Dwight D. Eisenhower (<link target-id="CNX_History_27_01_Eisenhower"/>). During World War I, Eisenhower had been assigned to organize America’s new tank corps, and, although he never saw combat during the war, he demonstrated excellent organizational skills. When the United States entered World War II, Eisenhower was appointed commander of the General European Theater of Operations in June 1942.</para>

<figure id="CNX_History_27_01_Eisenhower">
<media id="fs-idm55763808" alt="A photograph shows Dwight Eisenhower seated at a desk in his military uniform.">
<image mime-type="image/jpeg" src="../../media/CNX_History_27_01_Eisenhower.jpg"/>
</media>
<caption>Dwight D. Eisenhower rose quickly through the ranks to become commander of the European Theater of Operations by June 1942.</caption>
</figure>

<note id="fs-idp164242288" class="history my-story">
<label>My Story</label>
<title>General Eisenhower on Winning a War</title>
<para id="fs-idm217094160">Promoted to the level of one-star general just before the attack on Pearl Harbor, Dwight D. Eisenhower had never held an active command position above the level of a battalion and was not considered a potential commander of major military operations. However, after he was assigned to the General Staff in Washington, DC, he quickly rose through the ranks and, by late 1942, was appointed commander of the North African campaign.</para>

<para id="fs-idm221405040">Excerpts from General Eisenhower’s diary reveal his dedication to the war effort. He continued to work despite suffering a great personal loss.</para>


<quote id="fs-idp65569536"><para id="fs-idm223541920">March 9, 1942<newline/>
General McNaughton (commanding Canadians in Britain) came to see me. He believes in attacking in Europe (thank God). He’s over here in an effort to speed up landing craft production and cargo ships. Has some d___ good ideas. Sent him to see Somervell and Admiral Land. How I hope he can do something on landing craft.<newline/>
March 10, 1942<newline/>
Father dies this morning. Nothing I can do but send a wire.<newline/>
One thing that might help win this war is to get someone to shoot [Admiral] King. He’s the antithesis of cooperation, a deliberately rude person, which means he’s a mental bully. He became Commander in Chief of the fleet some time ago. Today he takes over, also Stark’s job as chief of naval operations. It’s a good thing to get rid of the double head in the navy, and of course Stark was just a nice old lady, but this fellow is going to cause a blow-up sooner or later, I’ll bet a cookie.<newline/>
Gradually some of the people with whom I have to deal are coming to agree with me that there are just three “musts” for the Allies this year: hold open the line to England and support her as necessary, keep Russia in the war as an active participant; hold the India-Middle East buttress between Japs and Germans. All this assumes the safety from major attack of North America, Hawaii, and Caribbean area.<newline/>
We lost eight cargo ships yesterday. That we must stop, because any effort we make depends upon sea communication.<newline/>
March 11, 1942<newline/>
I have felt terribly. I should like so much to be with my Mother these few days. But we’re at war. And war is not soft, it has no time to indulge even the deepest and most sacred emotions. I loved my Dad. I think my Mother the finest person I’ve ever known. She has been the inspiration for Dad’s life and a true helpmeet in every sense of the word.<newline/>
I’m quitting work now, 7:30 p.m. I haven’t the heart to go on tonight.<newline/>
—Dwight D. Eisenhower, <emphasis effect="italics">The Eisenhower Diaries</emphasis></para></quote>

<para id="fs-idm182665552">What does Eisenhower identify as the most important steps to take to win the war?</para>
</note>
</section>

<section id="fs-idp55170208">
<title>EMPLOYMENT AND MIGRATION PATTERNS IN THE UNITED STATES</title>
<para id="fs-idp247765456">Even before the official beginning of the war, the country started to prepare. In August 1940, Congress created the Defense Plant Corporation, which had built 344 plants in the West by 1945, and had funneled over $1.8 billion into the economies of western states. After Pearl Harbor, as American military strategists began to plan counterattacks and campaigns against the Axis powers, California became a training ground. Troops trained there for tank warfare and amphibious assaults as well as desert campaigns—since the first assault against the Axis powers was planned for North Africa.</para>

<para id="fs-idp216591904">As thousands of Americans swarmed to the West Coast to take jobs in defense plants and shipyards, cities like Richmond, California, and nearby Oakland, expanded quickly. Richmond grew from a city of 20,000 people to 100,000 in only three years. Almost overnight, the population of California skyrocketed. African Americans moved out of the rural South into northern or West Coast cities to provide the muscle and skill to build the machines of war. Building on earlier waves of African American migration after the Civil War and during World War I, the demographics of the nation changed with the growing urbanization of the African American population. Women also relocated to either follow their husbands to military bases or take jobs in the defense industry, as the total mobilization of the national economy began to tap into previously underemployed populations.</para>

<para id="fs-idp1872224">Roosevelt and his administration already had experience in establishing government controls and taking the initiative in economic matters during the Depression. In April 1941, Roosevelt created the Office of Price Administration (OPA), and, once the United States entered the war, the OPA regulated prices and attempted to combat inflation. The OPA ultimately had the power to set ceiling prices for all goods, except agricultural commodities, and to ration a long list of items. During the war, major labor unions pledged not to strike in order to prevent disruptions in production; in return, the government encouraged businesses to recognize unions and promised to help workers bargain for better wages.</para>

<para id="fs-idp390269984">As in World War I, the government turned to bond drives to finance the war. Millions of Americans purchased more than $185 billion worth of war bonds. Children purchased <term class="no-emphasis">Victory Stamps</term> and exchanged full stamp booklets for bonds. The federal government also instituted the current tax-withholding system to ensure collection of taxes. Finally, the government once again urged Americans to plant victory gardens, using marketing campaigns and celebrities to promote the idea (<link target-id="CNX_History_27_02_VictoryGar"/>). Americans responded eagerly, planting gardens in their backyards and vacant lots.</para>

<figure id="CNX_History_27_02_VictoryGar">
<media id="fs-idm3337024" alt="Poster (a) reads “Your Victory Garden counts more than ever!” and features a series of bright vegetables in the foreground with a farm scene in the background. Poster (b) reads “Plant a Victory Garden. Our Food is Fighting. A Garden Will Make Your Rations Go Further.” An illustration of a man and a woman tending farm vegetables is shown, with a small boy in the foreground smiling at a large basket of freshly picked vegetables.">
<image mime-type="image/jpeg" src="../../media/CNX_History_27_02_VictoryGar.jpg"/>
</media>
<caption>Wartime rationing meant that Americans had to do without many everyday items and learn to grow their own produce in order to allow the country’s food supply to go to the troops.</caption>
</figure>

<para id="fs-idm14560832">The federal government also instituted rationing to ensure that America’s fighting men were well fed. Civilians were issued ration booklets, books of coupons that enabled them to buy limited amounts of meat, coffee, butter, sugar, and other foods. Wartime cookbooks were produced, such as the Betty Crocker cookbook <emphasis effect="italics">Your Share</emphasis>, telling housewives how to prepare tasty meals without scarce food items. Other items were rationed as well, including shoes, liquor, cigarettes, and gasoline. With a few exceptions, such as doctors, Americans were allowed to drive their automobiles only on certain days of the week. Most Americans complied with these regulations, but some illegally bought and sold rationed goods on the black market.</para>

<note id="fs-idm340640448" class="history click-and-explore">
<label>Click and Explore</label>

<para id="fs-idm170765904">View an excerpt from a <link url="http://openstax.org/l/15Rationing">PBS documentary on rationing</link> during World War II.</para>
</note>
<para id="fs-idp136095568">Civilians on the home front also recycled, conserved, and participated in scrap drives to collect items needed for the production of war materiel. Housewives saved cooking fats, needed to produce explosives. Children collected scrap metal, paper, rubber, silk, nylon, and old rags. Some children sacrificed beloved metal toys in order to “win the war.” Civilian volunteers, trained to recognize enemy aircraft, watched the skies along the coasts and on the borders.</para>
</section>

<section id="fs-idp134952176">
<title>WOMEN IN THE WAR: ROSIE THE RIVETER AND BEYOND</title>
<para id="fs-idp351220112">As in the previous war, the gap in the labor force created by departing soldiers meant opportunities for women. In particular, World War II led many to take jobs in defense plants and factories around the country. For many women, these jobs provided unprecedented opportunities to move into occupations previously thought of as exclusive to men, especially the aircraft industry, where a majority of workers were composed of women by 1943. Most women in the labor force did not work in the defense industry, however. The majority took over other factory jobs that had been held by men. Many took positions in offices as well. As White women, many of whom had been in the workforce before the war, moved into these more highly paid positions, African American women, most of whom had previously been limited to domestic service, took over White women’s lower-paying positions in factories; some were also hired by defense plants, however. Although women often earned more money than ever before, it was still far less than men received for doing the same jobs. Nevertheless, many achieved a degree of financial self-reliance that was enticing. By 1944, as many as 33 percent of the women working in the defense industries were mothers and worked “double-day” shifts—one at the plant and one at home.</para>

<para id="fs-idp203502416">Still, there was some resistance to women going to work in such a male-dominated environment. In order to recruit women for factory jobs, the government created a propaganda campaign centered on a now-iconic figure known as <term>Rosie the Riveter</term> (<link target-id="CNX_History_27_02_Riveter"/>). Rosie, who was a composite based on several real women, was most famously depicted by American illustrator Norman Rockwell. Rosie was tough yet feminine. To reassure men that the demands of war would not make women too masculine, some factories gave female employees lessons in how to apply makeup, and cosmetics were never rationed during the war. Elizabeth Arden even created a special red lipstick for use by women reservists in the Marine Corps.</para>

<figure id="CNX_History_27_02_Riveter">
<media id="fs-idp41027728" alt="Photograph (a) shows an African American woman posing on the wing of the aircraft on which she is working. Photograph (b) shows an African American woman doing mechanical work in a shipyard.">
<image mime-type="image/jpeg" src="../../media/CNX_History_27_02_Riveter.jpg"/>
</media>
<caption>“Rosie the Riveter” became a generic term for all women working in the defense industry. Although the Rosie depicted on posters was White, many of the real Rosies were African American, such as this woman who poses atop an airplane at the Lockheed Aircraft Corporation in Burbank, California (a), and Anna Bland, a worker at the Richmond Shipyards (b).</caption>
</figure>

<para id="fs-idp40857040">Although many saw the entry of women into the workforce as a positive thing, they also acknowledged that working women, especially mothers, faced great challenges. To try to address the dual role of women as workers and mothers, Eleanor Roosevelt urged her husband to approve the first U.S. government childcare facilities under the Community Facilities Act of 1942. Eventually, seven centers, servicing 105,000 children, were built. The First Lady also urged industry leaders like Henry Kaiser to build model childcare facilities for their workers. Still, these efforts did not meet the full need for childcare for working mothers.</para>

<para id="fs-idp311550128">The lack of childcare facilities meant that many children had to fend for themselves after school, and some had to assume responsibility for housework and the care of younger siblings. Some mothers took younger children to work with them and left them locked in their cars during the workday. Police and social workers also reported an increase in juvenile delinquency during the war. New York City saw its average number of juvenile cases balloon from 9,500 in the prewar years to 11,200 during the war. In San Diego, delinquency rates for girls, including sexual misbehavior, shot up by 355 percent. It is unclear whether more juveniles were actually engaging in delinquent behavior; the police may simply have become more vigilant during wartime and arrested youngsters for activities that would have gone overlooked before the war. In any event, law enforcement and juvenile courts attributed the perceived increase to a lack of supervision by working mothers.</para>

<para id="fs-idp27322400">Tens of thousands of women served in the war effort more directly. Approximately 350,000 joined the military. They worked as nurses, drove trucks, repaired airplanes, and performed clerical work to free up men for combat. Over sixteen hundred of the women nurses received various decorations for courage under fire, but many also died or were captured in the war zones. Those who joined the Women’s Airforce Service Pilots (WASPs) flew planes from the factories to military bases. Many women also flocked to work in a variety of civil service jobs. Others worked as chemists and engineers, developing weapons for the war. This included thousands of women who were recruited to work on the Manhattan Project, developing the atomic bomb.</para></section>

<section id="fs-idp224131360">
<title>THE CULTURE OF WAR: ENTERTAINERS AND THE WAR EFFORT</title>
<para id="fs-idm69850624">During the Great Depression, movies had served as a welcome diversion from the difficulties of everyday life, and during the war, this held still truer. By 1941, there were more movie theaters than banks in the United States. In the 1930s, newsreels, which were shown in movie theaters before feature films, had informed the American public of what was happening elsewhere in the world. This interest grew once American armies began to engage the enemy. Many informational documentaries about the war were also shown in movie theaters. The most famous were those in the <emphasis effect="italics">Why We Fight</emphasis> series, filmed by Hollywood director Frank Capra. During the war, Americans flocked to the movies not only to learn what was happening to the troops overseas but also to be distracted from the fears and hardships of wartime by cartoons, dramas, and comedies. By 1945, movie attendance had reached an all-time high.</para>

<note id="fs-idp138031088" class="history click-and-explore">
<label>Click and Explore</label>

<para id="fs-idp135232192">This link shows <link url="http://openstax.org/l/15Tarawa">newsreel footage of a raid</link> on Tarawa Island. This footage was shown in movie theaters around the country.</para>
</note>

<para id="fs-idp108581472">Many feature films were patriotic stories that showed the day’s biggest stars as soldiers fighting the nefarious German and Japanese enemy. During the war years, there was a consistent supply of patriotic movies, with actors glorifying and inspiring America’s fighting men. John Wayne, who had become a star in the 1930s, appeared in many war-themed movies, including <emphasis effect="italics">The Fighting Seabees</emphasis> and <emphasis effect="italics">Back to Bataan</emphasis>.</para>

<para id="fs-idp224446496">Besides appearing in patriotic movies, many male entertainers temporarily gave up their careers to serve in the armed forces (<link target-id="CNX_History_27_02_Medals"/>). Jimmy Stewart served in the Army Air Force and appeared in a short film entitled <emphasis effect="italics">Winning Your Wings</emphasis> that encouraged young men to enlist. Tyrone Power joined the U.S. Marines. Female entertainers did their part as well. Rita Hayworth and Marlene Dietrich entertained the troops. African American singer and dancer Josephine Baker entertained Allied troops in North Africa and also carried secret messages for the French Resistance. Actress Carole Lombard was killed in a plane crash while returning home from a rally where she had sold war bonds.</para>

<figure id="CNX_History_27_02_Medals">
<media id="fs-idm118171984" alt="Photograph (a) shows General George Marshall pinning the Distinguished Service Cross on Frank Capra’s jacket. Photograph (b) shows a member of the French Air Force awarding Jimmy Stewart the French Croix de Guerre.">
<image mime-type="image/jpeg" src="../../media/CNX_History_27_02_Medals.jpg"/>
</media>
<caption>General George Marshall awards Frank Capra the Distinguished Service Cross in 1945 (a), in recognition of the important contribution that Capra’s films made to the war effort. Jimmy Stewart was awarded numerous commendations for his military service, including the French Croix de Guerre (b).</caption>
</figure>

<note id="fs-idp231822064" class="history defining-american">
<label>Defining American</label>
<title>The Meaning of Democracy</title>
<para id="fs-idp246587472">E. B. White was one of the most famous writers of the twentieth century. During the 1940s, he was known for the articles that he contributed to <emphasis effect="italics">The New Yorker</emphasis> and the column that he wrote for <emphasis effect="italics">Harper’s Magazine</emphasis>. Today, he is remembered for his children’s books <emphasis effect="italics">Stuart Little</emphasis> and <emphasis effect="italics">Charlotte’s Web</emphasis>, and for his collaboration with William Strunk, Jr., <emphasis effect="italics">The Elements of Style</emphasis>, a guide to writing. In 1943, he wrote a definition of democracy as an example of what Americans hoped that they were fighting for.</para>


<quote id="fs-idp141363296"><para id="fs-idp126550704">We received a letter from the Writer’s War Board the other day asking for a statement on ‘The Meaning of Democracy.’ It presumably is our duty to comply with such a request, and it is certainly our pleasure. Surely the Board knows what democracy is. It is the line that forms on the right. It is the ‘don’t’ in don’t shove. It is the hole in the stuffed shirt through which the sawdust slowly trickles; it is the dent in the high hat. Democracy is the recurrent suspicion that more than half of the people are right more than half of the time. It is the feeling of privacy in the voting booths, the feeling of communion in the libraries, the feeling of vitality everywhere. Democracy is a letter to the editor. Democracy is the score at the beginning of the ninth. It is an idea that hasn’t been disproved yet, a song the words of which have not gone bad. It is the mustard on the hot dog and the cream in the rationed coffee. Democracy is a request from a War Board, in the middle of the morning in the middle of a war, wanting to know what democracy is.</para></quote>

<para id="fs-idm81183216">Do you agree with this definition of democracy? Would you change anything to make it more contemporary?</para>
</note>
</section>

<section id="fs-idm123923760">
<title>SOCIAL TENSIONS ON THE HOME FRONT</title>
<para id="fs-idm175942816">The need for Americans to come together, whether in Hollywood, the defense industries, or the military, to support the war effort encouraged feelings of unity among the American population. However, the desire for unity did not always mean that Americans of color were treated as equals or even tolerated, despite their proclamations of patriotism and their willingness to join in the effort to defeat America’s enemies in Europe and Asia. For African Americans, Mexican Americans, and especially for Japanese Americans, feelings of patriotism and willingness to serve one’s country both at home and abroad was not enough to guarantee equal treatment by White Americans or to prevent the U.S. government from regarding them as the enemy.</para>

<section id="fs-idm140466848">
<title>African Americans and Double V</title>
<para id="fs-idm140856736">The African American community had, at the outset of the war, forged some promising relationships with the Roosevelt administration through civil rights activist Mary McLeod Bethune and Roosevelt’s “Black Cabinet” of African American advisors. Through the intervention of Eleanor Roosevelt, Bethune was appointed to the advisory council set up by the War Department Women’s Interest Section. In this position, Bethune was able to organize the first officer candidate school for women and enable African American women to become officers in the Women’s Army Auxiliary Corps (WAAC), which was renamed Women's Army Corps (WAC) a year later when it was authorized as a branch of the U.S. Army.</para>

<para id="fs-idp184086064">As the U.S. economy revived as a result of government defense contracts, African Americans wanted to ensure that their service to the country earned them better opportunities and more equal treatment. Accordingly, in 1941, African American labor leader A. Philip Randolph pressured Roosevelt with a threatened “March on Washington.” In response, the president signed Executive Order 8802, which created the Fair Employment Practices Committee to bar racial discrimination in the defense industry. While the committee was effective in forcing defense contractors, such as the DuPont Corporation, to hire African Americans, it was not able to force corporations to place African Americans in well-paid positions. For example, at DuPont’s plutonium production plant in Hanford, Washington, African Americans were hired as low-paid construction workers but not as laboratory technicians.</para>

<para id="fs-idp45431296">During the war, the Congress of Racial Equality (CORE), founded by James Farmer in 1942, used peaceful civil disobedience in the form of sit-ins to desegregate certain public spaces in Washington, DC, and elsewhere, as its contribution to the war effort. Members of CORE sought support for their movement by stating that one of their goals was to deprive the enemy of the ability to generate anti-American propaganda by accusing the United States of racism. After all, they argued, if the United States were going to denounce Germany and Japan for abusing human rights, the country should itself be as exemplary as possible. Indeed, CORE’s actions were in keeping with the goals of the <term>Double V campaign</term> that was begun in 1942 by the <emphasis effect="italics">Pittsburgh Courier</emphasis>, the largest African American newspaper at the time (<link target-id="CNX_History_27_02_DoubleV"/>). The campaign called upon African Americans to accomplish the two “Vs”: victory over America’s foreign enemies and victory over racism in the United States.</para>

<figure id="CNX_History_27_02_DoubleV">
<media id="fs-idm15399056" alt="A photograph shows five Black men and a Black woman participating in the Double V campaign. A young man sits at a typewriter, and the woman hands a man a pamphlet, the cover of which reads “This is a [Double V insignia] Home.” All wear armbands.">
<image mime-type="image/jpeg" src="../../media/CNX_History_27_02_DoubleV.jpg"/>
</media>
<caption>During World War II, African Americans volunteered for government work just as White Americans did. These Washington, DC, residents have become civil defense workers as part of the Double V campaign that called for victory at home and abroad.</caption>
</figure>

<para id="fs-idm5330496">Despite the willingness of African Americans to fight for the United States, racial tensions often erupted in violence, as the geographic relocation necessitated by the war brought African Americans into closer contact with White people. There were race riots in Detroit, Harlem, and Beaumont, Texas, in which White residents responded with sometimes deadly violence to their new Black coworkers or neighbors. There were also racial incidents at or near several military bases in the South. Incidents of African American soldiers being harassed or assaulted occurred at Fort Benning, Georgia; Fort Jackson, South Carolina; Alexandria, Louisiana; Fayetteville, Arkansas; and Tampa, Florida. African American leaders such as James Farmer and Walter White, the executive secretary of the NAACP since 1931, were asked by General Eisenhower to investigate complaints of the mistreatment of African American servicemen while on active duty. They prepared a fourteen-point memorandum on how to improve conditions for African Americans in the service, sowing some of the seeds of the postwar civil rights movement during the war years.</para>
</section>

<section id="fs-idm51467360">
<title>The Zoot Suit Riots</title>
<para id="fs-idp10453824">Mexican Americans also encountered racial prejudice. The Mexican American population in Southern California grew during World War II due to the increased use of Mexican agricultural workers in the fields to replace the White workers who had left for better paying jobs in the defense industries. The United States and Mexican governments instituted the “bracero” program on August 4, 1942, which sought to address the needs of California growers for manual labor to increase food production during wartime. The result was the immigration of thousands of impoverished Mexicans into the United States to work as <emphasis effect="italics">braceros</emphasis>, or manual laborers.</para>

<para id="fs-idm59904000">Forced by racial discrimination to live in the barrios of East Los Angeles, many Mexican American youths sought to create their own identity and began to adopt a distinctive style of dress known as <term>zoot suits</term>, which were also popular among many young African American men. The zoot suits, which required large amounts of cloth to produce, violated wartime regulations that restricted the amount of cloth that could be used in civilian garments. Among the charges leveled at young Mexican Americans was that they were un-American and unpatriotic; wearing zoot suits was seen as evidence of this. Many native-born Americans also denounced Mexican American men for being unwilling to serve in the military, even though some 350,000 Mexican Americans either volunteered to serve or were drafted into the armed services. In the summer of 1943, “zoot-suit riots” occurred in Los Angeles when carloads of White sailors, encouraged by other White civilians, stripped and beat a group of young men wearing the distinctive form of dress. In retaliation, young Mexican American men attacked and beat up sailors. The response was swift and severe, as sailors and civilians went on a spree attacking young Mexican Americans on the streets, in bars, and in movie theaters. More than one hundred people were injured.</para>
</section>

<section id="fs-idm253170560">
<title>Internment</title>
<para id="fs-idm64816224">Japanese Americans also suffered from discrimination. The Japanese attack on Pearl Harbor unleashed a cascade of racist assumptions about Japanese immigrants and Japanese Americans in the United States that culminated in the relocation and <term>internment</term> of 120,000 people of Japanese ancestry, 66 percent of whom had been born in the United States. <term>Executive Order 9066</term>, signed by Roosevelt on February 19, 1942, gave the army power to remove people from “military areas” to prevent sabotage or espionage. The army then used this authority to relocate people of Japanese ancestry living along the Pacific coast of Washington, Oregon, and California, as well as in parts of Arizona, to internment camps in the American interior. Although a study commissioned earlier by Roosevelt indicated that there was little danger of disloyalty on the part of West Coast Japanese, fears of sabotage, perhaps spurred by the attempted rescue of a Japanese airman shot down at Pearl Harbor by Japanese living in Hawaii, and racist sentiments led Roosevelt to act. Ironically, Japanese in Hawaii were not interned. Although characterized afterwards as America’s worst wartime mistake by Eugene V. Rostow in the September 1945 edition of <emphasis effect="italics">Harper’s Magazine</emphasis>, the government’s actions were in keeping with decades of anti-Asian sentiment on the West Coast.</para>

<para id="fs-idp44283328">After the order went into effect, Lt. General John L. DeWitt, in charge of the Western Defense command, ordered approximately 127,000 Japanese and Japanese Americans—roughly 90 percent of those of Japanese ethnicity living in the United States—to assembly centers where they were transferred to hastily prepared camps in the interior of California, Arizona, Colorado, Utah, Idaho, Wyoming, and Arkansas (<link target-id="CNX_History_27_02_Relocation"/>). Those who were sent to the camps reported that the experience was deeply traumatic. Families were sometimes separated. People could only bring a few of their belongings and had to abandon the rest of their possessions. The camps themselves were dismal and overcrowded. Despite the hardships, the Japanese attempted to build communities in the camps and resume “normal” life. Adults participated in camp government and worked at a variety of jobs. Children attended school, played basketball against local teams, and organized Boy Scout units. Nevertheless, they were imprisoned, and minor infractions, such as wandering too near the camp gate or barbed wire fences while on an evening stroll, could meet with severe consequences. Some sixteen thousand Germans, including some from Latin America, and German Americans were also placed in internment camps, as were 2,373 persons of Italian ancestry. However, unlike the case with Japanese Americans, they represented only a tiny percentage of the members of these ethnic groups living in the country. Most of these people were innocent of any wrongdoing, but some Germans were members of the Nazi party. No interned Japanese Americans were found guilty of sabotage or espionage.</para>

<figure id="CNX_History_27_02_Relocation">
<media id="fs-idp212804368" alt="A photograph shows Japanese Americans standing in line in front of a poster detailing internment orders in California.">
<image mime-type="image/jpeg" src="../../media/CNX_History_27_02_Relocation.jpg"/>
</media>
<caption>Japanese Americans standing in line in front of a poster detailing internment orders in California.</caption>
</figure>

<para id="fs-idm67806512">Despite being singled out for special treatment, many Japanese Americans sought to enlist, but draft boards commonly classified them as 4-C: undesirable aliens. However, as the war ground on, some were reclassified as eligible for service. In total, nearly thirty-three thousand Japanese Americans served in the military during the war. Of particular note was the 442nd Regimental Combat Team, which finished the war as the most decorated unit in U.S. military history given its size and length of service. While their successes, and the successes of the African American pilots, were lauded, the country and the military still struggled to contend with its own racial tensions, even as the soldiers in Europe faced the brutality of Nazi Germany.</para>

<note id="fs-idp235528464" class="history click-and-explore">
<label>Click and Explore</label>

<para id="fs-idp129664832">This U.S. government <link url="http://openstax.org/l/15Tarawa">propaganda film</link> attempts to explain why the Japanese were interned.</para>
</note>
</section>
</section>

<section id="fs-idm260493824" class="summary">
<title>Section Summary</title>
<para id="fs-idm302816400">The brunt of the war’s damage occurred far from United States soil, but Americans at home were still greatly affected by the war. Women struggled to care for children with scarce resources at their disposal and sometimes while working full time. Economically, the country surged forward, but strict rationing for the war effort meant that Americans still went without. New employment opportunities opened up for women and ethnic minorities, as White men enlisted or were drafted. These new opportunities were positive for those who benefited from them, but they also created new anxieties among White men about racial and gender equality. Race riots took place across the country, and Americans of Japanese ancestry were relocated to internment camps. Still, there was an overwhelming sense of patriotism in the country, which was reflected in the culture of the day.</para>
</section>

<section id="fs-idp10632912" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm285922736">
<problem id="fs-idp81144400">
<para id="fs-idm244658128">During World War II, unionized workers agreed ________.
<list id="fs-idm78597984" list-type="enumerated" number-style="upper-alpha">
<item>to work without pay</item>
<item>to go without vacations or days off</item>
<item>to live near the factories to save time commuting</item>
<item>to keep production going by not striking</item>
</list>
</para>
</problem>
<solution id="fs-idm50280736">
<para id="fs-idm195528768">D</para>
</solution>
</exercise>

<exercise id="fs-idm247819440">
<problem id="fs-idm55243536">
<para id="fs-idm68496352">The program to recruit Mexican agricultural workers during World War II was the ________.
<list id="fs-idp19493920" list-type="enumerated" number-style="upper-alpha">
<item>bracero program</item>
<item>maquiladora program</item>
<item>brazzos program</item>
<item>campesino program</item>
</list>
</para>
</problem>
<solution id="fs-idm185042432">
<para id="fs-idm6717168">A</para>
</solution>
</exercise>

<exercise id="fs-idp28768688">
<problem id="fs-idm32844512">
<para id="fs-idm86243904">What were American women’s contributions to the war effort?</para>
</problem>
<solution id="fs-idm127132928">
<para id="fs-idm105295568">Many American women joined the armed forces, where they served as nurses, repaired and piloted airplanes, drove trucks, and performed clerical duties. Women in civilian life assumed occupations, often in the defense industries, that would have gone to men in times of peace. Women who did not take on wartime employment also contributed by recycling scarce materials, buying war bonds, planning meals using rationed foods, and generally making do with less.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm232220144">
<term>conscientious objectors</term>
<meaning id="fs-idp101682864">those who, for religious or philosophical reasons, refuse to serve in the armed forces</meaning>
</definition>
<definition id="fs-idm78598896">
<term>Double V campaign</term>
<meaning id="fs-idm278708144">a campaign by African Americans to win victory over the enemy overseas and victory over racism at home</meaning>
</definition>
<definition id="fs-idm146039120">
<term>Executive Order 9066</term>
<meaning id="fs-idm236781712">the order given by President Roosevelt to relocate and detain people of Japanese ancestry, including those who were American citizens</meaning>
</definition>
<definition id="fs-idm240776368">
<term>internment</term>
<meaning id="fs-idm141072432">the forced incarceration of the West Coast Japanese and Japanese American population into ten relocation centers for the greater part of World War II</meaning>
</definition>
<definition id="fs-idm231823040">
<term>Rosie the Riveter</term>
<meaning id="fs-idm166661744">a symbol of female workers in the defense industries</meaning>
</definition>
<definition id="fs-idp136782480">
<term>zoot suit</term>
<meaning id="fs-idm79737808">a flamboyant outfit favored by young African American and Mexican American men</meaning>
</definition>
</glossary>
</document>