<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hope and Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50213</md:content-id>
  <md:title>Hope and Change</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe how Barack Obama’s domestic policies differed from those of George W. Bush</item>
<item>Discuss the important events of the war on terror during Obama’s two administrations</item>
<item>Discuss some of the specific challenges facing the United States as Obama’s second term draws to a close</item>
</list></md:abstract>
  <md:uuid>0343cc7e-a76c-4ab4-9242-5e9b488ca611</md:uuid>
</metadata>

<content>
 <para id="fs-idp70776352">In 2008, American voters, tired of war and dispirited by the economic downturn, elected a relative newcomer to the political scene who inspired them and made them believe that the United States could rise above political partisanship. Barack Obamas story resembled that of many Americans: a multicultural background; a largely absent father; a single working mother; and care provided by maternal grandparents. As president, Obama would face significant challenges, including managing the economic recovery in the wake of the Great Recession, fighting the war on terror inherited from the previous administration, and implementing the healthcare reform upon which he had campaigned.</para>
<section id="fs-idp81961648">
<title>OBAMA TAKES OFFICE</title>
<para id="fs-idp91121856">Born in Hawaii in 1961 to a Kenyan father and an American woman from Kansas, Obama excelled at school, going on to attend Occidental College in Los Angeles, Columbia University, and finally Harvard Law School, where he became the first African American president of the <emphasis effect="italics">Harvard Law Review</emphasis>. As part of his education, he also spent time in Chicago working as a community organizer to help those displaced by the decline of heavy industry in the early 1980s. Obama first came to national attention when he delivered the keynote address at the 2004 Democratic National Convention while running for his first term in the U.S. Senate. Just a couple of years later, he was running for president himself, the first African American nominee for the office from either major political party.</para>
<para id="fs-idp148426336">Obamas opponent in 2008 was John McCain, a Vietnam veteran and Republican senator with the reputation of a maverick who had occasionally broken ranks with his party to support bipartisan initiatives. The senator from Arizona faced a number of challenges. As the Republican nominee, he remained closely associated with the two disastrous foreign wars initiated under the Bush administration. His late recognition of the economic catastrophe on the eve of the election did not help matters and further damaged the Republican brand at the polls. At seventy-one, he also had to fight accusations that he was too old for the job, an impression made even more striking by his energetic young challenger. To minimize this weakness, McCain chose a young but inexperienced running mate, Governor Sarah Palin of Alaska. This tactic backfired, however, when a number of poor performances in television interviews convinced many voters that Palin was not prepared for higher office (<link target-id="Figure_32_04_McCain"/>).</para>
<figure id="Figure_32_04_McCain">
	<media id="fs-idm74738352" alt="A photograph shows John and Cindy McCain and Sarah and Todd Palin standing at a lectern, surrounded by supporters holding “McCain / Palin” signs.">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_32_04_McCain.jpg"/>
	</media>
	<caption>John McCain (on the far right) campaigns with his wife Cindy (in green), Sarah Palin (in black), and Palins husband Todd. Palin was a controversial choice for running mate. The campaign never succeeded in erasing the charges that she was ignorant of foreign policyan impression she enforced in her own ad-lib statements. (credit: Rachael Dickson)</caption>
</figure>
<para id="fs-idm114140128">Senator Obama, too, was criticized for his lack of experience with foreign policy, a deficit he remedied by choosing experienced politician Joseph Biden as his running mate. Unlike his Republican opponent, however, Obama offered promises of hope and change. By sending out voter reminders on Twitter and connecting with supporters on Facebook, he was able to harness social media and take advantage of grassroots enthusiasm for his candidacy. His youthful vigor drew independents and first-time voters, and he won 95 percent of the African American vote and 44 percent of the White vote (<link target-id="Figure_32_04_Obama"/>).</para>
<figure id="Figure_32_04_Obama">
	<media id="fs-idm43023936" alt="A photograph shows Barack Obama taking the oath of office beside Michelle Obama.">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_32_04_Obama.jpg"/>
	</media>
	<caption>Barack Obama takes the oath of office as the forty-fourth president of the United States. Standing next to him is First Lady Michelle Obama. Like her husband, she graduated from Harvard Law School.</caption>
</figure>


<note id="fs-idp88231696" class="history defining-american">
<label>Defining American</label>
<title>Politicking in a New Century</title>
<para id="fs-idm95564960">Barack Obamas campaign seemed to come out of nowhere to overcome the widely supported frontrunner Hillary Clinton in the Democratic primaries. Having won the nomination, Obama shot to the top with an exuberant base of youthful supporters who were encouraged and inspired by his appeal to hope and change. Behind the scenes, the Obama campaign was employing technological innovations and advances in social media to both inform and organize its base.</para>
<para id="fs-idp44006464">The Obama campaign realized early that the key to political success in the twenty-first century was to energize young voters by reaching them where they were: online. The organizing potential of platforms like Facebook, YouTube, and Twitter had never before been tappedand they were free. The results were groundbreaking. Using these social media platforms, the Obama campaign became an organizing and fundraising machine of epic proportions. During his almost two-year-long campaign, Obama accepted 6.5 million donations, totaling $500 million. The vast majority of online donations were less than $100. This accomplishment stunned the political establishment, and they have been quick to adapt. Since 2008, nearly every political campaign has followed in Obamas footsteps, effecting a revolution in campaigning in the United States.</para>
</note>
</section>

<section id="fs-idp29791296">
<title>ECONOMIC AND HEALTHCARE REFORMS</title>
<para id="fs-idp100733040">Barack Obama had been elected on a platform of healthcare reform and a wave of frustration over the sinking economy. As he entered office in 2009, he set out to deal with both. Taking charge of the TARP program instituted under George W. Bush to stabilize the countrys financial institutions, Obama oversaw the distribution of some $7.77 trillion designed to help shore up the nations banking system. Recognizing that the economic downturn also threatened major auto manufacturers in the United States, he sought and received congressional authorization for $80 billion to help Chrysler and General Motors. The action was controversial, and some characterized it as a government takeover of industry. The money did, however, help the automakers earn a profit by 2011, reversing the trend of consistent losses that had hurt the industry since 2004. It also helped prevent layoffs and wage cuts. By 2013, the automakers had repaid over $50 billion of bailout funds. Finally, through the 2009 American Recovery and Reinvestment Act (ARRA), the Obama administration pumped almost $800 billion into the economy to stimulate economic growth and job creation.</para>
<para id="fs-idp66322176">More important for Obama supporters than his attempts to restore the economy was that he fulfill his promise to enact comprehensive healthcare reform. Many assumed such reforms would move quickly through Congress, since Democrats had comfortable majorities in both houses, and both Obama and McCain had campaigned on healthcare reform. However, as had occurred years before during President Clintons first term, opposition groups saw attempts at reform as an opportunity to put the political brakes on the Obama presidency. After months of political wrangling and condemnations of the healthcare reform plan as socialism, the Patient Protection and Affordable Care Act (<link target-id="Figure_32_04_ACASigning"/>) was passed and signed into law.</para>
<para id="fs-idp97035632">The act, which created the program known as <term>Obamacare</term>, represented the first significant overhaul of the American healthcare system since the passage of Medicaid in 1965. Its goals were to provide all Americans with access to affordable health insurance, to require that everyone in the United States acquire some form of health insurance, and to lower the costs of healthcare. The plan, which made use of government funding, created private insurance company exchanges to market various insurance packages to enrollees.</para>
<figure id="Figure_32_04_ACASigning">
	<media id="fs-idm43283744" alt="A photograph shows President Obama signing the Patient Protection and Affordable Care Act as Vice President Biden, Speaker of the House Nancy Pelosi, Senate Majority Leader Harry Reid, and others look on.">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_32_04_ACASigning.jpg"/>
	</media>
	<caption>President Obama signs the Patient Protection and Affordable Care Act into law on March 23, 2010, as Vice President Biden, Speaker of the House Nancy Pelosi, Senate Majority Leader Harry Reid, and others look on. (credit: Pete Souza)</caption>
</figure>
<para id="fs-idm34640112">Although the plan implemented the market-based reforms that they had supported for years, Republicans refused to vote for it. Following its passage, they called numerous times for its repeal, and more than twenty-four states sued the federal government to stop its implementation. Discontent over the Affordable Care Act helped the Republicans capture the majority in the House of Representatives in the 2010 midterm elections. It also helped spawn the <term>Tea Party</term>, a conservative movement focused primarily on limiting government spending and the size of the federal government.</para>
</section>
<section id="fs-idm62327888">
<title>THE ELECTION OF 2012</title>
<para id="fs-idm12002272">By the 2012 presidential election, the Republicans, convinced Obama was vulnerable because of opposition to his healthcare program and a weak economy, nominated Mitt Romney, a well-known business executive-turned politician who had earlier signed healthcare reform into state law as governor of Massachusetts (<link target-id="Figure_32_04_Romney"/>). Romney had unsuccessfully challenged McCain for the Republican nomination in 2008, but by 2012, he had remade himself politically by moving towards the partys right wing and its newly created Tea Party faction, which was pulling the traditional conservative base further to the right with its strong opposition to abortion, gun control, and immigration.</para>
<figure id="Figure_32_04_Romney">
	<media id="fs-idp248387280" alt="A photograph shows Mitt Romney speaking at a lectern.">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_32_04_Romney.jpg"/>
	</media>
	<caption>Former governor of Massachusetts Mitt Romney became the first member of the Mormon Church to run for president. He claimed his experience as a member of the Mormon lay clergy had made him sympathetic to the needs of the poor, but some of his campaign decisions contradicted this stance. (credit: Mark Taylor)</caption>
</figure>
<para id="fs-idm68464224">Romney appealed to a new attitude within the Republican Party. While the percentage of Democrats who agreed that the government should help people unable to provide for themselves had remained relatively stable from 1987 to 2012, at roughly 75 to 79 percent, the percentage of Republicans who felt the same way had decreased from 62 to 40 percent over the same period, with the greatest decline coming after 2007. Indeed, Romney himself revealed his disdain for people on the lower rungs of the socioeconomic ladder when, at a fundraising event attended by affluent Republicans, he remarked that he did not care to reach the 47 percent of Americans who would always vote for Obama because of their dependence on government assistance. In his eyes, this low-income portion of the population preferred to rely on government social programs instead of trying to improve their own lives.</para>
<note id="fs-idm198781584" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm50077472">Read the <link url="http://openstax.org/l/1547percent2">transcript</link> of On the 47 percent, the <link url="http://openstax.org/l/1547percent">secretly recorded speech</link> given by Mitt Romney at a Republican fundraiser.</para></note><para id="fs-idp24157648">Starting out behind Obama in the polls, Romney significantly closed the gap in the first of three presidential debates, when he moved towards more centrist positions on many issues. Obama regained momentum in the remaining two debates and used his bailout of the auto industry to appeal to voters in the key states of Michigan and Ohio. Romneys remarks about the 47 percent hurt his position among both poor Americans and those who sympathized with them. A long-time critic of FEMA who claimed that it should be eliminated, Romney also likely lost votes in the Northeast when, a week before the election, Hurricane Sandy devastated the New England, New York, and New Jersey coasts. Obama and the federal government had largely rebuilt FEMA since its disastrous showing in New Orleans in 2005, and the agency quickly swung into action to assist the 8.5 million people affected by the disaster.</para>
<para id="fs-idm105244576">Obama won the election, but the Republicans retained their hold on the House of Representatives and the Democratic majority in the Senate grew razor-thin. Political bickering and intractable Republican resistance, including a 70 percent increase in filibusters over the 1980s, a refusal to allow a vote on some legislation, such as the 2012 jobs bill, and the glacial pace at which the Senate confirmed the Presidents judicial nominations, created political gridlock in Washington, interfering with Obamas ability to secure any important legislative victories.</para>
</section>

<section id="fs-idp142582880">
<title>ONGOING CHALLENGES</title>
<para id="fs-idm133750624">As Obama entered his second term in office, the economy remained stagnant in many areas. On average, American students continued to fall behind their peers in the rest of the world, and the cost of a college education became increasingly unaffordable for many. Problems continued overseas in Iraq and Afghanistan, and another act of terrorism took place on American soil when bombs exploded at the 2013 Boston Marathon. At the same time, the cause of same-sex marriage made significant advances, and Obama was able to secure greater protection for the environment. He raised fuel-efficiency standards for automobiles to reduce the emissions of greenhouse gases and required coal-burning power plants to capture their carbon emissions.</para>
<section id="fs-idm199969648">
<title>Learning and Earning</title>
<para id="fs-idp15916176">The quality of American education remains a challenge. The global economy is dominated by those nations with the greatest number of knowledge workers: people with specialized knowledge and skills like engineers, scientists, doctors, teachers, financial analysts, and computer programmers. Furthermore, American students reading, math, and critical thinking skills are less developed than those of their peers in other industrialized nations, including small countries like Estonia.</para>
<para id="fs-idm97145472">The Obama administration sought to make higher education more accessible by increasing the amount that students could receive under the federally funded Pell Grant Program, which, by the 201213 academic year, helped 9.5 million students pay for their college education. Obama also worked out a compromise with Congress in 2013, which lowered the interest rates charged on student loans. However, college tuition is still growing at a rate of 2 to 3 percent per year, and the debt burden has surpassed the $1 trillion mark and is likely to increase. With debt upon graduation averaging about $29,000, students may find their economic options limited. Instead of buying cars or paying for housing, they may have to join the <term>boomerang generation</term> and return to their parents homes in order to make their loan payments. Clearly, high levels of debt will affect their career choices and life decisions for the foreseeable future.</para>
<para id="fs-idp252330832">Many other Americans continue to be challenged by the state of the economy. Most economists calculate that the Great Recession reached its lowest point in 2009, and the economy has gradually improved since then. The stock market ended 2013 at historic highs, having experienced its biggest percentage gain since 1997. However, despite these gains, the nation struggled to maintain a modest annual growth rate of 2.5 percent after the Great Recession, and the percentage of the population living in poverty continues to hover around 15 percent. Income has decreased (<link target-id="Figure_32_04_Income"/>), and, as late as 2011, the unemployment rate was still high in some areas. Eight million full-time workers have been forced into part-time work, whereas 26 million seem to have given up and left the job market.</para>
<figure id="Figure_32_04_Income">
	<media id="fs-idm132107408" alt="A graph labeled “Median Household Income in February 2013 Dollars” shows median household income trends. The y-axis displays income amounts, ranging from $47,000 to $58,000; the x-axis displays years from January 2000 to January 2013. The curve shows a general downward trend over time.">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_32_04_Income.jpg"/>
	</media>
	<caption>Median household income trends reveal a steady downward spiral. The Great Recession may have ended, but many remain worse off than they were in 2008.</caption>
</figure>
</section>
<section id="fs-idp111217600">
<title>LGBTQ Rights</title>
<para id="fs-idp31788432">During Barack Obamas second term in office, courts began to counter efforts by conservatives to outlaw same-sex marriage. A series of decisions declared nine states prohibitions against same-sex marriage to be unconstitutional, and the Supreme Court rejected an attempt to overturn a federal court ruling to that effect in California in June 2013. Shortly thereafter, the Supreme Court also ruled that the <term class="no-emphasis">Defense of Marriage Act</term> of 1996 was unconstitutional, because it violated the Equal Protection Clause of the Fourteenth Amendment. These decisions seem to allow legal challenges in all the states that persist in trying to block same-sex unions.</para>
<para id="fs-idm158211856">The struggle against discrimination based on gender identity has also won some significant victories. In 2014, the U.S. Department of Education ruled that schools receiving federal funds may not discriminate against transgender students, and a board within the Department of Health and Human Services decided that Medicare should cover sexual reassignment surgery. Although very few people eligible for Medicare are transgender, the decision is still important, because private insurance companies often base their coverage on what Medicare considers appropriate and necessary forms of treatment for various conditions. Undoubtedly, the fight for greater rights for LGBTQ individuals will continue.</para>
</section>
<section id="fs-idm137607344">
<title>Violence</title>
<para id="fs-idm98617024">Another running debate questions the easy accessibility of firearms. Between the spring of 1999, when two teens killed twelve of their classmates, a teacher, and themselves at their high school in Columbine, Colorado, and the early summer of 2014, fifty-two additional shootings or attempted shootings had occurred at schools (<link target-id="Figure_32_04_Memorial"/>). Nearly always, the violence was perpetrated by young people with severe mental health problems, as at Sandy Hook elementary school in Newtown, Connecticut, in 2012. After killing his mother at home, twenty-year-old Adam Lanza went to the school and fatally shot twenty six- and seven-year-old students, along with six adult staff members, before killing himself. Advocates of stricter gun control noted a clear relationship between access to guns and mass shootings. Gun rights advocates, however, disagreed. They argued that access to guns is merely incidental.</para>
<figure id="Figure_32_04_Memorial">
	<media id="fs-idp162601824" alt="A photograph shows a massive crowd gathered in darkness in front of a large university building, holding candles.">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_32_04_Memorial.jpg"/>
	</media>
	<caption>A candlelight vigil at Virginia Polytechnic Institute and State University in Blacksburg, Virginia, in the wake of the 2007 murder of thirty-two people by a student. The incident remains the deadliest school shooting to date. (credit: alka3en/Flickr)</caption>
</figure>
<para id="fs-idp48857648">Another shocking act of violence was the attack on the Boston Marathon. On April 15, 2013, shortly before 3:00 p.m., two bombs made from pressure cookers exploded near the finish line (<link target-id="Figure_32_04_Marathon"/>). Three people were killed, and more than 250 were injured. Three days later, two suspects were identified, and a manhunt began. Later that night, the two young men, brothers who had immigrated to the United States from Chechnya, killed a campus security officer at the Massachusetts Institute of Technology, stole a car, and fled. The older, Tamerlan Tsarnaev, was killed in a fight with the police, and Dzhokhar Tsarnaev was captured the next day. In his statements to the police, Dzhokhar Tsarnaev reported that he and his brother, who he claimed had planned the attacks, had been influenced by the actions of fellow radical Islamists in Afghanistan and Iraq, but he denied they had been affiliated with any larger terrorist group.</para>
<figure id="Figure_32_04_Marathon">
	<media id="fs-idm200881792" alt="A photograph shows bystanders at the finish line of the Boston Marathon, tending to the injured and carrying them to safety.">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_32_04_Marathon.jpg"/>
	</media>
	<caption>Bystanders at the finish line of the Boston Marathon help carry the injured to safety after the April 2013 attack. Two bombs exploded only a few seconds and a few hundred yards apart, killing three people. (credit: Aaron Tang)</caption>
</figure>
</section>
<section id="fs-idp91461664">
<title>America and the World</title>
<para id="fs-idp70994384">In May 2014, President Obama announced that, for the most part, U.S. combat operations in Afghanistan were over. Although a residual force of ninety-eight hundred soldiers will remain to continue training the Afghan army, by 2016, all U.S. troops will have left the country, except for a small number to defend U.S. diplomatic posts.</para>
<para id="fs-idm133036128">The years of warfare have brought the United States few rewards. In Iraq, 4,475 American soldiers died and 32,220 were wounded. In Afghanistan, the toll through February 2013 was 2,165 dead and 18,230 wounded. By some estimates, the total monetary cost of the wars in Iraq and Afghanistan could easily reach $4 trillion, and the Congressional Budget Office believes that the cost of providing medical care for the veterans might climb to $8 billion by 2020.</para>
<para id="fs-idp247301920">In Iraq, the coalition led by then-Prime Minister Nouri al-Maliki was able to win 92 of the 328 seats in parliament in May 2014, and he seemed poised to begin another term as the countrys ruler. The elections, however, did not stem the tide of violence in the country. In June 2014, the Islamic State of Iraq and Syria (ISIS), a radical Islamist militant group consisting of mostly Sunni Muslims and once affiliated with al-Qaeda, seized control of Sunni-dominated areas of Iraq and Syria. On June 29, 2014, it proclaimed the formation of the Islamic State with Abu Bakr al-Baghdadi as caliph, the states political and religious leader.</para>
</section>
</section>
<section id="fs-idm234857744" class="summary">
  <title>Section Summary</title>
  <para id="fs-idm141280208">Despite Republican resistance and political gridlock in Washington during his first term in office, President Barack Obama oversaw the distribution of the TARP programs $7.77 trillion to help shore up the nations banking system, and Congress authorized $80 billion to help Chrysler and General Motors. The goals of Obamas Patient Protection and Affordable Care Act (Obamacare) were to provide all Americans with access to affordable health insurance, to require that everyone in the United States had some form of health insurance, and to lower the costs of healthcare. During his second term, the nation struggled to grow modestly, the percentage of the population living in poverty remained around 15 percent, and unemployment was still high in some areas. Acceptance of same-sex marriage grew, and the United States sharply reduced its military commitments in Iraq and Afghanistan.</para>
</section>

<section id="fs-idm86998032" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp283014320">
    <problem id="fs-idm15730064">
<para id="fs-idp32004560">The U.S. Supreme Court ruled the Defense of Marriage Act unconstitutional in ________.</para>
<list id="fs-idm50298368" list-type="enumerated" number-style="upper-alpha">
<item>2007</item>
<item>2009</item>
<item>2013</item>
<item>2014</item>
</list>
</problem>
<solution id="fs-idp29772992"><para id="fs-idm155138288">C</para></solution>
</exercise>
  <exercise id="fs-idm115353008">
    <problem id="fs-idp88508976">
<para id="fs-idm93657072">Which of the following is <emphasis effect="italics">not</emphasis> a goal of Obamacare (the Patient Protection and Affordable Care Act)?</para>
<list id="fs-idm38030080" list-type="enumerated" number-style="upper-alpha">
<item>to provide all Americans with access to affordable health insurance</item>
<item>to require that everyone in the United States acquire some form of health insurance</item>
<item>to lower the costs of healthcare</item>
<item>to increase employment in the healthcare industry</item>
</list>
</problem>
<solution id="fs-idm121807408"><para id="fs-idm193002064">D</para></solution>
</exercise>
<exercise id="fs-idp64140720">
    <problem id="fs-idp162086544">
<para id="fs-idp247386416">What has Barack Obama done to make college education more accessible?</para>
</problem>
<solution id="fs-idp47601984"><para id="fs-idp45213536">The Obama administration has sought to make higher education more accessible by increasing the amount of money that students can receive under the federally funded Pell Grant Program, which helps millions pay for college. Obama also worked out a compromise with Congress in 2013 that lowered the interest rates charged on student loans.</para>
</solution>
</exercise>
</section>
<section id="fs-idp23841840" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm43087392">
<problem id="fs-idm68428112">
<para id="fs-idp158347504">What factors led to the Great Recession?</para>
</problem>
</exercise>
<exercise id="fs-idp70302176">
<problem id="fs-idm166636208">
<para id="fs-idp153648640">How have conservatives fared in their efforts to defend American culture against an influx of immigrants in the twenty-first century?</para>
</problem>
</exercise>
<exercise id="fs-idm139162768">
<problem id="fs-idp26696688">
<para id="fs-idm89109776">In what ways are Barack Obamas ideas regarding the economy, education, and the environment similar to those of Bush, his Republican predecessor? In what ways are they different?</para>
</problem>
</exercise>
<exercise id="fs-idm97804288">
<problem id="fs-idp30939056">
<para id="fs-idm129946656">How successful has the United States been in achieving its goals in Iraq and Afghanistan?</para>
</problem>
</exercise>
<exercise id="fs-idm67795504">
<problem id="fs-idp82057232">
<para id="fs-idp29246384">In what ways has the United States become a more heterogeneous and inclusive place in the twenty-first century? In what ways has it become more homogenous and exclusive?</para>
</problem>
</exercise>
</section>
 </content>

<glossary>
   <definition id="fs-idm3218112">
<term>boomerang generation</term>
            <meaning id="fs-idm176929584">young people who must return to their parents home in order to make ends meet</meaning>
</definition>
   <definition id="fs-idm131042064">
<term>Obamacare</term>
            <meaning id="fs-idp111038496">the Patient Protection and Affordable Care Act</meaning>
</definition>
   <definition id="fs-idm140571040">
<term>Tea Party</term>
            <meaning id="fs-idp167819696">a conservative movement focused primarily on limiting government spending and the size of the federal government</meaning>
</definition>
</glossary>



</document>