<document xmlns="http://cnx.rice.edu/cnxml">

<title>The New American Republic</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50039</md:content-id>
  <md:title>The New American Republic</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the major foreign and domestic uprisings of the early 1790s</item>
<item>Explain the effect of these uprisings on the political system of the United States</item>
</list></md:abstract>
  <md:uuid>811c1944-5334-420b-be7f-383314bfe2de</md:uuid>
</metadata>

<content>
<para id="fs-idm31319104">The colonies’ alliance with France, secured after the victory at Saratoga in 1777, proved crucial in their victory against the British, and during the 1780s France and the new United States enjoyed a special relationship. Together they had defeated their common enemy, Great Britain. But despite this shared experience, American opinions regarding France diverged sharply in the 1790s when France underwent its own revolution. Democratic-Republicans seized on the French revolutionaries’ struggle against monarchy as the welcome harbinger of a larger republican movement around the world. To the Federalists, however, the French Revolution represented pure anarchy, especially after the execution of the French king in 1793. Along with other foreign and domestic uprisings, the French Revolution helped harden the political divide in the United States in the early 1790s.</para>
<section id="fs-idm19076560">
<title>THE FRENCH REVOLUTION</title>
<para id="fs-idm952272">The French Revolution, which began in 1789, further split American thinkers into different ideological camps, deepening the political divide between Federalists and their Democratic-Republican foes. At first, in 1789 and 1790, the revolution in France appeared to most in the United States as part of a new chapter in the rejection of corrupt monarchy, a trend inspired by the American Revolution. A constitutional monarchy replaced the absolute monarchy of Louis XVI in 1791, and in 1792, France was declared a republic. Republican liberty, the creed of the United States, seemed to be ushering in a new era in France. Indeed, the American Revolution served as an inspiration for French revolutionaries.</para>
<para id="fs-idm19028304">The events of 1793 and 1794 challenged the simple interpretation of the French Revolution as a happy chapter in the unfolding triumph of republican government over monarchy. The French king was executed in January 1793 (<link target-id="Figure_08_02_Decapitat"/>), and the next two years became known as <term>the Terror</term>, a period of extreme violence against perceived enemies of the revolutionary government. Revolutionaries advocated direct representative democracy, dismantled Catholicism, replaced that religion with a new philosophy known as the Cult of the Supreme Being, renamed the months of the year, and relentlessly employed the guillotine against their enemies. Federalists viewed these excesses with growing alarm, fearing that the radicalism of the French Revolution might infect the minds of citizens at home. Democratic-Republicans interpreted the same events with greater optimism, seeing them as a necessary evil of eliminating the monarchy and aristocratic culture that supported the privileges of a hereditary class of rulers.</para>
<figure id="Figure_08_02_Decapitat">
      <media id="fs-idm7456752" alt="A drawing depicts the beheading of Louis XVI during the French Revolution. A large crowd surrounds a scaffold on which a guillotine is mounted. Louis XVI’s headless body lies on the platform. An executioner holds his head up to the crowd.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_02_Decapitat.jpg"/>
      </media>
      <caption>An image from a 1791 Hungarian journal depicts the beheading of Louis XVI during the French Revolution. The violence of the revolutionary French horrified many in the United States—especially Federalists, who saw it as an example of what could happen when the mob gained political control and instituted direct democracy.</caption>
    </figure>
<para id="fs-idm15549888">The controversy in the United States intensified when France declared war on Great Britain and Holland in February 1793. France requested that the United States make a large repayment of the money it had borrowed from France to fund the Revolutionary War. However, Great Britain would judge any aid given to France as a hostile act. Washington declared the United States neutral in 1793, but Democratic-Republican groups denounced neutrality and declared their support of the French republicans. The Federalists used the violence of the French revolutionaries as a reason to attack Democratic-Republicanism in the United States, arguing that Jefferson and Madison would lead the country down a similarly disastrous path.</para>
<note id="fs-idp39294224" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm18591056">Visit <link url="http://openstax.org/l/revolution">Liberty, Equality, Fraternity</link> for images, texts, and songs relating to the French Revolution. This momentous event’s impact extended far beyond Europe, influencing politics in the United States and elsewhere in the Atlantic World.</para>
</note>
</section>
<section id="fs-idp39275136">
<title>THE CITIZEN GENÊT AFFAIR AND JAY’S TREATY</title>
<para id="fs-idp115433536">In 1793, the revolutionary French government sent Edmond-Charles Genêt to the United States to negotiate an alliance with the U.S. government. France authorized Genêt to issue <term>letters of marque</term>—documents authorizing ships and their crews to engage in piracy—to allow him to arm captured British ships in American ports with U.S. soldiers. Genêt arrived in Charleston, South Carolina, amid great Democratic-Republican fanfare. He immediately began commissioning American privateer ships and organizing volunteer American militias to attack Spanish holdings in the Americas, then traveled to Philadelphia, gathering support for the French cause along the way. President Washington and Hamilton denounced Genêt, knowing his actions threatened to pull the United States into a war with Great Britain. The <term>Citizen Genêt affair</term>, as it became known, spurred Great Britain to instruct its naval commanders in the West Indies to seize all ships trading with the French. The British captured hundreds of American ships and their cargoes, increasing the possibility of war between the two countries.</para><para id="fs-idm93378640">In this tense situation, Great Britain worked to prevent a wider conflict by ending its seizure of American ships and offered to pay for captured cargoes. Hamilton saw an opportunity and recommended to Washington that the United States negotiate. Supreme Court Justice John Jay was sent to Britain, instructed by Hamilton to secure compensation for captured American ships; ensure the British leave the Northwest outposts they still occupied despite the 1783 Treaty of Paris; and gain an agreement for American trade in the West Indies. Even though Jay personally disliked slavery, his mission also required him to seek compensation from the British for self-emancipated enslaved people who left with the British at the end of the Revolutionary War.</para>
<para id="fs-idm43736800">The resulting 1794 agreement, known as Jay’s Treaty, fulfilled most of his original goals. The British would turn over the frontier posts in the Northwest, American ships would be allowed to trade freely in the West Indies, and the United States agreed to assemble a commission charged with settling colonial debts U.S. citizens owed British merchants. The treaty did not address the important issue of <term>impressment</term>, however—the British navy’s practice of forcing or “impressing” American sailors to work and fight on British warships. Jay’s Treaty led the Spanish, who worried that it signaled an alliance between the United States and Great Britain, to negotiate a treaty of their own—Pinckney’s Treaty—that allowed American commerce to flow through the Spanish port of New Orleans. Pinckney’s Treaty allowed American farmers, who were moving in greater numbers to the Ohio River Valley, to ship their products down the Ohio and Mississippi Rivers to New Orleans, where they could be transported to East Coast markets.</para>
<para id="fs-idm31117008">Jay’s Treaty confirmed the fears of Democratic-Republicans, who saw it as a betrayal of republican France, cementing the idea that the Federalists favored aristocracy and monarchy. Partisan American newspapers tried to sway public opinion, while the skillful writing of Hamilton, who published a number of essays on the subject, explained the benefits of commerce with Great Britain.</para>
</section>
<section id="fs-idm11781696">
<title>THE FRENCH REVOLUTION’S CARIBBEAN LEGACY</title>
<para id="fs-idm79448592">Unlike the American Revolution, which ultimately strengthened the institution of slavery and the powers of American slaveholders, the French Revolution inspired slave rebellions in the Caribbean, including a 1791 uprising in the French colony of Saint-Domingue (modern-day Haiti). Thousands of enslaved people joined together to overthrow the brutal system of slavery. They took control of a large section of the island, burning sugar plantations and killing the White people who had forced them to labor under the lash.</para>
<para id="fs-idp35270608">In 1794, French revolutionaries abolished slavery in the French empire, and both Spain and England attacked Saint-Domingue, hoping to add the colony to their own empires. Toussaint L’Ouverture, who had been born with slave status was later freed, emerged as the leader in the fight against Spain and England to secure a Haiti free of slavery and further European colonialism. Because revolutionary France had abolished slavery, Toussaint aligned himself with France, hoping to keep Spain and England at bay (<link target-id="Figure_08_02_Louverture"/>).</para>
<figure id="Figure_08_02_Louverture">
      <media id="fs-idm165975440" alt="A portrait shows Toussaint L’Ouverture, “Chef des Noirs Insurgés de Saint Domingue” (“Leader of the Black Insurgents of Saint Domingue”), mounted and armed in an elaborate uniform.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_02_Louverture.jpg"/>
      </media>
      <caption>An 1802 portrait shows Toussaint L’Ouverture, “<emphasis effect="italics">Chef des Noirs Insurgés de Saint Domingue</emphasis>” (“Leader of the Black Insurgents of Saint Domingue”), mounted and armed in an elaborate uniform.</caption>
    </figure>
<para id="fs-idm162648944">Events in Haiti further complicated the partisan wrangling in the United States. White refugee planters from Haiti and other French West Indian islands, along with enslaved and free people of color, left the Caribbean for the United States and for Louisiana, which at the time was held by Spain. The presence of these French migrants raised fears, especially among Federalists, that they would bring the contagion of French radicalism to the United States. In addition, the idea that the French Revolution could inspire a successful slave uprising just off the American coastline filled southern White people and slaveholders with horror.</para>
</section>
<section id="fs-idm151508512">
<title>THE WHISKEY REBELLION</title>
<para id="fs-idm179195136">While the wars in France and the Caribbean divided American citizens, a major domestic test of the new national government came in 1794 over the issue of a tax on whiskey, an important part of Hamilton’s financial program. In 1791, Congress had authorized a tax of 7.5 cents per gallon of whiskey and rum. Although most citizens paid without incident, trouble erupted in four western Pennsylvania counties in an uprising known as the Whiskey Rebellion.</para>
<para id="fs-idm124567168">Farmers in the western counties of Pennsylvania produced whiskey from their grain for economic reasons. Without adequate roads or other means to transport a bulky grain harvest, these farmers distilled their grains into gin and whiskey, which were more cost-effective to transport. Since these farmers depended on the sale of whiskey, some citizens in western Pennsylvania (and elsewhere) viewed the new tax as further proof that the new national government favored the commercial classes on the eastern seaboard at the expense of farmers in the West. On the other hand, supporters of the tax argued that it helped stabilize the economy and its cost could easily be passed on to the consumer, not the farmer-distiller. However, in the spring and summer months of 1794, angry citizens rebelled against the federal officials in charge of enforcing the federal excise law. Like the Sons of Liberty before the American Revolution, the whiskey rebels used violence and intimidation to protest policies they saw as unfair. They tarred and feathered federal officials, intercepted the federal mail, and intimidated wealthy citizens. The extent of their discontent found expression in their plan to form an independent western commonwealth, and they even began negotiations with British and Spanish representatives, hoping to secure their support for independence from the United States. The rebels also contacted their backcountry neighbors in Kentucky and South Carolina, circulating the idea of secession.</para>
<para id="fs-idm49286128">With their emphasis on personal freedoms, the whiskey rebels aligned themselves with the Democratic-Republican Party. They saw the tax as part of a larger Federalist plot to destroy their republican liberty and, in its most extreme interpretation, turn the United States into a monarchy. The federal government lowered the tax, but when federal officials tried to subpoena those distillers who remained intractable, trouble escalated. Washington responded by creating a thirteen-thousand-man militia, drawn from several states, to put down the rebellion (<link target-id="Figure_08_02_Whiskey"/>). This force made it known, both domestically and to the European powers that looked on in anticipation of the new republic’s collapse, that the national government would do everything in its power to ensure the survival of the United States.</para>
<figure id="Figure_08_02_Whiskey">
      <media id="fs-idm99937920" alt="A painting shows George Washington, who is mounted on horseback, leading a large number of troops, both mounted and on foot, on a large plain with mountains in the background.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_02_Whiskey.jpg"/>
      </media>
      <caption>This painting, attributed to Frederick Kemmelmeyer ca. 1795, depicts the massive force George Washington led to put down the Whiskey Rebellion of the previous year. Federalists made clear they would not tolerate mob action.</caption>
    </figure><note id="fs-idm164741712" class="history defining-american">
<label>Defining American</label>
<title>Alexander Hamilton: “Shall the majority govern or be governed?”</title>
<para id="fs-idm143064320">Alexander Hamilton frequently wrote persuasive essays under pseudonyms, like “Tully,” as he does here. In this 1794 essay, Hamilton denounces the whiskey rebels and majority rule.</para>

<quote id="fs-idm148644064"><para id="fs-idm151519456">It has been observed that the means most likely to be employed to turn the insurrection in the western country to the detriment of the government, would be artfully calculated among other things ‘to divert your attention from the true question to be decided.’ <newline/>Let us see then what is this question. It is plainly this—shall the majority govern or be governed? shall the nation rule, or be ruled? shall the general will prevail, or the will of a faction? shall there be government, or no government? . . . <newline/>The Constitution <emphasis effect="italics">you</emphasis> have ordained for yourselves and your posterity contains this express clause, ‘The Congress <emphasis effect="italics">shall have power</emphasis> to lay and collect taxes, duties, imposts, and <emphasis effect="italics">Excises</emphasis>, to pay the debts, and provide for the common defence and general welfare of the United States.’ You have then, by a solemn and deliberate act, the most important and sacred that a nation can perform, pronounced and decreed, that your Representatives in Congress shall have power to lay Excises. You have done nothing since to reverse or impair that decree. . . . <newline/>But the four western counties of Pennsylvania, undertake to rejudge and reverse your decrees, you have said, ‘The Congress <emphasis effect="italics">shall have power</emphasis> to lay <emphasis effect="italics">Excises</emphasis>.’ They say, ‘The Congress <emphasis effect="italics">shall not have</emphasis> this power.’ . . . <newline/>There is no road to <emphasis effect="italics">despotism</emphasis> more sure or more to be dreaded than that which begins at <emphasis effect="italics">anarchy</emphasis>.” <newline/>—Alexander Hamilton’s “Tully No. II” for the <emphasis effect="italics">American Daily Advertiser</emphasis>, Philadelphia, August 26, 1794</para></quote>

<para id="fs-idm164264848">What are the major arguments put forward by Hamilton in this document? Who do you think his audience is?</para>
</note>
</section>
<section id="fs-idm34793232">
<title>WASHINGTON’S NATIVE AMERICAN POLICY</title>
<para id="fs-idp39499696">Relationships with Native Americans were a significant problem for Washington’s administration, but one on which White citizens agreed: Native Americans stood in the way of White settlement and, as the 1790 Naturalization Act made clear, were not citizens. After the War of Independence, White settlers poured into lands west of the Appalachian Mountains. As a result, from 1785 to 1795, a state of war existed on the frontier between these settlers and the Native Americans who lived in the Ohio territory. In both 1790 and 1791, the Shawnee and Miami had defended their lands against the White settlers who arrived in greater and greater numbers from the East. In response, Washington appointed General Anthony Wayne to bring the Western Confederacy—a loose alliance of tribes—to heel. In 1794, at the Battle of Fallen Timbers, Wayne was victorious. With the 1795 Treaty of Greenville (<link target-id="Figure_08_02_Greenville"/>), the Western Confederacy gave up their claims to Ohio.</para>
<figure id="Figure_08_02_Greenville">
      <media id="fs-idm7892288" alt="A painting depicts a small group of uniformed Americans negotiating with several Native Americans in native dress. The Native who speaks to the Americans bends slightly and gestures with his hands, with his compatriots standing behind him; the Americans, who stand straight-backed in a tight, impenetrable group, appear unmoved.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_02_Greenville.jpg"/>
      </media>
      <caption>Notice the contrasts between the depictions of federal and Native representatives in this painting of the signing of the Treaty of Greenville in 1795. What message or messages did the artist intend to convey?</caption>
    </figure>
</section>
<section id="fs-idm31100720" class="summary">
  <title>Section Summary</title>
  <para id="fs-idm124517952">Federalists and Democratic-Republicans interpreted the execution of the French monarch and the violent establishment of a French republic in very different ways. Revolutionaries’ excesses in France and the slave revolt in the French colony of Haiti raised fears among Federalists of similar radicalism and slave uprisings on American shores. They looked to better relationships with Great Britain through Jay’s Treaty. Pinckney’s Treaty, which came about as a result of Jay’s Treaty, improved U.S. relations with the Spanish and opened the Spanish port of New Orleans to American commerce. Democratic-Republicans took a more positive view of the French Revolution and grew suspicious of the Federalists when they brokered Jay’s Treaty. Domestically, the partisan divide came to a dramatic head in western Pennsylvania when distillers of whiskey, many aligned with the Democratic-Republicans, took action against the federal tax on their product. Washington led a massive force to put down the uprising, demonstrating Federalist intolerance of mob action. Though divided on many issues, the majority of White citizens agreed on the necessity of eradicating the Native presence on the frontier.</para>
</section>
<section id="fs-idm136842768" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm91813520">
    <problem id="fs-idm45085280">
      <para id="fs-idm165190288">Which of the following was <emphasis effect="italics">not</emphasis> true of Jay’s Treaty of 1794?</para>
<list id="fs-idm87543632" list-type="enumerated" number-style="upper-alpha">
<item>It gave the United States land rights in the West Indies.</item>
<item>It gave American ships the right to trade in the West Indies.</item>
<item>It hardened differences between the political parties of the United States.</item>
<item>It stipulated that U.S. citizens would repay their debts from the Revolutionary War.</item>
</list></problem>
<solution id="fs-idm30945152"><para id="fs-idm92306896">A</para></solution>
</exercise>
  <exercise id="fs-idm43472448">
    <problem id="fs-idm30175968">
      <para id="fs-idm85352352">What was the primary complaint of the rebels in the Whiskey Rebellion?</para>
<list id="fs-idm30748912" list-type="enumerated" number-style="upper-alpha">
  <item>the ban on alcohol</item>
  <item>the lack of political representation for farmers</item>
  <item>the need to fight Native Americans for more land</item>
  <item>the tax on whiskey and rum</item>
</list></problem>
<solution id="fs-idm87842720"><para id="fs-idm39397984">D</para></solution>
  </exercise>
  <exercise id="fs-idm152315456">
    <problem id="fs-idm159842000">
      <para id="fs-idm162164080">How did the French Revolution in the early 1790s influence the evolution of the American political system?</para>
</problem>
<solution id="fs-idm48587968"><para id="fs-idm41570512">In the United States, the French Revolution hardened differences between the Federalists and the Democratic-Republicans. The Federalists feared the anarchy of the French Revolution and worried that Democratic-Republicanism would bring that kind of disorder to the United States. The Democratic-Republicans supported the goals of the French Revolution, even if they didn’t support the means, and believed that siding with Great Britain instead of France meant a return to a system of monarchy.</para></solution>
  </exercise>
</section>


 </content>
    <glossary>
   <definition id="fs-idm84139712">
<term>Citizen Genêt affair</term>
            <meaning id="fs-idm179089328">the controversy over the French representative who tried to involve the United States in France’s war against Great Britain</meaning>
</definition>

   <definition id="fs-idm11378960">
      <term>impressment</term>
      <meaning id="fs-idm225812352">the practice of capturing sailors and forcing them into military service</meaning>
    </definition>
   <definition id="fs-idm198734224">
      <term>letters of marque</term>
      <meaning id="fs-idm97931184">French warrants allowing ships and their crews to engage in piracy</meaning>
    </definition>

   <definition id="fs-idm25377728">
      <term>the Terror</term>
      <meaning id="fs-idp6864752">a period during the French Revolution characterized by extreme violence and the execution of numerous enemies of the revolutionary government, from 1793 through 1794</meaning>
    </definition>
</glossary>

</document>