<document xmlns="http://cnx.rice.edu/cnxml">

<title>From War to Peace</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50146</md:content-id>
  <md:title>From War to Peace</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the role that the United States played at the end of World War I</item>
<item>Describe Woodrow Wilson’s vision for the postwar world</item>
<item>Explain why the United States never formally approved the Treaty of Versailles nor joined the League of Nations</item>
</list></md:abstract>
  <md:uuid>67adcd38-da7d-45d6-9832-0a1a2a885863</md:uuid>
</metadata>

<content>
<para id="fs-idp179226384">The American role in World War I was brief but decisive. While millions of soldiers went overseas, and many thousands paid with their lives, the country’s involvement was limited to the very end of the war. In fact, the peace process, with the international conference and subsequent ratification process, took longer than the time U.S. soldiers were “in country” in France. For the Allies, American reinforcements came at a decisive moment in their defense of the western front, where a final offensive had exhausted German forces. For the United States, and for Wilson’s vision of a peaceful future, the fighting was faster and more successful than what was to follow.</para>
<section id="fs-idp39906880">
<title>WINNING THE WAR</title>
<para id="fs-idp42208048">When the United States declared war on Germany in April 1917, the Allied forces were close to exhaustion. Great Britain and France had already indebted themselves heavily in the procurement of vital American military supplies. Now, facing a possible defeat, a British delegation to Washington, DC, requested immediate troop reinforcements to boost Allied spirits and help crush German fighting morale, which was already weakened by short supplies on the frontlines and hunger on the home front. Wilson agreed and immediately sent 200,000 American troops in June 1917. These soldiers were placed in “quiet zones” while they trained and prepared for combat.</para>
<para id="fs-idp21149600">By March 1918, the Germans had won the war on the eastern front. The Russian Revolution of the previous year had not only toppled the hated regime of Tsar Nicholas II but also ushered in a civil war from which the Bolshevik faction of Communist revolutionaries under the leadership of Vladimir Lenin emerged victorious. Weakened by war and internal strife, and eager to build a new Soviet Union, Russian delegates agreed to a generous peace treaty with Germany. Thus emboldened, Germany quickly moved upon the Allied lines, causing both the French and British to ask Wilson to forestall extensive training to U.S. troops and instead commit them to the front immediately. Although wary of the move, Wilson complied, ordering the commander of the American Expeditionary Force, General John “Blackjack” Pershing, to offer U.S. troops as replacements for the Allied units in need of relief. By May 1918, Americans were fully engaged in the war (<link target-id="CNX_History_23_04_Soldiers"/>).</para>
<figure id="CNX_History_23_04_Soldiers">
<media id="fs-idp3605552" alt="A photograph shows two U.S. soldiers running past fallen Germans on their way to a bunker.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_04_Soldiers.jpg"/>
</media>
<caption>U.S. soldiers run past fallen Germans on their way to a bunker. In World War I, for the first time, photographs of the battles brought the war vividly to life for those at home.</caption>
</figure>
<para id="fs-idm7944240">In a series of battles along the front that took place from May 28 through August 6, 1918, including the battles of Cantigny, Chateau Thierry, Belleau Wood, and the Second Battle of the Marne, American forces alongside the British and French armies succeeded in repelling the German offensive. The Battle of Cantigny, on May 28, was the first American offensive in the war: In less than two hours that morning, American troops overran the German headquarters in the village, thus convincing the French commanders of their ability to fight against the German line advancing towards Paris. The subsequent battles of Chateau Thierry and Belleau Wood proved to be the bloodiest of the war for American troops. At the latter, faced with a German onslaught of mustard gas, artillery fire, and mortar fire, U.S. Marines attacked German units in the woods on six occasions—at times meeting them in hand-to-hand and bayonet combat—before finally repelling the advance. The U.S. forces suffered 10,000 casualties in the three-week battle, with almost 2,000 killed in total and 1,087 on a single day. Brutal as they were, they amounted to small losses compared to the casualties suffered by France and Great Britain. Still, these summer battles turned the tide of the war, with the Germans in full retreat by the end of July 1918 (<link target-id="CNX_History_23_04_WestFront"/>).</para>
<figure id="CNX_History_23_04_WestFront">
<media id="fs-idp258086416" alt="A map shows the western front at the end of the war, as the Allied Forces decisively break the German line.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_04_WestFront.jpg"/>
</media>
<caption>This map shows the western front at the end of the war, as the Allied Forces decisively break the German line.</caption>
</figure>
<note id="fs-idm16955280" class="history my-story">
<label>My Story</label>
<title>Sgt. Charles Leon Boucher: Life and Death in the Trenches of France</title>
<para id="fs-idp271279216">Wounded in his shoulder by enemy forces, George, a machine gunner posted on the right end of the American platoon, was taken prisoner at the Battle of Seicheprey in 1918. However, as darkness set in that evening, another American soldier, Charlie, heard a noise from a gully beside the trench in which he had hunkered down. “I figured it must be the enemy mop-up patrol,” Charlie later said.</para>

<quote id="fs-idp148776000"><para id="fs-idp149162016">I only had a couple of bullets left in the chamber of my forty-five. The noise stopped and a head popped into sight. When I was about to fire, I gave another look and a white and distorted face proved to be that of George, so I grabbed his shoulders and pulled him down into our trench beside me. He must have had about twenty bullet holes in him but not one of them was well placed enough to kill him. He made an effort to speak so I told him to keep quiet and conserve his energy. I had a few malted milk tablets left and, I forced them into his mouth. I also poured the last of the water I had left in my canteen into his mouth.</para></quote>

<para id="fs-idp287956112">Following a harrowing night, they began to crawl along the road back to their platoon. As they crawled, George explained how he survived being captured. Charlie later told how George “was taken to an enemy First Aid Station where his wounds were dressed. Then the doctor motioned to have him taken to the rear of their lines. But, the Sergeant Major pushed him towards our side and ‘No Mans Land,’ pulled out his Luger Automatic and shot him down. Then, he began to crawl towards our lines little by little, being shot at consistently by the enemy snipers till, finally, he arrived in our position.”</para>
<para id="fs-idp11045888">The story of Charlie and George, related later in life by Sgt. Charles Leon Boucher to his grandson, was one replayed many times over in various forms during the American Expeditionary Force’s involvement in World War I. The industrial scale of death and destruction was as new to American soldiers as to their European counterparts, and the survivors brought home physical and psychological scars that influenced the United States long after the war was won (<link target-id="CNX_History_23_04_Argonne"/>).</para>
<figure id="CNX_History_23_04_Argonne">
<media id="fs-idp234446160" alt="A photograph shows several U.S. soldiers sitting and standing in a trench.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_04_Argonne.jpg"/>
</media>
<caption>This photograph of U.S. soldiers in a trench hardly begins to capture the brutal conditions of trench warfare, where disease, rats, mud, and hunger plagued the men.</caption>
</figure>
</note>
<para id="fs-idp69843424">By the end of September 1918, over one million U.S. soldiers staged a full offensive into the Argonne Forest. By November—after nearly forty days of intense fighting—the German lines were broken, and their military command reported to German Emperor Kaiser Wilhelm II of the desperate need to end the war and enter into peace negotiations. Facing civil unrest from the German people in Berlin, as well as the loss of support from his military high command, Kaiser Wilhelm abdicated his throne on November 9, 1918, and immediately fled by train to the Netherlands. Two days later, on November 11, 1918, Germany and the Allies declared an immediate armistice, thus bring the fighting to a stop and signaling the beginning of the peace process.</para>
<para id="fs-idp38577968">When the armistice was declared, a total of 117,000 American soldiers had been killed and 206,000 wounded. The Allies as a whole suffered over 5.7 million military deaths, primarily Russian, British, and French men. The Central powers suffered four million military deaths, with half of them German soldiers. The total cost of the war to the United States alone was in excess of $32 billion, with interest expenses and veterans’ benefits eventually bringing the cost to well over $100 billion. Economically, emotionally, and geopolitically, the war had taken an enormous toll.</para>
<note id="fs-idm48829792" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp176334912">This <link url="https://openstax.org/l/15PriceFree">Smithsonian interactive exhibit</link> offers a fascinating perspective on World War I.</para></note>
</section>
<section id="fs-idp272307392">
<title>THE BATTLE FOR PEACE</title>
<para id="fs-idp156635376">While Wilson had been loath to involve the United States in the war, he saw the country’s eventual participation as justification for America’s involvement in developing a moral foreign policy for the entire world. The “new world order” he wished to create from the outset of his presidency was now within his grasp. The United States emerged from the war as the predominant world power. Wilson sought to capitalize on that influence and impose his moral foreign policy on all the nations of the world.</para>
<section id="fs-idp67522848">
<title>The Paris Peace Conference</title>
<para id="fs-idp250741248">As early as January 1918—a full five months before U.S. military forces fired their first shot in the war, and eleven months before the actual armistice—Wilson announced his postwar peace plan before a joint session of Congress. Referring to what became known as the <term id="term-00001">Fourteen Points</term>, Wilson called for openness in all matters of diplomacy and trade, specifically, free trade, freedom of the seas, an end to secret treaties and negotiations, promotion of self-determination of all nations, and more. In addition, he called for the creation of a <term id="term-00002">League of Nations</term> to promote the new world order and preserve territorial integrity through open discussions in place of intimidation and war.</para>
<para id="fs-idp287965200">As the war concluded, Wilson announced, to the surprise of many, that he would attend the Paris Peace Conference himself, rather than ceding to the tradition of sending professional diplomats to represent the country (<link target-id="CNX_History_23_04_BigFour"/>). His decision influenced other nations to follow suit, and the Paris conference became the largest meeting of world leaders to date in history. For six months, beginning in December 1918, Wilson remained in Paris to personally conduct peace negotiations. Although the French public greeted Wilson with overwhelming enthusiasm, other delegates at the conference had deep misgivings about the American president’s plans for a “peace without victory.” Specifically, Great Britain, France, and Italy sought to obtain some measure of revenge against Germany for drawing them into the war, to secure themselves against possible future aggressions from that nation, and also to maintain or even strengthen their own colonial possessions. Great Britain and France in particular sought substantial monetary reparations, as well as territorial gains, at Germany’s expense. Japan also desired concessions in Asia, whereas Italy sought new territory in Europe. Finally, the threat posed by a Bolshevik Russia under Vladimir Lenin, and more importantly, the danger of revolutions elsewhere, further spurred on these allies to use the treaty negotiations to expand their territories and secure their strategic interests, rather than strive towards world peace.</para>
<figure id="CNX_History_23_04_BigFour"><media id="fs-idp43429632" alt="A photograph shows David Lloyd George, Vittorio Orlando, Georges Clemenceau, and Woodrow Wilson conversing outside of a building at the Paris Peace Conference.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_04_BigFour.jpg"/>
</media>

<caption>The Paris Peace Conference held the largest number of world leaders in one place to date. The photograph shows (from left to right) Prime Minister David Lloyd George of Great Britain; Vittorio Emanuele Orlando, prime minister of Italy; Georges Clemenceau, prime minister of France; and President Woodrow Wilson discussing the terms of the peace.</caption></figure><para id="fs-idp117295696">In the end, the Treaty of Versailles that officially concluded World War I resembled little of Wilson’s original Fourteen Points. The Japanese, French, and British succeeded in carving up many of Germany’s colonial holdings in Africa and Asia. The dissolution of the Ottoman Empire created new nations under the quasi-colonial rule of France and Great Britain, such as Iraq and Palestine. France gained much of the disputed territory along their border with Germany, as well as passage of a “war guilt clause” that demanded Germany take public responsibility for starting and prosecuting the war that led to so much death and destruction. Great Britain led the charge that resulted in Germany agreeing to pay reparations in excess of $33 billion to the Allies. As for Bolshevik Russia, Wilson had agreed to send American troops to their northern region to protect Allied supplies and holdings there, while also participating in an economic blockade designed to undermine Lenin’s power. This move would ultimately have the opposite effect of galvanizing popular support for the Bolsheviks.</para>
<para id="fs-idp270097504">The sole piece of the original Fourteen Points that Wilson successfully fought to keep intact was the creation of a League of Nations. At a covenant agreed to at the conference, all member nations in the League would agree to defend all other member nations against military threats. Known as Article X, this agreement would basically render each nation equal in terms of power, as no member nation would be able to use its military might against a weaker member nation. Ironically, this article would prove to be the undoing of Wilson’s dream of a new world order.</para>
</section>
<section id="fs-idp66343056">
<title>Ratification of the Treaty of Versailles</title>
<para id="fs-idm92896">Although the other nations agreed to the final terms of the Treaty of Versailles, Wilson’s greatest battle lay in the ratification debate that awaited him upon his return. As with all treaties, this one would require two-thirds approval by the U.S. Senate for final ratification, something Wilson knew would be difficult to achieve. Even before Wilson’s return to Washington, Senator Henry Cabot Lodge, chairman of the Senate Foreign Relations Committee that oversaw ratification proceedings, issued a list of fourteen reservations he had regarding the treaty, most of which centered on the creation of a League of Nations. An isolationist in foreign policy issues, Lodge feared that Article X would require extensive American intervention, as more countries would seek her protection in all controversial affairs. But on the other side of the political spectrum, interventionists argued that Article X would impede the United States from using her rightfully attained military power to secure and protect America’s international interests.</para><para id="fs-idp272232880">Wilson’s greatest fight was with the Senate, where most Republicans opposed the treaty due to the clauses surrounding the creation of the League of Nations. Some Republicans, known as <term id="term-00003">Irreconcilables</term>, opposed the treaty on all grounds, whereas others, called <term id="term-00004">Reservationists</term>, would support the treaty if sufficient amendments were introduced that could eliminate Article X. In an effort to turn public support into a weapon against those in opposition, Wilson embarked on a cross-country railway speaking tour. He began travelling in September 1919, and the grueling pace, after the stress of the six months in Paris, proved too much. Wilson fainted following a public event on September 25, 1919, and immediately returned to Washington. There he suffered a debilitating stroke, leaving his second wife Edith Wilson in charge as de facto president for a period of about six months.</para>
<para id="fs-idp42162448">Frustrated that his dream of a new world order was slipping away—a frustration that was compounded by the fact that, now an invalid, he was unable to speak his own thoughts coherently—Wilson urged Democrats in the Senate to reject any effort to compromise on the treaty. As a result, Congress voted on, and defeated, the originally worded treaty in November. When the treaty was introduced with “reservations,” or amendments, in March 1920, it again fell short of the necessary margin for ratification. As a result, the United States never became an official signatory of the Treaty of Versailles. Nor did the country join the League of Nations, which shattered the international authority and significance of the organization. Although Wilson received the Nobel Peace Prize in October 1919 for his efforts to create a model of world peace, he remained personally embarrassed and angry at his country’s refusal to be a part of that model. As a result of its rejection of the treaty, the United States technically remained at war with Germany until July 21, 1921, when it formally came to a close with Congress’s quiet passage of the Knox-Porter Resolution.</para>
<note id="fs-idp270067984" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp237426352">Read about the <link url="https://openstax.org/l/15Versailles">Treaty of Versailles</link> here, particularly how it sowed the seeds for Hitler’s rise to power and World War II.</para></note>
</section>
</section>
<section id="fs-idp118878288" class="summary">
<title>Section Summary</title>
<para id="fs-idp37882496">American involvement in World War I came late. Compared to the incredible carnage endured by Europe, the United States’ battles were brief and successful, although the appalling fighting conditions and significant casualties made it feel otherwise to Americans, both at war and at home. For Wilson, victory in the fields of France was not followed by triumphs in Versailles or Washington, DC, where his vision of a new world order was summarily rejected by his allied counterparts and then by the U.S. Congress. Wilson had hoped that America’s political influence could steer the world to a place of more open and tempered international negotiations. His influence did lead to the creation of the League of Nations, but concerns at home impeded the process so completely that the United States never signed the treaty that Wilson worked so hard to create.</para>
</section>
<section id="fs-idp15863296" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp34041472">
<problem id="fs-idm15192208">
<para id="fs-idp30568736">What was Article X in the Treaty of Versailles?</para>
<list id="fs-idp47448000" list-type="enumerated" number-style="upper-alpha">
<item>the “war guilt clause” that France required</item>
<item>the agreement that all nations in the League of Nations would be rendered equal</item>
<item>the Allies’ division of Germany’s holdings in Asia</item>
<item>the refusal to allow Bolshevik Russia membership in the League of Nations</item>
</list>
</problem>
<solution id="fs-idp25753712">
<para id="fs-idp95053296">B</para>
</solution>
</exercise>
<exercise id="fs-idp48990656">
<problem id="fs-idp118601936">
<para id="fs-idp156563648">Which of the following was <emphasis effect="italics">not</emphasis> included in the Treaty of Versailles?</para>
<list id="fs-idp118932992" list-type="enumerated" number-style="upper-alpha">
<item>extensive German reparations to be paid to the Allies</item>
<item>a curtailment of German immigration to Allied nations</item>
<item>France’s acquisition of disputed territory along the French-German border</item>
<item>a mandate for Germany to accept responsibility for the war publicly</item>
</list>
</problem>
<solution id="fs-idp48604192">
<para id="fs-idp118874768">B</para>
</solution>
</exercise>
<exercise id="fs-idp149236576">
<problem id="fs-idp161835904">
<para id="fs-idp272234688">What barriers did Wilson face in his efforts to ratify the Treaty of Versailles? What objections did those opposed to the treaty voice?</para>
</problem>
<solution id="fs-idp277805280">
<para id="fs-idp45680736">In order to ratify the Treaty of Versailles, Wilson needed to ensure a two-thirds approval by the U.S. Senate, which meant overcoming the objections of a majority of Senate Republicans. Isolationists, most notably Henry Cabot Lodge, worried that the treaty’s Article X would oblige the United States to intervene extensively in international affairs. Interventionists, alternatively, argued that Article X would prevent the United States from using its military might to protect its interests abroad. Ultimately, Congress defeated both the originally worded treaty and a later version that included amendments. As a result, the United States never officially signed the treaty nor joined the League of Nations.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp165910512">
<term>Fourteen Points</term>
<meaning id="fs-idp39087216">Woodrow Wilson’s postwar peace plan, which called for openness in all matters of diplomacy, including free trade, freedom of the seas, and an end to secret treaties and negotiations, among others</meaning>
</definition>
<definition id="fs-idp160079472">
<term>Irreconcilables</term>
<meaning id="fs-idp233868992">Republicans who opposed the Treaty of Versailles on all grounds</meaning>
</definition>
<definition id="fs-idp278943968">
<term>League of Nations</term>
<meaning id="fs-idp50302208">Woodrow Wilson’s idea for a group of countries that would promote a new world order and territorial integrity through open discussions, rather than intimidation and war</meaning>
</definition>
<definition id="fs-idp453632">
<term>Reservationists</term>
<meaning id="fs-idp40731152">Republicans who would support the Treaty of Versailles if sufficient amendments were introduced that could eliminate Article X</meaning>
</definition>
</glossary>

</document>