<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50166</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>The Rise of Franklin Roosevelt</item>
<item>The First New Deal</item>
<item>The Second New Deal</item>
</list></md:abstract>
  <md:uuid>325f595c-c19a-4cac-95a0-f9708abb8b5c</md:uuid>
</metadata>

<content>

<figure id="CNX_History_26_00_WPAMural" class="splash">
<media id="fs-idp28572448" alt="A mural shows a group of male workers engaged in a variety of manufacturing tasks.">
<image mime-type="image/jpeg" src="../../media/CNX_History_26_00_WPAMural.jpg"/>
</media>

<caption>President Roosevelt’s Federal Project Number One allowed thousands of artists to create public art. This initiative was a response to the Great Depression as part of the Works Project Administration, and much of the public art in cities today date from this era. <emphasis effect="italics">New Deal</emphasis> by Charles Wells can be found in the Clarkson S. Fisher Federal Building and U.S. Courthouse in Trenton, New Jersey. (credit: modification of work by Library of Congress)</caption>
</figure><para id="fs-idp18175472">The election of President <term class="no-emphasis">Franklin Delano Roosevelt</term> signaled both immediate relief for the American public as well as a permanent shift in the role of the federal government in guiding the economy and providing direct assistance to the people, albeit through expensive programs that made extensive budget deficits commonplace. For many, the immediate relief was, at a minimum, psychological: Herbert Hoover was gone, and the situation could not grow worse under Roosevelt. But as his New Deal unfolded, Americans learned more about the fundamental changes their new president brought with him to the Oval Office. In the span of little more than one hundred days, the country witnessed a wave of legislation never seen before or since.</para>

<para id="fs-idp1564864">Roosevelt understood the need to “save the patient,” to borrow a medical phrase he often employed, as well as to “cure the ill.” This meant both creating jobs, through such programs as the <term class="no-emphasis">Works Progress Administration</term>, which provided employment to over eight million Americans (<link target-id="CNX_History_26_00_WPAMural"/>), as well as reconfiguring the structure of the American economy. In pursuit of these two goals, Americans re-elected Roosevelt for three additional terms in the White House and became full partners in the reshaping of their country.</para>

 </content>

</document>