<document xmlns="http://cnx.rice.edu/cnxml">

<title>A New Social Order: Class Divisions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50048</md:content-id>
  <md:title>A New Social Order: Class Divisions</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Identify the shared perceptions and ideals of each social class</item>
<item>Assess different social classes’ views of slavery</item>
</list></md:abstract>
  <md:uuid>7ae41505-9c1c-4330-a3cf-e60a11cfa54e</md:uuid>
</metadata>

<content>
<para id="fs-idp94495072">The profound economic changes sweeping the United States led to equally important social and cultural transformations. The formation of distinct classes, especially in the rapidly industrializing North, was one of the most striking developments. The unequal distribution of newly created wealth spurred new divisions along class lines. Each class had its own specific culture and views on the issue of slavery.</para>

<section id="fs-idp79493200">
<title>THE ECONOMIC ELITE</title>
<para id="fs-idp40599808">Economic elites gained further social and political ascendance in the United States due to a fast-growing economy that enhanced their wealth and allowed distinctive social and cultural characteristics to develop among different economic groups. In the major northern cities of Boston, New York, and Philadelphia, leading merchants formed an industrial capitalist elite. Many came from families that had been deeply engaged in colonial trade in tea, sugar, pepper, enslaved Africans, and other commodities and that were familiar with trade networks connecting the United States with Europe, the West Indies, and the Far East. These colonial merchants had passed their wealth to their children.</para>

<para id="fs-idp100442960">After the War of 1812, the new generation of merchants expanded their economic activities. They began to specialize in specific types of industry, spearheading the development of industrial capitalism based on factories they owned and on specific commercial services such as banking, insurance, and shipping. Junius Spencer Morgan (<link target-id="CNX_History_09_04_Morgan"/>), for example, rose to prominence as a banker. His success began in Boston, where he worked in the import business in the 1830s. He then formed a partnership with a London banker, George Peabody, and created Peabody, Morgan &amp; Co. In 1864, he renamed the enterprise J. S. Morgan &amp; Co. His son, J. P. Morgan, became a noted financier in the later nineteenth and early twentieth century.</para>

<figure id="CNX_History_09_04_Morgan">
<media id="fs-idm6977648" alt="A photograph of Junius Spencer Morgan is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_04_Morgan.jpg"/>
</media>
<caption>Junius Spencer Morgan of Boston was one of the fathers of the American private banking system. (credit: Project Gutenberg Archives)</caption>
</figure>

<note id="fs-idp44330688" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp99475232">Visit the <link url="http://openstax.org/l/15Hunts">Internet Archive</link> to see scanned pages from <emphasis effect="italics">Hunt’s Merchant’s Magazine and Commercial Review</emphasis>. This monthly business review provided the business elite with important information about issues pertaining to trade and finance: commodity prices, new laws affecting business, statistics regarding imports and exports, and similar content. Choose three articles and decide how they might have been important to the northern business elite.</para>
</note>

<para id="fs-idp134738096">Members of the northern business elite forged close ties with each other to protect and expand their economic interests. Marriages between leading families formed a crucial strategy to advance economic advantage, and the homes of the northern elite became important venues for solidifying social bonds. Exclusive neighborhoods started to develop as the wealthy distanced themselves from the poorer urban residents, and cities soon became segregated by class.</para>

<para id="fs-idp55949376">Industrial elites created chambers of commerce to advance their interests; by 1858 there were ten in the United States. These networking organizations allowed top bankers and merchants to stay current on the economic activities of their peers and further strengthen the bonds among themselves. The elite also established social clubs to forge and maintain ties. The first of these, the Philadelphia Club, came into being in 1834. Similar clubs soon formed in other cities and hosted a range of social activities designed to further bind together the leading economic families. Many northern elites worked hard to ensure the transmission of their inherited wealth from one generation to the next. Politically, they exercised considerable power in local and state elections. Most also had ties to the cotton trade, so they were strong supporters of slavery.</para>

<para id="fs-idp69527456">The Industrial Revolution led some former artisans to reinvent themselves as manufacturers. These enterprising leaders of manufacturing differed from the established commercial elite in the North and South because they did not inherit wealth. Instead, many came from very humble working-class origins and embodied the dream of achieving upward social mobility through hard work and discipline. As the beneficiaries of the economic transformations sweeping the republic, these newly established manufacturers formed a new economic elite that thrived in the cities and cultivated its own distinct sensibilities. They created a culture that celebrated hard work, a position that put them at odds with southern planter elites who prized leisure and with other elite northerners who had largely inherited their wealth and status.</para>

<para id="fs-idp150586304">Peter Cooper provides one example of the new northern manufacturing class. Ever inventive, Cooper dabbled in many different moneymaking enterprises before gaining success in the glue business. He opened his Manhattan glue factory in the 1820s and was soon using his profits to expand into a host of other activities, including iron production. One of his innovations was the steam locomotive, which he invented in 1827 (<link target-id="CNX_History_09_04_Cooper"/>). Despite becoming one of the wealthiest men in New York City, Cooper lived simply. Rather than buying an ornate bed, for example, he built his own. He believed respectability came through hard work, not family pedigree.</para>

<figure id="CNX_History_09_04_Cooper">
<media id="fs-idp125016704" alt="A photograph of a replica of the Tom Thumb steam locomotive is shown. On its side are painted the words “Peter Cooper’s ‘Tom Thumb’ 1829–30 Baltimore and Ohio R.R.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_04_Cooper.jpg"/>
</media>
<caption>Peter Cooper, who would go on to found the Cooper Union for the Advancement of Science and Art in New York City, designed and built the Tom Thumb, the first American-built steam locomotive, a replica of which is shown here.</caption>
</figure>

<para id="fs-idm51304928">Those who had inherited their wealth derided self-made men like Cooper, and he and others like him were excluded from the social clubs established by the merchant and financial elite of New York City. Self-made northern manufacturers, however, created their own organizations that aimed to promote upward mobility. The Providence Association of Mechanics and Manufacturers was formed in 1789 and promoted both industrial arts and education as a pathway to economic success. In 1859, Peter Cooper established the Cooper Union for the Advancement of Science and Art, a school in New York City dedicated to providing education in technology. Merit, not wealth, mattered most according to Cooper, and admission to the school was based solely on ability; race, sex, and family connections had no place. The best and brightest could attend Cooper Union tuition-free, a policy that remained in place until 2014.</para>
</section>

<section id="fs-idp70833472">
<title>THE MIDDLE CLASS</title>
<para id="fs-idp99287968">Not all enterprising artisans were so successful that they could rise to the level of the elite. However, many artisans and small merchants, who owned small factories and stores, did manage to achieve and maintain respectability in an emerging middle class. Lacking the protection of great wealth, members of the middle class agonized over the fear that they might slip into the ranks of wage laborers; thus they strove to maintain or improve their middle-class status and that of their children.</para>

<para id="fs-idp144141232">To this end, the middle class valued cleanliness, discipline, morality, hard work, education, and good manners. Hard work and education enabled them to rise in life. Middle-class children, therefore, did not work in factories. Instead they attended school and in their free time engaged in “self-improving” activities, such as reading or playing the piano, or they played with toys and games that would teach them the skills and values they needed to succeed in life. In the early nineteenth century, members of the middle class began to limit the number of children they had. Children no longer contributed economically to the household, and raising them “correctly” required money and attention. It therefore made sense to have fewer of them.</para>

<para id="fs-idm109475152">Middle-class women did not work for wages. Their job was to care for the children and to keep the house in a state of order and cleanliness, often with the help of a servant. They also performed the important tasks of cultivating good manners among their children and their husbands and of purchasing consumer goods; both activities proclaimed to neighbors and prospective business partners that their families were educated, cultured, and financially successful.</para>

<para id="fs-idp5585424">Northern business elites, many of whom owned or had invested in businesses like cotton mills that profited from slave labor, often viewed the institution of slavery with ambivalence. Most members of the middle class took a dim view of it, however, since it promoted a culture of leisure. Slavery stood as the antithesis of the middle-class view that dignity and respectability were achieved through work, and many members of this class became active in efforts to end it.</para>

<para id="fs-idm46878272">This class of upwardly mobile citizens promoted temperance, or abstinence from alcohol. They also gave their support to Protestant ministers like Charles Grandison Finney, who preached that all people possessed <term>free moral agency</term>, meaning they could change their lives and bring about their own salvation, a message that resonated with members of the middle class, who already believed their worldly efforts had led to their economic success.</para></section>

<section id="fs-idm76119264">
<title>THE WORKING CLASS</title>
<para id="fs-idm37746240">The Industrial Revolution in the United States created a new class of wage workers, and this working class also developed its own culture. They formed their own neighborhoods, living away from the oversight of bosses and managers. While industrialization and the market revolution brought some improvements to the lives of the working class, these sweeping changes did not benefit laborers as much as they did the middle class and the elites. The working class continued to live an often precarious existence. They suffered greatly during economic slumps, such as the Panic of 1819.</para>

<para id="fs-idm55475040">Although most working-class men sought to emulate the middle class by keeping their wives and children out of the work force, their economic situation often necessitated that others besides the male head of the family contribute to its support. Thus, working-class children might attend school for a few years or learn to read and write at Sunday school, but education was sacrificed when income was needed, and many working-class children went to work in factories. While the wives of wage laborers usually did not work for wages outside the home, many took in laundry or did piecework at home to supplement the family’s income.</para>

<para id="fs-idm9743888">Although the urban working class could not afford the consumer goods that the middle class could, its members did exercise a great deal of influence over popular culture. Theirs was a festive public culture of release and escape from the drudgery of factory work, catered to by the likes of Phineas Taylor Barnum, the celebrated circus promoter and showman. Taverns also served an important function as places to forget the long hours and uncertain wages of the factories. Alcohol consumption was high among the working class, although many workers did take part in the temperance movement. It is little wonder that middle-class manufacturers attempted to abolish alcohol.</para>

<note id="fs-idp38185296" class="history americana">
<label>Americana</label>
<title>P. T. Barnum and the Feejee Mermaid</title>
<para id="fs-idm203932496">The Connecticut native P. T. Barnum catered to the demand for escape and cheap amusements among the working class. His American Museum in New York City opened in 1841 and achieved great success. Millions flocked to see Barnum’s exhibits, which included a number of fantastic human and animal oddities, almost all of which were hoaxes. One exhibit in the 1840s featured the “Feejee Mermaid,” which Barnum presented as proof of the existence of the mythical mermaids of the deep (<link target-id="CNX_History_09_04_Barnum"/>). In truth, the mermaid was a half-monkey, half-fish stitched together.</para>

<figure id="CNX_History_09_04_Barnum"><media id="fs-idm21418672" alt="Illustration (a) depicts a creature with the head and upper torso of a young monkey and the bottom half of a fish. Photograph (b) shows crowds of people surrounding P. T. Barnum’s American Museum in New York City.">
<image mime-type="image/png" src="../../media/CNX_History_09_04_Barnum.png"/>
</media>

<caption>Spurious though they were, attractions such as the Feejee mermaid (a) from P. T. Barnum’s American Museum in New York City (b) drew throngs of working-class wage earners in the middle of the nineteenth century.</caption></figure></note>

<note id="fs-idp114201328" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm214265120">Visit <link url="http://openstax.org/l/15LostMuseum">The Lost Museum</link> to take a virtual tour of P. T. Barnum’s incredible museum.</para>
</note>

<para id="fs-idm204367856">Wage workers in the North were largely hostile to the abolition of slavery, fearing it would unleash more competition for jobs from free Black people. Many were also hostile to immigration. The pace of immigration to the United States accelerated in the 1840s and 1850s as Europeans were drawn to the promise of employment and land in the United States. Many new members of the working class came from the ranks of these immigrants, who brought new foods, customs, and religions. The Roman Catholic population of the United States, fairly small before this period, began to swell with the arrival of the Irish and the Germans.</para>
</section>

<section id="fs-idp86503024" class="summary">
<title>Section Summary</title>
<para id="fs-idp78590608">The creation of distinctive classes in the North drove striking new cultural developments. Even among the wealthy elites, northern business families, who had mainly inherited their money, distanced themselves from the newly wealthy manufacturing leaders. Regardless of how they had earned their money, however, the elite lived and socialized apart from members of the growing middle class. The middle class valued work, consumption, and education and dedicated their energies to maintaining or advancing their social status. Wage workers formed their own society in industrial cities and mill villages, though lack of money and long working hours effectively prevented the working class from consuming the fruits of their labor, educating their children, or advancing up the economic ladder.</para>
</section>

<section id="fs-idm278798144" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm333531552">
<problem id="fs-idm213981008">
<para id="fs-idm210152320">Which of the following groups supported the abolition of slavery?
<list id="fs-idm122806176" list-type="enumerated" number-style="upper-alpha">
<item>northern business elites</item>
<item>southern planter elites</item>
<item>wage workers</item>
<item>middle-class northerners</item>
</list>
</para>
</problem>
<solution id="fs-idm237768624">
<para id="fs-idm258877248">D</para>
</solution>
</exercise>
<exercise id="fs-idm216364208">
<problem id="fs-idm95049552">
<para id="fs-idm297223488">Which social class was most drawn to amusements like P. T. Barnum’s museum?
<list id="fs-idm222909024" list-type="enumerated" number-style="upper-alpha">
<item>wage workers</item>
<item>middle-class northerners</item>
<item>southern planter elites</item>
<item>northern business elites</item>
</list>
</para>
</problem>
<solution id="fs-idm245068672">
<para id="fs-idm187369312">A</para>
</solution>
</exercise>
<exercise id="fs-idm217203440">
<problem id="fs-idm336055136">
<para id="fs-idp48650336">What did Peter Cooper envision for the United States, and how did he work to bring his vision to life?</para>
</problem>
<solution id="fs-idm54273872">
<para id="fs-idm382999728">A successful northern manufacturer and inventor, Cooper valued hard work, thrift, and simplicity. He lived according to these values, choosing utilitarian, self-made furnishings rather than luxurious goods. Cooper’s vision of hard work leading to respectability led him to found the Cooper Union for the Advancement of Science and Art; admission to this college, which was dedicated to the pursuit of technology, was based solely on merit.</para>
</solution>
</exercise>
</section>

<section id="fs-idp67286768" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp158346320">
<problem id="fs-idp54821488">
<para id="fs-idp315745664">Industrialization in the Northeast produced great benefits and also major problems. What were they? Who benefited and who suffered? Did the benefits outweigh the problems, or vice versa?</para>
</problem>
</exercise>
<exercise id="fs-idp135049952">
<problem id="fs-idp73169232">
<para id="fs-idp176870480">What factors led to the Panic of 1819? What government regulations might have prevented it?</para>
</problem>
</exercise>
<exercise id="fs-idp124364320">
<problem id="fs-idp141535168">
<para id="fs-idp178247328">Would the Industrial Revolution have been possible without the use of slave labor? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idp72342400">
<problem id="fs-idp204264928">
<para id="fs-idp193004736">What might have been the advantages and disadvantages of railroads for the people who lived along the routes or near the stations?</para>
</problem>
</exercise>
<exercise id="fs-idp239031008">
<problem id="fs-idp138735312">
<para id="fs-idp373238192">What were the values of the middle class? How did they differ from the values of those above and below them on the socioeconomic ladder? In what ways are these values similar to or different from those held by the middle class today?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm2474176">
<term>free moral agency</term>
<meaning id="fs-idp107869728">the freedom to change one’s own life and bring about one’s own salvation</meaning>
</definition>
</glossary>
</document>