<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50125</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>The Origins of the Progressive Spirit in America</item>
<item>Progressivism at the Grassroots Level</item>
<item>New Voices for Women and African Americans</item>
<item>Progressivism in the White House</item>
</list></md:abstract>
  <md:uuid>d15159b9-8f8b-4335-a2f4-a92b06f4fcd0</md:uuid>
</metadata>

<content>

    <figure id="fs-idm17329776" class="splash"><media id="fs-idm56928688" alt="A cartoon shows a suffragist standing on a map of the United States, wearing a flowing gown that bears the words &quot;Votes for Women.&quot; She holds a torch over the western states, which are bright and bear their state names; the rest of the nation appears as a dark abyss, from which crowds of desperate women reach up. The main figure walks toward these women, extending her other hand to them.">
      <image mime-type="image/jpeg" src="../../media/CNX_History_21_00_Awakening.jpg"/>
    </media> 
<caption>The western states were the first to allow women the right to vote, a freedom that grew out of the less deeply entrenched gendered spheres in the region. This illustration, from 1915, shows a suffragist holding a torch over the western states and inviting the beckoning women from the rest of the country to join her.</caption></figure>



<para id="fs-idm67078288">Women’s suffrage was one of many causes that emerged in the Progressive Era, as Americans confronted the numerous challenges of the late nineteenth century. Starting in the late 1800s, women increasingly were working outside the home—a task almost always done for money, not empowerment—as well as pursuing higher education, both at universities that were beginning to allow women to enroll and at female-only schools. Often, it was educated middle-class women with more time and resources that took up causes such as child labor and family health. As more women led new organizations or institutions, such as the settlement houses, they grew to have a greater voice on issues of social change. By the turn of the century, a strong movement had formed to advocate for a woman’s right to vote. For three decades, suffragist groups pushed for legislation to give women the right to vote in every state. As the illustration above shows (<link target-id="fs-idm17329776"/>), the western states were the first to grant women the right to vote; it would not be until 1920 that the nation would extend that right to all women.
</para> </content>

</document>