<document xmlns="http://cnx.rice.edu/cnxml">

<title>Restoring the Union</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50091</md:content-id>
  <md:title>Restoring the Union</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe Lincoln’s plan to restore the Union at the end of the Civil War</item>
<item>Discuss the tenets of Radical Republicanism</item>
<item>Analyze the success or failure of the Thirteenth Amendment</item>
</list></md:abstract>
  <md:uuid>9b4f6c41-ec54-4fcb-8eac-5f5ceefec478</md:uuid>
</metadata>

<content>
  <figure id="CNX_History_16_01_Timeline" class="timeline">
<media id="fs-idm193987504" alt="A timeline shows important events of the era. In 1863, Abraham Lincoln unveils the “ten percent plan”; a portrait of Lincoln is shown. In 1865, John Wilkes Booth assassinates Lincoln, Congress establishes the Freedmen’s Bureau, and the Thirteenth Amendment is ratified; an illustration of Booth shooting Lincoln in his theater box, as his wife and two guests look on, is shown. In 1867, Radical Republicans pass the Military Reconstruction Act. In 1868, Congress moves to impeach Andrew Johnson, and the Fourteenth Amendment is ratified; a portrait of Johnson and an image of the impeachment resolution signed by the House of Representatives are shown. In 1870, the Fifteenth Amendment is ratified. In 1876, Rutherford B. Hayes defeats Samuel Tilden in a contested presidential election; a photograph of Hayes’s inauguration is shown. In 1877, the Compromise of 1877 ends Reconstruction.">
<image mime-type="image/jpeg" src="../../media/CNX_History_16_01_Timeline.jpg"/>
</media>
</figure>
<para id="fs-idm218495456">The end of the Civil War saw the beginning of the <term id="term-00001">Reconstruction</term> era, when former rebel Southern states were integrated back into the Union. President Lincoln moved quickly to achieve the war’s ultimate goal: reunification of the country. He proposed a generous and non-punitive plan to return the former Confederate states speedily to the United States, but some Republicans in Congress protested, considering the president’s plan too lenient to the rebel states that had torn the country apart. The greatest flaw of Lincoln’s plan, according to this view, was that it appeared to forgive traitors instead of guaranteeing civil rights to formerly enslaved people. President Lincoln oversaw the passage of the Thirteenth Amendment abolishing slavery, but he did not live to see its ratification.</para>
<section id="fs-idp8597968">
<title>THE PRESIDENT’S PLAN</title>
<para id="fs-idm430005040">From the outset of the rebellion in 1861, Lincoln’s overriding goal had been to bring the Southern states quickly back into the fold in order to restore the Union (<link target-id="CNX_History_16_01_Lincoln"/>). In early December 1863, the president began the process of reunification by unveiling a three-part proposal known as the <term id="term-00002">ten percent plan</term> that outlined how the states would return. The ten percent plan gave a general pardon to all Southerners except high-ranking Confederate government and military leaders; required 10 percent of the 1860 voting population in the former rebel states to take a binding oath of future allegiance to the United States and the emancipation of the enslaved; and declared that once those voters took those oaths, the restored Confederate states would draft new state constitutions.</para>
<figure id="CNX_History_16_01_Lincoln">
<media id="fs-idm27612512" alt="Photograph (a) shows a standing portrait of Lincoln. Cartoon (b), titled “The ‘Rail Splitter’ at Work Repairing the Union,” shows Andrew Johnson sitting atop a globe, mending a map of the United States with a needle and thread. Beside him, Lincoln holds the globe in place using a large split rail. Johnson says “Take it quietly Uncle Abe and I will draw it closer than ever!!!” Lincoln replies, “A few more stitches Andy and the good old Union will be mended!”">
<image mime-type="image/jpg" src="../../media/CNX_History_16_01_Lincoln.jpg"/>
</media>
<caption>Thomas Le Mere took this albumen silver print (a) of Abraham Lincoln in April 1863. Le Mere thought a standing pose of Lincoln would be popular. In this political cartoon from 1865 (b), Lincoln and his vice president, Andrew Johnson, endeavor to sew together the torn pieces of the Union.</caption>
</figure>
<para id="fs-idm134379664">Lincoln hoped that the leniency of the plan—90 percent of the 1860 voters did not have to swear allegiance to the Union or to emancipation—would bring about a quick and long-anticipated resolution and make emancipation more acceptable everywhere. This approach appealed to some in the moderate wing of the Republican Party, which wanted to put the nation on a speedy course toward reconciliation. However, the proposal instantly drew fire from a larger faction of Republicans in Congress who did not want to deal moderately with the South. These members of Congress, known as <term id="term-00003">Radical Republicans</term>, wanted to remake the South and punish the rebels. Radical Republicans insisted on harsh terms for the defeated Confederacy and protection for formerly enslaved people, going far beyond what the president proposed.</para>
<para id="fs-idm435681808">In February 1864, two of the Radical Republicans, Ohio senator Benjamin Wade and Maryland representative Henry Winter Davis, answered Lincoln with a proposal of their own. Among other stipulations, the Wade-Davis Bill called for a majority of voters and government officials in Confederate states to take an oath, called the <term id="term-00004">Ironclad Oath</term>, swearing that they had never supported the Confederacy or made war against the United States. Those who could not or would not take the oath would be unable to take part in the future political life of the South. Congress assented to the Wade-Davis Bill, and it went to Lincoln for his signature. The president refused to sign, using the pocket veto (that is, taking no action) to kill the bill. Lincoln understood that no Southern state would have met the criteria of the Wade-Davis Bill, and its passage would simply have delayed the reconstruction of the South.</para>
</section>
<section id="fs-idm227835408">
<title>THE THIRTEENTH AMENDMENT</title>
<para id="fs-idm38506048">Despite the 1863 Emancipation Proclamation, the legal status of enslaved people and the institution of slavery remained unresolved. The news of the Proclamation wouldn’t even reach the entire country for another two and a half years. To deal with the remaining uncertainties, the Republican Party made the abolition of slavery a top priority by including the issue in its 1864 party platform. The platform read: “That as slavery was the cause, and now constitutes the strength of this Rebellion, and as it must be, always and everywhere, hostile to the principles of Republican Government, justice and the National safety demand its utter and complete extirpation from the soil of the Republic; and that, while we uphold and maintain the acts and proclamations by which the Government, in its own defense, has aimed a deathblow at this gigantic evil, we are in favor, furthermore, of such an amendment to the Constitution, to be made by the people in conformity with its provisions, as shall terminate and forever prohibit the existence of Slavery within the limits of the jurisdiction of the United States.” The platform left no doubt about the intention to abolish slavery.</para><para id="fs-idm429859472">The president, along with the Radical Republicans, made good on this campaign promise in 1864 and 1865. A proposed constitutional amendment passed the Senate in April 1864, and the House of Representatives concurred in January 1865. The amendment then made its way to the states, where it swiftly gained the necessary support, including in the South. In December 1865, the Thirteenth Amendment was officially ratified and added to the Constitution. The first amendment added to the Constitution since 1804, it overturned a centuries-old practice by permanently abolishing slavery.</para>
<note id="fs-idm121096640" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm198202768">Explore a comprehensive collection of documents, images, and ephemera related to <link url="http://openstax.org/l/15Lincoln">Abraham Lincoln</link> on the Library of Congress website.</para></note><para id="fs-idm153070416">President Lincoln never saw the final ratification of the Thirteenth Amendment. On April 14, 1865, the Confederate supporter and well-known actor John Wilkes Booth shot Lincoln while he was attending a play, <emphasis effect="italics">Our American Cousin</emphasis>, at Ford’s Theater in Washington. The president died the next day (<link target-id="CNX_History_16_01_Assassinat"/>). Booth had steadfastly defended the Confederacy and White supremacy, and his act was part of a larger conspiracy to eliminate the heads of the Union government and keep the Confederate fight going. One of Booth’s associates stabbed and wounded Secretary of State William Seward the night of the assassination. Another associate abandoned the planned assassination of Vice President Andrew Johnson at the last moment. Although Booth initially escaped capture, Union troops shot and killed him on April 26, 1865, in a Virginia barn. Eight other conspirators were convicted by a military tribunal for participating in the conspiracy, and four were hanged. Lincoln’s death earned him immediate martyrdom, and hysteria spread throughout the North. To many Northerners, the assassination suggested an even greater conspiracy than what was revealed, masterminded by the unrepentant leaders of the defeated Confederacy. Militant Republicans would use and exploit this fear relentlessly in the ensuing months.</para><figure id="CNX_History_16_01_Assassinat">
<media id="fs-idm327244736" alt="An illustration shows John Wilkes Booth shooting Lincoln in the back of the head as he sits in the theater box with his wife, Mary Todd Lincoln, and their guests, Major Henry R. Rathbone and Clara Harris. Rathbone stands and points at Booth as the women look on in horror.">
<image mime-type="image/jpg" src="../../media/CNX_History_16_01_Assassinat.jpg"/>
</media>
<caption>In <emphasis effect="italics">The Assassination of President Lincoln</emphasis> (1865), by Currier and Ives, John Wilkes Booth shoots Lincoln in the back of the head as he sits in the theater box with his wife, Mary Todd Lincoln, and their guests, Major Henry R. Rathbone and Clara Harris.</caption>
</figure><para id="eip-849">Despite the Emancipation Proclamation and the ratification progress of the Thirteenth Amendment, slavery endured for some time. The news of the war’s end and the freedom of the enslaved people traveled slowly, and in some cases was likely deliberately withheld.  When Major General Gordan Granger arrived in Galveston, Texas to assert control, he brought with him a stunning announcement:
</para><para id="eip-474">“The people of Texas are informed that, in accordance with a proclamation from the Executive of the United States, all slaves are free. This involves an absolute equality of personal rights and rights of property between former masters and slaves, and the connection heretofore existing between them becomes that between employer and hired labor.”</para><para id="eip-425">The date, June 19, 1865, would become the most popular annual celebration of the end of slavery, known as <term id="term-00005">Juneteenth</term>. The order was met with resistance and outright opposition. Some slaveholders chose to keep the news from enslaved people. And when people who learned about their emancipation decided to take advantage of their freedom, many were captured or killed. While the pathway to full freedom remained difficult, and discrimination and segregation would remain in place, newly freed Texans began organizing  celebrations (also referred to as Jubilee Day and Emancipation Day) as early as 1866. Austin held its first Juneteenth celebration in 1867.  </para></section>
<section id="fs-idm230712464">
<title>ANDREW JOHNSON AND THE BATTLE OVER RECONSTRUCTION</title>
<para id="fs-idm120000112">Lincoln’s assassination elevated Vice President Andrew Johnson, a Democrat, to the presidency. Johnson had come from very humble origins. Born into extreme poverty in North Carolina and having never attended school, Johnson was the picture of a self-made man. His wife had taught him how to read and he had worked as a tailor, a trade he had been apprenticed to as a child. In Tennessee, where he had moved as a young man, he gradually rose up the political ladder, earning a reputation for being a skillful stump speaker and a staunch defender of poor southerners. He was elected to serve in the House of Representatives in the 1840s, became governor of Tennessee the following decade, and then was elected a U.S. senator just a few years before the country descended into war. When Tennessee seceded, Johnson remained loyal to the Union and stayed in the Senate. As Union troops marched on his home state of North Carolina, Lincoln appointed him governor of the then-occupied state of Tennessee, where he served until being nominated by the Republicans to run for vice president on a Lincoln ticket. The nomination of Johnson, a Democrat and a slaveholding southerner, was a pragmatic decision made by concerned Republicans. It was important for them to show that the party supported all loyal men, regardless of their origin or political persuasion. Johnson appeared an ideal choice, because his nomination would bring with it the support of both pro-Southern elements and the War Democrats who rejected the conciliatory stance of the <term class="no-emphasis" id="term-00006">Copperheads</term>, the northern Democrats who opposed the Civil War.</para>
<para id="fs-idm376758960">Unexpectedly elevated to the presidency in 1865, this formerly impoverished tailor’s apprentice and unwavering antagonist of the wealthy southern planter class now found himself tasked with administering the restoration of a destroyed South. Lincoln’s position as president had been that the secession of the Southern states was never legal; that is, they had not succeeded in leaving the Union, therefore they still had certain rights to self-government as states. In keeping with Lincoln’s plan, Johnson desired to quickly reincorporate the South back into the Union on lenient terms and heal the wounds of the nation. This position angered many in his own party. The northern Radical Republican plan for Reconstruction looked to overturn southern society and specifically aimed at ending the plantation system. President Johnson quickly disappointed Radical Republicans when he rejected their idea that the federal government could provide voting rights for formerly enslaved people. The initial disagreements between the president and the Radical Republicans over how best to deal with the defeated South set the stage for further conflict.</para>
<para id="fs-idp3732560">In fact, President Johnson’s Proclamation of Amnesty and Reconstruction in May 1865 provided sweeping “amnesty and pardon” to rebellious Southerners. It returned to them their property, with the notable exception of the people they had enslaved, and it asked only that they affirm their support for the Constitution of the United States. Those Southerners exempted from this amnesty included the Confederate political leadership, high-ranking military officers, and persons with taxable property worth more than $20,000. The inclusion of this last category was specifically designed to make it clear to the southern planter class that they had a unique responsibility for the outbreak of hostilities. But it also satisfied Johnson’s desire to exact vengeance on a class of people he had fought politically for much of his life. For this class of wealthy Southerners to regain their rights, they would have to swallow their pride and request a personal pardon from Johnson himself.</para><para id="fs-idm333313776">For the Southern states, the requirements for readmission to the Union were also fairly straightforward. States were required to hold individual state conventions where they would repeal the ordinances of secession and ratify the Thirteenth Amendment. By the end of 1865, a number of former Confederate leaders were in the Union capital looking to claim their seats in Congress. Among them was Alexander Stephens, the vice president of the Confederacy, who had spent several months in a Boston jail after the war. Despite the outcries of Republicans in Congress, by early 1866 Johnson announced that all former Confederate states had satisfied the necessary requirements. According to him, nothing more needed to be done; the Union had been restored.</para>
<para id="fs-idm249315648">Understandably, Radical Republicans in Congress did not agree with Johnson’s position. They, and their northern constituents, greatly resented his lenient treatment of the former Confederate states, and especially the return of former Confederate leaders like Alexander Stephens to Congress. They refused to acknowledge the southern state governments he allowed. As a result, they would not permit senators and representatives from the former Confederate states to take their places in Congress.</para>
<para id="fs-idm210284896">Instead, the Radical Republicans created a joint committee of representatives and senators to oversee Reconstruction. In the 1866 congressional elections, they gained control of the House, and in the ensuing years they pushed for the dismantling of the old southern order and the complete reconstruction of the South. This effort put them squarely at odds with President Johnson, who remained unwilling to compromise with Congress, setting the stage for a series of clashes.</para>
</section>
<section id="fs-idm104839072" class="summary">
<title>Section Summary</title>
<para id="fs-idm333942432">President Lincoln worked to reach his goal of reunifying the nation quickly and proposed a lenient plan to reintegrate the Confederate states. After his murder in 1865, Lincoln’s vice president, Andrew Johnson, sought to reconstitute the Union quickly, pardoning Southerners en masse and providing Southern states with a clear path back to readmission. By 1866, Johnson announced the end of Reconstruction. Radical Republicans in Congress disagreed, however, and in the years ahead would put forth their own plan of Reconstruction.</para>
</section>
<section id="fs-idm251233184" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm253980528">
<problem id="fs-idm221372368">
<para id="fs-idm432656752">What was Lincoln’s primary goal immediately following the Civil War?</para>
<list id="fs-idm250233616" list-type="enumerated" number-style="upper-alpha"><item>punishing the rebel states</item>
<item>improving the lives of formerly enslaved people</item>
<item>reunifying the country</item>
<item>paying off the debts of the war</item>
</list></problem>
<solution id="fs-idm96617536">
<para id="fs-idm404827648">C</para>
</solution>
</exercise>
<exercise id="fs-idm34533248">
<problem id="fs-idp12059920">
<para id="fs-idm141080464">In 1864 and 1865, Radical Republicans were most concerned with ________.</para><list id="fs-idm376638432" list-type="enumerated" number-style="upper-alpha"><item>securing civil rights for formerly enslaved people</item>
<item>barring ex-Confederates from political office</item>
<item>seeking restitution from Confederate states</item>
<item>preventing Andrew Johnson’s ascent to the presidency</item>
</list></problem>
<solution id="fs-idm413930032">
<para id="fs-idm440703200">B</para>
</solution>
</exercise>
<exercise id="fs-idm378532208">
<problem id="fs-idm141916752">
<para id="fs-idm259015808">What was the purpose of the Thirteenth Amendment? How was it different from the Emancipation Proclamation?</para>
</problem>
<solution id="fs-idm376119568">
<para id="fs-idm251832080">The Thirteenth Amendment officially and permanently banned the institution of slavery in the United States. The Emancipation Proclamation had freed only those enslaved in rebellious states, leaving many enslaved people—most notably, those in the border states—in bondage; furthermore, it did not alter or prohibit the institution of slavery in general.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm67871696">
<term>Ironclad Oath</term><meaning id="fs-idm31493536">an oath that the Wade-Davis Bill required a majority of voters and government officials in Confederate states to take; it involved swearing that they had never supported the Confederacy</meaning>
</definition><definition id="fs-idm26585760">
<term>Radical Republicans</term><meaning id="fs-idm201741232">northern Republicans who contested Lincoln’s treatment of Confederate states and proposed harsher punishments</meaning>
</definition>
<definition id="fs-idp5512784">
<term>Reconstruction</term><meaning id="fs-idm67335376">the twelve-year period after the Civil War in which the rebel Southern states were integrated back into the Union</meaning>
</definition>
<definition id="fs-idm14599968">
<term>ten percent plan</term><meaning id="fs-idm112699600">Lincoln’s Reconstruction plan, which required only 10 percent of the 1860 voters in Confederate states to take an oath of allegiance to the Union</meaning>
</definition>
</glossary>
</document>