<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>United States Population Chart</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51701</md:content-id>
  <md:title>United States Population Chart</md:title>
  <md:abstract/>
  <md:uuid>d16d8a18-1290-482d-9f58-b871f28d814f</md:uuid>
</metadata>

<content class="appendix">
<table id="Table_00_FF_01" summary="A table titled “United States Population Chart” has two columns titled “Census Year,” and “Population.” In 1610, the population was 350. In 1620, the population was 2,302. In 1630, the population was 4,646. In 1640, the population was 26,634. In 1650, the population was 50,368. In 1660, the population was 75,058. In 1670, the population was 111,935. In 1680, the population was 151,507. In 1690, the population was 210,372. In 1700, the population was 250,888. In 1710, the population was 331,711. In 1720, the population was 466,185. In 1730, the population was 629,445. In 1740, the population was 905,563. In 1750, the population was 1,170,760. In 1760, the population was 1,593,625. In 1770, the population was 2,148,076. In 1780, the population was 2,780,369. In 1790, the population was 3,929,214. In 1800, the population was 5,308,483. In 1810, the population was 7,239,881. In 1820, the population was 9,638,453. In 1830, the population was 12,866,020. In 1840, the population was 17,069,453. In 1850, the population was 23,191,876. In 1860, the population was 31,443,321. In 1870, the population was 38,558,371. In 1880, the population was 50,189,209. In 1890, the population was 62,979,766. In 1900, the population was 76,212,168. In 1910, the population was 92,228,496. In 1920, the population was 106,021,537. In 1930, the population was 123,202,624. In 1940, the population was 132,164,569. In 1950, the population was 151,325,798. In 1960, the population was 179,323,175. In 1970, the population was 203,211,926. In 1980, the population was 226,656,805. In 1990, the population was 248,709,873. In 2000, the population was 281,421,906. In 2010, the population was 308,745,538. In 2020, the population was 331,449,281."><title>United States Population Chart<footnote id="fs-idm168383120">Population figures for the decades before the first U.S. census in 1790 are estimates.</footnote></title><tgroup cols="5">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
<row>
<entry>Census Year</entry>
<entry>Population</entry>
<entry>Census Year</entry>
<entry>Population</entry>
</row>
</thead>
<tbody>
<row>
<entry>1610</entry>
<entry>350</entry>
<entry>1820</entry>
<entry>9,638,453</entry>
</row>
<row>
<entry>1620</entry>
<entry>2,302</entry>
<entry>1830</entry>
<entry>12,866,020</entry>
</row>
<row>
<entry>1630</entry>
<entry>4,646</entry>
<entry>1840</entry>
<entry>17,069,453</entry>
</row>
<row>
<entry>1640</entry>
<entry>26,634</entry>
<entry>1850</entry>
<entry>23,191,876</entry>
</row>
<row>
<entry>1650</entry>
<entry>50,368</entry>
<entry>1860</entry>
<entry>31,443,321</entry>
</row>
<row>
<entry>1660</entry>
<entry>75,058</entry>
<entry>1870</entry>
<entry>38,558,371</entry>
</row>
<row>
<entry>1670</entry>
<entry>111,935</entry>
<entry>1880</entry>
<entry>50,189,209</entry>
</row>
<row>
<entry>1680</entry>
<entry>151,507</entry>
<entry>1890</entry>
<entry>62,979,766</entry>
</row>
<row>
<entry>1690</entry>
<entry>210,372</entry>
<entry>1900</entry>
<entry>76,212,168</entry>
</row>
<row>
<entry>1700</entry>
<entry>250,888</entry>
<entry>1910</entry>
<entry>92,228,496</entry>
</row>
<row>
<entry>1710</entry>
<entry>331,711</entry>
<entry>1920</entry>
<entry>106,021,537</entry>
</row>
<row>
<entry>1720</entry>
<entry>466,185</entry>
<entry>1930</entry>
<entry>123,202,624</entry>
</row>
<row>
<entry>1730</entry>
<entry>629,445</entry>
<entry>1940</entry>
<entry>132,164,569</entry>
</row>
<row>
<entry>1740</entry>
<entry>905,563</entry>
<entry>1950</entry>
<entry>151,325,798</entry>
</row>
<row>
<entry>1750</entry>
<entry>1,170,760</entry>
<entry>1960</entry>
<entry>179,323,175</entry>
</row>
<row>
<entry>1760</entry>
<entry>1,593,625</entry>
<entry>1970</entry>
<entry>203,211,926</entry>
</row>
<row>
<entry>1770</entry>
<entry>2,148,076</entry>
<entry>1980</entry>
<entry>226,656,805</entry>
</row>
<row>
<entry>1780</entry>
<entry>2,780,369</entry>
<entry>1990</entry>
<entry>248,709,873</entry>
</row>
<row>
<entry>1790</entry>
<entry>3,929,214</entry>
<entry>2000</entry>
<entry>281,421,906</entry>
</row>
<row>
<entry>1800</entry>
<entry>5,308,483</entry>
<entry>2010</entry>
<entry>308,745,538</entry>
</row>
<row>
<entry>1810</entry>
<entry>7,239,881</entry>
<entry>2020</entry>
<entry>331,449,281</entry>
</row>
</tbody>
</tgroup>

</table></content>

</document>