<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Missouri Crisis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50059</md:content-id>
  <md:title>The Missouri Crisis</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain why the North and South differed over the admission of Missouri as a state</item>
<item>Explain how the admission of new states to the Union threatened to upset the balance between free and slave states in Congress</item>
</list></md:abstract>
  <md:uuid>62a97a8f-36d1-4f71-a3b3-a72b5fd7e8fd</md:uuid>
</metadata>

<content>
<para id="fs-idm1999648">Another stage of U.S. expansion took place when inhabitants of Missouri began petitioning for statehood beginning in 1817. The Missouri territory had been part of the Louisiana Purchase and was the first part of that vast acquisition to apply for statehood. By 1818, tens of thousands of settlers had flocked to Missouri, including slaveholders who brought with them some ten thousand enslaved people. When the status of the Missouri territory was taken up in earnest in the U.S. House of Representatives in early 1819, its admission to the Union proved to be no easy matter, since it brought to the surface a violent debate over whether slavery would be allowed in the new state.</para>

<para id="fs-idp208769312">Politicians had sought to avoid the issue of slavery ever since the 1787 Constitutional Convention arrived at an uneasy compromise in the form of the “three-fifths clause.” This provision stated that the entirety of a state’s free population and 60 percent of its enslaved population would be counted in establishing the number of that state’s members in the House of Representatives and the size of its federal tax bill. Although slavery existed in several northern states at the time, the compromise had angered many northern politicians because, they argued, the “extra” population of enslaved people would give southern states more votes than they deserved in both the House and the Electoral College. Admitting Missouri as a slave state also threatened the tenuous balance between free and slave states in the Senate by giving slave states a two-vote advantage.</para>

<para id="fs-idm4769424">The debate about representation shifted to the morality of slavery itself when New York representative James Tallmadge, an opponent of slavery, attempted to amend the statehood bill in the House of Representatives. Tallmadge proposed that Missouri be admitted as a free state, that no more enslaved people be allowed to enter Missouri after it achieved statehood, and that all enslaved children born there after its admission be freed at age twenty-five. The amendment shifted the terms of debate by presenting slavery as an evil to be stopped.</para>

<para id="fs-idp248035360">Northern representatives supported the <term id="term-00001">Tallmadge Amendment</term>, denouncing slavery as immoral and opposed to the nation’s founding principles of equality and liberty. Southerners in Congress rejected the amendment as an attempt to gradually abolish slavery—not just in Missouri but throughout the Union—by violating the property rights of slaveholders and their freedom to take their property wherever they wished. Slavery’s apologists, who had long argued that slavery was a necessary evil, now began to perpetuate the idea that slavery was a positive good for the United States. They asserted that it generated wealth and left White men free to exercise their true talents instead of toiling in the soil, as the descendants of Africans were better suited to do. Enslaved people were cared for, supporters argued, and were better off exposed to the teachings of Christianity as enslaved than living as free heathens in uncivilized Africa. Above all, the United States had a destiny, they argued, to create an empire of slavery throughout the Americas. These proslavery arguments were to be made repeatedly and forcefully as expansion to the West proceeded.</para>

<para id="fs-idp16335536">Most disturbing for the unity of the young nation, however, was that debaters divided along sectional lines, not party lines. With only a few exceptions, northerners supported the Tallmadge Amendment regardless of party affiliation, and southerners opposed it despite having party differences on other matters. It did not pass, and the crisis over Missouri led to strident calls of disunion and threats of civil war.</para>

<para id="fs-idm9047760">Congress finally came to an agreement, called the <term id="term-00002">Missouri Compromise</term>, in 1820. Missouri and Maine (which had been part of Massachusetts) would enter the Union at the same time, Maine as a free state, Missouri as a slave state. The Tallmadge Amendment was narrowly rejected, the balance between free and slave states was maintained in the Senate, and southerners did not have to fear that Missouri slaveholders would be deprived of their human property. To prevent similar conflicts each time a territory applied for statehood, a line coinciding with the southern border of Missouri (at latitude 36° 30') was drawn across the remainder of the Louisiana Territory (<link target-id="CNX_History_11_02_Missouri"/>). New states entering the union south of this line could enter as slave states, but new states entering north of the line were forbidden from own slaves, with the obvious exception of Missouri.</para>

<figure id="CNX_History_11_02_Missouri">
<media id="fs-idm73084576" alt="A map of the Missouri Compromise indicates free states, slave states, new states, and the Missouri Compromise line.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_02_Missouri.jpg"/>
</media>
<caption>The Missouri Compromise resulted in the District of Maine, which had originally been settled in 1607 by the Plymouth Company and was a part of Massachusetts, being admitted to the Union as a free state and Missouri being admitted as a slave state.</caption>
</figure>

<note id="fs-idm242270544" class="history my-story">
<label>My Story</label>
<title>Thomas Jefferson on the Missouri Crisis</title>
<para id="fs-idp17462448">On April 22, 1820, Thomas Jefferson wrote to John Holmes to express his reaction to the Missouri Crisis, especially the open threat of disunion and war:</para>

<quote id="fs-idm153520128"><para id="fs-idm252989168">I thank you, Dear Sir, for the copy you have been so kind as to send me of the letter to your constituents on the Missouri question. it is a perfect justification to them. I had for a long time ceased to read the newspapers or pay any attention to public affairs, confident they were in good hands, and content to be a passenger in our bark to the shore from which I am not distant. but this momentous question [over slavery in Missouri], like a fire bell in the night, awakened and filled me with terror. I considered it at once as the knell of the Union. it is hushed indeed for the moment. but this is a reprieve only, not a final sentence. a geographical line, coinciding with a marked principle, moral and political, once concieved [sic] and held up to the angry passions of men, will never be obliterated; and every new irritation will mark it deeper and deeper. I can say with conscious truth that there is not a man on earth who would sacrifice more than I would, to relieve us from this heavy reproach, in any practicable way. . . .<newline/>
I regret that I am now to die in the belief that the useless sacrifice of themselves, by the generation of 76. to acquire self government and happiness to their country, is to be thrown away by the unwise and unworthy passions of their sons, and that my only consolation is to be that I live not to weep over it. if they would but dispassionately weigh the blessings they will throw away against an abstract principle more likely to be effected by union than by scission, they would pause before they would perpetuate this act of suicide themselves and of treason against the hopes of the world. to yourself as the faithful advocate of union I tender the offering of my high esteem and respect.<newline/>
Th. Jefferson </para></quote>


<para id="fs-idm115806176">How would you characterize the former president’s reaction? What do you think he means by writing that the Missouri Compromise line “is a reprieve only, not a final sentence”?</para>
</note>

<note id="fs-idm76075024" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm213178336">Access a collection of primary documents relating to the Missouri Compromise, including Missouri’s application for admission into the Union and Jefferson’s correspondence on the Missouri question, at the <link url="https://openstax.org/l/15MOComp">Library of Congress</link> website.</para>
</note>

<section id="fs-idm52435136" class="summary">
<title>Section Summary</title>
<para id="fs-idm254066000">The Missouri Crisis created a division over slavery that profoundly and ominously shaped sectional identities and rivalries as never before. Conflict over the uneasy balance between slave and free states in Congress came to a head when Missouri petitioned to join the Union as a slave state in 1819, and the debate broadened from simple issues of representation to a critique of the morality of slavery. The debates also raised the specter of disunion and civil war, leading many, including Thomas Jefferson, to fear for the future of the republic. Under the Missouri Compromise, Missouri and Maine entered the Union at the same time, Maine as a free state, Missouri as a slave state, and a line was drawn across the remainder of the Louisiana territory north of which slavery was forbidden.</para>
</section>

<section id="fs-idp243097648" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm96073632">
<problem id="fs-idp5516256">
<para id="fs-idp410704">A proposal to prohibit the importation of enslaved people to Missouri following its admission to the United States was made by ________.
<list id="fs-idp137754784" list-type="enumerated" number-style="upper-alpha">
<item>John C. Calhoun</item>
<item>Henry Clay</item>
<item>James Tallmadge</item>
<item>John Quincy Adams</item>
</list>
</para>
</problem>
<solution id="fs-idp211214032">
<para id="fs-idm7951360">C</para>
</solution>
</exercise>

<exercise id="fs-idp287521568">
<problem id="fs-idm52236160">
<para id="fs-idm2088208">To balance votes in the Senate, ________ was admitted to the Union as a free state at the same time that Missouri was admitted as a slave state.
<list id="fs-idp137481360" list-type="enumerated" number-style="upper-alpha">
<item>Florida</item>
<item>Maine</item>
<item>New York</item>
<item>Arkansas</item>
</list>
</para>
</problem>
<solution id="fs-idp1639936">
<para id="fs-idm77460272">B</para>
</solution>
</exercise>

<exercise id="fs-idp114199712">
<problem id="fs-idp103262432">
<para id="fs-idm24259776">Why did the Missouri Crisis trigger threats of disunion and war? Identify the positions of both southern slaveholders and northern opponents of the spread of slavery.</para>
</problem>
<solution id="fs-idp293253792">
<para id="fs-idp96646816">Northern politicians disliked the terms of the Missouri Compromise because it allowed the expansion of slavery into the lands acquired in the Louisiana Purchase. They feared this would lead to the West being dominated by slaveholders. Southerners disliked the compromise because it prohibited people from taking enslaved people into the territory north of 36° 30' latitude, which they believed was a violation of their property rights.</para>
</solution>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idm160463952">
<term>Missouri Compromise</term>
<meaning id="fs-idm254339616">an agreement reached in Congress in 1820 that allowed Missouri to enter the Union as a slave state, brought Maine into the Union as a free state, and prohibited slavery north of 36° 30' latitude</meaning>
</definition>

<definition id="fs-idm317778672">
<term>Tallmadge Amendment</term>
<meaning id="fs-idm237522432">an amendment (which did not pass) proposed by representative James Tallmadge in 1819 that called for Missouri to be admitted as a free state and for all enslaved people there to be gradually emancipated</meaning>
</definition>
</glossary>


</document>