<document xmlns="http://cnx.rice.edu/cnxml">

<title>New Century, Old Disputes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50212</md:content-id>
  <md:title>New Century, Old Disputes</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the efforts to reduce the influence of immigrants on American culture</item>
<item>Describe the evolution of twenty-first-century American attitudes towards same-sex marriage</item>
<item>Explain the clash over climate change</item>
</list></md:abstract>
  <md:uuid>4a875d25-4d62-43d5-8aae-1b3f7dda984d</md:uuid>
</metadata>

<content>
<para id="fs-idm1344448">As the United States entered the twenty-first century, old disputes continued to rear their heads. Some revolved around what it meant to be American and the rights to full citizenship. Others arose from religious conservatism and the influence of the Religious Right on American culture and society. Debates over gay and lesbian rights continued, and arguments over abortion became more complex and contentious, as science and technology advanced. The clash between faith and science also influenced attitudes about how the government should respond to climate change, with religious conservatives finding allies among political conservatives who favored business over potentially expensive measures to reduce harmful emissions.</para>
<section id="fs-idp285457712">
<title>WHO IS AN AMERICAN?</title>
<para id="fs-idm153471056">There is nothing new about anxiety over immigration in the United States. For its entire history, citizens have worried about who is entering the country and the changes that might result. Such concerns began to flare once again beginning in the 1980s, as Americans of European ancestry started to recognize the significant demographic changes on the horizon. The number of Americans of color and multiethnic Americans was growing, as was the percentage of people with other than European ancestry. It was clear the White majority would soon be a demographic minority (<link target-id="Figure_32_03_Ethnicity"/>).</para>
<figure id="Figure_32_03_Ethnicity">
	<media id="fs-idm120901616" alt="A map indicates the dominant ethnicities in different parts of the country.">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_32_03_Ethnicity.jpg"/>
	</media>
	<caption>This map, based on the 2000 census, indicates the dominant ethnicity in different parts of the country. Note the heavy concentration of African Americans (dark purple) in the South, and the large numbers of those of Mexican ancestry (pink) in California and the Southwest. Why do you think so many in the Upper South are designated as simply American (light yellow)?</caption>
</figure>
<para id="fs-idm170344112">The nation’s increasing diversity prompted some social conservatives to identify American culture as one of European heritage, including the drive to legally designate English the official language of the United States. This movement was particularly strong in areas of the country with large Spanish-speaking populations such as Arizona, where, in 2006, three-quarters of voters approved a proposition to make English the official language in the state. Proponents in Arizona and elsewhere argued that these laws were necessary, because recent immigrants, especially Hispanic newcomers, were not being sufficiently acculturated to White, middle-class culture. Opponents countered that English was already the <emphasis effect="italics">de facto</emphasis> official language, and codifying it into law would only amount to unnecessary discrimination.</para>



<note id="fs-idm180299520" class="history defining-american">
<label>Defining American</label>
<title>Arizona Bans Mexican American Studies</title>
<para id="fs-idm172837456">In 2010, Arizona passed a law barring the teaching of any class that promoted “resentment” of students of other races or encouraged “ethnic solidarity.” The ban, to take effect on December 31 of that year, included a popular Mexican American studies program taught at elementary, middle, and high schools in the city of Tucson. The program, which focused on teaching students about Mexican American history and literature, was begun in 1998, to convert high absentee rates and low academic performance among Latino students, and proved highly successful. Public school superintendent Tom Horne objected to the course, however, claiming it encouraged resentment of White people and of the U.S. government, and improperly encouraged students to think of themselves as members of a race instead of as individuals.</para>
<para id="fs-idm66911984">Tucson was ordered to end its Mexican American studies program or lose 10 percent of the school system’s funding, approximately $3 million each month. In 2012, the Tucson school board voted to end the program. A former student and his mother filed a suit in federal court, claiming that the law, which did not prohibit programs teaching Native American students about their culture, was discriminatory and violated the First Amendment rights of Tucson’s students. In March 2013, the court found in favor of the state, ruling that the law was not discriminatory, because it targeted classes, and not students or teachers, and that preventing the teaching of Mexican studies classes did not intrude on students’ constitutional rights. The court did, however, declare the part of the law prohibiting classes designed for members of particular ethnic groups to be unconstitutional.</para>
<para id="fs-idp142519216">What advantages or disadvantages can you see in an ethnic studies program? How could an ethnic studies course add to our understanding of U.S. history? Explain.</para>
</note>
<para id="fs-idp134733888">The fear that English-speaking Americans were being outnumbered by a Hispanic population that was not forced to assimilate was sharpened by the concern that far too many people were illegally emigrating from Latin America to the United States. The Comprehensive Immigration Reform Act proposed by Congress in 2006 sought to simultaneously strengthen security along the U.S.-Mexico border (a task for the Department of Homeland Security), increase the number of temporary “guest workers” allowed in the United States, and provide a pathway for long-term U.S. residents who had entered the country illegally to gain legal status. It also sought to establish English as a “common and unifying language” for the nation. The bill and a similar amended version both failed to become law.</para>
<para id="fs-idp130035024">With unemployment rates soaring during the Great Recession, anxiety over illegal immigration rose, even while the incoming flow slowed. State legislatures in Alabama and Arizona passed strict new laws that required police and other officials to verify the immigration status of those they thought had entered the country illegally. In Alabama, the new law made it a crime to rent housing to undocumented immigrants, thus making it difficult for these immigrants to live within the state. Both laws have been challenged in court, and portions have been deemed unconstitutional or otherwise blocked.</para>
<para id="fs-idp22567440">Beginning in October 2013, states along the U.S.-Mexico border faced an increase in the immigration of children from a handful of Central American countries. Approximately fifty-two thousand children, some unaccompanied, were taken into custody as they reached the United States. A study by the United Nations High Commissioner for Refugees estimated that 58 percent of those migrants, largely from El Salvador and Honduras, were propelled towards the United States by poverty, violence, and the potential for exploitation in their home countries. Because of a 2008 law originally intended to protect victims of human trafficking, these Central American children are guaranteed a court hearing. Predictably, the crisis has served to underline the need for comprehensive immigration reform. But a number of reform efforts and bills that combine border security with a guest worker program and a path to citizenship have yet to be enacted as law.</para>
</section>
<section id="fs-idp18065984">
<title>WHAT IS A MARRIAGE?</title>
<para id="fs-idm162843152">In the 1990s, the idea of legal, same-sex marriage seemed particularly unlikely; neither of the two main political parties expressed support for it. Things began to change, however, following Vermont’s decision to allow same-sex couples to form state-recognized <term>civil unions</term> in which they could enjoy all the legal rights and privileges of marriage. Although it was the intention of the state to create a type of legal relationship equivalent to marriage, it did not use the word “marriage” to describe it.</para>
<para id="fs-idm1258560">Following Vermont’s lead, several other states legalized same-sex marriages or civil unions among gay and lesbian couples. In 2004, the Massachusetts Supreme Judicial Court ruled that barring gay and lesbian people from marrying violated the state constitution. The court held that offering same-sex couples the right to form civil unions but not marriage was an act of discrimination, and Massachusetts became the first state to allow same-sex couples to marry. Not all states followed suit, however, and there was a backlash in several states. Between 1998 and 2012, thirty states banned same-sex marriage either by statute or by amending their constitutions. Other states attempted, unsuccessfully, to do the same. In 2007, the Massachusetts State Legislature rejected a proposed amendment to the state’s constitution that would have prohibited such marriages.</para>
<note id="fs-idm154707216" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp139027280">Watch this <link url="http://openstax.org/l/15HolyWar">detailed documentary</link> on the attitudes that prevailed in Colorado in 1992, when the voters of that state approved Amendment 2 to the state’s constitution and consequently denied gay and lesbian Coloradans the right to claim relief from local levels of discrimination in public accommodations, housing, or jobs.</para>
</note>
<para id="fs-idp101957584">While those in support of broadening civil rights to include same-sex marriage were optimistic, those opposed employed new tactics. In 2008, opponents of same-sex marriage in California tried a ballot initiative to define marriage strictly as a union between a man and a woman. Despite strong support for broadening marriage rights, the proposition was successful. This change was just one of dozens that states had been putting in place since the late 1990s to make same-sex marriage unconstitutional at the state level. Like the California proposition, however, many new state constitutional amendments have faced challenges in court (<link target-id="Figure_32_03_Marriage"/>). As of 2014, leaders in both political parties are more receptive than ever before to the idea of same-sex marriage.</para>
<figure id="Figure_32_03_Marriage">
	<media id="fs-idm207567792" alt="Photograph (a) shows supporters and protestors of same-sex marriage gathered outside of San Francisco’s City Hall. Photograph (b) shows supporters flying rainbow flags outside of the Iowa Supreme Court; in the center of the image, they hold a sign that reads, “Our liberties we prize and our rights we will maintain.”">
	 <image mime-type="image/jpeg" src="../../media/CNX_History_32_03_Marriage.jpg"/>
	</media>
	<caption>Supporters and protesters of same-sex marriage gather in front of San Francisco’s City Hall (a) as the California Supreme Court decides the fate of Proposition 8, a 2008 ballet measure stating that “only marriage between a man and a woman” would be valid in California. Following the Iowa Supreme Court’s decision to legalize same-sex marriage, supporters rally in Iowa City on April 3, 2009 (b). The banner displays the Iowa state motto: “Our liberties we prize and our rights we will maintain.” (credit a: modification of work by Jamison Wieser; credit b: modification of work by Alan Light)</caption>
</figure>
<note id="fs-idm71290464" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm79999200">Visit the <link url="http://www.pewforum.org/topics/gay-marriage-and-homosexuality/">Pew Research site</link> to read more about the current status of same-sex marriage in the United States and the rest of the world.</para>
</note></section>
<section id="fs-idp42680176">
<title>WHY FIGHT CLIMATE CHANGE?</title>
<para id="fs-idp144114656">Even as mainstream members of both political parties moved closer together on same-sex marriage, political divisions on scientific debates continued. One increasingly polarizing debate that baffles much of the rest of the world is about global climate change. Despite near unanimity in the scientific community that climate change is real and will have devastating consequences, large segments of the American population, predominantly on the right, continue to insist that it is little more than a complex hoax and a leftist conspiracy. Much of the Republican Party’s base denies that global warming is the result of human activity; some deny that the earth is getting hotter at all. This popular denial has had huge global consequences. In 1998, the United States, which produces roughly 36 percent of the <term>greenhouse gases</term> like carbon dioxide that prevent the earth’s heat from escaping into space, signed the <term>Kyoto Protocol</term>, an agreement among the world’s nations to reduce their emissions of these gases. President Bush objected to the requirement that major industrialized nations limit their emissions to a greater extent than other parts of the world and argued that doing so might hurt the American economy. He announced that the United States would not be bound by the agreement, and it was never ratified by Congress.</para>
<para id="fs-idm112522000">Instead, the Bush administration appeared to suppress scientific reporting on climate change. In 2006, the progressive-leaning Union of Concerned Scientists surveyed sixteen hundred climate scientists, asking them about the state of federal climate research. Of those who responded, nearly three-fourths believed that their research had been subjected to new administrative requirements, third-party editing to change their conclusions, or pressure not to use terms such as “global warming.” Republican politicians, citing the altered reports, argued that there was no unified opinion among members of the scientific community that humans were damaging the climate.</para>
<para id="fs-idm71429760">Countering this rejection of science were the activities of many environmentalists, including Al Gore, Clinton’s vice president and Bush’s opponent in the disputed 2000 election. As a new member of Congress in 1976, Gore had developed what proved a steady commitment to environmental issues. In 2004, he established Generation Investment Management, which sought to promote an environmentally responsible system of equity analysis and investment. In 2006, a documentary film, <emphasis effect="italics">An Inconvenient Truth</emphasis>, represented his attempts to educate people about the realities and dangers of global warming, and won the 2007 Academy Award for Best Documentary. Though some of what Gore said was in error, the film’s main thrust is in keeping with the weight of scientific evidence. In 2007, as a result of these efforts to “disseminate greater knowledge about man-made climate change,” Gore shared the Nobel Peace Prize with the Intergovernmental Panel on Climate Change.</para>
</section>
<section id="fs-idm107098080" class="summary">
  <title>Section Summary</title>
<para id="fs-idp46841168">The nation’s increasing diversity—and with it, the fact that White Caucasians will soon be a demographic minority—prompted a conservative backlash that continues to manifest itself in debates about immigration. Questions of who is an American and what constitutes a marriage continue to be debated, although the answers are beginning to change. As some states broadened civil rights to include gays and lesbians, groups opposed to these developments sought to impose state constitutional restrictions. From this flurry of activity, however, a new political consensus for expanding marriage rights has begun to emerge. On the issue of climate change, however, polarization has increased. A strong distrust of science among Americans has divided the political parties and hampered scientific research.</para>
</section>

<section id="fs-idp14800" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm228198608">
    <problem id="fs-idp88721472">
      <para id="fs-idm59287376">A popular Mexican American studies program was banned by the state of ________, which accused it of causing resentment of White people.</para>
<list id="fs-idm69611200" list-type="enumerated" number-style="upper-alpha">
<item>New Mexico</item>
<item>California</item>
<item>Arizona</item>
<item>Texas</item>
</list></problem>
<solution id="fs-idm108489536"><para id="fs-idm131804976">C</para></solution>
</exercise>
  <exercise id="fs-idm107004160">
    <problem id="fs-idm108893232">
<para id="fs-idp271481184">The first state to allow same-sex marriage was ________.</para>
<list id="fs-idp40639392" list-type="enumerated" number-style="upper-alpha">
<item>Massachusetts</item>
<item>New York</item>
<item>California</item>
<item>Pennsylvania</item>
</list></problem>
<solution id="fs-idp139207328"><para id="fs-idm190249824">A</para></solution>
</exercise>
  <exercise id="fs-idp10011280">
    <problem id="fs-idp139517680">
<para id="fs-idm62929632">What was the result of the Bush administration’s unwillingness to recognize that climate change is being accelerated by human activity?</para>
</problem>
<solution id="fs-idm171621008"><para id="fs-idp3843232">The administration refused to ratify the Kyoto Protocol, and, as a result, the United States has not been required to reduce its greenhouse gas emissions. Meanwhile, climate scientists have experienced interference with their work. For critics of climate change, this hampering of scientific research and consensus has provided further evidence of the lack of agreed-upon conclusions about climate change.</para></solution>
  </exercise>
</section>
 </content>

<glossary>
   <definition id="fs-idm89384928">
<term>civil unions</term>
            <meaning id="fs-idm157600896">a civil status offered to gay and lesbian couples with the goal of securing the main privileges of marriage without granting them equal status in marriage</meaning>
</definition>
   <definition id="fs-idp223772800">
<term>greenhouse gases</term>
            <meaning id="fs-idm108771792">gases in the earth’s atmosphere, like carbon dioxide, that trap heat and prevent it from radiating into space</meaning>
</definition>
   <definition id="fs-idm75747392">
<term>Kyoto Protocol</term>
            <meaning id="fs-idp26556336">an international agreement establishing regulations designed to reduce greenhouse gas emissions by the world’s industrialized nations</meaning>
</definition>
</glossary>

</document>