<document xmlns="http://cnx.rice.edu/cnxml">

<title>Women’s Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50076</md:content-id>
  <md:title>Women’s Rights</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Explain the connections between abolition, reform, and antebellum feminism</item>
<item>Describe the ways antebellum women’s movements were both traditional and revolutionary</item>
</list></md:abstract>
  <md:uuid>153116e2-91da-4658-b75a-50ce0e6d296f</md:uuid>
</metadata>

<content>
<para id="fs-idm46290704">Women took part in all the antebellum reforms, from transcendentalism to temperance to abolition. In many ways, traditional views of women as nurturers played a role in encouraging their participation. Women who joined the cause of temperance, for example, amplified their accepted role as moral guardians of the home. Some women advocated a much more expansive role for themselves and their peers by educating children and men in solid republican principles. But it was their work in antislavery efforts that served as a springboard for women to take action against gender inequality. Many, especially northern women, came to the conclusion that they, like enslaved people, were held in shackles in a society dominated by men. Even men who were progressive on some issues, such as abolition, adhered to traditional gender roles, and demanded that their families did as well. Women also had very limited rights regarding property ownership and legal authority. Until states began passing property laws in the 1840s, husbands often fully controlled women's earnings, collection of debts, and rights regarding inheritance. The laws gave women some additional power, but that power was far from universal.</para>
<para id="fs-idm302208400">Despite the radical nature of their effort to end slavery and create a biracial society, most abolitionist men clung to traditional notions of proper gender roles. White and Black women, as well as free Black men, were forbidden from occupying leadership positions in the AASS. Because women were not allowed to join the men in playing leading roles in the organization, they formed separate societies, such as the Boston Female Anti-Slavery Society, the Philadelphia Female Anti-Slavery Society, and similar groups.</para>
<section id="fs-idm65320480">
<title>THE GRIMKÉ SISTERS</title>
<para id="fs-idm295167808">Two leading abolitionist women, Sarah and Angelina Grimké, played major roles in combining the fight to end slavery with the struggle to achieve female equality. The sisters had been born into a prosperous slaveholding family in South Carolina. Both were caught up in the religious fervor of the Second Great Awakening, and they moved to the North and converted to Quakerism.</para>
<para id="fs-idm105926528">In the mid-1830s, the sisters joined the abolitionist movement, and in 1837, they embarked on a public lecture tour, speaking about immediate abolition to “promiscuous assemblies,” that is, to audiences of women and men. This public action thoroughly scandalized respectable society, where it was unheard of for women to lecture to men. William Lloyd Garrison endorsed the Grimké sisters’ public lectures, but other abolitionists did not. Their lecture tour served as a turning point; the reaction against them propelled the question of women’s proper sphere in society to the forefront of public debate.</para>
</section>
<section id="fs-idp81342288">
<title>THE DECLARATION OF RIGHTS AND SENTIMENTS</title>
<para id="fs-idm152784288">Participation in the abolitionist movement led some women to embrace feminism, the advocacy of women’s rights. Lydia Maria Child, an abolitionist and feminist, observed, “The comparison between women and the colored race is striking . . . both have been kept in subjection by physical force.” Other women, including Elizabeth Cady Stanton, Lucy Stone, and Susan B. Anthony, agreed (<link target-id="CNX_History_13_05_StantonMott"/>).</para>
<figure id="CNX_History_13_05_StantonMott">
<media id="fs-idm261210160" alt="Photograph (a) shows Elizabeth Cady Stanton seated with two children. Painting (b) is a portrait of Lucretia Mott.">
<image mime-type="image/jpeg" src="../../media/CNX_History_13_05_StantonMott.jpg"/>
</media>
<caption>Elizabeth Cady Stanton (a) and Lucretia Mott (b) both emerged from the abolitionist movement as strong advocates of women’s rights.</caption>
</figure>
<para id="fs-idm107636656">In 1848, about three hundred male and female feminists, many of them veterans of the abolition campaign, gathered at the <term>Seneca Falls</term> Convention in New York for a conference on women’s rights that was organized by Lucretia Mott and Elizabeth Cady Stanton. It was the first of what became annual meetings that have continued to the present day. Attendees agreed to a “Declaration of Rights and Sentiments” based on the Declaration of Independence; it declared, “We hold these truths to be self-evident: that all men and women are created equal; that they are endowed by their Creator with certain inalienable rights; that among these are life, liberty, and the pursuit of happiness.” “The history of mankind,” the document continued, “is a history of repeated injuries and usurpations on the part of man toward woman, having in direct object the establishment of an absolute tyranny over her.”</para>
<note id="fs-idm190299968" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm270993024">Read the entire text of the <link url="http://openstax.org/l/15SenecaFalls">Declaration of Rights and Sentiments</link> in the Internet Modern History Sourcebook at Fordham University.</para>
</note>
</section>
<section id="fs-idm248058960">
<title>REPUBLICAN MOTHERHOOD IN THE ANTEBELLUM YEARS</title>
<para id="fs-idm96721776">Some northern female reformers saw new and vital roles for their sex in the realm of education. They believed in traditional gender roles, viewing women as inherently more moral and nurturing than men. Because of these attributes, the feminists argued, women were uniquely qualified to take up the roles of educators of children.</para>
<para id="fs-idm268174880">Catharine Beecher, the daughter of Lyman Beecher, pushed for women’s roles as educators. In her 1845 book, <emphasis effect="italics">The Duty of American Women to Their Country</emphasis>, she argued that the United States had lost its moral compass due to democratic excess. Both “intelligence and virtue” were imperiled in an age of riots and disorder. Women, she argued, could restore the moral center by instilling in children a sense of right and wrong. Beecher represented a northern, middle-class female sensibility. The home, especially the parlor, became the site of northern female authority.</para>
</section>

<note id="eip-479" class="history defining-american"><label>Defining American</label><title>Sojourner Truth, "Ain't I A Woman?"</title>
<para id="eip-idm1327599408">
Born into slavery with the name Isabella Baumfree, Sojourner Truth gained her freedom in 1826 and devoted much of the rest of her life to championing the causes of abolition and women’s rights. She became the first Black woman to win a lawsuit against a White person when she sued to gain the freedom of her son. Supported by leaders such as Frederick Douglass and William Lloyd Garrison, Truth became a powerful voice in the abolition movement. But she was not afraid to challenge the prevailing notions about the rights and priorities of men and women within the abolition movement, nor did she avoid challenging the notions about Black people’s priority within the women’s rights movement. While some advocated with a step-by-step approach—first White women’s suffrage, then Black women’s suffrage—Truth disagreed.</para>
<quote id="eip-idm597307776"><para id="eip-778">In 1851, Truth delivered a speech at the Women’s Rights Convention in Akron, Ohio. Ultimately, it came to be titled “Ain’t I a Woman.” One of the most famous transcriptions of this speech was published in an 1851 edition of the <emphasis effect="italics">Anti-Slavery Bugle</emphasis> by Reverend Marius Robinson, an Ohio abolitionist who had worked with Truth. Another was published in an 1863 edition of the <emphasis effect="italics">Anti-Slavery Standard</emphasis> by Frances Dana Gage, an abolitionist and feminist who presided over the convention at which Truth spoke.</para><para id="eip-784">I have as much muscle as any man, and can do as much work as any man. I have plowed and reaped and husked and chopped and mowed, and can any man do more than that? I have heard much about the sexes being equal; I can carry as much as any man, and can eat as much too, if I can get it. I am strong as any man that is now.
</para><para id="eip-351">As for intellect, all I can say is, if woman have a pint and man a quart—why can’t she have her little pint full? You need not be afraid to give us our rights for fear we will take too much—for we won’t take more than our pint’ll hold.
</para>
<para id="eip-809">The poor men seem to be all in confusion and don’t know what to do. Why children, if you have woman’s rights give it to her and you will feel better. You will have your own rights, and they won’t be so much trouble.
</para>
<para id="eip-524">I can’t read, but I can hear. I have heard the Bible and have learned that Eve caused man to sin. Well if woman upset the world, do give her a chance to set it right side up again.
</para></quote>
<para id="eip-137">What might be the reasons for the different versions of Truth’s speech? Could the different publishers have had different motivations? </para><para id="eip-7">What is Truth’s theme in this speech?</para></note><section id="fs-idm213463440" class="summary">
<title>Section Summary</title>
<para id="fs-idm92361584">The spirit of religious awakening and reform in the antebellum era impacted women lives by allowing them to think about their lives and their society in new and empowering ways. Of all the various antebellum reforms, however, abolition played a significant role in generating the early feminist movement in the United States. Although this early phase of American feminism did not lead to political rights for women, it began the long process of overcoming gender inequalities in the republic.</para>
</section>
<section id="fs-idm93027360" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm66023920">
<problem id="fs-idm140418384">
<para id="fs-idp59717360">Why did William Lloyd Garrison’s endorsement of the Grimké sisters divide the abolitionist movement?</para>
<list id="fs-idm92926192" list-type="enumerated" number-style="upper-alpha">
<item>They advocated equal rights for women.</item>
<item>They supported colonization.</item>
<item>They attended the Seneca Falls Convention.</item>
<item>They lectured to co-ed audiences.</item>
</list>
</problem>
<solution id="fs-idm206404688">
<para id="fs-idm65889216">D</para>
</solution>
</exercise>
<exercise id="fs-idm117627472">
<problem id="fs-idm230328192">
<para id="fs-idm205189088">Which female reformer focused on women’s roles as the educators of children?</para>
<list id="fs-idm222992656" list-type="enumerated" number-style="upper-alpha">
<item>Lydia Maria Child</item>
<item>Sarah Grimké</item>
<item>Catherine Beecher</item>
<item>Susan B. Anthony</item>
</list>
</problem>
<solution id="fs-idm56919584">
<para id="fs-idm260123472">C</para>
</solution>
</exercise>
<exercise id="fs-idm266838576">
<problem id="fs-idm186793504">
<para id="fs-idm166954944">How did the abolitionist movement impact the women’s movement?</para>
</problem>
<solution id="fs-idm91907408">
<para id="fs-idm131154432">Women’s involvement in the abolitionist movement, where they were unable to take leadership roles in traditional male organizations, led them to create their own organizations, where they were thrust into the public sphere.</para>
</solution>
</exercise>
</section>
<section id="fs-idm138876496" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm245912928">
<problem id="fs-idm275039488">
<para id="fs-idm184773792">In what ways did the Second Great Awakening and transcendentalism reflect and react to the changes in antebellum American thought and culture?</para>
</problem>
</exercise>
<exercise id="fs-idm262013680">
<problem id="fs-idm139246896">
<para id="fs-idm206032176">What did the antebellum communal projects have in common? How did the ones most influenced by religion differ from those that had other influences?</para>
</problem>
</exercise>
<exercise id="fs-idm139679584">
<problem id="fs-idm35452704">
<para id="fs-idm246427344">In what ways do temperance, health reforms, and phrenology offer reflections on the changes in the United States before the Civil War? What needs did these reforms fill in the lives of antebellum Americans?</para>
</problem>
</exercise>
<exercise id="fs-idm298418784">
<problem id="fs-idm272118320">
<para id="fs-idm92608928">Of the various approaches to the problem of slavery, which one do you find to be the most effective and why?</para>
</problem>
</exercise>
<exercise id="fs-idm301841184">
<problem id="fs-idm65583456">
<para id="fs-idm96798464">In what ways were antebellum feminists radical? In what ways were they traditional?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp6963056">
<term>Seneca Falls</term>
<meaning id="fs-idm312798080">the location of the first American conference on women’s rights and the signing of the “Declaration of Rights and Sentiments” in 1848</meaning>
</definition>
</glossary>
</document>