<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Rise of Franklin Roosevelt</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50167</md:content-id>
  <md:title>The Rise of Franklin Roosevelt</md:title>
  <md:abstract>By the end of this section, you should be able to:
<list>
<item>Describe the events of the 1932 presidential election and identify the characteristics that made Franklin Roosevelt a desirable candidate</item>
<item>Explain why Congress amended the U.S. Constitution to reduce the period of time between presidential elections and inaugurations</item>
</list></md:abstract>
  <md:uuid>f9a8ea21-3b9d-4d64-819b-1f7e2d087ede</md:uuid>
</metadata>

<content>

<figure id="CNX_History_26_01_Timeline" class="timeline">
<media id="fs-idm147536" alt="A timeline shows important events of the era. In 1932, Roosevelt is elected president; a photograph of Roosevelt’s inauguration is shown. In 1933, the First New Deal legislation passes; a photograph of New Deal workers is shown. In 1934, the Southern Tenant Farmers Union organizes; a photograph of six Dust Bowl refugees is shown. In 1935, the Supreme Court strikes down key elements of the New Deal, and the Second New Deal begins. In 1936, Roosevelt is re-elected in a landslide; a photograph of Roosevelt is shown. In 1938, the U.S. encounters a recession when government spending is curtailed, and the Fair Labor Standards Act passes.">
<image mime-type="image/jpeg" src="../../media/CNX_History_26_01_Timeline.jpg"/>
</media>
<caption/>
</figure>

<para id="fs-idm14935536">Franklin Roosevelt was part of the political establishment and the wealthy elite, but in the 1932 presidential campaign, he did not want to be perceived that way. Roosevelt felt that the country needed sweeping change, and he ran a campaign intended to convince the American people that he could deliver that change. It was not the specifics of his campaign promises that were different; in fact, he gave very few details and likely did not yet have a clear idea of how he would raise the country out of the Great Depression. But he campaigned tirelessly, talking to thousands of people, appearing at his party’s national convention, and striving to show the public that he was a different breed of politician. As Hoover grew more morose and physically unwell in the face of the campaign, Roosevelt thrived. He was elected in a landslide by a country ready for the change he had promised.</para>

<section id="fs-idp17503296">
<title>THE ELECTION OF FRANKLIN ROOSEVELT</title>
<para id="fs-idm70054288">By the 1932 presidential election, Hoover’s popularity was at an all-time low. Despite his efforts to address the hardships that many Americans faced, his ineffectual response to the Great Depression left Americans angry and ready for change. Franklin Roosevelt, though born to wealth and educated at the best schools, offered the change people sought. His experience in politics had previously included a seat in the New York State legislature, a vice-presidential nomination, and a stint as governor of New York. During the latter, he introduced many state-level reforms that later formed the basis of his <term class="no-emphasis">New Deal</term> as well as worked with several advisors who later formed the <term>Brains Trust</term> that advised his federal agenda.</para>

<para id="fs-idm38261504">Roosevelt exuded confidence, which the American public desperately wished to see in their leader (<link target-id="CNX_History_26_01_FDRElea"/>). And, despite his affluence, Americans felt that he could relate to their suffering due to his own physical hardships; he had been struck with polio a decade earlier and was essentially paralyzed from the waist down for the remainder of his life. Roosevelt understood that the public sympathized with his ailment; he likewise developed a genuine empathy for public suffering as a result of his illness. However, he never wanted to be photographed in his wheelchair or appear infirm in any way, for fear that the public’s sympathy would transform into concern over his physical ability to discharge the duties of the Oval Office.</para>

<figure id="CNX_History_26_01_FDRElea">
<media id="fs-idm33618192" alt="A photograph shows Franklin and Eleanor Roosevelt smiling as they ride in the back of a coach. Franklin Roosevelt waves his hat at onlookers.">
<image mime-type="image/jpeg" src="../../media/CNX_History_26_01_FDRElea.jpg"/>
</media>
<caption>Franklin Roosevelt brought a new feeling of optimism and possibility to a country that was beaten down by hardship. His enthusiasm was in counterpoint to Herbert Hoover’s discouraging last year in office.</caption>
</figure>

<para id="fs-idp2405152">Roosevelt also recognized the need to convey to the voting public that he was not simply another member of the political aristocracy. At a time when the country not only faced its most severe economic challenges to date, but Americans began to question some of the fundamental principles of capitalism and democracy, Roosevelt sought to show that he was different—that he could defy expectations—and through his actions could find creative solutions to address the nation’s problems while restoring public confidence in fundamental American values. As a result, he not only was the first presidential candidate to appear in person at a national political convention to accept his party’s nomination but also flew there through terrible weather from New York to Chicago in order to do so—a risky venture in what was still the early stages of flight as public transportation. At the Democratic National Convention in 1932, he coined the famous phrase: “I pledge myself to a new deal for the American people.” The New Deal did not yet exist, but to the American people, any positive and optimistic response to the Great Depression was a welcome one.</para>

<para id="fs-idm11642464">Hoover assumed at first that Roosevelt would be easy to defeat, confident that he could never carry the eastern states and the business vote. He was sorely mistaken. Everywhere he went, Hoover was met with antagonism; anti-Hoover signs and protests were the norm. Hoover’s public persona declined rapidly. Many news accounts reported that he seemed physically unwell, with an ashen face and shaking hands. Often, he seemed as though he would faint, and an aide constantly remained nearby with a chair in case he fell. In contrast, Roosevelt thrived on the campaign. He commented, “I have looked into the faces of thousands of Americans, and they have the frightened look of lost children.”</para>

<para id="fs-idm51874336">The election results that November were never really in question: With three million more people voting than in 1928, Roosevelt won by a popular count of twenty-three million to fifteen million. He carried all but six states while winning over 57 percent of the popular vote. Whether they voted due to animosity towards Hoover for his relative inactivity, or out of hope for what Roosevelt would accomplish, the American public committed themselves to a new vision. Historians identify this election as the beginning of a new Democratic coalition, bringing together African Americans, other ethnic minorities, and organized labor as a voting bloc upon whom the party would rely for many of its electoral victories over the next fifty years. Unlike some European nations where similar challenges caused democratic constitutions to crumble and give way to radical ideologies and authoritarian governments, the Roosevelt administration changed the nation’s economic fortunes with reforms, preserved the constitution, and expanded rather than limited the reach of democratic principles into the market economy. As a result, radical alternatives, such as the Fascist movement or Communist Party, remained on the margins of the nation’s political culture.</para>
</section>

<section id="fs-idp2852320">
<title>THE INTERREGNUM</title>
<para id="fs-idm70320896">After the landslide election, the country—and Hoover—had to endure the <term>interregnum</term>, the difficult four months between the election and President Roosevelt’s inauguration in March 1933. Congress did not pass a single significant piece of legislation during this period, although Hoover spent much of the time trying to get Roosevelt to commit publicly to a legislative agenda of Hoover’s choosing. Roosevelt remained gracious but refused to begin his administration as the incumbent’s advisor without any legal authority necessary to change policy. Unwilling to tie himself to Hoover’s legacy of failed policies, Roosevelt kept quiet when Hoover supported the passage of a national sales tax. Meanwhile, the country suffered from Hoover’s inability to further drive a legislative agenda through Congress. It was the worst winter since the beginning of the Great Depression, and the banking sector once again suffered another round of panics. While Roosevelt kept his distance from the final tremors of the Hoover administration, the country continued to suffer in wait. In part as a response to the challenges of this time, the U.S. Constitution was subsequently amended to reduce the period from election to inauguration to the now-commonplace two months.</para>

<para id="fs-idm391104">Any ideas that Roosevelt held almost did not come to fruition, thanks to a would-be assassin’s bullet. On February 15, 1933, after delivering a speech from his open car in Miami’s Bayfront Park, local Italian bricklayer <term class="no-emphasis">Giuseppe Zangara</term> emerged from a crowd of well-wishers to fire six shots from his revolver. Although Roosevelt emerged from the assassination attempt unscathed, Zangara wounded five individuals that day, including Chicago Mayor Tony Cermak, who attended the speech in the hopes of resolving any long-standing differences with the president-elect. Roosevelt and his driver immediately rushed Cermak to the hospital where he died 19 days later. Roosevelt’s calm and collected response to the event reassured many Americans of his ability to lead the nation through the challenges they faced. All that awaited was Roosevelt’s inauguration before his ideas would unfold to the expectant public.</para><para id="fs-idm126560">So what was Roosevelt’s plan? Before he took office, it seems likely that he was not entirely sure. Certain elements were known: He believed in positive government action to solve the Depression; he believed in federal relief, public works, social security, and unemployment insurance; he wanted to restore public confidence in banks; he wanted stronger government regulation of the economy; and he wanted to directly help farmers. But how to take action on these beliefs was more in question. A month before his inauguration, he said to his advisors, “Let’s concentrate upon one thing: Save the people and the nation, and if we have to change our minds twice every day to accomplish that end, we should do it.”</para>

<para id="fs-idm13339808">Unlike Hoover, who professed an ideology of “American individualism,” an adherence that rendered him largely incapable of widespread action, Roosevelt remained pragmatic and open-minded to possible solutions. To assist in formulating a variety of relief and recovery programs, Roosevelt turned to a group of men who had previously orchestrated his election campaign and victory. Collectively known as the “Brains Trust” (a phrase coined by a <emphasis effect="italics">New York Times</emphasis> reporter to describe the multiple “brains” on Roosevelt’s advisory team), the group most notably included Rexford Tugwell, Raymond Moley, and Adolph Berle. Moley, credited with bringing the group into existence, was a government professor who advocated for a new national tax policy to help the nation recover from its economic woes. Tugwell, who eventually focused his energy on the country’s agricultural problems, saw an increased role for the federal government in setting wages and prices across the economy. Berle was a mediating influence, who often advised against a centrally controlled economy, but did see the role that the federal government could play in mediating the stark cycles of prosperity and depression that, if left unchecked, could result in the very situation in which the country presently found itself. Together, these men, along with others, advised Roosevelt through the earliest days of the New Deal and helped to craft significant legislative programs for congressional review and approval.</para>
</section>

<section id="fs-idm18606928">
<title>INAUGURATION DAY: A NEW BEGINNING</title>
<para id="fs-idm16406448">March 4, 1933, dawned gray and rainy. Roosevelt rode in an open car along with outgoing president Hoover, facing the public, as he made his way to the U.S. Capitol. Hoover’s mood was somber, still personally angry over his defeat in the general election the previous November; he refused to crack a smile at all during the ride among the crowd, despite Roosevelt’s urging to the contrary. At the ceremony, Roosevelt rose with the aid of leg braces equipped under his specially tailored trousers and placed his hand on a Dutch family Bible as he took his solemn oath. At that very moment, the rain stopped and the sun began to shine directly on the platform, and those present would later claim that it was as though God himself was shining down on Roosevelt and the American people in that moment (<link target-id="CNX_History_26_01_Inaug"/>).</para>

<figure id="CNX_History_26_01_Inaug">
<media id="fs-idm19065344" alt="A photograph shows Franklin Roosevelt speaking at his inauguration at the U.S. Capitol, surrounded by supporters.">
<image mime-type="image/jpeg" src="../../media/CNX_History_26_01_Inaug.jpg"/>
</media>
<caption>Roosevelt’s inauguration was truly a day of new beginnings for the country. The sun breaking through the clouds as he was being sworn in became a metaphor for the hope that people felt at his presidency.</caption>
</figure>

<para id="fs-idp17978800">Bathed in the sunlight, Roosevelt delivered one of the most famous and oft-quoted inaugural addresses in history. He encouraged Americans to work with him to find solutions to the nation’s problems and not to be paralyzed by fear into inaction. Borrowing a wartime analogy provided by Moley, who served as his speechwriter at the time, Roosevelt called upon all Americans to assemble and fight an essential battle against the forces of economic depression. He famously stated, “The only thing we have to fear is fear itself.” Upon hearing his inaugural address, one observer in the crowd later commented, “Any man who can talk like that in times like these is worth every ounce of support a true American has.” To borrow the popular song title of the day, “happy days were here again.” Foregoing the traditional inaugural parties, the new president immediately returned to the White House to begin his work to save the nation.</para>

<note id="fs-idm5901584" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm23405232">Visit the <link url="http://openstax.org/l/fdraug">American Presidency Project</link> to listen to Roosevelt’s first inaugural speech and identify ways he conveyed optimism and a spirit of community to his listeners.</para>
</note>
</section>

<section id="fs-idp1481552" class="summary">
<title>Section Summary</title>
<para id="fs-idm15070992">Franklin Roosevelt was a wealthy, well-educated, and popular politician whose history of polio made him a more sympathetic figure to the public. He did not share any specifics of his plan to bring the country out of the Great Depression, but his attitude of optimism and possibility contrasted strongly with Hoover’s defeated misery. The 1932 election was never really in question, and Roosevelt won in a landslide. During the four-month interregnum, however, Americans continued to endure President Hoover’s failed policies, which led the winter of 1932–1933 to be the worst of the Depression, with unemployment rising to record levels.</para>

<para id="fs-idm13539200">When Roosevelt took office in March 1933, he infused the country with a sense of optimism. He still did not have a formal plan but rather invited the American people to join him in the spirit of experimentation. Roosevelt did bring certain beliefs to office: the belief in an active government that would take direct action on federal relief, public works, social services, and direct aid to farmers. But as much as his policies, Roosevelt’s own personality and engaging manner helped the country feel that they were going to get back on track.</para>
</section>

<section id="fs-idm78789600" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm21008048">
<problem id="fs-idm24077872">
<para id="fs-idm46662544">Which of the following best describes Roosevelt’s attempts to push his political agenda in the last months of Hoover’s presidency?
<list id="fs-idm28096336" list-type="enumerated" number-style="upper-alpha">
<item>Roosevelt spoke publicly on the issue of direct relief.</item>
<item>Roosevelt met privately with Hoover to convince him to institute certain policy shifts before his presidency ended.</item>
<item>Roosevelt awaited his inauguration before introducing any plans.</item>
<item>Roosevelt met secretly with members of Congress to attempt to win their favor.</item>
</list>
</para>
</problem>
<solution id="fs-idm12804160">
<para id="fs-idm39876384">C</para>
</solution>
</exercise>

<exercise id="fs-idp16401936">
<problem id="fs-idm30722624">
<para id="fs-idm6142128">Which of the following policies did Roosevelt <emphasis effect="italics">not</emphasis> include among his early ideas for a New Deal?
<list id="fs-idm572864" list-type="enumerated" number-style="upper-alpha">
<item>public works</item>
<item>government regulation of the economy</item>
<item>elimination of the gold standard</item>
<item>aid to farmers</item>
</list>
</para>
</problem>
<solution id="fs-idm2582640">
<para id="fs-idm46208512">D</para>
</solution>
</exercise>

<exercise id="fs-idp4971648">
<problem id="fs-idm36645952">
<para id="fs-idp5611904">What was the purpose of Roosevelt’s “Brains Trust?”</para>
</problem>
<solution id="fs-idm28013504">
<para id="fs-idp803840">Roosevelt recruited his “Brains Trust” to advise him in his inception of a variety of relief and recovery programs. Among other things, the members of this group pushed for a new national tax policy; addressed the nation’s agricultural problems; advocated an increased role for the federal government in setting wages and prices; and believed that the federal government could temper the boom-and-bust cycles that rendered the economy unstable. These advisors helped to craft the legislative programs that Roosevelt presented to Congress.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm54572848">
<term>Brains Trust</term>
<meaning id="fs-idm50904944">an unofficial advisory cabinet to President Franklin Roosevelt, originally gathered while he was governor of New York, to present possible solutions to the nations’ problems; among its prominent members were Rexford Tugwell, Raymond Moley, and Adolph Berle</meaning>
</definition>
<definition id="fs-idm25651376">
<term>interregnum</term>
<meaning id="fs-idm32022896">the period between the election and the inauguration of a new president; when economic conditions worsened significantly during the four-month lag between Roosevelt’s win and his move into the Oval Office, Congress amended the Constitution to limit this period to two months</meaning>
</definition>
</glossary>

</document>