<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50006</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Spanish Exploration and Colonial Society</item>
<item>Colonial Rivalries: Dutch and French Colonial Ambitions</item>
<item>English Settlements in America</item>
<item>The Impact of Colonization</item>
</list></md:abstract>
  <md:uuid>6dec1be6-8034-40b9-8c60-2ad0373e7e07</md:uuid>
</metadata>

<content>
<figure id="CNX_History_03_00_Virginia" class="splash">
<media id="fs-idp100082336" alt="A detailed 1622 map of Virginia is shown. Powhatan, in the upper left, sits above the lesser leaders of the area. Susquehannock appears in the upper right, clad in traditional dress and holding a bow.">
<image mime-type="image/jpeg" src="../../media/CNX_History_03_00_Virginia.jpg"/>
</media>
<caption>John Smith’s famous map of Virginia (1622) illustrates many geopolitical features of early colonization. In the upper left, Powhatan, who governed a powerful local confederation of Algonquian communities, sits above other local leaders, denoting his authority. Another native figure, Susquehannock, who appears in the upper right, visually reinforces the message that the English did not control the land beyond a few outposts along the Chesapeake.</caption>
</figure>
<para id="fs-idm2291600">By the mid-seventeenth century, the geopolitical map of North America had become a patchwork of imperial designs and ambitions as the Spanish, Dutch, French, and English reinforced their claims to parts of the land. Uneasiness, punctuated by violent clashes, prevailed in the border zones between the Europeans’ territorial claims. Meanwhile, still-powerful native peoples waged war to drive the invaders from the continent. In the Chesapeake Bay and New England colonies, conflicts erupted as the English pushed against their native neighbors (<link target-id="CNX_History_03_00_Virginia"/>).</para>
<para id="fs-idp813872">The rise of colonial societies in the Americas brought Native Americans, Africans, and Europeans together for the first time, highlighting the radical social, cultural, and religious differences that hampered their ability to understand each other. European settlement affected every aspect of the land and its people, bringing goods, ideas, and diseases that transformed the Americas. Reciprocally, Native American practices, such as the use of tobacco, profoundly altered European habits and tastes.</para>
 </content>

</document>