<document xmlns="http://cnx.rice.edu/cnxml">

<title>Britain’s Law-and-Order Strategy and Its Consequences</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50026</md:content-id>
  <md:title>Britain’s Law-and-Order Strategy and Its Consequences</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how Great Britain’s response to the destruction of a British shipment of tea in Boston Harbor in 1773 set the stage for the Revolution</item>
<item>Describe the beginnings of the American Revolution</item>
</list></md:abstract>
  <md:uuid>84865a62-d1fa-49ec-8643-d2610e7d6f8d</md:uuid>
</metadata>

<content>
<figure id="CNX_History_06_01_Timeline" class="timeline">
<media id="fs-idp12511536" alt="A timeline shows important events of the era. In 1775, the battles of Lexington and Concord are fought and the British win a costly victory at the Battle of Bunker Hill. In 1776, Thomas Paine publishes Common Sense and the Continental Congress signs the Declaration of Independence in July; a painting depicting the presentation of the Declaration to the Continental Congress is shown. In 1777, American forces defeat General Burgoyne at the Battle of Saratoga; an engraving depicting British troops laying down their arms after their defeat is shown. In 1781, Lord Cornwallis surrenders to American and French forces at Yorktown; a painting of the surrender is shown. In 1783, the United States and Great Britain sign the Treaty of Paris; the signature page of the treaty is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_06_01_Timeline.jpg"/>
</media>
<caption/>
</figure>
<para id="fs-idp119616032">Great Britain pursued a policy of law and order when dealing with the crises in the colonies in the late 1760s and 1770s. Relations between the British and many American Patriots worsened over the decade, culminating in an unruly mob destroying a fortune in tea by dumping it into <term class="no-emphasis" id="term-00001">Boston Harbor</term> in December 1773 as a protest against British tax laws. The harsh British response to this act in 1774, which included sending British troops to Boston and closing Boston Harbor, caused tensions and resentments to escalate further. The British tried to disarm the insurgents in Massachusetts by confiscating their weapons and ammunition and arresting the leaders of the patriotic movement. However, this effort faltered on April 19, when Massachusetts militias and British troops fired on each other as British troops marched to Lexington and Concord, an event immortalized by poet Ralph Waldo Emerson as the “shot heard round the world.” The American Revolution had begun.</para>

<section id="fs-idp120774448"><title>ON THE EVE OF REVOLUTION</title>
<para id="fs-idp113078576">The decade from 1763 to 1774 was a difficult one for the British Empire. Although Great Britain had defeated the French in the French and Indian War, the debt from that conflict remained a stubborn and seemingly unsolvable problem for both Great Britain and the colonies. Great Britain tried various methods of raising revenue on both sides of the Atlantic to manage the enormous debt, including instituting a tax on tea and other goods sold to the colonies by British companies, but many subjects resisted these taxes. In the colonies, Patriot groups like the Sons of Liberty led boycotts of British goods and took violent measures that stymied British officials.</para>

<para id="fs-idp121442912">Boston proved to be the epicenter of protest. In December 1773, a group of Patriots protested the Tea Act passed that year—which, among other provisions, gave the East India Company a monopoly on tea—by boarding British tea ships docked in Boston Harbor and dumping tea worth over $1 million (in current prices) into the water. The destruction of the tea radically escalated the crisis between Great Britain and the American colonies. When the Massachusetts Assembly refused to pay for the tea, Parliament enacted a series of laws called the Coercive Acts, which some colonists called the Intolerable Acts. Parliament designed these laws, which closed the port of Boston, limited the meetings of the colonial assembly, and disbanded all town meetings, to punish Massachusetts and bring the colony into line. However, many British Americans in other colonies were troubled and angered by Parliament’s response to Massachusetts. In September and October 1774, all the colonies except Georgia participated in the First Continental Congress in Philadelphia. The Congress advocated a boycott of all British goods and established the Continental Association to enforce local adherence to the boycott. The Association supplanted royal control and shaped resistance to Great Britain.</para>

<note id="fs-idp25262672" class="history americana">
<label>Americana</label>
<title>Joining the Boycott</title>
<para id="fs-idp96443792">Many British colonists in Virginia, as in the other colonies, disapproved of the destruction of the tea in Boston Harbor. However, after the passage of the Coercive Acts, the Virginia House of Burgesses declared its solidarity with Massachusetts by encouraging Virginians to observe a day of fasting and prayer on May 24 in sympathy with the people of Boston. Almost immediately thereafter, Virginia’s colonial governor dissolved the House of Burgesses, but many of its members met again in secret on May 30 and adopted a resolution stating that “the Colony of Virginia will concur with the other Colonies in such Measures as shall be judged most effectual for the preservation of the Common Rights and Liberty of British America.”</para>

<para id="fs-idm4906848">After the First Continental Congress in Philadelphia, Virginia’s Committee of Safety ensured that all merchants signed the non-importation agreements that the Congress had proposed. This British cartoon (<link target-id="CNX_History_06_01_Williams"/>) shows a Virginian signing the Continental Association boycott agreement.</para>

<figure id="CNX_History_06_01_Williams">
<media id="fs-idp121213696" alt="An engraving shows a merchant signing a non-importation agreement outdoors on a makeshift table of barrels, surrounded by a crowd of stern-looking people holding thick sticks. Behind him, another man, forcibly held by a group of threatening-looking men, is apparently next in line to sign the agreement. In the background, a bag of tar and a bag of feathers hang from a wooden structure.">
<image mime-type="image/jpeg" src="../../media/CNX_History_06_01_Williams.jpg"/>
</media>
<caption>In “The Alternative of Williams-Burg” (1775), a merchant has to sign a non-importation agreement or risk being covered with the tar and feathers suspended behind him.</caption>
</figure>
<para id="fs-idp117187712">Note the tar and feathers hanging from the gallows in the background of this image and the demeanor of the people surrounding the signer. What is the message of this engraving? Where are the sympathies of the artist? What is the meaning of the title “The Alternative of Williams-Burg?”</para>
</note>
<para id="fs-idm63322848">In an effort to restore law and order in Boston, the British dispatched General Thomas Gage to the New England seaport. He arrived in Boston in May 1774 as the new royal governor of the Province of Massachusetts, accompanied by several regiments of British troops. As in 1768, the British again occupied the town. Massachusetts delegates met in a Provincial Congress and published the Suffolk Resolves, which officially rejected the Coercive Acts and called for the raising of colonial militias to take military action if needed. The Suffolk Resolves signaled the overthrow of the royal government in Massachusetts.</para>

<para id="fs-idp78810720">Both the British and the rebels in New England began to prepare for conflict by turning their attention to supplies of weapons and gunpowder. General Gage stationed thirty-five hundred troops in Boston, and from there he ordered periodic raids on towns where guns and gunpowder were stockpiled, hoping to impose law and order by seizing them. As Boston became the headquarters of British military operations, many residents fled the city.</para>

<para id="fs-idp119078496">Gage’s actions led to the formation of local rebel militias that were able to mobilize in a minute’s time. These <term id="term-00002">minutemen</term>, many of whom were veterans of the French and Indian War, played an important role in the war for independence. In one instance, General Gage seized munitions in Cambridge and Charlestown, but when he arrived to do the same in Salem, his troops were met by a large crowd of minutemen and had to leave empty-handed. In New Hampshire, minutemen took over Fort William and Mary and confiscated weapons and cannons there. New England readied for war.</para>
</section>

<section id="fs-idp44062992"><title>THE OUTBREAK OF FIGHTING</title>
<para id="fs-idp117310848">Throughout late 1774 and into 1775, tensions in New England continued to mount. General Gage knew that a powder magazine was stored in Concord, Massachusetts, and on April 19, 1775, he ordered troops to seize these munitions. Instructions from London called for the arrest of rebel leaders Samuel Adams and John Hancock. Hoping for secrecy, his troops left Boston under cover of darkness, but riders from Boston let the militias know of the British plans. (Paul Revere was one of these riders, but the British captured him and he never finished his ride. Henry Wadsworth Longfellow memorialized Revere in his 1860 poem, “Paul Revere’s Ride,” incorrectly implying that he made it all the way to Concord.) Minutemen met the British troops and skirmished with them, first at Lexington and then at Concord (<link target-id="CNX_History_06_01_Doolittle"/>). The British retreated to Boston, enduring ambushes from several other militias along the way. Over four thousand militiamen took part in these skirmishes with British soldiers. Seventy-three British soldiers and forty-nine Patriots died during the British retreat to Boston. The famous confrontation is the basis for Emerson’s “Concord Hymn” (1836), which begins with the description of the “shot heard round the world.” Although propagandists on both sides pointed fingers, it remains unclear who fired that shot.</para>

<figure id="CNX_History_06_01_Doolittle">
<media id="fs-idp121003648" alt="An engraving shows troop movements and fighting at the Battle of Lexington. In an open field with a few buildings in the background, British soldiers in red uniforms stand in lines; clouds of smoke show that some are firing muskets. An officer on horseback points; American soldiers run about the field in a less organized fashion.">
<image mime-type="image/jpeg" src="../../media/CNX_History_06_01_Doolittle.jpg"/>
</media>
<caption>Amos Doolittle was an American printmaker who volunteered to fight against the British. His engravings of the battles of Lexington and Concord—such as this detail from <emphasis effect="italics">The Battle of Lexington, April 19th 1775</emphasis>—are the only contemporary American visual records of the events there.</caption>
</figure>

<para id="fs-idp75377792">After the battles of Lexington and Concord, New England fully mobilized for war. Thousands of militias from towns throughout New England marched to Boston, and soon the city was besieged by a sea of rebel forces (<link target-id="CNX_History_06_01_Seige"/>). In May 1775, Ethan Allen and Colonel Benedict Arnold led a group of rebels against Fort Ticonderoga in New York. They succeeded in capturing the fort, and cannons from Ticonderoga were brought to Massachusetts and used to bolster the Siege of Boston.</para>

<figure id="CNX_History_06_01_Seige">
<media id="fs-idp75008848" alt="A 1779 map shows details of the British and Patriot troops at the beginning of the war, including British camps at Winter Hill, Roxbury Hill, and Water Town Hill.">
<image mime-type="image/jpeg" src="../../media/CNX_History_06_01_Seige.jpg"/>
</media>
<caption>This 1779 map shows details of the British and Patriot troops in and around Boston, Massachusetts, at the beginning of the war.</caption>
</figure>

<para id="fs-idp118921216">In June, General Gage resolved to take Breed’s Hill and <term class="no-emphasis" id="term-00003">Bunker Hill</term>, the high ground across the Charles River from Boston, a strategic site that gave the rebel militias an advantage since they could train their cannons on the British. In the Battle of Bunker Hill (<link target-id="CNX_History_06_01_Bunkers"/>), on June 17, the British launched three assaults on the hills, gaining control only after the rebels ran out of ammunition. British losses were very high—over two hundred were killed and eight hundred wounded—and, despite his victory, General Gage was unable to break the colonial forces’ siege of the city. In August, King George III declared the colonies to be in a state of rebellion. Parliament and many in Great Britain agreed with their king. Meanwhile, the British forces in Boston found themselves in a terrible predicament, isolated in the city and with no control over the countryside.</para>

<figure id="CNX_History_06_01_Bunkers">
<media id="fs-idp120560512" alt="Image (a) is an etching of a woman in fancy dress and sporting an elaborate hairstyle that contains soldiers firing at close range, tent forts, and two ships engaged in a sea battle. Three flags flying over the encampments show a monkey, two women, and a goose. Image (b) is a portrait of General Thomas Gage, showing him in a red military coat, with British troops in the far background.">
<image mime-type="image/jpeg" src="../../media/CNX_History_06_01_Bunkers.jpg"/>
</media>
<caption>The British cartoon “Bunkers Hill or America’s Head Dress” (a) depicts the initial rebellion as an elaborate colonial coiffure. The illustration pokes fun at both the colonial rebellion and the overdone hairstyles for women that had made their way from France and Britain to the American colonies. Despite gaining control of the high ground after the colonial militias ran out of ammunition, General Thomas Gage (b), shown here in a painting made in 1768–1769 by John Singleton Copley, was unable to break the siege of the city.</caption>
</figure>

<para id="fs-idp23686160">In the end, General George Washington, commander in chief of the Continental Army since June 15, 1775, used the Fort Ticonderoga cannons to force the evacuation of the British from Boston. Washington had positioned these cannons on the hills overlooking both the fortified positions of the British and Boston Harbor, where the British supply ships were anchored. The British could not return fire on the colonial positions because they could not elevate their cannons. They soon realized that they were in an untenable position and had to withdraw from Boston. On March 17, 1776, the British evacuated their troops to Halifax, Nova Scotia, ending the nearly year-long siege.</para>

<para id="fs-idp11077648">By the time the British withdrew from Boston, fighting had broken out in other colonies as well. In May 1775, Mecklenburg County in North Carolina issued the <term id="term-00004">Mecklenburg Resolves</term>, stating that a rebellion against Great Britain had begun, that colonists did not owe any further allegiance to Great Britain, and that governing authority had now passed to the Continental Congress. The resolves also called upon the formation of militias to be under the control of the Continental Congress. Loyalists and Patriots clashed in North Carolina in February 1776 at the Battle of Moore’s Creek Bridge.</para>

<para id="fs-idp98632672">In Virginia, the royal governor, Lord Dunmore, raised Loyalist forces to combat the rebel colonists and also tried to use the large enslaved population to put down the rebellion. In November 1775, he issued a decree, known as <term id="term-00005">Dunmore’s Proclamation</term>, promising freedom to enslaved people and indentured servants of rebels who remained loyal to the king and who pledged to fight with the Loyalists against the insurgents. Dunmore’s Proclamation exposed serious problems for both the Patriot cause and for the British. In order for the British to put down the rebellion, they needed the support of Virginia’s landowners, many of whom enslaved people. (While Patriot slaveholders in Virginia and elsewhere proclaimed they acted in defense of liberty, they kept thousands in bondage, a fact the British decided to exploit.) Although a number of enslaved people did join Dunmore’s side, the proclamation had the unintended effect of galvanizing Patriot resistance to Britain. From the rebels’ point of view, the British looked to deprive them of their enslaved property and incite a race war. Slaveholders feared an uprising and increased their commitment to the cause against Great Britain, calling for independence. Dunmore fled Virginia in 1776.</para>
</section>

<section id="fs-idp35187520"><title>COMMON SENSE</title>
<para id="fs-idm3647440">With the events of 1775 fresh in their minds, many colonists reached the conclusion in 1776 that the time had come to secede from the Empire and declare independence. Over the past ten years, these colonists had argued that they deserved the same rights as Englishmen enjoyed in Great Britain, only to find themselves relegated to an intolerable subservient status in the Empire. The groundswell of support for their cause of independence in 1776 also owed much to the appearance of an anonymous pamphlet, first published in January 1776, entitled <emphasis effect="italics">Common Sense</emphasis>. Thomas Paine, who had emigrated from England to Philadelphia in 1774, was the author. Arguably the most radical pamphlet of the revolutionary era, <emphasis effect="italics">Common Sense</emphasis> made a powerful argument for independence.</para>

<para id="fs-idm77543664">Paine’s pamphlet rejected the monarchy, calling King George III a “royal brute” and questioning the right of an island (England) to rule over America. In this way, Paine helped to channel colonial discontent toward the king himself and not, as had been the case, toward the British Parliament—a bold move that signaled the desire to create a new political order disavowing monarchy entirely. He argued for the creation of an American republic, a state without a king, and extolled the blessings of <term id="term-00006">republicanism</term>, a political philosophy that held that elected representatives, not a hereditary monarch, should govern states. The vision of an American republic put forward by Paine included the idea of <term id="term-00007">popular sovereignty</term>: citizens in the republic would determine who would represent them, and decide other issues, on the basis of majority rule. Republicanism also served as a social philosophy guiding the conduct of the Patriots in their struggle against the British Empire. It demanded adherence to a code of virtue, placing the public good and community above narrow self-interest.</para>

<para id="fs-idm77573184">Paine wrote <emphasis effect="italics">Common Sense</emphasis> (<link target-id="CNX_History_06_01_CommonSens"/>) in simple, direct language aimed at ordinary people, not just the learned elite. The pamphlet proved immensely popular and was soon available in all <term id="term-00008">thirteen colonies</term>, where it helped convince many to reject monarchy and the British Empire in favor of independence and a republican form of government.</para>
<figure id="CNX_History_06_01_CommonSens">
<media id="fs-idm14321584" alt="Image (a) shows the first page of Thomas Paine’s Common Sense. A portrait of Thomas Paine is shown in image (b); he is seated at a writing desk and holding a piece of paper.">
<image mime-type="image/jpeg" src="../../media/CNX_History_06_01_CommonSens.jpg"/>
</media>
<caption>Thomas Paine’s <emphasis effect="italics">Common Sense</emphasis> (a) helped convince many colonists of the need for independence from Great Britain. Paine, shown here in a portrait by Laurent Dabos (b), was a political activist and revolutionary best known for his writings on both the American and French Revolutions.</caption>
</figure>
</section>

<section id="fs-idm16508864"><title>THE DECLARATION OF INDEPENDENCE</title>
<para id="fs-idp128016">In the summer of 1776, the Continental Congress met in Philadelphia and agreed to sever ties with Great Britain. Virginian Thomas Jefferson and John Adams of Massachusetts, with the support of the Congress, articulated the justification for liberty in the Declaration of Independence (<link target-id="CNX_History_06_01_DeclaIndep"/>). The Declaration, written primarily by Jefferson, included a long list of grievances against King George III and laid out the foundation of American government as a republic in which the consent of the governed would be of paramount importance.</para>

<figure id="CNX_History_06_01_DeclaIndep">
<media id="fs-idp7392816" alt="One of the Dunlap Broadsides is shown. It is headed, “In Congress, July 4, 1776, A Declaration By the Representatives of the United States of America, In General Congress Assembled.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_06_01_DeclaIndep.jpg"/>
</media>
<caption>The Dunlap Broadsides, one of which is shown here, are considered the first published copies of the Declaration of Independence. This one was printed on July 4, 1776.</caption>
</figure>

<para id="fs-idm112562128">The preamble to the Declaration began with a statement of Enlightenment principles about universal human rights and values: “We hold these Truths to be self-evident, that all Men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty, and the pursuit of Happiness—That to secure these Rights, Governments are instituted among Men, deriving their just Powers from the Consent of the Governed, that whenever any Form of Government becomes destructive of these Ends, it is the Right of the People to alter or abolish it.” In addition to this statement of principles, the document served another purpose: Patriot leaders sent copies to France and Spain in hopes of winning their support and aid in the contest against Great Britain. They understood how important foreign recognition and aid would be to the creation of a new and independent nation.</para>

<para id="fs-idm68034096">The Declaration of Independence has since had a global impact, serving as the basis for many subsequent movements to gain independence from other colonial powers. It is part of America’s civil religion, and thousands of people each year make pilgrimages to see the original document in Washington, DC.</para>

<para id="fs-idp2300672">The Declaration also reveals a fundamental contradiction of the American Revolution: the conflict between the existence of slavery and the idea that “all men are created equal.” One-fifth of the population in 1776 was enslaved, and at the time he drafted the Declaration, Jefferson himself owned more than one hundred enslaved individuals. Further, the Declaration framed equality as existing only among White men; women and non-White people were entirely left out of a document that referred to Native peoples as “merciless Indian savages” who indiscriminately killed men, women, and children. Nonetheless, the promise of equality for all planted the seeds for future struggles waged by enslaved individuals, women, and many others to bring about its full realization. Much of American history is the story of the slow realization of the promise of equality expressed in the Declaration of Independence.</para>

<note id="fs-idm48993616" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm5922976">Visit <link url="http://openstax.org/l/fcombatants">Digital History</link> to view “The Female Combatants.” In this 1776 engraving by an anonymous artist, Great Britain is depicted on the left as a staid, stern matron, while America, on the right, is shown as a half-dressed Native American. Why do you think the artist depicted the two opposing sides this way?</para>
</note>
</section>

<section id="fs-idm19420400" class="summary">
<title>Section Summary</title>
<para id="fs-idm11736944">Until Parliament passed the Coercive Acts in 1774, most colonists still thought of themselves as proud subjects of the strong British Empire. However, the Coercive (or Intolerable) Acts, which Parliament enacted to punish Massachusetts for failing to pay for the destruction of the tea, convinced many colonists that Great Britain was indeed threatening to stifle their liberty. In Massachusetts and other New England colonies, militias like the minutemen prepared for war by stockpiling weapons and ammunition. After the first loss of life at the battles of Lexington and Concord in April 1775, skirmishes continued throughout the colonies. When Congress met in Philadelphia in July 1776, its members signed the Declaration of Independence, officially breaking ties with Great Britain and declaring their intention to be self-governing.</para>
</section>
<section id="fs-idm55250640" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm122624064">
<problem id="fs-idm1490864">
<para id="fs-idm124772080">How did British General Thomas Gage attempt to deal with the uprising in Massachusetts in 1774?
<list id="fs-idm82796208" list-type="enumerated" number-style="upper-alpha">
<item>He offered the rebels land on the Maine frontier in return for loyalty to England.</item>
<item>He allowed for town meetings in an attempt to appease the rebels.</item>
<item>He attempted to seize arms and munitions from the colonial insurgents.</item>
<item>He ordered his troops to burn Boston to the ground to show the determination of Britain.</item>
</list>
</para>
</problem>
<solution id="fs-idm97476384">
<para id="fs-idm112741632">C</para>
</solution>
</exercise>
<exercise id="fs-idm165023472">
<problem id="fs-idm109106544">
<para id="fs-idm117469664">Which of the following was <emphasis effect="italics">not</emphasis> a result of Dunmore’s Proclamation?
<list id="fs-idm180451856" list-type="enumerated" number-style="upper-alpha">
<item>Enslaved people joined Dunmore to fight for the British.</item>
<item>A majority of enslaved people in the colonies won their freedom.</item>
<item>Patriot forces increased their commitment to independence.</item>
<item>Both slaveholding and non-slaveholding White people feared a rebellion.</item>
</list>
</para>
</problem>
<solution id="fs-idm100676928">
<para id="fs-idm7734832">B</para>
</solution>
</exercise>
<exercise id="fs-idm184651552">
<problem id="fs-idm159230192">
<para id="fs-idm52670608">Which of the following is <emphasis effect="italics">not</emphasis> true of a republic?
<list id="fs-idm122615504" list-type="enumerated" number-style="upper-alpha">
<item>A republic has no hereditary ruling class.</item>
<item>A republic relies on the principle of popular sovereignty.</item>
<item>Representatives chosen by the people lead the republic.</item>
<item>A republic is governed by a monarch and the royal officials he or she appoints.</item>
</list>
</para>
</problem>
<solution id="fs-idm129546128"><para id="fs-idm85049200">D</para>
</solution>
</exercise>
<exercise id="fs-idm110693488">
<problem id="fs-idm66261360">
<para id="fs-idm123196384">What are the main arguments that Thomas Paine makes in his pamphlet <emphasis effect="italics">Common Sense</emphasis>? Why was this pamphlet so popular?</para>
</problem>
<solution id="fs-idm131346096">
<para id="fs-idm52466528">In <emphasis effect="italics">Common Sense</emphasis>, Paine rejects the monarchy, calling into question both the right of any king to rule any people and Great Britain’s right to rule America. He argues for the creation of an American republic and the adoption of a philosophy of republicanism, which would extend to both the structure of the government—composed of representatives, rather than a monarch—and the conduct of the Patriots, who must place the public good and community above their own self-interest. Paine wrote his pamphlet simply, appealing to the “common sense” of ordinary citizens, which helped to increase its popularity.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm48675072">
<term>Dunmore’s Proclamation</term>
<meaning id="fs-idm136783488">the decree signed by Lord Dunmore, the royal governor of Virginia, which proclaimed that any enslaved or indentured servants who fought on the side of the British would be rewarded with their freedom</meaning>
</definition>
<definition id="fs-idm123217376">
<term>Mecklenburg Resolves</term>
<meaning id="fs-idm96266368">North Carolina’s declaration of rebellion against Great Britain</meaning>
</definition>
<definition id="fs-idm46390304">
<term>minutemen</term>
<meaning id="fs-idm58404800">colonial militias prepared to mobilize and fight the British with a minute’s notice</meaning>
</definition>
<definition id="fs-idm125418320">
<term>popular sovereignty</term>
<meaning id="fs-idm112998896">the practice of allowing the citizens of a state or territory to decide issues based on the principle of majority rule</meaning>
</definition>
<definition id="fs-idm131375440">
<term>republicanism</term>
<meaning id="fs-idm99459584">a political philosophy that holds that states should be governed by representatives, not a monarch; as a social philosophy, republicanism required civic virtue of its citizens</meaning>
</definition>
<definition id="fs-idm48645184">
<term>thirteen colonies</term>
<meaning id="fs-idm9744">the British colonies in North America that declared independence from Great Britain in 1776, which included Connecticut, Delaware, Georgia, Maryland, the province of Massachusetts Bay, New Hampshire, New Jersey, New York, North Carolina, Pennsylvania, Rhode Island and Providence Plantations, South Carolina, and Virginia</meaning>
</definition>
</glossary>
</document>