<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Union Triumphant</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50088</md:content-id>
  <md:title>The Union Triumphant</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the reasons why many Americans doubted that Abraham Lincoln would be reelected</item>
<item>Explain how the Union forces overpowered the Confederacy</item>
<item>Describe the contributions and experiences of African Americans serving in the Civil War</item>
</list></md:abstract>
  <md:uuid>5173eeaa-eafb-476f-9722-ec1bbc8c05c3</md:uuid>
</metadata>

<content>
<para id="fs-idp51832912">By the outset of 1864, after three years of war, the Union had mobilized its resources for the ongoing struggle on a massive scale. The government had overseen the construction of new railroad lines and for the first time used standardized rail tracks that allowed the North to move men and materials with greater ease. The North’s economy had shifted to a wartime model. The Confederacy also mobilized, perhaps to a greater degree than the Union, its efforts to secure independence and maintain slavery. Yet the Confederacy experienced ever-greater hardships after years of war. Without the population of the North, it faced a shortage of manpower. The lack of industry, compared to the North, undercut the ability to sustain and wage war. Rampant inflation as well as food shortages in the South lowered morale.</para>
<section id="fs-idp317929120">
<title>THE RELATIONSHIP WITH EUROPE</title>
<para id="fs-idp59954096">From the beginning of the war, the Confederacy placed great hope in being recognized and supported by Great Britain and France. European intervention in the conflict remained a strong possibility, but when it did occur, it was not in a way anticipated by either the Confederacy or the Union.</para>
<para id="fs-idp269307936">Napoleon III of France believed the Civil War presented an opportunity for him to restore a French empire in the Americas. With the United States preoccupied, the time seemed ripe for action. Napoleon’s target was Mexico, and in 1861, a large French fleet took Veracruz. The French then moved to capture Mexico City, but the advance came to an end when Mexican forces defeated the French in 1862. Despite this setback, France eventually did conquer Mexico, establishing a regime that lasted until 1867. Rather than coming to the aid of the Confederacy, France used the Civil War to provide a pretext for efforts to reestablish its former eighteenth-century colonial holdings.</para>
<para id="fs-idp415163920">Still, the Confederacy had great confidence that it would find an ally in Great Britain despite the antislavery sentiment there. Southerners hoped Britain’s dependence on cotton for its textile mills would keep the country on their side. The fact that the British proved willing to build and sell ironclad ships intended to smash through the Union naval blockade further raised Southern hopes. The Confederacy purchased two of these armored blockade runners, the CSS <emphasis effect="italics">Florida</emphasis> and the CSS <emphasis effect="italics">Alabama</emphasis>. Both were destroyed during the war.</para>
<para id="fs-idp252400128">The Confederacy’s staunch commitment to slavery eventually worked against British recognition and support, since Great Britain had abolished slavery in 1833. The 1863 Emancipation Proclamation ended any doubts the British had about the goals of the Union cause. In the aftermath of the proclamation, many in Great Britain cheered for a Union victory. Ultimately, Great Britain, like France, disappointed the Confederacy’s hope of an alliance, leaving the outnumbered and out-resourced states that had left the Union to fend for themselves.</para>
</section>
<section id="fs-idm5781824">
<title>AFRICAN AMERICAN SOLDIERS</title>
<para id="fs-idp290838304">At the beginning of the war, in 1861 and 1862, Union forces had used contrabands, or escaped enslaved people, for manual labor. The Emancipation Proclamation, however, led to the enrollment of African American men as Union soldiers. Huge numbers of formerly enslaved as well as free Black people from the North enlisted, and by the end of the war in 1865, their numbers had swelled to over 190,000. Racism among White people in the Union army ran deep, however, fueling the belief that Black soldiers could never be effective or trustworthy. The Union also feared for the fate of captured Black soldiers. Although many Black soldiers saw combat duty, these factors affected the types of tasks assigned to them. Many Black regiments were limited to hauling supplies, serving as cooks, digging trenches, and doing other types of labor, rather than serving on the battlefield (<link target-id="CNX_History_15_04_Union"/>).</para>
<figure id="CNX_History_15_04_Union">
<media id="fs-idm38313456" alt="A photograph shows an African American soldier standing in front of a long line of cannons alongside a railroad track.">
<image mime-type="image/jpeg" src="../../media/CNX_History_15_04_Union.jpg"/>
</media>
<caption>This 1865 daguerreotype illustrates three of the Union’s distinct advantages: African American soldiers, a stream of cannons and supplies, and an extensive railroad grid. (credit: Library of Congress)</caption>
</figure>
<para id="fs-idp41269728">African American soldiers also received lower wages than their White counterparts: ten dollars per month, with three dollars deducted for clothing. White soldiers, in contrast, received thirteen dollars monthly, with no deductions. Abolitionists and their Republican supporters in Congress worked to correct this discriminatory practice, and in 1864, Black soldiers began to receive the same pay as White soldiers plus retroactive pay to 1863 (<link target-id="CNX_History_15_04_BlackSol"/>).</para>
<figure id="CNX_History_15_04_BlackSol">
<media id="fs-idp194649728" alt="A photograph shows a small group of casually posed Black and White Union soldiers.">
<image mime-type="image/jpeg" src="../../media/CNX_History_15_04_BlackSol.jpg"/>
</media>
<caption>African American and White soldiers of the Union army pose together in this photograph, although in reality, Black soldiers were often kept separate and given only menial jobs.</caption>
</figure>
<para id="fs-idp376805856">For their part, African American soldiers welcomed the opportunity to prove themselves. Some 85 percent were formerly enslaved people who were fighting for the liberation of all of the enslaved and the end of slavery. When given the opportunity to serve, many Black regiments did so heroically. One such regiment, the Fifty-Fourth Regiment of Massachusetts Volunteers, distinguished itself at Fort Wagner in South Carolina by fighting valiantly against an entrenched Confederate position. They willingly gave their lives for the cause.</para>
<para id="fs-idp45378368">The Confederacy, not surprisingly, showed no mercy to African American troops. In April 1864, Southern forces attempted to take Fort Pillow in Tennessee from the Union forces that had captured it in 1862. Confederate troops under Major General Nathan Bedford Forrest, the future founder of the Ku Klux Klan, quickly overran the fort, and the Union defenders surrendered. Instead of taking the African American soldiers prisoner, as they did the White soldiers, the Confederates executed them. The massacre outraged the North, and the Union refused to engage in any future exchanges of prisoners with the Confederacy.</para>
</section>
<section id="fs-idm44768016">
<title>THE CAMPAIGNS OF 1864 AND 1865</title>
<para id="fs-idp84926368">In the final years of the war, the Union continued its efforts on both the eastern and western fronts while bringing the war into the Deep South. Union forces increasingly engaged in total war, not distinguishing between military and civilian targets. They destroyed everything that lay in their path, committed to breaking the will of the Confederacy and forcing an end to the war. General Grant, mastermind of the Vicksburg campaign, took charge of the war effort. He understood the advantage of having large numbers of soldiers at his disposal and recognized that Union soldiers could be replaced, whereas the Confederates, whose smaller population was feeling the strain of the years of war, could not. Grant thus pushed forward relentlessly, despite huge losses of men. In 1864, Grant committed his forces to destroying Lee’s army in Virginia.</para>
<para id="fs-idm28276448">In the Virginia campaign, Grant hoped to use his larger army to his advantage. But at the Battle of the Wilderness, fought from May 5 to May 7, Confederate forces stopped Grant’s advance. Rather than retreating, he pushed forward. At the Battle of Spotsylvania on May 8 through 12, Grant again faced determined Confederate resistance, and again his advance was halted. As before, he renewed the Union campaign. At the Battle of Cold Harbor in early June, Grant had between 100,000 and 110,000 soldiers, whereas the Confederates had slightly more than half that number. Again, the Union advance was halted, if only momentarily, as Grant awaited reinforcements. An attack on the Confederate position on June 3 resulted in heavy casualties for the Union, and nine days later, Grant led his army away from Cold Harbor to Petersburg, Virginia, a rail center that supplied Richmond. The immense losses that Grant’s forces suffered severely hurt Union morale. The war seemed unending, and with the tremendous loss of life, many in the North began to question the war and desire peace. Undaunted by the changing opinion in the North and hoping to destroy the Confederate rail network in the Upper South, however, Grant laid siege to Petersburg for nine months. As the months wore on, both sides dug in, creating miles of trenches and gun emplacements.</para>
<para id="fs-idp198459520">The other major Union campaigns of 1864 were more successful and gave President Lincoln the advantage that he needed to win reelection in November. In August 1864, the Union navy captured Mobile Bay. General Sherman invaded the Deep South, advancing slowly from Tennessee into Georgia, confronted at every turn by the Confederates, who were commanded by General Joseph E. Johnston. When President Davis replaced Johnston with General John B. Hood, the Confederates made a daring but ultimately costly direct attack on the Union army that failed to drive out the invaders. Atlanta fell to Union forces on September 2, 1864. The fall of Atlanta held tremendous significance for the war-weary Union and helped to reverse the North’s sinking morale. In keeping with the logic of total war, Sherman’s forces cut a swath of destruction to Savannah. On <term id="term-00001">Sherman’s March to the Sea</term>, the Union army, seeking to demoralize the South, destroyed everything in its path, despite strict instructions regarding the preservation of civilian property. Although towns were left standing, houses and barns were burned. Homes were looted, food was stolen, crops were destroyed, orchards were burned, and livestock was killed or confiscated. Savannah fell on December 21, 1864—a Christmas gift for Lincoln, Sherman proclaimed. In 1865, Sherman’s forces invaded South Carolina, capturing Charleston and Columbia. In Columbia, the state capital, the Union army burned slaveholders’ homes and destroyed much of the city. From South Carolina, Sherman’s force moved north in an effort to join Grant and destroy Lee’s army.</para>
<note id="fs-idm7711552" class="history my-story">
<label>My Story</label>
<title>Dolly Sumner Lunt on Sherman’s March to the Sea</title>
<para id="fs-idm24085712">The following account is by Dolly Sumner Lunt, a widow who ran her Georgia cotton plantation after the death of her husband. She describes General Sherman’s march to Savannah, where he enacted the policy of total war by burning and plundering the landscape to inhibit the Confederates’ ability to keep fighting.</para>

<quote id="fs-idp124261680"><para id="fs-idm41438896">Alas! little did I think while trying to save my house from plunder and fire that they were forcing my boys [slaves] from home at the point of the bayonet. One, Newton, jumped into bed in his cabin, and declared himself sick. Another crawled under the floor,—a lame boy he was,—but they pulled him out, placed him on a horse, and drove him off. Mid, poor Mid! The last I saw of him, a man had him going around the garden, looking, as I thought, for my sheep, as he was my shepherd. Jack came crying to me, the big tears coursing down his cheeks, saying they were making him go. I said: ‘Stay in my room.’</para>
<para id="fs-idp59946768">But a man followed in, cursing him and threatening to shoot him if he did not go; so poor Jack had to yield. . . .</para>
<para id="fs-idp147134048">Sherman himself and a greater portion of his army passed my house that day. All day, as the sad moments rolled on, were they passing not only in front of my house, but from behind; they tore down my garden palings, made a road through my back-yard and lot field, driving their stock and riding through, tearing down my fences and desolating my home—wantonly doing it when there was no necessity for it. . . .</para>
<para id="fs-idp169612512">About ten o’clock they had all passed save one, who came in and wanted coffee made, which was done, and he, too, went on. A few minutes elapsed, and two couriers riding rapidly passed back. Then, presently, more soldiers came by, and this ended the passing of Sherman’s army by my place, leaving me poorer by thirty thousand dollars than I was yesterday morning. And a much stronger Rebel!</para></quote>

<para id="fs-idp37653056">According to this account, what was the reaction of enslaved people to the arrival of the Union forces? What did the Union forces do with the enslaved? For Lunt, did the strategy of total war work as planned?</para>
</note>
</section>
<section id="fs-idp298380352">
<title>THE ELECTION OF 1864</title>
<para id="fs-idp286189360">Despite the military successes for the Union army in 1863, in 1864, Lincoln’s status among many Northern voters plummeted. Citing the suspension of the writ of habeas corpus, many saw him as a dictator, bent on grabbing power while senselessly and uncaringly drafting more young men into combat. Arguably, his greatest liability, however, was the Emancipation Proclamation and the enlistment of African American soldiers. Many White people in the North found this deeply offensive, since they still believed in racial inequality. The 1863 <term class="no-emphasis" id="term-00002">New York City Draft Riots</term> illustrated the depth of White anger.</para>
<para id="fs-idp151539248">Northern Democrats railed against Lincoln and the war. Republicans labeled these vocal opponents of the President <term id="term-00003">Copperheads</term>, a term that many antiwar Democrats accepted. As the anti-Lincoln poster below illustrates, his enemies tried to paint him as an untrustworthy and suspect leader (<link target-id="CNX_History_15_04_Lincoln"/>). It seemed to most in the North that the Democratic candidate, General George B. McClellan, who did not support abolition and was replaced with another commander by Lincoln, would win the election.</para>
<figure id="CNX_History_15_04_Lincoln">
<media id="fs-idp182054608" alt="A book cover depicts Lincoln as an African king, with dark skin, a crown, and a jeweled robe. The text reads “Abraham Africanus I. His Secret Life, as Revealed under the Mesmeric Influence. Mysteries of the White House.” ">
<image mime-type="image/jpeg" src="../../media/CNX_History_15_04_Lincoln.jpg"/>
</media>
<caption>Anti-Lincoln sentiment in the North ran high in 1864, and many believed he would not be reelected president that year.</caption>
</figure>
<para id="fs-idp178558224">The Republican Party also split over the issue of reelecting Lincoln. Those who found him timid and indecisive, and favored extending full rights to African Americans, as well as completely refashioning the South after its defeat, earned the name Radicals. A moderate faction of Republicans opposed the Radicals. For his part, Lincoln did not align himself with either group.</para>
<para id="fs-idp173651440">The tide of the election campaign turned in favor of Lincoln, however, in the fall of 1864. Above all else, Union victories, including the fall of Atlanta in September and General Philip Sheridan’s successes in the Shenandoah Valley of Virginia, bolstered Lincoln’s popularity and his reelection bid. In November 1864, despite earlier forecasts to the contrary, Lincoln was reelected. Lincoln won all but three states—New Jersey and the border states of Delaware and Kentucky. To the chagrin of his opponent, McClellan, even Union army troops voted overwhelmingly for the incumbent President.</para>
</section>
<section id="fs-idm5341168">
<title>THE WAR ENDS</title>
<para id="fs-idm1426816">By the spring of 1865, it had become clear to both sides that the Confederacy could not last much longer. Most of its major cities, ports, and industrial centers—Atlanta, Savannah, Charleston, Columbia, Mobile, New Orleans, and Memphis—had been captured. In April 1865, Lee had abandoned both Petersburg and Richmond. His goal in doing so was to unite his depleted army with Confederate forces commanded by General Johnston. Grant effectively cut him off. On April 9, 1865, Lee surrendered to Grant at Appomattox Court House in Virginia (<link target-id="CNX_History_15_04_Surrender"/>). By that time, he had fewer than 35,000 soldiers, while Grant had some 100,000. Meanwhile, Sherman’s army proceeded to North Carolina, where General Johnston surrendered on April 26, 1865. The Civil War had come to an end. The war had cost the lives of more than 600,000 soldiers. Many more had been wounded. Thousands of women were left widowed. Children were left without fathers, and many parents were deprived of a source of support in their old age. In some areas, where local volunteer units had marched off to battle, never to return, an entire generation of young women was left without marriage partners. Millions of dollars’ worth of property had been destroyed, and towns and cities were laid to waste. With the conflict finally over, the very difficult work of reconciling North and South and reestablishing the United States lay ahead.</para>
<figure id="CNX_History_15_04_Surrender">
<media id="fs-idp39510048" alt="A painting depicts Robert E. Lee seated at a desk, signing a document as Ulysses S. Grant, a Confederate soldier, and a group of Union soldiers look on.">
<image mime-type="image/jpeg" src="../../media/CNX_History_15_04_Surrender.jpg"/>
</media>
<caption>Vastly outnumbered by the Union army, the Confederate general Robert E. Lee (seated at the left) surrendered to Ulysses S. Grant at Appomattox Courthouse. (credit: “Alaskan Dude”/Wikimedia Commons)</caption>
</figure>
</section>
<section id="fs-idp150764512" class="summary">
<title>Section Summary</title>
<para id="fs-idp152041056">Having failed to win the support it expected from either Great Britain or France, the Confederacy faced a long war with limited resources and no allies. Lincoln won reelection in 1864, and continued to pursue the Union campaign, not only in the east and west, but also with a drive into the South under the leadership of General Sherman, whose March to the Sea through Georgia destroyed everything in its path. Cut off and outnumbered, Confederate general Lee surrendered to Union general Grant on April 9 at Appomattox Court House in Virginia. Within days of Lee’s surrender, Confederate troops had lay down their arms, and the devastating war came to a close.</para>
</section>
<section id="fs-idp62620576" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp210630432">
<problem id="fs-idp159590272">
<para id="fs-idp163998592">Which of the following is <emphasis effect="italics">not</emphasis> a reason why many people opposed Lincoln’s reelection in 1864?</para>
<list id="fs-idm18217824" list-type="enumerated" number-style="upper-alpha">
<item>He appeared to have overstepped his authority by suspending the writ of habeas corpus.</item>
<item>He issued the Emancipation Proclamation.</item>
<item>He had replaced General George B. McClellan.</item>
<item>He was seen as a power-hungry dictator.</item>
</list>
</problem>
<solution id="fs-idp40266304">
<para id="fs-idm28923744">C</para>
</solution>
</exercise>
<exercise id="fs-idp151921552">
<problem id="fs-idp225768880">
<para id="fs-idp207484272">What was General Sherman’s objective on his March to the Sea?</para>
<list id="fs-idp152409056" list-type="enumerated" number-style="upper-alpha">
<item>to destroy military and civilian resources wherever possible</item>
<item>to free Black prisoners of war</item>
<item>to join his army to that of General Grant</item>
<item>to capture General Robert E. Lee</item>
</list>
</problem>
<solution id="fs-idp134631984">
<para id="fs-idp421749968">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm18524624" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm31811808">
<problem id="fs-idp358829216">
<para id="fs-idp150627152">Could the differences between the North and South have been worked out in late 1860 and 1861? Could war have been avoided? Provide evidence to support your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm64592608">
<problem id="fs-idp160435776">
<para id="fs-idm97814144">Why did the North prevail in the Civil War? What might have turned the tide of the war <emphasis effect="italics">against</emphasis> the North?</para>
</problem>
</exercise>
<exercise id="fs-idp358836144">
<problem id="fs-idm44851712">
<para id="fs-idp376577616">If you were in charge of the Confederate war effort, what strategy or strategies would you have pursued? Conversely, if you had to devise the Union strategy, what would you propose? How does your answer depend on your knowledge of how the war actually played out?</para>
</problem>
</exercise>
<exercise id="fs-idp200662128">
<problem id="fs-idp76071824">
<para id="fs-idp288224192">What do you believe to be the enduring qualities of the Gettysburg Address? Why has this two-minute speech so endured?</para>
</problem>
</exercise>
<exercise id="fs-idp162021920">
<problem id="fs-idp152545328">
<para id="fs-idp159217920">What role did women and African Americans play in the war?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp146116288">
<term>Copperheads</term>
<meaning id="fs-idp152675840">Democrats who opposed Lincoln in the 1864 election</meaning>
</definition>
<definition id="fs-idp39737184">
<term>Sherman’s March to the Sea</term>
<meaning id="fs-idp160197888">the scorched-earth campaign employed in Georgia by Union general William Tecumseh Sherman</meaning>
</definition>
</glossary>
</document>