<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50120</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Political Corruption in Postbellum America</item>
<item>Key Political Issues: Patronage, Tariffs, and Gold</item>
<item>Farmers Revolt in the Populist Era</item>
<item>Social and Labor Unrest in the 1890s</item>
</list></md:abstract>
  <md:uuid>9378021a-3c5b-45ac-8e72-633875051f04</md:uuid>
</metadata>

<content>
<figure id="Figure_20_00_WizardOz" class="splash">
      <media id="fs-idp7226608" alt="A book cover entitled The Wonderful Wizard of OZ shows the Cowardly Lion, the Scarecrow, the Tin Woodsman, Dorothy (who rides atop the Lion), and Toto on their journey. Father Goose, whose stories and songs are also present in the book, follows behind.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_00_WizardOz.jpg"/>
      </media>
      <caption>L. Frank Baum's story of a Kansas girl and the magical land of Oz has become a classic of both film and screen, but it may have originated in part as an allegory of late nineteenth-century politics and the rise of the Populist movement.</caption>
    </figure>
<para id="fs-idp15153744">L. Frank Baum was a journalist who rose to prominence at the end of the nineteenth century. Baum's most famous story, <emphasis effect="italics">The Wizard of Oz</emphasis> (<link target-id="Figure_20_00_WizardOz"/>), was published in 1900, but “Oz” first came into being years earlier, when he told a story to a group of schoolchildren visiting his newspaper office in South Dakota. He made up a tale of a wonderful land, and, searching for a name, he allegedly glanced down at his file cabinet, where the bottom drawer was labeled “O-Z.” Thus was born the world of Oz, where a girl from struggling Kansas hoped to get help from a “wonderful wizard” who proved to be a fraud. Since then, many have speculated that the story reflected Baum's political sympathies for the Populist Party, which galvanized midwestern and southern farmers' demands for federal reform. Whether he intended the story to act as an allegory for the plight of farmers and workers in late nineteenth-century America, or whether he simply wanted to write an “American fairy tale” set in the heartland, Populists looked for answers much like Dorothy did. And the government in Washington proved to be meek rather than magical.</para>
 </content>

</document>