<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>U.S. Topographical Map</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51700</md:content-id>
  <md:title>U.S. Topographical Map</md:title>
  <md:abstract/>
  <md:uuid>232504b5-bb36-4df6-b535-b14efffc2b15</md:uuid>
</metadata>

<content class="appendix">
<figure id="CNX_History_00_EE_TopogMap">
<media id="fs-idp73404512" alt="A map of the 48 contiguous states of the United States shows the physical surface shape and features of the land.">
<image mime-type="image/jpeg" src="../../media/CNX_History_00_EE_TopogMap.jpg"/>
</media>
<caption/>
</figure>
 </content>

</document>