<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50077</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>The Compromise of 1850</item>
<item>The Kansas-Nebraska Act and the Republican Party</item>
<item>The Dred Scott Decision and Sectional Strife</item>
<item>John Brown and the Election of 1860</item>
</list></md:abstract>
  <md:uuid>b1bf617b-b677-4323-a9f5-14c502e06553</md:uuid>
</metadata>

<content>
<figure id="CNX_History_14_00_Caning" class="splash">
<media id="fs-idm35507952" alt="An illustration shows Preston Brooks attacking Charles Sumner with a cane while several men look on in the background. The caption reads “Southern Chivalry—Argument versus Club’s.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_00_Caning.jpg"/>
</media>
<caption>In <emphasis effect="italics">Southern Chivalry: Argument versus Club’s</emphasis> (1856), by John Magee, South Carolinian Preston Brooks attacks Massachusetts senator Charles Sumner after his speech denouncing “border ruffians” pouring into Kansas from Missouri. For southerners, defending slavery meant defending southern honor.</caption>
</figure>

<para id="fs-idm45641888">The heated sectional controversy between the North and the South reached new levels of intensity in the 1850s. Southerners and northerners grew ever more antagonistic as they debated the expansion of slavery in the West. The notorious confrontation between Representative Preston Brooks of South Carolina and Massachusetts senator Charles Sumner depicted in the image above (<link target-id="CNX_History_14_00_Caning"/>), illustrates the contempt between extremists on both sides. The “Caning of Sumner” in May 1856 followed upon a speech given by Sumner two days earlier in which he condemned slavery in no uncertain terms, declaring: “[Admitting Kansas as a slave state] is the rape of a virgin territory, compelling it to the hateful embrace of slavery; and it may be clearly traced to a depraved longing for a new slave state, the hideous offspring of such a crime, in the hope of adding to the power of slavery in the national government.” Sumner criticized proslavery legislators, particularly attacking a fellow senator and relative of Preston Brooks. Brooks responded by beating Sumner with a cane, a thrashing that southerners celebrated as a manly defense of gentlemanly honor and their way of life. The episode highlights the violent clash between pro- and antislavery factions in the 1850s, a conflict that would eventually lead to the traumatic unraveling of American democracy and civil war.</para>
 </content>

</document>