<document xmlns="http://cnx.rice.edu/cnxml">

<title>Challenging the Status Quo</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50180</md:content-id>
  <md:title>Challenging the Status Quo</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe the goals and activities of SDS, the Free Speech Movement, and the antiwar movement</item>
<item>Explain the rise, goals, and activities of the women’s movement</item>
</list></md:abstract>
  <md:uuid>f13b76bc-fb77-44ff-8775-53a3cac3dc4e</md:uuid>
</metadata>

<content>

<para id="fs-idp91624000">By the 1960s, a generation of White Americans raised in prosperity and steeped in the culture of conformity of the 1950s had come of age. However, many of these baby boomers (those born between 1946 and 1964) rejected the conformity and luxuries that their parents had provided. These young, middle-class Americans, especially those fortunate enough to attend college when many of their working-class and African American contemporaries were being sent to Vietnam, began to organize to fight for their own rights and end the war that was claiming the lives of so many.</para>
<section id="fs-idm125430352">
<title>THE NEW LEFT</title>
<para id="fs-idm87024048">By 1960, about one-third of the U.S. population was living in the suburbs; during the 1960s, the average family income rose by 33 percent. Material culture blossomed, and at the end of the decade, 70 percent of American families owned washing machines, 83 percent had refrigerators or freezers, and almost 80 percent had at least one car. Entertainment occupied a larger part of both working- and middle-class leisure hours. By 1960, American consumers were spending $85 billion a year on entertainment, double the spending of the preceding decade; by 1969, about 79 percent of American households had black-and-white televisions, and 31 percent could afford color sets. Movies and sports were regular aspects of the weekly routine, and the family vacation became an annual custom for both the middle and working class.</para>
<para id="fs-idp96320640">Meanwhile, baby boomers, many raised in this environment of affluence, streamed into universities across the nation in unprecedented numbers looking to “find” themselves. Instead, they found traditional systems that forced them to take required courses, confined them to rigid programs of study, and surrounded them with rules limiting what they could do in their free time. These young people were only too willing to take up Kennedy’s call to action, and many did so by joining the civil rights movement. To them, it seemed only right for the children of the “greatest generation” to help those less privileged to fight battles for justice and equality. The more radical aligned themselves with the New Left, activists of the 1960s who rejected the staid liberalism of the Democratic Party. New Left organizations sought reform in areas such as civil rights and women’s rights, campaigned for free speech and more liberal policies toward drug use, and condemned the war in Vietnam.</para>
<para id="fs-idp162707952">One of the most prominent New Left groups was Students for a Democratic Society (SDS). Organized in 1960, SDS held its first meeting at the University of Michigan, Ann Arbor. Its philosophy was expressed in its manifesto, the <term id="term-00001">Port Huron Statement</term>, written by Tom Hayden and adopted in 1962, affirming the group’s dedication to fighting economic inequality and discrimination. It called for greater participation in the democratic process by ordinary people, advocated civil disobedience, and rejected the anti-Communist position held by most other groups committed to social reform in the United States.</para>
<note id="fs-idp143135632" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm112793632">Read the full text of the <link url="http://michiganintheworld.history.lsa.umich.edu/antivietnamwar/exhibits/show/exhibit/item/128">Port Huron Statement</link> by Tom Hayden.</para></note><para id="fs-idm92186112">SDS members demanded that universities allow more student participation in university governance and shed their entanglements with the military-industrial complex. They sought to rouse the poor to political action to defeat poverty and racism. In the summer of 1964, a small group of SDS members moved into the uptown district of Chicago and tried to take on racism and poverty through community organization. Under the umbrella of their Economic Research and Action Project, they created JOIN (Jobs or Income Now) to address problems of urban poverty and resisted plans to displace the poor under the guise of urban renewal. They also called for police review boards to end police brutality, organized free breakfast programs, and started social and recreational clubs for neighborhood youth. Eventually, the movement fissured over whether to remain a campus-based student organization or a community-based development organization.</para>
<para id="fs-idm104478384">During the same time that SDS became active in Chicago, another student movement emerged on the West Coast, when actions by student activists at the University of California, Berkeley, led to the formation of Berkeley’s Free Speech Movement in 1964. University rules prohibited the solicitation of funds for political causes by anyone other than members of the student Democratic and Republican organizations, and restricted advocacy of political causes on campus. In October 1964, when a student handing out literature for CORE refused to show campus police officers his student ID card, he was promptly arrested. Instantly, the campus police car was surrounded by angry students, who refused to let the vehicle move for thirty-two hours until the student was released. In December, students organized a massive sit-in to resolve the issue of political activities on campus. While unsuccessful in the short term, the movement inspired student activism on campuses throughout the country.</para>
<para id="fs-idp113747696">A target of many student groups was the war in Vietnam (<link target-id="Figure_29_04_Protest"/>). In April 1965, SDS organized a march on Washington for peace; about twenty thousand people attended. That same week, the faculty at the University of Michigan suspended classes and conducted a 24-hour “teach-in” on the war. The idea quickly spread, and on May 15, the first national “teach-in” was held at 122 colleges and universities across the nation. Originally designed to be a debate on the pros and cons of the war, at Berkeley, the teach-ins became massive antiwar rallies. By the end of that year, there had been antiwar rallies in some sixty cities.</para>
<figure id="Figure_29_04_Protest">
      <media id="fs-idm79406032" alt="A photograph shows students protesting on the University of Madison-Wisconsin campus. They hold signs reading “No more war in Viet Nam”; “Peace in Viet Nam”; “End the war in Viet Nam”; and “Use your head—not your draft card.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_04_Protest.jpg"/>
      </media>
      <caption>Students at the University of Wisconsin-Madison protested the war in Vietnam in 1965. Their actions were typical of many on college campuses across the country during the 1960s. (credit: “Yarnalgo”/Flickr)</caption>
    </figure>

<note id="fs-idm13802720" class="history americana">
<label>Americana</label>
<title>Blue Jeans: The Uniform of Nonconformist Radicalism</title>
<para id="fs-idp27662336">Overwhelmingly, young cultural warriors and social activists of the 1960s, trying to escape the shackles of what they perceived to be limits on their freedoms, adopted blue jeans as the uniform of their generation. Originally worn by manual laborers because of their near-indestructibility, blue jeans were commonly associated with cowboys, the quintessential icon of American independence. During the 1930s, jeans were adopted by a broader customer base as a result of the popularity of cowboy movies and dude ranch vacations. After World War II, Levi Strauss, their original manufacturer, began to market them east of the Mississippi, and competitors such as Wrangler and Lee fought for a share of the market. In the 1950s, youths testing the limits of middle-class conformity adopted them in imitation of movie stars like James Dean. By the 1960s, jeans became even more closely associated with youthful rebellion against tradition, a symbol available to everyone, rich and poor, Black and White, men and women.</para>
<para id="fs-idm111989216">What other styles and behaviors of the 1960s expressed nonconformity, and how?</para>
</note>
</section>
<section id="fs-idm239921088">
<title>WOMEN’S RIGHTS</title>
<para id="fs-idm110202400">On the national scene, the civil rights movement was creating a climate of protest and claiming rights and new roles in society for people of color. Women played significant roles in organizations fighting for civil rights like SNCC and SDS. However, they often found that those organizations, enlightened as they might be about racial issues or the war in Vietnam, could still be influenced by patriarchal ideas of male superiority. Two members of SNCC, Casey Hayden and Mary King, presented some of their concerns about their organization’s treatment of women in a document entitled “On the Position of Women in SNCC.” Stokely Carmichael responded that the appropriate position for women in SNCC was “prone.”</para>
<para id="fs-idm18343232">Just as the abolitionist movement made nineteenth-century women more aware of their lack of power and encouraged them to form the first women’s rights movement, the protest movements of the 1960s inspired many White and middle-class women to create their own organized movement for greater rights. Not all were young women engaged in social protest. Many were older, married women who found the traditional roles of housewife and mother unfulfilling. In 1963, writer and feminist Betty Friedan published <emphasis effect="italics">The Feminine Mystique</emphasis> in which she contested the post-World War II belief that it was women’s destiny to marry and bear children. Friedan’s book was a best-seller and began to raise the consciousness of many women who agreed that homemaking in the suburbs sapped them of their individualism and left them unsatisfied.</para>
<para id="fs-idm120240128">The Civil Rights Act of 1964, which prohibited discrimination in employment on the basis of race, color, national origin, and religion, also prohibited, in <term id="term-00002">Title VII</term>, discrimination on the basis of sex. Ironically, protection for women had been included at the suggestion of a Virginia congressman in an attempt to <emphasis effect="italics">prevent</emphasis> the act’s passage; his reasoning seemed to be that, while a White man might accept that African Americans needed and deserved protection from discrimination, the idea that women deserved equality with men would be far too radical for any of his male colleagues to contemplate. Nevertheless, the act passed, although the struggle to achieve equal pay for equal work continues today.</para>
<para id="fs-idm90196304">Medical science also contributed a tool to assist women in their liberation. In 1960, the U.S. Food and Drug Administration approved the birth control pill, freeing women from the restrictions of pregnancy and childbearing. Women who were able to limit, delay, and prevent reproduction were freer to work, attend college, and delay marriage. Within five years of the pill’s approval, some six million women were using it.</para>
<para id="fs-idm79311792">The pill was the first medicine ever intended to be taken by people who were not sick. Even conservatives saw it as a possible means of making marriages stronger by removing the fear of an unwanted pregnancy and improving the health of women. Its opponents, however, argued that it would promote sexual promiscuity, undermine the institutions of marriage and the family, and destroy the moral code of the nation. By the early 1960s, thirty states had made it a criminal offense to sell contraceptive devices.</para>
<para id="fs-idm196052416">In 1966, the National Organization for Women (NOW) formed and proceeded to set an agenda for the feminist movement (<link target-id="Figure_29_04_NOW"/>). Framed by a statement of purpose written by Friedan, the agenda began by proclaiming NOW’s goal to make possible women’s participation in all aspects of American life and to gain for them all the rights enjoyed by men. Among the specific goals was the passage of the Equal Rights Amendment (yet to be adopted).</para>
<figure id="Figure_29_04_NOW">
      <media id="fs-idm122829792" alt="A photograph shows Betty Friedan and three other women engaged in conversation.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_04_NOW.jpg"/>
      </media>
      <caption>Early members of NOW discuss the problems faced by American women. Betty Friedan is second from the left. (credit: Smithsonian Institution Archives)</caption>
    </figure>
<para id="fs-idp23867392">More radical feminists, like their colleagues in other movements, were dissatisfied with merely redressing economic issues and devised their own brand of consciousness-raising events and symbolic attacks on women’s oppression. The most famous of these was an event staged in September 1968 by New York Radical Women. Protesting stereotypical notions of femininity and rejecting traditional gender expectations, the group demonstrated at the Miss America Pageant in Atlantic City, New Jersey, to bring attention to the contest’s—and society’s—exploitation of women. Their protest documents also noted that the contest was closed to Black and Native American women due to a rule indicating contestants must be "of the White race." (A Cherokee woman had won before the rule was instituted.) The protestors crowned a sheep Miss America and then tossed instruments of women’s oppression, including high-heeled shoes, curlers, girdles, and bras, into a “freedom trash can.” News accounts famously, and incorrectly, described the protest as a “bra burning," which at the time was a way to demean and trivialize the issue of women's rights.</para><para id="eip-532">Other protests gave women a more significant voice in a male-dominated social, political, and entertainment climate. For decades, <emphasis effect="italics">Ladies Home Journal</emphasis> had been a highly influential women's magazine, managed and edited almost entirely by men. Men even wrote the advice columns and beauty articles. In 1970, protesters held a sit-in at the magazine's offices, demanding that the company hire a woman editor-in-chief, add women and non-White writers at fair pay, and expand the publication's focus. The protest was generally successful, and also inspired the birth of a different type of women's magazine.</para><para id="eip-653">Gloria Steinem had pushed through gender barriers to take on serious journalism subjects, and had emerged as a prominent advocate for women's rights. Through her work, Steinem met Dorothy Pittman-Hughes, who had founded New York City's first shelter for domestic violence victims as well as the city's Agency for Child Development. Together they founded <emphasis effect="italics">Ms.</emphasis> Magazine, which avoided articles on homemaking and fashion in favor of pieces on women's rights and empowerment. <emphasis effect="italics">Ms.</emphasis> showcased powerful and accomplished women such as Shirley Chisholm and Sissy Farenthold, and was among the first publications to bring domestic violence, sexual harassment, and body image issues to the national conversation.</para>
</section>
<section id="fs-idm107841840" class="summary">
  <title>Section Summary</title>
  <para id="fs-idm169474384">During the 1960s, many people rejected traditional roles and expectations. Influenced and inspired by the civil rights movement, college students of the baby boomer generation and women of all ages began to fight to secure a stronger role in American society. As members of groups like SDS and NOW asserted their rights and strove for equality for themselves and others, they upended many accepted norms and set groundbreaking social and legal changes in motion. Many of their successes continue to be felt today, while other goals remain unfulfilled.</para>
</section>

<section id="fs-idp91401664" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp148855264">
    <problem id="fs-idm115873440">
<para id="fs-idp140661776">What was one of the major student organizations engaged in organizing protests and demonstrations against the Vietnam War?</para>
<list id="fs-idp92991728" list-type="enumerated" number-style="upper-alpha">
<item>Committee for American Democracy</item>
<item>Freedom Now Party</item>
<item>Students for a Democratic Society</item>
<item>Young Americans for Peace</item>
</list></problem>
<solution id="fs-idm82100896"><para id="fs-idm15080016">C</para></solution>
</exercise>

  <exercise id="fs-idm91045056">
    <problem id="fs-idp140164096">
<para id="fs-idp151430224">Which of the following was <emphasis effect="italics">not</emphasis> a founding goal of NOW?</para>
<list id="fs-idm91888800" list-type="enumerated" number-style="upper-alpha">
<item>to gain for women all the rights enjoyed by men</item>
<item>to ensure passage of the Equal Rights Amendment</item>
<item>to de-criminalize the use of birth control</item>
<item>to allow women to participate in all aspects of American life</item>
</list></problem>
<solution id="fs-idm125532544"><para id="fs-idp44930240">C</para></solution>
  </exercise>
  <exercise id="fs-idp140798192">
    <problem id="fs-idp9381696">
      <para id="fs-idm88860544">In what ways did the birth control pill help to liberate women?</para>
</problem>
<solution id="fs-idp23785840"><para id="fs-idm105038688">The birth control pill enabled women to prevent or delay pregnancy, and thus marriage, and to limit the number of children they had. The freedom to control their reproduction also allowed women more opportunity to pursue higher education and work for pay outside the home.</para></solution>
  </exercise>
</section>


<section id="fs-idp80987600" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idp159259328">
    <problem id="fs-idm87746144">
      <para id="fs-idm107453520">Describe the changing role of the federal government in the 1960s. What new roles and responsibilities did the government assume? In your opinion, can the government effect permanent social change? Why or why not?</para>
</problem>
  </exercise>
  <exercise id="fs-idp46718240">
    <problem id="fs-idp46745808">
          <para id="fs-idm94320752">Discuss how and why various groups of people within American society began to challenge and criticize the nation’s way of life in the 1960s. Were their criticisms valid? What were some of the goals of these groups, and how did they go about achieving them?</para>
</problem>
  </exercise>
  <exercise id="fs-idm87376704">
    <problem id="fs-idm101515952">
          <para id="fs-idm112181792">In your opinion, what is the most effective method for changing society—voting, challenges in the courts, nonviolent civil disobedience, or violence? What evidence can you provide from actual events in the 1960s to support your argument?</para>
</problem>
  </exercise>

  <exercise id="fs-idm92290096">
    <problem id="fs-idp139862960">
          <para id="fs-idm62524560">Were groups that advocated the use of violence in the 1960s justified in doing so? Why or why not?</para>
    </problem>
  </exercise>

  <exercise id="fs-idm122791424">
    <problem id="fs-idp29393056">
          <para id="fs-idm106716944">Discuss how the United States became engaged in the Vietnam War. What were some of the results of that engagement?</para>
    </problem>
  </exercise>

</section>

 </content>
<glossary>
   <definition id="fs-idp52874576">
<term>Port Huron Statement</term>
            <meaning id="fs-idm78039648">the political manifesto of Students for a Democratic Society that called for social reform, nonviolent protest, and greater participation in the democratic process by ordinary Americans</meaning>
</definition>
   <definition id="fs-idm147769728">
<term>Title VII</term>
            <meaning id="fs-idm103585696">the section of the Civil Rights Act of 1964 that prohibited discrimination in employment on the basis of gender</meaning>
</definition>
</glossary>

</document>