<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Further Reading</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51702</md:content-id>
  <md:title>Further Reading</md:title>
  <md:abstract/>
  <md:uuid>0ed844c6-71b9-44eb-8bae-e67eb20d9120</md:uuid>
</metadata>

<content class="appendix">
  
<section id="fs-idp16023888">
<title>THE PRE-COLUMBIAN WORLD AND EARLY GLOBALIZATION</title>
<para id="fs-idp92941856">Alchon, Suzanne Austin. 2003. <emphasis effect="italics">A Pest in the Land: New World Epidemics in a Global Perspective</emphasis>. Albuquerque: University of New Mexico Press.</para>
<para id="fs-idm70853984">Brown, Kathleen M. 1996. <emphasis effect="italics">Good Wives, Nasty Wenches, and Anxious Patriarchs: Gender, Race, and Power in Colonial Virginia</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idp66302912">Clendinnen, Inga. 1991. <emphasis effect="italics">Aztecs: An Interpretation</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idp66308400">Cook, Harold John. 2007. <emphasis effect="italics">Matters of Exchange: Commerce, Medicine, and Science in the Dutch Golden Age</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idp89921328">Curtin, Philip D. 1990. <emphasis effect="italics">The Rise and Fall of the Plantation Complex: Essays in Atlantic History</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idp59740736">Leon, Portilla Miguel. (1992) 2006. <emphasis effect="italics">The Broken Spears: The Aztec Account of the Conquest of Mexico</emphasis>. Boston: Beacon Press.</para>
<para id="fs-idm72691552">Mann, Charles C. 2005. <emphasis effect="italics">1491: New Revelations of the Americas Before Columbus</emphasis>. New York: Knopf.</para>
<para id="fs-idp59941120">—. 2011. <emphasis effect="italics">1493: Uncovering the New World Columbus Created</emphasis>. New York: Knopf.</para>
<para id="fs-idp16226784">Meltzer, David J. 2009. <emphasis effect="italics">First Peoples in a New World: Colonizing Ice Age America</emphasis>. Berkeley: University of California Press.</para>
<para id="fs-idp102222160">Niane, Djibril Tamsir. 1965. <emphasis effect="italics">Sundiata: An Epic of Old Mali</emphasis>. Translated by G. D. Pickett. London: Longmans.</para>
<para id="fs-idm33563504">Northrup, David. 2013. <emphasis effect="italics">Africa's Discovery of Europe</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-idm106922416">Pagden, Anthony. 1995. <emphasis effect="italics">Lords of all the World: Ideologies of Empire in Spain, Britain and France c.1500–c.1800</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idm59301952">Prescott, William Hickling. 1936. <emphasis effect="italics">History of the Conquest of Mexico, and History of the Conquest of Peru</emphasis>. New York: Modern Library.</para>
<para id="fs-idm665536">Seed, Patricia. 1995. <emphasis effect="italics">Ceremonies of Possession in Europe’s Conquest of the New World, 1492–1640</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idp72362096">Taylor, Alan. 2002. <emphasis effect="italics">American Colonies</emphasis>. New York: Penguin Books.</para>
<para id="fs-idm108157072">Thornton, John K. 1992. <emphasis effect="italics">Africa and Africans in the Making of the Atlantic World, 1400–1680</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idm13555744">Wey Gómez, Nicolás. 2008. <emphasis effect="italics">The Tropics of Empire: Why Columbus Sailed South to the Indies</emphasis>. Cambridge, MA: MIT Press.</para>
</section>
<section id="fs-idm61367360">
<title>THE COLONIAL AMERICAS</title>
<para id="fs-idm52460128">Bailyn, Bernard. 2012. <emphasis effect="italics">The Barbarous Years: The Peopling of British North America: The Conflict of Civilizations, 1600–1675</emphasis>. New York: Vintage Books.</para>
<para id="fs-idm178516688">Berlin, Ira. 1998. <emphasis effect="italics">Many Thousands Gone: The First Two Centuries of Slavery in North America</emphasis>. Cambridge, MA: Belknap Press.</para>
<para id="fs-idm40559600">Calloway, Colin G. 2011. <emphasis effect="italics">First Peoples: A Documentary Survey of American Indian History</emphasis>. Fourth edition, Boston: Bedford/St. Martin’s Press.</para>
<para id="fs-idm69893872">Elliott, J. H. 2006. <emphasis effect="italics">Empires of the Atlantic World: Britain and Spain in America, 1492–1830</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idp66916960">Fischer, David H. 1989. <emphasis effect="italics">Albion’s Seed: Four British Folkways in America</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm24139424">Gaustad, Edwin S. 1982. <emphasis effect="italics">A Documentary History of Religion in America</emphasis>. Grand Rapids, MI: Eerdmans.</para>
<para id="fs-idm22003232">Gibson, Charles. 1964. <emphasis effect="italics">The Aztecs Under Spanish Rule: A History of the Indians of the Valley of Mexico, 1519–1810</emphasis>. Stanford, CA: Stanford University Press.</para>
<para id="fs-idm115446432">Hatfield, April Lee. 2004. <emphasis effect="italics">Atlantic Virginia: Intercolonial Relations in the Seventeenth Century</emphasis>. Philadelphia: University of Pennsylvania Press.</para>
<para id="fs-idm52307312">Liss, Peggy K. 1975. <emphasis effect="italics">Mexico Under Spain, 1521–1556: Society and the Origins of Nationality</emphasis>. Chicago: University of Chicago Press.</para>
<para id="fs-idm18847600">Morgan, Edmund S. 1958. <emphasis effect="italics">The Puritan Dilemma: The Story of John Winthrop</emphasis>. Boston: Little, Brown.</para>
<para id="fs-idp5093520">Rediker, Marcus. 2007. <emphasis effect="italics">The Slave Ship: A Human History</emphasis>. New York: Viking Books.</para>
<para id="fs-idp137303376">Richter, Daniel K. 2001. <emphasis effect="italics">Facing East from Indian Country: A Native History of Early America</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idp104310944">Roberts, David. 2004. <emphasis effect="italics">The Pueblo Revolt: The Secret Rebellion that Drove the Spaniards Out of the Southwest</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idp103598112">Spicer, Edward Holland. 1962. <emphasis effect="italics">Cycles of Conquest: The Impact of Spain, Mexico, and the United States on the Indians of the Southwest, 1533–1960</emphasis>. Tucson: University of Arizona Press.</para>
<para id="fs-idm89056032">Twinam, Ann. 1982. <emphasis effect="italics">Miners, Merchants, and Farmers in Colonial Colombia</emphasis>. Austin: University of Texas Press.</para>
<para id="fs-idm121238528">Weber, David J. 1992. <emphasis effect="italics">The Spanish Frontier in North America</emphasis>. New Haven: Yale University Press.</para>
</section>

<section id="fs-idm111504816">
<title>REFORM, PROTEST, AND REVOLUTION</title>
<para id="fs-idp31316704">Anderson, Fred. 2005. <emphasis effect="italics">The War That Made America: A Short History of the French and Indian War</emphasis>. New York: Viking Books.</para>
<para id="fs-idp89385808">Bailyn, Bernard. 1986. <emphasis effect="italics">The Peopling of British North America: An Introduction</emphasis>. New York: Knopf Doubleday.</para>
<para id="fs-idp16068000">Breen, Timothy H. 2004. <emphasis effect="italics">The Marketplace of Revolution: How Consumer Politics Shaped American Independence</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-idm1840848">Butler, Jon. 2000. <emphasis effect="italics">Becoming America: The Revolution before 1776</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idp10143760">Calloway, Colin G. 1995. <emphasis effect="italics">The American Revolution in Indian Country: Crisis and Diversity in Native American Communities</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idp35664">Cook, Don. 1995. <emphasis effect="italics">The Long Fuse: How England Lost the American Colonies, 1760–1785</emphasis>. New York: Atlantic Monthly Press.</para>
<para id="fs-idm117147360">Egerton, Douglas R. 2009. <emphasis effect="italics">Death or Liberty: African Americans and Revolutionary America</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-idm100999040">Ellis, Joseph J. 2003. <emphasis effect="italics">Founding Brothers: The Revolutionary Generation</emphasis>. New York: Random House.</para>
<para id="fs-idm101785184">Fischer, David Hackett. 2004. <emphasis effect="italics">Washington’s Crossing</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-idm27260144">Fleming, Thomas J. 1997. <emphasis effect="italics">Liberty! The American Revolution</emphasis>. New York: Viking Books.</para>
<para id="fs-idm94588496">Holton, Woody. 1999. <emphasis effect="italics">Forced Founders: Indians, Debtors, Slaves, and the Making of the American Revolution in Virginia</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm16590352">—. 2007. <emphasis effect="italics">Unruly Americans and the Origins of the Constitution</emphasis>. New York: Hill and Wang.</para>
<para id="fs-idm57960288">Isaac, Rhys. 1982. <emphasis effect="italics">The Transformation of Virginia, 1740-1790</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm126814464">Lovejoy, David S. 1972. <emphasis effect="italics">The Glorious Revolution in America</emphasis>. New York: Harper &amp; Row.</para>
<para id="fs-idm61358384">McCullough, David. 2005. <emphasis effect="italics">1776</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm8881072">Middlekauff, Robert. 1982. <emphasis effect="italics">The Glorious Cause: The American Revolution, 1763–1789</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm132448144">Noll, Mark A. 2003. <emphasis effect="italics">The Rise of Evangelicalism: The Age of Edwards, Whitefield, and the Wesleys</emphasis>. Downers Grove, IL: InterVarsity Press.</para>
<para id="fs-idm52852480">Norton, Mary Beth. 1980. <emphasis effect="italics">Liberty’s Daughters: The Revolutionary Experience of American Women, 1750–1800</emphasis>. Boston: Little, Brown.</para>
<para id="fs-idm100591424">Olwell, Robert. 1998. <emphasis effect="italics">Masters, Slaves &amp; Subjects: The Culture of Power in the South Carolina Low Country, 1740–1790</emphasis>. Ithaca, NY: Cornell University Press.</para>
<para id="fs-idp37348592">Rakove, Jack N. 2010. <emphasis effect="italics">Revolutionaries: A New History of the Invention of America</emphasis>. Boston: Houghton Mifflin Harcourt.</para>
<para id="fs-idp67134000">Raphael, Ray. 2001. <emphasis effect="italics">A People’s History of the American Revolution: How Common People Shaped the Fight for Independence</emphasis>. New York: New Press.</para>
<para id="fs-idp102241648">Stout, Harry S. 1991. <emphasis effect="italics">The Divine Dramatist: George Whitefield and the Rise of Modern Evangelicalism</emphasis>. Grand Rapids, MI: Eerdmans.</para>
<para id="fs-idm69972000">Webb, Stephen Saunders. 1995. <emphasis effect="italics">Lord Churchill’s Coup: The Anglo-American Empire and the Glorious Revolution Reconsidered</emphasis>. New York: Knopf.</para>
<para id="fs-idm59160592">Wood, Gordon S. 1992. <emphasis effect="italics">The Radicalism of the American Revolution</emphasis>. New York: Knopf.</para>
<para id="fs-idp58327296">Young, Alfred Fabian. 1999. <emphasis effect="italics">The Shoemaker and the Tea Party: Memory and the American Revolution</emphasis>. Boston: Beacon Press.</para>
</section>

<section id="fs-idp129594640">
<title>THE EARLY REPUBLIC</title>
<para id="fs-idm102025424">Appleby, Joyce Oldham. 2000. <emphasis effect="italics">Inheriting the Revolution: The First Generation of Americans</emphasis>. Cambridge, MA: Belknap Press.</para>
<para id="fs-idm49921616">Dubois, Laurent. 2004. <emphasis effect="italics">Avengers of the New World: The Story of the Haitian Revolution</emphasis>. Cambridge, MA: Belknap Press.</para>
<para id="fs-idm163918736">Ellis, Joseph J. 1997. <emphasis effect="italics">American Sphinx: The Character of Thomas Jefferson</emphasis>. New York: Knopf.</para>
<para id="fs-idm21406208">Ferling, John. 2004. <emphasis effect="italics">Adams vs. Jefferson: The Tumultuous Election of 1800</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm132137328">Hickey, Donald R. 1989. <emphasis effect="italics">The War of 1812: A Forgotten Conflict</emphasis>. Urbana: University of Illinois Press.</para>
<para id="fs-idp15455824">Kamensky, Jane. 2008. <emphasis effect="italics">The Exchange Artist: A Tale of High-Flying Speculation and America’s First Banking Collapse</emphasis>. New York: Viking Books.</para>
<para id="fs-idm67598816">Langguth, A. J. 2006. <emphasis effect="italics">Union 1812: The Americans Who Fought the Second War of Independence</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm34859984">Litwack, Leon F. 1961. <emphasis effect="italics">North of Slavery: The Negro in the Free States, 1790–1860</emphasis>. Chicago: University of Chicago Press.</para>
<para id="fs-idm123346192">Maier, Pauline. 1997. <emphasis effect="italics">American Scripture: Making the Declaration of Independence</emphasis>. New York: Knopf.</para>
<para id="fs-idp79934112">Smith, Jean Edward. 1996. <emphasis effect="italics">John Marshall: Definer of a Nation</emphasis>. New York: Holt.</para>
<para id="fs-idm169413360">Taylor, Alan. 2010. <emphasis effect="italics">The Civil War of 1812: American Citizens, British Subjects, Irish Rebels, &amp; Indian Allies</emphasis>. New York: Vintage Books.</para>
</section>

<section id="fs-idm102768736">
<title>INDUSTRIALIZATION AND TRANSFORMATION</title>
<para id="fs-idm57959552">Blackmar, Elizabeth. 1989. <emphasis effect="italics">Manhattan for Rent, 1785–1850</emphasis>. Ithaca, NY: Cornell University Press.</para>
<para id="fs-idp11973200">Howe, Daniel Walker. 2007. <emphasis effect="italics">What Hath God Wrought: The Transformation of America, 1815–1848</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm20930032">Igler, David. 2013. <emphasis effect="italics">The Great Ocean: Pacific Worlds from Captain Cook to the Gold Rush</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-idm18306496">Johnson, Paul E. 1978. <emphasis effect="italics">A Shopkeeper’s Millennium: Society and Revivals in Rochester, New York, 1815–1837</emphasis>. New York: Hill and Wang.</para>
<para id="fs-idp31334624">Johnson, Walter. 1999. <emphasis effect="italics">Soul by Soul: Life Inside the Antebellum Slave Market</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idp57872176">Marx, Leo. 1964. <emphasis effect="italics">The Machine in the Garden: Technology and the Pastoral Ideal in America</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm94744480">Rees, Jonathan. 2013. <emphasis effect="italics">Industrialization and the Transformation of American Life: A Brief Introduction</emphasis>. Armonk, NY: M.E. Sharpe.</para>
<para id="fs-idm18368688">Sandage, Scott A. 2005. <emphasis effect="italics">Born Losers: A History of Failure in America</emphasis>. Cambridge, MA: Harvard University Press.</para>
</section>

<section id="fs-idp92718736">
<title>JACKSONIAN DEMOCRACY</title>
<para id="fs-idm18325104">Allgor, Catherine. 2000. <emphasis effect="italics">Parlor Politics: In Which the Ladies of Washington Help Build a City and a Government</emphasis>. Charlottesville: University of Virginia Press.</para>
<para id="fs-idm89050928">Deloria, Philip Joseph. 1998. <emphasis effect="italics">Playing Indian</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idp72111872">Deyle, Steven. 2005. <emphasis effect="italics">Carry Me Back: The Domestic Slave Trade in American Life</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm21947568">Dippie, Brian W. 1982. <emphasis effect="italics">The Vanishing American: White Attitudes and U.S. Indian Policy</emphasis>. Middletown, CT: Wesleyan University Press.</para>
<para id="fs-idp15759696">Feller, Daniel. 1995. <emphasis effect="italics">The Jacksonian Promise: America, 1815–1840</emphasis>. Baltimore: Johns Hopkins University Press.</para>
<para id="fs-idm79228272">Marszalek, John F. 1997. <emphasis effect="italics">The Petticoat Affair: Manners, Mutiny, and Sex in Andrew Jackson’s White House</emphasis>. New York: Free Press.</para>
<para id="fs-idm13585184">Meacham, Jon. 2008. <emphasis effect="italics">American Lion: Andrew Jackson in the White House</emphasis>. New York: Random House.</para>
<para id="fs-idm12380064">Mihm, Stephen. 2007. <emphasis effect="italics">A Nation of Counterfeiters: Capitalists, Con Men, and the Making of the United States</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idm100172048">Saxton, Alexander. 1990. <emphasis effect="italics">The Rise and Fall of the White Republic: Class Politics and Mass Culture in Nineteenth-Century America</emphasis>. London: Verso.</para>
<para id="fs-idm101855360">Sellers, Charles. 1991. <emphasis effect="italics">The Market Revolution: Jacksonian America, 1815–1846</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idp103560544">Steinberg, Theodore. 1991. <emphasis effect="italics">Nature Incorporated: Industrialization and the Waters of New England</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idp16459152">Watson, Harry L. 1990. <emphasis effect="italics">Liberty and Power: The Politics of Jacksonian America</emphasis>. New York: Hill and Wang.</para>
<para id="fs-idp15493072">—. 1998. <emphasis effect="italics">Andrew Jackson vs. Henry Clay: Democracy and Development in Antebellum America</emphasis>. Boston: Bedford/St. Martin’s Press.</para>
<para id="fs-idp77272864">Wilentz, Sean. 2005. <emphasis effect="italics">The Rise of American Democracy: Jefferson to Lincoln</emphasis>. New York: Norton.</para>
</section>

<section id="fs-idp15470128">
<title>THE ANTEBELLUM SOUTH</title>
<para id="fs-idp11971360">Berlin, Ira. 2003. <emphasis effect="italics">Generations of Captivity: A History of African-American Slaves</emphasis>. Cambridge, MA: Belknap Press.</para>
<para id="fs-idp67234064">Clark, Emily. 2013. <emphasis effect="italics">The Strange History of the American Quadroon: Free Women of Color in the Revolutionary Atlantic World</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm102234800">Delfino, Susanna, and Michele Gillespie. 2002. <emphasis effect="italics">Neither Lady nor Slave: Working Women of the Old South</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm1828304">Fox-Genovese, Elizabeth. 1988. <emphasis effect="italics">Within the Plantation Household: Black and White Women of the Old South</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm42119408">Genovese, Eugene D. 1974. <emphasis effect="italics">Roll, Jordan, Roll: The World the Slaves Made</emphasis>. New York: Pantheon Books.</para>
<para id="fs-idm108722864">Hall, Gwendolyn Midlo. 1992. <emphasis effect="italics">Africans in Colonial Louisiana: The Development of Afro-Creole Culture in the Eighteenth Century</emphasis>. Baton Rouge: Louisiana State University Press.</para>
<para id="fs-idm101902288">Johnson, Walter. 1999. <emphasis effect="italics">Soul by Soul: Life Inside the Antebellum Slave Market</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idm128985424">McCurry, Stephanie. 1995. <emphasis effect="italics">Masters of Small Worlds: Yeoman Households, Gender Relations, and the Political Culture of the Antebellum South Carolina Low Country</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm100026848">Potter, David Morris, and Don E. Fehrenbacher. 1976. <emphasis effect="italics">The Impending Crisis, 1848–1861</emphasis>. New York: Harper &amp; Row.</para>
<para id="fs-idm59264768">Rasmussen, Daniel. 2011. <emphasis effect="italics">American Uprising: The Untold Story of America’s Largest Slave Revolt</emphasis>. New York: HarperCollins.</para>
<para id="fs-idm58080768">Wyatt-Brown, Bertram. 1982. <emphasis effect="italics">Southern Honor: Ethics and Behavior in the Old South</emphasis>. New York: Oxford University Press.</para>
</section>

<section id="fs-idm4848848">
<title>REFORM AND ABOLITION</title>
<para id="fs-idp16019760">DuBois, Ellen Carol. 1978. <emphasis effect="italics">Feminism and Suffrage: The Emergence of an Independent Women’s Movement in America, 1848-1869</emphasis>. Ithaca, NY: Cornell University Press.</para>
<para id="fs-idm126974784">DuBois, Ellen Carol, and Lynn Dumenil. 2005. <emphasis effect="italics">Through Women’s Eyes: An American History with Documents</emphasis>. Boston: Bedford/St. Martin’s Press.</para>
<para id="fs-idm67440192">Heyrman, Christine Leigh. 1997. <emphasis effect="italics">Southern Cross: The Beginnings of the Bible Belt</emphasis>. New York: Knopf.</para>
<para id="fs-idm727168">Mayer, Henry. 1998. <emphasis effect="italics">All On Fire: William Lloyd Garrison and the Abolition of Slavery</emphasis>. New York: Bedford/St. Martin’s Press.</para>
<para id="fs-idm39773248">Mintz, Steven. 1995. <emphasis effect="italics">Moralists and Modernizers: America’s Pre-Civil War Reformers</emphasis>. Baltimore: Johns Hopkins University Press.</para>
<para id="fs-idm49954960">Rorabaugh, W. J. 1979. <emphasis effect="italics">The Alcoholic Republic, an American Tradition</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idp64764688">Stewart, James Brewer. 1976. <emphasis effect="italics">Holy Warriors: The Abolitionists and American Slavery</emphasis>. New York: Hill and Wang.</para>
</section>

<section id="fs-idm124533936">
<title>CIVIL WAR AND RECONSTRUCTION</title>
<para id="fs-idm106375680">Alcott, Louisa May, and Bessie Zahan Jones. 1960. <emphasis effect="italics">Hospital Sketches</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idp62917808">Berlin, Ira, Joseph P. Reidy, and Leslie S. Rowland. 1998. <emphasis effect="italics">Freedom’s Soldiers: The Black Military Experience in the Civil War</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idp81362992">Blight, David W. 2001. <emphasis effect="italics">Race and Reunion: The Civil War in American Memory</emphasis>. Cambridge, MA: Belknap Press.</para>
<para id="fs-idm111604768">Catton, Bruce. 1962. <emphasis effect="italics">Mr. Lincoln’s Army</emphasis>. Garden City, NY: Doubleday.</para>
<para id="fs-idp62906000">Donald, David Herbert. 1960. <emphasis effect="italics">Charles Sumner and the Coming of the Civil War</emphasis>. New York: Knopf.</para>
<para id="fs-idm107022768">Earle, Jonathan Halperin. 2008. <emphasis effect="italics">John Brown’s Raid on Harpers Ferry: A Brief History with Documents</emphasis>. Boston: Bedford/St. Martin’s Press.</para>
<para id="fs-idm99258976">Egerton, Douglas R. 2014. <emphasis effect="italics">The Wars of Reconstruction: The Brief, Violent History of America’s Most Progressive Era</emphasis>. London: Bloomsbury Press.</para>
<para id="fs-idm128086816">Emberton, Carole. 2013. <emphasis effect="italics">Beyond Redemption: Race, Violence, and the American South After the Civil War</emphasis>. Chicago: University of Chicago Press.</para>
<para id="fs-idm107741648">Faust, Drew Gilpin. 2008. <emphasis effect="italics">This Republic of Suffering: Death and the American Civil War</emphasis>. New York: Knopf.</para>
<para id="fs-idm67463808">Fehrenbacher, Don E. 1978. <emphasis effect="italics">The Dred Scott Case, Its Significance in American Law and Politics</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm23845168">Foner, Eric. 1970. <emphasis effect="italics">Free Soil, Free Labor, Free Men: The Ideology of the Republican Party Before the Civil War</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm27273648">—. 2006. <emphasis effect="italics">Forever Free: The Story of Emancipation and Reconstruction</emphasis>. New York: Vintage Books.</para>
<para id="fs-idm99015088">Gallagher, Gary W. 2011. <emphasis effect="italics">The Union War</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idm38919072">—. 2013. <emphasis effect="italics">Becoming Confederates: Paths to a New National Loyalty</emphasis>. Atlanta: University of Georgia Press.</para>
<para id="fs-idm25056144">Gienapp, William E. 2002. <emphasis effect="italics">Abraham Lincoln and Civil War America: A Biography</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idp58563744">Goodwin, Doris Kearns. 2006. <emphasis effect="italics">Team of Rivals: The Political Genius of Abraham Lincoln</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm24504896">Guelzo, Allen C. 2013. <emphasis effect="italics">Gettysburg: The Last Invasion</emphasis>. New York: Knopf</para>
<para id="fs-idm12342432">Hahn, Steven. 2003. <emphasis effect="italics">A Nation Under Our Feet: Black Political Struggles in the Rural South, from Slavery to the Great Migration</emphasis>. Cambridge, MA: Belknap Press.</para>
<para id="fs-idm58207904">Holt, Michael F. 1978. <emphasis effect="italics">The Political Crisis of the 1850s</emphasis>. New York: Wiley.</para>
<para id="fs-idm132451504">LaFantasie, Glenn W. 2007. <emphasis effect="italics">Twilight at Little Round Top: July 2, 1863—The Tide Turns at Gettysburg</emphasis>. New York: Vintage Books.</para>
<para id="fs-idm103031296">Lemann, Nicholas. 2006. <emphasis effect="italics">Redemption: The Last Battle of the Civil War</emphasis>. New York: Farrar, Straus &amp; Giroux.</para>
<para id="fs-idm126113104">Levine, Bruce C., and Eric Foner. 1992. <emphasis effect="italics">Half Slave and Half Free: The Roots of Civil War</emphasis>. New York: Hill and Wang.</para>
<para id="fs-idp85750768">Manning, Chanda. 2008. <emphasis effect="italics">What this Cruel War Was Over: Soldiers, Slavery, and the Civil War</emphasis>. New York: Vintage Books.</para>
<para id="fs-idp20494272">McPherson, James M. 1994. <emphasis effect="italics">What They Fought For 1861–1865</emphasis>. Baton Rouge: Louisiana State University Press.</para>
<para id="fs-idm49811712">Oates, Stephen B. 1970. <emphasis effect="italics">To Purge This Land with Blood: A Biography of John Brown</emphasis>. New York: Harper &amp; Row.</para>
<para id="fs-idm24162384">Richardson, Heather Cox. 2001. <emphasis effect="italics">The Death of Reconstruction: Race, Labor, and Politics in the Post-Civil War North, 1865–1901</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idm115100960">Stampp, Kenneth M. 1990. <emphasis effect="italics">America in 1857: A Nation on the Brink</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm133244432">Thomas, Emory M. 1991. <emphasis effect="italics">The Confederacy as a Revolutionary Experience</emphasis>. Columbia: University of South Carolina Press.</para>
<para id="fs-idm105516528">Vorenberg, Michael. 2001. <emphasis effect="italics">Final Freedom: The Civil War, the Abolition of Slavery, and the Thirteenth Amendment</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idm89008384">Williams, Heather Andrea. 2005. <emphasis effect="italics">Self-Taught: African American Education in Slavery and Freedom</emphasis>. Chapel Hill: University of North Carolina Press.</para>
</section>

<section id="fs-idm101935856">
<title>WESTWARD EXPANSION</title>
<para id="fs-idm100643488">Brown, Dee. 1970. <emphasis effect="italics">Bury My Heart at Wounded Knee: An Indian History of the American West</emphasis>. New York: Holt Rinehart Winston.</para>
<para id="fs-idm1996848">Dando-Collins, Stephen. 2008. <emphasis effect="italics">Tycoon’s War: How Cornelius Vanderbilt Invaded a Country to Overthrow America’s Most Famous Military Adventurer</emphasis>. Philadelphia: Da Capo Press.</para>
<para id="fs-idm136308672">Greenberg, Amy S. 2012. <emphasis effect="italics">A Wicked War: Polk, Clay, Lincoln, and the 1846 U.S. Invasion of Mexico</emphasis>. New York: Knopf.</para>
<para id="fs-idp70135920">Madley, Benjamin. 2012. “The Genocide of California’s Yana Indians.” In <emphasis effect="italics">Centuries of Genocide: Essays and Eyewitness Accounts</emphasis>, edited by Samuel Totten and Williams S. Parsons, 16–53. New York: Routledge.</para>
<para id="fs-idp104276800">Mahon, John K. 1967. <emphasis effect="italics">History of the Second Seminole War, 1835–1842</emphasis>. Gainesville: University of Florida Press.</para>
<para id="fs-idp93275360">Neihardt, John G. 1975. <emphasis effect="italics">Black Elk Speaks: Being the Life Story of a Holy Man of the Oglala Sioux</emphasis>. New York: Pocket Books.</para>
<para id="fs-idm60893216">Richardson, Heather Cox. 2008. <emphasis effect="italics">West from Appomattox: The Reconstruction of America After the Civil War</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idp66867312">Soluri, John. 2005. <emphasis effect="italics">Banana Cultures: Agriculture, Consumption, and Environmental Change in Honduras and the United States</emphasis>. Austin: University of Texas Press.</para>
<para id="fs-idp20384880">Stephanson, Anders. 1995. <emphasis effect="italics">Manifest Destiny: American Expansionism and the Empire of Right</emphasis>. New York: Hill and Wang.</para>
<para id="fs-idm94538992">White, Richard. 2011. <emphasis effect="italics">Railroaded: The Transcontinentals and the Making of Modern America</emphasis>. New York: Norton.</para>
</section>

<section id="fs-idm104367568">
<title>FROM THE GILDED AGE TO THE PROGRESSIVE ERA</title>
<para id="fs-idm89387376">Addams, Jane, and Norah Hamilton. 1910. <emphasis effect="italics">Twenty Years at Hull-House: With Autobiographical Notes</emphasis>. New York: Macmillan.</para>
<para id="fs-idm44204576">Bederman, Gail. 1995. <emphasis effect="italics">Manliness &amp; Civilization: A Cultural History of Gender and Race in the United States, 1880–1917</emphasis>. Chicago: University of Chicago Press.</para>
<para id="fs-idm14747888">Berg, A. Scott. 2013. <emphasis effect="italics">Wilson</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idp16117856">Boyer, Paul S. 1978. <emphasis effect="italics">Urban Masses and Moral Order in America, 1820–1920</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idm24934368">Chauncey, George. 1994. <emphasis effect="italics">Gay New York: Gender, Urban Culture, and the Makings of the Gay Male World, 1890-1940</emphasis>. New York: Basic Books.</para>
<para id="fs-idm67589792">Cronon, William. 1991. <emphasis effect="italics">Nature's Metropolis: Chicago and the Great West</emphasis>. New York: Norton.</para>
<para id="fs-idm126989408">Dalton, Kathleen. 2002. <emphasis effect="italics">Theodore Roosevelt: A Strenuous Life</emphasis>. New York: Knopf.</para>
<para id="fs-idm97738576">Dewey, John. 1915. <emphasis effect="italics">The School and Society</emphasis>. Chicago: The University of Chicago Press.</para>
<para id="fs-idm18137552">Du Bois, W. E. B., David W. Blight, and Robert Gooding-Williams. 1997. <emphasis effect="italics">The Souls of Black Folk</emphasis>. Boston: Bedford Books.</para>
<para id="fs-idp70161024">Fitzpatrick, Ellen F., Lincoln Steffens, Ida M. Tarbell, and Ray Stannard Baker. 1994. <emphasis effect="italics">Muckraking: Three Landmark Articles</emphasis>. Boston: Bedford/St. Martin’s Press.</para>
<para id="fs-idp72281632">Gilmore, Glenda E. 1996. <emphasis effect="italics">Gender and Jim Crow: Women and the Politics of White Supremacy in North Carolina</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm61423872">Goodwin, Doris Kearns. 2013. <emphasis effect="italics">The Bully Pulpit: Theodore Roosevelt, William Howard Taft, and the Golden Age of Journalism</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm101635056">Goodwyn, Lawrence. 1976. <emphasis effect="italics">Democratic Promise: The Populist Moment in America</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm100210704">Hershkowitz, Leo. 1977. <emphasis effect="italics">Tweed’s New York: Another Look</emphasis>. Garden City, NY: Anchor Press.</para>
<para id="fs-idm122213120">James, William. 1975. <emphasis effect="italics">Pragmatism</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idm120865840">Kraditor, Aileen S. 1981. <emphasis effect="italics">The Ideas of the Woman Suffrage Movement 1890–1920</emphasis>. New York: Norton.</para>
<para id="fs-idp59868928">Lears, T. J. Jackson. 2009. <emphasis effect="italics">Rebirth of a Nation: The Making of Modern America, 1877–1920</emphasis>. New York: HarperCollins.</para>
<para id="fs-idp103635040">Lunardini, Christine A. 1986. <emphasis effect="italics">From Equal Suffrage to Equal Rights: Alice Paul and the National Woman’s Party, 1910–1928</emphasis>. New York: New York University Press.</para>
<para id="fs-idp72221552">Matthews, Jean V. 2003. <emphasis effect="italics">The Rise of the New Woman: The Women’s Movement in America, 1875–1930</emphasis>. Chicago: Dee.</para>
<para id="fs-idm128559920">Osofsky, Gilbert. 1971. <emphasis effect="italics">Harlem: The Making of a Ghetto. Negro New York, 1890–1930</emphasis>. New York: Harper &amp; Row.</para>
<para id="fs-idm52998848">Pegram, Thomas R. 1998. <emphasis effect="italics">Battling Demon Rum: The Struggle for a Dry America, 1800–1933</emphasis>. Chicago: Dee.</para>
<para id="fs-idm18053264">Peiss, Kathy Lee. 1986. <emphasis effect="italics">Cheap Amusements: Working Women and Leisure in Turn-of-the-Century New York</emphasis>. Philadelphia: Temple University Press.</para>
<para id="fs-idp5179344">Quammen, David. 2008. <emphasis effect="italics">Charles Darwin On the Origin of Species: The Illustrated Edition</emphasis>. New York: Sterling.</para>
<para id="fs-idm108323888">Riis, Jacob A. 1971. <emphasis effect="italics">How the Other Half Lives: Studies Among the Tenements of New York</emphasis>. New York: Dover.</para>
<para id="fs-idm108496352">Sinclair, Upton. 1971. <emphasis effect="italics">The Jungle</emphasis>. Cambridge, MA: Bentley.</para>
<para id="fs-idm60950848">Von Drehle, David. 2003. <emphasis effect="italics">Triangle: The Fire That Changed America</emphasis>. New York: Atlantic Monthly Press.</para>
<para id="fs-idp16438448">Washington, Booker T. 1963. <emphasis effect="italics">Up from Slavery, An Autobiography</emphasis>. Garden City, NY: Doubleday.</para>
<para id="fs-idm126816400">Wiebe, Robert H. <emphasis effect="italics">The Search for Order, 1877–1920</emphasis>. New York: Hill and Wang.</para>
<para id="fs-idm108695776">Woodward, C. Vann. 1957. <emphasis effect="italics">The Strange Career of Jim Crow</emphasis>. New York: Oxford University Press.</para>
</section>

<section id="fs-idm52444192">
<title>IMPERIAL EXPANSION AND THE FIRST WORLD WAR</title>
<para id="fs-idm88908832">Barry, John M. 2004. <emphasis effect="italics">The Great Influenza: The Epic Story of the Deadliest Plague in History</emphasis>. New York: Viking Books.</para>
<para id="fs-idm114394768">Eisenhower, John S. D. 2001. <emphasis effect="italics">Yanks: The Epic Story of the American Army in World War I</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm142319568">Fromkin, David. 2004. <emphasis effect="italics">Europe’s Last Summer: Who Started the Great War in 1914?</emphasis> New York: Knopf.</para>
<para id="fs-idm102064432">Hart, Peter. 2007. <emphasis effect="italics">Aces Falling: War Above the Trenches, 1918</emphasis>. London: Weidenfeld &amp; Nicolson.</para>
<para id="fs-idm649248">Hoganson, Kristin L. 1998. <emphasis effect="italics">Fighting for American Manhood: How Gender Politics Provoked the Spanish-American and Philippine-American Wars</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idp58610448">Kaplan, Amy. 2002. <emphasis effect="italics">The Anarchy of Empire in the Making of U.S. Culture</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idm113423760">Kennedy, David M. 1980. <emphasis effect="italics">Over Here: The First World War and American Society</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm97158880">Lengel, Edward G. 2008. <emphasis effect="italics">To Conquer Hell: The Meuse-Argonne, 1918</emphasis>. New York: Holt.</para>
<para id="fs-idm33524176">Maier, Charles S. 2006. <emphasis effect="italics">Among Empires: American Ascendancy and Its Predecessors</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idp12734336">McCullough, David G. 1977. <emphasis effect="italics">The Path between the Seas: The Creation of the Panama Canal, 1870–1914</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm7793888">Thomas, Evan. 2010. <emphasis effect="italics">The War Lovers: Roosevelt, Lodge, Hearst, and the Rush to Empire, 1898</emphasis>. New York: Little, Brown.</para>
<para id="fs-idm61364288">Tooze, J. Adam. 2014. <emphasis effect="italics">The Deluge: The Great War and the Remaking of Global Order 1916–1931</emphasis>. New York: Viking Books.</para>
<para id="fs-idm111699808">Twain, Mark. 2009. <emphasis effect="italics">Following the Equator A Journey Around the World</emphasis>. Waiheke Island: Floating Press.</para>
</section>

<section id="fs-idm97100992">
<title>THE ROARING TWENTIES</title>
<para id="fs-idm106474896">Allen, Frederick Lewis. 1931. <emphasis effect="italics">Only Yesterday: An Informal History of the Nineteen-Twenties</emphasis>. New York: Harper &amp; Bros.</para>
<para id="fs-idp124778336">Bryson, Bill. 2013. <emphasis effect="italics">One Summer: America, 1927</emphasis>. New York: Anchor Books.</para>
<para id="fs-idp93117328">Davison M. Douglas. 2005. <emphasis effect="italics">Jim Crow Moves North: The Battle over Northern School Desegregation, 1865–1954</emphasis>. New York: Cambridge University Press.</para>
<para id="fs-idp19521232">Moore, Lucy. 2010. <emphasis effect="italics">Anything Goes: A Biography of the Roaring Twenties</emphasis>. New York: Overlook Press.</para>
<para id="fs-idp12768624">Robinson, Thomas A., and Lanette R. Ruff. 2011. <emphasis effect="italics">Out of the Mouths of Babes: Girl Evangelists in the Flapper Era</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm19835856">Russell, Francis. 1968. <emphasis effect="italics">The Shadow of Blooming Grove: Warren G. Harding in His Times</emphasis>. New York: McGraw-Hill.</para>
<para id="fs-idp79934560">Shlaes, Amity. 2013. <emphasis effect="italics">Coolidge</emphasis>. New York: Harper.</para>
<para id="fs-idm12337344">Watts, Steven. 2005. <emphasis effect="italics">The People’s Tycoon: Henry Ford and the American Century</emphasis>. New York: Knopf.</para>
</section>

<section id="fs-idm22862432">
<title>THE GREAT DEPRESSION AND THE NEW DEAL</title>
<para id="fs-idm58030304">Browder, Laura. 1998. <emphasis effect="italics">Rousing the Nation Radical Culture in Depression America</emphasis>. Amherst: University of Massachusetts Press.</para>
<para id="fs-idm67354384">Cohen, Lizabeth. 1990. <emphasis effect="italics">Making a New Deal: Industrial Workers in Chicago, 1919–1939</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idm27298240">Domhoff, G. William, and Michael J. Webber. 2011. <emphasis effect="italics">Class and Power in the New Deal: Corporate Moderates, Southern Democrats, and the Liberal-Labor Coalition</emphasis>. Stanford, CA: Stanford University Press.</para>
<para id="fs-idm172927776">Hamby, Alonzo L. 2004. <emphasis effect="italics">For the Survival of Democracy: Franklin Roosevelt and the World Crisis of the 1930s</emphasis>. New York: Free Press.</para>
<para id="fs-idm18311056">Hofstadter, Richard. 1955. <emphasis effect="italics">The Age of Reform: From Bryan to F.D.R.</emphasis> New York: Knopf.</para>
<para id="fs-idm107857584">Hurt, R. Douglas. 1984. <emphasis effect="italics">The Dust Bowl: An Agricultural and Social History</emphasis>. Chicago: Nelson-Hall.</para>
<para id="fs-idm40112368">Katznelson, Ira. 2013. <emphasis effect="italics">Fear Itself: The New Deal and the Origins of Our Time</emphasis>. New York: Norton.</para>
<para id="fs-idp66863120">Kennedy, David M. 1999. <emphasis effect="italics">Freedom from Fear: The American People in Depression and War, 1929–1945</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm233629232">Lumley, Darwyn H. 2009. <emphasis effect="italics">Breaking the Banks in Motor City: The Auto Industry, the 1933 Detroit Banking Crisis and the Start of the New Deal</emphasis>. Jefferson, NC: McFarland.</para>
<para id="fs-idm97091520">Poppendieck, Janet, and Marion Nestle. 2014. <emphasis effect="italics">Breadlines Knee-Deep in Wheat: Food Assistance in the Great Depression</emphasis>. Berkeley: University of California Press.</para>
<para id="fs-idm104760368">Shindo, Charles J. 1997. <emphasis effect="italics">Dust Bowl Migrants in the American Imagination</emphasis>. Lawrence: University of Kansas Press.</para>
<para id="fs-idm124916320">Shlaes, Amity. 2007. <emphasis effect="italics">The Forgotten Man: A New History of the Great Depression</emphasis>. New York: HarperCollins.</para>
<para id="fs-idm52883120">Smith, Fred C. 2014. <emphasis effect="italics">Trouble in Goshen: Plain Folk, Roosevelt, Jesus, and Marx in the Great Depression South</emphasis>. Jackson: University Press of Mississippi.</para>
<para id="fs-idm13430000">Solomon, William. 2002. <emphasis effect="italics">Literature, Amusement, and Technology in the Great Depression</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idm119751072">Terkel, Studs. 1970. <emphasis effect="italics">Hard Times: An Oral History of the Great Depression</emphasis>. New York: Pantheon Books.</para>
</section>

<section id="fs-idm60960720">
<title>WORLD WAR, COLD WAR, AND AMERICAN PROSPERITY</title>
<para id="fs-idm135073808">Dobrynin, Anatoly. 1995. <emphasis effect="italics">In Confidence: Moscow’s Ambassador to America’s Six Cold War Presidents</emphasis>. New York: Crown.</para>
<para id="fs-idp19537312">Doenecke, Justus D., and Mark A. Stoler. 2005. <emphasis effect="italics">Debating Franklin D. Roosevelt’s Foreign Policies, 1933–1945</emphasis>. Lanham, MD: Rowman &amp; Littlefield.</para>
<para id="fs-idm19892576">Fischer, Conan. 2003. <emphasis effect="italics">The Ruhr Crisis, 1923–1924</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-idm113617808">Homan, Lynn M., and Thomas Reilly. 2001. <emphasis effect="italics">Black Knights: The Story of the Tuskegee Airmen</emphasis>. Gretna, LA: Pelican.</para>
<para id="fs-idm108804544">Kessler-Harris, Alice. 1982. <emphasis effect="italics">Out to Work: A History of Wage-Earning Women in the United States</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm70039904">Mitchell, Greg. 1998. <emphasis effect="italics">Tricky Dick and the Pink Lady: Richard Nixon vs. Helen Gahagan Douglas—Sexual Politics and the Red Scare, 1950</emphasis>. New York: Random House.</para>
<para id="fs-idm118287392">O’Sullivan, John. 2006. <emphasis effect="italics">The President, the Pope, and the Prime Minister: Three Who Changed the World</emphasis>. New York: Regnery.</para>
<para id="fs-idm111923072">Overy, R. J. 1995. <emphasis effect="italics">Why the Allies Won</emphasis>. New York: Norton.</para>
<para id="fs-idp65179008">Robinson, Jo Ann Gibson, and David J. Garrow. 1987. <emphasis effect="italics">The Montgomery Bus Boycott and the Women Who Started It: The Memoir of Jo Ann Gibson Robinson</emphasis>. Knoxville: University of Tennessee Press.</para>
<para id="fs-idm254491872">Schweizer, Peter. 2002. <emphasis effect="italics">Reagan’s War: The Epic Story of His Forty-Year Struggle and Final Triumph over Communism</emphasis>. New York: Doubleday.</para>
<para id="fs-idp67270336">Sone, Monica Itoi. 1979. <emphasis effect="italics">Nisei Daughter</emphasis>. Seattle: University of Washington Press.</para>
<para id="fs-idm101659840">Weinberg, Gerhard L. 1994. <emphasis effect="italics">A World at Arms: A Global History of World War II</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idp12904128">Wyman, David S. 1998. <emphasis effect="italics">The Abandonment of the Jews: America and the Holocaust 1941–1945</emphasis>. New York: New Press.</para>
</section>

<section id="fs-idm97705920">
<title>FROM CAMELOT TO CULTURE WARS</title>
<para id="fs-idm40483344">Appy, Christian G. 2003. <emphasis effect="italics">Patriots: The Vietnam War Remembered from All Sides</emphasis>. New York: Viking Books.</para>
<para id="fs-idm104720496">Branch, Taylor. 1988. <emphasis effect="italics">Parting the Waters: America in the King Years, 1954–63</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm101031232">Clendinen, Dudley, and Adam Nagourney. 1999. <emphasis effect="italics">Out for Good: The Struggle to Build a Gay Rights Movement in America</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm97518496">Clinton, Bill. 2004. <emphasis effect="italics">My Life</emphasis>. New York: Knopf.</para>
<para id="fs-idm50020224">Cowie, Jefferson. 2010. <emphasis effect="italics">Stayin’ Alive: The 1970s and the Last Days of the Working Class</emphasis>. New York: New Press.</para>
<para id="fs-idp59653600">Delpla, Isabelle, Xavier Bougarel, and Jean-Louis Fournel, eds. 2012. <emphasis effect="italics">Investigating Srebrenica: Institutions, Facts, Responsibilities</emphasis>. New York: Berghahn Books.</para>
<para id="fs-idp15910096">Dudziak, Mary L. 2000. <emphasis effect="italics">Cold War Civil Rights: Race and the Image of American Democracy</emphasis>. Princeton, NJ: Princeton University Press.</para>
<para id="fs-idp19481152">Farber, David R. 1994. <emphasis effect="italics">The Age of Great Dreams: America in the 1960s</emphasis>. New York: Hill and Wang.</para>
<para id="fs-idm25806352">Frank, Thomas. 2004. <emphasis effect="italics">What's the Matter with Kansas? How Conservatives Won the Heart of America</emphasis>. New York: Metropolitan Books.</para>
<para id="fs-idm108298384">Friedan, Betty. 1963. <emphasis effect="italics">The Feminine Mystique</emphasis>. New York: Norton.</para>
<para id="fs-idm117122480">Gitlin, Todd. 1993. <emphasis effect="italics">The Sixties: Years of Hope, Days of Rage</emphasis>. New York: Bantam Books.</para>
<para id="fs-idm94384336">Goodwin, Doris Kearns. 1976. <emphasis effect="italics">Lyndon Johnson and the American Dream</emphasis>. New York: Harper &amp; Row.</para>
<para id="fs-idm21347296">Karnow, Stanley. 1983. <emphasis effect="italics">Vietnam, a History</emphasis>. New York: Viking Press.</para>
<para id="fs-idm25701312">King, Martin Luther. 1986. <emphasis effect="italics">A Testament of Hope: The Essential Writings of Martin Luther King, Jr</emphasis>. Edited by James Melvin Washington. San Francisco: Harper &amp; Row.</para>
<para id="fs-idm59193312">Levy, Ariel. 2006. <emphasis effect="italics">Female Chauvinist Pigs: Women and the Rise of Raunch Culture</emphasis>. New York: Free Press.</para>
<para id="fs-idm1774448">McCain, John, and Mark Salter. 1999. <emphasis effect="italics">Faith of My Fathers</emphasis>. New York: Random House.</para>
<para id="fs-idm16608112">Meriwether, James. 2008. “‘Worth a Lot of Negro Votes:’ Black Voters, Africa, and the 1960 Presidential Campaign.” <emphasis effect="italics">Journal of American History</emphasis> 95(3): 737–63.</para>
<para id="fs-idm20927616">Murch, Donna Jean. 2010. <emphasis effect="italics">Living for the City: Migration, Education, and the Rise of the Black Panther Party in Oakland, California</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm21316496">Schlesinger, Arthur M. 1965. A <emphasis effect="italics">Thousand Days: John F. Kennedy in the White House</emphasis>. Boston: Houghton Mifflin.</para>
<para id="fs-idm38733088">Selvin, Joel. 1994. <emphasis effect="italics">Summer of Love: The Inside Story of LSD, Rock &amp; Roll, Free Love, and High Times in the Wild West</emphasis>. New York: Dutton.</para>
<para id="fs-idm94520368">Stein, Judith. 2010. <emphasis effect="italics">Pivotal Decade: How the United States Traded Factories for Finance in the Seventies</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idm101886384">Warren Commission. 1964. <emphasis effect="italics">Report of the Warren Commission on the Assassination of President Kennedy</emphasis>. New York: McGraw-Hill.</para>
<para id="fs-idm125753184">X, Malcolm. 1992. <emphasis effect="italics">The Autobiography of Malcolm X</emphasis>. Edited by Alex Haley. New York: One World/Ballantine Books.</para>
</section>

<section id="fs-idp77517600">
<title>TWENTY-FIRST-CENTURY PROBLEMS</title>
<para id="fs-idm59319952">Bravin, Jess. 2013. <emphasis effect="italics">The Terror Courts: Rough Justice at Guantanamo Bay</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idm7390080">Cowen, Tyler. 2001. <emphasis effect="italics">The Great Stagnation: How America Ate All the Low-Hanging Fruit of Modern History, Got Sick, and Will (Eventually) Feel Better</emphasis>. New York: Dutton.</para>
<para id="fs-idm96058832">Ehrenreich, Barbara. 2001. <emphasis effect="italics">Nickel and Dimed: On (Not) Getting by in America</emphasis>. New York: Metropolitan Books.</para>
<para id="fs-idp58529440">Gerges, Fawaz A. 2011. <emphasis effect="italics">The Rise and Fall of Al-Qaeda</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-idm78012672">Gordon, Joy. 2010. <emphasis effect="italics">Invisible War: The United States and the Iraq Sanctions</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idp31340464">John Cannan, 2013. “A Legislative History of the Affordable Care Act: How Legislative Procedure Shapes Legislative History.” <emphasis effect="italics">Law Library Journal</emphasis> 105(2): 132–73.</para>
<para id="fs-idm22499888">Keen, D. 2012. <emphasis effect="italics">Useful Enemies: When Waging Wars Is More Important than Winning Them</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idp71983504">Lance, Peter. 2004. <emphasis effect="italics">1000 Years for Revenge: International Terrorism and the FBI</emphasis>. New York: Regan Books.</para>
<para id="fs-idm23797520">Lewis, Michael. 2010. <emphasis effect="italics">The Big Short: Inside the Doomsday Machine</emphasis>. New York: Norton.</para>
<para id="fs-idm44276368">Little, Douglas. 2002. <emphasis effect="italics">American Orientalism: The United States and the Middle East since 1945</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm103550224">Oreskes, Naomi, and Erik M. Conway. 2010. <emphasis effect="italics">Merchants of Doubt: How a Handful of Scientists Obscured the Truth on Issues from Tobacco Smoke to Global Warming</emphasis>. New York: Bloomsbury Press.</para>
<para id="fs-idm99899472">Rivoli, Pietra. 2005. <emphasis effect="italics">The Travels of a T-Shirt in the Global Economy: An Economist Examines the Markets, Power and Politics of World Trade</emphasis>. Hoboken, NJ: Wiley.</para>
<para id="fs-idm104021200">Simon, Bryant. 2009. <emphasis effect="italics">Everything but the Coffee: Learning About America from Starbucks</emphasis>. Berkeley: University of California Press.</para>
<para id="fs-idp82993616">Wright, Lawrence. 2006. <emphasis effect="italics">The Looming Tower: Al-Qaeda and the Road to 9/11</emphasis>. New York: Knopf.</para>
</section>

 </content>
</document>