<document xmlns="http://cnx.rice.edu/cnxml">

<title>Spanish Exploration and Colonial Society</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49998</md:content-id>
  <md:title>Spanish Exploration and Colonial Society</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the main Spanish American colonial settlements of the 1500s and 1600s</item>
<item>Discuss economic, political, and demographic similarities and differences between the Spanish colonies</item>
</list></md:abstract>
  <md:uuid>7e00351c-5639-4eb7-a901-cf341c836cf8</md:uuid>
</metadata>

<content>
<figure id="CNX_History_03_01_Timeline" class="timeline">
<media id="fs-idp32462512" alt="This is a timeline showing important events of the era. In 1565, the Spanish establish St. Augustine; an aerial photograph of the Spanish fort Castillo de San Marcos is shown. In 1607, the English settle Jamestown. In 1609–1645, Jamestown colonists and Powhatan Natives fight the Anglo-Powhatan Wars; a portrait of Pocahontas is shown. In 1610, Spanish explorers establish Santa Fe. In 1620, English Puritans draft the Mayflower Compact and found Plymouth Colony; a transcription of the Mayflower Compact is shown. In 1675–1676, King Philip (Metacom) wages war against the Puritan colonies; a drawing of Metacom is shown. In 1676, Nathaniel Bacon leads an armed rebellion against the Virginia governor; a portrait of Bacon is shown. In 1680, Popé leads the Pueblo Revolt in Santa Fe.">
<image mime-type="image/jpeg" src="../../media/CNX_History_03_01_Timeline.jpg"/>
</media>
<caption/>
</figure>
<para id="fs-idp66512160">During the 1500s, Spain expanded its colonial empire to the Philippines in the Far East and to areas in the Americas that later became the United States. The Spanish dreamed of mountains of gold and silver and imagined converting thousands of eager Native Americans to Catholicism. In their vision of colonial society, everyone would know his or her place. Patriarchy (the rule of men over family, society, and government) shaped the Spanish colonial world. Women occupied a lower status. In all matters, the Spanish held themselves to be atop the social pyramid, with Native peoples and Africans beneath them. Both Africans and native peoples, however, contested Spanish claims to dominance. Everywhere the Spanish settled, they brought devastating diseases, such as smallpox, that led to a horrific loss of life among native peoples. European diseases killed far more native inhabitants than did Spanish swords.</para>
<para id="fs-idp52434256">The world Native peoples had known before the coming of the Spanish was further upset by Spanish colonial practices. The Spanish imposed the <emphasis effect="italics">encomienda</emphasis> system in the areas they controlled. Under this system, authorities assigned Native workers to mine and plantation owners with the understanding that the recipients would defend the colony and teach the workers the tenets of Christianity. In reality, the <emphasis effect="italics">encomienda</emphasis> system exploited native workers. It was eventually replaced by another colonial labor system, the <term><emphasis effect="italics">repartimiento</emphasis></term>, which required Native towns to supply a pool of labor for Spanish overlords.</para>
<section id="fs-idp44572576"><title>ST. AUGUSTINE, FLORIDA</title>
<para id="fs-idp43529776">Spain gained a foothold in present-day Florida, viewing that area and the lands to the north as a logical extension of their Caribbean empire. In 1513, Juan Ponce de León had claimed the area around today’s St. Augustine for the Spanish crown, naming the land Pascua Florida (Feast of Flowers, or Easter) for the nearest feast day. Ponce de León was unable to establish a permanent settlement there, but by 1565, Spain was in need of an outpost to confront the French and English privateers using Florida as a base from which to attack treasure-laden Spanish ships heading from Cuba to Spain. The threat to Spanish interests took a new turn in 1562 when a group of French Protestants (Huguenots) established a small settlement they called Fort Caroline, north of St. Augustine. With the authorization of King Philip II, Spanish nobleman Pedro Menéndez led an attack on Fort Caroline, killing most of the colonists and destroying the fort. Eliminating Fort Caroline served dual purposes for the Spanish—it helped reduce the danger from French privateers and eradicated the French threat to Spain’s claim to the area. The contest over Florida illustrates how European rivalries spilled over into the Americas, especially religious conflict between Catholics and Protestants.</para>
<para id="fs-idm64962272">In 1565, the victorious Menéndez founded St. Augustine, now the oldest European settlement in the Americas. In the process, the Spanish displaced the local <term>Timucua</term> Natives from their ancient town of Seloy, which had stood for thousands of years (<link target-id="CNX_History_03_01_LeMoyne"/>). The Timucua suffered greatly from diseases introduced by the Spanish, shrinking from a population of around 200,000 pre-contact to fifty thousand in 1590. By 1700, only one thousand Timucua remained. As in other areas of Spanish conquest, Catholic priests worked to bring about a spiritual conquest by forcing the surviving Timucua, demoralized and reeling from catastrophic losses of family and community, to convert to Catholicism.</para>
<figure id="CNX_History_03_01_LeMoyne">
<media id="fs-idm23107184" alt="This is a drawing showing Timucua Natives fleeing the Spanish settlers, who arrived by ship.">
<image mime-type="image/jpeg" src="../../media/CNX_History_03_01_LeMoyne.jpg"/>
</media>
<caption>In this drawing by French artist Jacques le Moyne de Morgues, Timucua flee the Spanish settlers, who arrive by ship. Le Moyne lived at Fort Caroline, the French outpost, before the Spanish destroyed the colony in 1562.</caption>
</figure>
<para id="fs-idp39471872">Spanish Florida made an inviting target for Spain’s imperial rivals, especially the English, who wanted to gain access to the Caribbean. In 1586, Spanish settlers in St. Augustine discovered their vulnerability to attack when the English pirate Sir Francis Drake destroyed the town with a fleet of twenty ships and one hundred men. Over the next several decades, the Spanish built more wooden forts, all of which were burnt by raiding European rivals. Between 1672 and 1695, the Spanish constructed a stone fort, Castillo de San Marcos (<link target-id="CNX_History_03_01_Castillo"/>), to better defend St. Augustine against challengers.</para>
<figure id="CNX_History_03_01_Castillo">
<media id="fs-idp63869616" alt="An aerial photograph shows the Spanish fort of Castillo de San Marcos, a square, high-walled structure facing the water and including a surrounding moat.">
<image mime-type="image/jpeg" src="../../media/CNX_History_03_01_Castillo.jpg"/>
</media>
<caption>The Spanish fort of Castillo de San Marcos helped Spanish colonists in St. Augustine fend off marauding privateers from rival European countries.</caption>
</figure>
<note id="fs-idp9477360" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm63753584">Browse the National Park Service’s <link url="http://openstax.org/l/castillo">multimedia resources on Castillo de San Marcos</link> to see how the fort and gates have looked throughout history.</para>
</note></section>
<section id="fs-idp19022032"><title>SANTA FE, NEW MEXICO</title>
<para id="fs-idp3257184">Farther west, the Spanish in Mexico, intent on expanding their empire, looked north to the land of the Pueblo Natives. Under orders from King Philip II, Juan de Oñate explored the American southwest for Spain in the late 1590s. The Spanish hoped that what we know as New Mexico would yield gold and silver, but the land produced little of value to them. In 1610, Spanish settlers established themselves at Santa Fe—originally named La Villa Real de la Santa Fe de San Francisco de Asís, or “Royal City of the Holy Faith of St. Francis of Assisi”—where many Pueblo villages were located. Santa Fe became the capital of the Kingdom of New Mexico, an outpost of the larger Spanish Viceroyalty of New Spain, which had its headquarters in Mexico City.</para><para id="fs-idm71454032">As they had in other Spanish colonies, Franciscan <term class="no-emphasis">missionaries</term> labored to bring about a spiritual conquest by converting the Pueblo to Catholicism. At first, the Pueblo adopted the parts of Catholicism that dovetailed with their own long-standing view of the world. However, Spanish priests insisted that natives discard their old ways entirely and angered the Pueblo by focusing on the young, drawing them away from their parents. This deep insult, combined with an extended period of drought and increased attacks by local Apache and Navajo in the 1670s—troubles that the Pueblo came to believe were linked to the Spanish presence—moved the Pueblo to push the Spanish and their religion from the area. Pueblo leader Popé demanded a return to native ways so the hardships his people faced would end. To him and to thousands of others, it seemed obvious that “when Jesus came, the Corn Mothers went away.” The expulsion of the Spanish would bring a return to prosperity and a pure, native way of life.</para>
<para id="fs-idm239744">In 1680, the Pueblo launched a coordinated rebellion against the Spanish. The Pueblo Revolt killed over four hundred Spaniards and drove the rest of the settlers, perhaps as many as two thousand, south toward Mexico. However, as droughts and attacks by rival tribes continued, the Spanish sensed an opportunity to regain their foothold. In 1692, they returned and reasserted their control of the area. Some of the Spanish explained the Pueblo success in 1680 as the work of the Devil. Satan, they believed, had stirred up the Pueblo to take arms against God’s chosen people—the Spanish—but the Spanish, and their God, had prevailed in the end.</para>
</section>
<section id="fs-idm43807568" class="summary">
<title>Section Summary</title>
<para id="fs-idm69382944">In their outposts at St. Augustine and Santa Fe, the Spanish never found the fabled mountains of gold they sought. They did find many native people to convert to Catholicism, but their zeal nearly cost them the colony of Santa Fe, which they lost for twelve years after the Pueblo Revolt. In truth, the grand dreams of wealth, conversion, and a social order based on Spanish control never came to pass as Spain envisioned them.</para>
</section>
<section id="fs-idm108216368" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm5684544">
<problem id="fs-idm66536320">
<para id="fs-idp108768">Which of the following was a goal of the Spanish in their destruction of Fort Caroline?
<list id="fs-idm69561312" list-type="enumerated" number-style="upper-alpha">
<item>establishing a foothold from which to battle the Timucua</item>
<item>claiming a safe place to house the New World treasures that would be shipped back to Spain</item>
<item>reducing the threat of French privateers</item>
<item>locating a site for the establishment of Santa Fe</item>
</list>
</para></problem>
<solution id="fs-idm12808240"><para id="fs-idm26037968">C</para></solution>
</exercise>
<exercise id="fs-idp19123920">
<problem id="fs-idp4011360">
<para id="fs-idm19897504">Why did the Spanish build Castillo de San Marcos?<list id="fs-idm26533744" list-type="enumerated" number-style="upper-alpha">
<item>to protect the local Timucua</item>
<item>to defend against imperial challengers</item>
<item>as a seat for visiting Spanish royalty</item>
<item>to house visiting delegates from rival imperial powers</item>
</list>
</para></problem>
<solution id="fs-idm17549824"><para id="fs-idm24052352">B</para></solution>
</exercise>
<exercise id="fs-idp4522608">
<problem id="fs-idp9357936">
<para id="fs-idm25477632">How did the Pueblo attempt to maintain their autonomy in the face of Spanish settlement?</para></problem>
<solution id="fs-idm5638432"><para id="fs-idm23653280">As the Spanish tried to convert the Pueblo to Catholicism, the Native people tried to fold Christian traditions into their own practices. This was unacceptable to the Spanish, who insisted on complete conversion—especially of the young, whom they took away from their families and tribes. When adaptation failed, Native peoples attempted to maintain their autonomy through outright revolt, as with the Pueblo Revolt of 1680. This revolt was successful, and for almost twelve years the Pueblos’ lives returned to normalcy. Their autonomy was short-lived, however, as the Spanish took advantage of continued attacks by the Pueblos’ enemies to reestablish control of the region.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp60447712">
<term><emphasis effect="italics">repartimiento</emphasis></term>
<meaning id="fs-idp115869904">a Spanish colonial system requiring Native American towns to supply workers for the colonizers</meaning>
</definition>
<definition id="fs-idp108179472">
<term>Timucua</term>
<meaning id="fs-idp102031200">the native people of Florida, whom the Spanish displaced with the founding of St. Augustine, the first Spanish settlement in North America</meaning>
</definition>
</glossary>
</document>