<document xmlns="http://cnx.rice.edu/cnxml">

<title>John Brown and the Election of 1860</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50082</md:content-id>
  <md:title>John Brown and the Election of 1860</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe John Brown’s raid on Harpers Ferry and its results</item>
<item>Analyze the results of the election of 1860</item>
</list></md:abstract>
  <md:uuid>c84ff900-30a7-43c3-bbaf-deb72bb406ae</md:uuid>
</metadata>

<content>
<para id="fs-idm139811184">Events in the late 1850s did nothing to quell the country’s sectional unrest, and compromise on the issue of slavery appeared impossible. Lincoln’s 1858 speeches during his debates with Douglas made the Republican Party’s position well known; Republicans opposed the extension of slavery and believed a Slave Power conspiracy sought to nationalize the institution. They quickly gained political momentum and took control of the House of Representatives in 1858. Southern leaders were divided on how to respond to Republican success. Southern extremists, known as “<term id="term-00001">Fire-Eaters</term>,” openly called for secession. Others, like Mississippi senator Jefferson Davis, put forward a more moderate approach by demanding constitutional protection of slavery.</para>

<section id="fs-idm156767264">
<title>JOHN BROWN</title>
<para id="fs-idm150877520">In October 1859, the radical abolitionist John Brown and eighteen armed men, both Black and White, attacked the federal arsenal in <term id="term-00002">Harpers Ferry</term>, Virginia. They hoped to capture the weapons there and distribute them among enslaved people to begin a massive uprising that would bring an end to slavery. Brown had already demonstrated during the 1856 Pottawatomie attack in Kansas that he had no patience for the nonviolent approach preached by pacifist abolitionists like William Lloyd Garrison. Born in Connecticut in 1800, Brown (<link target-id="CNX_History_14_04_Brown"/>) spent much of his life in the North, moving from Ohio to Pennsylvania and then upstate New York as his various business ventures failed. To him, slavery appeared an unacceptable evil that must be purged from the land, and like his Puritan forebears, he believed in using the sword to defeat the ungodly.</para>

<figure id="CNX_History_14_04_Brown">
<media id="fs-idm5770688" alt="A photograph of John Brown is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_04_Brown.jpg"/>
</media>
<caption>John Brown, shown here in a photograph from 1859, was a radical abolitionist who advocated the violent overthrow of slavery.</caption>
</figure>

<para id="fs-idm189611680">Brown had gone to Kansas in the 1850s in an effort to stop slavery, and there, he had perpetrated the killings at Pottawatomie. He told other abolitionists of his plan to take Harpers Ferry Armory and initiate a massive slave uprising. Some abolitionists provided financial support, while others, including Frederick Douglass, found the plot suicidal and refused to join. On October 16, 1859, Brown’s force easily took control of the federal armory, which was unguarded (<link target-id="CNX_History_14_04_HarpersFer"/>). However, his vision of a mass uprising failed completely. Very few enslaved people lived in the area to rally to Brown’s side, and the group found themselves holed up in the armory’s engine house with townspeople taking shots at them. Federal troops, commanded by Colonel Robert E. Lee, soon captured Brown and his followers. On December 2, Brown was hanged by the state of Virginia for treason.</para>

<figure id="CNX_History_14_04_HarpersFer">
<media id="fs-idm79421152" alt="An illustration shows John Brown and others with rifles and pikes, holding a small group of men hostage inside the engine house of Harpers Ferry Armory. Several other men lie injured on the ground. The caption reads “Harper’s Ferry insurrection—Interior of the Engine-House, just before the gate is broken down by the storming party—Col. Washington and his associates as captives, held by Brown as hostages.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_04_HarpersFer.jpg"/>
</media>
<caption>John Brown’s raid on Harpers Ferry represented the radical abolitionist’s attempt to start a revolt that would ultimately end slavery. This 1859 illustration, captioned “Harper’s Ferry insurrection—Interior of the Engine-House, just before the gate is broken down by the storming party—Col. Washington and his associates as captives, held by Brown as hostages,” is from <emphasis effect="italics">Frank Leslie’s Illustrated Magazine</emphasis>. Do you think this image represents a southern or northern version of the raid? How are the characters in the scene depicted?</caption>
</figure>

<note id="fs-idp25602800" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp56146784">Visit the <link url="http://openstax.org/l/15JohnBrown">Avalon Project</link> on Yale Law School’s website to read the impassioned speech that Henry David Thoreau delivered on October 30, 1859, arguing against the execution of John Brown. How does Thoreau characterize Brown? What does he ask of his fellow citizens?</para>
</note>

<para id="fs-idm96293536">John Brown’s raid on Harpers Ferry generated intense reactions in both the South and the North. Southerners grew especially apprehensive of the possibility of other violent plots. They viewed Brown as a terrorist bent on destroying their civilization, and support for secession grew. Their anxiety led several southern states to pass laws designed to prevent rebellions by the enslaved. It seemed that the worst fears of the South had come true: A hostile majority would stop at nothing to destroy slavery. Was it possible, one resident of Maryland asked, to “live under a government, a majority of whose subjects or citizens regard John Brown as a martyr and Christian hero?” Many antislavery northerners did in fact consider Brown a martyr to the cause, and those who viewed slavery as a sin saw easy comparisons between him and Jesus Christ.</para>
</section>

<section id="fs-idp21107392">
<title>THE ELECTION OF 1860</title>
<para id="fs-idp13931552">The election of 1860 threatened American democracy when the elevation of Abraham Lincoln to the presidency inspired secessionists in the South to withdraw their states from the Union.</para><para id="fs-idp107952048">Lincoln’s election owed much to the disarray in the Democratic Party. The Dred Scott decision and the Freeport Doctrine had opened up huge sectional divisions among Democrats. Though Brown did not intend it, his raid had furthered the split between northern and southern Democrats. Fire-Eaters vowed to prevent a northern Democrat, especially Illinois’s Stephen Douglas, from becoming their presidential candidate. These proslavery zealots insisted on a southern Democrat.</para>

<para id="fs-idm158878352">The Democratic nominating convention met in April 1860 in Charleston, South Carolina. However, it broke up after northern Democrats, who made up a majority of delegates, rejected Jefferson Davis’s efforts to protect slavery in the territories. These northern Democratic delegates knew that supporting Davis on this issue would be very unpopular among the people in their states. A second conference, held in Baltimore, further illustrated the divide within the Democratic Party. Northern Democrats nominated Stephen Douglas, while southern Democrats, who met separately, put forward Vice President John Breckinridge from Kentucky. The Democratic Party had fractured into two competing sectional factions.</para>

<para id="fs-idm4057520">By offering two candidates for president, the Democrats gave the Republicans an enormous advantage. Also hoping to prevent a Republican victory, pro-Unionists from the border states organized the Constitutional Union Party and put up a fourth candidate, John Bell, for president, who pledged to end slavery agitation and preserve the Union but never fully explained how he’d accomplish this objective. In a pro-Lincoln political cartoon of the time (<link target-id="CNX_History_14_04_Election"/>), the presidential election is presented as a baseball game. Lincoln stands on home plate. A skunk raises its tail at the other candidates. Holding his nose, southern Democrat John Breckinridge holds a bat labeled “Slavery Extension” and declares “I guess I’d better leave for Kentucky, for I smell something strong around here, and begin to think, that we are completely skunk’d.”</para>

<figure id="CNX_History_14_04_Election">
<media id="fs-idm48792640" alt="A cartoon titled “The national game. Three ‘outs’ and one ‘run’” depicts a baseball game in which Lincoln has defeated John Bell, Stephen A. Douglas, and John C. Breckinridge. Lincoln, with his foot on “Home Base,” says, “Gentlemen, if any of you should ever take a hand in another match at this game, remember that you must have a good bat and strike a fair ball to make a clean score and a home run.’“ Lincoln’s bat is a wooden rail labeled “Equal Rights and Free Territory,” and his belt is labeled “Wide Awake Club.” A skunk raises its tail at the other candidates. Breckinridge holds his nose and declares “I guess I’d better leave for Kentucky, for I smell something strong around here, and begin to think, that we are completely skunk’d.’” Breckinridge’s bat is labeled “Slavery Extension,” and his belt is labeled “Disunion Club.” John Bell says, “It appears to me very singular that we three should strike foul and be put out while old Abe made such a good lick.” Bell’s belt is labeled “Union Club,” and his bat is labeled “Fusion.” Douglas, who holds a bat labeled “Non Intervention,” replies, “That’s because he had that confounded rail, to strike with, I thought our fusion would be a short stop to his career.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_04_Election.jpg"/>
</media>
<caption><emphasis effect="italics">The national game. Three “outs” and one “run”</emphasis> (1860), by Currier and Ives, shows the two Democratic candidates and one Constitutional Union candidate who lost the 1860 election to Republican Lincoln, shown at right.</caption>
</figure>

<para id="fs-idm24568096">The Republicans nominated Lincoln, and in the November election, he garnered a mere 40 percent of the popular vote, though he won every northern state except New Jersey. (Lincoln’s name was blocked from even appearing on many southern states’ ballots by southern Democrats.) More importantly, Lincoln did gain a majority in the Electoral College (<link target-id="CNX_History_14_04_1860Result"/>). The Fire-Eaters, however, refused to accept the results. With South Carolina leading the way, Fire-Eaters in southern states began to withdraw formally from the United States in 1860. South Carolinian Mary Boykin Chesnut wrote in her diary about the reaction to the Lincoln’s election. “Now that the Black radical Republicans have the power,” she wrote, “I suppose they will Brown us all.” Her statement revealed many southerners’ fear that with Lincoln as President, the South could expect more mayhem like the John Brown raid.</para>

<figure id="CNX_History_14_04_1860Result">
<media id="fs-idm113628880" alt="A map shows the disposition of electoral votes for the election of 1860. Each state is labeled to indicate the number of electoral votes cast and shaded to indicate the candidate to whom that state went. Oregon (3), California (4), Minnesota (4), Iowa (4), Wisconsin (5), Illinois (11), Indiana (13), Michigan (6), Ohio (23), Pennsylvania (27), New York (35), Connecticut (6), Rhode Island (4), Massachusetts (13), Vermont (5), New Hampshire (5), and Maine (8) voted for Lincoln. New Jersey, with seven votes total, voted for Lincoln with a majority of 4 votes and Douglas with 3. Texas (4), Louisiana (6), Arkansas (4), Mississippi (7), Alabama (9), Georgia (10), Florida (3), South Carolina (8), and North Carolina (10) voted for Breckinridge. Tennessee (12), Kentucky (12), and Virginia (15) voted for Bell. Missouri (9) voted for Douglas. The territories, which did not participate in the election, are labeled as well.">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_04_1860Result.jpg"/>
</media>
<caption>This map shows the disposition of electoral votes for the election of 1860. The votes were divided along almost perfect sectional lines.</caption>
</figure>
</section>

<section id="fs-idm63831168" class="summary">
<title>Section Summary</title>
<para id="fs-idm38228208">A new level of animosity and distrust emerged in 1859 in the aftermath of John Brown’s raid. The South exploded in rage at the northern celebration of Brown as a heroic freedom fighter. Fire-Eaters called openly for disunion. Poisoned relations split the Democrats into northern and southern factions, a boon to the Republican candidate Lincoln. His election triggered the downfall of the American experiment with democracy as southern states began to leave the Union.</para>
</section>

<section id="fs-idm96530400" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm13059088">
<problem id="fs-idm97465920">
<para id="fs-idp4961728">Why did John Brown attack the armory at Harpers Ferry?
<list id="fs-idm80952240" list-type="enumerated" number-style="upper-alpha">
<item>to seize weapons to distribute to enslaved people for a massive uprising</item>
<item>to hold as a military base against proslavery forces</item>
<item>in revenge after the sacking of Lawrence</item>
<item>to prevent southern states from seceding</item>
</list>
</para>
</problem>
<solution id="fs-idp100864912">
<para id="fs-idp16159920">A</para>
</solution>
</exercise>

<exercise id="fs-idm77648032">
<problem id="fs-idm4747504">
<para id="fs-idm102459040">Which of the following did <emphasis effect="italics">not</emphasis> contribute to Lincoln’s victory in the election of 1860?
<list id="fs-idm107706672" list-type="enumerated" number-style="upper-alpha">
<item>the split between northern and southern Democrats</item>
<item>the defeat of the Whig party</item>
<item>Lincoln’s improved national standing after his senatorial debates with Stephen Douglas</item>
<item>the Constitutional Union party’s further splintering the vote</item></list>
</para>
</problem>
<solution id="fs-idm94587040">
<para id="fs-idp11824480">B</para>
</solution>
</exercise>

<exercise id="fs-idp1126912">
<problem id="fs-idp37160352">
<para id="fs-idm41596592">What were southerners’ and northerners’ views of John Brown?</para>
</problem>
<solution id="fs-idm92663856">
<para id="fs-idm73708160">Antislavery northerners tended to view Brown as a martyr for the antislavery cause; some saw in him a Christ-like figure who died for his beliefs. Southerners, for their part, considered Brown a terrorist. They felt threatened by northerners’ deification of Brown and worried about the potential for other, similar armed insurrections.</para>
</solution>
</exercise>
</section>

<section id="fs-idp9310384" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm17570176">
<problem id="fs-idm58860688">
<para id="fs-idp170107168">Why would Americans view the Compromise of 1850 as a final solution to the sectional controversy that began with the Wilmot Proviso in 1846?</para>
</problem>
</exercise>

<exercise id="fs-idp39123280">
<problem id="fs-idm54874512">
<para id="fs-idp6700320">If you were a proslavery advocate, how would you feel about the platform of the newly formed Republican Party?</para>
</problem>
</exercise>

<exercise id="fs-idp4575888">
<problem id="fs-idp26551616">
<para id="fs-idp94331728">Based on the text of the Lincoln-Douglas debates, what was the position of the Republican Party in 1858? Was the Republican Party an abolitionist party? Why or why not?</para>
</problem>
</exercise>

<exercise id="fs-idp82552512">
<problem id="fs-idp48266736">
<para id="fs-idp43886944">John Brown is often described as a terrorist. Do you agree with this description? Why or why not? What attributes might make him fit this profile?</para>
</problem>
</exercise>

<exercise id="fs-idp45185728">
<problem id="fs-idp122765008">
<para id="fs-idm6370784">Was it possible to save American democracy in 1860? What steps might have been taken to maintain unity? Why do you think these steps were not taken?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm124547648">
<term>Harpers Ferry</term>
<meaning id="fs-idm159712640">the site of a federal arsenal in Virginia, where radical abolitionist John Brown staged an ill-fated effort to end slavery by instigating a mass uprising among enslaved people</meaning>
</definition>

<definition id="fs-idm171924256">
<term>Fire-Eaters</term>
<meaning id="fs-idm186046560">radical southern secessionists</meaning>
</definition>
</glossary>
</document>