<document xmlns="http://cnx.rice.edu/cnxml">

<title>On the Move: The Transportation Revolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50047</md:content-id>
  <md:title>On the Move: The Transportation Revolution</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the development of improved methods of nineteenth-century domestic transportation</item>
<item>Identify the ways in which roads, canals, and railroads impacted Americans’ lives in the nineteenth century</item>
</list></md:abstract>
  <md:uuid>6b82b3e7-de8a-48db-8154-39844c80b18a</md:uuid>
</metadata>

<content>
<para id="fs-idm17378704">Americans in the early 1800s were a people on the move, as thousands left the eastern coastal states for opportunities in the West. Unlike their predecessors, who traveled by foot or wagon train, these settlers had new transport options. Their trek was made possible by the construction of roads, canals, and railroads, projects that required the funding of the federal government and the states.</para>

<para id="fs-idm50011536">New technologies, like the steamship and railroad lines, had brought about what historians call the transportation revolution. States competed for the honor of having the most advanced transport systems. People celebrated the transformation of the wilderness into an orderly world of improvement demonstrating the steady march of progress and the greatness of the republic. In 1817, John C. Calhoun of South Carolina looked to a future of rapid internal improvements, declaring, “Let us . . . bind the Republic together with a perfect system of roads and canals.” Americans agreed that internal transportation routes would promote progress. By the eve of the Civil War, the United States had moved beyond roads and canals to a well-established and extensive system of railroads.</para>

<section id="fs-idp18762384">
<title>ROADS AND CANALS</title>
<para id="fs-idp179962224">One key part of the transportation revolution was the widespread building of roads and turnpikes. In 1811, construction began on the <term id="term-00001">Cumberland Road</term>, a national highway that provided thousands with a route from Maryland to Illinois. The federal government funded this important artery to the West, beginning the creation of a transportation infrastructure for the benefit of settlers and farmers. Other entities built turnpikes, which (as today) charged fees for use. New York State, for instance, chartered turnpike companies that dramatically increased the miles of state roads from one thousand in 1810 to four thousand by 1820. New York led the way in building turnpikes.</para>

<para id="fs-idp95513456">Canal mania swept the United States in the first half of the nineteenth century. Promoters knew these artificial rivers could save travelers immense amounts of time and money. Even short waterways, such as the two-and-a-half-mile canal going around the rapids of the Ohio River near Louisville, Kentucky, proved a huge leap forward, in this case by opening a water route from Pittsburgh to New Orleans. The preeminent example was the <term id="term-00002">Erie Canal</term> (<link target-id="CNX_History_09_03_ErieCanal"/>), which linked the Hudson River, and thus New York City and the Atlantic seaboard, to the Great Lakes and the Mississippi River Valley.</para>

<para id="fs-idm39260592">With its central location, large harbor, and access to the hinterland via the Hudson River, New York City already commanded the lion’s share of commerce. Still, the city’s merchants worried about losing ground to their competitors in Philadelphia and Baltimore. Their search for commercial advantage led to the dream of creating a water highway connecting the city’s Hudson River to Lake Erie and markets in the West. The result was the Erie Canal. Chartered in 1817 by the state of New York, the canal took seven years to complete. When it opened in 1825, it dramatically decreased the cost of shipping while reducing the time to travel to the West. Soon $15 million worth of goods (more than $200 million in today’s money) was being transported on the 363-mile waterway every year.</para>

<figure id="CNX_History_09_03_ErieCanal">
<media id="fs-idm69203968" alt="A painting presents a bucolic, romantic depiction of the Erie Canal and its environs. A single vessel is present on the water, and a man conducts several horses alongside the canal. A city is barely visible in the background.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_03_ErieCanal.jpg"/>
</media>
<caption>Although the Erie Canal was primarily used for commerce and trade, in <emphasis effect="italics">Pittsford on the Erie Canal</emphasis> (1837), George Harvey portrays it in a pastoral, natural setting. Why do you think the painter chose to portray the canal this way?</caption>
</figure>

<note id="fs-idm111482592" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm48391088">Explore the Erie Canal on <link url="http://openstax.org/l/15ErieCanal">ErieCanal.org</link> via an interactive map. Click throughout the map for images of and artifacts from this historic waterway.</para>
</note>

<para id="fs-idm270542960">The success of the Erie Canal led to other, similar projects. The Wabash and Erie Canal, which opened in the early 1840s, stretched over 450 miles, making it the longest canal in North America (<link target-id="CNX_History_09_03_Wabash"/>). Canals added immensely to the country’s sense of progress. Indeed, they appeared to be the logical next step in the process of transforming wilderness into civilization.</para>

<figure id="CNX_History_09_03_Wabash">
<media id="fs-idp52915680" alt="Map (a) shows the route taken by the Wabash and Erie Canal through the state of Indiana. Photograph (b) shows a portion of the Erie Canal in 2007.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_03_Wabash.jpg"/>
</media>
<caption>This map (a) shows the route taken by the Wabash and Erie Canal through the state of Indiana. The canal began operation in 1843 and boats operated on it until the 1870s. Sections have since been restored, as shown in this 2007 photo (b) from Delphi, Indiana.</caption>
</figure>

<note id="fs-idp139376784" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm7442512">Visit <link url="http://openstax.org/l/15WabashEire">Southern Indiana Trails</link> to see historic photographs of the Wabash and Erie Canal:</para>
</note>

<para id="fs-idm67773904">As with highway projects such as the Cumberland Road, many canals were federally sponsored, especially during the presidency of John Quincy Adams in the late 1820s. Adams, along with Secretary of State Henry Clay, championed what was known as the American System, part of which included plans for a broad range of internal transportation improvements. Adams endorsed the creation of roads and canals to facilitate commerce and develop markets for agriculture as well as to advance settlement in the West.</para>
</section>

<section id="fs-idp109873056">
<title>RAILROADS</title>
<para id="fs-idp257430304">Starting in the late 1820s, steam locomotives began to compete with horse-drawn locomotives. The railroads with steam locomotives offered a new mode of transportation that fascinated citizens, buoying their optimistic view of the possibilities of technological progress. The <term id="term-00003">Mohawk and Hudson Railroad</term> was the first to begin service with a steam locomotive. Its inaugural train ran in 1831 on a track outside Albany and covered twelve miles in twenty-five minutes. Soon it was traveling regularly between Albany and Schenectady.</para>

<para id="fs-idm15718432">Toward the middle of the century, railroad construction kicked into high gear, and eager investors quickly formed a number of railroad companies. As a railroad grid began to take shape, it stimulated a greater demand for coal, iron, and steel. Soon, both railroads and canals crisscrossed the states (<link target-id="CNX_History_09_03_Erie"/>), providing a transportation infrastructure that fueled the growth of American commerce. Indeed, the transportation revolution led to development in the coal, iron, and steel industries, providing many Americans with new job opportunities.</para>

<figure id="CNX_History_09_03_Erie">
<media id="fs-idp52995216" alt="An 1853 map of New York State shows its extensive networks of railroads and canals.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_03_Erie.jpg"/>
</media>
<caption>This 1853 map of the “Empire State” shows the extent of New York’s canal and railroad networks. The entire country’s transportation infrastructure grew dramatically during the first half of the nineteenth century.</caption>
</figure>
</section>

<section id="fs-idm143329232">
<title>AMERICANS ON THE MOVE</title>
<para id="fs-idm45395344">The expansion of roads, canals, and railroads changed people’s lives. In 1786, it had taken a minimum of four days to travel from Boston, Massachusetts, to Providence, Rhode Island. By 1840, the trip took half a day on a train. In the twenty-first century, this may seem intolerably slow, but people at the time were amazed by the railroad’s speed. Its average of twenty miles per hour was twice as fast as other available modes of transportation.</para>

<para id="fs-idm17382656">By 1840, more than three thousand miles of canals had been dug in the United States, and thirty thousand miles of railroad track had been laid by the beginning of the Civil War. Together with the hundreds of steamboats that plied American rivers, these advances in transportation made it easier and less expensive to ship agricultural products from the West to feed people in eastern cities, and to send manufactured goods from the East to people in the West. Without this ability to transport goods, the market revolution would not have been possible. Rural families also became less isolated as a result of the transportation revolution. Traveling circuses, menageries, peddlers, and itinerant painters could now more easily make their way into rural districts, and people in search of work found cities and mill towns within their reach.</para>
</section>

<section id="fs-idm39475648" class="summary">
<title>Section Summary</title>
<para id="fs-idp106089616">A transportation infrastructure rapidly took shape in the 1800s as American investors and the government began building roads, turnpikes, canals, and railroads. The time required to travel shrank vastly, and people marveled at their ability to conquer great distances, enhancing their sense of the steady advance of progress. The transportation revolution also made it possible to ship agricultural and manufactured goods throughout the country and enabled rural people to travel to towns and cities for employment opportunities.</para>
</section>

<section id="fs-idp204275744" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm141926624">
<problem id="fs-idm141409888">
<para id="fs-idm159045792">Which of the following was <emphasis effect="italics">not</emphasis> a factor in the transportation revolution?
<list id="fs-idm118772512" list-type="enumerated" number-style="upper-alpha">
<item>the steam-powered locomotive</item>
<item>the canal system</item>
<item>the combustion engine</item>
<item>the government-funded road system</item>
</list>
</para>
</problem>
<solution id="fs-idp57695232">
<para id="fs-idp92389072">C</para>
</solution>
</exercise>
<exercise id="fs-idm17521120">
<problem id="fs-idm62145520">
<para id="fs-idm133268800">What was the significance of the Cumberland Road?
<list id="fs-idm140219440" list-type="enumerated" number-style="upper-alpha">
<item>It gave settlers a quicker way to move west.</item>
<item>It reduced the time it took to move goods from New York Harbor to Lake Erie.</item>
<item>It improved trade from the Port of New Orleans.</item>
<item>It was the first paved road.</item>
</list>
</para>
</problem>
<solution id="fs-idm17251968">
<para id="fs-idm128540304">A</para>
</solution>
</exercise>
<exercise id="fs-idm201307056">
<problem id="fs-idm131140592">
<para id="fs-idp264293808">What were the benefits of the transportation revolution?</para>
</problem>
<solution id="fs-idm136721360">
<para id="fs-idm33915568">The Cumberland Road made transportation to the West easier for new settlers. The Erie Canal facilitated trade with the West by connecting the Hudson River to Lake Erie. Railroads shortened transportation times throughout the country, making it easier and less expensive to move people and goods.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm90042800">
<term>Cumberland Road</term>
<meaning id="fs-idm180460400">a national highway that provided thousands with a route from Maryland to Illinois</meaning>
</definition>
<definition id="fs-idm131649984">
<term>Erie Canal</term>
<meaning id="fs-idm110389168">a canal that connected the Hudson River to Lake Erie and markets in the West</meaning>
</definition>
<definition id="fs-idm43310128">
<term>Mohawk and Hudson Railroad</term>
<meaning id="fs-idp3803920">the first steam-powered locomotive railroad in the United States</meaning>
</definition>
</glossary>
</document>