<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Civil Rights Movement Marches On</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50182</md:content-id>
  <md:title>The Civil Rights Movement Marches On</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain the strategies of the African American civil rights movement in the 1960s</item>
<item>Discuss the rise and philosophy of Black Power</item>
<item>Identify achievements of the Mexican American civil rights movement in the 1960s</item>
</list></md:abstract>
  <md:uuid>80270cf4-d31e-4730-88ab-64d079df7e4d</md:uuid>
</metadata>

<content>
<para id="fs-idm75371552">During the 1960s, the federal government, encouraged by both genuine concern for the dispossessed and the realities of the Cold War, had increased its efforts to protect civil rights and ensure equal economic and educational opportunities for all. However, most of the credit for progress toward racial equality in the Unites States lies with grassroots activists. Indeed, it was campaigns and demonstrations by ordinary people that spurred the federal government to action. Although the African American civil rights movement was the most prominent of the crusades for racial justice, other ethnic minorities also worked to seize their piece of the American dream during the promising years of the 1960s. Many were influenced by the African American cause and often used similar tactics.</para>
<section id="fs-idp60485056">
<title>CHANGE FROM THE BOTTOM UP</title>
<para id="fs-idp140683072">For many people inspired by the victories of <emphasis effect="italics">Brown v. Board of Education</emphasis> and the Montgomery Bus Boycott, the glacial pace of progress in the segregated South was frustrating if not intolerable. In some places, such as Greensboro, North Carolina, local NAACP chapters had been influenced by White people who provided financing for the organization. This aid, together with the belief that more forceful efforts at reform would only increase White resistance, had persuaded some African American organizations to pursue a “politics of moderation” instead of attempting to radically alter the status quo. Martin Luther King Jr.’s inspirational appeal for peaceful change in the city of Greensboro in 1958, however, planted the seed for a more assertive civil rights movement.</para>
<para id="fs-idm232581568">On February 1, 1960, four sophomores at the North Carolina Agricultural &amp; Technical College in Greensboro—Ezell Blair, Jr., Joseph McNeil, David Richmond, and Franklin McCain—entered the local Woolworth’s and sat at the lunch counter. The lunch counter was segregated, and they were refused service as they knew they would be. They had specifically chosen Woolworth’s, because it was a national chain and was thus believed to be especially vulnerable to negative publicity. Over the next few days, more protesters joined the four sophomores. Hostile White people responded with threats and taunted the students by pouring sugar and ketchup on their heads. The successful six-month-long Greensboro sit-in initiated the student phase of the African American civil rights movement and, within two months, the sit-in movement had spread to fifty-four cities in nine states (<link target-id="Figure_29_03_WhiteOnly"/>).</para>
<figure id="Figure_29_03_WhiteOnly">
      <media id="fs-idm86212128" alt="A photograph shows a shop window bearing a sign that reads “We cater to White trade only.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_03_WhiteOnly.jpg"/>
      </media>
      <caption>Businesses such as this one were among those that became targets of activists protesting segregation. Segregated businesses could be found throughout the United States; this one was located in Ohio. (credit: Library of Congress)</caption>
    </figure>
<para id="fs-idm48522944">In the words of grassroots civil rights activist Ella Baker, the students at Woolworth’s wanted more than a hamburger; the movement they helped launch was about empowerment. Baker had grown up listening to her grandmother's stories about life as an enslaved person, and had dedicated her life to racial justice. One of her main roles in both the NAACP and King's Southern Christian Leadership Conference (of which she was the first staff member) had been developing local branches and combining the efforts of diverse groups across states and ideologies. Her talent for organization and education laid the groundwork for city and state initiatives across the country, which proved critical in later efforts such as voting drives. Baker pushed for a “participatory Democracy” that built on the grassroots campaigns of active citizens instead of deferring to the leadership of educated elites and experts. As a result of her actions, in April 1960, the <term class="no-emphasis" id="term-00001">Student Nonviolent Coordinating Committee (SNCC)</term> formed to carry the battle forward. Within a year, more than one hundred cities had desegregated at least some public accommodations in response to student-led demonstrations. The sit-ins inspired other forms of nonviolent protest intended to desegregate public spaces. “Sleep-ins” occupied motel lobbies, “read-ins” filled public libraries, and churches became the sites of “pray-ins.”</para>
<para id="fs-idm53640640">Students also took part in the 1961 “freedom rides” sponsored by the Congress of Racial Equality (CORE) and SNCC. The intent of the African American and White volunteers who undertook these bus rides south was to test enforcement of a U.S. Supreme Court decision prohibiting segregation on interstate transportation and to protest segregated waiting rooms in southern terminals. Departing Washington, DC, on May 4, the volunteers headed south on buses that challenged the seating order of Jim Crow segregation. White riders would stay in the back, African-Americans would sit in the front, and on other occasions, riders of different races would share the same bench seat. The <term id="term-00002">Freedom Riders</term> encountered little difficulty until they reached Rock Hill, South Carolina, where a mob severely beat John Lewis, a freedom rider who later became chairman of SNCC (<link target-id="Figure_29_03_Lewis"/>). The danger increased as the riders continued through Georgia into Alabama, where one of the two buses was firebombed outside the town of Anniston. The second group continued to Birmingham, where the riders were attacked by the Ku Klux Klan as they attempted to disembark at the city bus station. The remaining volunteers continued to Mississippi, where they were arrested when they attempted to desegregate the waiting rooms in the Jackson bus terminal.</para>
<figure id="Figure_29_03_Lewis">
      <media id="fs-idm78718096" alt="A photograph shows Bayard Rustin, Andrew Young, William Fitts Ryan, James Farmer, and John Lewis sitting in the front row of a large group of people.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_03_Lewis.jpg"/>
      </media>
      <caption>Civil rights activists Bayard Rustin, Andrew Young, Rep. William Fitts Ryan, James Farmer, and John Lewis (l to r) in a newspaper photograph from 1965.</caption>
    </figure>
</section>

<section id="fs-idp141567472">
<title>FREE BY ’63 (OR ’64 OR ’65)</title>
<para id="fs-idm53443968">The grassroots efforts of people like the Freedom Riders to change discriminatory laws and longstanding racist traditions grew more widely known in the mid-1960s. The approaching centennial of Abraham Lincoln’s Emancipation Proclamation spawned the slogan “Free by ’63” among civil rights activists. As African Americans increased their calls for full rights for all Americans, many civil rights groups changed their tactics to reflect this new urgency.</para>
<para id="eip-106">In Cambridge, Maryland, hospital and school segregation led to severe health issues and limited educational advancement. The area's only two factories had declared that they would not hire Black people, and housing limitations led to horrible living situations. To bring about change, local activists Gloria Richardson and Inez Grubb launched the only affiliate of the SNCC that was not led by students, the Cambridge Nonviolent Action Committee (CNAC). They began protests against local businesses that refused to hire Black workers, and conducted sit-ins at restaurants and other venues that would not serve Black people. Mobs of White people disrupted these protests, often with violence, and the conditions escalated to the point where both groups regularly carried firearms. As riots ensued and martial law was declared, the U.S. Attorney General, Robert Kennedy, negotiated what became known as the Treaty of Cambridge, which would have guaranteed complete desegregation of schools, as well as provisions for public housing. After Kennedy's intervention, the local government began to pull back from the arrangement. While some of her colleagues considered a softer stance, Richardson warned against complacency: “A first-class citizen does not beg for freedom. A first-class citizen does not plead to the white power structure to give him something that the whites have no power to give or take away. Human rights are human rights, not white rights.”</para><para id="fs-idm83190752">Perhaps the most famous of the civil rights-era demonstrations was the March on Washington for Jobs and Freedom, held in August 1963, on the one hundredth anniversary of Abraham Lincoln’s Emancipation Proclamation. Its purpose was to pressure President Kennedy to act on his promises regarding civil rights. The date was the eighth anniversary of the brutal racist murder of fourteen-year-old Emmett Till in Money, Mississippi. As the crowd gathered outside the Lincoln Memorial and spilled across the National Mall (<link target-id="Figure_29_03_Crowd"/>), Martin Luther King, Jr. delivered his most famous speech. In “I Have a Dream,” King called for an end to racial injustice in the United States and envisioned a harmonious, integrated society. The speech marked the high point of the civil rights movement and established the legitimacy of its goals. However, it did not prevent White terrorism in the South, nor did it permanently sustain the tactics of nonviolent civil disobedience.</para>
<figure id="Figure_29_03_Crowd">
      <media id="fs-idp222404768" alt="Photograph (a) shows a group of African American protesters marching in the street, carrying signs that read “We demand equal rights NOW!”; “We march for integrated schools NOW!”; “We demand equal housing NOW!”; and “We demand an end to bias NOW!” Photograph (b) shows a massive crowd gathered on the National Mall during the March on Washington.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_03_Crowd.jpg"/>
      </media>
      <caption>During the March on Washington for Jobs and Freedom (a), a huge crowd gathered on the National Mall (b) to hear the speakers. Although thousands attended, many of the march’s organizers had hoped that enough people would come to Washington to shut down the city.</caption>
    </figure>
<para id="fs-idm84893520">Other gatherings of civil rights activists ended tragically, and some demonstrations were intended to provoke a hostile response from White people and thus reveal the inhumanity of the Jim Crow laws and their supporters. In 1963, the Southern Christian Leadership Conference (SCLC) led by Martin Luther King, Jr. mounted protests in some 186 cities throughout the South. The campaign in Birmingham that began in April and extended into the fall of 1963 attracted the most notice, however, when a peaceful protest was met with violence by police, who attacked demonstrators, including children, with fire hoses and dogs. The world looked on in horror as innocent people were assaulted and thousands arrested. King himself was jailed on Easter Sunday, 1963, and, in response to the pleas of White clergymen for peace and patience, he penned one of the most significant documents of the struggle—“Letter from a Birmingham Jail.” In the letter, King argued that African Americans had waited patiently for more than three hundred years to be given the rights that all human beings deserved; the time for waiting was over.</para>

<note id="fs-idm67052496" class="history defining-american">
<label>Defining American</label>
<title>Letter from a Birmingham Jail</title>

<para id="fs-idm96276928">By 1963, Martin Luther King, Jr. had become one of the most prominent leaders of the civil rights movement, and he continued to espouse nonviolent civil disobedience as a way of registering African American resistance against unfair, discriminatory, and racist laws and behaviors. While the campaign in Birmingham began with an African American boycott of White businesses to end discrimination in employment practices and public segregation, it became a fight over free speech when King was arrested for violating a local injunction against demonstrations. King wrote his “Letter from a Birmingham Jail” in response to an op-ed by eight White Alabama clergymen who complained about the SCLC’s fiery tactics and argued that social change needed to be pursued gradually. The letter criticizes those who did not support the cause of civil rights:</para>

<quote id="fs-idp187234416"><para id="fs-idp161228816">In spite of my shattered dreams of the past, I came to Birmingham with the hope that the white religious leadership in the community would see the justice of our cause and, with deep moral concern, serve as the channel through which our just grievances could get to the power structure. I had hoped that each of you would understand. But again I have been disappointed. I have heard numerous religious leaders of the South call upon their worshippers to comply with a desegregation decision because it is the law, but I have longed to hear White ministers say follow this decree because integration is morally right and the Negro is your brother. In the midst of blatant injustices inflicted upon the Negro, I have watched white churches stand on the sideline and merely mouth pious irrelevancies and sanctimonious trivialities. In the midst of a mighty struggle to rid our nation of racial and economic injustice, I have heard so many ministers say, “Those are social issues with which the Gospel has no real concern,” and I have watched so many churches commit themselves to a completely other-worldly religion which made a strange distinction between body and soul, the sacred and the secular.</para></quote>

<para id="fs-idm53578640">Since its publication, the “Letter” has become one of the most cogent, impassioned, and succinct statements of the aspirations of the civil rights movement and the frustration over the glacial pace of progress in achieving justice and equality for all Americans.</para>
<para id="fs-idp186408112">What civil rights tactics raised the objections of the White clergymen King addressed in his letter? Why?</para>
</note>
<para id="fs-idp53363680">Some of the greatest violence during this era was aimed at those who attempted to register African Americans to vote. In 1964, SNCC, working with other civil rights groups, initiated its Mississippi Summer Project, also known as Freedom Summer. The purpose was to register African American voters in one of the most racist states in the nation. Volunteers also built “freedom schools” and community centers. SNCC invited hundreds of White middle-class students, mostly from the North, to help in the task. Many volunteers were harassed, beaten, and arrested, and African American homes and churches were burned. Three civil rights workers, James Chaney, Michael Schwerner, and Andrew Goodman, were killed by the Ku Klux Klan with the help of police. After the three men were released following a questionable arrest, a local deputy intercepted them and forced them into his car. He drove them into the hands of a group of Klan members, who beat and shot the men. That summer, civil rights activists Fannie Lou Hamer, Ella Baker, and Robert Parris Moses formally organized the Mississippi Freedom Democratic Party (MFDP) as an alternative to the all-White Mississippi Democratic Party. The Democratic National Convention’s organizers, however, would allow only two MFDP delegates to be seated, and they were confined to the roles of nonvoting observers.</para>
<para id="fs-idp72799328">The vision of White people and African Americans working together peacefully to end racial injustice suffered a severe blow with the death of Martin Luther King, Jr. in Memphis, Tennessee, in April 1968. King had gone there to support sanitation workers trying to unionize. In the city, he found a divided civil rights movement; older activists who supported his policy of nonviolence were being challenged by younger African Americans who advocated a more militant approach. On April 4, King was shot and killed while standing on the balcony of his motel. Within hours, the nation’s cities exploded with violence as angry African Americans, shocked by his murder, burned and looted inner-city neighborhoods across the country (<link target-id="Figure_29_03_KingRiots"/>). While White people recoiled from news about the riots in fear and dismay, they also criticized African Americans for destroying their own neighborhoods; they did not realize that most of the violence was directed against businesses that were not owned by Black people and that treated African American customers with suspicion and hostility.</para>
<figure id="Figure_29_03_KingRiots">
      <media id="fs-idm141310432" alt="A photograph shows a street, deserted but for one pedestrian and several men in riot gear. The ruins of a building are visible on the corner.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_03_KingRiots.jpg"/>
      </media>
      <caption>Many businesses, such as those in this neighborhood at the intersection of 7th and N Streets in NW, Washington, DC, were destroyed in riots that followed the assassination of Martin Luther King, Jr.</caption>
    </figure>
</section>

<section id="fs-idp158229136">
<title>BLACK FRUSTRATION, BLACK POWER</title>
<para id="fs-idm47333584">The episodes of violence that accompanied Martin Luther King Jr.’s murder were but the latest in a string of urban riots that had shaken the United States since the mid-1960s. Between 1964 and 1968, there were 329 riots in 257 cities across the nation. In 1964, riots broke out in Harlem and other African American neighborhoods. In 1965, a traffic stop set in motion a chain of events that culminated in riots in Watts, an African American neighborhood in Los Angeles. Thousands of businesses were destroyed, and, by the time the violence ended, thirty-four people were dead, most of them African Americans killed by the Los Angeles police and the National Guard. More riots took place in 1966 and 1967.</para>
<para id="fs-idp180550400">Frustration and anger lay at the heart of these disruptions. Despite the programs of the Great Society, good healthcare, job opportunities, and safe housing were abysmally lacking in urban African American neighborhoods in cities throughout the country, including in the North and West, where discrimination was less overt but just as devastating. In the eyes of many rioters, the federal government either could not or would not end their suffering, and most existing civil rights groups and their leaders had been unable to achieve significant results toward racial justice and equality. Disillusioned, many African Americans turned to those with more radical ideas about how best to obtain equality and justice.</para>
<note id="fs-idp1007216" class="history click-and-explore">
<label>Click and Explore</label>

<para id="fs-idm76802864">Watch “Troops Patrol L.A.” to see how the <link url="https://openstax.org/l/15WattsRiot">1965 Watts Riots</link> were presented in newsreel footage of the day.</para>
</note>
<para id="fs-idp150398896">Within the chorus of voices calling for integration and legal equality were many that more stridently demanded empowerment and thus supported <term id="term-00003">Black Power</term>. Black Power meant a variety of things. One of the most famous users of the term was Stokely Carmichael, the chairman of SNCC, who later changed his name to Kwame Ture. For Carmichael, Black Power was the power of African Americans to unite as a political force and create their own institutions apart from White-dominated ones, an idea also espoused in the 1920s by political leader and orator Marcus Garvey. Like Garvey, Carmichael became an advocate of <term id="term-00004">Black separatism</term>, arguing that African Americans should live apart from White people and solve their problems for themselves. In keeping with this philosophy, Carmichael expelled SNCC’s White members. He left SNCC in 1967 and later joined the Black Panthers (see below).</para><para id="fs-idp182160608">Long before Carmichael began to call for separatism, the Nation of Islam, founded in 1930, had advocated the same thing. In the 1960s, its most famous member was Malcolm X, born Malcolm Little (<link target-id="Figure_29_03_MalcolmX"/>). The Nation of Islam advocated the separation of White Americans and African Americans because of a belief that African Americans could not thrive in an atmosphere of White racism. Indeed, in a 1963 interview, Malcolm X, discussing the teachings of the head of the Nation of Islam in America, Elijah Muhammad, referred to White people as “devils” more than a dozen times. Rejecting the nonviolent strategy of other civil rights activists, he maintained that violence in the face of violence was appropriate.</para>
<figure id="Figure_29_03_MalcolmX">
      <media id="fs-idp187832288" alt="Photograph (a) shows Stokely Carmichael speaking into a microphone. Photograph (b) shows Malcolm X speaking before members of the media, several of whom hold microphones near him.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_03_MalcolmX.jpg"/>
      </media>
      <caption>Stokely Carmichael (a), one of the most famous and outspoken advocates of Black Power, is surrounded by members of the media after speaking at Michigan State University in 1967. Malcolm X (b) was raised in a family influenced by Marcus Garvey and persecuted for its outspoken support of civil rights. While serving a stint in prison for armed robbery, he was introduced to and committed himself to the Nation of Islam. (credit b: modification of work by Library of Congress)</caption>
    </figure>
<para id="fs-idm84629120">In 1964, after a trip to Africa, Malcolm X left the Nation of Islam to found the Organization of Afro-American Unity with the goal of achieving freedom, justice, and equality “by any means necessary.” His views regarding Black-White relations changed somewhat thereafter, but he remained fiercely committed to the cause of African American empowerment. On February 21, 1965, he was killed by members of the Nation of Islam. Stokely Carmichael later recalled that Malcolm X had provided an intellectual basis for Black Nationalism and given legitimacy to the use of violence in achieving the goals of Black Power.</para>


<note id="fs-idm45452480" class="history defining-american">
<label>Defining American</label>
<title>The New Negro</title>
<para id="fs-idm75362080">In a roundtable conversation in October 1961, Malcolm X suggested that a “New Negro” was coming to the fore. The term and concept of a “New Negro” arose during the Harlem Renaissance of the 1920s and was revived during the civil rights movements of the 1960s.</para>

<quote id="fs-idp60832896"><para id="fs-idp179972304">“I think there is a new so-called Negro. We don’t recognize the term ‘Negro’ but I really believe that there’s a new so-called Negro here in America. He not only is impatient. Not only is he dissatisfied, not only is he disillusioned, but he’s getting very angry. And whereas the so-called Negro in the past was willing to sit around and wait for someone else to change his condition or correct his condition, there’s a growing tendency on the part of a vast number of so-called Negroes today to take action themselves, not to sit and wait for someone else to correct the situation. This, in my opinion, is primarily what has produced this new Negro. He is not willing to wait. He thinks that what he wants is right, what he wants is just, and since these things are just and right, it’s wrong to sit around and wait for someone else to correct a nasty condition when they get ready.”</para></quote>

<para id="fs-idp176084960">In what ways were Martin Luther King, Jr. and the members of SNCC “New Negroes?”</para>
</note>
<para id="fs-idp187370896">Unlike Stokely Carmichael and the Nation of Islam, most Black Power advocates did not believe African Americans needed to separate themselves from White society. The Black Panther Party, founded in 1966 in Oakland, California, by Bobby Seale and Huey Newton, believed African Americans were as much the victims of capitalism as of White racism. Accordingly, the group espoused Marxist teachings, and called for jobs, housing, and education, as well as protection from police brutality and exemption from military service in their Ten Point Program. The Black Panthers also patrolled the streets of African American neighborhoods to protect residents from police brutality, yet sometimes beat and murdered those who did not agree with their cause and tactics. Their militant attitude and advocacy of armed self-defense attracted many young men but also led to many encounters with the police, which sometimes included arrests and even shootouts, such as those that took place in Los Angeles, Chicago and Carbondale, Illinois.</para>
<para id="fs-idp208233904">The self-empowerment philosophy of Black Power influenced mainstream civil rights groups such as the National Economic Growth Reconstruction Organization (NEGRO), which sold bonds and operated a clothing factory and construction company in New York, and the Opportunities Industrialization Center in Philadelphia, which provided job training and placement—by 1969, it had branches in seventy cities. Black Power was also part of a much larger process of cultural change. The 1960s composed a decade not only of Black Power but also of <term id="term-00005">Black Pride</term>. African American abolitionist John S. Rock had coined the phrase “Black Is Beautiful” in 1858, but in the 1960s, it became an important part of efforts within the African American community to raise self-esteem and encourage pride in African ancestry. Black Pride urged African Americans to reclaim their African heritage and, to promote group solidarity, to substitute African and African-inspired cultural practices, such as handshakes, hairstyles, and dress, for White practices. One of the many cultural products of this movement was the popular television music program <emphasis effect="italics">Soul Train</emphasis>, created by Don Cornelius in 1969, which celebrated Black culture and aesthetics (<link target-id="Figure_29_03_SoulTrain"/>).</para>
<figure id="Figure_29_03_SoulTrain">
      <media id="fs-idm55914480" alt="A photograph shows the Jackson Five performing. Each member of the group sports an afro hairstyle.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_03_SoulTrain.jpg"/>
      </media>
      <caption>When the Jackson Five appeared on <emphasis effect="italics">Soul Train</emphasis>, each of the five brothers sported a large afro, a symbol of Black Pride in the 1960s and 70s.</caption>
    </figure><para id="eip-459">The late 1960s also delivered what many felt was an overdue correction to racist and intrusive laws. Until then, many states still had anti-miscegenation laws on the books, which prohibited interracial marriages. Over the preceding two decades, fourteen other states had either repealed similar laws or had them invalidated by court cases. But Virginia's Racial Integrity Act remained enforced. In 1958, Richard and Mildred Loving had married in Washington D.C before returning to Virginia. The next month, police entered their house after midnight to arrest and jail the couple. After an initial trial and conviction, a judge suspended their sentence on condition that they leave the state. Unable to travel as a couple to visit their families, the Lovings sought the help of the American Civil Liberties Union. After a series of appellate decisions, the <term id="term-00006"><emphasis effect="italics">Loving v. Virginia</emphasis></term> case reached the Supreme Court, which in 1967 unanimously ruled that the race-based marriage prohibitions violated several aspects of the 14th Amendment. The Lovings were free to be a public couple, and the remaining anti-miscegenation state laws were invalidated. Decades later, the case would be referenced in several court decisions regarding same-sex marriage.</para>
</section>
<section id="fs-idp140495536">
<title>THE MEXICAN AMERICAN FIGHT FOR CIVIL RIGHTS</title>
<para id="fs-idm92068848">The African American bid for full citizenship was surely the most visible of the battles for civil rights taking place in the United States. However, other minority groups that had been legally discriminated against or otherwise denied access to economic and educational opportunities began to increase efforts to secure their rights in the 1960s. Like the African American movement, the Mexican American civil rights movement won its earliest victories in the federal courts. In 1947, in <emphasis effect="italics">Mendez v. Westminster</emphasis>, the U.S. Court of Appeals for the Ninth Circuit ruled that segregating children of Hispanic descent was unconstitutional. In 1954, the same year as <emphasis effect="italics">Brown v. Board of Education</emphasis>, Mexican Americans prevailed in <emphasis effect="italics">Hernandez v. Texas</emphasis>, when the U.S. Supreme Court extended the protections of the Fourteenth Amendment to all ethnic groups in the United States.</para>
<para id="fs-idp60239616">The highest-profile struggle of the Mexican American civil rights movement was the fight that Cesar Chavez (<link target-id="Figure_29_03_Chavez"/>) and Dolores Huerta waged in the fields of California to organize migrant farm workers. In 1962, Chavez and Huerta founded the National Farm Workers Association (NFWA). In 1965, when Filipino grape pickers led by Filipino American Larry Itliong went on strike to call attention to their plight, Chavez lent his support. Workers organized by the NFWA also went on strike, and the two organizations merged to form the United Farm Workers. When Chavez asked American consumers to boycott grapes, politically conscious people around the country heeded his call, and many unionized longshoremen refused to unload grape shipments. In 1966, Chavez led striking workers to the state capitol in Sacramento, further publicizing the cause. Martin Luther King, Jr. telegraphed words of encouragement to Chavez, whom he called a “brother.” The strike ended in 1970 when California farmers recognized the right of farm workers to unionize. However, the farm workers did not gain all they sought, and the larger struggle did not end.</para><figure id="Figure_29_03_Chavez">
      <media id="fs-idm56100720" alt="A photograph shows Cesar Chavez speaking.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_03_Chavez.jpg"/>
      </media>
      <caption>Cesar Chavez was influenced by the nonviolent philosophy of Indian nationalist Mahatma Gandhi. In 1968, he emulated Gandhi by engaging in a hunger strike.</caption>
    </figure>
<para id="fs-idp175630080">The equivalent of the Black Power movement among Mexican Americans was the <term id="term-00007">Chicano Movement</term>. Proudly adopting a derogatory term for Mexican Americans, Chicano activists demanded increased political power for Mexican Americans, education that recognized their cultural heritage, and the restoration of lands taken from them at the end of the Mexican-American War in 1848. One of the founding members, Rodolfo “Corky” Gonzales, launched the Crusade for Justice in Denver in 1965, to provide jobs, legal services, and healthcare for Mexican Americans. From this movement arose La Raza Unida, a political party that attracted many Mexican American college students. Elsewhere, Reies López Tijerina fought for years to reclaim lost and illegally expropriated ancestral lands in New Mexico; he was one of the co-sponsors of the Poor People’s March on Washington in 1967.</para>
</section>

<section id="fs-idm43509808" class="summary">
  <title>Section Summary</title>
  <para id="fs-idm47537728">The African American civil rights movement made significant progress in the 1960s. While Congress played a role by passing the Civil Rights Act of 1964, the Voting Rights Act of 1965, and the Civil Rights Act of 1968, the actions of civil rights groups such as CORE, the SCLC, and SNCC were instrumental in forging new paths, pioneering new techniques and strategies, and achieving breakthrough successes. Civil rights activists engaged in sit-ins, freedom rides, and protest marches, and registered African American voters. Despite the movement’s many achievements, however, many grew frustrated with the slow pace of change, the failure of the Great Society to alleviate poverty, and the persistence of violence against African Americans, particularly the tragic 1968 assassination of Martin Luther King, Jr. Many African Americans in the mid- to late 1960s adopted the ideology of Black Power, which promoted their work within their own communities to redress problems without the aid of White people. The Mexican American civil rights movement, led largely by Cesar Chavez, also made significant progress at this time. The emergence of the Chicano Movement signaled Mexican Americans’ determination to seize their political power, celebrate their cultural heritage, and demand their citizenship rights.</para>
</section>



<section id="fs-idp181026576" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm83595152">
    <problem id="fs-idp233593072">
<para id="fs-idm76009872">The new protest tactic against segregation used by students in Greensboro, North Carolina, in 1960 was the ________.</para>
<list id="fs-idm57142000" list-type="enumerated" number-style="upper-alpha">
<item>boycott</item>
<item>guerilla theater</item>
<item>teach-in</item>
<item>sit-in</item>
</list></problem>
<solution id="fs-idm56075360"><para id="fs-idm64898288">D</para></solution>
</exercise>

  <exercise id="fs-idp181059280">
    <problem id="fs-idp157229712">
      <para id="fs-idm96193904">The African American group that advocated the use of violence and espoused a Marxist ideology was called ________.</para>
<list id="fs-idm53102144" list-type="enumerated" number-style="upper-alpha">
<item>the Black Panthers</item>
<item>the Nation of Islam</item>
<item>SNCC</item>
<item>CORE</item>
</list></problem>
<solution id="fs-idp43025792"><para id="fs-idp154263584">A</para></solution>
  </exercise>


  <exercise id="fs-idp208035024">
    <problem id="fs-idp42618672">
      <para id="fs-idp180209392">Who founded the Crusade for Justice in Denver, Colorado in 1965?</para>
<list id="fs-idp161342992" list-type="enumerated" number-style="upper-alpha">
<item>Reies Lopez Tijerina</item>
<item>Dolores Huerta</item>
<item>Larry Itliong</item>
<item>Rodolfo Gonzales</item>
</list></problem>
<solution id="fs-idm68581744"><para id="fs-idp188067920">D</para></solution>
  </exercise>
  <exercise id="fs-idp216870272">
    <problem id="fs-idp181074928">
      <para id="fs-idm54446928">How did the message of Black Power advocates differ from that of more mainstream civil rights activists such as Martin Luther King, Jr.?</para>
</problem>
<solution id="fs-idp38986000"><para id="fs-idp176613392">King and his followers strove for racial integration and the political inclusion of African Americans. They also urged for the use of nonviolent tactics to achieve their goals. Black Power advocates, in contrast, believed that African Americans should seek solutions without the aid of Whites. Many also promoted Black separatism and accepted the use of violence.</para></solution>
  </exercise>
</section>


 </content>
<glossary>
   <definition id="fs-idp42764112">
<term>Black separatism</term>
            <meaning id="fs-idm151039792">an ideology that called upon African Americans to reject integration with the White community and, in some cases, to physically separate themselves from White people in order to create and preserve their self-determination</meaning>
</definition>
   <definition id="fs-idp175764752">
<term>Black Power</term>
            <meaning id="fs-idm49491968">a political ideology encouraging African Americans to create their own institutions and develop their own economic resources independent of White people</meaning>
</definition>
   <definition id="fs-idm93177664">
<term>Black Pride</term>
            <meaning id="fs-idp166051008">a cultural movement among African Americans to encourage pride in their African heritage and to substitute African and African American art forms, behaviors, and cultural products for those of White people</meaning>
</definition>
</glossary>

</document>