<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50108</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Urbanization and Its Challenges</item>
<item>The African American “Great Migration” and New European Immigration</item>
<item>Relief from the Chaos of Urban Life</item>
<item>Change Reflected in Thought and Writing</item>
</list></md:abstract>
  <md:uuid>9f0ba7c2-af3f-42fd-85d5-4ffe7e6c889d</md:uuid>
</metadata>

<content>
<figure id="CNX_History_19_00_Liberty" class="splash"><media id="fs-idp19682832" alt="A painting depicts the unveiling of the Statue of Liberty, which is surrounded by many small boats flying American and French flags.">
<image mime-type="image/jpeg" src="../../media/CNX_History_19_00_Liberty.jpg"/>
</media>
<caption>For the millions of immigrants arriving by ship in New York City’s harbor, the sight of the Statue of Liberty, as in <emphasis effect="italics">Unveiling the Statue of Liberty</emphasis> (1886) by Edward Moran, stood as a physical representation of the new freedoms and economic opportunities they hoped to find.</caption></figure>

<para id="fs-idp41805440">“We saw the big woman with spikes on her head.” So begins Sadie Frowne’s first memory of arriving in the United States. Many Americans experienced in their new home what the thirteen-year-old Polish girl had seen in the silhouette of the Statue of Liberty (<link target-id="CNX_History_19_00_Liberty"/>): a wondrous world of new opportunities fraught with dangers. Sadie and her mother, for instance, had left Poland after her father’s death. Her mother died shortly thereafter, and Sadie had to find her own way in New York, working in factories and slowly assimilating to life in a vast multinational metropolis. Her story is similar to millions of others, as people came to the United States seeking a better future than the one they had at home.</para>

<para id="fs-idp29835680">The future they found, however, was often grim. While many believed in the land of opportunity, the reality of urban life in the United States was more chaotic and difficult than people expected. In addition to the challenges of language, class, race, and ethnicity, these new arrivals dealt with low wages, overcrowded buildings, poor sanitation, and widespread disease. The land of opportunity, it seemed, did not always deliver on its promises.</para>
 </content>

</document>