<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Compromise of 1850</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50078</md:content-id>
  <md:title>The Compromise of 1850</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the contested issues that led to the Compromise of 1850</item>
<item>Describe and analyze the reactions to the 1850 Fugitive Slave Act</item>
</list></md:abstract>
  <md:uuid>48bcf916-d1fb-448c-b98e-5dbba27e0060</md:uuid>
</metadata>

<content>
<figure id="CNX_History_14_01_Timeline" class="timeline">
<media id="fs-idp163872" alt="A timeline shows important events of the era. In 1850, Henry Clay brokers the Compromise of 1850; a painting of Clay introducing the compromise in the Senate is shown. In 1852, Harriet Beecher Stowe publishes Uncle Tom’s Cabin; the cover of Uncle Tom’s Cabin is shown. In 1854, antislavery Whigs, Democrats, and Free-Soilers form the Republican Party, and Congress passes the Kansas-Nebraska Act. In 1856, Preston Brooks canes Charles Sumner; a portrait of Preston Brooks is shown. In 1857, the Supreme Court hands down the Dred Scott decision; a portrait of Dred Scott is shown. In 1858, Abraham Lincoln and Stephen Douglas debate in Illinois. In 1859, John Brown raids Harpers Ferry; a portrait of John Brown is shown. In 1860, Lincoln is elected president; a portrait of Lincoln is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_01_Timeline.jpg"/>
</media>
</figure>

<para id="fs-idp19491376">At the end of the Mexican-American War, the United States gained a large expanse of western territory known as the Mexican Cession. The disposition of this new territory was in question; would the new states be slave states or free-soil states? In the long run, the Mexican-American War achieved what abolitionism alone had failed to do: it mobilized many in the North against slavery.</para>

<para id="fs-idp55856048">Antislavery northerners clung to the idea expressed in the 1846 Wilmot Proviso: slavery would not expand into the areas taken, and later bought, from Mexico. Though the proviso remained a proposal and never became a law, it defined the sectional division. The Free-Soil Party, which formed at the conclusion of the Mexican-American War in 1848 and included many members of the failed Liberty Party, made this position the centerpiece of all its political activities, ensuring that the issue of slavery and its expansion remained at the front and center of American political debate. Supporters of the Wilmot Proviso and members of the new Free-Soil Party did not want to abolish slavery in the states where it already existed; rather, Free-Soil advocates demanded that the western territories be kept free of slavery for the benefit of White laborers who might settle there. They wanted to protect White workers from having to compete with slave labor in the West. (Abolitionists, in contrast, looked to destroy slavery everywhere in the United States.) Southern extremists, especially wealthy slaveholders, reacted with outrage at this effort to limit slavery’s expansion. They argued for the right to bring their enslaved property west, and they vowed to leave the Union if necessary to protect their way of life—meaning the right to enslave people—and ensure that the American empire of slavery would continue to grow.</para>

<section id="fs-idm36292720">
<title>BROKERING THE COMPROMISE</title>
<para id="fs-idp3271184">The issue of what to do with the western territories added to the republic by the <term class="no-emphasis">Mexican Cession</term> consumed Congress in 1850. Other controversial matters, which had been simmering over time, complicated the problem further. Chief among these issues were the slave trade in the District of Columbia, which antislavery advocates hoped to end, and the fugitive slave laws, which southerners wanted to strengthen. The border between Texas and New Mexico remained contested because many Texans hoped to enlarge their state further, and, finally, the issue of California had not been resolved. California was the crown jewel of the Mexican Cession, and following the discovery of gold, it was flush with thousands of emigrants. By most estimates, however, it would be a free state, since the former Mexican ban on slavery still remained in force and slavery had not taken root in California. The map below (<link target-id="CNX_History_14_01_US1849-50"/>) shows the disposition of land before the 1850 compromise.</para>

<figure id="CNX_History_14_01_US1849-50">
<media id="fs-idm24586480" alt="A map shows the states and territories of the United States from March 3, 1849, to September 9, 1850, as well as part of Mexico. States include Maine, New Hampshire, Vermont, Massachusetts, Rhode Island, New York, Connecticut, New Jersey, Pennsylvania, Delaware, Maryland, Virginia, North Carolina, South Carolina, Georgia, Florida, Alabama, Mississippi, Louisiana, Texas, Tennessee, Arkansas, Kentucky, Missouri, Iowa, Illinois, Indiana, Ohio, Michigan, and Wisconsin. Territories include Oregon Territory, Unorganized territory, Minnesota Territory, and Mexican Cession (Unorganized territory).">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_01_US1849-50.jpg"/>
</media>
<caption>This map shows the states and territories of the United States as they were in 1849–1850. (credit “User:Golbez”/Wikimedia Commons)</caption>
</figure>

<para id="fs-idm155185872">The presidential election of 1848 did little to solve the problems resulting from the Mexican Cession. Both the Whigs and the Democrats attempted to avoid addressing the issue of slavery publicly as much as possible. The Democrats nominated Lewis Cass of Michigan, a supporter of the idea of popular sovereignty, or letting the people in the territories decide the issue of whether or not to permit slavery based on majority rule. The Whigs nominated General Zachary Taylor, a slaveholder from Louisiana, who had achieved national prominence as a military hero in the Mexican-American War. Taylor did not take a personal stand on any issue and remained silent throughout the campaign. The fledgling Free-Soil Party put forward former president Martin Van Buren as their candidate. The Free-Soil Party attracted northern Democrats who supported the Wilmot Proviso, northern Whigs who rejected Taylor because he was a slaveholder, former members of the Liberty Party, and other abolitionists.</para><para id="fs-idp3527760">Both the Whigs and the Democrats ran different campaigns in the North and South. In the North, all three parties attempted to win voters with promises of keeping the territories free of slavery, while in the South, Whigs and Democrats promised to protect slavery in the territories. For southern voters, the slaveholder Taylor appeared the natural choice. In the North, the Free-Soil Party took votes away from Whigs and Democrats and helped to ensure Taylor’s election in 1848.</para>

<para id="fs-idp17152272">As president, Taylor sought to defuse the sectional controversy as much as possible, and, above all else, to preserve the Union. Although Taylor was born in Virginia before relocating to Kentucky and enslaved more than one hundred people by the late 1840s, he did not push for slavery’s expansion into the Mexican Cession. However, the California Gold Rush made California’s statehood into an issue demanding immediate attention. In 1849, after California residents adopted a state constitution prohibiting slavery, President Taylor called on Congress to admit California and New Mexico as free states, a move that infuriated southern defenders of slavery who argued for the right to bring their enslaved property wherever they chose. Taylor, who did not believe slavery could flourish in the arid lands of the Mexican Cession because the climate prohibited plantation-style farming, proposed that the Wilmot Proviso be applied to the entire area.</para>

<para id="fs-idm81134624">In Congress, Kentucky senator Henry Clay, a veteran of congressional conflicts, offered a series of resolutions addressing the list of issues related to slavery and its expansion. Clay’s resolutions called for the admission of California as a free state; no restrictions on slavery in the rest of the Mexican Cession (a rejection of the Wilmot Proviso and the Free-Soil Party’s position); a boundary between New Mexico and Texas that did not expand Texas (an important matter, since Texas allowed slavery and a larger Texas meant more opportunities for the expansion of slavery); payment of outstanding Texas debts from the Lone Star Republic days; and the end of the slave trade (but not of slavery) in the nation’s capital, coupled with a more robust federal fugitive slave law. Clay presented these proposals as an omnibus bill, that is, one that would be voted on its totality.</para>

<para id="fs-idm4575936">Clay’s proposals ignited a spirited and angry debate that lasted for eight months. The resolution calling for California to be admitted as a free state aroused the wrath of the aged and deathly ill John C. Calhoun, the elder statesman for the proslavery position. Calhoun, too sick to deliver a speech, had his friend Virginia senator James Mason present his assessment of Clay’s resolutions and the current state of sectional strife.</para>

<para id="fs-idm73653840">In Calhoun’s eyes, blame for the stalemate fell squarely on the North, which stood in the way of southern and American prosperity by limiting the zones where slavery could flourish. Calhoun called for a vigorous federal law to ensure that escaped enslaved people were returned to their enslavers. He also proposed a constitutional amendment specifying a dual presidency—one office that would represent the South and another for the North—a suggestion that hinted at the possibility of disunion. Calhoun’s argument portrayed an embattled South faced with continued northern aggression—a line of reasoning that only furthered the sectional divide.</para>

<para id="fs-idm19032320">Several days after Mason delivered Calhoun’s speech, Massachusetts senator Daniel Webster countered Calhoun in his “Seventh of March” speech. Webster called for national unity, famously declaring that he spoke “not as a Massachusetts man, not as a Northern man, but as an American.” Webster asked southerners to end threats of disunion and requested that the North stop antagonizing the South by harping on the Wilmot Proviso. Like Calhoun, Webster also called for a new federal law to ensure the return of escaped enslaved people.</para>

<para id="fs-idm154116032">Webster’s efforts to compromise led many abolitionist sympathizers to roundly denounce him as a traitor. Whig senator William H. Seward, who aspired to be president, declared that slavery—which he characterized as incompatible with the assertion in the Declaration of Independence that “all men are created equal”—would one day be extinguished in the United States. Seward’s speech, in which he invoked the idea of a higher moral law than the Constitution, secured his reputation in the Senate as an advocate of abolition.</para>

<para id="fs-idp17172336">The speeches made in Congress were published in the nation’s newspapers, and the American public followed the debates with great interest, anxious to learn how the issues of the day, especially the potential advance of slavery, would be resolved. Colorful reports of wrangling in Congress further piqued public interest. Indeed, it was not uncommon for arguments to devolve into fistfights or worse. One of the most astonishing episodes of the debate occurred in April 1850, when a quarrel erupted between Missouri Democratic senator Thomas Hart Benton, who by the time of the debate had become a critic of slavery (despite being an enslaver), and Mississippi Democratic senator Henry S. Foote. When the burly Benton appeared ready to assault Foote, the Mississippi senator drew his pistol (<link target-id="CNX_History_14_01_BentonFoot"/>).</para>

<figure id="CNX_History_14_01_BentonFoot">
<media id="fs-idm468144" alt="A cartoon shows Henry S. Foote drawing a pistol on Thomas Hart Benton. Benton declares, “Get out of the way, and let the assassin fire! let the scoundrel use his weapon! I have no arm’s! I did not come here to assassinate!” Foote, with several men restraining him, aims the gun at Benton with the response: “I only meant to defend myself!” In the background, Millard Fillmore wields his gavel, calling for order. Behind Foote, a senator yells, “For God’s sake Gentlemen Order!” To the right of Benton, Henry Clay says, “It’s a ridiculous matter, I apprehend there is no danger on foot!” In the galleries, visitors escape the scene.">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_01_BentonFoot.jpg"/>
</media>
<caption>This 1850 print, <emphasis effect="italics">Scene in Uncle Sam’s Senate</emphasis>, depicts Mississippi senator Henry S. Foote taking aim at Missouri senator Thomas Hart Benton. In the print, Benton declares: “Get out of the way, and let the assassin fire! let the scoundrel use his weapon! I have no arm’s! I did not come here to assassinate!” Foote responds, “I only meant to defend myself!” (credit: Library of Congress)</caption>
</figure>

<para id="fs-idp158051680">President Taylor and Henry Clay, whose resolutions had begun the verbal fireworks in the Senate, had no patience for each other. Clay had long harbored ambitions for the White House, and, for his part, Taylor resented Clay and disapproved of his resolutions. With neither side willing to budge, the government stalled on how to resolve the disposition of the Mexican Cession and the other issues of slavery. The drama only increased when on July 4, 1850, President Taylor became gravely ill, reportedly after eating an excessive amount of fruit washed down with milk. He died five days later, and Vice President Millard Fillmore became president. Unlike his predecessor, who many believed would be opposed to a compromise, Fillmore worked with Congress to achieve a solution to the crisis of 1850.</para>

<para id="fs-idp86167872">In the end, Clay stepped down as leader of the compromise effort in frustration, and Illinois senator Stephen Douglas pushed five separate bills through Congress, collectively composing the Compromise of 1850. First, as advocated by the South, Congress passed the Fugitive Slave Act, a law that provided federal money—or “bounties”—to slave-catchers. Second, to balance this concession to the South, Congress admitted California as a free state, a move that cheered antislavery advocates and abolitionists in the North. Third, Congress settled the contested boundary between New Mexico and Texas by favoring New Mexico and not allowing for an enlarged Texas, another outcome pleasing to the North. In return, the federal government paid the debts Texas had incurred as an independent republic. Fourth, antislavery advocates welcomed Congress’s ban on the slave trade in Washington, DC, although slavery continued to thrive in the nation’s capital. Finally, on the thorny issue of whether slavery would expand into the territories, Congress avoided making a direct decision and instead relied on the principle of popular sovereignty. This put the onus on residents of the territories to decide for themselves whether to allow slavery. Popular sovereignty followed the logic of American democracy; majorities in each territory would decide the territory’s laws. The compromise, however, further exposed the sectional divide as votes on the bills divided along strict regional lines.</para><para id="fs-idp123594016">Most Americans breathed a sigh of relief over the deal brokered in 1850, choosing to believe it had saved the Union. Rather than resolving divisions between the North and the South, however, the compromise stood as a truce in an otherwise white-hot sectional conflict. Tensions in the nation remained extremely high; indeed, southerners held several conventions after the compromise to discuss ways to protect the South. At these meetings, extremists who called for secession found themselves in the minority, since most southerners committed themselves to staying in the Union—but only if slavery remained in the states where it already existed, and if no effort was made to block its expansion into areas where citizens wanted it, thereby applying the idea of popular sovereignty (<link target-id="CNX_History_14_01_US1850-53"/>).</para>

<figure id="CNX_History_14_01_US1850-53">
<media id="fs-idm114457344" alt="A map shows the states and territories of the United States from September 9, 1850, to March 2, 1853, as well as part of Mexico. States include Maine, New Hampshire, Vermont, Massachusetts, Rhode Island, New York, Connecticut, New Jersey, Pennsylvania, Delaware, Maryland, Virginia, North Carolina, South Carolina, Georgia, Florida, Alabama, Mississippi, Louisiana, Texas (with a “neutral strip” at its northernmost point), Tennessee, Arkansas, Kentucky, Missouri, Iowa, Illinois, Indiana, Ohio, Michigan, and Wisconsin. Territories include Oregon Territory, Unorganized territory, Minnesota Territory, Utah Territory, and New Mexico Territory.">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_01_US1850-53.jpg"/>
</media>
<caption>This map shows the states and territories of the United States as they were from 1850 to March 1853. (credit “User:Golbez”/Wikimedia Commons)</caption>
</figure>
</section>

<section id="fs-idp89869600">
<title>THE FUGITIVE SLAVE ACT AND ITS CONSEQUENCES</title>
<para id="fs-idp99778624">The hope that the Compromise of 1850 would resolve the sectional crisis proved short-lived when the Fugitive Slave Act turned into a major source of conflict. The federal law imposed heavy fines and prison sentences on northerners and midwesterners who aided those who had escaped their captivity or refused to join posses to catch freedom-seekers. Many northerners felt the law forced them to act as slave-catchers against their will.</para>

<para id="fs-idp94317616">The law also established a new group of federal commissioners who would decide the fate of freedom-seekers brought before them. In some instances, slave-catchers even brought in free northern Black people, prompting abolitionist societies to step up their efforts to prevent kidnappings (<link target-id="CNX_History_14_01_Caution"/>). The commissioners had a financial incentive to send recaptured enslaved and free Black people to the slaveholding South, since they received ten dollars for every African American sent to the South and only five if they decided the person who came before them was actually free. The commissioners used no juries, and the alleged runaways could not testify in their own defense.</para>

<figure id="CNX_History_14_01_Caution">
<media id="fs-idp977408" alt="The text of a poster reads “CAUTION!! COLORED PEOPLE OF BOSTON, ONE AND ALL, You are hereby respectfully CAUTIONED and advised, to avoid conversing with the Watchmen and Police Officers of Boston, For since the recent ORDER OF THE MAYOR AND ALDERMEN, they are empowered to act as KIDNAPPERS AND Slave Catchers, And they have already been actually employed in KIDNAPPING, CATCHING, AND KEEPING SLAVES. Therefore, if you value your LIBERTY, and the Welfare of the Fugitives among you, Shun them in every possible manner, as so many HOUNDS on the track of the most unfortunate of your race. Keep a Sharp Look Out for KIDNAPPERS, and have TOP EYE open. APRIL 24, 1851.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_01_Caution.jpg"/>
</media>
<caption>This 1851 poster, written by Boston abolitionist Theodore Parker, warned that any Black person, free or enslaved, risked kidnapping by slave-catchers.</caption>
</figure>

<para id="fs-idp18523216">The operation of the law further alarmed northerners and confirmed for many the existence of a “<term class="no-emphasis">Slave Power</term>”—that is, a minority of elite slaveholders who wielded a disproportionate amount of power over the federal government, shaping domestic and foreign policies to suit their interests. Despite southerners’ repeated insistence on states’ rights, the Fugitive Slave Act showed that slaveholders were willing to use the power of the federal government to bend people in other states to their will. While rejecting the use of federal power to restrict the expansion of slavery, proslavery southerners turned to the federal government to protect and promote the institution of slavery.</para><para id="fs-idp98222864">The actual number of freedom-seekers who were not captured within a year of escaping remained very low, perhaps no more than one thousand per year in the early 1850s. Most stayed in the South, hiding in plain sight among free Black people in urban areas. Nonetheless, southerners feared the influence of a vast <term>Underground Railroad</term>: the network of northern White and free Black people who sympathized with escapees and provided safe houses and safe passage from the South. Quakers, who had long been troubled by slavery, were especially active in this network. It is unclear how many enslaved people escaped through the Underground Railroad, but historians believe that between 50,000 and 100,000 used the network in their bids for freedom. Meanwhile, the 1850 Fugitive Slave Act greatly increased the perils of being captured. For many thousands of freedom-seekers, escaping the United States completely by going to southern Ontario, Canada, where slavery had been abolished, offered the best chance of a better life beyond the reach of slaveholders.</para>

<para id="fs-idp8357840">Harriet Tubman, one of the thousands of enslaved people who made their escape through the Underground Railroad, distinguished herself for her efforts in helping other enslaved men and women escape. Born a slave in Maryland around 1822, Tubman, who suffered greatly under slavery but found solace in Christianity, made her escape in the late 1840s. She returned to the South more than a dozen times to lead other enslaved people, including her family and friends, along the Underground Railroad to freedom.</para>

<note id="fs-idm16324976" class="history defining-american">
<label>Defining American</label>
<title>Harriet Tubman: An American Moses?</title>
<para id="fs-idm87545488">Harriet Tubman (<link target-id="CNX_History_14_01_Tubman"/>) was a legendary figure in her own time and beyond. An escaped enslaved person herself, she returned to the South thirteen times to help over three hundred other freedom-seekers through the Underground Railroad to liberty in the North. In 1869, printer William J. Moses published Sarah H. Bradford’s <emphasis effect="italics">Scenes in the Life of Harriet Tubman</emphasis>. Bradford was a writer and biographer who had known Tubman’s family for years. The excerpt below is from the beginning of her book, which she updated in 1886 under the title <emphasis effect="italics">Harriet, the Moses of Her People</emphasis>.</para>

<figure id="CNX_History_14_01_Tubman">
<media id="fs-idp9401536" alt="A photograph of Harriet Tubman is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_01_Tubman.jpg"/>
</media>
<caption>This full-length portrait of Harriet Tubman hangs in the National Portrait Gallery of the Smithsonian.</caption>
</figure>


<quote id="fs-idp137461376"><para id="fs-idp107570608">It is proposed in this little book to give a plain and unvarnished account of some scenes and adventures in the life of a woman who, though one of earth’s lowly ones, and of dark-hued skin, has shown an amount of heroism in her character rarely possessed by those of any station in life. Her name (we say it advisedly and without exaggeration) deserves to be handed down to posterity side by side with the names of Joan of Arc, Grace Darling, and Florence Nightingale; for not one of these women has shown more courage and power of endurance in facing danger and death to relieve human suffering, than has this woman in her heroic and successful endeavors to reach and save all whom she might of her oppressed and suffering race, and to pilot them from the land of Bondage to the promised land of Liberty. Well has she been called “Moses,” for she has been a leader and deliverer unto hundreds of her people.<newline/>
—Sarah H. Bradford, <emphasis effect="italics">Scenes in the Life of Harriet Tubman</emphasis></para></quote>

<para id="fs-idp133646112"> How does Bradford characterize Tubman? What language does Bradford use to tie religion into the fight for freedom?</para>
</note>

<para id="fs-idm87394480">The Fugitive Slave Act provoked widespread reactions in the North. Some abolitionists, such as Frederick Douglass, believed that standing up against the law necessitated violence. In Boston and elsewhere, abolitionists tried to protect fugitives from federal authorities. One case involved Anthony Burns, who had escaped slavery in Virginia in 1853 and made his way to Boston (<link target-id="CNX_History_14_01_Burns"/>). When federal officials arrested Burns in 1854, abolitionists staged a series of mass demonstrations and a confrontation at the courthouse. Despite their best efforts, however, Burns was returned to Virginia when President Franklin Pierce supported the Fugitive Slave Act with federal troops. Boston abolitionists eventually bought Burns’s freedom. For many northerners, however, the Burns incident, combined with Pierce’s response, only amplified their sense of a conspiracy of southern power.</para>

<figure id="CNX_History_14_01_Burns">
<media id="fs-idm73878608" alt="An illustration shows a portrait of Anthony Burns surrounded by scenes from his life, including his escape from Virginia, his arrest in Boston, and his address to the court.">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_01_Burns.jpg"/>
</media>
<caption><emphasis effect="italics">Anthony Burns</emphasis>, drawn ca. 1855 by an artist identified only as “Barry,” shows a portrait of the freedom-seeker surrounded by scenes from his life, including his escape from Virginia, his arrest in Boston, and his address to the court.</caption>
</figure>

<para id="fs-idp77968960">The most consequential reaction against the Fugitive Slave Act came in the form of a novel, <emphasis effect="italics">Uncle Tom’s Cabin</emphasis>. In it, author Harriet Beecher Stowe, born in Connecticut, made use of enslaved people’s stories she had heard firsthand after marrying and moving to Ohio, then on the country’s western frontier. Her novel first appeared as a series of stories in a Free-Soil newspaper, the <emphasis effect="italics">National Era</emphasis>, in 1851 and was published as a book the following year. Stowe told the tale of enslaved people who were sold by their Kentucky enslaver. While Uncle Tom is indeed sold down the river, young Eliza escapes with her baby (<link target-id="CNX_History_14_01_Eliza"/>). The story highlighted the idea that slavery was a sin because it destroyed families, ripping children from their parents and husbands and wives from one another. Stowe also emphasized the ways in which slavery corrupted White citizens. The cruelty of some of the novel’s White slaveholders (who genuinely believe that enslaved people don’t feel things the way that White people do) and the brutality of the slave dealer Simon Legree, who beats enslaved people and sexually exploits an enslaved woman, demonstrate the dehumanizing effect of the institution even on those who benefit from it.</para>

<figure id="CNX_History_14_01_Eliza">
<media id="fs-idm34588784" alt="An illustration from Uncle Tom’s Cabin depicts a young enslaved woman, who is disguised with scarves and holding a small child, speaking with an older slave couple under cover of night. The caption reads “Eliza comes to tell Uncle Tom that he is sold, and that she is running away to save her child.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_01_Eliza.jpg"/>
</media>
<caption>This drawing from <emphasis effect="italics">Uncle Tom’s Cabin</emphasis>, captioned “Eliza comes to tell Uncle Tom that he is sold, and that she is running away to save her child,” illustrates the ways in which Harriet Beecher Stowe’s antislavery novel bolstered abolitionists’ arguments against slavery.</caption>
</figure>

<para id="fs-idm69822048">Stowe’s novel proved a runaway bestseller and was the most-read novel of the nineteenth century, inspiring multiple theatrical productions and musical compositions. It was translated into sixty languages and remains in print to this day. Its message about the evils of slavery helped convince many northerners of the righteousness of the cause of abolition. The novel also demonstrated the power of women to shape public opinion. Stowe and other American women believed they had a moral obligation to mold the conscience of the United States, even though they could not vote (<link target-id="CNX_History_14_01_Stowe"/>).</para>

<figure id="CNX_History_14_01_Stowe">
<media id="fs-idm194387440" alt="A photograph of Harriet Beecher Stowe is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_14_01_Stowe.jpg"/>
</media>
<caption>This photograph shows Harriet Beecher Stowe, the author of <emphasis effect="italics">Uncle Tom’s Cabin</emphasis>, in 1852. Stowe’s work was an inspiration not only to abolitionists, but also to those who believed that women could play a significant role in upholding the nation’s morality and shaping public opinion.</caption>
</figure>

<note id="fs-idp32748736" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp162790224">Visit the <link url="http://openstax.org/l/15LeviCoffin">Documenting the American South</link> collection on the University of North Carolina at Chapel Hill website to read the memoirs of Levi Coffin, a prominent Quaker abolitionist who was known as the “president” of the Underground Railroad for his active role in helping enslaved people to freedom. The memoirs include the story of Eliza Harris, which inspired Harriet Beecher Stowe’s famous character.</para>
</note>

<para id="fs-idp193148032">The backlash against the Fugitive Slave Act, fueled by <emphasis effect="italics">Uncle Tom’s Cabin</emphasis> and well-publicized cases like that of Anthony Burns, also found expression in personal liberty laws passed by eight northern state legislatures. These laws emphasized that the state would provide legal protection to any arrested freedom seekers (including the right to trial by jury). The personal liberty laws stood as a clear-cut example of the North’s use of states’ rights in opposition to federal power while providing further evidence to southerners that northerners had no respect for the Fugitive Slave Act or slaveholders’ property rights.</para>

<note id="fs-idm91325152" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm48060864">Go to an archived page from the <link url="http://openstax.org/l/15MIPFreedom">Michigan Department of Natural Resources</link> site to read the original text of Michigan’s 1855 personal liberty laws. How do these laws refute the provisions of the federal Fugitive Slave Act of 1850?</para>
</note>
</section>

<section id="fs-idm20520240" class="summary">
<title>Section Summary</title>
<para id="fs-idm58498352">The difficult process of reaching a compromise on slavery in 1850 exposed the sectional fault lines in the United States. After several months of rancorous debate, Congress passed five laws—known collectively as the Compromise of 1850—that people on both sides of the divide hoped had solved the nation’s problems. However, many northerners feared the impact of the Fugitive Slave Act, which made it a crime not only to help enslaved people escape, but also to fail to help capture them. Many Americans, both Black and White, flouted the Fugitive Slave Act by participating in the Underground Railroad, providing safe houses for freedom-seekers on the run from the South. Eight northern states passed personal liberty laws to counteract the effects of the Fugitive Slave Act.</para>
</section>

<section id="fs-idp30848064" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp72446960">
<problem id="fs-idp19038032">
<para id="fs-idp54431952">What was President Zachary Taylor’s top priority as president?
<list id="fs-idp55465840" list-type="enumerated" number-style="upper-alpha">
<item>preserving the Union</item>
<item>ensuring the recapture of escaped enslaved people</item>
<item>expanding slavery</item>
<item>enlarging the state of Texas</item>
</list>
</para>
</problem>
<solution id="fs-idp59537056">
<para id="fs-idp92531296">A</para>
</solution>
</exercise>

<exercise id="fs-idp57768016">
<problem id="fs-idp32385952">
<para id="fs-idp56805312">Which of the following was <emphasis effect="italics">not</emphasis> a component of the Compromise of 1850?
<list id="fs-idp102109856" list-type="enumerated" number-style="upper-alpha">
<item>the passage of the Fugitive Slave Act</item>
<item>the admission of Kansas as a free state</item>
<item>the admission of California as a free state</item>
<item>a ban on the slave trade in Washington, DC</item>
</list>
</para>
</problem>
<solution id="fs-idp95445664">
<para id="fs-idp66768256">B</para>
</solution>
</exercise>

<exercise id="fs-idp53973088">
<problem id="fs-idp64258944">
<para id="fs-idp58539344">Why did many in the North resist the Fugitive Slave Act?</para>
</problem>
<solution id="fs-idp57966032">
<para id="fs-idp59667520">This federal law appeared to northerners to be further proof of a “Slave Power” conspiracy and elite slaveholders’ disproportionate influence over U.S. domestic policy. Northerners also resented being compelled to serve as de facto slave-catchers, as the law punished people not only for helping escaped enslaved people, but also for failing to aid in efforts to return them. Finally, the law rankled many northerners for the hypocrisy that it exposed, given southerners’ arguments in favor of states’ rights and against the federal government’s meddling in their affairs.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm77492640">
<term>Compromise of 1850</term>
<meaning id="fs-idm34217216">five laws passed by Congress to resolve issues stemming from the Mexican Cession and the sectional crisis</meaning>
</definition>

<definition id="fs-idm80351184">
<term>Free-Soil Party</term>
<meaning id="fs-idm102411760">a political party committed to ensuring that White laborers would not have to compete with unpaid enslaved people in newly acquired territories</meaning>
</definition>

<definition id="fs-idp10522064">
<term>popular sovereignty</term>
<meaning id="fs-idm2043264">the principle of letting the people residing in a territory decide whether or not to permit slavery in that area based on majority rule</meaning>
</definition>

<definition id="fs-idp1305024">
<term>Underground Railroad</term>
<meaning id="fs-idm71063024">a network of free Black and northern White people who helped enslaved people escape bondage through a series of designated routes and safe houses</meaning>
</definition>
</glossary>
</document>