<document xmlns="http://cnx.rice.edu/cnxml">

<title>Indian Removal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50053</md:content-id>
  <md:title>Indian Removal</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain the legal wrangling that surrounded the Indian Removal Act</item>
<item>Describe how depictions of Native peoples in popular culture helped lead to Native removal</item>
<item>Describe the Indian Removal Act's effect on Native American people, and their responses to it.</item>
</list></md:abstract>
  <md:uuid>8f19221e-6128-44a2-9214-9fd6550bad1d</md:uuid>
</metadata>

<content>

<para id="fs-idm62425072">Pro-Jackson newspapers touted the president as a champion of opening land for White settlement and moving native inhabitants beyond the boundaries of “American civilization.” In this effort, Jackson reflected majority opinion: most Americans believed Native peoples had no place in the White republic. Jackson’s animosity toward Native Americans ran deep. He had fought against the Creek in 1813 and against the Seminole in 1817, and his reputation and popularity rested in large measure on his firm commitment to remove Native residents from states in the South. The 1830 Indian Removal Act and subsequent displacement of the Creek, Choctaw, Chickasaw, Seminole, and Cherokee tribes of the Southeast fulfilled the vision of a White nation and became one of the identifying characteristics of the Age of Jackson.</para>

<section id="fs-idp18350048">
<title>NATIVE AMERICANS IN POPULAR CULTURE</title>
<para id="fs-idp26305248">Popular culture in the first half of the nineteenth century reflected the aversion to Native Americans that was pervasive during the Age of Jackson. Jackson skillfully played upon this racial hatred to engage the United States in a policy of ethnic cleansing, eradicating the Native presence from the land to make way for White civilization.</para>

<para id="fs-idp279742304">In an age of mass democracy, powerful anti-Native sentiments found expression in mass culture, shaping popular perceptions. James Fenimore Cooper’s very popular historical novel, <emphasis effect="italics">The Last of the Mohicans</emphasis>, published in 1826 as part of his Leatherstocking series, told the tale of Nathaniel “Natty” Bumppo (aka Hawkeye), who lived among Native Americans but had been born to White parents. Cooper provides a romantic version of the French and Indian War in which Natty helps the British against the French and the feral, bloodthirsty Huron. Natty endures even as his Native American friends die, including the noble Uncas, the last Mohican, in a narrative that dovetailed with most people’s approval of Native removal.</para>

<para id="fs-idp118865264">Native Americans also made frequent appearances in art. George Catlin produced many paintings of Native peoples, which he offered as true representations despite routinely emphasizing their supposed "savage" nature. <emphasis effect="italics">The Cutting Scene, Mandan O-kee-pa Ceremony</emphasis> (<link target-id="CNX_History_10_04_Cutting"/>) is one example. Scholars have long questioned the accuracy of this portrayal of a rite of passage among the Mandan people. Accuracy aside, the painting captured the imaginations of White viewers, reinforcing their disgust at the savagery of Native Americans.</para>

<figure id="CNX_History_10_04_Cutting">
<media id="fs-idp110206464" alt="A painting shows several young Native American men suspended by wooden splints, which are stuck through different parts of their bodies. Others participate in the ritual or look on from below.">
<image mime-type="image/jpeg" src="../../media/CNX_History_10_04_Cutting.jpg"/>
</media>
<caption><emphasis effect="italics">The Cutting Scene, Mandan O-kee-pa Ceremony</emphasis>, an 1832 painting by George Catlin, depicts a rite-of-passage ceremony that Catlin said he witnessed. It featured wooden splints inserted into the chest and back muscles of young men. Such paintings increased Native Americans’ reputation as savages.</caption>
</figure>

<note id="fs-idp32233664" class="history americana">
<label>Americana</label>
<title>The Paintings of George Catlin</title>
<para id="fs-idp232176752">George Catlin seized upon the public fascination with the supposedly exotic and savage Native American, seeing an opportunity to make money by painting them in a way that conformed to popular White stereotypes (<link target-id="CNX_History_10_04_Catlin"/>). In the late 1830s, he toured major cities with his Indian Gallery, a collection of paintings of Native peoples. Though he hoped his exhibition would be profitable, it did not bring him financial security.</para>

<figure id="CNX_History_10_04_Catlin"><media id="fs-idm20119120" alt="Painting (a) depicts a group of mounted Native Americans on a grizzly bear hunt. Painting (b) shows a Native American chief in two modes of dress: he is clothed in the native fashion, including a feathered headdress, on the left, and wearing a fully western outfit, including top hat, on the right.">
<image mime-type="image/png" src="../../media/CNX_History_10_04_Catlin.png"/>
</media>

<caption>In <emphasis effect="italics">Attacking the Grizzly Bear</emphasis> (a), painted in 1844, Catlin focused on the Natives’ own vanishing culture, while in <emphasis effect="italics">Wi-jún-jon, Pigeon’s Egg Head (The Light) Going To and Returning From Washington</emphasis> (b), painted in 1837–1839, he contrasted their ways with those of White people by showing an Assiniboine leader transformed by a visit to Washington, DC.</caption></figure><para id="fs-idp245092448">Catlin routinely painted Native Americans in a supposedly aboriginal state. In <emphasis effect="italics">Attacking the Grizzly Bear</emphasis>, the hunters do not have rifles and instead rely on spears. Such a portrayal stretches credibility as Native peoples had long been exposed to and adopted European weapons. Indeed, the painting’s depiction of Native people riding horses, which were introduced by the Spanish, makes clear that, as much as Catlin and White viewers wanted to believe in the primitive and savage Native, the reality was otherwise.</para>

<para id="fs-idp279566016">In <emphasis effect="italics">Wi-jún-jon, Pigeon's Egg Head (The Light) Going To and Returning From Washington</emphasis>, the viewer is shown a before and after portrait of Wi-jún-jon, who tried to emulate White dress and manners after going to Washington, DC. What differences do you see between these two representations of Wi-jún-jon? Do you think his attempt to imitate White people was successful? Why or why not? What do you think Catlin was trying to convey with this depiction of Wi-jún-jon’s assimilation?</para>
</note>
</section>

<section id="fs-idp10600384">
<title>THE INDIAN REMOVAL ACT</title>
<para id="fs-idp45366672">In his first message to Congress, Jackson had proclaimed that Native American groups living independently within states, as sovereign entities, presented a major problem for state sovereignty. This message referred directly to the situation in Georgia, Mississippi, and Alabama, where the Creek, Choctaw, Chickasaw, Seminole, and Cherokee peoples stood as obstacles to White settlement. These groups were known as the <term id="term-00001">Five Civilized Tribes</term>, because they had largely adopted Anglo-American culture, speaking English and practicing Christianity. Some held enslaved people like their White counterparts.</para>

<para id="fs-idp24376800">White people especially resented the Cherokee in Georgia, coveting the tribe’s rich agricultural lands in the northern part of the state. The impulse to remove the Cherokee only increased when gold was discovered on their lands. Ironically, while White people insisted the Cherokee and other Native peoples could never be good citizens because of their savage ways, the Cherokee had arguably gone farther than any other indigenous group in adopting White culture. The <emphasis effect="italics">Cherokee Phoenix</emphasis>, the newspaper of the Cherokee, began publication in 1828 (<link target-id="CNX_History_10_04_Cherokee"/>) in English and the Cherokee language. Although the Cherokee followed the lead of their White neighbors by farming and owning property, as well as embracing Christianity and enslaving people, this proved of little consequence in an era when White people perceived all Native Americans as incapable of becoming full citizens of the republic.</para>

<figure id="CNX_History_10_04_Cherokee">
<media id="fs-idp11709904" alt="The front page of the Cherokee Phoenix is shown. The title of the newspaper is provided in Cherokee on top, with an English translation featured below.">
<image mime-type="image/jpeg" src="../../media/CNX_History_10_04_Cherokee.jpg"/>
</media>
<caption>This image depicts the front page of the <emphasis effect="italics">Cherokee Phoenix</emphasis> newspaper from May 21, 1828. The paper was published in both English and the Cherokee language.</caption>
</figure>

<para id="fs-idm41959584">Jackson’s anti-Native stance struck a chord with a majority of White citizens, many of whom shared a hatred of non-White people that spurred Congress to pass the 1830 <term class="no-emphasis" id="term-00002">Indian Removal Act</term>. The act called for the removal of the Five Civilized Tribes from their home in the southeastern United States to land in the West, in present-day Oklahoma. Jackson declared in December 1830, “It gives me pleasure to announce to Congress that the benevolent policy of the Government, steadily pursued for nearly thirty years, in relation to the removal of the Native Americans beyond the White settlements is approaching to a happy consummation. Two important tribes have accepted the provision made for their removal at the last session of Congress, and it is believed that their example will induce the remaining tribes also to seek the same obvious advantages.”</para>

<para id="fs-idp23436832">The Cherokee decided to fight the federal law, however, and took their case to the Supreme Court. Their legal fight had the support of anti-Jackson members of Congress, including Henry Clay and Daniel Webster, and they retained the legal services of former attorney general William Wirt. In <emphasis effect="italics">Cherokee Nation v. Georgia</emphasis>, Wirt argued that the Cherokee constituted an independent foreign nation, and that an injunction (a stop) should be placed on Georgia laws aimed at eradicating them. In 1831, the Supreme Court found the Cherokee did not meet the criteria for being a foreign nation.</para>

<para id="fs-idm20921360">Another case involving the Cherokee also found its way to the highest court in the land. This legal struggle—<emphasis effect="italics">Worcester v. Georgia</emphasis>—asserted the rights of non-natives to live on Native American lands. Samuel Worcester was a Christian missionary and federal postmaster of New Echota, the capital of the Cherokee nation. A Congregationalist, he had gone to live among the Cherokee in Georgia to further the spread of Christianity, and he strongly opposed Native American removal.</para>

<para id="fs-idm6591488">By living among the Cherokee, Worcester had violated a Georgia law forbidding White people, unless they were agents of the federal government, to live in Native American territory. Worcester was arrested, but because his federal job as postmaster gave him the right to live there, he was released. Jackson supporters then succeeded in taking away Worcester’s job, and he was re-arrested. This time, a court sentenced him and nine others for violating the Georgia state law banning White people from living on Native land. Worcester was sentenced to four years of hard labor. When the case of <emphasis effect="italics">Worcester v. Georgia</emphasis> came before the Supreme Court in 1832, Chief Justice John Marshall ruled in favor of Worcester, finding that the Cherokee constituted “distinct political communities” with sovereign rights to their own territory.</para>

<note id="fs-idp219175008" class="history defining-american">
<label>Defining American</label>
<title>Chief Justice John Marshall’s Ruling in <emphasis effect="italics">Worcester v. Georgia</emphasis></title>
<para id="fs-idp590496">In 1832, Chief Justice of the Supreme Court John Marshall ruled in favor of Samuel Worcester in <emphasis effect="italics">Worcester v. Georgia</emphasis>. In doing so, he established the principle of tribal sovereignty. Although this judgment contradicted <emphasis effect="italics">Cherokee Nation v. Georgia</emphasis>, it failed to halt the Indian Removal Act. In his opinion, Marshall wrote the following:</para>


<quote id="fs-idp1166624"><para id="fs-idp208301936">From the commencement of our government Congress has passed acts to regulate trade and intercourse with the Indians; which treat them as nations, respect their rights, and manifest a firm purpose to afford that protection which treaties stipulate. All these acts, and especially that of 1802, which is still in force, manifestly consider the several Indian nations as distinct political communities, having territorial boundaries, within which their authority is exclusive, and having a right to all the lands within those boundaries, which is not only acknowledged, but guaranteed by the United States. . . .<newline/>
The Cherokee Nation, then, is a distinct community, occupying its own territory, with boundaries accurately described, in which the laws of Georgia can have no force, and which the citizens of Georgia have no right to enter but with the assent of the Cherokees themselves or in conformity with treaties and with the acts of Congress. The whole intercourse between the United States and this nation is, by our Constitution and laws, vested in the government of the United States.<newline/>
The act of the State of Georgia under which the plaintiff in error was prosecuted is consequently void, and the judgment a nullity. . . . The Acts of Georgia are repugnant to the Constitution, laws, and treaties of the United States.
</para></quote>

<para id="fs-idm32900960">How does this opinion differ from the outcome of <emphasis effect="italics">Cherokee Nation v. Georgia</emphasis> just one year earlier? Why do you think the two outcomes were different?</para>
</note>

<para id="fs-idp6242384">The Supreme Court did not have the power to enforce its ruling in <emphasis effect="italics">Worcester v. Georgia</emphasis>, however, and it became clear that the Cherokee would be compelled to move. Those who understood that the only option was removal traveled west, but the majority stayed on their land. In order to remove them, the president relied on the U.S. military. In a series of forced marches, some fifteen thousand Cherokee were finally relocated to Oklahoma. This forced migration, known as the <term id="term-00003">Trail of Tears</term>, caused the deaths of as many as four thousand Cherokee (<link target-id="CNX_History_10_04_Trail"/>). The Creek, Choctaw, Chickasaw, and Seminole peoples were also compelled to go. The removal of the Five Civilized Tribes provides an example of the power of majority opinion in a democracy.</para>

<figure id="CNX_History_10_04_Trail">
<media id="fs-idp88448432" alt="A map shows the routes taken by the Cherokee, Creek, Choctaw, Chickasaw, and Seminole from the Southeast to an area in the western territory during their forced removal from their homelands.">
<image mime-type="image/jpeg" src="../../media/CNX_History_10_04_Trail.jpg"/>
</media>
<caption>After the passage of the Indian Removal Act, the U.S. military forced the Cherokee, Creek, Choctaw, Chickasaw, and Seminole to relocate from the Southeast to an area in the western territory (now Oklahoma), marching them along the routes shown here.</caption>
</figure>

<note id="fs-idm173545040" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp69964384">
Explore the interactive <link url="http://openstax.org/l/15NativeAm">Trail of Tears map</link> at the National Park Service to see the routes the Cherokee took when they were expelled from their lands. Then listen to a collection of <link url="http://openstax.org/l/15NativeAm2">Cherokee oral histories</link> including verses of a Cherokee-language song about the Trail of Tears. What do you think is the importance of oral history in documenting the Cherokee experience?</para>
</note>
</section>

<section id="fs-idm22220368">
<title>BLACK HAWK’S WAR</title>
<para id="fs-idp27598624">The policy of removal led some Native Americans to actively resist. In 1832, the Fox and the Sauk, led by Sauk chief Black Hawk (Makataimeshekiakiah), moved back across the Mississippi River to reclaim their ancestral home in northern Illinois. A brief war in 1832, Black Hawk’s War, ensued. White settlers panicked at the return of the Sauk, and militias and federal troops quickly mobilized. At the Bad Axe Massacre, they killed over two hundred men, women, and children. Some seventy White settlers and soldiers also lost their lives in the conflict (<link target-id="CNX_History_10_04_BadAxe"/>). The war, which lasted only a matter of weeks, illustrates how much White people on the frontier hated and feared Native Americans during the Age of Jackson.</para>

<figure id="CNX_History_10_04_BadAxe">
<media id="fs-idp33521280" alt="Portrait (a) depicts Sauk chief Black Hawk. Engraving (b) shows U.S. soldiers on a steamer labeled with the name “Warrior” firing on Native Americans aboard a raft on a river.">
<image mime-type="image/jpeg" src="../../media/CNX_History_10_04_BadAxe.jpg"/>
</media>
<caption>Charles Bird King’s 1837 portrait <emphasis effect="italics">Sauk Chief Makataimeshekiakiah, or Black Hawk</emphasis> (a), depicts the Sauk chief who led the Fox and Sauk peoples in an ill-fated effort to return to their native lands in northern Illinois. This engraving depicting the Bad Axe Massacre (b) shows U.S. soldiers on a steamer firing on Native Americans aboard a raft. (credit b: modification of work by Library of Congress)</caption>
</figure>
</section>

<section id="fs-idp76790800" class="summary">
<title>Section Summary</title>
<para id="fs-idp160626880">Popular culture in the Age of Jackson emphasized the perceived savagery of the Native peoples and shaped domestic policy. Popular animosity found expression in the Indian Removal Act. Even the U.S. Supreme Court’s ruling in favor of the Cherokee in Georgia offered no protection against the forced removal of the Five Civilized Tribes from the Southeast, mandated by the 1830 Indian Removal Act and carried out by the U.S. military.</para>
</section>


<section id="fs-idm48959120" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp266332768">
<problem id="fs-idp151693440">
<para id="fs-idp19207312">How did most White people in the United States view Native Americans in the 1820s?
<list id="fs-idm24861872" list-type="enumerated" number-style="upper-alpha">
<item>as savages</item>
<item>as being in touch with nature</item>
<item>as enslaved people</item>
<item>as shamans</item>
</list>
</para>
</problem>
<solution id="fs-idp220304592">
<para id="fs-idp4070304">A</para>
</solution>
</exercise>
<exercise id="fs-idp23525536">
<problem id="fs-idp218383408">
<para id="fs-idp50482800">The 1830 Indian Removal Act is best understood as ________.
<list id="fs-idp4230464" list-type="enumerated" number-style="upper-alpha">
<item>an example of President Jackson forcing Congress to pursue an unpopular policy</item>
<item>an illustration of the widespread hatred of Native Americans during the Age of Jackson</item>
<item>an example of laws designed to integrate Native Americans into American life</item>
<item>an effort to deprive the Cherokee of their enslaved property</item>
</list>
</para>
</problem>
<solution id="fs-idp254216304">
<para id="fs-idp50496448">B</para>
</solution>
</exercise>
<exercise id="fs-idp40856800">
<problem id="fs-idp186372144">
<para id="fs-idp170339232">What was the Trail of Tears?</para>
</problem>
<solution id="fs-idp118236800">
<para id="fs-idm60876640">The Trail of Tears was the route of the forced removal of the Cherokee and other Native American tribes from their ancestral lands in the southeastern United States to what is now Oklahoma. The expulsion was carried out by the U.S. military, and thousands of Native Americans perished on the way.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp78806160">
<term>Five Civilized Tribes</term>
<meaning id="fs-idp313376528">the five tribes—Cherokee, Seminole, Creek, Choctaw, and Chickasaw—who had most thoroughly adopted Anglo-American culture; they also happened to be the tribes that were believed to stand in the way of western settlement in the South</meaning>
</definition>
<definition id="fs-idp64898080">
<term>Trail of Tears</term>
<meaning id="fs-idp24257408">the route of the forced removal of the Cherokee and other tribes from the southeastern United States to the territory that is now Oklahoma</meaning>
</definition>
</glossary>
</document>