<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Mexican-American War, 1846–1848</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50061</md:content-id>
  <md:title>The Mexican-American War, 1846–1848</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the causes of the Mexican-American War</item>
<item>Describe the outcomes of the war in 1848, especially the Mexican Cession</item>
<item>Describe the effect of the California Gold Rush on westward expansion</item>
</list></md:abstract>
  <md:uuid>23c79066-e9f7-44b8-b08e-74a3bfe4dc72</md:uuid>
</metadata>

<content>
<para id="fs-idp93247040">Tensions between the United States and Mexico rapidly deteriorated in the 1840s as American expansionists eagerly eyed Mexican land to the west, including the lush northern Mexican province of California. Indeed, in 1842, a U.S. naval fleet, incorrectly believing war had broken out, seized Monterey, California, a part of Mexico. Monterey was returned the next day, but the episode only added to the uneasiness with which Mexico viewed its northern neighbor. The forces of expansion, however, could not be contained, and American voters elected James Polk in 1844 because he promised to deliver more lands. President Polk fulfilled his promise by gaining Oregon and, most spectacularly, provoking a war with Mexico that ultimately fulfilled the wildest fantasies of expansionists. By 1848, the United States encompassed much of North America, a republic that stretched from the Atlantic to the Pacific.</para>

<section id="fs-idp225728592">
<title>JAMES K. POLK AND THE TRIUMPH OF EXPANSION</title>
<para id="fs-idp142423744">A fervent belief in expansion gripped the United States in the 1840s. In 1845, a New York newspaper editor, John O’Sullivan, introduced the concept of “manifest destiny” to describe the very popular idea of the special role of the United States in overspreading the continent—the divine right and duty of White Americans to seize and settle the American West, thus spreading Protestant, democratic values. In this climate of opinion, voters in 1844 elected James K. Polk, a slaveholder from Tennessee, because he vowed to annex Texas as a new slave state and take Oregon.</para>

<para id="fs-idm47440208">Annexing Oregon was an important objective for U.S. foreign policy because it appeared to be an area rich in commercial possibilities. Northerners favored U.S. control of Oregon because ports in the Pacific Northwest would be gateways for trade with Asia. Southerners hoped that, in exchange for their support of expansion into the northwest, northerners would not oppose plans for expansion into the southwest.</para>

<para id="fs-idm20059424">President Polk—whose campaign slogan in 1844 had been “Fifty-four forty or fight!”—asserted the United States’ right to gain full control of what was known as Oregon Country, from its southern border at 42° latitude (the current boundary with California) to its northern border at 54° 40' latitude. According to an 1818 agreement, Great Britain and the United States held joint ownership of this territory, but the 1827 Treaty of Joint Occupation opened the land to settlement by both countries. Realizing that the British were not willing to cede all claims to the territory, Polk proposed the land be divided at 49° latitude (the current border between Washington and Canada). The British, however, denied U.S. claims to land north of the Columbia River (Oregon’s current northern border) (<link target-id="CNX_History_11_04_OregonMap"/>). Indeed, the British foreign secretary refused even to relay Polk’s proposal to London. However, reports of the difficulty Great Britain would face defending Oregon in the event of a U.S. attack, combined with concerns over affairs at home and elsewhere in its empire, quickly changed the minds of the British, and in June 1846, Queen Victoria’s government agreed to a division at the forty-ninth parallel.</para>

<figure id="CNX_History_11_04_OregonMap">
<media id="fs-idp190386800" alt="A map of the Oregon territory during the period of joint occupation by the United States and Great Britain shows the area whose ownership was contested by the two powers. The uppermost region is labeled “Rupert’s Land (British),” which lies in between the “54° 40′- Extreme U.S. Claim” and “49°” lines. The central region, which lies in between the “49°” and “42° - Extreme British Claim” lines, contains Oregon Country. Beneath the “42° - Extreme British Claim” line lies Mexico.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_04_OregonMap.jpg"/>
</media>
<caption>This map of the Oregon territory during the period of joint occupation by the United States and Great Britain shows the area whose ownership was contested by the two powers.</caption>
</figure>

<para id="fs-idp125561104">In contrast to the diplomatic solution with Great Britain over Oregon, when it came to Mexico, Polk and the American people proved willing to use force to wrest more land for the United States. In keeping with voters’ expectations, President Polk set his sights on the Mexican state of California. After the mistaken capture of Monterey, negotiations about purchasing the port of San Francisco from Mexico broke off until September 1845. Then, following a revolt in California that left it divided in two, Polk attempted to purchase Upper California and New Mexico as well. These efforts went nowhere. The Mexican government, angered by U.S. actions, refused to recognize the independence of Texas.</para>

<para id="fs-idp3774928">Finally, after nearly a decade of public clamoring for the annexation of Texas, in December 1845 Polk officially agreed to the annexation of the former Mexican state, making the Lone Star Republic an additional slave state. Incensed that the United States had annexed Texas, however, the Mexican government refused to discuss the matter of selling land to the United States. Indeed, Mexico refused even to acknowledge Polk’s emissary, John Slidell, who had been sent to Mexico City to negotiate. Not to be deterred, Polk encouraged Thomas O. Larkin, the U.S. consul in Monterey, to assist any American settlers and any <term>Californios</term>, the Mexican residents of the state, who wished to proclaim their independence from Mexico. By the end of 1845, having broken diplomatic ties with the United States over Texas and having grown alarmed by American actions in California, the Mexican government warily anticipated the next move. It did not have long to wait.</para>
</section>

<section id="fs-idp68086224">
<title>WAR WITH MEXICO, 1846–1848</title>
<para id="fs-idp53341408">Expansionistic fervor propelled the United States to war against Mexico in 1846. The United States had long argued that the Rio Grande was the border between Mexico and the United States, and at the end of the Texas war for independence Santa Anna had been pressured to agree. Mexico, however, refused to be bound by Santa Anna’s promises and insisted the border lay farther north, at the Nueces River (<link target-id="CNX_History_11_04_TXBorder"/>). To set it at the Rio Grande would, in effect, allow the United States to control land it had never occupied. In Mexico’s eyes, therefore, President Polk violated its sovereign territory when he ordered U.S. troops into the disputed lands in 1846. From the Mexican perspective, it appeared the United States had invaded their nation.</para>

<figure id="CNX_History_11_04_TXBorder">
<media id="fs-idm132113936" alt="A map titled “Texas Claims” indicates the borders of Mexico, Texas, the United States, and “Disputed Territory,” as well as the Rio Grande, the Arkansas River, and the Nueces River.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_04_TXBorder.jpg"/>
</media>
<caption>In 1845, when Texas joined the United States, Mexico insisted the United States had a right only to the territory northeast of the Nueces River. The United States argued in turn that it should have title to all land between the Nueces and the Rio Grande as well.</caption>
</figure>

<para id="fs-idm54436064">In January 1846, the U.S. force that was ordered to the banks of the Rio Grande to build a fort on the “American” side encountered a Mexican cavalry unit on patrol. Shots rang out, and sixteen U.S. soldiers were killed or wounded. Angrily declaring that Mexico “has invaded our territory and shed American blood upon American soil,” President Polk demanded the United States declare war on Mexico. On May 12, Congress obliged.</para>

<para id="fs-idm39635504">The small but vocal antislavery faction decried the decision to go to war, arguing that Polk had deliberately provoked hostilities so the United States could annex more slave territory. Illinois representative Abraham Lincoln and other members of Congress issued the “Spot Resolutions” in which they demanded to know the precise spot on U.S. soil where American blood had been spilled. Many Whigs also denounced the war. Democrats, however, supported Polk’s decision, and volunteers for the army came forward in droves from every part of the country except New England, the seat of abolitionist activity. Enthusiasm for the war was aided by the widely held belief that Mexico was a weak, impoverished country and that the Mexican people, perceived as ignorant, lazy, and controlled by a corrupt Roman Catholic clergy, would be easy to defeat. (<link target-id="CNX_History_11_04_Priests"/>).</para>

<figure id="CNX_History_11_04_Priests">
<media id="fs-idp100474112" alt="A lithograph shows several members of the clergy fleeing the Mexican town of Matamoros on horseback. Each man has a young woman behind him; the horse in the foreground also carries a basket laden with bottles of alcohol. The caption reads “The Mexican Rulers. Migrating from Matamoros with their Treasures.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_04_Priests.jpg"/>
</media>
<caption>Anti-Catholic sentiment played an important role in the Mexican-American War. The American public widely regarded Roman Catholics as cowardly and vice-ridden, like the clergy in this ca. 1846 lithograph who are shown fleeing the Mexican town of Matamoros accompanied by pretty women and baskets full of alcohol. (credit: Library of Congress)</caption>
</figure>

<para id="fs-idm1576976">U.S. military strategy had three main objectives: 1) Take control of northern Mexico, including New Mexico; 2) seize California; and 3) capture Mexico City. General Zachary Taylor and his Army of the Center were assigned to accomplish the first goal, and with superior weapons they soon captured the Mexican city of Monterrey. Taylor quickly became a hero in the eyes of the American people, and Polk appointed him commander of all U.S. forces.</para>

<para id="fs-idm59201968">General Stephen Watts Kearny, commander of the Army of the West, accepted the surrender of Santa Fe, New Mexico, and moved on to take control of California, leaving Colonel Sterling Price in command.
Despite Kearny’s assurances that New Mexicans need not fear for their lives or their property, the region’s residents rose in revolt in January 1847 in an effort to drive the Americans away. Although Price managed to put an end to the rebellion, tensions remained high.</para><para id="fs-idp223428352">Kearny, meanwhile, arrived in California to find it already in American hands through the joint efforts of California settlers, U.S. naval commander John D. Sloat, and John C. Fremont, a former army captain and son-in-law of Missouri senator Thomas Benton. Sloat, at anchor off the coast of Mazatlan, learned that war had begun and quickly set sail for California. He seized the town of Monterey in July 1846, less than a month after a group of American settlers led by William B. Ide had taken control of Sonoma and declared California a republic. A week after the fall of Monterey, the navy took San Francisco with no resistance. Although some Californios staged a short-lived rebellion in September 1846, many others submitted to the U.S. takeover. Thus Kearny had little to do other than take command of California as its governor.</para>

<para id="fs-idm53677440">Leading the Army of the South was General Winfield Scott. Both Taylor and Scott were potential competitors for the presidency, and believing—correctly—that whoever seized Mexico City would become a hero, Polk assigned Scott the campaign to avoid elevating the more popular Taylor, who was affectionately known as “Old Rough and Ready.”</para>

<para id="fs-idp46710240">Scott captured Veracruz in March 1847, and moving in a northwesterly direction from there (much as Spanish conquistador Hernán Cortés had done in 1519), he slowly closed in on the capital. Every step of the way was a hard-fought victory, however, and Mexican soldiers and civilians both fought bravely to save their land from the American invaders. Mexico City’s defenders, including young military cadets, fought to the end. According to legend, cadet Juan Escutia’s last act was to save the Mexican flag, and he leapt from the city’s walls with it wrapped around his body. On September 14, 1847, Scott entered Mexico City’s central plaza; the city had fallen (<link target-id="CNX_History_11_04_Scott"/>). While Polk and other expansionists called for “all Mexico,” the Mexican government and the United States negotiated for peace in 1848, resulting in the Treaty of Guadalupe Hidalgo.</para>

<figure id="CNX_History_11_04_Scott">
<media id="fs-idm134462784" alt="A painting depicts General Winfield Scott on a white horse leading troops into Mexico City’s Plaza de la Constitución as anxious residents of the city look on. One woman peers furtively from behind the curtain of an upstairs window. On the left, a man bends down to pick up a paving stone to throw at the invaders.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_04_Scott.jpg"/>
</media>
<caption>In <emphasis effect="italics">General Scott’s Entrance into Mexico</emphasis> (1851), Carl Nebel depicts General Winfield Scott on a white horse entering Mexico City’s Plaza de la Constitución as anxious residents of the city watch. One woman peers furtively from behind the curtain of an upstairs window. On the left, a man bends down to pick up a paving stone to throw at the invaders.</caption>
</figure>

<para id="fs-idm5257488">The Treaty of Guadalupe Hidalgo, signed in February 1848, was a triumph for American expansion under which Mexico ceded nearly half its land to the United States. The <term>Mexican Cession</term>, as the conquest of land west of the Rio Grande was called, included the current states of California, New Mexico, Arizona, Nevada, Utah, and portions of Colorado and Wyoming. Mexico also recognized the Rio Grande as the border with the United States. The United States promised to grant Mexican citizens in the ceded territory U.S. citizenship in the future when the territories they were living in became states, and promised to recognize the Spanish land grants to the Pueblos in New Mexico. In exchange, the United States agreed to assume $3.35 million worth of Mexican debts owed to U.S. citizens, paid Mexico $15 million for the loss of its land, and promised to guard the residents of the Mexican Cession from Native American raids.</para>

<para id="fs-idm3810720">As extensive as the Mexican Cession was, some argued the United States should not be satisfied until it had taken all of Mexico. Many who were opposed to this idea were southerners who, while desiring the annexation of more slave territory, did not want to make Mexico’s large mestizo (people of mixed Native American and European ancestry) population part of the United States. Others did not want to absorb a large group of Roman Catholics. These expansionists could not accept the idea of new U.S. territory filled with mixed-race, Catholic populations.</para>

<note id="fs-idm81356032" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm109799280">Explore the <link url="http://openstax.org/l/15MexAmWar">U.S.-Mexican War</link> at PBS to read about life in the Mexican and U.S. armies during the war and to learn more about the various battles.</para>
</note>
</section>

<section id="fs-idp212281904">
<title>CALIFORNIA AND THE GOLD RUSH</title>
<para id="fs-idm78799584">The United States had no way of knowing that part of the land about to be ceded by Mexico had just become far more valuable than anyone could have imagined. On January 24, 1848, James Marshall discovered gold in the millrace of the sawmill he had built with his partner John Sutter on the south fork of California’s <term class="no-emphasis">American River</term>. Word quickly spread, and within a few weeks all of Sutter’s employees had left to search for gold. When the news reached San Francisco, most of its inhabitants abandoned the town and headed for the American River. By the end of the year, thousands of California’s residents had gone north to the gold fields with visions of wealth dancing in their heads, and in 1849 thousands of people from around the world followed them (<link target-id="CNX_History_11_04_GoldRushAd"/>). The Gold Rush had begun.</para>

<figure id="CNX_History_11_04_GoldRushAd">
<media id="fs-idp289362960" alt="A promotional poster reads “For California!/Direct/Extraordinary Inducements!!/Thirty-Five Days to Gold Regions!/The California Steam Navigation Co./Will dispatch their first vessel from New-York, the NEW and SPLENDID/Steam Ship!/Nicaragua/On Friday, March 23d, 1849/The Quickest, Safest, and Cheapest!!/Price of Passage Through Ninety Dollars!”">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_04_GoldRushAd.jpg"/>
</media>
<caption>Word about the discovery of gold in California in 1848 quickly spread and thousands soon made their way to the West Coast in search of quick riches.</caption>
</figure>

<para id="fs-idp289228288">The fantasy of instant wealth induced a mass exodus to California. Settlers in Oregon and Utah rushed to the American River. Easterners sailed around the southern tip of South America or to Panama’s Atlantic coast, where they crossed the Isthmus of Panama to the Pacific and booked ship’s passage for San Francisco. As California-bound vessels stopped in South American ports to take on food and fresh water, hundreds of Peruvians and Chileans streamed aboard. Easterners who could not afford to sail to California crossed the continent on foot, on horseback, or in wagons. Others journeyed from as far away as Hawaii and Europe. Chinese people came as well, adding to the polyglot population in the California boomtowns (<link target-id="CNX_History_11_04_California"/>).</para>

<figure id="CNX_History_11_04_California">
<media id="fs-idp9298768" alt="A lithograph captioned “The Way They Go to California” shows a dock teeming with men holding picks and shovels. Several reach out or jump from the dock in an attempt to catch a ship that is departing, exclaiming “Hold on there. I’ve paid my passage and I ain’t aboard”; “Bill, I’m afraid we can’t get aboard”; and “I’m bound to go anywhere.” A man on a rocket ship labeled “Rocket Line” flies overhead with his hat blowing off, exclaiming “My hair!! how the wind blows.” Other men fly overhead in an airship, from which one man parachutes holding a pick and shovel.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_04_California.jpg"/>
</media>
<caption>This Currier &amp; Ives lithograph from 1849 imagines the extreme lengths that people might go to in order to be part of the California Gold Rush. In addition to the men with picks and shovels trying to reach the ship from the dock, airships and rocket are shown flying overhead. (credit: Library of Congress)</caption>
</figure>

<para id="fs-idp34218928">Once in California, gathered in camps with names like Drunkard’s Bar, Angel’s Camp, Gouge Eye, and Whiskeytown, the “<term>forty-niners</term>” did not find wealth so easy to come by as they had first imagined. Although some were able to find gold by panning for it or shoveling soil from river bottoms into sieve-like contraptions called rockers, most did not. The placer gold, the gold that had been washed down the mountains into streams and rivers, was quickly exhausted, and what remained was deep below ground. Independent miners were supplanted by companies that could afford not only to purchase hydraulic mining technology but also to hire laborers to work the hills. The frustration of many a miner was expressed in the words of Sullivan Osborne. In 1857, Osborne wrote that he had arrived in California “full of high hopes and bright anticipations of the future” only to find his dreams “have long since perished.” Although $550 million worth of gold was found in California between 1849 and 1850, very little of it went to individuals.</para>

<para id="fs-idm170884512">Observers in the gold fields also reported abuse of Native Americans by miners. Some miners forced Native Americans to work their claims for them; others drove them off their lands, stole from them, and even murdered them as part of a systemic campaign of extermination. Some scholars view the resulting loss of Native American life as a clear example of genocide in the United States. Foreigners were generally disliked, especially those from South America. The most despised, however, were the thousands of Chinese migrants. Eager to earn money to send to their families in Hong Kong and southern China, they quickly earned a reputation as frugal men and hard workers who routinely took over diggings others had abandoned as worthless and worked them until every scrap of gold had been found. Many American miners, often spendthrifts, resented their presence and discriminated against them, believing the Chinese, who represented about 8 percent of the nearly 300,000 who arrived, were depriving them of the opportunity to make a living.</para>

<note id="fs-idm141588416" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm197636656">Visit <link url="http://openstax.org/l/15ChinaCA">The Chinese in California</link> to learn more about the experience of Chinese migrants who came to California in the Gold Rush era.</para>
</note>

<para id="fs-idm77186000">In 1850, California imposed a tax on foreign miners, and in 1858 it prohibited all immigration from China. Those Chinese who remained in the face of the growing hostility were often beaten and killed, and some Westerners made a sport of cutting off Chinese men’s queues, the long braids of hair worn down their backs (<link target-id="CNX_History_11_04_Chivalry"/>). In 1882, Congress took up the power to restrict immigration by banning the further immigration of Chinese.</para>

<figure id="CNX_History_11_04_Chivalry">
<media id="fs-idp109195792" alt="An illustration captioned “Pacific Chivalry. Encouragement to Chinese Immigration” depicts a White man, whose hat is labeled “California,” preparing to whip a Chinese man; he holds the man by his queue as the man attempts to flee, his characteristic hat having fallen beside him. Beside the railroad tracks running past the pair, a sign reads “Courts of Justice Closed to Chinese. Extra Taxes to ‘Yellow Jack.’” The Pacific landscape is visible in the background.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_04_Chivalry.jpg"/>
</media>
<caption>“Pacific Chivalry: Encouragement to Chinese Immigration,” which appeared in <emphasis effect="italics">Harper’s Weekly</emphasis> in 1869, depicts a White man attacking a Chinese man with a whip as he holds him by the queue. Americans sometimes forcefully cut off the queues of Chinese immigrants. This could have serious consequences for the victim. Until 1911, all Chinese men were required by their nation’s law to wear the queue as a sign of loyalty. Miners returning to China without it could be put to death. (credit: Library of Congress)</caption>
</figure>

<para id="fs-idm8976">As people flocked to California in 1849, the population of the new territory swelled from a few thousand to about 100,000. The new arrivals quickly organized themselves into communities, and the trappings of “civilized” life—stores, saloons, libraries, stage lines, and fraternal lodges—began to appear. Newspapers were established, and musicians, singers, and acting companies arrived to entertain the gold seekers. The epitome of these Gold Rush boomtowns was San Francisco, which counted only a few hundred residents in 1846 but by 1850 had reached a population of thirty-four thousand (<link target-id="CNX_History_11_04_Francisco"/>). So quickly did the territory grow that by 1850 California was ready to enter the Union as a state. When it sought admission, however, the issue of slavery expansion and sectional tensions emerged once again.</para>

<figure id="CNX_History_11_04_Francisco">
<media id="fs-idm129355440" alt="A photograph shows an aerial view of the port of San Francisco. The streets are crowded with houses, and the water teems with ships.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_04_Francisco.jpg"/>
</media>
<caption>This daguerreotype shows the bustling port of San Francisco in January 1851, just a few months after San Francisco became part of the new U.S. state of California. (credit: Library of Congress)</caption>
</figure>

</section>
<section id="fs-idm285993808" class="summary">
<title>Section Summary</title>
<para id="fs-idm238065888">President James K. Polk’s administration was a period of intensive expansion for the United States. After overseeing the final details regarding the annexation of Texas from Mexico, Polk negotiated a peaceful settlement with Great Britain regarding ownership of the Oregon Country, which brought the United States what are now the states of Washington and Oregon. The acquisition of additional lands from Mexico, a country many in the United States perceived as weak and inferior, was not so bloodless. The Mexican Cession added nearly half of Mexico’s territory to the United States, including New Mexico and California, and established the U.S.-Mexico border at the Rio Grande. The California Gold Rush rapidly expanded the population of the new territory, but also prompted concerns over immigration, especially from China, and led to a massive loss of Native American life in the state.</para>
</section>

<section id="fs-idm190519520" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm195507456">
<problem id="fs-idm136711760">
<para id="fs-idm187441376">Which of the following was <emphasis effect="italics">not</emphasis> a reason the United States was reluctant to annex Texas?
<list id="fs-idm196482848" list-type="enumerated" number-style="upper-alpha">
<item>The United States did not want to fight a war with Mexico.</item>
<item>Annexing Texas would add more slave territory to the United States and anger abolitionists.</item>
<item>Texans considered U.S. citizens inferior and did not want to be part of their country.</item>
<item>Adding Texas would upset the balance between free and slave states in Congress.</item>
</list>
</para>
</problem>
<solution id="fs-idm151615488">
<para id="fs-idm206723728">C</para>
</solution>
</exercise>

<exercise id="fs-idp51074592">
<problem id="fs-idm159820016">
<para id="fs-idm23043232">According to treaties signed in 1818 and 1827, with which country did the United States jointly occupy Oregon?
<list id="fs-idm140079808" list-type="enumerated" number-style="upper-alpha">
<item>Great Britain</item>
<item>Spain</item>
<item>Mexico</item>
<item>France</item>
</list>
</para>
</problem>
<solution id="fs-idm187745312">
<para id="fs-idm60516880">A</para>
</solution>
</exercise>

<exercise id="fs-idm177707360">
<problem id="fs-idm136922992">
<para id="fs-idm143258128">During the war between the United States and Mexico, revolts against U.S. control broke out in ________.
<list id="fs-idp108557328" list-type="enumerated" number-style="upper-alpha">
<item>Florida and Texas</item>
<item>New Mexico and California</item>
<item>California and Texas</item>
<item>Florida and California</item>
</list>
</para>
</problem>
<solution id="fs-idm192851232">
<para id="fs-idm181238832">B</para>
</solution>
</exercise>

<exercise id="fs-idm179794512">
<problem id="fs-idm171970816">
<para id="fs-idm151404128">Why did White people in California dislike the Chinese so much?</para>
</problem>
<solution id="fs-idm40636352">
<para id="fs-idp54237120">The Chinese were seemingly more disciplined than the majority of the White miners, gaining a reputation for being extremely hard-working and frugal. White miners resented the mining successes that the Chinese earned. They believed the Chinese were unfairly depriving them of the means to earn a living.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp1171504">
<term>Californios</term>
<meaning id="fs-idm17539344">Mexican residents of California</meaning>
</definition>

<definition id="fs-idm58758288">
<term>forty-niners</term>
<meaning id="fs-idm44931200">the nickname for those who traveled to California in 1849 in hopes of finding gold</meaning>
</definition>

<definition id="fs-idm97544272">
<term>Mexican Cession</term>
<meaning id="fs-idm12033856">the lands west of the Rio Grande ceded to the United States by Mexico in 1848, including California, Arizona, New Mexico, Nevada, Utah, and parts of Wyoming and Colorado</meaning>
</definition>
</glossary>
</document>