<document xmlns="http://cnx.rice.edu/cnxml">

<title>Transformation and Backlash</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50151</md:content-id>
  <md:title>Transformation and Backlash</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define nativism and analyze the ways in which it affected the politics and society of the 1920s</item>
<item>Describe the conflict between urban Americans and rural fundamentalists</item>
<item>Explain the issues in question in the Scopes trial</item>
</list></md:abstract>
  <md:uuid>31b4ac64-1f66-4045-a26c-28bb8897dc4c</md:uuid>
</metadata>

<content><para id="fs-idp6836240">While prosperous, middle-class Americans found much to celebrate about the new era of leisure and consumption, many Americans—often those in rural areas—disagreed on the meaning of a “good life” and how to achieve it. They reacted to the rapid social changes of modern urban society with a vigorous defense of religious values and a fearful rejection of cultural diversity and equality.</para>
<section id="fs-idp502864">
<title>NATIVISM</title>
<para id="fs-idm3001824">Beginning at the end of the nineteenth century, immigration into the United States rocketed to never-before-seen heights. Many of these new immigrants were coming from eastern and southern Europe and, for many English-speaking, native-born Americans of northern European descent, the growing diversity of new languages, customs, and religions triggered anxiety and racial animosity. In reaction, some embraced <term id="term-00001">nativism</term>, prizing White Americans with older family trees over more recent immigrants, and rejecting outside influences in favor of their own local customs. Nativists also stoked a sense of fear over the perceived foreign threat, pointing to the <emphasis effect="no-emphasis">anarchist</emphasis> assassinations of the Spanish prime minister in 1897, the Italian king in 1900, and even President William McKinley in 1901 as proof. Following the Bolshevik Revolution in Russia in November 1917, the sense of an inevitable foreign or communist threat only grew among those already predisposed to distrust immigrants.</para>
<para id="fs-idp17226032">The sense of fear and anxiety over the rising tide of immigration came to a head with the trial of Nicola Sacco and Bartolomeo Vanzetti (<link target-id="Figure_24_02_SaccoVenz"/>). Sacco and Vanzetti were Italian immigrants who were accused of being part of a robbery and murder in Braintree, Massachusetts, in 1920. There was no direct evidence linking them to the crime, but (in addition to being immigrants) both men were anarchists who favored the destruction of the American market-based, capitalistic society through violence. At their trial, the district attorney emphasized Sacco and Vanzetti’s radical views, and the jury found them guilty on July 14, 1921. Despite subsequent motions and appeals based on ballistics testing, recanted testimony, and an ex-convict’s confession, both men were executed on August 23, 1927.</para>

<figure id="Figure_24_02_SaccoVenz">
      <media id="fs-idp20665504" alt="Photograph (a) shows Bartolomeo Vanzetti and Nicola Sacco sitting beside one another in handcuffs. Photograph (b) shows a group of men protesting in the street. Several hold a large sign that reads “Save Sacco and Vanzetti / Protest Demonstration against Death Sentence / Trafalgar Square, Sunday Next at 3pm / Come in Your Thousands.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_02_SaccoVenz.jpg"/>
      </media>
      <caption>Bartolomeo Vanzetti and Nicola Sacco (a) sit in handcuffs at Dedham Superior Court in Massachusetts in 1923. After the verdict in 1921, protesters demonstrated (b) in London, England, hoping to save Sacco and Vanzetti from execution.</caption>
    </figure>
<para id="fs-idp20938544">Opinions on the trial and judgment tended to divide along nativist-immigrant lines, with immigrants supporting the innocence of the condemned pair. The verdict sparked protests from Italian and other immigrant groups, as well as from noted intellectuals such as writer John Dos Passos, satirist Dorothy Parker, and famed physicist Albert Einstein. Muckraker Upton Sinclair based his indictment of the American justice system, the “documentary novel” <emphasis effect="italics">Boston</emphasis>, on Sacco and Vanzetti’s trial, which he considered a gross miscarriage of justice. As the execution neared, the radical labor union Industrial Workers of the World called for a three-day nationwide walkout, leading to the Great Colorado Coal Strike of 1927. Protests occurred worldwide from Tokyo to Buenos Aires to London (<link target-id="Figure_24_02_SaccoVenz"/>).</para>
<para id="fs-idp15597280">One of the most articulate critics of the trial was then-Harvard Law School professor Felix Frankfurter, who would go on to be appointed to the U.S. Supreme Court by Franklin D. Roosevelt in 1939. In 1927, six years after the trial, he wrote in <emphasis effect="italics">The Atlantic</emphasis>, “By systematic exploitation of the defendants’ alien blood, their imperfect knowledge of English, their unpopular social views, and their opposition to the war, the District Attorney invoked against them a riot of political passion and patriotic sentiment; and the trial judge connived at—one had almost written, cooperated in—the process.”</para>
<para id="fs-idp14374096">To “preserve the ideal of American homogeneity,” the Emergency Immigration Act of 1921 introduced numerical limits on European immigration for the first time in U.S. history. These limits were based on a quota system that restricted annual immigration from any given country to 3 percent of the residents from that same country as counted in the 1910 census. The National Origins Act of 1924 went even further, lowering the level to 2 percent of the 1890 census, significantly reducing the share of eligible southern and eastern Europeans, since they had only begun to arrive in the United States in large numbers in the 1890s. Although New York congressmen Fiorello LaGuardia and Emanuel Celler spoke out against the act, there was minimal opposition in Congress, and both labor unions and the Ku Klux Klan supported the bill. When President Coolidge signed it into law, he declared, “America must be kept American.”</para>

<note id="fs-idp11983408" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp8395280">The Library of Congress’s <link url="https://openstax.org/l/15Immigration">immigration collection</link> contains information on different immigrant groups, the timelines of their immigration, maps of their settlement routes, and the reasons they came. Click the images on the left navigation bar to learn about each group.</para>
</note>
</section>
<section id="fs-idp18506432">
<title>THE KU KLUX KLAN</title>
<para id="fs-idp20288240">The concern that a White, Protestant, Anglo-Saxon United States was under siege by throngs of undesirables was not exclusively directed at foreigners. The sense that the country was also facing a threat from within its borders and its own citizenry was also prevalent. This sense was clearly reflected in the popularity of the 1915 motion picture, D. W. Griffith’s <emphasis effect="italics">The Birth of a Nation</emphasis> (<link target-id="Figure_24_02_BirthNat"/>). Based on <emphasis effect="italics">The Clansman</emphasis>, a 1915 novel by Thomas Dixon, the film offers a racist, White-centric view of the Reconstruction Era. The film depicts noble White southerners made helpless by northern carpetbaggers who empower freed Black people to abuse White men and violate women. The heroes of the film were the Ku Klux Klan, who saved the White people, the South, and the nation. While the film was reviled by many African Americans and the NAACP for its historical inaccuracies and its maligning of freed people, it was celebrated by many White people who accepted the historical revisionism as an accurate portrayal of Reconstruction Era oppression. After viewing the film, President Wilson reportedly remarked, “It is like writing history with lightning, and my only regret is that it is all so terribly true.”</para>
<figure id="Figure_24_02_BirthNat">
      <media id="fs-idp12340768" alt="The release poster for The Birth of a Nation depicts a hooded Klansman on a hooded horse; he holds a fiery cross above his head as the horse rears back. The text reads “The Fiery Cross of the Ku Klux Klan / D.W. Griffith’s Mighty Spectacle / The Birth of a Nation / Founded on Thomas Dixon’s ‘The Clansman.’”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_02_BirthNat.jpg"/>
      </media>
      <caption>A theatrical release poster for <emphasis effect="italics">The Birth of a Nation</emphasis>, in 1915. The film glorified the role of the Ku Klux Klan in quelling the threat of Black power during Reconstruction.</caption>
    </figure>

<note id="fs-idp15058048" class="history defining-american">
<label>Defining “American”</label>
<title>Artistic License and the Censor</title>
<para id="fs-idp17259536">In a letter dated April 17, 1915, Mary Childs Nerney, a secretary of the NAACP, wrote to a local censor to request that certain scenes be cut from <emphasis effect="italics">The Birth of a Nation</emphasis>.</para>
<quote id="fs-idm126089248"><para id="fs-idp3647120">My dear Mr. Packard:
<newline/>I am utterly disgusted with the situation in regard to “The Birth of a Nation.” As you will read in the next number of the Crisis, we have fought it at every possible point. In spite of the promise of the Mayor [of Chicago] to cut out the two objectionable scenes in the second part, which show a white girl committing suicide to escape from a Negro pursuer, and a mulatto politician trying to force marriage upon the daughter of his white benefactor, these two scenes still form the motif of the really unimportant incidents, of which I enclose a list. I have seen the thing four times and am positive that nothing more will be done about it. Jane Addams saw it when it was in its worst form in New York. I know of no one else from Chicago who saw it. I enclose Miss Addam’s opinion.
<newline/>When we took the thing before the Police Magistrate he told us that he could do nothing about it unless it [led] to a breach of the peace. Some kind of demonstration began in the Liberty Theatre Wednesday night but the colored people took absolutely no part in it, and the only man arrested was a White man. This, of course, is exactly what Littleton, counsel for the producer, Griffith, held in the Magistrates’ Court when we have our hearing and claimed that it might lead to a breach of the peace.
<newline/>Frankly, I do not think you can do one single thing. It has been to me a most liberal education and I purposely am through. The harm it is doing the colored people cannot be estimated. I hear echoes of it wherever I go and have no doubt that this was in the mind of the people who are producing it. Their profits here are something like $14,000 a day and their expenses about $400. I have ceased to worry about it, and if I seem disinterested, kindly remember that we have put six weeks of constant effort of this thing and have gotten nowhere.
<newline/>Sincerely yours,
<newline/>—Mary Childs Nerney, Secretary, NAACP</para></quote>
<para id="fs-idp16545488">On what grounds does Nerney request censorship? What efforts to get the movie shut down did she describe?</para>
</note>

<para id="fs-idp14524816">The Ku Klux Klan, which had been dormant since the end of Reconstruction in 1877, experienced a resurgence of attention following the popularity of the film. Just months after the film’s release, a second incarnation of the Klan was established at Stone Mountain, Georgia, under the leadership of William Simmons. This new Klan now publicly eschewed violence and received mainstream support. Its embrace of Protestantism, anti-Catholicism, and anti-Semitism, and its appeals for stricter immigration policies, gained the group a level of acceptance by nativists with similar prejudices. The group was not merely a male organization: The ranks of the Klan also included many women, with chapters of its women’s auxiliary in locations across the country. These women’s groups were active in a number of reform-minded activities, such as advocating for prohibition and the distribution of Bibles at public schools. But they also participated in more expressly Klan activities like burning crosses and the public denunciation of Catholics and Jews (<link target-id="Figure_24_02_Klancross"/>). By 1924, this <term id="term-00002">Second Ku Klux Klan</term> had six million members in the South, West, and, particularly, the Midwest—more Americans than there were in the nation’s labor unions at the time. While the organization publicly abstained from violence, its member continued to employ intimidation, violence, and terrorism against its victims, particularly in the South.</para>

<figure id="Figure_24_02_Klancross">
      <media id="fs-idp15494080" alt="A photograph shows several hooded Klan members standing in front of a burning cross.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_02_Klancross.jpg"/>
      </media>
      <caption>In this 1921 image from the <emphasis effect="italics">Denver News</emphasis>, three Ku Klux Klan members (two women and one man) stand in front of a burning cross.</caption>
    </figure>
<para id="fs-idp11045712">The Klan’s newfound popularity proved to be fairly short-lived. Several states effectively combatted the power and influence of the Klan through anti-masking legislation, that is, laws that barred the wearing of masks publicly. As the organization faced a series of public scandals, such as when the Grand Dragon of Indiana was convicted of murdering a White schoolteacher, prominent citizens became less likely to openly express their support for the group without a shield of anonymity. More importantly, influential people and citizen groups explicitly condemned the Klan. Reinhold Niebuhr, a popular Protestant minister and conservative intellectual in Detroit, admonished the group for its ostensibly Protestant zealotry and anti-Catholicism. Jewish organizations, especially the Anti-Defamation League, which had been founded just a couple of years before the reemergence of the Klan, amplified Jewish discontent at being the focus of Klan attention. And the NAACP, which had actively sought to ban the film <emphasis effect="italics">The</emphasis> <emphasis effect="italics">Birth of a Nation</emphasis>, worked to lobby congress and educate the public on lynchings. Ultimately, however, it was the Great Depression that put an end to the Klan. As dues-paying members dwindled, the Klan lost its organizational power and sunk into irrelevance until the 1950s.</para>
</section>
<section id="fs-idp11242752">
<title>FAITH, FUNDAMENTALISM, AND SCIENCE</title>
<para id="fs-idp12848768">The sense of degeneration that the Klan and anxiety over mass immigration prompted in the minds of many Americans was in part a response to the process of postwar urbanization. Cities were swiftly becoming centers of opportunity, but the growth of cities, especially the growth of immigrant populations in those cities, sharpened rural discontent over the perception of rapid cultural change. As more of the population flocked to cities for jobs and quality of life, many left behind in rural areas felt that their way of life was being threatened. To rural Americans, the ways of the city seemed sinful and profligate. Urbanites, for their part, viewed rural Americans as hayseeds who were hopelessly behind the times.</para>
<para id="fs-idp6641440">In this urban/rural conflict, Tennessee lawmakers drew a battle line over the issue of evolution and its contradiction of the accepted, biblical explanation of history. Charles Darwin had first published his theory of natural selection in 1859, and by the 1920s, many standard textbooks contained information about Darwin’s theory of evolution. Fundamentalist Protestants targeted evolution as representative of all that was wrong with urban society. Tennessee’s Butler Act made it illegal “to teach any theory that denies the story of the Divine Creation of man as taught in the Bible, and to teach instead that man has descended from a lower order of animals.”</para>
<para id="fs-idp12912928">The American Civil Liberties Union (ACLU) hoped to challenge the Butler Act as an infringement of the freedom of speech. As a defendant, the ACLU enlisted teacher and coach John Scopes, who suggested that he may have taught evolution while substituting for an ill biology teacher. Town leaders in Dayton, Tennessee, for their part, sensed an opportunity to promote their town, which had lost more than one-third of its population, and welcomed the ACLU to stage a test case against the Butler Act. The ACLU and the town got their wish as the <term id="term-00003">Scopes Monkey Trial</term>, as the newspapers publicized it, quickly turned into a carnival that captured the attention of the country and epitomized the nation’s urban/rural divide (<link target-id="Figure_24_02_AntiEvolu"/>).</para>

<figure id="Figure_24_02_AntiEvolu">
      <media id="fs-idp16534352" alt="A photograph shows a group of men reading literature that is displayed outside of a building. The building bears a large sign reading “T. T. Martin, Headquarters / Anti-Evolution League / ‘The Conflict’-‘Hell and the High School.’”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_02_AntiEvolu.jpg"/>
      </media>
      <caption>During the Scopes Monkey Trial, supporters of the Butler Act read literature at the headquarters of the Anti-Evolution League in Dayton, Tennessee.</caption>
    </figure>
<para id="fs-idp4684368">Fundamentalist champion William Jennings Bryan argued the case for the prosecution. Bryan was a three-time presidential candidate and Woodrow Wilson’s Secretary of State until 1915, at which point he began preaching across the country about the spread of secularism and the declining role of religion in education. He was known for offering $100 to anyone who would admit to being descended from an ape. Clarence Darrow, a prominent lawyer and outspoken agnostic, led the defense team. His statement that, “Scopes isn’t on trial, civilization is on trial. No man’s belief will be safe if they win,” struck a chord in society.</para>
<para id="fs-idm1373408">The outcome of the trial, in which Scopes was found guilty and fined $100, was never really in question, as Scopes himself had confessed to violating the law. Nevertheless, the trial itself proved to be high drama. The drama only escalated when Darrow made the unusual choice of calling Bryan as an expert witness on the Bible. Knowing of Bryan’s convictions of a literal interpretation of the Bible, Darrow peppered him with a series of questions designed to ridicule such a belief. The result was that those who approved of the teaching of evolution saw Bryan as foolish, whereas many rural Americans considered the cross-examination an attack on the Bible and their faith.</para>


<note id="fs-idp332320" class="history defining-american">
<label>Defining “American”</label>
<title>H. L. Mencken on the Scopes Trial</title>
<para id="fs-idp15310240">H. L. Mencken covered the trial for Baltimore’s The Evening Sun. One of most popular writers of social satire of his age, Mencken was very critical of the South, the trial, and especially Bryan. He coined the terms “monkey trial “and “Bible belt.” In the excerpt below, Mencken reflects on the trial’s outcome and its overall importance for the United States.</para>
<quote id="fs-idp3573872"><para id="fs-idm103001872">The Scopes trial, from the start, has been carried on in a manner exactly fitted to the anti- evolution law and the simian imbecility under it. There hasn’t been the slightest pretense to decorum. The rustic judge, a candidate for re-election, has postured the yokels like a clown in a ten-cent side show, and almost every word he has uttered has been an undisguised appeal to their prejudices and superstitions. The chief prosecuting attorney, beginning like a competent lawyer and a man of self-respect, ended like a convert at a Billy Sunday revival. It fell to him, finally, to make a clear and astounding statement of theory of justice prevailing under fundamentalism. What he said, in brief, was that a man accused of infidelity had no rights whatever under Tennessee law. . . .
<newline/>Darrow has lost this case. It was lost long before he came to Dayton. But it seems to me that he has nevertheless performed a great public service by fighting it to a finish and in a perfectly serious way. Let no one mistake it for comedy, farcical though it may be in all its details. It serves notice on the country that Neanderthal man is organizing in these forlorn backwaters of the land, led by a fanatic, rid of sense and devoid of conscience. Tennessee, challenging him too timorously and too late, now sees its courts converted into camp meetings and its Bill of Rights made a mock of by its sworn officers of the law. There are other States that had better look to their arsenals before the Hun is at their gates.
<newline/>—H. L. Mencken, <emphasis effect="italics">The Evening Sun</emphasis>, July 18, 1925
</para></quote>
<para id="fs-idp20653920">How does Mencken characterize Judge Raulston? About what threat is Mencken warning America?</para>
</note>

<para id="fs-idp7285232">Indicative of the revival of Protestant fundamentalism and the rejection of evolution among rural and White Americans was the rise of Billy Sunday. As a young man, Sunday had gained fame as a baseball player with exceptional skill and speed. Later, he found even more celebrity as the nation’s most revered evangelist, drawing huge crowds at camp meetings around the country. He was one of the most influential evangelists of the time and had access to some of the wealthiest and most powerful families in the country (<link target-id="Figure_24_02_Fundament"/>). Sunday rallied many Americans around “old-time” fundamentalist religion and garnered support for prohibition. Recognizing Sunday’s popular appeal, Bryan attempted to bring him to Dayton for the Scopes trial, although Sunday politely refused.</para>

<figure id="Figure_24_02_Fundament">
      <media id="fs-idp18413872" alt="Photograph (a) shows Billy Sunday leaving the White House with another man beside him; he strikes a comical pose, lifting one leg and spreading his arms wide for the camera. Photograph (b) shows Aimee Semple McPherson preaching and gesturing with one arm.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_02_Fundament.jpg"/>
      </media>
      <caption>Billy Sunday, one of the most influential evangelists of his day, leaves the White House on February 20, 1922 (a). Aimee Semple McPherson, shown here preaching at the Angelus Temple in 1923 (b), founded the Foursquare Church. (credit a: modification of work by Library of Congress)</caption>
    </figure>
<para id="fs-idm1355888">Even more spectacular than the rise of Billy Sunday was the popularity of Aimee Semple McPherson, a Canadian Pentecostal preacher whose Foursquare Church in Los Angeles catered to the large community of midwestern transplants and newcomers to California (<link target-id="Figure_24_02_Fundament"/>). Although her message promoted the fundamental truths of the Bible, her style was anything but old fashioned. Dressed in tight-fitting clothes and wearing makeup, she held radio-broadcast services in large venues that resembled concert halls and staged spectacular faith-healing performances. Blending Hollywood style and modern technology with a message of fundamentalist Christianity, McPherson exemplified the contradictions of the decade well before public revelations about her scandalous love affair cost her much of her status and following.</para></section>
<section id="fs-idp1953744" class="summary">
<title>Section Summary</title>
<para id="fs-idp9377200">The old and the new came into sharp conflict in the 1920s. In many cases, this divide was geographic as well as philosophical; city dwellers tended to embrace the cultural changes of the era, whereas those who lived in rural towns clung to traditional norms. The Sacco and Vanzetti trial in Massachusetts, as well as the Scopes trial in Tennessee, revealed many Americans’ fears and suspicions about immigrants, radical politics, and the ways in which new scientific theories might challenge traditional Christian beliefs. Some reacted more zealously than others, leading to the inception of nativist and fundamentalist philosophies, and the rise of terror groups such as the Second Ku Klux Klan.</para>
</section>

<section id="fs-idp17104928" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp101056">
<problem id="fs-idp3813328">
<para id="fs-idm284976">The Scopes Monkey Trial revolved around a law that banned teaching about ________ in public schools.</para>
<list id="fs-idp1883136" list-type="enumerated" number-style="upper-alpha">
<item>the Bible</item>
<item>Darwinism</item>
<item>primates</item>
<item>Protestantism</item>
</list>
</problem>
<solution id="fs-idp3233696"><para id="fs-idp402368">B</para></solution>
</exercise>
<exercise id="fs-idp433152">
<problem id="fs-idp4170832">
<para id="fs-idm1808704">Which man was both a professional baseball player and an influential evangelist during the 1920s?</para>
<list id="fs-idp2744944" list-type="enumerated" number-style="upper-alpha">
<item>Babe Ruth</item>
<item>H. L. Mencken</item>
<item>Jim Thorpe</item>
<item>Billy Sunday</item>
</list>
</problem>
<solution id="fs-idp1243264"><para id="fs-idm1335008">D</para></solution>
</exercise>
<exercise id="fs-idp319056">
<problem id="fs-idm1790688">
<para id="fs-idp15733936">What was the platform of the Second Ku Klux Klan, and in what activities did they engage to promote it?</para>
</problem>
<solution id="fs-idp15725760"><para id="fs-idp15724736">The reincarnated Ku Klux Klan championed an anti-Black, anti-immigrant, anti-Catholic, and anti-Jewish philosophy, and promoted the spread of Protestant beliefs. The Klan publicly denounced the groups they despised and continued to engage in activities such as cross-burning, violence, and intimidation, despite their public commitment to nonviolent tactics. Women’s groups within the Klan also participated in various types of reform, such as advocating the prohibition of alcohol and distributing Bibles in public schools.</para>
</solution>
</exercise>
</section>
 </content>

<glossary>
   <definition id="fs-idp14893840">
<term>nativism</term> <meaning id="fs-idp19067712">the rejection of outside influences in favor of local or native customs</meaning>
</definition>
<definition id="fs-idp18119840">
<term>Scopes Monkey Trial</term> <meaning id="fs-idp15322832">the 1925 trial of John Scopes for teaching evolution in a public school; the trial highlighted the conflict between rural traditionalists and modern urbanites</meaning>
</definition>
<definition id="fs-idp19917952">
<term>Second Ku Klux Klan</term> <meaning id="fs-idp18997312">unlike the secret terror group of the Reconstruction Era, the Second Ku Klux Klan was a nationwide movement that expressed racism, nativism, anti-Semitism, and anti-Catholicism</meaning>
</definition>
</glossary>

</document>