<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49967</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>The Americas</item>
<item>Europe on the Brink of Change</item>
<item>West Africa and the Role of Slavery</item>
</list></md:abstract>
  <md:uuid>80c5c2d4-610c-4164-a506-589f19a936f1</md:uuid>
</metadata>

<content>
    <figure id="CNX_History_01_00_ThreeWomen" class="splash"><media id="map" alt="A hand-drawn map of the world divided into twelve segments. The name America is placed on what is now called South America on the main map. The New World land masses are smaller and inaccurate compared to contemporary maps.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_00_OldMap.jpg"/>
  </media>

<caption>This 1507 map by cartographers Martin Waldseemüller and Matthais Ringmann is credited as the first to incorporate the word "America." Little was known about the continent at the time, as the land masses on the far left of the map reveal. But the New World offered opportunity that the Old World would exploit.  </caption></figure><para id="eip-546">Globalization, the ever-increasing interconnectedness of the world, is not a new phenomenon, but it accelerated when western Europeans discovered the riches of the East. During the Crusades (1095–1291), Europeans developed an appetite for spices, silk, porcelain, sugar, and other luxury items from the East, for which they traded fur, timber, and Slavic people they captured and sold (hence the word <emphasis effect="italics">slave</emphasis>). But when the Silk Road, the long overland trading route from China to the Mediterranean, became costlier and more dangerous to travel, Europeans searched for a more efficient and inexpensive trade route over water, initiating the development of what we now call the Atlantic World. </para><para id="eip-506">In pursuit of commerce in Asia, fifteenth-century traders unexpectedly encountered a “New World” populated by millions and home to sophisticated and numerous peoples. Mistakenly believing they had reached the East Indies, these early explorers called its inhabitants “Indians.” West Africa, a diverse and culturally rich area, soon entered the stage as other nations exploited its slave trade and brought its peoples to the New World in chains. Although Europeans would come to dominate the New World, they could not have done so without Africans and Native peoples (<link target-id="CNX_History_01_00_ThreeWomen"/>).</para>
 </content>

</document>