<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50148</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Prosperity and the Production of Popular Entertainment</item>
<item>Transformation and Backlash</item>
<item>A New Generation</item>
<item>Republican Ascendancy: Politics in the 1920s</item>
</list></md:abstract>
  <md:uuid>ac6596d4-96ba-4074-9f6e-611f0dc2661a</md:uuid>
</metadata>

<content>
<figure id="Figure_24_00_JazzCover" class="splash">
      <media id="fs-idp58855776" alt="A book cover contains the text “Tales of the Jazz Age: By the Author of The Beautiful and the Damned / F. Scott Fitzgerald.” Two caricatured band members play drums and a trumpet while several caricatured couples dance, smoke, and toast with cocktails.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_00_JazzCover.jpg"/>
      </media>
      <caption>The illustrations for F. Scott Fitzgerald’s <emphasis effect="italics">Tales of the Jazz Age</emphasis>, drawn by John Held, Jr., epitomized the carefree flapper era of the 1920s.</caption>
</figure>
<para id="fs-idm288127680">Following the hardships of the immediate postwar era, the United States embarked upon one of the most prosperous decades in history. Mass production, especially of the automobile, increased mobility and fostered new industries. Unemployment plummeted as businesses grew to meet this increased demand. Cities continued to grow and, according to the 1920 census, a majority of the population lived in urban areas of twenty-five hundred or more residents.</para>
<para id="fs-idp99446128">Jazz music, movies, speakeasies, and new dances dominated the urban evening scene. Recent immigrants from southern and eastern Europe, many of them Catholic, now participated in the political system. This challenged rural Protestant fundamentalism, even as quota laws sought to limit new immigration patterns. The Ku Klux Klan rose to greater power, as they protested not only the changing role of African Americans but also the growing population of immigrant, Catholic, and Jewish Americans.</para>
<para id="fs-idm206558208">This mixture of social, political, economic, and cultural change and conflict gave the decade the nickname the “Roaring Twenties” or the “Jazz Age.” The above illustration (<link target-id="Figure_24_00_JazzCover"/>), which graced the cover of F. Scott Fitzgerald’s <emphasis effect="italics">Tales of the Jazz Age</emphasis>, embodies the popular view of the 1920s as a nonstop party, replete with dancing, music, flappers, and illegal drinking.</para>
 </content>
</document>