<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50183</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>The Challenges of Peacetime</item>
<item>The Cold War</item>
<item>The American Dream</item>
<item>Popular Culture and Mass Media</item>
<item>The African American Struggle for Civil Rights</item>
</list></md:abstract>
  <md:uuid>8eb5dea4-f9e8-43d5-915e-eef9e9403c0f</md:uuid>
</metadata>

<content>
<figure id="CNX_History_28_00_Splash" class="splash">
<media id="fs-idp66753312" alt="A comic book cover entitled “Is This Tomorrow / America under Communism!” shows a giant American flag engulfed in flames. In the foreground, invading Russians attack struggling American men and women, including an African American man in a military uniform.">
<image mime-type="image/jpeg" src="../../media/CNX_History_28_00_Splash.jpg"/>
</media>
<caption><emphasis effect="italics">Is This Tomorrow?</emphasis> warned Americans about the potential horrors of living under a Communist dictatorship. Postwar propaganda such as this comic book, the cover of which showed invading Russians attacking Americans and the U.S. flag in flames, served to drum up fear during the Cold War.</caption>
</figure>

<para id="fs-idm87710256"><emphasis effect="italics">Is This Tomorrow?</emphasis> (<link target-id="CNX_History_28_00_Splash"/>), a 1947 comic book, highlights one way that the federal government and some Americans revived popular sentiment in opposition to Communism. The United States and the Soviet Union, allies during World War II, had different visions for the postwar world. As Joseph Stalin, premier of the Soviet Union, tightened his grip on the countries of Eastern Europe, Americans began to fear that it was his goal to spread the Communist revolution throughout the world and make newly independent nations puppets of the Soviet Union. To enlist as many Americans as possible in the fight against Soviet domination, the U.S. government and purveyors of popular culture churned out propaganda intended to convince average citizens of the dangers posed by the Soviet Union. Artwork such as the cover of <emphasis effect="italics">Is This Tomorrow?</emphasis>, which depicts Russians attacking Americans, including a struggling woman and an African American veteran still wearing his uniform, played upon postwar fears of Communism and of a future war with the Soviet Union. These fears dominated American life and affected foreign policy, military strategy, urban planning, popular culture, and the civil rights movement.</para> </content>

</document>