<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50132</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Turner, Mahan, and the Roots of Empire</item>
<item>The Spanish-American War and Overseas Empire</item>
<item>Economic Imperialism in East Asia</item>
<item>Roosevelt’s “Big Stick” Foreign Policy</item>
<item>Taft’s “Dollar Diplomacy”</item>
</list></md:abstract>
  <md:uuid>5b28cc21-cfc2-4d13-bab5-86fb1c74e41a</md:uuid>
</metadata>

<content>
    <figure id="CNX_History_22_00_Roughrider" class="splash">
<media id="fs-idp355801552" alt="A poster is titled, “William H. West’s Big Minstrel Jubilee.” A label at the bottom reads “The Charge of San Juan Hill. Wm. H. West Impersonating Col. Roosevelt, Leading the Famous ‘Rough Riders’ to Victory.” An illustration shows a mounted Roosevelt leading a charge of Rough Riders in the Spanish-American War.">
<image mime-type="image/jpeg" src="../../media/CNX_History_22_00_Roughrider.jpg"/>
</media>
<caption>This poster advertises a minstrel show wherein an actor playing Theodore Roosevelt reenacts his leadership of the Rough Riders in the Spanish-American War and illustrates the American public’s zeal for tales of American expansionist glory.</caption>
</figure>

<para id="fs-idp542917344">As he approached the rostrum to speak before historians gathered in Chicago in 1893, Frederick Jackson Turner appeared nervous. He was presenting a conclusion that would alarm all who believed that westward expansion had fostered the nation’s principles of democracy. His conclusion: The frontier—the encounter between European traditions and the native wilderness—had played a fundamental role in shaping American character, but the American frontier no longer existed. Turner’s statement raised questions. How would Americans maintain their unique political culture and innovative spirit in the absence of the frontier? How would the nation expand its economy if it could no longer expand its territory?</para>

<para id="fs-idp269606592">Later historians would see Turner’s Frontier Thesis as deeply flawed, a gross mischaracterization of the West. But the young historian’s work greatly influenced politicians and thinkers of the day. Like a muckraker, Turner exposed the problem; others found a solution by seeking out new frontiers in the creation of an American empire. The above advertisement for a theater reenactment of the Spanish-American War (<link target-id="CNX_History_22_00_Roughrider"/>) shows the American appetite for expansion. Many Americans felt that it was time for their nation to offer its own brand of international leadership and dominance as an alternative to the land-grabbing empires of Europe.</para>

 </content>

</document>