<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50049</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>A New Political Style: From John Quincy Adams to Andrew Jackson</item>
<item>The Rise of American Democracy</item>
<item>The Nullification Crisis and the Bank War</item>
<item>Native American Removal</item>
<item>The Tyranny and Triumph of the Majority</item>
</list></md:abstract>
  <md:uuid>e23dc9f9-0db1-4e8b-9678-0b687b888f9d</md:uuid>
</metadata>

<content>
<figure id="CNX_History_10_00_Inaugural" class="splash">
<media id="fs-idm257907472" alt="An illustration depicts Andrew Jackson’s inauguration in 1829, with crowds surging into the White House to join the celebrations.">
<image mime-type="image/jpeg" src="../../media/CNX_History_10_00_Inaugural.jpg"/>
</media>
<caption>In <emphasis effect="italics">President’s Levee, or all Creation going to the White House, Washington</emphasis> (1841), by Robert Cruikshank, the artist depicts Andrew Jackson’s inauguration in 1829, with crowds surging into the White House to join the celebrations. Rowdy revelers destroyed many White House furnishings in their merriment. A new political era of democracy had begun, one characterized by the rule of the majority.</caption>
</figure>

<para id="fs-idm66134112">The most extraordinary political development in the years before the Civil War was the rise of American democracy. Whereas the founders envisioned the United States as a republic, not a democracy, and had placed safeguards such as the Electoral College in the 1787 Constitution to prevent simple majority rule, the early 1820s saw many Americans embracing majority rule and rejecting old forms of deference that were based on elite ideas of virtue, learning, and family lineage.</para>

<para id="fs-idm95920128">A new breed of politicians learned to harness the magic of the many by appealing to the resentments, fears, and passions of ordinary citizens to win elections. The charismatic Andrew Jackson gained a reputation as a fighter and defender of American expansion, emerging as the quintessential figure leading the rise of American democracy. In the image above (<link target-id="CNX_History_10_00_Inaugural"/>), crowds flock to the White House to celebrate his inauguration as president. While earlier inaugurations had been reserved for Washington’s political elite, Jackson’s was an event for the people, so much so that the pushing throngs caused thousands of dollars of damage to White House property. Characteristics of modern American democracy, including the turbulent nature of majority rule, first appeared during the Age of Jackson.</para>
 </content>

</document>