<document xmlns="http://cnx.rice.edu/cnxml">

<title>Wealth and Culture in the South</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50066</md:content-id>
  <md:title>Wealth and Culture in the South</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Assess the distribution of wealth in the antebellum South</item>
<item>Describe the southern culture of honor</item>
<item>Identify the main proslavery arguments in the years prior to the Civil War</item>
</list></md:abstract>
  <md:uuid>d4a4aeed-6d09-4919-9cd3-cf22c3b05be5</md:uuid>
</metadata>

<content>
<para id="fs-idm40231088">During the antebellum years, wealthy southern planters formed an elite class that wielded most of the economic and political power of the region. They created their own standards of gentility and honor, defining ideals of southern White manhood and womanhood and shaping the culture of the South. To defend the system of forced labor on which their economic survival and genteel lifestyles depended, elite southerners developed several proslavery arguments that they levied at those who would see the institution dismantled.</para>
<section id="fs-idp286165568">
<title>SLAVERY AND THE WHITE CLASS STRUCTURE</title>
<para id="fs-idp252694224">The South prospered, but its wealth was very unequally distributed. Upward social mobility did not exist for the millions of enslaved people who produced a good portion of the nation’s wealth, while poor southern White people envisioned a day when they might rise enough in the world to own enslaved people of their own. Because of the cotton boom, there were more millionaires per capita in the Mississippi River Valley by 1860 than anywhere else in the United States. However, in that same year, only 3 percent of White people enslaved more than fifty people, and two-thirds of White households in the South did not enslave any people at all (<link target-id="Figure_12_03_WhiteClass"/>). Distribution of wealth in the South became less democratic over time; fewer White people enslaved people in 1860 than in 1840.</para>

<figure id="Figure_12_03_WhiteClass">
      <media id="fs-idp3090288" alt="A pie chart entitled “White Class Structure in the South, 1860” shows percentages of non-slaveholders (76.1%), slaveholders with 1 to 9 enslaved people (17.2%), slaveholders with 10 to 99 enslaved people (6.6%), and slaveholders with more than 100 enslaved people (0.1%).">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_03_WhiteClass.jpg"/>
      </media>
      <caption>As the wealth of the antebellum South increased, it also became more unequally distributed, and an ever-smaller percentage of slaveholders held a substantial number of enslaved people.</caption>
    </figure>
<para id="fs-idm44731248">At the top of southern White society stood the planter elite, which comprised two groups. In the Upper South, an aristocratic gentry, generation upon generation of whom had grown up with slavery, held a privileged place. In the Deep South, an elite group of slaveholders gained new wealth from cotton. Some members of this group hailed from established families in the eastern states (Virginia and the Carolinas), while others came from humbler backgrounds. South Carolinian Nathaniel Heyward, a wealthy rice planter and member of the aristocratic gentry, came from an established family and sat atop the pyramid of southern slaveholders. He amassed an enormous estate; in 1850, he enslaved more than eighteen hundred people. When he died in 1851, he left an estate worth more than $2 million (approximately $63 million in 2014 dollars).</para>
<para id="fs-idp320291888">As cotton production increased, new wealth flowed to the cotton planters. These planters became the staunchest defenders of slavery, and as their wealth grew, they gained considerable political power.</para>
<para id="fs-idp126153728">One member of the planter elite was Edward Lloyd V, who came from an established and wealthy family of Talbot County, Maryland. Lloyd had inherited his position rather than rising to it through his own labors. His hundreds of enslaved people formed a crucial part of his wealth. Like many of the planter elite, Lloyd’s plantation was a masterpiece of elegant architecture and gardens (<link target-id="Figure_12_03_Lloyd"/>).</para>

<figure id="Figure_12_03_Lloyd">
      <media id="fs-idp197916816" alt="A photo shows the Lloyd plantation.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_03_Lloyd.jpg"/>
      </media>
      <caption>The grand house of Edward Lloyd V advertised the status and wealth of its owner. In its heyday, the Lloyd family’s plantation boasted holdings of forty-two thousand acres and one thousand enslaved people.</caption>
    </figure>
<para id="fs-idp247519760">One of the people enslaved on Lloyd’s plantation was Frederick Douglass, who escaped in 1838 and became an abolitionist leader, writer, statesman, and orator in the North. In his autobiography, Douglass described the plantation’s elaborate gardens and racehorses, but also its underfed and brutalized enslaved population. Lloyd provided employment opportunities to other White people in Talbot County, many of whom served as slave traders and the “slave breakers” entrusted with beating and overworking unruly enslaved people into submission. Like other members of the planter elite, Lloyd himself served in a variety of local and national political offices. He was governor of Maryland from 1809 to 1811, a member of the House of Representatives from 1807 to 1809, and a senator from 1819 to 1826. As a representative and a senator, Lloyd defended slavery as the foundation of the American economy.</para>
<para id="fs-idp81885808">Wealthy plantation owners like Lloyd came close to forming an American ruling class in the years before the Civil War. They helped shape foreign and domestic policy with one goal in view: to expand the power and reach of the cotton kingdom of the South. Socially, they cultivated a refined manner and believed White people, especially members of their class, should not perform manual labor. Rather, they created an identity for themselves based on a world of leisure in which horse racing and entertainment mattered greatly, and where the enslavement of others was the bedrock of civilization.</para>
<para id="fs-idp43910144">Below the wealthy planters were the yeoman farmers, or small landowners (<link target-id="Figure_12_03_Farmer"/>). Below yeomen were poor, landless White people, who made up the majority of White people in the South. These landless White men dreamed of owning land and enslaving people and served as slave overseers, drivers, and traders in the southern economy. In fact, owning land and enslaved people provided one of the only opportunities for upward social and economic mobility. In the South, living the American dream meant enslaving people, producing cotton, and owning land.</para>

<figure id="Figure_12_03_Farmer">
      <media id="fs-idp51495392" alt="A painting shows a yeoman farmer, carrying a scythe, as he follows a few cattle down the road.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_03_Farmer.jpg"/>
      </media>
      <caption>In this painting by Felix Octavius Carr Darley, a yeoman farmer carrying a scythe follows his livestock down the road.</caption>
    </figure>

<para id="fs-idp81323872">Despite this unequal distribution of wealth, non-slaveholding White people shared with White slaveholders a common set of values, most notably a belief in White supremacy. White people, whether rich or poor, were bound together by racism. Slavery defused class tensions among them, because no matter how poor they were, White southerners had race in common with the mighty plantation owners. Non-slaveholders accepted the rule of the planters as defenders of their shared interest in maintaining a racial hierarchy. Significantly, all White people were also bound together by the constant, prevailing fear of slave uprisings.</para>

<note id="fs-idm44563360" class="history my-story">
<label>My Story</label>
<title>D. R. Hundley on the Southern Yeoman</title>
<para id="fs-idp129309872">Daniel Robinson Hundley was a well-educated lawyer who was born into a slaveholding family from Alabama. He earned a degree from Harvard and resided in the North, where he began working on a book meant to counter the common northern assumption, including that the South was made up exclusively of two tiers of White residents: the very wealthy planter class and the very poor landless White people. In his 1860 book, <emphasis effect="italics">Social Relations in Our Southern States</emphasis>, Hundley describes what he calls the “Southern Yeomen,” a social group he insists is roughly equivalent to the middle-class farmers of the North.</para>
<quote id="fs-idm36146160"><para id="new1"><emphasis effect="italics">But you have no Yeomen in the South, my dear Sir?</emphasis> Beg your pardon, our dear Sir, but we have—hosts of them. <emphasis effect="italics">I thought you had only poor White Trash?</emphasis></para>
<para id="fs-idp208881344"> Yes, we dare say as much—and that the moon is made of green cheese! . . . Know, then, that the Poor Whites of the South constitute a separate class to themselves; the Southern Yeomen are as distinct from them as the Southern Gentleman is from the Cotton Snob. Certainly the Southern Yeomen are nearly always poor, at least so far as this world’s goods are to be taken into account. As a general thing they own no slaves; and even in case they do, the wealthiest of them rarely possess more than from ten to fifteen. . . . The Southern Yeoman much resembles in his speech, religious opinions, household arrangements, indoor sports, and family traditions, the middle class farmers of the Northern States. He is fully as intelligent as the latter, and is on the whole much better versed in the lore of politics and the provisions of our Federal and State Constitutions. . . . [A]lthough not as a class pecuniarily interested in slave property, the Southern Yeomanry are almost unanimously pro-slavery in sentiment. Nor do we see how any honest, thoughtful person can reasonably find fault with them on this account.
<newline/>—D. R. Hundley, <emphasis effect="italics">Social Relations in Our Southern States</emphasis>, 1860</para></quote>
<para id="fs-idp1136">What elements of social relations in the South is Hundley attempting to emphasize for his readers? In what respects might his position as an educated person born into a relatively wealthy family influence his understanding of social relations in the South?</para>
</note>

<para id="fs-idp188158976">Non-slaveholding White people took part in civil duties. They served on juries and voted. They also engaged in the daily rounds of maintaining slavery by serving on neighborhood patrols to ensure that enslaved people did not escape and that rebellions did not occur. The practical consequence of such activities was that the institution of slavery, and its perpetuation, became a source of commonality among different economic and social tiers that otherwise were separated by a gulf of difference.</para>
<para id="fs-idp149319984">Southern planters exerted a powerful influence on the federal government. Seven of the first eleven presidents were enslavers, and more than half of the Supreme Court justices who served on the court from its inception to the Civil War came from slaveholding states. However, southern White yeoman farmers generally did not support an active federal government. They were suspicious of the state bank and supported President Jackson’s dismantling of the Second Bank of the United States. They also did not support taxes to create internal improvements such as canals and railroads; to them, government involvement in the economic life of the nation disrupted what they perceived as the natural workings of the economy. They also feared a strong national government might tamper with slavery.</para>
<para id="fs-idp234299008">Planters operated within a larger capitalist society, but the labor system they used to produce goods—that is, slavery—was similar to systems that existed before capitalism, such as feudalism and serfdom. Under capitalism, free workers are paid for their labor (by owners of capital) to produce commodities; the money from the sale of the goods is used to pay for the work performed. As enslaved people did not reap any earnings from their forced labor, some economic historians consider the antebellum plantation system a “pre-capitalist” system.</para>
</section>
<section id="fs-idp262776480">
<title>HONOR IN THE SOUTH</title>
<para id="fs-idp5674464">A complicated code of honor among privileged White southerners, dictating the beliefs and behavior of “gentlemen” and “ladies,” developed in the antebellum years. Maintaining appearances and reputation was supremely important. It can be argued that, as in many societies, the concept of honor in the antebellum South had much to do with control over dependents, whether enslaved people, wives, or relatives. Defending their honor and ensuring that they received proper respect became preoccupations of White people in the slaveholding South. To question another man’s assertions was to call his honor and reputation into question. Insults in the form of words or behavior, such as calling someone a coward, could trigger a rupture that might well end on the dueling ground (<link target-id="Figure_12_03_Duel"/>). Dueling had largely disappeared in the antebellum North by the early nineteenth century, but it remained an important part of the southern code of honor through the Civil War years. Southern White men, especially those of high social status, settled their differences with duels, before which antagonists usually attempted reconciliation, often through the exchange of letters addressing the alleged insult. If the challenger was not satisfied by the exchange, a duel would often result.</para>
<figure id="Figure_12_03_Duel">
      <media id="fs-idp4532560" alt="The cover of The Mascot magazine from March 20, 1886, is shown. An illustration entitled “The Modern Tribunal and Arbiter of Men’s Differences” depicts a group of well-dressed men holding their hats as they bow before an altar, on top of which lie a larger-than-life pistol and knife.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_03_Duel.jpg"/>
      </media>
      <caption>“The Modern Tribunal and Arbiter of Men’s Differences,” an illustration that appeared on the cover of <emphasis effect="italics">The Mascot</emphasis>, a newspaper published in nineteenth-century New Orleans, reveals the importance of dueling in southern culture; it shows men bowing before an altar on which are laid a pistol and knife.</caption>
    </figure>
<para id="fs-idp60956224">The dispute between South Carolina’s James Hammond and his erstwhile friend (and brother-in-law) Wade Hampton II illustrates the southern culture of honor and the place of the duel in that culture. A strong friendship bound Hammond and Hampton together. Both stood at the top of South Carolina’s society as successful, married plantation owners involved in state politics. Prior to his election as governor of the state in 1842, Hammond became sexually involved with each of Hampton’s four teenage daughters, who were his nieces by marriage. Hampton found out about these acts, and in keeping with the code of honor, could have demanded a duel with Hammond. However, Hampton instead tried to use the liaisons to destroy his former friend politically. This effort proved disastrous for Hampton, because it represented a violation of the southern code of honor. “As matters now stand,” Hammond wrote, “he [Hampton] is a convicted dastard who, not having nerve to redress his own wrongs, put forward bullies to do it for him. . . . To challenge me [to a duel] would be to throw himself upon my mercy for he knows I am not bound to meet him [for a duel].” Because Hampton’s behavior marked him as a man who lacked honor, Hammond was no longer bound to meet Hampton in a duel even if Hampton were to demand one. Hammond’s reputation, though tarnished, remained high in the esteem of South Carolinians, and the governor went on to serve as a U.S. senator from 1857 to 1860. As for the four Hampton daughters, they never married; their names were disgraced, not only by the whispered-about scandal but by their father’s actions in response to it; and no man of honor in South Carolina would stoop so low as to marry them.</para>
</section>
<section id="fs-idp241439392">
<title>GENDER AND THE SOUTHERN HOUSEHOLD</title>
<para id="fs-idp352980112">The antebellum South was an especially male-dominated society. Far more than in the North, southern men, particularly wealthy planters, were patriarchs and sovereigns of their own household. Among the White members of the household, labor and daily ritual conformed to rigid gender delineations. Men represented their household in the larger world of politics, business, and war. Within the family, the patriarchal male was the ultimate authority. White women were relegated to the household and lived under the thumb and protection of the male patriarch. The ideal southern lady conformed to her prescribed gender role, a role that was largely domestic and subservient. While responsibilities and experiences varied across different social tiers, women’s subordinate state in relation to the male patriarch remained the same.</para>
<para id="fs-idp7317600">Writers in the antebellum period were fond of celebrating the image of the ideal southern woman (<link target-id="Figure_12_03_SouthernBelle"/>). One such writer, Thomas Roderick Dew, president of Virginia’s College of William and Mary in the mid-nineteenth century, wrote approvingly of the virtue of southern women, a virtue he concluded derived from their natural weakness, piety, grace, and modesty. In his <emphasis effect="italics">Dissertation on the Characteristic Differences Between the Sexes</emphasis>, he writes that southern women derive their power not by</para>
<quote id="fs-idp320380768"><para id="fs-idp177566976">leading armies to combat, or of enabling her to bring into more formidable action the physical power which nature has conferred on her. No! It is but the better to perfect all those feminine graces, all those fascinating attributes, which render her the center of attraction, and which delight and charm all those who breathe the atmosphere in which she moves; and, in the language of Mr. Burke, would make ten thousand swords leap from their scabbards to avenge the insult that might be offered to her. By her very meekness and beauty does she subdue all around her.</para></quote>
<para id="fs-idm11874016">Such popular idealizations of elite southern White women, however, are difficult to reconcile with their lived experience: in their own words, these women frequently described the trauma of childbirth, the loss of children, and the loneliness of the plantation.</para>

<figure id="Figure_12_03_SouthernBelle">
      <media id="fs-idp100136832" alt="A drawing shows an elaborately dressed young woman walking through a town, averting her gaze from the groups of nearby men who watch and whisper about her.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_03_SouthBelle.jpg"/>
      </media>
      <caption>This cover illustration from <emphasis effect="italics">Harper’s Weekly</emphasis> in 1861 shows the ideal of southern womanhood.</caption>
</figure>

<note id="fs-idp120119888" class="history my-story">
<label>My Story</label>
<title>Louisa Cheves McCord’s “Woman’s Progress”</title>
<para id="fs-idp343898208">Louisa Cheves McCord was born in Charleston, South Carolina, in 1810. A child of some privilege in the South, she received an excellent education and became a prolific writer. As the excerpt from her poem “Woman’s Progress” indicates, some southern women also contributed to the idealization of southern White womanhood.</para>
<quote id="fs-idm32103648">  <para id="new2">Sweet Sister! stoop not thou to be a man!<newline/>Man has his place as woman hers; and she<newline/>As made to comfort, minister and help;<newline/>Moulded for gentler duties, ill fulfils<newline/>His jarring destinies. Her mission is<newline/>To labour and to pray; to help, to heal,<newline/>To soothe, to bear; patient, with smiles, to suffer;<newline/>And with self-abnegation noble lose<newline/>Her private interest in the dearer weal<newline/>Of those she loves and lives for. Call not this—<newline/>(The all-fulfilling of her destiny;<newline/>She the world’s soothing mother)—call it not,<newline/>With scorn and mocking sneer, a drudgery.<newline/>The ribald tongue profanes Heaven’s holiest things,<newline/>But holy still they are. The lowliest tasks<newline/>Are sanctified in nobly acting them.<newline/>Christ washed the apostles’ feet, not thus cast shame<newline/>Upon the God-like in him. Woman lives<newline/>Man’s constant prophet. If her life be true<newline/>And based upon the instincts of her being,<newline/>She is a living sermon of that truth<newline/>Which ever through her gentle actions speaks,<newline/></para>
  <para id="fs-idp194929872">That life is given to labour and to love.
<newline/>—Louisa Susanna Cheves McCord, “Woman’s Progress,” 1853</para></quote>

<para id="fs-idm11141088">What womanly virtues does Louisa Cheves McCord emphasize? How might her social status, as an educated southern woman of great privilege, influence her understanding of gender relations in the South?</para>
</note>
<para id="fs-idm24020320">For White slaveholders, the male-dominated household operated to protect gendered divisions and prevalent gender norms; for enslaved women, however, the same system exposed them to brutality and frequent sexual domination. The demands on the labor of enslaved women made it impossible for them to perform the role of domestic caretaker that was so idealized by southern men. That slaveholders put them out into the fields, where they frequently performed work traditionally thought of as male, reflected little the ideal image of gentleness and delicacy reserved for White women. Nor did the enslaved woman’s role as daughter, wife, or mother garner any patriarchal protection. Each of these roles and the relationships they defined was subject to the prerogative of a slaveholder, who could freely violate enslaved women’s persons, sell off their children, or separate them from their families.</para>
</section>
<section id="fs-idp193642944">
<title>DEFENDING SLAVERY</title>
<para id="fs-idp221969200">With the rise of democracy during the Jacksonian era in the 1830s, slaveholders worried about the power of the majority. If political power went to a majority that was hostile to slavery, the South—and the honor of White southerners—would be imperiled. White southerners keen on preserving the institution of slavery bristled at what they perceived to be northern attempts to deprive them of their livelihood. Powerful southerners like South Carolinian John C. Calhoun (<link target-id="Figure_12_03_Calhoun"/>) highlighted laws like the Tariff of 1828 as evidence of the North’s desire to destroy the southern economy and, by extension, its culture. Such a tariff, he and others concluded, would disproportionately harm the South, which relied heavily on imports, and benefit the North, which would receive protections for its manufacturing centers. The tariff appeared to open the door for other federal initiatives, including the abolition of slavery. Because of this perceived threat to southern society, Calhoun argued that states could nullify federal laws. This belief illustrated the importance of the states’ rights argument to the southern states. It also showed slaveholders’ willingness to unite against the federal government when they believed it acted unjustly against their interests.</para>

<figure id="Figure_12_03_Calhoun">
      <media id="fs-idp4540672" alt="A portrait of John C. Calhoun is shown.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_03_Calhoun.jpg"/>
      </media>
      <caption>John C. Calhoun, shown here in a ca. 1845 portrait by George Alexander Healy, defended states’ rights, especially the right of the southern states to protect slavery from a hostile northern majority.</caption>
</figure>
<para id="fs-idp124111552">As the nation expanded in the 1830s and 1840s, the writings of abolitionists—a small but vocal group of northerners committed to ending slavery—reached a larger national audience. White southerners responded by putting forth arguments in defense of slavery, their way of life, and their honor. Calhoun became a leading political theorist defending slavery and the rights of the South, which he saw as containing an increasingly embattled minority. He advanced the idea of a <term id="term-00001">concurrent majority</term>, a majority of a separate region (that would otherwise be in the minority of the nation) with the power to veto or disallow legislation put forward by a hostile majority.</para>
<para id="fs-idp247962272">Calhoun’s idea of the concurrent majority found full expression in his 1850 essay “Disquisition on Government.” In this treatise, he wrote about government as a necessary means to ensure the preservation of society, since society existed to “preserve and protect our race.” If government grew hostile to society, then a concurrent majority had to take action, including forming a new government. “Disquisition on Government” advanced a profoundly anti-democratic argument. It illustrates southern leaders’ intense suspicion of democratic majorities and their ability to effect legislation that would challenge southern interests.</para>

<note id="fs-idp50732128" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm27031296">Go to the <link url="https://openstax.org/l/15Disquisition">Internet Archive</link> to read John C. Calhoun’s “Disquisition on Government.” Why do you think he proposed the creation of a concurrent majority?</para>
</note>

<para id="fs-idm4958832">White southerners reacted strongly to abolitionists’ attacks on slavery. In making their defense of slavery, they critiqued wage labor in the North. They argued that the Industrial Revolution had brought about a new type of slavery—wage slavery—and that this form of “slavery” was far worse than the slave labor used on southern plantations. Defenders of the institution also lashed out directly at abolitionists such as William Lloyd Garrison for daring to call into question their way of life. Indeed, Virginians cited Garrison as the instigator of Nat Turner’s 1831 rebellion.</para>
<para id="fs-idp120708720">The Virginian George Fitzhugh contributed to the defense of slavery with his book <emphasis effect="italics">Sociology for the South, or the Failure of Free Society</emphasis> (1854). Fitzhugh argued that laissez-faire capitalism, as celebrated by Adam Smith, benefited only the quick-witted and intelligent, leaving the ignorant at a huge disadvantage. Slaveholders, he argued, took care of the ignorant—in Fitzhugh’s argument, the enslaved people of the South. Southerners provided the enslaved with care from birth to death, he asserted; this offered a stark contrast to the wage slavery of the North, where workers were at the mercy of economic forces beyond their control. Fitzhugh’s ideas exemplified southern notions of paternalism.</para>

<note id="fs-idp235763168" class="history defining-american">
<label>Defining American</label>
<title>George Fitzhugh’s Defense of Slavery</title>
<para id="fs-idp222001872">George Fitzhugh, a southern writer of social treatises, was a staunch supporter of slavery, not as a necessary evil but as what he argued was a necessary good, a way to take care of enslaved people and keep them from being a burden on society. He published <emphasis effect="italics">Sociology for the South, or the Failure of Free Society</emphasis> in 1854, in which he laid out what he believed to be the benefits of slavery to both the enslaved and society as a whole. According to Fitzhugh:</para>
<quote id="fs-idp252318688"><para id="fs-idm90155920">[I]t is clear the Athenian democracy would not suit a negro nation, nor will the government of mere law suffice for the individual negro. He is but a grown up child and must be governed as a child . . . The master occupies towards him the place of parent or guardian. . . . The negro is improvident; will not lay up in summer for the wants of winter; will not accumulate in youth for the exigencies of age. He would become an insufferable burden to society. Society has the right to prevent this, and can only do so by subjecting him to domestic slavery.
<newline/>In the last place, the negro race is inferior to the white race, and living in their midst, they would be far outstripped or outwitted in the chase of free competition. . . . Our negroes are not only better off as to physical comfort than free laborers, but their moral condition is better.</para></quote>
<para id="fs-idp298409408">What arguments does Fitzhugh use to promote slavery? What basic premise underlies his ideas? Can you think of a modern parallel to Fitzhugh’s argument?</para>
</note>

<para id="fs-idp9316944">The North also produced defenders of slavery, including Louis Agassiz, a Harvard professor of zoology and geology. Agassiz helped to popularize <term id="term-00002">polygenism</term>, the idea that different human races came from separate origins. According to this formulation, no single human family origin existed, and Black people made up a race wholly separate from the White race. Agassiz’s notion gained widespread popularity in the 1850s with the 1854 publication of George Gliddon and Josiah Nott’s <emphasis effect="italics">Types of Mankind</emphasis> and other books. The theory of polygenism codified racism, giving the notion of Black inferiority the lofty mantle of science. One popular advocate of the idea posited that Black people occupied a place in evolution between the Greeks and chimpanzees (<link target-id="Figure_12_03_RaceSkulls"/>).</para>
<figure id="Figure_12_03_RaceSkulls">
      <media id="fs-idp276725040" alt="Two facing pages of illustrations depict the skulls of various humans and animals. On the first page, these include “Apollo Belvidere,” a Greek statuary head shown beside a skull labeled “Greek”; beneath this, “Negro,” a Black man’s head shown beside a skull labeled “Creole Negro”; and at the bottom, “Young Chimpanzee,” a chimpanzee’s head shown beside a skull labeled “Young Chimpanzee.” On the opposite page, various drawings of animals and black humans are labeled “Orang-Outan”; “Hottentot Wagoner—Caffre War”; “Chimpanzee”; “Hottentot from Somerset”; “Mobile Negro, 1853”; and “Negro, 8200 Years Old.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_03_RaceSkulls.jpg"/>
      </media>
      <caption>This 1857 illustration by an advocate of polygenism indicates that the “Negro” occupies a place between the Greeks and chimpanzees. The drawing of the skull next to the image of a Black person on the left-hand side of the illustration is an obvious fabrication, as it is clearly not a human skull. What does this image reveal about the methods of those who advocated polygenism?</caption>
</figure>
</section>

<section id="fs-idp10742480" class="summary">
<title>Section Summary</title>
<para id="fs-idp132851024">Although a small White elite owned the vast majority of enslaved people in the South, and most other White people could only aspire to slaveholders’ wealth and status, slavery shaped the social life of all White southerners in profound ways. Southern culture valued a behavioral code in which men’s honor, based on the domination of others and the protection of southern White womanhood, stood as the highest good. Slavery also decreased class tensions, binding White people together on the basis of race despite their inequalities of wealth. Several defenses of slavery were prevalent in the antebellum era, including Calhoun’s argument that the South’s “concurrent majority” could overrule federal legislation deemed hostile to southern interests; the notion that slaveholders’ care of their chattel made the enslaved better off than wage workers in the North; and the profoundly racist ideas underlying polygenism.</para>
</section>

<section id="fs-idp236005472" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp244628928">
<problem id="fs-idp178427040">
<para id="fs-idp236672752">The largest group of White people in the South _______.</para>
<list id="fs-idp129968832" list-type="enumerated" number-style="upper-alpha">
<item>enslaved no one</item>
<item>enslaved between one and nine people each</item>
<item>enslaved between ten and ninety-nine people each</item>
<item>enslaved over one hundred people each</item>
</list>
</problem>
<solution id="fs-idp126100336"><para id="fs-idp241982016">A</para></solution>
</exercise>

<exercise id="fs-idp257500480">
<problem id="fs-idp9923408">
<para id="fs-idp78266576">John C. Calhoun argued for greater rights for southerners with which idea?</para>
<list id="fs-idp237226608" list-type="enumerated" number-style="upper-alpha">
<item>polygenism</item>
<item>nullification</item>
<item>concurrent majority</item>
<item>paternalism</item>
</list>
</problem>
<solution id="fs-idp261050384"><para id="fs-idm6723936">C</para></solution>
</exercise>

<exercise id="fs-idp177570048">
<problem id="fs-idp253646336">
<para id="fs-idp108556128">How did defenders of slavery use the concept of paternalism to structure their ideas?</para>
</problem>
<solution id="fs-idm36834496"><para id="fs-idm37653040">Defenders of slavery, such as George Fitzhugh, argued that only the clever and the bright could truly benefit within a laissez-faire economy. Premising their argument on the notion that enslaved individuals were, by nature, intellectually inferior and less able to compete, such defenders maintained that the enslaved were better off in the care of paternalistic slaveholders. While northern workers found themselves trapped in wage slavery, they argued, enslaved southern people’s needs—for food, clothing, and shelter, among other things—were met by their masters’ paternal benevolence.</para></solution>
</exercise>
</section>
 </content>

<glossary>
   <definition id="fs-idp8949760">
<term>concurrent majority</term> <meaning id="fs-idp250076896">a majority of a separate region (that would otherwise be in the minority of the nation) with the power to veto or disallow legislation put forward by a hostile majority</meaning>
</definition>
<definition id="fs-idp6644640">
<term>polygenism</term> <meaning id="fs-idp246631120">the idea that Black and White people come from different origins</meaning>
</definition>
</glossary>
</document>