<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50199</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>The Reagan Revolution</item>
<item>Political and Cultural Fusions</item>
<item>A New World Order</item>
<item>Bill Clinton and the New Economy</item>
</list></md:abstract>
  <md:uuid>4518a0da-e210-4ac6-89ed-fb93b3147726</md:uuid>
</metadata>

<content>
<figure id="CNX_History_31_00_ActUp" class="splash"><media id="fs-idp231480560" alt="A panel of graffiti on the Berlin Wall shows a wide-open mouth, within which are the words “ACT UP!”">
<image mime-type="image/jpeg" src="../../media/CNX_History_31_00_ActUp.jpg"/>
</media>

<caption>This striking piece of graffiti from the Berlin Wall (modified), now housed in the Newseum in Washington, DC, contains the name of the AIDS Coalition to Unleash Power (ACT UP), a group formed in 1987 in New York City to combat the spread of AIDS and the perception that AIDS was the product of immoral behavior.</caption></figure><para id="fs-idp140225487633280">“Act up!” might be called the unofficial slogan of the 1980s. Numerous groups were concerned by what they considered disturbing social, cultural, and political trends in the United States and lobbied for their vision of what the nation should be. Conservative politicians cut taxes for the wealthy and shrank programs for the poor, while conservative Christians blamed the legalization of abortion and the increased visibility of gays and lesbians for weakening the American family. When the U.S. Centers for Disease Control first recognized the Acquired Immune Deficiency Syndrome (AIDS) in 1981, the Religious Right regarded it as a plague sent by God to punish gay men for their “unnatural” behavior. Politicians, many of whom relied on religious conservatives for their votes, largely ignored the AIDS epidemic. In response, organizations such as ACT UP were formed to draw attention to their cause (<link target-id="CNX_History_31_00_ActUp"/>).</para>

<para id="fs-idp140225487635376">Toward the end of the decade in 1989, protesters from both East and West Berlin began “acting up” and tearing down large chunks of the Berlin Wall, essentially dismantling the Iron Curtain. This symbolic act was the culmination of earlier demonstrations that had swept across Eastern Europe, resulting in the collapse of Communist governments in both Central and Eastern Europe, and marking the beginning of the end of the Cold War.</para>
 </content>
</document>