<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50037</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Competing Visions: Federalists and Democratic-Republicans</item>
<item>The New American Republic</item>
<item>Partisan Politics</item>
<item>The United States Goes Back to War</item>
</list></md:abstract>
  <md:uuid>d4eca661-9c89-4576-8a51-9f9c1eba8973</md:uuid>
</metadata>

<content>
<figure id="Figure_08_00_Effects" class="splash">
      <media id="fs-idm80893328" alt="A cartoon, titled “The happy Effects of the Grand Systom [sic] of shutting Ports against the English!!,” shows Thomas Jefferson addressing four men. Eight others stand behind them. In front of Jefferson, a table is covered with papers reading, “Pettition New York,” “Pettition Maryland,” and more. With arms extended, Jefferson says, “Citizens — I am sorry I cannot call you my Lords and Gentlemen!! — This is a Grand Philosophical Idea — shutting our Ports against the English — if we continue the Experiment for about fifteen or twenty years, we may begin then to feel the good ‘Effects’ — in the mean time to prevent our sailors from being idle. I would advise you to imploy them in various works of husbandry etc by that means we may gain the protection of that great and mighty Emperor and King Napoleon!!” Napoleon, who hides behind Jefferson’s chair, says, “You shall be King hereafter.” A small dog, whose collar reads, “John Bull,” says, “Bow Wow.” The men say, “How are we to Dispose of our produce”; “My warehouses are full”; “Yea friend thou may as well tell us to cut of our nose to be revenged of our face”; “My famely [sic] is Starving”; “My Goods are Spoiling”; “It was not the case in Great Washintons [sic] time”; “We must speak to him in more forceble [sic] language.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_00_Effects.jpg"/>
      </media>
      <caption>“The happy Effects of the Grand Systom [sic] of shutting Ports against the English!!” appeared in 1808. Less than a year earlier, Thomas Jefferson had recommended (and Congress had passed) the Embargo Act of 1807, which barred American ships from leaving their ports.</caption>
    </figure>

<para id="fs-idm57926912">The partisan political cartoon above (<link target-id="Figure_08_00_Effects"/>) lampoons Thomas Jefferson’s 1807 Embargo Act, a move that had a devastating effect on American commerce. American farmers and merchants complain to President Jefferson, while the French emperor Napoleon Bonaparte whispers to him, “You shall be King hereafter.” This image illustrates one of many political struggles in the years after the fight for ratification of the Constitution. In the nation’s first few years, no organized political parties existed. This began to change as U.S. citizens argued bitterly about the proper size and scope of the new national government. As a result, the 1790s witnessed the rise of opposing political parties: the Federalists and the Democratic-Republicans. Federalists saw unchecked democracy as a dire threat to the republic, and they pointed to the excesses of the French Revolution as proof of what awaited. Democratic-Republicans opposed the Federalists’ notion that only the wellborn and well educated were able to oversee the republic; they saw it as a pathway to oppression by an aristocracy.</para>

 </content>

</document>