<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50191</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>Identity Politics in a Fractured Society</item>
<item>Coming Apart, Coming Together</item>
<item>Vietnam: The Downward Spiral</item>
<item>Watergate: Nixon’s Domestic Nightmare</item>
<item>Jimmy Carter in the Aftermath of the Storm</item>
</list></md:abstract>
  <md:uuid>9bb92c07-2aa9-43ab-899c-8cb582722827</md:uuid>
</metadata>

<content>
    <figure id="CNX_History_30_00_MaxStamp" class="splash">
<media id="fs-idp132941744" alt="An illustration in a psychedelic style depicts a man in a bell-bottomed suit and hat, leaping across an expanse of green land. In the background, a massive rainbow sprouts from a cloud, and bright birds and flowers sail through the air.">
<image mime-type="image/jpeg" src="../../media/CNX_History_30_00_MaxStamp.jpg"/>
</media>
<caption>Pop artist Peter Max designed this postage stamp to commemorate Expo ‘74, a world’s fair held in Spokane, Washington. The fair’s theme was the natural environment. Unfortunately, and ironically, gasoline shortages prevented many from attending the exposition.</caption>
</figure>
<para id="fs-idm51943040">From May 4 to November 4, 1974, a universal exposition was held in the city of Spokane, Washington. This world’s fair, Expo ‘74, and the postage stamp issued to commemorate it, reflected many of the issues and interests of the 1970s (<link target-id="CNX_History_30_00_MaxStamp"/>). The stamp features psychedelic colors, and the character of the Cosmic Runner in the center wears bellbottoms, a popular fashion at the time. The theme of the fair was the environment, a subject beginning to be of great concern to people in the United States, especially the younger generation and those in the hippie counterculture. In the 1970s, the environment, social justice, distrust of the government, and a desire to end the war in Vietnam—the concerns and attitudes of younger people, women, gays and lesbians, and people of color—began to draw the attention of the mainstream as well.</para>
 </content>
</document>