<document xmlns="http://cnx.rice.edu/cnxml">

<title>Disaffection: The First Continental Congress and American Identity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50020</md:content-id>
  <md:title>Disaffection: The First Continental Congress and American Identity</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the state of affairs between the colonies and the home government in 1774</item>
<item>Explain the purpose and results of the First Continental Congress</item>
</list></md:abstract>
  <md:uuid>c7c3ff5a-a0ba-4fcd-86c7-36465c1906f5</md:uuid>
</metadata>

<content>

<para id="fs-idp3201040"> Disaffection—the loss of affection toward the home government—had reached new levels by 1774. Many colonists viewed the Intolerable Acts as a turning point; they now felt they had to take action. The result was the First Continental Congress, a direct challenge to Lord North and British authority in the colonies. Still, it would be a mistake to assume there was a groundswell of support for separating from the British Empire and creating a new, independent nation. Strong ties still bound the Empire together, and colonists did not agree about the proper response. Loyalists tended to be property holders, established residents who feared the loss of their property. To them the protests seemed to promise nothing but mob rule, and the violence and disorder they provoked were shocking. On both sides of the Atlantic, opinions varied. </para>

<para id="fs-idm107593584"> After the passage of the Intolerable Acts in 1774, the Committees of Correspondence and the Sons of Liberty went straight to work, spreading warnings about how the acts would affect the liberty of all colonists, not just urban merchants and laborers. The Massachusetts Government Act had shut down the colonial government there, but resistance-minded colonists began meeting in extralegal assemblies. One of these assemblies, the Massachusetts Provincial Congress, passed the <term id="term-00001">Suffolk Resolves</term> in September 1774, which laid out a plan of resistance to the Intolerable Acts. Meanwhile, the First Continental Congress was convening to discuss how to respond to the acts themselves. </para>
<para id="fs-idm18715872"> The First Continental Congress was made up of elected representatives of twelve of the thirteen American colonies. (Georgia’s royal governor blocked the move to send representatives from that colony, an indication of the continued strength of the royal government despite the crisis.) The representatives met in Philadelphia from September 5 through October 26, 1774, and at first they did not agree at all about the appropriate response to the Intolerable Acts. Joseph Galloway of Pennsylvania argued for a conciliatory approach; he proposed that an elected Grand Council in America, like the Parliament in Great Britain, should be paired with a royally appointed President General, who would represent the authority of the Crown. More radical factions argued for a move toward separation from the Crown. </para>

<para id="fs-idm57732864"> In the end, Paul Revere rode from Massachusetts to Philadelphia with the Suffolk Resolves, which became the basis of the Declaration and Resolves of the First Continental Congress. In the Declaration and Resolves, adopted on October 14, the colonists demanded the repeal of all repressive acts passed since 1773 and agreed to a non-importation, non-exportation, and non-consumption pact against all British goods until the acts were repealed. In the “Petition of Congress to the King” on October 24, the delegates adopted a further recommendation of the Suffolk Resolves and proposed that the colonies raise and regulate their own militias. </para>
<para id="fs-idm100078960"> The representatives at the First Continental Congress created a Continental Association to ensure that the full boycott was enforced across all the colonies. The Continental Association served as an umbrella group for colonial and local committees of observation and inspection. By taking these steps, the First Continental Congress established a governing network in opposition to royal authority. </para>

<note id="fs-idm38749392" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm81900000">Visit the <link url="http://openstax.org/l/firstcongress"> Massachusetts Historical Society </link> to see a digitized copy and read the transcript of the First Continental Congress’s petition to King George.</para>
</note>

<note id="fs-idp48339472" class="history defining-american">
<label>Defining American</label>
<title>The First List of Un-American Activities</title>
<para id="fs-idp60656224">In her book <emphasis effect="italics">Toward A More Perfect Union: Virtue and the Formation of American Republics</emphasis>, historian Ann Fairfax Withington explores actions the delegates to the First Continental Congress took during the weeks they were together. Along with their efforts to bring about the repeal of the Intolerable Acts, the delegates also banned certain activities they believed would undermine their fight against what they saw as British corruption. </para>

<para id="fs-idp44238272"> In particular, the delegates prohibited horse races, cockfights, the theater, and elaborate funerals. The reasons for these prohibitions provide insight into the state of affairs in 1774. Both horse races and cockfights encouraged gambling and, for the delegates, gambling threatened to prevent the unity of action and purpose they desired. In addition, cockfighting appeared immoral and corrupt because the roosters were fitted with razors and fought to the death (<link target-id="CNX_History_05_05_Cockfight"/>). </para>

<figure id="CNX_History_05_05_Cockfight"><media id="fs-idp75831248" alt="An engraving shows an unruly crowd watching a cockfight and betting on the results.">
<image mime-type="image/jpeg" src="../../media/CNX_History_05_05_Cockfight.jpg"/>
</media>
<caption>Cockfights, as depicted in <emphasis effect="italics">The Cockpit</emphasis> (1759) by British artist and engraver William Hogarth, were among the entertainments the First Continental Congress sought to outlaw, considering them un-American.</caption></figure>

<para id="fs-idp78436464"> The ban on the theater aimed to do away with another corrupt British practice. Critics had long believed that theatrical performances drained money from working people. Moreover, they argued, theatergoers learned to lie and deceive from what they saw on stage. The delegates felt banning the theater would demonstrate their resolve to act honestly and without pretence in their fight against corruption. </para>

<para id="fs-idp37318400"> Finally, eighteenth-century mourning practices often required lavish spending on luxury items and even the employment of professional mourners who, for a price, would shed tears at the grave. Prohibiting these practices reflected the idea that luxury bred corruption, and the First Continental Congress wanted to demonstrate that the colonists would do without British vices. Congress emphasized the need to be frugal and self-sufficient when confronted with corruption. </para>

<para id="fs-idp27117152"> The First Continental Congress banned all four activities—horse races, cockfights, the theater, and elaborate funerals—and entrusted the Continental Association with enforcement. Rejecting what they saw as corruption coming from Great Britain, the delegates were also identifying themselves as standing apart from their British relatives. They cast themselves as virtuous defenders of liberty against a corrupt Parliament. </para>
</note>

<para id="fs-idm4212256"> In the Declaration and Resolves and the Petition of Congress to the King, the delegates to the First Continental Congress refer to George III as “Most Gracious Sovereign” and to themselves as “inhabitants of the English colonies in North America” or “inhabitants of British America,” indicating that they still considered themselves British subjects of the king, not American citizens. At the same time, however, they were slowly moving away from British authority, creating their own de facto government in the First Continental Congress. One of the provisions of the Congress was that it meet again in one year to mark its progress; the Congress was becoming an elected government. </para>

<section id="fs-idm110728032" class="summary">
  <title>Section Summary</title>
<para id="fs-idm29630096"> The First Continental Congress, which comprised elected representatives from twelve of the thirteen American colonies, represented a direct challenge to British authority. In its Declaration and Resolves, colonists demanded the repeal of all repressive acts passed since 1773. The delegates also recommended that the colonies raise militias, lest the British respond to the Congress’s proposed boycott of British goods with force. While the colonists still considered themselves British subjects, they were slowly retreating from British authority, creating their own de facto government via the First Continental Congress. </para>
</section>

<section id="fs-idp27339072" class="review-questions">
  <title>Review Questions</title>
<exercise id="fs-idp17434368">
    <problem id="fs-idm28177296">
<para id="fs-idm15135152"> Which of the following was decided at the First Continental Congress? </para>
<list id="fs-idp16076688" list-type="enumerated" number-style="upper-alpha"><item>to declare war on Great Britain</item>
<item>to boycott all British goods and prepare for possible military action</item>
<item>to offer a conciliatory treaty to Great Britain</item>
<item>to pay for the tea that was dumped in Boston Harbor</item>
</list></problem>
<solution id="fs-idp15305088"><para id="fs-idp1564128">B</para></solution>
</exercise>
<exercise id="fs-idm2821152">
    <problem id="fs-idm22728352">
<para id="fs-idm4910704"> Which colony provided the basis for the Declarations and Resolves? </para>
<list id="fs-idm22624800" list-type="enumerated" number-style="upper-alpha"><item>Massachusetts</item>
<item>Philadelphia</item>
<item>Rhode Island</item>
<item>New York</item>
</list></problem>
<solution id="fs-idp12204096"><para id="fs-idp2349280">A</para></solution>
</exercise>
</section>

<section id="fs-idp2636416" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idp2939856">
    <problem id="fs-idp46237632">
<para id="fs-idm20663216"> Was reconciliation between the American colonies and Great Britain possible in 1774? Why or why not? </para>
</problem>
</exercise>
<exercise id="fs-idp4602592">
    <problem id="fs-idm80620016">
<para id="fs-idp7396496">Look again at the painting that opened this chapter: <emphasis effect="italics">The Bostonians Paying the Excise-man, or Tarring and Feathering</emphasis> (<link document="m50019" target-id="CNX_History_05_00_TarFeather"/>). How does this painting represent the relationship between Great Britain and the American colonies in the years from 1763 to 1774? </para></problem>
</exercise>
<exercise id="fs-idp34117744">
    <problem id="fs-idm27267008">
<para id="fs-idm79436960"> Why did the colonists react so much more strongly to the Stamp Act than to the Sugar Act? How did the principles that the Stamp Act raised continue to provide points of contention between colonists and the British government? </para>
</problem>
</exercise>
<exercise id="fs-idm2751104">
    <problem id="fs-idp16102272">
<para id="fs-idp4591072"> History is filled with unintended consequences. How do the British government’s attempts to control and regulate the colonies during this tumultuous era provide a case in point? How did the aims of the British measure up against the results of their actions? </para>
</problem>
</exercise>
<exercise id="fs-idm69881696">
    <problem id="fs-idm43994800">
<para id="fs-idm27274848"> What evidence indicates that colonists continued to think of themselves as British subjects throughout this era? What evidence suggests that colonists were beginning to forge a separate, collective “American” identity? How would you explain this shift? </para>
</problem>
</exercise>
</section>

 </content>

<glossary>
   <definition id="fs-idp17079360">
      <term>Suffolk Resolves</term>
      <meaning id="fs-idm55045440"> a Massachusetts plan of resistance to the Intolerable Acts that formed the basis of the eventual plan adopted by the First Continental Congress for resisting the British, including the arming of militias and the adoption of a widespread non-importation, non-exportation, and non-consumption agreement</meaning>
    </definition>
</glossary>

</document>