<document xmlns="http://cnx.rice.edu/cnxml">

<title>Common Sense: From Monarchy to an American Republic</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50031</md:content-id>
  <md:title>Common Sense: From Monarchy to an American Republic</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Compare and contrast monarchy and republican government</item>
<item>Describe the tenets of republicanism</item>
</list></md:abstract>
  <md:uuid>c1ced373-ff1d-4634-be78-14e18a4225ef</md:uuid>
</metadata>

<content>
  <figure id="CNX_History_07_00_Timeline" class="timeline">
<media id="fs-idm115549536" alt="A timeline shows important events of the era. In 1776–1780s, the states draft revolutionary constitutions; a state constitution is shown. In 1781, the Continental Congress ratifies the Articles of Confederation; the first page of the Articles of Confederation is shown. In 1784–1787, the Northwest Ordinances outline the process for the sale of new lands. In 1786–1787, Massachusetts farmers rise up in Shays’ Rebellion; a woodcut depicting Daniel Shays and Job Shattuck is shown. In 1787, the Philadelphia Constitutional Convention drafts a plan for the federal government; a painting of the Constitutional Convention is shown. In 1787–1788, the Constitution is debated across the country.">
<image mime-type="image/jpeg" src="../../media/CNX_History_07_00_Timeline.jpg"/>
</media>
</figure>
<para id="fs-idm86518144">While monarchies dominated eighteenth-century Europe, American revolutionaries were determined to find an alternative to this method of government. Radical pamphleteer Thomas Paine, whose enormously popular essay <emphasis effect="italics">Common Sense</emphasis> was first published in January 1776, advocated a republic: a state without a king. Six months later, Jefferson’s Declaration of Independence affirmed the break with England but did not suggest what form of government should replace monarchy, the only system most English colonists had ever known. In the late eighteenth century, republics were few and far between. Genoa, Venice, and the Dutch Republic provided examples of states without monarchs, but many European Enlightenment thinkers questioned the stability of a republic. Nonetheless, after their break from Great Britain, Americans turned to republicanism for their new government.</para>
<section id="fs-idp58643216">
<title>REPUBLICANISM AS A POLITICAL PHILOSOPHY</title>
<para id="fs-idp7366688"><term id="term-00001">Monarchy</term> rests on the practice of dynastic succession, in which the monarch’s child or other relative inherits the throne. Contested dynastic succession produced chronic conflict and warfare in Europe. In the eighteenth century, well-established monarchs ruled most of Europe and, according to tradition, were obligated to protect and guide their subjects. However, by the mid-1770s, many American colonists believed that George III, the king of Great Britain, had failed to do so. Patriots believed the British monarchy under George III had been corrupted and the king turned into a tyrant who cared nothing for the traditional liberties afforded to members of the British Empire. The disaffection from monarchy explains why a republic appeared a better alternative to the revolutionaries.</para>

<para id="fs-idp72404048">American revolutionaries looked to the past for inspiration for their break with the British monarchy and their adoption of a republican form of government. The Roman Republic provided guidance. Much like the Americans in their struggle against Britain, Romans had thrown off monarchy and created a republic in which Roman citizens would appoint or select the leaders who would represent them.</para>
<note id="fs-idm108677344" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm70887488">Visit the <link url="http://openstax.org/l/ceracchi">Metropolitan Museum of Art</link> to see a Roman-style bust of George Washington, complete with toga. In 1791, Italian sculptor Giuseppe Ceracchi visited Philadelphia, hoping the government might commission a monument of his creation. He did not succeed, but the bust of Washington, one of the ones he produced to demonstrate his skill, illustrates the connection between the American and Roman republics that revolutionaries made.</para>
</note>
<para id="fs-idp101943232">While republicanism offered an alternative to monarchy, it was also an alternative to <term id="term-00002">democracy</term>, a system of government characterized by <term id="term-00003">majority rule</term>, where the majority of citizens have the power to make decisions binding upon the whole. To many revolutionaries, especially wealthy landowners, merchants, and planters, democracy did not offer a good replacement for monarchy. Indeed, <term id="term-00004">conservative Whigs</term> defined themselves in opposition to democracy, which they equated with anarchy. In the tenth in a series of essays later known as <emphasis effect="italics">The Federalist Papers</emphasis>, Virginian James Madison wrote: “Democracies have ever been spectacles of turbulence and contention; have ever been found incompatible with personal security or the rights of property; and have in general been as short in their lives as they have been violent in their deaths.” Many shared this perspective and worked hard to keep democratic tendencies in check. It is easy to understand why democracy seemed threatening: majority rule can easily overpower minority rights, and the wealthy few had reason to fear that a hostile and envious majority could seize and redistribute their wealth.</para>
<para id="fs-idm102487632">While many now assume the United States was founded as a democracy, history, as always, is more complicated. Conservative Whigs believed in government by a patrician class, a ruling group composed of a small number of privileged families. <term id="term-00005">Radical Whigs</term> favored broadening the popular participation in political life and pushed for democracy. The great debate after independence was secured centered on this question: Who should rule in the new American republic?</para>
</section>
<section id="fs-idp134933536">
<title>REPUBLICANISM AS A SOCIAL PHILOSOPHY</title>
<para id="fs-idp139853280">According to political theory, a republic requires its citizens to cultivate virtuous behavior; if the people are virtuous, the republic will survive. If the people become corrupt, the republic will fall. Whether republicanism succeeded or failed in the United States would depend on civic virtue and an educated citizenry. Revolutionary leaders agreed that the ownership of property provided one way to measure an individual’s virtue, arguing that property holders had the greatest stake in society and therefore could be trusted to make decisions for it. By the same token, non-property holders, they believed, should have very little to do with government. In other words, unlike a democracy, in which the mass of non-property holders could exercise the political right to vote, a republic would limit political rights to property holders. In this way, republicanism exhibited a bias toward the elite, a preference that is understandable given the colonial legacy. During colonial times, wealthy planters and merchants in the American colonies had looked to the British ruling class, whose social order demanded deference from those of lower rank, as a model of behavior. Old habits died hard.</para>
<note id="fs-idp204092144" class="history defining-american">
<label>Defining American</label>
<title>Benjamin Franklin’s Thirteen Virtues for Character Development</title>
<para id="fs-idp123466016">In the 1780s, Benjamin Franklin carefully defined thirteen virtues to help guide his countrymen in maintaining a virtuous republic. His choice of thirteen is telling since he wrote for the citizens of the thirteen new American republics. These virtues were:</para>

<quote id="fs-idm247518064"><para id="fs-idm347602960">1. Temperance. Eat not to dullness; drink not to elevation.<newline/>
2. Silence. Speak not but what may benefit others or yourself; avoid trifling conversation.<newline/>
3. Order. Let all your things have their places; let each part of your business have its time.<newline/>
4. Resolution. Resolve to perform what you ought; perform without fail what you resolve.<newline/>
5. Frugality. Make no expense but to do good to others or yourself; i.e., waste nothing.<newline/>
6. Industry. Lose no time; be always employ’d in something useful; cut off all unnecessary actions.<newline/>
7. Sincerity. Use no hurtful deceit; think innocently and justly, and, if you speak, speak accordingly.<newline/>
8. Justice. Wrong none by doing injuries, or omitting the benefits that are your duty.<newline/>
9. Moderation. Avoid extremes; forbear resenting injuries so much as you think they deserve.<newline/>
10. Cleanliness. Tolerate no uncleanliness in body, cloaths, or habitation.<newline/>
11. Tranquillity. Be not disturbed at trifles, or at accidents common or unavoidable.<newline/>
12. Chastity. Rarely use venery but for health or offspring, never to dullness, weakness, or the injury of your own or another’s peace or reputation.<newline/>
13. Humility. Imitate Jesus and Socrates.</para></quote>


<para id="fs-idm19115712">Franklin’s thirteen virtues suggest that hard work and good behavior will bring success. What factors does Franklin ignore? How would he likely address a situation in which children inherit great wealth rather than working for it? How do Franklin’s values help to define the notion of republican virtue?</para>
</note>
<note id="fs-idm25379504" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm145718416">Check how well you are demonstrating all thirteen of <link url="http://openstax.org/l/13virtues">Franklin’s virtues</link> on thirteenvirtues.com, where you can register to track your progress.</para>
</note>
<para id="fs-idp59733136">George Washington served as a role model par excellence for the new republic, embodying the exceptional talent and public virtue prized under the political and social philosophy of republicanism. He did not seek to become the new king of America; instead he retired as commander in chief of the Continental Army and returned to his Virginia estate at Mount Vernon to resume his life among the planter elite. Washington modeled his behavior on that of the Roman aristocrat Cincinnatus, a representative of the patrician or ruling class, who had also retired from public service in the Roman Republic and returned to his estate to pursue agricultural life.</para>

<para id="fs-idp109717104">The aristocratic side of republicanism—and the belief that the true custodians of public virtue were those who had served in the military—found expression in the Society of the Cincinnati, of which Washington was the first president general (<link target-id="CNX_History_07_01_Cincinnati"/>). Founded in 1783, the society admitted only officers of the Continental Army and the French forces, not militia members or minutemen. Following the rule of primogeniture, the eldest sons of members inherited their fathers’ memberships. The society still exists today and retains the motto <emphasis effect="italics">Omnia relinquit servare rempublicam</emphasis> (“He relinquished everything to save the Republic”).</para>
<figure id="CNX_History_07_01_Cincinnati">
<media id="fs-idp170750512" alt="A membership certificate for the Society of the Cincinnati is shown. The language on the certificate commemorates “the great Event which gave Independence to North America.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_07_01_Cincinnati.jpg"/>
</media>
<caption>This membership certificate for the Society of the Cincinnati commemorates “the great Event which gave Independence to North America.”</caption>
</figure>

</section>
<section id="fs-idp7682832" class="summary">
<title>Section Summary</title>
<para id="fs-idm40200224">The guiding principle of republicanism was that the people themselves would appoint or select the leaders who would represent them. The debate over how much democracy (majority rule) to incorporate in the governing of the new United States raised questions about who was best qualified to participate in government and have the right to vote. Revolutionary leaders argued that property holders had the greatest stake in society and favored a republic that would limit political rights to property holders. In this way, republicanism exhibited a bias toward the elite. George Washington served as a role model for the new republic, embodying the exceptional talent and public virtue prized in its political and social philosophy.</para>
</section>
<section id="fs-idp12172112" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp52780880">
<problem id="fs-idm45881840">
<para id="fs-idp86989408">To what form of government did the American revolutionaries turn after the war for independence?
<list id="fs-idm80945648" list-type="enumerated" number-style="upper-alpha">
<item>republicanism</item>
<item>monarchy</item>
<item>democracy</item>
<item>oligarchy</item>
</list>
</para>
</problem>
<solution id="fs-idm128010240">
<para id="fs-idp6260720">A</para>
</solution>
</exercise>

<exercise id="fs-idm55206352">
<problem id="fs-idm33045024">
<para id="fs-idp10475760">Which of the following was not one of Franklin’s thirteen virtues?
<list id="fs-idm48237792" list-type="enumerated" number-style="upper-alpha">
<item>sincerity</item>
<item>temperance</item>
<item>mercy</item>
<item>tranquility</item>
</list>
</para>
</problem>
<solution id="fs-idp37516000">
<para id="fs-idm62295056">C</para>
</solution>
</exercise>

<exercise id="fs-idm120936640">
<problem id="fs-idp22068128">
<para id="fs-idm21430624">What defined republicanism as a social philosophy?</para>
</problem>
<solution id="fs-idm110195328">
<para id="fs-idm125722960">Citizenship within a republic meant accepting certain rights and responsibilities as well as cultivating virtuous behavior. This philosophy was based on the notion that the success or failure of the republic depended upon the virtue or corruption of its citizens.</para>
</solution>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idm11254432">
<term>conservative Whigs</term>
<meaning id="fs-idp57258368">the politically and economically elite revolutionary class that wanted to limit political participation to a few powerful families</meaning>
</definition>

<definition id="fs-idp136748656">
<term>democracy</term>
<meaning id="fs-idp53697472">a system of government in which the majority rules</meaning>
</definition>

<definition id="fs-idp5412208">
<term>majority rule</term>
<meaning id="fs-idm28593376">a fundamental principle of democracy, providing that the majority should have the power to make decisions binding upon the whole</meaning>
</definition>

<definition id="fs-idp51286016">
<term>monarchy</term>
<meaning id="fs-idp63748448">a form of government with a monarch at its head</meaning>
</definition>

<definition id="fs-idp78655232">
<term>radical Whigs</term>
<meaning id="fs-idm10746288">revolutionaries who favored broadening participation in the political process</meaning>
</definition>
</glossary>

</document>