<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50097</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>The Westward Spirit</item>
<item>Homesteading: Dreams and Realities</item>
<item>Making a Living in Gold and Cattle</item>
<item>The Loss of American Indian Life and Culture</item>
<item>The Impact of Expansion on Chinese Immigrants and Hispanic Citizens</item>
</list></md:abstract>
  <md:uuid>bfee5482-23cb-4ab8-82aa-3cce5e75b1c6</md:uuid>
</metadata>

<content>
    <figure id="CNX_History_17_00_ManDest" class="splash">
<media id="fs-idm20581392" alt="A painting of westward expansion shows pioneer men, women, children, and mountain guides, both mounted and riding in wagons. The group heads west; several men point and gaze in the direction of their destination. The travelers are surrounded by a dramatic mountain landscape.">
<image mime-type="image/jpeg" src="../../media/CNX_History_17_00_ManDest.jpg"/>
</media>
<caption>A widely held belief in the nineteenth century contended that Americans had a divine right and responsibility to settle the West with Protestant democratic values. Newspaper editor Horace Greely, who coined the phrase “Go west, young man,” encouraged Americans to fulfill this dream. Artists of the day depicted this western expansion in idealized landscapes that bore little resemblance to the difficulties of life on the trail.</caption>
</figure>
<para id="fs-idp55920656">In the middle of the nineteenth century, farmers in the “Old West”—the land across the Allegheny Mountains in Pennsylvania—began to hear about the opportunities to be found in the “New West.” They had long believed that the land west of the Mississippi was a great desert, unfit for human habitation. But now, the federal government was encouraging them to join the migratory stream westward to this unknown land. For a variety of reasons, Americans increasingly felt compelled to fulfill their “Manifest Destiny,” a phrase that came to mean that they were expected to spread across the land given to them by God and, most importantly, spread predominantly American values to the frontier (<link target-id="CNX_History_17_00_ManDest"/>).</para>
<para id="fs-idp15729776">With great trepidation, hundreds, and then hundreds of thousands, of settlers packed their lives into wagons and set out, following the Oregon, California, and Santa Fe Trails, to seek a new life in the West. They imagined open lands, economic opportunity, and greater freedom to fulfill the democratic vision originally promoted by Thomas Jefferson despite Native American communities living in the region. Whatever their motivation, the great migration was underway. The American pioneer spirit was born.</para>
 </content>

</document>