<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Assault on American Indian Life and Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50101</md:content-id>
  <md:title>The Assault on American Indian Life and Culture</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Describe the methods that the U.S. government used to address the “Indian problem” during the settlement of the West</item>
<item>Explain the United States policy of Americanization as it applied to Native peoples in the nineteenth century</item>
</list></md:abstract>
  <md:uuid>4a8ce32c-a550-4b05-855d-a6bac20dd17e</md:uuid>
</metadata>

<content>
<para id="fs-idp2093728">As American settlers pushed westward, they inevitably came into conflict with Native tribes that had long been living on the land. Although the threat of attacks was quite slim and nowhere proportionate to the number of U.S. Army actions directed against them, the occasional attack—often one of retaliation—was enough to fuel popular fear of Native peoples. The clashes, when they happened, were indeed brutal, although most of the brutality occurred at the hands of the settlers. Ultimately, the settlers, with the support of local militias and, later, with the federal government behind them, sought to eliminate the tribes from the lands they desired. This effort ultimately succeeded despite some Native military victories, and fundamentally changed the American Indian way of life.</para>
<section id="fs-idm6252016"><title>CLAIMING LAND, RELOCATING LANDOWNERS</title>
<para id="fs-idp55906704">Back east, the popular vision of the West was of a vast and empty land. But of course this was an inaccurate depiction. On the eve of westward expansion, as many as 250,000 Native Americans, representing a variety of tribes, populated the Great Plains. Previous wars against tribes in the East in the early nineteenth century, as well as the failure of earlier treaties, led to a general policy of removal of these tribes west of the Mississippi. The Indian Removal Act of 1830 resulted in multiple forced removals, including the infamous “Trail of Tears,” which saw nearly fifty thousand Cherokee, Seminole, Choctaw, Chickasaw, and Creek people relocated to what is now Oklahoma between 1831 and 1838. Building upon such a history, the U.S. government was prepared, during the era of western settlement, to deal with tribes that settlers viewed as obstacles to expansion.</para>
<para id="fs-idm22191984">As settlers sought more land for farming, mining, and cattle ranching, the first strategy employed to deal with the perceived "Indian problem" was to negotiate treaties to move tribes out of the path of White settlers. In 1851, the chiefs of most of the Great Plains tribes agreed to the First Treaty of Fort Laramie. This agreement established distinct tribal borders, essentially codifying the reservation system. In return for annual payments of $50,000 to the tribes (originally guaranteed for fifty years, but later revised to last for only ten) as well as the hollow promise of noninterference from westward settlers, the participating tribes agreed to stay clear of the path of settlement. Due to government corruption, many annuity payments never reached the tribes, and some reservations were left destitute and near starving. In addition, within a decade, as the pace and number of western settlers increased, even designated reservations became prime locations for farms and mining. Rather than waiting for new treaties, settlers—oftentimes backed by local or state militia units—simply attacked the tribes out of fear or to force them from the land. Some American Indians resisted, only to then face massacres.</para>
<para id="fs-idp61148288">In 1862, frustrated and angered by the lack of annuity payments, increasing hunger among their people, and the continuous encroachment on their reservation lands, Dakotas in Minnesota rebelled in what became known as the Dakota War or the War of 1862, killing the White settlers who moved onto their tribal lands. Over one thousand White settlers were captured or killed in the attack, before an armed militia regained control. Of the four hundred Sioux captured by U.S. troops, 303 were sentenced to death, but President Lincoln intervened, releasing all but thirty-eight of the men. Lincoln's government hanged the remaining thirty-eight Dakota men in the largest mass execution in the country’s history. The government imprisoned other Dakota participants in the uprising, and banished their families from Minnesota. Settlers in other regions responded to news of this raid with fear and aggression. In Colorado, Arapaho and Cheyenne tribes fought back against land encroachment; White militias then formed, decimating even some of the tribes that were willing to cooperate. One of the more vicious examples was near Sand Creek, Colorado, where Colonel John Chivington led a militia raid upon a camp in which the Cheyenne leader Black Kettle had already negotiated a peaceful settlement. The camp was flying both the American flag and the white flag of surrender when Chivington’s troops murdered close to one hundred people, the majority of them women and children, and mutilated the bodies in what became known as the <term>Sand Creek Massacre</term>. For the rest of his life, Chivington would proudly display his collection of nearly one hundred Native American scalps from that day. Subsequent investigations by the U.S. Army condemned Chivington’s tactics and their results; however, the raid served as a model for some settlers who sought any means by which to eradicate the perceived Indian threat. The incident highlighted growing disagreement between Americans in the eastern and western parts of the nation about how best to handle Indian affairs.</para><para id="fs-idp8757136">Hoping to forestall similar uprisings and all-out wars, the U.S. Congress commissioned a committee to investigate the causes of such incidents. The subsequent report of their findings led to the passage of two additional treaties: the Second Treaty of Fort Laramie and the Treaty of Medicine Lodge Creek, both designed to move the remaining tribes to even more remote reservations. The Second Treaty of Fort Laramie moved the remaining Lakota people to the Black Hills in the Dakota Territory and the Treaty of Medicine Lodge Creek moved the Cheyenne, Arapaho, Kiowa, and Comanche people to Indian Territory, later to become the State of Oklahoma.</para>
<para id="fs-idp61739456">The agreements were short-lived, however. With the subsequent discovery of gold in the Black Hills, settlers seeking their fortune began to move upon the newly granted Sioux lands with support from U.S. cavalry troops. By the middle of 1875, thousands of White prospectors were illegally digging and panning in the area. The Lakota people protested the invasion of their territory and the violation of sacred ground. The government offered to lease the Black Hills or to pay $6 million if the Indians were willing to sell the land. When the tribes refused, the government imposed what it considered a fair price for the land, ordered the Indians to move, and in the spring of 1876, made ready to force them onto the reservation.</para>
<para id="fs-idp43521840">In the Battle of Little Bighorn, perhaps the most famous battle of the American West, a Hunkpapa Lakota chief, Sitting Bull, urged Native Americans from all neighboring tribes to join his men in defense of their lands (<link target-id="CNX_History_17_04_SitBull"/>). At the Little Bighorn River, the U.S. Army’s Seventh Cavalry, led by Colonel George Custer, sought a showdown. Driven by his own personal ambition, on June 25, 1876, Custer foolishly attacked what he thought was a minor encampment. Instead, it turned out to be a large group of Lakotas, Cheyennes, and Arapahos. The warriors—nearly three thousand in strength—surrounded and killed Custer and 262 of his men and support units, in the single greatest loss of U.S. troops to a Native American force in the era of westward expansion.</para>
<note id="eip-576"><label>Click and Explore</label>
<para id="eip-idm320652416" class="history click-and-explore">Look at these <link url="http://openstax.org/l/wintercounts">winter counts</link> by Lakota Chief American Horse at the National Museum of Natural History to explore a Lakota perspective on westward expansion.
</para></note><figure id="CNX_History_17_04_SitBull">
<media id="fs-idp52233552" alt="A photograph of Sitting Bull.">
<image mime-type="image/jpeg" src="../../media/CNX_History_17_04_SitBull.jpg"/>
</media>
<caption>The iconic Sitting Bull led Lakota, Cheyenne, and Arapaho warriors in what was the largest victory against American troops during Westward expansion. While the Battle of the Little Big Horn was a rout by the Lakotas and their allies over Custer’s troops, Native American resistance in the American West ultimately failed to halt American expansion.</caption>
</figure>
</section>
<section id="fs-idp12609536"><title>AMERICAN INDIAN SUBMISSION</title>
<para id="fs-idm8046816">Despite their success at Little Bighorn, neither the Lakota people nor any other Plains tribes followed this battle with any other armed encounter. Rather, they either returned to tribal life or fled out of fear of remaining troops, until the U.S. Army arrived in greater numbers and began to exterminate Indian encampments and force others to accept payment for forcible removal from their lands. Sitting Bull himself fled to Canada, although he later returned in 1881 and subsequently worked in Buffalo Bill’s Wild West show. In Montana, the Blackfoot and Crow were forced to leave their tribal lands. In Colorado, the Utes gave up their lands after a brief period of resistance. In Idaho, most of the Nez Perce gave up their lands peacefully, although in an incredible episode, a band of some eight hundred Indians sought to evade U.S. troops and escape into Canada.</para>
<note id="fs-idp13891792" class="history my-story">
<label>My Story</label>
<title>I Will Fight No More: Chief Joseph’s Capitulation</title>
<para id="fs-idp4434496">Chief Joseph, known to his people as “Thunder Traveling to the Loftier Mountain Heights,” was the chief of the Nez Perce tribe, and he had realized that they could not win against the White people. In order to avoid a war that would undoubtedly lead to the extermination of his people, he hoped to lead his tribe to Canada, where they could live freely. He led a full retreat of his people over fifteen hundred miles of mountains and harsh terrain, only to be caught within fifty miles of the Canadian border in late 1877. His speech has remained a poignant and vivid reminder of what the tribe had lost.</para>
<quote id="fs-idm26427600"><para id="fs-idm2645104">Tell General Howard I know his heart. What he told me before, I have it in my heart. I am tired of fighting. Our Chiefs are killed; Looking Glass is dead, Ta Hool Hool Shute is dead. The old men are all dead. It is the young men who say yes or no. He who led on the young men is dead. It is cold, and we have no blankets; the little children are freezing to death. My people, some of them, have run away to the hills, and have no blankets, no food. No one knows where they are—perhaps freezing to death. I want to have time to look for my children, and see how many of them I can find. Maybe I shall find them among the dead. Hear me, my Chiefs! I am tired; my heart is sick and sad. From where the sun now stands I will fight no more forever.</para></quote>
<quote id="fs-idm120128992"><para id="fs-idp27220016">—Chief Joseph, 1877</para></quote>
</note>
<para id="fs-idm260816">The final episode in the so-called Indian Wars occurred in 1890, at the <term>Wounded Knee Massacre</term> in South Dakota. On their reservation, the Lakota people had begun to perform the “Ghost Dance,” which told of a Messiah who would deliver the tribe from its hardship, with such frequency that White settlers began to worry that another uprising would occur. The 7th Calvary prepared to round up the people performing the Ghost Dance. Frightened after the death of Sitting Bull at the hands of tribal police, a group of Lakota Ghost Dancers led by Bigfoot fled. When the 7th Cavalry caught up to them at Wounded Knee, South Dakota on December 29, 1890, the Lakotas prepared to surrender. Although the accounts are unclear, an apparent accidental rifle discharge by a young Lakota man preparing to lay down his weapon led the U.S. soldiers to begin firing indiscriminately upon the Native Americans. What little resistance the Lakotas mounted with a handful of concealed rifles at the outset of the fight diminished quickly, with the troops eventually massacring between 150 and 300 men, women, and children. The U.S. troops suffered twenty-five fatalities, some of which were the result of their own crossfire. Captain Edward Godfrey of the Seventh Cavalry later commented, “I know the men did not aim deliberately and they were greatly excited. I don’t believe they saw their sights. They fired rapidly but it seemed to me only a few seconds till there was not a living thing before us; warriors, squaws, children, ponies, and dogs . . . went down before that unaimed fire.” The United States awarded twenty of these soldiers the Congressional Medal of Honor, the nation's highest military honor. With this last show of brutality, the Indian Wars came to a close. U.S. government officials had already begun the process of seeking an alternative to the meaningless treaties and costly battles. A more effective means with which to address the public perception of the “Indian problem” was needed. <term>Americanization</term> provided the answer.</para></section>
<section id="fs-idp20719616"><title>AMERICANIZATION</title>
<para id="fs-idm45545168">Through the years of the Indian Wars of the 1870s and early 1880s, opinion back east was mixed. There were many who felt, as General Philip Sheridan (appointed in 1867 to pacify the Plains Indians) allegedly said, that "the only good Indian was a dead Indian." But increasingly, several American reformers who would later form the backbone of the Progressive Era had begun to criticize the violence, arguing that the government should help the Native Americans through an Americanization policy aimed at assimilating them into American society. Individual land ownership, Christian worship, and education for children became the cornerstones of this new assault on Native life and culture.</para>
<para id="fs-idp3920704">Beginning in the 1880s, clergymen, government officials, and social workers all worked to assimilate Native peoples into American life. The government helped reformers remove Native American children from their homes and the cultural influence of their families and place them in boarding schools, such as the Carlisle Indian School, where they were forced to abandon their tribal traditions and embrace Euro-American social and cultural practices. Such schools acculturated Native American boys and girls and provided vocational training for males and domestic science classes for females. Boarding schools sought to convince Native children to abandon their language, clothing, and social customs for a more Euro-American lifestyle (<link target-id="CNX_History_17_04_American"/>).</para>
<figure id="CNX_History_17_04_American">
<media id="fs-idm48678368" alt="A photograph shows a large, posed group of Native American children at a school. The girls sit in the front in collared dresses. The boys stand at the back in button-down shirts and slacks.">
<image mime-type="image/jpeg" src="../../media/CNX_History_17_04_American.jpg"/>
</media>
<caption>The federal government’s policy towards Native Americans shifted in the late 1880s from the reservation system to assimilating them into the American ideal.</caption>
</figure>
<para id="fs-idm44970336">A vital part of the assimilation effort was land reform. During earlier negotiations, the government had recognized Native American communal ownership of land. Although many tribes recognized individual families' use rights to specific plots of land, the tribe owned the land. As a part of their plan to Americanize the tribes, reformers sought legislation to replace this concept with the popular Euro-American notion of real estate ownership and self-reliance. One such law was the Dawes Severalty Act of 1887, named after a reformer and senator from Massachusetts. In what was essentially a new version of the original Homestead Act, the Dawes Act permitted the federal government to divide the lands of any tribe and grant 160 acres of farmland or 320 acres of grazing land to each head of family, with lesser amounts to single persons and others. In a nod towards the paternal relationship with which White people viewed Native Americans—similar to the justification of the previous treatment of enslaved African Americans—the Dawes Act permitted the federal government to hold an individual Native American’s newly acquired land in trust for twenty-five years. Only then would they obtain full title and be granted the citizenship rights that land ownership entailed. It would not be until 1924 that formal citizenship was granted to all Native Americans. Under the Dawes Act, Native Americans were assigned the most arid, useless land and "surplus" land went to White settlers. The government sold as much as eighty million acres of Native American land to White American settlers.</para>
<note id="fs-idp23185408" class="history click-and-explore"><label>Click and Explore</label>

	<para id="fs-idp17399808">Take a look at the <link url="http://openstax.org/l/carlisleschool">Carlisle Industrial Indian School</link>, which attempted to assimilate Native American students from 1879 to 1918. Look through the photographs and records of the school to assess the school's impact on the student's cultural practices.
</para>
</note></section>
<section id="fs-idp71449072" class="summary">
<title>Section Summary</title>
<para id="fs-idp8475600">Settlers encroaching on Native American land created an "Indian problem" in the American West, which increasingly required government intervention. Violence between the United States and the Indian nations of the Plains marked westward expansion, and despite some Native victories, the Indian Wars ultimately transformed tribal cultures as the federal government forced tribes onto reservations. The violence of the Indian Wars also sparked debate about policy regarding Native Americans, and led to the rise of reformers in the East determined to solve the "Indian problem" peacefully.</para>
<para id="fs-idm13651872">Although the Americanization policy formulated by reformers ended the assault on American Indian life, it enhanced efforts to destroy Native cultures in an effort to assimilate Native peoples to an idealized Euro-American model. Although well-meaning people hoped to save Native Americans by preparing them for life in modern America, their boarding schools traumatized Native students, and their allotment policy impoverished Native peoples by selling surplus tribal lands to settlers.</para>
</section>
<section id="fs-idm69589312" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp20082576">
<problem id="fs-idp20195328">
<para id="fs-idm4062256">Which of the following was <emphasis effect="italics">not</emphasis> a primary method by which the American government dealt with American Indians during the period of western settlement?<list id="fs-idm56828368" list-type="enumerated" number-style="upper-alpha"><item>relocation</item>
<item>appeasement</item>
<item>extermination</item>
<item>assimilation</item>
</list></para>
</problem>
<solution id="fs-idp25946976"><para id="fs-idm58249840">B</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm10958256">
<term>Americanization</term>
<meaning id="fs-idm10933168">the policy aimed at assimilating Native Americans into a middle class, Protestant version of the American way of life through boarding schools for Native American children and land allotment for Native American households</meaning>
</definition>
<definition id="fs-idp6623360">
<term>Wounded Knee Massacre</term>
<meaning id="fs-idp4604016">an attempt to disarm a group of Lakota people near Wounded Knee, South Dakota, which resulted in members of the Seventh Cavalry of the U.S. Army opening fire and killing over 150 Lakota</meaning>
</definition>
<definition id="fs-idm31182384">
<term>Sand Creek Massacre</term>
<meaning id="fs-idp33237472">a militia raid led by Colonel Chivington on a Cheyenne and Arapaho peoples camp in Colorado, flying both the American flag and the white flag of surrender; over one hundred men, women, and children were killed</meaning>
</definition>
</glossary>
</document>