<document xmlns="http://cnx.rice.edu/cnxml">

<title>The United States Prepares for War</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50143</md:content-id>
  <md:title>The United States Prepares for War</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Identify the steps taken by the U.S. government to secure enough men, money, food, and supplies to prosecute World War I</item>
<item>Explain how the U.S. government attempted to sway popular opinion in favor of the war effort</item>
</list></md:abstract>
  <md:uuid>743bc5ae-3355-462d-911d-941646593ea5</md:uuid>
</metadata>

<content>
<para id="eip-idp8349552">Wilson knew that the key to America’s success in war lay largely in its preparation. With both the Allied and enemy forces entrenched in battles of attrition, and supplies running low on both sides, the United States needed, first and foremost, to secure enough men, money, food, and supplies to be successful. The country needed to first supply the basic requirements to fight a war, and then work to ensure military leadership, public support, and strategic planning.</para>
<section id="eip-idp14414992">
<title>THE INGREDIENTS OF WAR</title>
<para id="eip-idp7196336">The First World War was, in many ways, a war of attrition, and the United States needed a large army to help the Allies. In 1917, when the United States declared war on Germany, the U.S. Army ranked seventh in the world in terms of size, with an estimated 200,000 enlisted men. In contrast, at the outset of the war in 1914, the German force included 4.5 million men, and the country ultimately mobilized over eleven million soldiers over the course of the entire war.</para>
<para id="eip-idp40663664">To compose a fighting force, Congress passed the Selective Service Act in 1917, which initially required all men aged twenty-one through thirty to register for the draft (<link target-id="CNX_History_23_02_Draft"/>). In 1918, the act was expanded to include all men between eighteen and forty-five. Through a campaign of patriotic appeals, as well as an administrative system that allowed men to register at their local draft boards rather than directly with the federal government, over ten million men registered for the draft on the very first day. By the war’s end, twenty-two million men had registered for the U.S. Army draft. Five million of these men were actually drafted, another 1.5 million volunteered, and over 500,000 additional men signed up for the navy or marines. In all, two million men participated in combat operations overseas. Among the volunteers were also twenty thousand women, a quarter of whom went to France to serve as nurses or in clerical positions.</para>
<para id="eip-idm2062688">But the draft also provoked opposition, and almost 350,000 eligible Americans refused to register for military service. About 65,000 of these defied the conscription law as conscientious objectors, mostly on the grounds of their deeply held religious beliefs. Such opposition was not without risks, and whereas most objectors were never prosecuted, those who were found guilty at military hearings received stiff punishments: Courts handed down over two hundred prison sentences of twenty years or more, and seventeen death sentences.</para>
<figure id="CNX_History_23_02_Draft"><media id="eip-idp211811936" alt="A photograph shows a group of young men registering for military conscription.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_02_Draft.jpg"/>
</media>

<caption>While many young men were eager to join the war effort, there were a sizable number who did not want to join, either due to a moral objection or simply because they did not want to fight in a war that seemed far from American interests. (credit: Library of Congress)</caption></figure><para id="eip-idp16648256">With the size of the army growing, the U.S. government next needed to ensure that there were adequate supplies—in particular food and fuel—for both the soldiers and the home front. Concerns over shortages led to the passage of the Lever Food and Fuel Control Act, which empowered the president to control the production, distribution, and price of all food products during the war effort. Using this law, Wilson created both a Fuel Administration and a Food Administration. The Fuel Administration, run by Harry Garfield, created the concept of “fuel holidays,” encouraging civilian Americans to do their part for the war effort by rationing fuel on certain days. Garfield also implemented “daylight saving time” for the first time in American history, shifting the clocks to allow more productive daylight hours. Herbert Hoover coordinated the Food Administration, and he too encouraged volunteer rationing by invoking patriotism. With the slogan “food will win the war,” Hoover encouraged “Meatless Mondays,” “Wheatless Wednesdays,” and other similar reductions, with the hope of rationing food for military use (<link target-id="CNX_History_23_02_Food"/>).</para>
<figure id="CNX_History_23_02_Food"><media id="eip-idp244465632" alt="A poster shows a drawing of a young White woman with her arms outstretched toward the viewer. She wears an American flag wrapped around her body and a matching cap. The text reads “Be patriotic. Sign your country’s pledge to save the food. U.S. Food Administration.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_02_Food.jpg"/>
</media>
<caption>With massive propaganda campaigns linking rationing and frugality to patriotism, the government sought to ensure adequate supplies to fight the war.</caption>
</figure>
<para id="eip-idm5798704">Wilson also created the War Industries Board, run by Bernard Baruch, to ensure adequate military supplies. The War Industries Board had the power to direct shipments of raw materials, as well as to control government contracts with private producers. Baruch used lucrative contracts with guaranteed profits to encourage several private firms to shift their production over to wartime materials. For those firms that refused to cooperate, Baruch’s government control over raw materials provided him with the necessary leverage to convince them to join the war effort, willingly or not.</para>
<para id="eip-idm62321824">As a way to move all the personnel and supplies around the country efficiently, Congress created the U.S. Railroad Administration. Logistical problems had led trains bound for the East Coast to get stranded as far away as Chicago. To prevent these problems, Wilson appointed William McAdoo, the Secretary of the Treasury, to lead this agency, which had extraordinary war powers to control the entire railroad industry, including traffic, terminals, rates, and wages.</para>
<para id="eip-idp194664880">Almost all the practical steps were in place for the United States to fight a successful war. The only step remaining was to figure out how to pay for it. The war effort was costly—with an eventual price tag in excess of $32 billion by 1920—and the government needed to finance it. The Liberty Loan Act allowed the federal government to sell <term id="term-00001">liberty bonds</term> to the American public, extolling citizens to “do their part” to help the war effort and bring the troops home. The government ultimately raised $23 billion through liberty bonds. Additional monies came from the government’s use of federal income tax revenue, which was made possible by the passage of the Sixteenth Amendment to the U.S. Constitution in 1913. With the financing, transportation, equipment, food, and men in place, the United States was ready to enter the war. The next piece the country needed was public support.</para>
</section>
<section id="eip-idm33296">
<title>CONTROLLING DISSENT</title>
<para id="eip-idp44184176">Although all the physical pieces required to fight a war fell quickly into place, the question of national unity was another concern. The American public was strongly divided on the subject of entering the war. While many felt it was the only choice, others protested strongly, feeling it was not America’s war to fight. Wilson needed to ensure that a nation of diverse immigrants, with ties to both sides of the conflict, thought of themselves as American first, and their home country’s nationality second. To do this, he initiated a propaganda campaign, pushing the “America First” message, which sought to convince Americans that they should do everything in their power to ensure an American victory, even if that meant silencing their own criticisms.</para>
<note id="eip-idp8294512" class="history americana"><label>Americana</label><title>American First, American Above All</title><para id="eip-idp260666800">At the outset of the war, one of the greatest challenges for Wilson was the lack of national unity. The country, after all, was made up of immigrants, some recently arrived and some well established, but all with ties to their home countries. These home countries included Germany and Russia, as well as Great Britain and France. In an effort to ensure that Americans eventually supported the war, the government pro-war propaganda campaign focused on driving home that message. The posters below, shown in both English and Yiddish, prompted immigrants to remember what they owed to America (<link target-id="CNX_History_23_02_AmerFirst"/>).</para>
<figure id="CNX_History_23_02_AmerFirst"><media id="eip-idp204891312" alt="Poster (a) shows an illustration of a group of immigrants approaching New York by ship, with the Statue of Liberty and New York City skyline in the background. As the other passengers gaze at their destination, one young man makes a special plea to an elderly woman, placing his hand upon the basket of food that she carries. The text reads “FOOD WILL WIN THE WAR. You came here seeking freedom. You must now help to preserve it. WHEAT is needed for the allies. Waste nothing. United States Food Administration.” Poster (b) contains the same image, with the text rendered in Yiddish.">
<image mime-type="image/png" src="../../media/CNX_History_23_02_AmerFirst.png"/>
</media>

<caption>These posters clearly illustrate the pressure exerted on immigrants to quell any dissent they might feel about the United States at war.</caption></figure><para id="eip-idp134331728">Regardless of how patriotic immigrants might feel and act, however, an anti-German xenophobia overtook the country. German Americans were persecuted and their businesses shunned, whether or not they voiced any objection to the war. Some cities changed the names of the streets and buildings if they were German. Libraries withdrew German-language books from the shelves, and German Americans began to avoid speaking German for fear of reprisal. For some immigrants, the war was fought on two fronts: on the battlefields of France and again at home.</para>
</note><para id="eip-idp91499744">The Wilson administration created the <term class="no-emphasis" id="term-00002">Committee of Public Information</term> under director George Creel, a former journalist, just days after the United States declared war on Germany. Creel employed artists, speakers, writers, and filmmakers to develop a propaganda machine. The goal was to encourage all Americans to make sacrifices during the war and, equally importantly, to hate all things German (<link target-id="CNX_History_23_02_AntiGerman"/>). Through efforts such as the establishment of “loyalty leagues” in ethnic immigrant communities, Creel largely succeeded in molding an anti-German sentiment around the country. The result? Some schools banned the teaching of the German language and some restaurants refused to serve frankfurters, sauerkraut, or hamburgers, instead serving “liberty dogs with liberty cabbage” and “liberty sandwiches.” Symphonies refused to perform music written by German composers. The hatred of Germans grew so widespread that, at one point, at a circus, audience members cheered when, in an act gone horribly wrong, a Russian bear mauled a German animal trainer (whose ethnicity was more a part of the act than reality).</para>
<figure id="CNX_History_23_02_AntiGerman"><media id="eip-idm1257968" alt="A poster depicts a massive ape crossing the ocean with its mouth open threateningly, carrying a crude weapon marked “Kultur.” He holds in his arms a White woman whose hand covers her face in anguish. The woman’s gown has been torn from her, leaving her exposed from the waist up. The text reads “Destroy this mad brute. Enlist. U.S. Army.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_02_AntiGerman.jpg"/>
</media>
<caption>Creel’s propaganda campaign embodied a strongly anti-German message. The depiction of Germans as brutal apes, stepping on the nation’s shores with their crude weapon of “Kultur” (culture), stood in marked contrast to the idealized rendition of the nation’s virtue as a fair beauty whose clothes had been ripped off her.</caption>
</figure>
<para id="eip-idm86465216">In addition to its propaganda campaign, the U.S. government also tried to secure broad support for the war effort with repressive legislation. The Trading with the Enemy Act of 1917 prohibited individual trade with an enemy nation and banned the use of the postal service for disseminating any literature deemed treasonous by the postmaster general. That same year, the Espionage Act prohibited giving aid to the enemy by spying, or espionage, as well as any public comments that opposed the American war effort. Under this act, the government could impose fines and imprisonment of up to twenty years. The Sedition Act, passed in 1918, prohibited any criticism or disloyal language against the federal government and its policies, the U.S. Constitution, the military uniform, or the American flag. More than two thousand persons were charged with violating these laws, and many received prison sentences of up to twenty years. Immigrants faced deportation as punishment for their dissent. Not since the Alien and Sedition Acts of 1798 had the federal government so infringed on the freedom of speech of loyal American citizens.</para>
<note id="eip-idp131609232" class="history click-and-explore"><label>Click and Explore</label>

<para id="eip-idp15895504">For a sense of how seriously the government treated the antidraft efforts, read this <link url="https://openstax.org/l/15antiDraft">newspaper article</link> from 1917, discussing the mobilization of a nation-wide "roundup" of "all persons concerned in the widespread propaganda to discourage registration."</para></note>
<para id="eip-idp19590352">In the months and years after these laws came into being, over one thousand people were convicted for their violation, primarily under the Espionage and Sedition Acts. More importantly, many more war critics were frightened into silence. One notable prosecution was that of Socialist Party leader Eugene Debs, who received a ten-year prison sentence for encouraging draft resistance, which, under the Espionage Act, was considered “giving aid to the enemy.” Prominent Socialist Victor Berger was also prosecuted under the Espionage Act and subsequently twice denied his seat in Congress, to which he had been properly elected by the citizens of Milwaukee, Wisconsin. One of the more outrageous prosecutions was that of a film producer who released a film about the American Revolution: Prosecutors found the film seditious, and a court convicted the producer to ten years in prison for portraying the British, who were now American allies, as the obedient soldiers of a monarchical empire.</para>
<para id="eip-idm785712">State and local officials, as well as private citizens, aided the government’s efforts to investigate, identify, and crush subversion. Over 180,000 communities created local “councils of defense,” which encouraged members to report any antiwar comments to local authorities. This mandate encouraged spying on neighbors, teachers, local newspapers, and other individuals. In addition, a larger national organization—the American Protective League—received support from the Department of Justice to spy on prominent dissenters, as well as open their mail and physically assault draft evaders.</para>
<para id="eip-idm2597104">Understandably, opposition to such repression began mounting. In 1917, Roger Baldwin formed the National Civil Liberties Bureau—a forerunner to the American Civil Liberties Union, which was founded in 1920—to challenge the government’s policies against wartime dissent and conscientious objection. In 1919, the case of <emphasis effect="italics">Schenck v. United States</emphasis> went to the U.S. Supreme Court to challenge the constitutionality of the Espionage and Sedition Acts. The case concerned Charles Schenck, a leader in the Socialist Party of Philadelphia, who had distributed fifteen thousand leaflets, encouraging young men to avoid conscription. The court ruled that during a time of war, the federal government was justified in passing such laws to quiet dissenters. The decision was unanimous, and in the court’s opinion, Justice Oliver Wendell Holmes wrote that such dissent presented a “<term id="term-00003">clear and present danger</term>” to the safety of the United States and the military, and was therefore justified. He further explained how the First Amendment right of free speech did not protect such dissent, in the same manner that a citizen could not be freely permitted to yell “fire!” in a crowded theater, due to the danger it presented. Congress ultimately repealed most of the Espionage and Sedition Acts in 1921, and several who were imprisoned for violation of those acts were then quickly released. But the Supreme Court’s deference to the federal government’s restrictions on civil liberties remained a volatile topic in future wars.</para>
</section>
<section id="eip-idp14293344" class="summary">
<title>Section Summary</title>
<para id="eip-idp20089664">Wilson might have entered the war unwillingly, but once it became inevitable, he quickly moved to use federal legislation and government oversight to put into place the conditions for the nation’s success. First, he sought to ensure that all logistical needs—from fighting men to raw materials for wartime production—were in place and within government reach. From legislating rail service to encouraging Americans to buy liberty loans and “bring the boys home sooner,” the government worked to make sure that the conditions for success were in place. Then came the more nuanced challenge of ensuring that a country of immigrants from both sides of the conflict fell in line as Americans, first and foremost. Aggressive propaganda campaigns, combined with a series of restrictive laws to silence dissenters, ensured that Americans would either support the war or at least stay silent. While some conscientious objectors and others spoke out, the government efforts were largely successful in silencing those who had favored neutrality.</para>
</section>
<section id="eip-idp231353920" class="review-questions">
<title>Review Questions</title>
<exercise id="eip-idp232131680">
<problem id="eip-idp246131056">
<para id="eip-idp112805376">Which of the following was <emphasis effect="italics">not</emphasis> enacted in order to secure men and materials for the war effort?</para>
<list id="eip-idm45096624" list-type="enumerated" number-style="upper-alpha">
<item>the Food Administration</item>
<item>the Selective Service Act</item>
<item>the War Industries Board</item>
<item>the Sedition Act</item>
</list>
</problem>
<solution id="eip-idp247041472"><para id="eip-idp71090112">D</para></solution>
</exercise>
<exercise id="eip-idm52994880">
<problem id="eip-idp12430624">
<para id="eip-idm81960320">What of the following was <emphasis effect="italics">not</emphasis> used to control American dissent against the war effort?</para>
<list id="eip-idm25319440" list-type="enumerated" number-style="upper-alpha">
<item>propaganda campaigns</item>
<item>repressive legislation</item>
<item>National Civil Liberties Bureau</item>
<item>loyalty leagues</item>
</list>
</problem>
<solution id="eip-idm42548560"><para id="eip-idp181023840">C</para></solution>
</exercise>
<exercise id="eip-idm41382576">
<problem id="eip-idp258036128">
<para id="eip-idm20770928">How did the government work to ensure unity on the home front, and why did Wilson feel that this was so important?</para>
</problem>
<solution id="eip-idp21156112">
<para id="eip-idm2571984">The government took a number of steps to ensure that Americans supported the war effort. Congress passed several laws, including the Trading with the Enemy Act, the Espionage Act, the Sedition Act, and the Alien Act, all intended to criminalize dissent against the war. The government also encouraged private citizens to identify and report potential disloyalty among their neighbors, teachers, and others, including those who spoke out against the war and the draft for religious reasons. Wilson believed these steps were necessary to prevent divided loyalties, given the many recent immigrants living in the United States who maintained ties to European nations on both sides of the conflict.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp65876768">
<term>clear and present danger</term>
<meaning id="fs-idp46301952">the expression used by Supreme Court Justice Oliver Wendell Holmes in the case of <emphasis effect="italics">Schenck v. United States</emphasis> to characterize public dissent during wartime, akin to shouting “fire!” in a crowded theater</meaning>
</definition>
<definition id="fs-idm112195968">
<term>liberty bonds</term>
<meaning id="fs-idp26962592">the name for the war bonds that the U.S. government sold, and strongly encouraged Americans to buy, as a way of raising money for the war effort</meaning>
</definition>
</glossary>
</document>