<document xmlns="http://cnx.rice.edu/cnxml">

<title>Independence for Texas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50060</md:content-id>
  <md:title>Independence for Texas</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain why American settlers in Texas sought independence from Mexico</item>
<item>Discuss early attempts to make Texas independent of Mexico</item>
<item>Describe the relationship between Anglo-Americans and Tejanos in Texas before and after independence</item>
</list></md:abstract>
  <md:uuid>ffcb6b18-bdcb-4cab-bafe-4c25545ff87b</md:uuid>
</metadata>

<content>
<para id="fs-idp282137728">As the incursions of the earlier filibusters into Texas demonstrated, American expansionists had desired this area of Spain’s empire in America for many years. After the 1819 Adams-Onís treaty established the boundary between Mexico and the United States, more American expansionists began to move into the northern portion of Mexico’s province of Coahuila y Texas. Following Mexico’s independence from Spain in 1821, American settlers immigrated to Texas in even larger numbers, intent on taking the land from the new and vulnerable Mexican nation in order to create a new American slave state.</para>

<section id="fs-idp143292496">
<title>AMERICAN SETTLERS MOVE TO TEXAS</title>
<para id="fs-idm139787680">After the 1819 Adams-Onís Treaty defined the U.S.-Mexico boundary, the Spanish Mexican government began actively encouraging Americans to settle their northern province. Texas was sparsely settled, and the few Mexican farmers and ranchers who lived there were under constant threat of attack by tribes, especially the <term class="no-emphasis" id="term-00001">Comanche</term> Empire, which supplemented its hunting with raids in pursuit of horses and cattle.</para><para id="fs-idm145186384">To increase the non-Native population in Texas, provide a buffer zone between its tribes and the rest of Mexico, and provide a bulwark against potential American expansion, Spain began to recruit <emphasis effect="italics">empresarios</emphasis>. An <term id="term-00002"><emphasis effect="italics">empresario</emphasis></term> was someone who brought settlers to the region in exchange for generous grants of land. Moses Austin, a once-prosperous entrepreneur reduced to poverty by the <term class="no-emphasis" id="term-00003">Panic of 1819</term>, requested permission to settle three hundred English-speaking American residents in Texas. Spain agreed on the condition that the resettled people convert to Roman Catholicism.</para>

<para id="fs-idp132000112">On his deathbed in 1821, Austin asked his son Stephen to carry out his plans, and Mexico, which had won independence from Spain the same year, allowed Stephen to take control of his father’s grant. Like Spain, Mexico also wished to encourage settlement in the state of Coahuila y Texas and passed colonization laws to encourage immigration. Thousands of Americans, primarily from slave states, flocked to Texas and quickly came to outnumber the <term id="term-00004">Tejanos</term>, the Mexican residents of the region. The soil and climate offered good opportunities to expand slavery and the cotton kingdom. Land was plentiful and offered at generous terms. Unlike the U.S. government, Mexico allowed buyers to pay for their land in installments and did not require a minimum purchase. Furthermore, to many White people, it seemed not only their God-given right but also their patriotic duty to populate the lands beyond the Mississippi River, bringing with them American slavery, culture, laws, and political traditions (<link target-id="CNX_History_11_03_EagleMap"/>).</para>

<figure id="CNX_History_11_03_EagleMap">
<media id="fs-idm252185968" alt="A historical map of the United States is drawn to show a massive eagle encompassing the whole of the nation.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_03_EagleMap.jpg"/>
</media>
<caption>By the early 1830s, all the lands east of the Mississippi River had been settled and admitted to the Union as states. The land west of the river, though in this contemporary map united with the settled areas in the body of an eagle symbolizing the territorial ambitions of the United States, remained largely unsettled by White Americans. Texas (just southwest of the bird’s tail feathers) remained outside the U.S. border.</caption>
</figure>
</section>

<section id="fs-idm34561008">
<title>THE TEXAS WAR FOR INDEPENDENCE</title>
<para id="fs-idp225888768">Many Americans who migrated to Texas at the invitation of the Mexican government did not completely shed their identity or loyalty to the United States. They brought American traditions and expectations with them (including, for many, the right to enslave individuals). For instance, the majority of these new settlers were Protestant, and though they were not required to attend the Catholic mass, Mexico’s prohibition on the public practice of other religions upset them and they routinely ignored it.</para>

<para id="fs-idm63585104">Accustomed to representative democracy, jury trials, and the defendant’s right to appear before a judge, the Anglo-American settlers in Texas also disliked the Mexican legal system, which provided for an initial hearing by an <term id="term-00005"><emphasis effect="italics">alcalde</emphasis></term>, an administrator who often combined the duties of mayor, judge, and law enforcement officer. The <emphasis effect="italics">alcalde</emphasis> sent a written record of the proceeding to a judge in Saltillo, the state capital, who decided the outcome. Settlers also resented that at most two Texas representatives were allowed in the state legislature.</para>

<para id="fs-idp2174832">Their greatest source of discontent, though, was the Mexican government’s 1829 abolition of slavery. Most American settlers were from southern states, and many had brought enslaved people with them. Mexico tried to accommodate them by maintaining the fiction that the enslaved workers were indentured servants. But American slaveholders in Texas distrusted the Mexican government and wanted Texas to be a new U.S. slave state. The dislike of most for Roman Catholicism (the prevailing religion of Mexico) and a widely held belief in American racial superiority led them generally to regard Mexicans as dishonest, ignorant, and backward.</para>

<para id="fs-idp213754240">Belief in their own superiority inspired some Texans to try to undermine the power of the Mexican government. When <emphasis effect="italics">empresario</emphasis> Haden Edwards attempted to evict people who had settled his land grant before he gained title to it, the Mexican government nullified its agreement with him. Outraged, Edwards and a small party of men took prisoner the <emphasis effect="italics">alcalde</emphasis> of Nacogdoches. The Mexican army marched to the town, and Edwards and his troop then declared the formation of the <term class="no-emphasis" id="term-00006">Republic of Fredonia</term> between the Sabine and Rio Grande Rivers. To demonstrate loyalty to their adopted country, a force led by Stephen Austin hastened to Nacogdoches to support the Mexican army. Edwards’s revolt collapsed, and the revolutionaries fled Texas.</para>

<para id="fs-idp145422432">The growing presence of American settlers in Texas, their reluctance to abide by Mexican law, and their desire for independence caused the Mexican government to grow wary. In 1830, it forbade future U.S. immigration and increased its military presence in Texas. Settlers continued to stream illegally across the long border; by 1835, after immigration resumed, there were twenty thousand Anglo-Americans in Texas (<link target-id="CNX_History_11_03_LandGrants"/>).</para>

<figure id="CNX_History_11_03_LandGrants">
<media id="fs-idm140544336" alt="A historical map, entitled “Map of Coahuila and Texas in 1833,” indicates the borders of the various land grants Mexico made to American settlers.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_03_LandGrants.jpg"/>
</media>
<caption>This 1833 map shows the extent of land grants made by Mexico to American settlers in Texas. Nearly all are in the eastern portion of the state, one factor that led to war with Mexico in 1846.</caption>
</figure>

<para id="fs-idp98743248">Fifty-five delegates from the Anglo-American settlements gathered in 1832 to demand the suspension of customs duties, the resumption of immigration from the United States, the granting of promised land titles, and the creation of an independent state of Texas separate from Coahuila. Ordered to disband, the delegates reconvened in early April 1833 to write a constitution for an independent Texas. Surprisingly, General Antonio Lopez de Santa Anna, Mexico’s new president, agreed to all demands, except the call for statehood (<link target-id="CNX_History_11_03_SantaAnna"/>). Coahuila y Texas made provisions for jury trials, increased Texas’s representation in the state legislature, and removed restrictions on commerce.</para>

<figure id="CNX_History_11_03_SantaAnna">
<media id="fs-idp265050576" alt="A portrait of General Antonio Lopez de Santa Anna is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_03_SantaAnna.jpg"/>
</media>
<caption>This portrait of General Antonio Lopez de Santa Anna depicts the Mexican president and general in full military regalia.</caption>
</figure>

<para id="fs-idp5028080">Texans’ hopes for independence were quashed in 1834, however, when Santa Anna dismissed the Mexican Congress and abolished all state governments, including that of Coahuila y Texas. In January 1835, reneging on earlier promises, he dispatched troops to the town of Anahuac to collect customs duties. Lawyer and soldier William B. Travis and a small force marched on Anahuac in June, and the fort surrendered. On October 2, Anglo-American forces met Mexican troops at the town of Gonzales; the Mexican troops fled and the Americans moved on to take San Antonio. Now more cautious, delegates to the Consultation of 1835 at San Felipe de Austin voted against declaring independence, instead drafting a statement, which became known as the Declaration of Causes, promising continued loyalty if Mexico returned to a constitutional form of government. They selected Henry Smith, leader of the Independence Party, as governor of Texas and placed Sam Houston, a former soldier who had been a congressman and governor of Tennessee, in charge of its small military force.</para>

<para id="fs-idp250250816">The Consultation delegates met again in March 1836. They declared their independence from Mexico and drafted a constitution calling for an American-style judicial system and an elected president and legislature. Significantly, they also established that slavery would not be prohibited in Texas. Many wealthy Tejanos supported the push for independence, hoping for liberal governmental reforms and economic benefits.</para>
</section>

<section id="fs-idm67572864">
<title>REMEMBER THE ALAMO!</title>
<para id="fs-idm20179936">Mexico had no intention of losing its northern province. Santa Anna and his army of four thousand had besieged San Antonio in February 1836. Hopelessly outnumbered, its two hundred defenders, under Travis, fought fiercely from their refuge in an old mission known as the Alamo (<link target-id="CNX_History_11_03_Alamo"/>). After ten days, however, the mission was taken and all but a few of the defenders were dead, including Travis and James Bowie, the famed frontiersman who was also a land speculator and slave trader. A few male survivors, possibly including the frontier legend and former Tennessee congressman Davy Crockett, were led outside the walls and executed. The few women and children inside the mission were allowed to leave with the only adult male survivor, a person enslaved by Travis, who was then freed by the Mexican Army. Terrified, they fled.</para><figure id="CNX_History_11_03_Alamo">
<media id="fs-idm232018624" alt="A painting depicts the 1836 assault on the Alamo complex. Lines of uniformed soldiers approach the fort from every direction. The defenders are few.">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_03_Alamo.jpg"/>
</media>
<caption>The <emphasis effect="italics">Fall of the Alamo</emphasis>, painted by Theodore Gentilz fewer than ten years after this pivotal moment in the Texas Revolution, depicts the 1836 assault on the Alamo complex.</caption>
</figure>

<para id="fs-idm355887680">Although hungry for revenge, the Texas forces under Sam Houston nevertheless withdrew across Texas, gathering recruits as they went. Coming upon Santa Anna’s encampment on the banks of San Jacinto River on April 21, 1836, they waited as the Mexican troops settled for an afternoon nap. Assured by Houston that “Victory is certain!” and told to “Trust in God and fear not!” the seven hundred men descended on a sleeping force nearly twice their number with cries of “Remember the Alamo!” Within fifteen minutes the Battle of San Jacinto was over. Approximately half the Mexican troops were killed, and the survivors, including Santa Anna, taken prisoner.</para>

<para id="fs-idm105711072">Santa Anna grudgingly signed a peace treaty and was sent to Washington, where he met with President Andrew Jackson and, under pressure, agreed to recognize an independent Texas with the Rio Grande River as its southwestern border. By the time the agreement had been signed, however, Santa Anna had been removed from power in Mexico. For that reason, the Mexican Congress refused to be bound by Santa Anna’s promises and continued to insist that the renegade territory still belonged to Mexico.</para>

<note id="fs-idp151766064" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp297113504">Visit the official <link url="https://openstax.org/l/15Alamo">Alamo</link> website to learn more about the battle of the Alamo and take a virtual tour of the old mission.</para>
</note>
</section>

<section id="fs-idm152789664">
<title>THE LONE STAR REPUBLIC</title>
<para id="fs-idp141804512">In September 1836, military hero Sam Houston was elected president of Texas, and, following the relentless logic of U.S. expansion, Texans voted in favor of annexation to the United States. This had been the dream of many settlers in Texas all along. They wanted to expand the United States west and saw Texas as the next logical step. Slaveholders there, such as Sam Houston, William B. Travis and James Bowie (the latter two of whom died at the Alamo), believed too in the destiny of slavery. Mindful of the vicious debates over Missouri that had led to talk of disunion and war, American politicians were reluctant to annex Texas or, indeed, even to recognize it as a sovereign nation. Annexation would almost certainly mean war with Mexico, and the admission of a state with a large enslaved population, though permissible under the Missouri Compromise, would bring the issue of slavery once again to the fore. Texas had no choice but to organize itself as the independent Lone Star Republic. To protect itself from Mexican attempts to reclaim it, Texas sought and received recognition from France, Great Britain, Belgium, and the Netherlands. The United States did not officially recognize Texas as an independent nation until March 1837, nearly a year after the final victory over the Mexican army at San Jacinto.</para>

<para id="fs-idm75383104">Uncertainty about its future did not discourage Americans committed to expansion, especially slaveholders, from rushing to settle in the Lone Star Republic, however. Between 1836 and 1846, its population nearly tripled. By 1840, nearly twelve thousand enslaved Africans had been brought to Texas by American slaveholders. Many new settlers had suffered financial losses in the severe financial depression of 1837 and hoped for a new start in the new nation. According to folklore, across the United States, homes and farms were deserted overnight, and curious neighbors found notes reading only “GTT” (“Gone to Texas”). Many Europeans, especially Germans, also immigrated to Texas during this period.</para>

<para id="fs-idm165056112">Americans in Texas generally treated both Tejano and Native American residents with utter contempt, eager to displace and dispossess them. Anglo-American leaders failed to return the support their Tejano neighbors had extended during the rebellion and repaid them by seizing their lands. In 1839, Mirabeau B. Lamar, the second president of the Lone Star Republic, instituted a program of ethnic cleansing aimed at pushing all Native American tribes out of Texas.</para>

<para id="fs-idp136152832">The impulse to expand did not lay dormant, and Anglo-American settlers and leaders in the newly formed Texas republic soon cast their gaze on the Mexican province of New Mexico as well. Repeating the tactics of earlier filibusters, a Texas force set out in 1841 intent on taking Santa Fe. Its members encountered an army of New Mexicans and were taken prisoner and sent to Mexico City. On Christmas Day, 1842, Texans avenged a Mexican assault on San Antonio by attacking the Mexican town of Mier. In August, another Texas army was sent to attack Santa Fe, but Mexican troops forced them to retreat. Clearly, hostilities between Texas and Mexico had not ended simply because Texas had declared its independence.</para>
</section>

<section id="fs-idm30673968" class="summary">
<title>Section Summary</title>
<para id="fs-idm52711440">The establishment of the Lone Star Republic formed a new chapter in the history of U.S. westward expansion. In contrast to the addition of the Louisiana Territory through diplomacy with France, Americans in Texas employed violence against Mexico to achieve their goals. Orchestrated largely by slaveholders, the acquisition of Texas appeared the next logical step in creating an American empire that included slavery. Nonetheless, with the Missouri Crisis in mind, the United States refused the Texans’ request to enter the United States as a slave state in 1836. Instead, Texas formed an independent republic where slavery was legal. But American settlers there continued to press for more land. The strained relationship between expansionists in Texas and Mexico in the early 1840s hinted of things to come.</para>
</section>

<section id="fs-idp28344224" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp221147232">
<problem id="fs-idm28899888">
<para id="fs-idm14354832">Texas won its independence from Mexico in ________.
<list id="fs-idp150724160" list-type="enumerated" number-style="upper-alpha">
<item>1821</item>
<item>1830</item>
<item>1836</item>
<item>1845</item>
</list>
</para>
</problem>
<solution id="fs-idp159100128">
<para id="fs-idp16519648">C</para>
</solution>
</exercise>

<exercise id="fs-idp6587600">
<problem id="fs-idp36531408">
<para id="fs-idm19288992">Texans defeated the army of General Antonio Lopez de Santa Anna at the battle of ________.
<list id="fs-idm2673872" list-type="enumerated" number-style="upper-alpha">
<item>the Alamo</item>
<item>San Jacinto</item>
<item>Nacogdoches</item>
<item>Austin</item>
</list>
</para>
</problem>
<solution id="fs-idm15142176">
<para id="fs-idm16218384">B</para>
</solution>
</exercise>

<exercise id="fs-idp37750112">
<problem id="fs-idm20808464">
<para id="fs-idp56785520">How did Texas settlers’ view of Mexico and its people contribute to the history of Texas in the 1830s?</para>
</problem>
<solution id="fs-idm2608960">
<para id="fs-idm117021200">American slaveholders in Texas distrusted the Mexican government’s reluctant tolerance of slavery and wanted Texas to be a new U.S. slave state. Most also disliked Mexicans’ Roman Catholicism and regarded them as dishonest, ignorant, and backward. Belief in their own superiority inspired some Texans to try to undermine the power of the Mexican government.</para>
</solution>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idm244109248">
<term><emphasis effect="italics">alcalde</emphasis></term>
<meaning id="fs-idm190840064">a Mexican official who often served as combined civil administrator, judge, and law enforcement officer</meaning>
</definition>
<definition id="fs-idm221594912">
<term><emphasis effect="italics">empresario</emphasis></term>
<meaning id="fs-idm211737104">a person who brought new settlers to Texas in exchange for a grant of land</meaning>
</definition>

<definition id="fs-idp47491840">
<term>Tejanos</term>
<meaning id="fs-idm208867792">Mexican residents of Texas</meaning>
</definition>
</glossary>


</document>