<document xmlns="http://cnx.rice.edu/cnxml">

<title>Free or Slave Soil? The Dilemma of the West</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50062</md:content-id>
  <md:title>Free or Slave Soil? The Dilemma of the West</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the terms of the Wilmot Proviso</item>
<item>Discuss why the Free-Soil Party objected to the westward expansion of slavery</item>
<item>Explain why sectional and political divisions in the United States grew</item>
<item>Describe the terms of the Compromise of 1850</item>
</list></md:abstract>
  <md:uuid>ca67e380-715c-4ec2-b70e-ae4799993e8f</md:uuid>
</metadata>

<content>
<para id="fs-idm14017744">The 1848 treaty with Mexico did not bring the United States domestic peace. Instead, the acquisition of new territory revived and intensified the debate over the future of slavery in the western territories, widening the growing division between North and South and leading to the creation of new single-issue parties. Increasingly, the South came to regard itself as under attack by radical northern abolitionists, and many northerners began to speak ominously of a southern drive to dominate American politics for the purpose of protecting slaveholders’ human property. As tensions mounted and both sides hurled accusations, national unity frayed. Compromise became nearly impossible and antagonistic sectional rivalries replaced the idea of a unified, democratic republic.</para>

<section id="fs-idp310110112">
<title>THE LIBERTY PARTY, THE WILMOT PROVISO, AND THE ANTISLAVERY MOVEMENT</title>
<para id="fs-idp322013248">Committed to protecting White workers by keeping slavery out of the lands taken from Mexico, Pennsylvania congressman David Wilmot attached to an 1846 revenue bill an amendment that would prohibit slavery in the new territory. The <term id="term-00001">Wilmot Proviso</term> was not entirely new. Other congressmen had drafted similar legislation, and Wilmot’s language was largely copied from the 1787 Northwest Ordinance that had banned slavery in that territory. His ideas were very controversial in the 1840s, however, because his proposals would prevent American slaveholders from bringing what they viewed as their lawful property, enslaved people, into the western lands. The measure passed the House but was defeated in the Senate. When Polk tried again to raise revenue the following year (to pay for lands taken from Mexico), the Wilmot Proviso was reintroduced, this time calling for the prohibition of slavery not only in the Mexican Cession but in all U.S. territories. The revenue bill passed, but without the proviso.</para>

<para id="fs-idp310119472">That Wilmot, a loyal Democrat, should attempt to counter the actions of a Democratic president hinted at the party divisions that were to come. The 1840s were a particularly active time in the creation and reorganization of political parties and constituencies, mainly because of discontent with the positions of the mainstream Whig and Democratic Parties in regard to slavery and its extension into the territories. The first new party, the small and politically weak <term id="term-00002">Liberty Party</term> founded in 1840, was a single-issue party, as were many of those that followed it. Its members were abolitionists who fervently believed slavery was evil and should be ended, and that this was best accomplished by political means.</para>

<para id="fs-idp63353200">The Wilmot Proviso captured the “antislavery” sentiments during and after the Mexican War. Antislavery advocates differed from the abolitionists. While abolitionists called for the end of slavery everywhere, antislavery advocates, for various reasons, did not challenge the presence of slavery in the states where it already existed. Those who supported antislavery fervently opposed its expansion westward because, they argued, slavery would degrade White labor and reduce its value, cast a stigma upon hard-working White people, and deprive them of a chance to advance economically. The western lands, they argued, should be open to White men only—small farmers and urban workers for whom the West held the promise of economic advancement. Where slavery was entrenched, according to antislavery advocates, there was little land left for small farmers to purchase, and such men could not compete fairly with slaveholders who held large farms and gangs of enslaved people. Ordinary laborers suffered also; no one would pay a White man a decent wage when an enslaved person worked for nothing. When labor was associated with loss of freedom, antislavery supporters argued, all White workers carried a stigma that marked them as little better than the enslaved.</para><para id="fs-idp132375568">Wilmot opposed the extension of slavery into the Mexican Cession not because of his concern for African Americans, but because of his belief that slavery hurt White workers, and that lands acquired by the government should be used to better the position of White small farmers and laborers. Work was not simply something that people did; it gave them dignity, but in a slave society, labor had no dignity. In response to these arguments, southerners maintained that laborers in northern factories were treated worse than enslaved people. Their work was tedious and low paid. Their meager income was spent on inadequate food, clothing, and shelter. There was no dignity in such a life. In contrast, they argued, southern enslaved people were provided with a home, the necessities of life, and the protection of their slaveholders. Factory owners did not care for or protect their employees in the same way.</para>
</section>

<section id="fs-idp1596400">
<title>THE FREE-SOIL PARTY AND THE ELECTION OF 1848</title>
<para id="fs-idp18003136">The Wilmot Proviso was an issue of great importance to the Democrats. Would they pledge to support it? At the party’s New York State convention in Buffalo, Martin Van Buren’s antislavery supporters—called <term id="term-00003">Barnburners</term> because they were likened to farmers who were willing to burn down their own barn to get rid of a rat infestation—spoke in favor of the proviso. Their opponents, known as Hunkers, refused to support it. Angered, the Barnburners organized their own convention, where they chose antislavery, pro–Wilmot Proviso delegates to send to the Democrats’ national convention in Baltimore. In this way, the controversy over the expansion of slavery divided the Democratic Party.</para>

<para id="fs-idp18837296">At the national convention, both sets of delegates were seated—the pro-proviso ones chosen by the Barnburners and the anti-proviso ones chosen by the Hunkers. When it came time to vote for the party’s presidential nominee, the majority of votes were for Lewis Cass, an advocate of popular sovereignty. Popular sovereignty was the belief that citizens should be able to decide issues based on the principle of majority rule; in this case, residents of a territory should have the right to decide whether slavery would be allowed in it. Theoretically, this doctrine would allow slavery to become established in any U.S. territory, including those from which it had been banned by earlier laws.</para>

<para id="fs-idp2958832">Disgusted by the result, the Barnburners united with antislavery Whigs and former members of the Liberty Party to form a new political party—the <term id="term-00004">Free-Soil Party</term>, which took as its slogan “Free Soil, Free Speech, Free Labor, and Free Men.” The party had one real goal—to oppose the extension of slavery into the territories (<link target-id="CNX_History_11_05_Barnburner"/>). In the minds of its members and many other northerners of the time, southern slaveholders had marshaled their wealth and power to control national politics for the purpose of protecting the institution of slavery and extending it into the territories. Many in the Free-Soil Party believed in this far-reaching conspiracy of the slaveholding elite to control both foreign affairs and domestic policies for their own ends, a cabal that came to be known as the <term id="term-00005">Slave Power</term>.</para>
<figure id="CNX_History_11_05_Barnburner">
<media id="fs-idm90314144" alt="A cartoon depicts Martin Van Buren and his son John setting fire to a barn, from which smoke billows. Lewis Cass crouches on the roof, preparing to leap. John exclaims “That’s you Dad! more ‘Free Soil.’ We'll rat ‘em out yet. Long life to Davy Wilmot.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_11_05_Barnburner.jpg"/>
</media>
<caption>This political cartoon depicts Martin Van Buren and his son John, both Barnburners, forcing the slavery issue within the Democratic Party by “smoking out” fellow Democrat Lewis Cass on the roof. Their support of the Wilmot Proviso and the new Free-Soil Party is demonstrated by John’s declaration, “That’s you Dad! more ‘Free-Soil.’ We'll rat ‘em out yet. Long life to Davy Wilmot.” (credit: Library of Congress)</caption>
</figure>

<para id="fs-idm257586384">In the wake of the Mexican War, antislavery sentiment entered mainstream American politics when the new Free-Soil party promptly selected Martin Van Buren as its presidential candidate. For the first time, a national political party committed itself to the goal of stopping the expansion of slavery. The Democrats chose Lewis Cass, and the Whigs nominated General Zachary Taylor, as Polk had assumed they would. On Election Day, Democrats split their votes between Van Buren and Cass. With the strength of the Democratic vote diluted, Taylor won. His popularity with the American people served him well, and his status as a slaveholder helped him win the South.</para>

<note id="fs-idm45544976" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm4569024">Visit the archives of the <link url="https://openstax.org/l/15GerritSmith">Gilder Lehrman Institute</link> to read an August 1848 letter from Gerrit Smith, a staunch abolitionist, regarding the Free-Soil candidate, Martin Van Buren. Smith played a major role in the Liberty Party and was their presidential candidate in 1848.</para>
</note>
</section>

<section id="fs-idm60863280">
<title>THE COMPROMISE OF 1850</title>
<para id="fs-idm246924944">The election of 1848 did nothing to quell the controversy over whether slavery would advance into the Mexican Cession. Some slaveholders, like President Taylor, considered the question a moot point because the lands acquired from Mexico were far too dry for growing cotton and therefore, they thought, no slaveholder would want to move there. Other southerners, however, argued that the question was not whether slaveholders <emphasis effect="italics">would</emphasis> want to move to the lands of the Mexican Cession, but whether they <emphasis effect="italics">could</emphasis> and still retain control of their enslaved property. Denying them the right to freely relocate with their lawful property was, they maintained, unfair and unconstitutional. Northerners argued, just as fervidly, that because Mexico had abolished slavery, no enslaved people currently lived in the Mexican Cession, and to introduce slavery there would extend it to a new territory, thus furthering the institution and giving the Slave Power more control over the United States. The strong current of antislavery sentiment—that is, the desire to protect White labor—only increased the opposition to the expansion of slavery into the West.</para>

<para id="fs-idm252150480">Most northerners, except members of the Free-Soil Party, favored popular sovereignty for California and the New Mexico territory. Many southerners opposed this position, however, for they feared residents of these regions might choose to outlaw slavery. Some southern politicians spoke ominously of secession from the United States. Free-Soilers rejected popular sovereignty and demanded that slavery be permanently excluded from the territories.</para>

<para id="fs-idm28780736">Beginning in January 1850, Congress worked for eight months on a compromise that might quiet the growing sectional conflict. Led by the aged Henry Clay, members finally agreed to the following:</para>

<quote id="fs-idm95423376"><para id="fs-idp16157088">1. California, which was ready to enter the Union, was admitted as a free state in accordance with its state constitution.<newline/>
2. Popular sovereignty was to determine the status of slavery in New Mexico and Utah, even though Utah and part of New Mexico were north of the Missouri Compromise line.<newline/>
3. The slave trade was banned in the nation’s capital. Slavery, however, was allowed to remain.<newline/>
4. Under a new fugitive slave law, those who helped escaped enslaved individuals or refused to assist in their return would be fined and possibly imprisoned.<newline/>
5. The border between Texas and New Mexico was established. </para></quote>


<para id="fs-idm8843024">The <term id="term-00006">Compromise of 1850</term> brought temporary relief. It resolved the issue of slavery in the territories for the moment and prevented secession. The peace would not last, however. Instead of relieving tensions between North and South, it had actually made them worse.</para>
</section>

<section id="fs-idp12434256" class="summary">
<title>Section Summary</title>
<para id="fs-idp69980752">The acquisition of lands from Mexico in 1848 reawakened debates regarding slavery. The suggestion that slavery be barred from the Mexican Cession caused rancorous debate between North and South and split the Democratic Party when many northern members left to create the Free-Soil Party. Although the Compromise of 1850 resolved the question of whether slavery would be allowed in the new territories, the solution pleased no one. The peace brought by the compromise was short-lived, and the debate over slavery continued.</para>
</section>

<section id="fs-idp51302368" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp21946928">
<problem id="fs-idm273750832">
<para id="fs-idp40994064">The practice of allowing residents of territories to decide whether their land should be slave or free was called ________.
<list id="fs-idp74961552" list-type="enumerated" number-style="upper-alpha">
<item>the democratic process</item>
<item>the Wilmot Proviso</item>
<item>popular sovereignty</item>
<item>the Free Soil solution</item>
</list>
</para>
</problem>
<solution id="fs-idm44945536">
<para id="fs-idp183683152">C</para>
</solution>
</exercise>

<exercise id="fs-idm94828576">
<problem id="fs-idm148370656">
<para id="fs-idp6677328">Which of the following was not a provision of the Compromise of 1850?
<list id="fs-idm171553680" list-type="enumerated" number-style="upper-alpha">
<item>California was admitted as a free state.</item>
<item>Slavery was abolished in Washington, DC.</item>
<item>A stronger fugitive slave law was passed.</item>
<item>Residents of New Mexico and Utah were to decide for themselves whether their territories would be slave or free.</item>
</list>
</para>
</problem>
<solution id="fs-idm146451664">
<para id="fs-idm89231184">B</para>
</solution>
</exercise>

<exercise id="fs-idm105707408">
<problem id="fs-idp171192304">
<para id="fs-idm131550752">Describe the events leading up to the formation of the Free-Soil Party.</para>
</problem>
<solution id="fs-idp64101568">
<para id="fs-idp475168">At the party’s national convention in 1848, the majority of Democrats voted for a candidate who supported popular sovereignty. A faction of the party was dismayed by this outcome; they opposed popular sovereignty and wanted to restrict the expansion of slavery in order to protect the value of White workers’ labor. They united with antislavery Whigs and former members of the Liberty Party to form a new political party—the Free-Soil Party—which had one goal, to oppose the extension of slavery into the territories.</para>
</solution>
</exercise>
</section>

<section id="fs-idp241332512" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm844288">
<problem id="fs-idp16084304">
<para id="fs-idp13823216">Consider the role of filibusters in American expansion. What are some arguments in favor of filibustering? What are some arguments against it?</para>
</problem>
</exercise>

<exercise id="fs-idm4809424">
<problem id="fs-idp15371296">
<para id="fs-idm58619840">What are the economic and political issues raised by having an imbalance between free and slave states? Why did the balance of free and slave states matter?</para>
</problem>
</exercise>

<exercise id="fs-idm4411248">
<problem id="fs-idp9272112">
<para id="fs-idm29164848">How did Anglo-American settlers in Texas see themselves? Did they adopt a Mexican identity because they were living in Mexican territory? Why or why not?</para>
</problem>
</exercise>

<exercise id="fs-idp10087584">
<problem id="fs-idm29603472">
<para id="fs-idp25767664">Consider the annexation of Texas and the Mexican-American War from a Mexican perspective. What would you find objectionable about American actions, foreign policy, and attitudes in the 1840s?</para>
</problem>
</exercise>

<exercise id="fs-idp251138480">
<problem id="fs-idp137248304">
<para id="fs-idm10271824">Describe the place of Texas in the history of American westward expansion by comparing Texas’s early history to the Missouri Crisis in 1819–1820. What are the similarities and what are the differences?</para>
</problem>
</exercise>

<exercise id="fs-idm13990576">
<problem id="fs-idp15531152">
<para id="fs-idm29531488">Consider the arguments over the expansion of slavery made by both northerners and southerners in the aftermath of the U.S. victory over Mexico. Who had the more compelling case? Or did each side make equally significant arguments?</para>
</problem>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idp365205680">
<term>Barnburners</term>
<meaning id="fs-idp86358320">northern Democrats loyal to Martin Van Buren who opposed the extension of slavery into the territories and broke away from the main party when it nominated a pro-popular sovereignty candidate</meaning>
</definition>
<definition id="fs-idp31910496">
<term>Compromise of 1850</term>
<meaning id="fs-idp31686880">five separate laws passed by Congress in September 1850 to resolve issues stemming from the Mexican Cession and the sectional crisis</meaning>
</definition>
<definition id="fs-idp365126928">
<term>Free-Soil Party</term>
<meaning id="fs-idp33104800">a political party that sought to exclude slavery from the western territories, leaving these areas open for settlement by White farmers and ensuring that White laborers would not have to compete with enslaved labor</meaning>
</definition>
<definition id="fs-idp86530288">
<term>Liberty Party</term>
<meaning id="fs-idp62155456">a political party formed in 1840 by those who believed political measures were the best means by which abolition could be accomplished</meaning>
</definition>
<definition id="fs-idp84492288">
<term>Slave Power</term>
<meaning id="fs-idp60630576">a term northerners used to describe the disproportionate influence that they felt elite southern slaveholders wielded in both domestic and international affairs</meaning>
</definition>
<definition id="fs-idp52709152">
<term>Wilmot Proviso</term>
<meaning id="fs-idp42119392">an amendment to a revenue bill that would have barred slavery from all the territory acquired from Mexico</meaning>
</definition>
</glossary>
</document>