<document xmlns="http://cnx.rice.edu/cnxml">

<title>A New Home Front</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50144</md:content-id>
  <md:title>A New Home Front</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain how the status of organized labor changed during the First World War</item>
<item>Describe how the lives of women and African Americans changed as a result of American participation in World War I</item>
<item>Explain how America’s participation in World War I allowed for the passage of prohibition and women’s suffrage</item>
</list></md:abstract>
  <md:uuid>b96ab559-d990-4d96-b291-68ea856a5b2f</md:uuid>
</metadata>

<content>
<para id="fs-idp87204416">The lives of all Americans, whether they went abroad to fight or stayed on the home front, changed dramatically during the war. Restrictive laws censored dissent at home, and the armed forces demanded unconditional loyalty from millions of volunteers and conscripted soldiers. For organized labor, women, and African Americans in particular, the war brought changes to the prewar status quo. Some White women worked outside of the home for the first time, whereas others, like African American men, found that they were eligible for jobs that had previously been reserved for White men. African American women, too, were able to seek employment beyond the domestic servant jobs that had been their primary opportunity. These new options and freedoms were not easily erased after the war ended.</para>
<section id="fs-idp81536992">
<title>NEW OPPORTUNITIES BORN FROM WAR</title>
<para id="fs-idp107239552">After decades of limited involvement in the challenges between management and organized labor, the need for peaceful and productive industrial relations prompted the federal government during wartime to invite organized labor to the negotiating table. Samuel Gompers, head of the American Federation of Labor (AFL), sought to capitalize on these circumstances to better organize workers and secure for them better wages and working conditions. His efforts also solidified his own base of power. The increase in production that the war required exposed severe labor shortages in many states, a condition that was further exacerbated by the draft, which pulled millions of young men from the active labor force.</para>
<para id="fs-idp60199728">Wilson only briefly investigated the longstanding animosity between labor and management before ordering the creation of the National Labor War Board in April 1918. Quick negotiations with Gompers and the AFL resulted in a promise: Organized labor would make a “no-strike pledge” for the duration of the war, in exchange for the U.S. government’s protection of workers’ rights to organize and bargain collectively. The federal government kept its promise and promoted the adoption of an eight-hour workday (which had first been adopted by government employees in 1868), a living wage for all workers, and union membership. As a result, union membership skyrocketed during the war, from 2.6 million members in 1916 to 4.1 million in 1919. In short, American workers received better working conditions and wages, as a result of the country’s participation in the war. However, their economic gains were limited. While prosperity overall went up during the war, it was enjoyed more by business owners and corporations than by the workers themselves. Even though wages increased, inflation offset most of the gains. Prices in the United States increased an average of 15–20 percent annually between 1917 and 1920. Individual purchasing power actually declined during the war due to the substantially higher cost of living. Business profits, in contrast, increased by nearly a third during the war.</para>
<section id="fs-idp89180560">
<title>Women in Wartime</title>
<para id="fs-idp87987728">For women, the economic situation was complicated by the war, with the departure of wage-earning men and the higher cost of living pushing many toward less comfortable lives. At the same time, however, wartime presented new opportunities for women in the workplace. More than one million women entered the workforce for the first time as a result of the war, while more than eight million working women found higher paying jobs, often in industry. Many women also found employment in what were typically considered male occupations, such as on the railroads (<link target-id="CNX_History_23_03_Women"/>), where the number of women tripled, and on assembly lines. After the war ended and men returned home and searched for work, women were fired from their jobs, and expected to return home and care for their families. Furthermore, even when they were doing men’s jobs, women were typically paid lower wages than male workers, and unions were ambivalent at best—and hostile at worst—to women workers. Even under these circumstances, wartime employment familiarized women with an alternative to a life in domesticity and dependency, making a life of employment, even a career, plausible for women. When, a generation later, World War II arrived, this trend would increase dramatically.</para>
<figure id="CNX_History_23_03_Women">
<media id="fs-idm70101088" alt="Poster (a) depicts three women dressed for farm work. The middle woman is mounted on horseback, carrying a large American flag, with a farm visible around her. Beside her walk two women carrying a large basket of produce between them. The text reads “The Women’s Land Army of America. Training School. University of Virginia. June 15 to September 15. Courses two weeks. Tuition free. Board $5.00 per week. Apply Woman’s Land Army. U.S. Employment Service. 910 E. Main Street. Richmond, VA.” Photograph (b) shows shows Eva Abbott, a female worker, oiling one of the Erie Railroad’s locomotives.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_03_Women.jpg"/>
</media>
<caption>The war brought new opportunities to women, such as the training offered to those who joined the Land Army (a) or the opening up of traditionally male occupations. In 1918, Eva Abbott (b) was one of many new women workers on the Erie Railroad. However, once the war ended and veterans returned home, these opportunities largely disappeared. (credit b: modification of work by U.S. Department of Labor)</caption>
</figure>
<para id="fs-idp51655408">One notable group of women who exploited these new opportunities was the Women’s Land Army of America. First during World War I, then again in World War II, these women stepped up to run farms and other agricultural enterprises, as men left for the armed forces (<link target-id="CNX_History_23_03_Women"/>). Known as <term class="no-emphasis">Farmerettes</term>, some twenty thousand women—mostly college educated and from larger urban areas—served in this capacity. Their reasons for joining were manifold. For some, it was a way to serve their country during a time of war. Others hoped to capitalize on the efforts to further the fight for women’s suffrage.</para>
<para id="fs-idm207433088">Also of special note were the approximately thirty thousand American women who served in the military, as well as a variety of humanitarian organizations, such as the Red Cross and YMCA, during the war. In addition to serving as military nurses (without rank), American women also served as telephone operators in France. Of this latter group, 230 of them, known as “Hello Girls,” were bilingual and stationed in combat areas. Over eighteen thousand American women served as Red Cross nurses, providing much of the medical support available to American troops in France. Close to three hundred nurses died during service. Many of those who returned home continued to work in hospitals and home healthcare, helping wounded veterans heal both emotionally and physically from the scars of war.</para>
</section>
<section id="fs-idm146616784">
<title>African Americans in the Crusade for Democracy</title>
<para id="fs-idm70249472">African Americans also found that the war brought upheaval and opportunity. Black people composed 13 percent of the enlisted military, with 350,000 men serving. Colonel Charles Young of the Tenth Cavalry division served as the highest-ranking African American officer. Black people served in segregated units and suffered from widespread racism in the military hierarchy, often serving in menial or support roles. Some troops saw combat, however, and were commended for serving with valor. The 369th Infantry, for example, known as the <term>Harlem Hellfighters</term>, served on the frontline of France for six months, longer than any other American unit. One hundred seventy-one men from that regiment received the Legion of Merit for meritorious service in combat. The regiment marched in a homecoming parade in New York City, was remembered in paintings (<link target-id="CNX_History_23_03_Hellfight"/>), and was celebrated for bravery and leadership. The accolades given to them, however, in no way extended to the bulk of African Americans fighting in the war.</para>
<figure id="CNX_History_23_03_Hellfight">
<media id="fs-idm142479136" alt="An illustration depicts the 369th Infantry charging the Germans in the woods.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_03_Hellfight.jpg"/>
</media>
<caption>African American soldiers suffered under segregation and second-class treatment in the military. Still, the 369th Infantry earned recognition and reward for its valor in service both in France and the United States.</caption>
</figure>
<para id="fs-idp38992064">On the home front, African Americans, like American women, saw economic opportunities increase during the war. During the so-called Great Migration (discussed in a previous chapter), nearly 350,000 African Americans had fled the post-Civil War South for opportunities in northern urban areas. From 1910–1920, they moved north and found work in the steel, mining, shipbuilding, and automotive industries, among others. African American women also sought better employment opportunities beyond their traditional roles as domestic servants. By 1920, over 100,000 women had found work in diverse manufacturing industries, up from 70,000 in 1910. </para><para id="eip-183">Despite these opportunities, racism continued to be a major force in both the North and South. Worried that Black veterans would feel empowered to change the status quo of White supremacy, many White people took political, economic, and violent action against them. In a speech on the Senate floor in 1917, Mississippi Senator James K. Vardaman said, “Impress the negro with the fact that he is defending the flag, inflate his untutored soul with military airs, teach him that it is his duty to keep the emblem of the Nation flying triumphantly in the air—it is but a short step to the conclusion that his political rights must be respected.” Several municipalities passed residential codes designed to prohibit African Americans from settling in certain neighborhoods. Race riots also increased in frequency: In 1917 alone, there were race riots in twenty-five cities, including East Saint Louis, where thirty-nine Black people were killed. In the South, White business and plantation owners feared that their cheap workforce was fleeing the region, and used violence to intimidate Black people into staying. According to NAACP statistics, recorded incidences of lynching increased from thirty-eight in 1917 to eighty-three in 1919. Dozens of Black veterans were among the victims. The frequency of these killings did not start to decrease until 1923, when the number of annual lynchings dropped below thirty-five for the first time since the Civil War.</para><note id="fs-idm70785664" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp86073568">Explore photographs and a written overview of <link url="http://openstax.org/l/15Africana">the African American experience</link> both at home and on the front line during World War I.</para></note></section>
</section>
<section id="fs-idm13420864">
<title>THE LAST VESTIGES OF PROGRESSIVISM</title>
<para id="fs-idp55012768">Across the United States, the war intersected with the last lingering efforts of the Progressives who sought to use the war as motivation for their final push for change. It was in large part due to the war’s influence that Progressives were able to lobby for the passage of the Eighteenth and Nineteenth Amendments to the U.S. Constitution. The Eighteenth Amendment, prohibiting alcohol, and the Nineteenth Amendment, giving women the right to vote, received their final impetus due to the war effort.</para>
<para id="fs-idp47568688"><term>Prohibition</term>, as the anti-alcohol movement became known, had been a goal of many Progressives for decades. Organizations such as the Women’s Christian Temperance Union and the Anti-Saloon League linked alcohol consumption with any number of societal problems, and they had worked tirelessly with municipalities and counties to limit or prohibit alcohol on a local scale. But with the war, prohibitionists saw an opportunity for federal action. One factor that helped their cause was the strong anti-German sentiment that gripped the country, which turned sympathy away from the largely German-descended immigrants who ran the breweries. Furthermore, the public cry to ration food and grain—the latter being a key ingredient in both beer and hard alcohol—made prohibition even more patriotic. Congress ratified the Eighteenth Amendment in January 1919, with provisions to take effect one year later. Specifically, the amendment prohibited the manufacture, sale, and transportation of intoxicating liquors. It did not prohibit the drinking of alcohol, as there was a widespread feeling that such language would be viewed as too intrusive on personal rights. However, by eliminating the manufacture, sale, and transport of such beverages, drinking was effectively outlawed. Shortly thereafter, Congress passed the Volstead Act, translating the Eighteenth Amendment into an enforceable ban on the consumption of alcoholic beverages, and regulating the scientific and industrial uses of alcohol. The act also specifically excluded from prohibition the use of alcohol for religious rituals (<link target-id="CNX_History_23_03_Dry"/>).</para>
<figure id="CNX_History_23_03_Dry">
<media id="fs-idp40858176" alt="A photograph depicts Governor James P. Goodrich signing a bill, surrounded by a large group of men and women.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_03_Dry.jpg"/>
</media>
<caption>Surrounded by prominent “dry workers,” Governor James P. Goodrich of Indiana signs a statewide bill to prohibit alcohol.</caption>
</figure>
<para id="fs-idm162682096">Unfortunately for proponents of the amendment, the ban on alcohol did not take effect until one full year following the end of the war. Almost immediately following the war, the general public began to oppose—and clearly violate—the law, making it very difficult to enforce. Doctors and druggists, who could prescribe whisky for medicinal purposes, found themselves inundated with requests. In the 1920s, organized crime and gangsters like Al Capone would capitalize on the persistent demand for liquor, making fortunes in the illegal trade. A lack of enforcement, compounded by an overwhelming desire by the public to obtain alcohol at all costs, eventually resulted in the repeal of the law in 1933.</para>
<para id="fs-idm149637936">The First World War also provided the impetus for another longstanding goal of some reformers: universal suffrage. Supporters of equal rights for women pointed to Wilson’s rallying cry of a war “to make the world safe for democracy,” as hypocritical, saying he was sending American boys to die for such principles while simultaneously denying American women their democratic right to vote (<link target-id="CNX_History_23_03_Suffragist"/>). Carrie Chapman Catt, president of the National American Women Suffrage Movement, capitalized on the growing patriotic fervor to point out that every woman who gained the vote could exercise that right in a show of loyalty to the nation, thus offsetting the dangers of draft-dodgers or naturalized Germans who already had the right to vote.</para>
<para id="fs-idm10288016">Alice Paul, of the National Women’s Party, organized more radical tactics, bringing national attention to the issue of women’s suffrage by organizing protests outside the White House and, later, hunger strikes among arrested protesters. </para><para id="eip-713">African American suffragists, who had been active in the movement for decades, faced discrimination from their White counterparts. Some White leaders justified this treatment based on the concern that promoting Black women would erode public support. For example, leaders of the NAWSA convention 1911 disallowed an amendment adding race as an element of the organization's platform based on the idea that White men would oppose the entire movement. But overt racism played a significant role, as well. In response, Black suffragists had formed what would become the National Association of Colored Women Clubs. Its most prominent leaders, Josephine St. Pierre Ruffin and Mary Church Terrell, led the organization in its efforts for women's rights, ending lynchings, and raising money for social services such as orphanages and homes for the elderly. The NACWC did not always align with the NAWSA even though they were moving toward the same general goals. At some points, the organizations came into direct confrontation. During the suffrage parade in 1913, Black members were told to march at the rear of the line. Ida B. Wells-Barnett, a prominent voice for equality, first asked her local delegation to oppose this segregation; they refused. Not to be dismissed, Wells-Barnett waited in the crowd until the Illinois delegation passed by, then stepped onto the parade route and took her place among them. By the end of the war, the abusive treatment of suffragist hunger-strikers in prison, women’s important contribution to the war effort, and the arguments of his suffragist daughter Jessie Woodrow Wilson Sayre moved President Wilson to understand women’s right to vote as an ethical mandate for a true democracy. He began urging congressmen and senators to adopt the legislation. The amendment finally passed in June 1919, and the states ratified it by August 1920. Specifically, the Nineteenth Amendment prohibited all efforts to deny the right to vote on the basis of sex. It took effect in time for American women to vote in the presidential election of 1920.</para><figure id="CNX_History_23_03_Suffragist">
<media id="fs-idp93583536" alt="A photograph shows two suffragists standing in front of the White House gate, holding a large sign between them. The text of the sign reads as follows: “President Wilson and Envoy Root are deceiving Russia. They say ‘We are a democracy. Help us win a world war so that democracies may survive.’ We, the women of America tell you that America is not a democracy. Twenty million American Women are denied the right to vote. President Wilson is the chief opponent of their national enfranchisement. Help us make this nation really free. Tell our government that it must liberate its people before it can claim Russia as an ally.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_03_Suffragist.jpg"/>
</media>
<caption>Suffragists picketed the White House in 1917, leveraging the war and America’s stance on democracy to urge Woodrow Wilson to support an amendment giving women the right to vote.</caption>
</figure>
</section>
<section id="fs-idp44188448" class="summary">
<title>Section Summary</title>
<para id="fs-idp80300240">The First World War remade the world for all Americans, whether they served abroad or stayed at home. For some groups, such as women and Black people, the war provided opportunities for advancement. As soldiers went to war, women and African Americans took on jobs that had previously been reserved for White men. In return for a no-strike pledge, workers gained the right to organize. Many of these shifts were temporary, however, and the end of the war came with a cultural expectation that the old social order would be reinstated.</para>
<para id="fs-idm156951904">Some reform efforts also proved short-lived. President Wilson’s wartime agencies managed the wartime economy effectively but closed immediately with the end of the war (although they reappeared a short while later with the New Deal). While patriotic fervor allowed Progressives to pass prohibition, the strong demand for alcohol made the law unsustainable. Women’s suffrage, however, was a Progressive movement that came to fruition in part because of the circumstances of the war, and unlike prohibition, it remained.</para>
</section>
<section id="fs-idp68094720" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp47548592">
<problem id="fs-idm166006000">
<para id="fs-idm151169984">Why did the war not increase overall prosperity?</para>
<list id="fs-idm147924864" list-type="enumerated" number-style="upper-alpha">
<item>because inflation made the cost of living higher</item>
<item>because wages were lowered due to the war effort</item>
<item>because workers had no bargaining power due to the “no-strike pledge”</item>
<item>because women and African American men were paid less for the same work</item>
</list>
</problem>
<solution id="fs-idp82154272">
<para id="fs-idm147581904">A</para>
</solution>
</exercise>
<exercise id="fs-idp87420528">
<problem id="fs-idm141539824">
<para id="fs-idm164040256">Which of the following did <emphasis effect="italics">not</emphasis> influence the eventual passage of the Nineteenth Amendment?</para>
<list id="fs-idm152021088" list-type="enumerated" number-style="upper-alpha">
<item>women’s contributions to the war effort</item>
<item>the dramatic tactics and harsh treatment of radical suffragists</item>
<item>the passage of the Volstead Act</item>
<item>the arguments of President Wilson’s daughter</item>
</list>
</problem>
<solution id="fs-idm33430432">
<para id="fs-idp85809200">C</para>
</solution>
</exercise>
<exercise id="fs-idm140777376">
<problem id="fs-idm93938528">
<para id="fs-idm151189776">Why was prohibition’s success short-lived?</para>
</problem>
<solution id="fs-idm148990704">
<para id="fs-idp67214128">The ban on alcohol did not take effect until one year after the war, when the public sentiments that had eased its passage began to wane. The law proved difficult to enforce, as ever-greater numbers of Americans began to defy it. Organized crime’s involvement in the illegal liquor trade made enforcement even more difficult and the procurement of alcohol more dangerous. All of these elements led to the law’s repeal in 1933.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm154911712">
<term>Harlem Hellfighters</term>
<meaning id="fs-idp82617776">a nickname for the decorated, all-Black 369th Infantry, which served on the frontlines of France for six months, longer than any other American unit</meaning>
</definition>
<definition id="fs-idp68108528">
<term>prohibition</term>
<meaning id="fs-idp85857984">the campaign for a ban on the sale and manufacturing of alcoholic beverages, which came to fruition during the war, bolstered by anti-German sentiment and a call to preserve resources for the war effort</meaning>
</definition>
</glossary>
</document>