<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Vibrant Capitalist Republic</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50045</md:content-id>
  <md:title>A Vibrant Capitalist Republic</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the process of selling western land</item>
<item>Discuss the causes of the Panic of 1819</item>
<item>Identify key American innovators and inventors</item>
</list></md:abstract>
  <md:uuid>9226e51f-3db5-41ad-9e3e-1f1f7d7f51da</md:uuid>
</metadata>

<content>
<para id="fs-idm63030896">By the 1840s, the United States economy bore little resemblance to the import-and-export economy of colonial days. It was now a market economy, one in which the production of goods, and their prices, were unregulated by the government. Commercial centers, to which job seekers flocked, mushroomed. New York City’s population skyrocketed. In 1790, it was 33,000; by 1820, it had reached 200,000; and by 1825, it had swelled to 270,000. New opportunities for wealth appeared to be available to anyone.</para>

<para id="fs-idm157046592">However, the expansion of the American economy made it prone to the boom-and-bust cycle. Market economies involve fluctuating prices for labor, raw materials, and consumer goods and depend on credit and financial instruments—any one of which can be the source of an imbalance and an economic downturn in which businesses and farmers default, wage workers lose their employment, and investors lose their assets. This happened for the first time in the United States in 1819, when waves of enthusiastic speculation (expectations of rapidly rising prices) in land and commodities gave way to drops in prices.</para>

<section id="fs-idp152231776">
<title>THE LAND OFFICE BUSINESS</title>
<para id="fs-idp43574240">In the early nineteenth century, people poured into the territories west of the long-settled eastern seaboard. Among them were speculators seeking to buy cheap parcels from the federal government in anticipation of a rise in prices. The Ohio Country in the Northwest Territory appeared to offer the best prospects for many in the East, especially New Englanders. The result was “Ohio fever,” as thousands traveled there to reap the benefits of settling in this newly available territory (<link target-id="CNX_History_09_02_Northwest"/>).</para>

<figure id="CNX_History_09_02_Northwest">
<media id="fs-idm50147952" alt="An 1808 map shows what was then the western territory of the United States, lying between the Appalachian Mountains and the Mississippi River.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_02_Northwest.jpg"/>
</media>
<caption>Cartographer John Cary drew this map “exhibiting The Western Territory, Kentucky, Pennsylvania, Maryland, Virginia &amp;c” for his 1808 atlas; it depicted the huge western territory that fascinated settlers in the early nineteenth century.</caption>
</figure>

<para id="fs-idm106085760">The federal government oversaw the orderly transfer of public land to citizens at public auctions. The Land Law of 1796 applied to the territory of Ohio after it had been wrested from Native people. Under this law, the United States would sell a minimum parcel of 640 acres for $2 an acre. The Land Law of 1800 further encouraged land sales in the Northwest Territory by reducing the minimum parcel size by half and enabling sales on credit, with the goal of stimulating settlement by ordinary farmers. The government created <term id="term-00001">land offices</term> to handle these sales and established them in the West within easy reach of prospective landowners. They could thus purchase land directly from the government, at the price the government had set. Buyers were given low interest rates, with payments that could be spread over four years. Surveyors marked off the parcels in straight lines, creating a landscape of checkerboard squares.</para>

<para id="fs-idm178267760">The future looked bright for those who turned their gaze on the land in the West. Surveying, settling, and farming, turning the wilderness into a profitable commodity, gave purchasers a sense of progress. A uniquely American story of settling the land developed: hardy individuals wielding an axe cleared it, built a log cabin, and turned the frontier into a farm that paved the way for mills and towns (<link target-id="CNX_History_09_02_Cole"/>).</para>

<figure id="CNX_History_09_02_Cole">
<media id="fs-idm18641104" alt="A painting depicts a log cabin in the woods. A woman stands in the doorway of the house, surrounded by children. A man returns from fishing in the body of water beside the house, where a small boat is docked. Laundry hangs from the trees.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_02_Cole.jpg"/>
</media>
<caption>Thomas Cole, who painted <emphasis effect="italics">Home in the Woods</emphasis> in 1847, was an American artist. Cole founded the Hudson River School, a style renowned for portrayals of landscapes and wilderness influenced by the emotional aesthetic known as romanticism. In what ways is this image realistic, and how is it idealized or romanticized?</caption>
</figure>

<note id="fs-idp172812096" class="history my-story">
<label>My Story</label>
<title>A New Englander Heads West</title>
<para id="fs-idp73424896">A native of Vermont, Gershom Flagg was one of thousands of New Englanders who caught “Ohio fever.” In this letter to his brother, Azariah Flagg, dated August 3, 1817, he describes the hustle and bustle of the emerging commercial town of Cincinnati.</para>


<quote id="fs-idp165242096"><para id="fs-idp34936368">DEAR BROTHER,<newline/>
Cincinnati is an incorporated City. It contained in 1815, 1,100 buildings of different descriptions among which are above 20 of Stone 250 of brick &amp; 800 of Wood. The population in 1815 was 6,500. There are about 60 Mercantile stores several of which are wholesale. Here are a great share of Mechanics of all kinds.<newline/>
Here is one Woolen Factory four Cotton factories but not now in operation. A most stupendously large building of Stone is likewise erected immediately on the bank of the River for a steam Mill. It is nine stories high at the Waters edge &amp; is 87 by 62 feet. It drives four pair of Stones besides various other Machinery as Wool carding &amp;c &amp;c. There is also a valuable Steam Saw Mill driving four saws also an inclined Wheel ox Saw Mill with two saws, one Glass Factory. The town is Rapidly increasing in Wealth &amp; population. Here is a Branch of the United States Bank and three other banks &amp; two Printing offices. The country around is rich. . . .<newline/>
That you may all be prospered in the world is the anxious wish of your affectionate Brother<newline/>
GERSHOM FLAGG</para></quote>


<para id="fs-idp330334064">What caught Flagg’s attention? From your reading of this letter and study of the engraving below (<link target-id="CNX_History_09_02_Cincinnati"/>), what impression can you take away of Cincinnati in 1817?</para>

<figure id="CNX_History_09_02_Cincinnati">
<media id="fs-idp33197760" alt="An engraving presents a view of early nineteenth-century Cincinnati from across the Ohio River.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_02_Cincinnati.jpg"/>
</media>
<caption>This engraving from <emphasis effect="italics">A Topographical Description of the State of Ohio, Indiana Territory, and Louisiana</emphasis> (1812), by Jervis Cutler, presents a view of Cincinnati as it may have looked to Gershom Flagg.</caption>
</figure>
</note>

<note id="fs-idp352533696" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp124068640">Learn more about settlement of and immigration to the Northwest Territory by exploring the National Park Service’s <link url="https://openstax.org/l/15LincMemorial">Historic Resource Study</link> related to the Lincoln Boyhood National Memorial. According to the guide’s maps, what lands were available for purchase?</para>
</note>
</section>

<section id="fs-idp131107552">
<title>THE PANIC OF 1819</title>
<para id="fs-idp126681440">The first major economic crisis in the United States after the War of 1812 was due, in large measure, to factors in the larger Atlantic economy. It was made worse, however, by land speculation and poor banking practices at home. British textile mills voraciously consumed American cotton, and the devastation of the Napoleonic Wars made Europe reliant on other American agricultural commodities such as wheat. This drove up both the price of American agricultural products and the value of the land on which staples such as cotton, wheat, corn, and tobacco were grown.</para>

<para id="fs-idm12738624">Many Americans were struck with “<term class="no-emphasis" id="term-00002">land fever</term>.” Farmers strove to expand their acreage, and those who lived in areas where unoccupied land was scarce sought holdings in the West. They needed money to purchase this land, however. Small merchants and factory owners, hoping to take advantage of this boom time, also sought to borrow money to expand their businesses. When existing banks refused to lend money to small farmers and others without a credit history, state legislatures chartered new banks to meet the demand. In one legislative session, Kentucky chartered forty-six. As loans increased, paper money from new state banks flooded the country, creating inflation that drove the price of land and goods still higher. This, in turn, encouraged even more people to borrow money with which to purchase land or to expand or start their own businesses. Speculators took advantage of this boom in the sale of land by purchasing property not to live on, but to buy cheaply and resell at exorbitant prices.</para>

<para id="fs-idp64977664">During the War of 1812, the Bank of the United States had suspended payments in <term id="term-00003">specie</term>, “hard money” usually in the form of gold and silver coins. When the war ended, the bank continued to issue only paper banknotes and to redeem notes issued by state banks with paper only. The newly chartered banks also adopted this practice, issuing banknotes in excess of the amount of specie in their vaults. This shaky economic scheme worked only so long as people were content to conduct business with paper money and refrain from demanding that banks instead give them the gold and silver that was supposed to back it. If large numbers of people, or banks that had loaned money to other banks, began to demand specie payments, the banking system would collapse, because there was no longer enough specie to support the amount of paper money the banks had put into circulation. So terrified were bankers that customers would demand gold and silver that an irate bank employee in Ohio stabbed a customer who had the audacity to ask for specie in exchange for the banknotes he held.</para>

<para id="fs-idm11324240">In an effort to bring stability to the nation’s banking system, Congress chartered the Second Bank of the United States (a revival of Alexander Hamilton’s national bank) in 1816. But this new institution only compounded the problem by making risky loans, opening branches in the South and West where land fever was highest, and issuing a steady stream of Bank of the United States notes, a move that increased inflation and speculation.</para>

<para id="fs-idp14534864">The inflated economic bubble burst in 1819, resulting in a prolonged economic depression or severe downturn in the economy called the Panic of 1819. It was the first economic depression experienced by the American public, who panicked as they saw the prices of agricultural products fall and businesses fail. Prices had already begun falling in 1815, at the end of the Napoleonic Wars, when Britain began to “dump” its surplus manufactured goods, the result of wartime overproduction, in American ports, where they were sold for low prices and competed with American-manufactured goods. In 1818, to make the economic situation worse, prices for American agricultural products began to fall both in the United States and in Europe; the overproduction of staples such as wheat and cotton coincided with the recovery of European agriculture, which reduced demand for American crops. Crop prices tumbled by as much 75 percent.</para>

<para id="fs-idm136784096">This dramatic decrease in the value of agricultural goods left farmers unable to pay their debts. As they defaulted on their loans, banks seized their property. However, because the drastic fall in agricultural prices had greatly reduced the value of land, the banks were left with farms they were unable to sell. Land speculators lost the value of their investments. As the countryside suffered, hard-hit farmers ceased to purchase manufactured goods. Factories responded by cutting wages or firing employees.</para>

<para id="fs-idm86628048">In 1818, the Second Bank of the United States needed specie to pay foreign investors who had loaned money to the United States to enable the country to purchase Louisiana. The bank began to call in the loans it had made and required that state banks pay their debts in gold and silver. State banks that could not collect loan payments from hard-pressed farmers could not, in turn, meet their obligations to the Second Bank of the United States. Severe consequences followed as banks closed their doors and businesses failed. Three-quarters of the work force in Philadelphia was unemployed, and charities were swamped by thousands of newly destitute people needing assistance. In states with imprisonment for debt, the prison population swelled. As a result, many states drafted laws to provide relief for debtors. Even those at the top of the social ladder were affected by the Panic of 1819. Thomas Jefferson, who had cosigned a loan for a friend, nearly lost Monticello when his acquaintance defaulted, leaving Jefferson responsible for the debt.</para>

<para id="fs-idm135631344">In an effort to stimulate the economy in the midst of the economic depression, Congress passed several acts modifying land sales. The Land Law of 1820 lowered the price of land to $1.25 per acre and allowed small parcels of eighty acres to be sold. The Relief Act of 1821 allowed Ohioans to return land to the government if they could not afford to keep it. The money they received in return was credited toward their debt. The act also extended the credit period to eight years. States, too, attempted to aid those faced with economic hard times by passing laws to prevent mortgage foreclosures so buyers could keep their homes. Americans made the best of the opportunities presented in business, in farming, or on the frontier, and by 1823 the Panic of 1819 had ended. The recovery provided ample evidence of the vibrant and resilient nature of the American people.</para>
</section>

<section id="fs-idm167392448">
<title>ENTREPRENEURS AND INVENTORS</title>
<para id="fs-idm203660240">The volatility of the U.S. economy did nothing to dampen the creative energies of its citizens in the years before the Civil War. In the 1800s, a frenzy of entrepreneurship and invention yielded many new products and machines. The republic seemed to be a laboratory of innovation, and technological advances appeared unlimited.</para>

<para id="fs-idm275282304">One of the most influential advancements of the early nineteenth century was the cotton engine or gin, invented by Eli Whitney and patented in 1794. Whitney, who was born in Massachusetts, had spent time in the South and knew that a device to speed up the production of cotton was desperately needed so cotton farmers could meet the growing demand for their crop. He hoped the cotton gin would render slavery obsolete. Whitney’s seemingly simple invention cleaned the seeds from the raw cotton far more quickly and efficiently than could enslaved workers by hand (<link target-id="CNX_History_09_02_Gin"/>). The raw cotton with seeds was placed in the cotton gin, and with the use of a hand crank, the seeds were extracted through a carding device that aligned the cotton fibers in strands for spinning.</para>

<figure id="CNX_History_09_02_Gin">
<media id="fs-idp53392832" alt="An engraving depicts enslaved male and female African Americans of all ages working with a cotton gin, while well-dressed White men talk and examine some cotton in the background.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_02_Gin.jpg"/>
</media>
<caption><emphasis effect="italics">The First Cotton-Gin</emphasis>, an 1869 drawing by William L. Sheppard, shows the first use of a cotton gin “at the close of the last century.” Enslaved African Americans handle the gin while White men conduct business in the background. What do you think the artist was trying to convey with this image? (credit: Library of Congress)</caption>
</figure>

<para id="fs-idp61382784">Whitney also worked on <term id="term-00004">machine tools</term>, devices that cut and shaped metal to make standardized, interchangeable parts for other mechanical devices like clocks and guns. Whitney’s machine tools to manufacture parts for muskets enabled guns to be manufactured and repaired by people other than skilled gunsmiths. His creative genius served as a source of inspiration for many other American inventors.</para>

<para id="fs-idp392123168">Another influential new technology of the early 1800s was the steamship engine, invented by Robert Fulton in 1807. Fulton’s first steamship, the <emphasis effect="italics">Clermont</emphasis>, used paddle wheels to travel the 150 miles from New York City to Albany in a record time of only thirty-two hours (<link target-id="CNX_History_09_02_Clermont"/>). Soon, a fleet of steamboats was traversing the Hudson River and New York Harbor, later expanding to travel every major American river including the mighty Mississippi. By the 1830s there were over one thousand of these vessels, radically changing water transportation by ending its dependence on the wind. Steamboats could travel faster and more cheaply than sailing vessels or keelboats, which floated downriver and had to be poled or towed upriver on the return voyage. Steamboats also arrived with much greater dependability. The steamboat facilitated the rapid economic development of the massive Mississippi River Valley and the settlement of the West.</para>

<figure id="CNX_History_09_02_Clermont">
<media id="fs-idm44460112" alt="An engraving depicts a steamboat sailing down a river past a city, surrounded by smaller vessels.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_02_Clermont.jpg"/>
</media>
<caption>Fulton’s steamboat the <emphasis effect="italics">Clermont</emphasis> transformed the speed, cost, and dependability of water transportation in the United States. (credit: Project Gutenberg Archives)</caption>
</figure>

<para id="fs-idm10493712">Virginia-born Cyrus McCormick wanted to replace the laborious process of using a scythe to cut and gather wheat for harvest. In 1831, he and the enslaved workers on his family’s plantation tested a horse-drawn mechanical reaper, and over the next several decades, he made constant improvements to it (<link target-id="CNX_History_09_02_Reaper"/>). More farmers began using it in the 1840s, and greater demand for the McCormick reaper led McCormick and his brother to establish the McCormick Harvesting Machine Company in Chicago, where labor was more readily available. By the 1850s, McCormick’s mechanical reaper had enabled farmers to vastly increase their output. McCormick—and also John Deere, who improved on the design of plows—opened the prairies to agriculture. McCormick’s bigger machine could harvest grain faster, and Deere’s plow could cut through the thick prairie sod. Agriculture north of the Ohio River became the pantry that would lower food prices and feed the major cities in the East. In short order, Ohio, Indiana, and Illinois all become major agricultural states.</para>

<figure id="CNX_History_09_02_Reaper">
<media id="fs-idp88426176" alt="A mechanical drawing shows the workings of a grain reaper, with parts labeled.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_02_Reaper.jpg"/>
</media>
<caption>This sketch is from the 1845 patent for an improved grain reaper invented by Cyrus Hall McCormick. The reaper mechanized the labor-intensive use of scythes to harvest wheat.</caption>
</figure>

<para id="fs-idp134227584">Samuel Morse added the telegraph to the list of American innovations introduced in the years before the Civil War. Born in Massachusetts in 1791, Morse first gained renown as a painter before turning his attention to the development of a method of rapid communication in the 1830s. In 1838, he gave the first public demonstration of his method of conveying electric pulses over a wire, using the basis of what became known as Morse code. In 1843, Congress agreed to help fund the new technology by allocating $30,000 for a telegraph line to connect Washington, DC, and Baltimore along the route of the Baltimore and Ohio Railroad. In 1844, Morse sent the first telegraph message on the new link. Improved communication systems fostered the development of business, economics, and politics by allowing for dissemination of news at a speed previously unknown.</para>
</section>

<section id="fs-idm169208432" class="summary">
<title>Section Summary</title>
<para id="fs-idp217140352">The selling of the public domain was one of the key features of the early nineteenth century in the United States. Thousands rushed west to take part in the bounty. In the wild frenzy of land purchases and speculation in land, state banks advanced risky loans and created unstable paper money not backed by gold or silver, ultimately leading to the Panic of 1819. The ensuing economic depression was the first in U.S. history. Recovery came in the 1820s, followed by a period of robust growth. In this age of entrepreneurship, in which those who invested their money wisely in land, business ventures, or technological improvements reaped vast profits, inventors produced new wonders that transformed American life.</para>
</section>

<section id="fs-idm93304768" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp22831168">
<problem id="fs-idp63208016">
<para id="fs-idm74158304">Most people who migrated within the United States in the early nineteenth century went ________.
<list id="fs-idp21747104" list-type="enumerated" number-style="upper-alpha">
<item>north toward Canada</item>
<item>west toward Ohio</item>
<item>south toward Georgia</item>
<item>east across the Mississippi River</item>
</list>
</para>
</problem>
<solution id="fs-idp207305904">
<para id="fs-idm13936">B</para>
</solution>
</exercise>
<exercise id="fs-idm83857664">
<problem id="fs-idp124922752">
<para id="fs-idm77261504">Which of the following was <emphasis effect="italics">not</emphasis> a cause of the Panic of 1819?
<list id="fs-idp20744496" list-type="enumerated" number-style="upper-alpha">
<item>The Second Bank of the United States made risky loans.</item>
<item>States chartered too many banks.</item>
<item>Prices for American commodities dropped.</item>
<item>Banks hoarded gold and silver.</item>
</list>
</para>
</problem>
<solution id="fs-idp174393792">
<para id="fs-idm13771536">D</para>
</solution>
</exercise>
<exercise id="fs-idp49180480">
<problem id="fs-idp93586448">
<para id="fs-idp46796560">Robert Fulton is known for inventing ________.
<list id="fs-idm14782048" list-type="enumerated" number-style="upper-alpha">
<item>the cotton gin</item>
<item>the mechanical reaper</item>
<item>the steamship engine</item>
<item>machine tools</item>
</list>
</para>
</problem>
<solution id="fs-idm37630144">
<para id="fs-idm62648656">C</para>
</solution>
</exercise>
<exercise id="fs-idm160211392">
<problem id="fs-idm49117888">
<para id="fs-idm61768752">What did federal and state governments do to help people who were hurt in the Panic of 1819?</para>
</problem>
<solution id="fs-idp211585488">
<para id="fs-idm112863680">The federal government passed laws allowing people to sell back land they could not pay for and use the money to pay their debt. States made it more difficult to foreclose on mortgages and tried to make it easier for people to declare bankruptcy.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm152858832">
<term>land offices</term>
<meaning id="fs-idm5089712">sites where prospective landowners could buy public land from the government</meaning>
</definition>
<definition id="fs-idm9680464">
<term>machine tools</term>
<meaning id="fs-idm50175696">machines that cut and shape metal to produce standardized, interchangeable parts for mechanical devices such as clocks or guns</meaning>
</definition>
<definition id="fs-idp49333552">
<term>specie</term>
<meaning id="fs-idm138189600">“hard” money, usually in the form of gold and silver coins</meaning>
</definition>
</glossary>
</document>