<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50018</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Charles II and the Restoration Colonies</item>
<item>The Glorious Revolution and the English Empire</item>
<item>An Empire of Slavery and the Consumer Revolution</item>
<item>Great Awakening and Enlightenment</item>
<item>Wars for Empire</item>
</list></md:abstract>
  <md:uuid>291de934-b31a-4a01-b949-f3c3aa049ebc</md:uuid>
</metadata>

<content>
<figure id="CNX_History_04_00_RoyallFam" class="splash"><media id="fs-idm26930432" alt="A painting depicts Isaac Royall with three women and a small child. Royall stands; the women are seated at his side. All are dressed formally in the fashion of the times, with the women in low-necked gowns with ruffled sleeves and Royall in a long coat and a white ruffled cravat.">
<image mime-type="image/jpeg" src="../../media/CNX_History_04_00_RoyallFam.jpg"/>
</media>

<caption>Isaac Royall and his family, seen here in a 1741 portrait by Robert Feke (modified), moved to Medford, Massachusetts, from the West Indian island of Antigua, bringing enslaved people with them. They were an affluent British colonial family, proud of their success and the success of the British Empire.</caption></figure><para id="fs-idp49520960">The eighteenth century witnessed the birth of Great Britain (after the union of England and Scotland in 1707) and the expansion of the British Empire. By the mid-1700s, Great Britain had developed into a commercial and military powerhouse; its economic sway ranged from India, where the British East India Company had gained control over both trade and territory, to the West African coast, where British slave traders predominated, and to the British West Indies, whose lucrative sugar plantations, especially in Barbados and Jamaica, provided windfall profits for British planters. Meanwhile, the population rose dramatically in Britain’s North American colonies. In the early 1700s the population in the colonies had reached 250,000. By 1750, however, over a million British migrants and enslaved Africans had established a near-continuous zone of settlement on the Atlantic coast from Maine to Georgia.</para>

<para id="fs-idp29221520">During this period, the ties between Great Britain and the American colonies only grew stronger. Anglo-American colonists considered themselves part of the British Empire in all ways: politically, militarily, religiously (as Protestants), intellectually, and racially. The portrait of the Royall family (<link target-id="CNX_History_04_00_RoyallFam"/>) exemplifies the colonial American gentry of the eighteenth century. Successful and well-to-do, they display fashions, hairstyles, and furnishings that all speak to their identity as proud and loyal British subjects.</para>
 </content>

</document>