<document xmlns="http://cnx.rice.edu/cnxml">

<title>Congress and the Remaking of the South, 1865–1866</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50092</md:content-id>
  <md:title>Congress and the Remaking of the South, 1865–1866</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the efforts made by Congress in 1865 and 1866 to bring to life its vision of Reconstruction</item>
<item>Explain how the Fourteenth Amendment transformed the Constitution</item>
</list></md:abstract>
  <md:uuid>777b83e4-c444-42af-bce4-11bbc7ae23a1</md:uuid>
</metadata>

<content>
<para id="fs-idm87834880">President Johnson and Congress’s views on Reconstruction grew even further apart as Johnson’s presidency progressed. Congress repeatedly pushed for greater rights for freed people and a far more thorough reconstruction of the South, while Johnson pushed for leniency and a swifter reintegration. President Johnson lacked Lincoln’s political skills and instead exhibited a stubbornness and confrontational approach that aggravated an already difficult situation.</para>
<section id="fs-idp2424144">
<title>THE FREEDMEN’S BUREAU</title>
<para id="fs-idm223594576">Freed people everywhere celebrated the end of slavery and immediately began to take steps to improve their own condition by seeking what had long been denied to them: land, financial security, education, and the ability to participate in the political process. They wanted to be reunited with family members, grasp the opportunity to make their own independent living, and exercise their right to have a say in their own government.</para>
<para id="fs-idm110333072">However, they faced the wrath of defeated but un-reconciled southerners who were determined to keep Black people an impoverished and despised underclass. Recognizing the widespread devastation in the South and the dire situation of freed people, Congress created the Bureau of Refugees, Freedmen, and Abandoned Lands in March 1865, popularly known as the <term>Freedmen’s Bureau</term>. Lincoln had approved of the bureau, giving it a charter for one year.</para>
<para id="fs-idm304149040">The Freedmen’s Bureau engaged in many initiatives to ease the transition from slavery to freedom. It delivered food to Black people and White people alike in the South. It helped freed people gain labor contracts, a significant step in the creation of wage labor in place of slavery. It helped reunite families of freedmen, and it also devoted much energy to education, establishing scores of public schools where freed people and poor White people could receive both elementary and higher education. Respected institutions such as Fisk University, Hampton University, and Dillard University are part of the legacy of the Freedmen’s Bureau.</para>
<para id="fs-idm114181712">In this endeavor, the Freedmen’s Bureau received support from Christian organizations that had long advocated for abolition, such as the <term class="no-emphasis">American Missionary Association</term> (AMA). The AMA used the knowledge and skill it had acquired while working in missions in Africa and with Native American groups to establish and run schools for those freed from slavery in the postwar South. While men and women, White and Black, taught in these schools, the opportunity was crucially important for participating women (<link target-id="CNX_History_16_02_SchoolRoom"/>). At the time, many opportunities, including admission to most institutes of higher learning, remained closed to women. Participating in these schools afforded these women the opportunities they otherwise may have been denied. Additionally, the fact they often risked life and limb to work in these schools in the South demonstrated to the nation that women could play a vital role in American civic life.</para>
<figure id="CNX_History_16_02_SchoolRoom">
<media id="fs-idm402797680" alt="An illustration shows several White women in a schoolroom, surrounded by young Black pupils reading schoolbooks.">
<image mime-type="image/jpg" src="../../media/CNX_History_16_02_SchoolRoom.jpg"/>
</media>
<caption>The Freedmen’s Bureau, as shown in this 1866 illustration from <emphasis effect="italics">Frank Leslie’s Illustrated Newspaper</emphasis>, created many schools for Black elementary school students. Many of the teachers who provided instruction in these southern schools, though by no means all, came from northern states.</caption>
</figure>
<para id="fs-idm190774336">The schools that the Freedmen’s Bureau and the AMA established inspired great dismay and resentment among the White populations in the South and were sometimes targets of violence. Indeed, the Freedmen’s Bureau’s programs and its very existence were sources of controversy. Racists and others who resisted this type of federal government activism denounced it as both a waste of federal money and a foolish effort that encouraged laziness among Black people. Congress renewed the bureau’s charter in 1866, but President Johnson, who steadfastly believed that the work of restoring the Union had been completed, vetoed the re-chartering. Radical Republicans continued to support the bureau, igniting a contest between Congress and the president that intensified during the next several years. Part of this dispute involved conflicting visions of the proper role of the federal government. Radical Republicans believed in the constructive power of the federal government to ensure a better day for freed people. Others, including Johnson, denied that the government had any such role to play.</para>
<note id="fs-idm325374592" class="history americana">
<label>Americana</label>
<title>The Freedmen’s Bureau</title>
<para id="fs-idm258247120">The image below (<link target-id="CNX_History_16_02_Freedman"/>) shows a campaign poster for Hiester Clymer, who ran for governor of Pennsylvania in 1866 on a platform of White supremacy.</para>
<figure id="CNX_History_16_02_Freedman">
<media id="fs-idm296200128" alt="An illustration shows a highly caricatured Black man in tattered clothes reclining in the foreground as White men work his land, thinking, “Whar is de use for me to work as long as dey make dese appropriations.” Near the White men are the words “In the sweat of thy face shalt thou eat thy bread” and “The White man must work to keep his children and pay his taxes.” In the sky, an image of an elegant official building hovers, labeled “Freedman’s Bureau! Negro Estimate of Freedom!” The building is inscribed with the words “Freedom and No Work,” “Candy,” “Rum, Gin, Whiskey,” “Sugar Plums,” “Indolence,” “White Women,” “Apathy,” “White Sugar,” “Idleness,” “Fish Balls,” “Clams,” “Stews,” and “Pies.” On the right-hand side of the image, the artist provides figures for the funds appropriated by Congress for the Freedmen’s Bureau and the bounties of Black and White Civil War veterans.">
<image mime-type="image/jpeg" src="../../media/CNX_History_16_02_Freedman.jpg"/>
</media>
<caption>The caption of this image reads, “The Freedman’s Bureau! An agency to keep the Negro in idleness at the expense of the White man. Twice vetoed by the President, and made a law by Congress. Support Congress &amp; you support the Negro. Sustain the President &amp; you protect the White man.”</caption>
</figure>
<para id="fs-idm358118592">The image in the foreground shows an indolent Black man wondering, “Whar is de use for me to work as long as dey make dese appropriations.” White men toil in the background, chopping wood and plowing a field. The text above them reads, “In the sweat of thy face shall thou eat bread. . . . The White man must work to keep his children and pay his taxes.” In the middle background, the Freedmen’s Bureau looks like the Capitol, and the pillars are inscribed with racist assumptions of things Black people value, like “rum,” “idleness,” and “White women.” On the right are estimates of the costs of the Freedmen’s Bureau and the bounties (fees for enlistment) given to both White and Black Union soldiers.</para>
<para id="fs-idm181285728">What does this poster indicate about the political climate of the Reconstruction era? How might different people have received this image?</para>
</note>
</section>
<section id="fs-idm383103408">
<title>BLACK CODES</title>
<para id="fs-idp6727312">In 1865 and 1866, as Johnson announced the end of Reconstruction, southern states began to pass a series of discriminatory state laws collectively known as <term>Black codes</term>. While the laws varied in both content and severity from state to state, the goal of the laws remained largely consistent. In effect, these codes were designed to maintain the social and economic structure of racial slavery in the absence of slavery itself. The laws codified White supremacy by restricting the civic participation of freed enslaved people—depriving them of the right to vote, the right to serve on juries, the right to own or carry weapons, and, in some cases, even the right to rent or lease land.</para>
<para id="fs-idm214146592">A chief component of the Black codes was designed to fulfill an important economic need in the postwar South. Slavery had been a pillar of economic stability in the region before the war. To maintain agricultural production, the South had relied on the enslaved to work the land. Now the region was faced with the daunting prospect of making the transition from a slave economy to one where labor was purchased on the open market. Not surprisingly, planters in the southern states were reluctant to make such a transition. Instead, they drafted Black laws that would re-create the antebellum economic structure with the façade of a free-labor system.</para>
<para id="fs-idm193598816">Black codes used a variety of tactics to tie formerly enslaved people to the land. To work, the formerly enslaved people were forced to sign contracts with their employer. These contracts prevented Black people from working for more than one employer. This meant that, unlike in a free labor market, Black people could not positively influence wages and conditions by choosing to work for the employer who gave them the best terms. The predictable outcome was that formerly enslaved people were forced to work for very low wages. With such low wages, and no ability to supplement income with additional work, workers were reduced to relying on loans from their employers. The debt that these workers incurred ensured that they could never escape from their condition. Those formerly enslaved people who attempt to violate these contracts could be fined or beaten. Those who refused to sign contracts at all could be arrested for vagrancy and then made to work for no wages, essentially being reduced to the very definition of an enslaved person.</para>
<para id="fs-idm230025232">The Black codes left no doubt that the former breakaway Confederate states intended to maintain White supremacy at all costs. These draconian state laws helped spur the congressional Joint Committee on Reconstruction into action. Its members felt that ending slavery with the Thirteenth Amendment did not go far enough. Congress extended the life of the Freedmen’s Bureau to combat the Black codes and in April 1866 passed the first Civil Rights Act, which established the citizenship of African Americans. This was a significant step that contradicted the Supreme Court’s 1857 Dred Scott decision, which declared that Black people could never be citizens. The law also gave the federal government the right to intervene in state affairs to protect the rights of citizens, and thus, of African Americans. President Johnson, who continued to insist that restoration of the United States had already been accomplished, vetoed the 1866 Civil Rights Act. However, Congress mustered the necessary votes to override his veto. Despite the Civil Rights Act, the Black codes endured, forming the foundation of the racially discriminatory <term class="no-emphasis">Jim Crow</term> segregation policies that impoverished generations of African Americans.</para>
</section>
<section id="fs-idm204225296">
<title>THE FOURTEENTH AMENDMENT</title>
<para id="fs-idm361225280">Questions swirled about the constitutionality of the Civil Rights Act of 1866. The Supreme Court, in its 1857 decision forbidding Black citizenship, had interpreted the Constitution in a certain way; many argued that the 1866 statute, alone, could not alter that interpretation. Seeking to overcome all legal questions, Radical Republicans drafted another constitutional amendment with provisions that followed those of the 1866 Civil Rights Act. In July 1866, the Fourteenth Amendment went to state legislatures for ratification.</para>
<para id="fs-idm312425200">The Fourteenth Amendment stated, “All persons born or naturalized in the United States and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside.” It gave citizens equal protection under both the state and federal law, overturning the Dred Scott decision. It eliminated the three-fifths compromise of the 1787 Constitution, whereby an enslaved person had been counted as three-fifths of a free White person, and it reduced the number of House representatives and Electoral College electors for any state that denied suffrage to any adult male inhabitant, Black or White. As Radical Republicans had proposed in the Wade-Davis bill, individuals who had “engaged in insurrection or rebellion [against] . . . or given aid or comfort to the enemies [of]” the United States were barred from holding political (state or federal) or military office unless pardoned by two-thirds of Congress.</para>
<para id="fs-idm161134208">The amendment also answered the question of debts arising from the Civil War by specifying that all debts incurred by fighting to defeat the Confederacy would be honored. Confederate debts, however, would not: “[N]either the United States nor any State shall assume or pay any debt or obligation incurred in aid of insurrection or rebellion against the United States, or any claim for the loss or emancipation of any slave; but all such debts, obligations and claims shall be held illegal and void.” Thus, claims by former slaveholders requesting compensation for slave property had no standing. Any state that ratified the Fourteenth Amendment would automatically be readmitted. Most former Confederate states, except for Tennessee, refused to ratify the amendment in 1866.</para>
<para id="fs-idm175599584">President Johnson called openly for the rejection of the Fourteenth Amendment, a move that drove a further wedge between him and congressional Republicans. In late summer of 1866, he gave a series of speeches, known as the “swing around the circle,” designed to gather support for his mild version of Reconstruction. Johnson felt that ending slavery went far enough; extending the rights and protections of citizenship to freed people, he believed, went much too far. He continued to believe that Black people were inferior to White people. The president’s “swing around the circle” speeches to gain support for his program and derail the Radical Republicans proved to be a disaster, as hecklers provoked Johnson to make damaging statements. Radical Republicans charged that Johnson had been drunk when he made his speeches. As a result, Johnson’s reputation plummeted.</para>
<note id="fs-idm103966816" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm1392400">Read the text of the <link url="http://openstax.org/l/15Fourteena">Fourteenth Amendment</link> and then view the <link url="http://openstax.org/l/15Fourteenb">original document</link> at Our Documents.</para></note></section>
<section id="fs-idm224817136" class="summary">
<title>Section Summary</title>
<para id="fs-idm15482000">The conflict between President Johnson and the Republican-controlled Congress over the proper steps to be taken with the defeated Confederacy grew in intensity in the years immediately following the Civil War. While the president concluded that all that needed to be done in the South had been done by early 1866, Congress forged ahead to stabilize the defeated Confederacy and extend to freed people citizenship and equality before the law. Congress prevailed over Johnson’s vetoes as the friction between the president and the Republicans increased.</para>
</section>
<section id="fs-idm135891904" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm357606272">
<problem id="fs-idm244119280">
<para id="fs-idm254527824">Which of the following was <emphasis effect="italics">not</emphasis> one of the functions of the Freedmen’s Bureau?</para>
<list id="fs-idm345206608" list-type="enumerated" number-style="upper-alpha">
<item>collecting taxes</item>
<item> reuniting families</item>
<item> establishing schools</item>
<item>helping workers secure labor contracts</item>
</list>
</problem>
<solution id="fs-idm296323424">
<para id="fs-idm214857920">A</para>
</solution>
</exercise>
<exercise id="fs-idm343727296">
<problem id="fs-idm197318368">
<para id="fs-idm78040704">Which person or group was most responsible for the passage of the Fourteenth Amendment?</para>
<list id="fs-idm313435904" list-type="enumerated" number-style="upper-alpha">
<item>President Johnson</item>
<item> northern voters</item>
<item> southern voters</item>
<item>Radical Republicans in Congress</item>
</list>
</problem>
<solution id="fs-idm154373552">
<para id="fs-idm296493680">D</para>
</solution>
</exercise>
<exercise id="fs-idm446751952">
<problem id="fs-idm385750784">
<para id="fs-idm175121680">What was the goal of the Black codes?</para>
</problem>
<solution id="fs-idm336761456">
<para id="fs-idm338976624">The Black codes in southern states had the goal of keeping Blacks impoverished and in debt. Black codes outlawed vagrancy and required all Black men to have an annual labor contract, which gave southern states an excuse to arrest those who failed to meet these requirements and put them to hard labor.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm100085728">
<term>Black codes</term><meaning id="fs-idm379622048">laws some southern states designed to maintain White supremacy by keeping freed people impoverished and in debt</meaning>
</definition>
<definition id="fs-idm396282880">
<term>Freedmen’s Bureau</term><meaning id="fs-idm175696464">the Bureau of Refugees, Freedmen, and Abandoned Lands, which was created in 1865 to ease Black peoples’ transition from slavery to freedom</meaning>
</definition>
</glossary>
</document>