<document xmlns="http://cnx.rice.edu/cnxml">

<title>Popular Culture and Mass Media</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50187</md:content-id>
  <md:title>Popular Culture and Mass Media</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe Americans’ different responses to rock and roll music</item>
<item>Discuss the way contemporary movies and television reflected postwar American society</item>
</list></md:abstract>
  <md:uuid>c8504ba9-df7b-4ba0-a922-0e1b6b8ec4e0</md:uuid>
</metadata>

<content>
<para id="fs-idm168596096">With a greater generational consciousness than previous generations, the baby boomers sought to define and redefine their identities in numerous ways. Music, especially rock and roll, reflected their desire to rebel against adult authority. Other forms of popular culture, such as movies and television, sought to entertain, while reinforcing values such as religious faith, patriotism, and conformity to societal norms.</para>

<section id="fs-idm43204480">
<title>ROCKING AROUND THE CLOCK</title>
<para id="fs-idp2013728">In the 1940s, various evolutions of uptempo blues, jazz, and country music gave way to Rhythm and Blues, a genre predominantly created by Black artists and marketed to Black audiences. Sister Rosetta Tharpe was widely credited with delivering the first true Rock and Roll performance with "Strange Things Happening Everyday," and was a major influence on artists of the time. Several years later, Jackie Brantson, singing with Ike Turner's Band, released "Rocket 88," which became a chart-topper and is another contender for "first Rock and Roll recording." Aided by new technologies such as the "45" (or single record), the jukebox, and the solid-body electric guitar, R&amp;B and Rock and Roll artists soon gained the attention and purchasing power of young White people. <term id="term-00001">Rock and roll</term> music celebrated themes such as young love and freedom from the oppression of middle-class society. It quickly grew in favor among American teens, thanks largely to the efforts of disc jockey Alan Freed, who named and popularized the music by playing it on the radio in Cleveland, where he also organized the first rock and roll concert, and later in New York.</para>

<para id="fs-idp116963216">The theme of rebellion against authority, present in many rock and roll songs, appealed to teens. White artists began covering popular songs by Black artists, and following in their footsteps. In 1954, Bill Haley and His Comets provided youth with an anthem for their rebellion—”Rock Around the Clock” (<link target-id="CNX_History_28_04_Haley"/>). The song, used in the 1955 movie <emphasis effect="italics">Blackboard Jungle</emphasis> about a White teacher at a troubled inner-city high school, seemed to be calling for teens to declare their independence from adult control.</para>

<figure id="CNX_History_28_04_Haley">
<media id="fs-idm25110784" alt="Photograph (a) shows seven young men singing in jackets and bow ties. Three men pose on each side of a central singer, who gestures with his hands as he performs. Photograph (b) shows Chuck Berry in a tuxedo playing the guitar.">
<image mime-type="image/jpeg" src="../../media/CNX_History_28_04_Haley.jpg"/>
</media>
<caption>The band Bill Haley and His Comets (a) was among the first to launch the new genre of rock and roll. Their hit song “Rock Around the Clock” supposedly caused some teens to break into violent behavior when they heard it. Chuck Berry (b) was a performer who combined rhythm and blues and rock and roll. He dazzled crowds with guitar solos and electrifying performances.</caption>
</figure>

<para id="fs-idp68956512">Haley illustrated how White artists could take musical motifs from the African American community and achieve mainstream success. Teen heartthrob Elvis Presley rose to stardom doing the same. Thus, besides encouraging a feeling of youthful rebellion, rock and roll also began to tear down color barriers, as White youths sought out African American musicians such as Chuck Berry and Little Richard (<link target-id="CNX_History_28_04_Haley"/>).</para>

<para id="fs-idp39392944">While youth had found an outlet for their feelings and concerns, parents were much less enthused about rock and roll and the values it seemed to promote. Many regarded the music as a threat to American values. When Elvis Presley appeared on <emphasis effect="italics">The Ed Sullivan Show</emphasis>, a popular television variety program, the camera deliberately focused on his torso and did not show his swiveling hips or legs shaking in time to the music. Despite adults’ dislike of the genre, or perhaps because of it, more than 68 percent of the music played on the radio in 1956 was rock and roll.</para>
</section>

<section id="fs-idm71735568">
<title>HOLLYWOOD ON THE DEFENSIVE</title>
<para id="fs-idm239379520">At first, Hollywood encountered difficulties in adjusting to the post-World War II environment. Although domestic audiences reached a record high in 1946 and the war’s end meant expanding international markets too, the groundwork for the eventual dismantling of the traditional studio system was laid in 1948, with a landmark decision by the U.S. Supreme Court. Previously, film studios had owned their own movie theater chains in which they exhibited the films they produced; however, in <emphasis effect="italics">United States v. Paramount Pictures, Inc.</emphasis>, this vertical integration of the industry—the complete control by one firm of the production, distribution, and exhibition of motion pictures—was deemed a violation of antitrust laws.</para>

<para id="fs-idm164283456">The HUAC hearings also targeted Hollywood. When eleven “unfriendly witnesses” were called to testify before Congress about Communism in the film industry in October 1947, only playwright Bertolt Brecht answered questions. The other ten, who refused to testify, were cited for contempt of Congress on November 24. The next day, film executives declared that the so-called “Hollywood Ten” would no longer be employed in the industry until they had sworn they were not Communists (<link target-id="CNX_History_28_04_Dmytryk"/>). Eventually, more than three hundred actors, screenwriters, directors, musicians, and other entertainment professionals were placed on the industry blacklist. Some never worked in Hollywood again; others directed films or wrote screenplays under assumed names.</para>

<figure id="CNX_History_28_04_Dmytryk">
<media id="fs-idm79442752" alt="A photograph shows Edward Dmytryk testifying before the House Committee on Un-American Activities.">
<image mime-type="image/jpeg" src="../../media/CNX_History_28_04_Dmytryk.jpg"/>
</media>
<caption>One of the original Hollywood Ten, director Edward Dmytryk publicly announced he had once been a Communist and, in April 1951, answered questions and “named names” before the House Committee on Un-American Activities.</caption>
</figure>

<note id="fs-idm88821072" class="history click-and-explore">
<label>Click and Explore</label>

<para id="fs-idm127227552">Watch a <link url="https://openstax.org/l/15ThreeLives">1953 episode of a popular television show</link> from the 1950s, <emphasis effect="italics">I Led Three Lives</emphasis>, the highly fictionalized story of a member of a Communist organization who is also an FBI informant.</para>
</note>

<para id="fs-idm81775008">Hollywood reacted aggressively to these various challenges. Filmmakers tried new techniques, like CinemaScope and Cinerama, which allowed movies to be shown on large screens and in 3-D. Audiences were drawn to movies not because of gimmicks, however, but because of the stories they told. Dramas and romantic comedies continued to be popular fare for adults, and, to appeal to teens, studios produced large numbers of horror films and movies starring music idols such as Elvis. Many films took espionage, a timely topic, as their subject matter, and science fiction hits such as <emphasis effect="italics">Invasion of the Body Snatchers</emphasis>, about a small town whose inhabitants fall prey to space aliens, played on audience fears of both Communist invasion and nuclear technology.</para>
</section>

<section id="fs-idp83764352">
<title>THE TRIUMPH OF TELEVISION</title>
<para id="fs-idm18913856">By far the greatest challenge to Hollywood, however, came from the relatively new medium of television. Although the technology had been developed in the late 1920s, through much of the 1940s, only a fairly small audience of the wealthy had access to it. As a result, programming was limited. With the post-World War II economic boom, all this changed. In 1950, there were just under 4 million households with a television set, or 9 percent of all U.S. households. Five years later, that number had grown to over 30 million, or nearly 65 percent of all U.S. households (<link target-id="CNX_History_28_04_Television"/>).</para><figure id="CNX_History_28_04_Television">
<media id="fs-idp39886192" alt="A photograph shows a man, a woman, three teenage girls, and a teenage boy sitting in a living room, watching a television.">
<image mime-type="image/jpeg" src="../../media/CNX_History_28_04_Television.jpg"/>
</media>
<caption>An American family relaxes in front of their television set in 1958. Many gathered not only to watch the programming but also to eat dinner. The marketing of small folding tray tables and frozen “TV dinners” encouraged such behavior.</caption>
</figure>

<para id="fs-idm96417824">Various types of programs were broadcast on the handful of major networks: situation comedies, variety programs, game shows, soap operas, talk shows, medical dramas, adventure series, cartoons, and police procedurals. Many comedies presented an idealized image of White suburban family life: Happy housewife mothers, wise fathers, and mischievous but not dangerously rebellious children were constants on shows like <emphasis effect="italics">Leave It to Beaver</emphasis> and <emphasis effect="italics">Father Knows Best</emphasis> in the late 1950s. These shows also reinforced certain perspectives on the values of individualism and family—values that came to be redefined as “American” in opposition to alleged Communist collectivism. Westerns, which stressed unity in the face of danger and the ability to survive in hostile environments, were popular too. Programming for children began to emerge with shows such as <emphasis effect="italics">Captain Kangaroo</emphasis>, <emphasis effect="italics">Romper Room</emphasis>, and <emphasis effect="italics">The Mickey Mouse Club</emphasis> designed to appeal to members of the baby boom.
</para></section>

<section id="fs-idp9678896" class="summary">
<title>Section Summary</title>
<para id="fs-idm120542752">Young Americans in the postwar period had more disposable income and enjoyed greater material comfort than their forebears. These factors allowed them to devote more time and money to leisure activities and the consumption of popular culture. Rock and roll, which drew from African American roots in the blues, embraced themes popular among teenagers, such as young love and rebellion against authority. At the same time, traditional forms of entertainment, such as motion pictures, came under increasing competition from a relatively new technology, television.</para>
</section>

<section id="fs-idm53824416" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm29528224">
<problem id="fs-idp81408496">
<para id="fs-idp81250528">The disc jockey who popularized rock and roll was ________.
<list id="fs-idm45890800" list-type="enumerated" number-style="upper-alpha">
<item>Bill Haley</item>
<item>Elvis Presley</item>
<item>Alan Freed</item>
<item>Ed Sullivan</item>
</list>
</para>
</problem>
<solution id="fs-idm56897648">
<para id="fs-idm78326752">C</para>
</solution>
</exercise>

<exercise id="fs-idm72742416">
<problem id="fs-idm106014048">
<para id="fs-idp13960112">What challenges did Hollywood face in the 1950s?</para>
</problem>
<solution id="fs-idp106240064">
<para id="fs-idm75300384">Antitrust lawsuits deprived studios of their theaters, and the careers of many actors, directors, and screenwriters were destroyed by Senator McCarthy’s blacklist of suspected Communists. Meanwhile, the new technology of television drew audiences away from the movies by providing convenient at-home entertainment.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp2765952">
<term>rock and roll</term>
<meaning id="fs-idp155076368">a musical form popular among the baby boomers that encompassed styles ranging from county to blues, and embraced themes such as youthful rebellion and love</meaning>
</definition>
</glossary>
</document>