<document xmlns="http://cnx.rice.edu/cnxml">

<title>Demobilization and Its Difficult Aftermath</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50147</md:content-id>
  <md:title>Demobilization and Its Difficult Aftermath</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the challenges that the United States faced following the conclusion of World War I</item>
<item>Explain Warren G. Harding’s landslide victory in the 1920 presidential election</item>
</list></md:abstract>
  <md:uuid>f005de48-2099-4b77-aefb-6fd35072645e</md:uuid>
</metadata>

<content>
<para id="fs-idm76275776">As world leaders debated the terms of the peace, the American public faced its own challenges at the conclusion of the First World War. Several unrelated factors intersected to create a chaotic and difficult time, just as massive numbers of troops rapidly demobilized and came home. Racial tensions, a terrifying flu epidemic, anticommunist hysteria, and economic uncertainty all combined to leave many Americans wondering what, exactly, they had won in the war. Adding to these problems was the absence of President Wilson, who remained in Paris for six months, leaving the country leaderless. The result of these factors was that, rather than a celebratory transition from wartime to peace and prosperity, and ultimately the Jazz Age of the 1920s, 1919 was a tumultuous year that threatened to tear the country apart.</para>
<section id="fs-idp159852320">
<title>DISORDER AND FEAR IN AMERICA</title>
<para id="fs-idp159958080">After the war ended, U.S. troops were demobilized and rapidly sent home. One unanticipated and unwanted effect of their return was the emergence of a new strain of influenza that medical professionals had never before encountered. Within months of the war’s end, over twenty million Americans fell ill from the flu (<link target-id="CNX_History_23_05_Flu"/>). Eventually, 675,000 Americans died before the disease mysteriously ran its course in the spring of 1919. Worldwide, recent estimates suggest that 500 million people suffered from this flu strain, with as many as fifty million people dying. Throughout the United States, from the fall of 1918 to the spring of 1919, fear of the flu gripped the country. Americans avoided public gatherings, children wore surgical masks to school, and undertakers ran out of coffins and burial plots in cemeteries. Hysteria grew as well, and instead of welcoming soldiers home with a postwar celebration, people hunkered down and hoped to avoid contagion.</para>
<figure id="CNX_History_23_05_Flu"><media id="fs-idm88777392" alt="A photograph shows a massive hospital ward filled with flu victims.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_05_Flu.jpg"/>
</media>

<caption>The flu pandemic of 1918, commonly called Spanish Flu at the time, swept across the United States, resulting in overcrowded flu wards like this one in Camp Funstun, Kansas, and adding another trauma onto the recovering postwar psyche.</caption></figure><para id="fs-idp167628784">Another element that greatly influenced the challenges of immediate postwar life was economic upheaval. As discussed above, wartime production had led to steady inflation; the rising cost of living meant that few Americans could comfortably afford to live off their wages. When the government’s wartime control over the economy ended, businesses slowly recalibrated from the wartime production of guns and ships to the peacetime production of toasters and cars. Public demand quickly outpaced the slow production, leading to notable shortages of domestic goods. As a result, inflation skyrocketed in 1919. By the end of the year, the cost of living in the United States was nearly double what it had been in 1916. Workers, facing a shortage in wages to buy more expensive goods, and no longer bound by the no-strike pledge they made for the National War Labor Board, initiated a series of strikes for better hours and wages. In 1919 alone, more than four million workers participated in a total of nearly three thousand strikes: both records within all of American history.</para>
<para id="fs-idp171101264">In addition to labor clashes, race riots shattered the peace at the home front. The race riots that had begun during the Great Migration only grew in postwar America. White soldiers returned home to find Black workers in their former jobs and neighborhoods, and were committed to restoring their position of White supremacy. Black soldiers returned home with a renewed sense of justice and strength, and were determined to assert their rights as men and as citizens. Meanwhile, southern lynchings continued to escalate, with White mobs burning African Americans at the stake. The mobs often used false accusations of indecency and assault on White women to justify the murders. During the “<term>Red Summer</term>” of 1919, northern cities recorded twenty-five bloody race riots that killed over 250 people. Among these was the Chicago Race Riot of 1919, where a White mob stoned a young Black boy to death because he swam too close to the “White beach” on Lake Michigan. Police at the scene did not arrest the perpetrator who threw the rock. This crime prompted a week-long riot that left twenty-three Black people and fifteen White people dead, as well as millions of dollars’ worth of damage to the city (<link target-id="CNX_History_23_05_Chicago"/>). </para><figure id="CNX_History_23_05_Chicago">
<media id="fs-idm71404736" alt="Photograph (a) shows a Black man lying on the ground as two White men, one of whom can be seen wielding a large rock, stand above him. Photograph (b) shows members of a Black family carrying possessions out of their vandalized home, guarded by police officers.">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_05_Chicago.jpg"/>
</media>
<caption>Riots broke out in Chicago in the wake of the stoning of a Black boy. After two weeks, thirty-eight more people had died, some were stoned (a), and many had to abandon their vandalized homes (b).</caption>
</figure>
<note id="fs-idm106200784" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp113259920">Read a <link url="http://openstaxcollege.org/l/15RaceRiot">Chicago newspaper report</link> of the race riot, as well as a commentary on how the different newspapers—those written for the Black community as well as those written by the mainstream press—sought to sensationalize the story.</para></note>
<para id="eip-350">A massacre in Tulsa, Oklahoma, in 1921, turned out even more deadly, with estimates of Black fatalities ranging from fifty to three hundred. Again, the violence arose based on a dubious allegation of assault on a White girl by a Black teenager. After an incendiary newspaper article, a conflict at the courthouse led to ten White and two Black peoples' deaths. A riot ensued, with White groups pursuing Black people as they retreated to the Greenwood section of the city. Both sides were armed, and gunfire and arson continued throughout the night. The next morning, the White groups began an assault on the Black neighborhoods, killing many Black residents and destroying homes and businesses. The <term>Tulsa Massacre</term> (also called the Tulsa Riot, Greenwood Massacre, or Black Wall Street Massacre) was widely reported at the time, but was omitted from many historical recollections, textbooks, and media for decades. </para>

<note id="eip-149" class="history my-story"><label>My Story</label><title>The Tulsa Race Riot and Three of Its Victims</title><para id="eip-idm219776576">B.C. Franklin was a prominent Black lawyer in Tulsa, Oklahoma. A survivor of the Tulsa Massacre, he penned a first-person account ten years after the events. The manuscript was uncovered in 2015 and has been published by the Smithsonian.</para>

<quote id="eip-idm582364592"><para id="franklin">About mid-night, I arose and went to the north porch on the second floor of my hotel and, looking in a north-westerly direction, I saw the top of stand-pipe hill literally lighted up by blazes that came from the throats of machine guns, and I could hear bullets whizzing and cutting the air. There was shooting now in every direction, and the sounds that came from the thousands and thousands of guns were deafening....</para><para id="eip-idm480338080">

I reached my office in safety, but I knew that that safety would be short-lived. I now knew the mob-spirit. I knew too that government and law and order had broken down. I knew that mob law had been substituted in all its fiendishness and barbarity. I knew that the mobbist cared nothing about the written law and the constitution and I also knew that he had neither the patience nor the intelligence to distinguish between the good and the bad, the law-abiding and the lawless in my race. From my office window, I could see planes circling in mid-air. They grew in number and hummed, darted and dipped low. I could hear something like hail falling upon the top of my office building. Down East Archer, I saw the old Mid-Way hotel on fire, burning from its top, and then another and another and another building began to burn from the top.</para></quote>
</note><para id="fs-idp72206800">While illness, economic hardship, and racial tensions all came from within, another destabilizing factor arrived from overseas. As revolutionary rhetoric emanating from Bolshevik Russia intensified in 1918 and 1919, a <term>Red Scare</term> erupted in the United States over fear that Communist infiltrators sought to overthrow the American government as part of an international revolution (<link target-id="CNX_History_23_05_Chaos"/>). When investigators uncovered a collection of thirty-six letter bombs at a New York City post office, with recipients that included several federal, state, and local public officials, as well as industrial leaders such as John D. Rockefeller, fears grew significantly. And when eight additional bombs actually exploded simultaneously on June 2, 1919, including one that destroyed the entrance to U.S. attorney general A. Mitchell Palmer’s house in Washington, the country was convinced that all radicals, no matter what ilk, were to blame. Socialists, Communists, members of the Industrial Workers of the World (Wobblies), and anarchists: They were all threats to be taken down.</para>
<figure id="CNX_History_23_05_Chaos">
<media id="fs-idm74577056" alt="A political cartoon entitled, “Step by Step” shows a staircase whose steps are labeled “Strikes-Walk Outs;” “Disorder-Riots;” “Bolshevism-Murders;” and finally, “Chaos.” The landing at the bottom of the staircase bears a large question mark. At the top of the stairs, the leg and foot of someone about to descend are visible; the leg is labeled “Labor.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_05_Chaos.jpg"/>
</media>
<caption>Some Americans feared that labor strikes were the first step on a path that led ultimately to Bolshevik revolutions and chaos. This political cartoon depicts that fear.</caption>
</figure>
<para id="fs-idm70369776">Private citizens who considered themselves upstanding and loyal Americans, joined by discharged soldiers and sailors, raided radical meeting houses in many major cities, attacking any alleged radicals they found inside. By November 1919, Palmer’s new assistant in charge of the Bureau of Investigation, J. Edgar Hoover, organized nationwide raids on radical headquarters in twelve cities around the country. Subsequent “Palmer raids” resulted in the arrests of four thousand alleged American radicals who were detained for weeks in overcrowded cells. Almost 250 of those arrested were subsequently deported on board a ship dubbed “the Soviet Ark” (<link target-id="CNX_History_23_05_Deport"/>).</para>
<figure id="CNX_History_23_05_Deport">
<media id="fs-idp113379248" alt="A cartoon entitled “Close the Gate” shows a person, whose head is a bomb, walking through a gate labeled “U.S.” The open door to the gate is labeled “Immigration Restrictions.” The person carries a suitcase and blanket roll, the latter of which is labeled “Undesirable.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_23_05_Deport.jpg"/>
</media>
<caption>This cartoon advocates for a restrictive immigration policy, recommending the United States “close the gate” on undesirable (and presumably dangerous) immigrants.</caption>
</figure>
</section>
<section id="fs-idm109666544">
<title>A RETURN TO NORMALCY</title>
<para id="fs-idm125024864">By 1920, Americans had failed their great expectations to make the world safer and more democratic. The flu epidemic had demonstrated the limits of science and technology in making Americans less vulnerable. The Red Scare signified Americans’ fear of revolutionary politics and the persistence of violent capital-labor conflicts. And race riots made it clear that the nation was no closer to peaceful race relations either. After a long era of Progressive initiatives and new government agencies, followed by a costly war that did not end in a better world, most of the public sought to focus on economic progress and success in their private lives instead. As the presidential election of 1920 unfolded, the extent of just how tired Americans were of an interventionist government—whether in terms of Progressive reform or international involvement—became exceedingly clear. Republicans, anxious to return to the White House after eight years of Wilson idealism, capitalized on this growing American sentiment to find the candidate who would promise a return to normalcy.</para>
<para id="fs-idm101383376">The Republicans found their man in Senator Warren G. Harding from Ohio. Although not the most energetic candidate for the White House, Harding offered what party handlers desired—a candidate around whom they could mold their policies of low taxes, immigration restriction, and noninterference in world affairs. He also provided Americans with what they desired: a candidate who could look and act presidential, and yet leave them alone to live their lives as they wished.</para>
<note id="fs-idm79161776" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp202843792">Learn more about <link url="http://openstax.org/l/15Readjustment">President Harding’s campaign promise of a return to normalcy</link> by listening to an audio recording or reading the text of his promise.</para></note>
<para id="fs-idm75060832">Democratic leaders realized they had little chance at victory. Wilson remained adamant that the election be a referendum over his League of Nations, yet after his stroke, he was in no physical condition to run for a third term. Political in-fighting among his cabinet, most notably between A. Mitchell Palmer and William McAdoo, threatened to split the party convention until a compromise candidate could be found in Ohio governor James Cox. Cox chose, for his vice presidential running mate, the young Assistant Secretary of the Navy, Franklin Delano Roosevelt.</para>
<para id="fs-idp154229488">At a time when Americans wanted prosperity and normalcy, rather than continued interference in their lives, Harding won in an overwhelming landslide, with 404 votes to 127 in the Electoral College, and 60 percent of the popular vote. With the war, the flu epidemic, the Red Scare, and other issues behind them, American looked forward to Harding’s inauguration in 1921, and to an era of personal freedoms and hedonism that would come to be known as the Jazz Age.</para>
</section>
<section id="fs-idp60258736" class="summary">
<title>Section Summary</title>
<para id="fs-idm89450496">The end of a successful war did not bring the kind of celebration the country craved or anticipated. The flu pandemic, economic troubles, and racial and ideological tensions combined to make the immediate postwar experience in the United States one of anxiety and discontent. As the 1920 presidential election neared, Americans made it clear that they were seeking a break from the harsh realities that the country had been forced to face through the previous years of Progressive mandates and war. By voting in President Warren G. Harding in a landslide election, Americans indicated their desire for a government that would leave them alone, keep taxes low, and limit social Progressivism and international intervention.</para>
</section>
<section id="fs-idm69709072" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm74601120">
<problem id="fs-idp166419056">
<para id="fs-idp117264464">Which of the following was <emphasis effect="italics">not</emphasis> a destabilizing factor immediately following the end of the war?</para>
<list id="fs-idm76119888" list-type="enumerated" number-style="upper-alpha">
<item>a flu pandemic</item>
<item>a women’s liberation movement</item>
<item>high inflation and economic uncertainty</item>
<item>political paranoia</item>
</list>
</problem>
<solution id="fs-idp21133872">
<para id="fs-idp120171936">B</para>
</solution>
</exercise>
<exercise id="fs-idp170718528">
<problem id="fs-idp170930304">
<para id="fs-idm73742432">What was the inciting event that led to the Chicago Race Riot of 1919?</para>
<list id="fs-idp1631616" list-type="enumerated" number-style="upper-alpha">
<item>a strike at a local factory</item>
<item>a protest march of Black activists</item>
<item>the murder of a Black boy who swam too close to a White beach</item>
<item>the assault of a White man on a streetcar by Black youths</item>
</list>
</problem>
<solution id="fs-idm71253632">
<para id="fs-idp106789216">C</para>
</solution>
</exercise>
<exercise id="fs-idp127533840">
<problem id="fs-idp155083184">
<para id="fs-idm75781792">How did postwar conditions explain Warren Harding’s landslide victory in the 1920 presidential election?</para>
</problem>
<solution id="fs-idm95138800">
<para id="fs-idp106793904">By the time of the 1920 election, the United States was tired and traumatized by the events of the past year. The nation had fought a brutal war, with veterans bringing home their own scars and troubles, and it had suffered domestically as well. Economic uncertainty and shortages, violent racial conflicts, fear of a Communist takeover, and a deadly flu pandemic had left Americans overwhelmed and unhappy. They did not seek new Progressive ideals, they did not want to be the world’s policeman, and they did not want to destabilize what already felt unsteady. By choosing a reassuring-looking candidate who promised to bring things “back to normal,” Americans squarely voted to hunker down, nurse their wounds, and try to enjoy themselves.</para>
</solution>
</exercise>
</section>
<section id="fs-idp39461872" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp129024560">
<problem id="fs-idp117252576">
<para id="fs-idp106560752">Why was preparation crucial to ensuring U.S. victory in World War I?</para>
</problem>
</exercise>
<exercise id="fs-idp118814288">
<problem id="fs-idm166076464">
<para id="fs-idp119260944">Why was the peace process at the war’s end so lengthy? What complications did Wilson encounter in his attempts to promote the process and realize his postwar vision?</para>
</problem>
</exercise>
<exercise id="fs-idm47403248">
<problem id="fs-idm88108848">
<para id="fs-idm86354448">What changes did the war bring to the everyday lives of Americans? How lasting were these changes?</para>
</problem>
</exercise>
<exercise id="fs-idm76493984">
<problem id="fs-idm21427456">
<para id="fs-idm90161024">What role did propaganda play in World War I? How might the absence of propaganda have changed the circumstances or the outcome of the war?</para>
</problem>
</exercise>
<exercise id="fs-idm99531024">
<problem id="fs-idp144679664">
<para id="fs-idp160120096">What new opportunities did the war present for women and African Americans? What limitations did these groups continue to face in spite of these opportunities?</para>
</problem>
</exercise><exercise id="eip-803"><problem id="eip-393">
  <para id="eip-956">
Did racism within the universal suffrage movement undermine its core values?  </para>
</problem>

</exercise><exercise id="eip-117"><problem id="eip-728">
  <para id="eip-409">
Did violence and mistreatment of African Americans accelerate or limit the Great Migration?
  </para>
</problem>

</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm71565936">
<term>Red Scare</term>
<meaning id="fs-idp39259344">the term used to describe the fear that Americans felt about the possibility of a Bolshevik revolution in the United States; fear over Communist infiltrators led Americans to restrict and discriminate against any forms of radical dissent, whether Communist or not</meaning>
</definition>
<definition id="fs-idp148345408">
<term>Red Summer</term>
<meaning id="fs-idm88151968">the summer of 1919, when numerous northern cities experienced bloody race riots that killed over 250 persons, including the Chicago race riot of 1919</meaning>
</definition>
</glossary>

</document>