<document xmlns="http://cnx.rice.edu/cnxml">

<title>Addressing Slavery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50075</md:content-id>
  <md:title>Addressing Slavery</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the different approaches to reforming the institution of slavery</item>
<item>Describe the abolitionist movement in the early to mid-nineteenth century</item>
</list></md:abstract>
  <md:uuid>b863a1fb-8afd-4dd0-b550-8a92d4ea2055</md:uuid>
</metadata>

<content>
<para id="fs-idm140397552">The issue of slavery proved especially combustible in the reform-minded antebellum United States. Those who hoped to end slavery had different ideas about how to do it. Some could not envision a biracial society and advocated sending Black people to Africa or the Caribbean. Others promoted the use of violence as the best method to bring American slavery to an end. Abolitionists, by contrast, worked to end slavery and to create a multiracial society of equals using moral arguments—moral suasion—to highlight the immorality of slavery. In keeping with the religious fervor of the era, abolitionists hoped to bring about a mass conversion in public opinion to end slavery.</para>
<section id="fs-idp250630848">
<title>“REFORMS” TO SLAVERY</title>
<para id="fs-idm139978576">An early and popular “reform” to slavery was <term id="term-00001">colonization</term>, or a movement advocating the displacement of African Americans out of the country, usually to Africa. In 1816, the Society for the Colonization of Free People of Color of America (also called the American Colonization Society or ACS) was founded with this goal. Leading statesmen including Thomas Jefferson endorsed the idea of colonization.</para>
<para id="fs-idm75698144">Members of the ACS did not believe that Black and White people could live as equals, so they targeted the roughly 200,000 free Black people in the United States for relocation to Africa. For several years after the ACS’s founding, they raised money and pushed Congress for funds. In 1819, they succeeded in getting $100,000 from the federal government to further the colonization project. The ACS played a major role in the creation of the colony of Liberia, on the west coast of Africa. The country’s capital, Monrovia, was named in honor of President James Monroe. The ACS stands as an example of how White reformers, especially men of property and standing, addressed the issue of slavery. Their efforts stand in stark contrast with other reformers’ efforts to deal with slavery in the United States.</para>
<para id="fs-idp24586640">Although rebellion stretches the definition of reform, another potential solution to slavery was its violent overthrow. Nat Turner’s Rebellion, one of the largest slave uprisings in American history, took place in 1831, in Southampton County, Virginia. Like many enslaved people, Nat Turner was inspired by the evangelical Protestant fervor sweeping the republic. He preached to other enslaved people in Southampton County, gaining a reputation among them as a prophet. He organized them for rebellion, awaiting a sign to begin, until an eclipse in August signaled that the appointed time had come.</para>
<para id="fs-idm75809728">Turner and as many as seventy other enslaved people killed their enslavers and their families, a total of around sixty-five people (<link target-id="CNX_History_13_04_Massacre"/>). Turner eluded capture until late October, when he was tried, hanged, and then beheaded and quartered. Virginia put to death fifty-six others whom they believed to have taken part in the rebellion. White vigilantes and organized militias killed two hundred more as panic swept through Virginia and the rest of the South.</para>
<figure id="CNX_History_13_04_Massacre">
<media id="fs-idp134966832" alt="A four-paneled engraving depicts scenes from Nat Turner’s Rebellion. The first shows a well-dressed White woman holding several children, with one hand raised in defense as a hatchet-bearing Black man in shabby dress prepares to strike. The second shows a well-dressed White man falling to the ground, holding up a hand in self-defense, as two Black men attack him with knives. The third shows a well-dressed White man and a Black man engaged in hand-to-hand combat, each wielding a knife. The fourth shows a group of uniformed, mounted White men pursuing several Black men, who flee on foot. The text on the bottom reads, “The Scenes which the above plate is designed to represent are Fig 1. a mother intreating for the lives of her children. -2. Mr. Travis, cruelly murdered by his own Slaves. -3. Mr. Barrow, who bravely defended himself until his wife escaped. -4. A comp. of mounted Dragoons in pursuit of the Blacks.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_13_04_Massacre.jpg"/>
</media>
<caption>In <emphasis effect="italics">Horrid Massacre in Virginia</emphasis>, circa 1831, the text on the bottom reads, “The Scenes which the above plate is designed to represent are Fig 1. a mother intreating for the lives of her children. -2. Mr. Travis, cruelly murdered by his own Slaves. -3. Mr. Barrow, who bravely defended himself until his wife escaped. -4. A comp. of mounted Dragoons in pursuit of the Blacks.” From whose side do you think the illustrator is telling this story?</caption>
</figure>
<note id="fs-idm173872896" class="history my-story">
<label>My Story</label>
<title>Nat Turner on His Battle against Slavery</title>
<para id="fs-idm146737296">Thomas R. Gray was a lawyer in Southampton, Virginia, where he visited Nat Turner in jail. He published <emphasis effect="italics">The Confessions of Nat Turner, the leader of the late insurrection in Southampton, Va., as fully and voluntarily made to Thomas R. Gray</emphasis> in November 1831, after Turner had been executed.</para>

<quote id="fs-idm139402176"><para id="fs-idp144159264">For as the blood of Christ had been shed on this earth, and had ascended to heaven for the salvation of sinners, and was now returning to earth again in the form of dew . . . it was plain to me that the Saviour was about to lay down the yoke he had borne for the sins of men, and the great day of judgment was at hand. . . . And on the 12th of May, 1828, I heard a loud noise in the heavens, and the Spirit instantly appeared to me and said the Serpent was loosened, and Christ had laid down the yoke he had borne for the sins of men, and that I should take it on and fight against the Serpent, . . . <emphasis effect="italics">Ques.</emphasis> Do you not find yourself mistaken now? <emphasis effect="italics">Ans.</emphasis> Was not Christ crucified. And by signs in the heavens that it would make known to me when I should commence the great work—and on the appearance of the sign, (the eclipse of the sun last February) I should arise and prepare myself, and slay my enemies with their own weapons.
</para></quote>

<para id="fs-idm166652352">How did Turner interpret his fight against slavery? What did he mean by the “serpent?”</para>
</note>
<para id="fs-idp136436912">Nat Turner’s Rebellion provoked a heated discussion in Virginia over slavery. The Virginia legislature was already in the process of revising the state constitution, and some delegates advocated for an easier manumission process. The rebellion, however, rendered that reform impossible. Virginia and other slave states recommitted themselves to the institution of slavery, and defenders of slavery in the South increasingly blamed northerners for provoking the enslaved to rebel.</para>
<para id="fs-idm1839856">Literate, educated Black people, including David Walker, also favored rebellion. Walker was born a free Black man in North Carolina in 1796. He moved to Boston in the 1820s, lectured on slavery, and promoted the first African American newspaper, <emphasis effect="italics">Freedom’s Journal</emphasis>. He called for Black people to actively resist slavery and to use violence if needed. He published <emphasis effect="italics">An Appeal to the Colored Citizens of the World</emphasis> in 1829, denouncing the scheme of colonization and urging Black people to fight for equality in the United States, to take action against racism. Walker died months after the publication of his <emphasis effect="italics">Appeal</emphasis>, and debate continues to this day over the cause of his death. Many believe he was murdered. Walker became a symbol of hope to free people in the North and a symbol of the terrors of literate, educated Black people to the slaveholders of the South.</para>
</section>
<section id="fs-idm129352496">
<title>ABOLITIONISM</title>
<para id="fs-idp136744000">Abolitionists took a far more radical approach to the issue of the slavery by using moral arguments to advocate its immediate elimination. They publicized the atrocities committed under slavery and aimed to create a society characterized by equality of Black and White people. In a world of intense religious fervor, they hoped to bring about a mass awakening in the United States of the sin of slavery, confident that they could transform the national conscience against the South’s peculiar institution.</para>
<section id="fs-idp12974848">
<title>William Lloyd Garrison and Antislavery Societies</title>
<para id="fs-idm33066544">William Lloyd Garrison of Massachusetts distinguished himself as the leader of the <term id="term-00002">abolitionist</term> movement. Although he had once been in favor of colonization, he came to believe that such a scheme only deepened racism and perpetuated the sinful practices of his fellow Americans. In 1831, he founded the abolitionist newspaper <emphasis effect="italics">The Liberator</emphasis>, whose first edition declared:</para>
<quote id="fs-idm310406624"><para id="fs-idp125603952">I am aware that many object to the severity of my language; but is there not cause for severity? I will be as harsh as truth, and as uncompromising as justice. On this subject, I do not wish to think, or speak, or write, with moderation. No! No! Tell a man whose house is on fire to give a moderate alarm; tell him to moderately rescue his wife from the hands of the ravisher; tell the mother to gradually extricate her babe from the fire into which it has fallen;—but urge me not to use moderation in a cause like the present. I am in earnest—I will not equivocate—I will not excuse—I will not retreat a single inch—AND I WILL BE HEARD.</para>
</quote>
<para id="fs-idm71769072">White Virginians blamed Garrison for stirring up enslaved people and instigating slave rebellions like Nat Turner’s.</para>
<para id="fs-idp260898432">Garrison founded the New England Anti-Slavery Society in 1831, and the American Anti-Slavery Society (AASS) in 1833. By 1838, the AASS had 250,000 members, sometimes called Garrisonians. They rejected colonization as a racist scheme and opposed the use of violence to end slavery. Influenced by evangelical Protestantism, Garrison and other abolitionists believed in <term id="term-00003">moral suasion</term>, a technique of appealing to the conscience of the public, especially slaveholders. Moral suasion relied on dramatic narratives, often from formerly enslaved people, about the horrors of slavery, arguing that slavery destroyed families, as children were sold and taken away from their mothers and fathers (<link target-id="CNX_History_13_04_Countryman"/>). Moral suasion resonated with many women, who condemned the sexual violence against enslaved women and the victimization of southern White women by adulterous husbands.</para>
<figure id="CNX_History_13_04_Countryman">
<media id="fs-idp248654848" alt="Woodcut (a) depicts a kneeling, shirtless Black man with chained wrists, holding up his hands in a plea. Below him, a banner reads “Am I not a man and a brother?” Woodcut (b) shows a Black woman in the same position; her banner reads “Am I not a woman and a sister?”">
<image mime-type="image/jpeg" src="../../media/CNX_History_13_04_Countryman.jpg"/>
</media>
<caption>These woodcuts of a chained and pleading enslaved person, <emphasis effect="italics">Am I Not a Man and a Brother?</emphasis> (a) and <emphasis effect="italics">Am I Not a Woman and a Sister?</emphasis>, accompanied abolitionist John Greenleaf Whittier’s antislavery poem, “Our Countrymen in Chains.” Such images exemplified moral suasion: showing with pathos and humanity the moral wrongness of slavery.</caption>
</figure>
<note id="fs-idp56092352" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm100921088">Read the full text of <link url="https://openstax.org/l/15AmericasLost">John Greenleaf Whittier’s antislavery poem</link> “Our Countrymen in Chains.”</para>
<para id="fs-idm134746112">What imagery and rhetoric does Whittier use to advance the cause of abolitionism?</para>
</note>
<para id="fs-idp77608976">Garrison also preached <term id="term-00004">immediatism</term>: the moral demand to take immediate action to end slavery. He wrote of equal rights and demanded that Black people be treated as equal to White people. He appealed to women and men, Black and White, to join the fight. The abolition press, which produced hundreds of tracts, helped to circulate moral suasion. Garrison and other abolitionists also used the power of petitions, sending hundreds of petitions to Congress in the early 1830s, demanding an end to slavery. Since most newspapers published congressional proceedings, the debate over abolition petitions reached readers throughout the nation.</para>
<para id="fs-idm190515920">Although Garrison rejected the U.S.
   political system as a tool of slaveholders, other abolitionists believed mainstream politics could bring about their goal, and they helped create the Liberty Party in 1840. Its first candidate was James G. Birney, who ran for president that year. Birney epitomized the ideal and goals of the abolitionist movement. Born in Kentucky in 1792, Birney was an enslaver and, searching for a solution to what he eventually condemned as the immorality of slavery, initially endorsed colonization. In the 1830s, however, he rejected colonization, released the people he enslaved, and began to advocate the immediate end of slavery. The Liberty Party did not generate much support and remained a fringe third party. Many of its supporters turned to the Free-Soil Party in the aftermath of the Mexican Cession.</para>
<para id="fs-idm71390992">The vast majority of northerners rejected abolition entirely. Indeed, abolition generated a fierce backlash in the United States, especially during the Age of Jackson, when racism saturated American culture. Anti-abolitionists in the North saw Garrison and other abolitionists as the worst of the worst, a threat to the republic that might destroy all decency and order by upending time-honored distinctions between Black and White people, and between women and men. Northern anti-abolitionists feared that if slavery ended, the North would be flooded with Black people who would take jobs from White people.</para>
<para id="fs-idp38711072">Opponents made clear their resistance to Garrison and others of his ilk; Garrison nearly lost his life in 1835, when a Boston anti-abolitionist mob dragged him through the city streets. Anti-abolitionists tried to pass federal laws that made the distribution of abolitionist literature a criminal offense, fearing that such literature, with its engravings and simple language, could spark rebellious Black people to action. Their sympathizers in Congress passed a “gag rule” that forbade the consideration of the many hundreds of petitions sent to Washington by abolitionists. A mob in Illinois killed an abolitionist named Elijah Lovejoy in 1837, and the following year, ten thousand protestors destroyed the abolitionists’ newly built Pennsylvania Hall in Philadelphia, burning it to the ground.</para>
</section>
<section id="fs-idm186065968">
<title>Frederick Douglass</title>
<para id="fs-idm78369184">Many escaped enslaved people joined the abolitionist movement, including Frederick Douglass. Douglass was born in Maryland in 1818, escaping to New York in 1838. He later moved to New Bedford, Massachusetts, with his wife. Douglass’s commanding presence and powerful speaking skills electrified his listeners when he began to provide public lectures on slavery. He came to the attention of Garrison and others, who encouraged him to publish his story. In 1845, Douglass published <emphasis effect="italics">Narrative of the Life of Frederick Douglass, An American Slave Written by Himself</emphasis>, in which he told about his life of slavery in Maryland (<link target-id="CNX_History_13_04_Douglass"/>). He identified by name the White people who had brutalized him, and for that reason, along with the mere act of publishing his story, Douglass had to flee the United States to avoid being murdered.</para>
<figure id="CNX_History_13_04_Douglass">
<media id="fs-idm79968656" alt="Photograph (a) is a portrait of Frederick Douglass. Image (b) shows the front page of Narrative of the Life of Frederick Douglass, An American Slave Written by Himself.">
<image mime-type="image/jpeg" src="../../media/CNX_History_13_04_Douglass.jpg"/>
</media>
<caption>This 1856 ambrotype of Frederick Douglass (a) demonstrates an early type of photography developed on glass. Douglass was an escaped enslaved person who was instrumental in the abolitionism movement. His slave narrative, told in <emphasis effect="italics">Narrative of the Life of Frederick Douglass, An American Slave Written by Himself</emphasis> (b), followed a long line of similar narratives that demonstrated the brutality of slavery for northerners unfamiliar with the institution.</caption>
</figure>
<para id="fs-idm126344704">British abolitionist friends bought his freedom from his Maryland owner, and Douglass returned to the United States. He began to publish his own abolitionist newspaper, <emphasis effect="italics">North Star</emphasis>, in Rochester, New York. During the 1840s and 1850s, Douglass labored to bring about the end of slavery by telling the story of his life and highlighting how slavery destroyed families, both Black and White.</para>
<note id="fs-idm75619568" class="history my-story">
<label>My Story</label>
<title>Frederick Douglass on Slavery</title>
<para id="fs-idm183938464">Most White slaveholders frequently raped enslaved girls and women. In this excerpt, Douglass explains the consequences for the children fathered by White men and enslaved women.</para>

<quote id="fs-idp41220240"><para id="fs-idm170528272">Slaveholders have ordained, and by law established, that the children of slave women shall in all cases follow the condition of their mothers . . . this is done too obviously to administer to their own lusts, and make a gratification of their wicked desires profitable as well as pleasurable . . . the slaveholder, in cases not a few, sustains to his slaves the double relation of master and father. . . .<newline/>
Such slaves [born of white masters] invariably suffer greater hardships . . . They are . . . a constant offence to their mistress . . . she is never better pleased than when she sees them under the lash, . . . The master is frequently compelled to sell this class of his slaves, out of deference to the feelings of his white wife; and, cruel as the deed may strike any one to be, for a man to sell his own children to human flesh-mongers, . . . for, unless he does this, he must not only whip them himself, but must stand by and see one white son tie up his brother, of but few shades darker . . . and ply the gory lash to his naked back.
<newline/>
—Frederick Douglass, <emphasis effect="italics">Narrative of the Life of Frederick Douglass, An American Slave Written by Himself</emphasis> (1845)</para></quote>

<para id="fs-idm115923584">What moral complications did slavery unleash upon White slaveholders in the South, according to Douglass? What imagery does he use?</para>
</note>
</section>
</section>
<section id="sect-00001">
<title>Women and the Abolition Movement</title>
<para id="para-00002">Women, both Black and White, shaped the abolition movement in the United States as prominent speakers, writers, and organizers. Although there were several national movements for the abolition of slavery, by 1838, women formed their own organizations and events including that year’s Anti-Slavery Convention of American Women in Philadelphia. When women speakers addressed an audience that included men, the impropriety drew protests and some men refused to support women in the movement. Despite this, women activists remained committed to their cause. Susan B. Anthony and Elizabeth Cady Stanton, founders of The Woman's National Loyal League, sought one million signatures to petition Congress to end slavery.</para>
<para id="para-00003">For northern Black people, the movement to eradicate slavery began during the era of American Independence, with the 1775 founding of The Society for the Relief of Free Negroes Unlawfully Held. Black people often had to form their own organizations even into the nineteenth century, as they were forbidden from occupying leadership positions in national organizations. Black women faced both racism from White Anti-slavery activist and sexism from Black and White men in the Abolition movement, and as a result, formed their own organizations. Eighteen women, including prominent Black abolitionists Grace Bustle Douglass and Sarah Mapps Douglass, as well as formerly enslaved person Hetty Reckless, joined to form the Philadelphia Female Anti-Slavery Society. They drove petition movements and held speeches and events as well as other forms of protest such as arranging boycotts of goods produced by enslaved people. The PFASS raised funds to provide clothing and shelter to people who had escaped slavery, and also provided financial support for Douglass’s school for Black girls.  Women of both races remained active in the abolition movement until the Civil War, but after 1840 many merged their Anti-Slavery efforts with other social issues, most notably women’s rights.</para>
<para id="para-00004">
<title>The Grimké Sisters</title>
Two leading abolitionist women, Sarah and Angelina Grimké, played major roles in combining the fight to end slavery with the struggle to achieve female equality. The sisters had been born into a prosperous slaveholding family in South Carolina. Both were caught up in the religious fervor of the Second Great Awakening, and they moved to the North and converted to Quakerism. Angelina Grimke was among the first women to join the American-Anti-Slavery Society. She noted that the “investigation of the rights of the slave has led me to a better understanding of my own.” To gain support, Black and White northern women wrote tracts, gave speeches, and raised funds to support the movement’s advocation for the end of slavery.</para>
<para id="para-00005">In the mid-1830s, the sisters joined the abolitionist movement, and in 1837, they embarked on a public lecture tour, speaking about immediate abolition to “promiscuous assemblies,” that is, to audiences of women and men. This public action thoroughly scandalized respectable society, where it was unheard of for women to lecture to men. William Lloyd Garrison endorsed the Grimké sisters’ public lectures, but other abolitionists did not. Their lecture tour served as a turning point; the reaction against them propelled the question of women’s proper sphere in society to the forefront of public debate.</para>
</section>
<section id="eip-idp258323680" class="summary">
<title>Section Summary</title>
<para id="fs-idm172943232">Contrasting proposals were put forth to deal with slavery. Reformers in the antebellum United States addressed the thorny issue of slavery through contrasting proposals that offered profoundly different solutions to the dilemma of the institution. Many leading American statesmen, including slaveholders, favored colonization, relocating Black Americans to Africa, which abolitionists scorned. Slave rebellions sought the end of the institution through its violent overthrow, a tactic that horrified many in the North and the South. Abolitionists, especially those who followed William Lloyd Garrison, provoked equally strong reactions by envisioning a new United States without slavery, where Black people and White people stood on equal footing. Opponents saw abolition as the worst possible reform, a threat to all order and decency. Slaveholders, in particular, saw slavery as a positive aspect of American society, one that reformed the lives of enslaved people by exposing them to civilization and religion.</para>
</section>
<section id="fs-idp93176160" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm54326320">
<problem id="fs-idm146658032">
<para id="fs-idp22714512">In the context of the antebellum era, what does colonization refer to?</para>
<list id="fs-idm171072528" list-type="enumerated" number-style="upper-alpha">
<item>Great Britain’s colonization of North America</item>
<item>the relocation of African Americans to Africa</item>
<item>American colonization of the Caribbean</item>
<item>American colonization of Africa</item>
</list>
</problem>
<solution id="fs-idm34760000">
<para id="fs-idm107128160">B</para>
</solution>
</exercise>
<exercise id="fs-idm213840880">
<problem id="fs-idp59028992">
<para id="fs-idm79776080">Which of the following did William Lloyd Garrison <emphasis effect="italics">not</emphasis> employ in his abolitionist efforts?</para>
<list id="fs-idm75899632" list-type="enumerated" number-style="upper-alpha">
<item>moral suasion</item>
<item>immediatism</item>
<item>political involvement</item>
<item>pamphleteering</item>
</list>
</problem>
<solution id="fs-idm170567056">
<para id="fs-idm164753776">C</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm137938880">
<term>abolitionist</term>
<meaning id="fs-idp134323088">a believer in the complete elimination of slavery</meaning>
</definition>
<definition id="fs-idm160782720">
<term>colonization</term>
<meaning id="fs-idm154738816">the strategy of moving African Americans out of the United States, usually to Africa</meaning>
</definition>
<definition id="fs-idm91424224">
<term>immediatism</term>
<meaning id="fs-idp138793088">the moral demand to take immediate action against slavery to bring about its end</meaning>
</definition>
<definition id="fs-idp42724128">
<term>moral suasion</term>
<meaning id="fs-idm161942928">an abolitionist technique of appealing to the consciences of the public, especially slaveholders</meaning>
</definition>
</glossary>
</document>