<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50030</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Common Sense: From Monarchy to an American Republic</item>
<item>How Much Revolutionary Change?</item>
<item>Debating Democracy</item>
<item>The Constitutional Convention and Federal Constitution</item>
</list></md:abstract>
  <md:uuid>f508d2f2-352a-4b0c-9ca2-8456a35d6e54</md:uuid>
</metadata>

<content>

<figure id="CNX_History_07_00_TrumbullGW" class="splash">
<media id="fs-idm146732416" alt="A painting shows George Washington standing on a promontory above the Hudson River, wearing a military coat and holding a tricorner hat and sword in his hand. Just behind Washington, enslaved William “Billy” Lee, a Black man wearing a red, turban-like hat, holds a horse and watches Washington. In the far background, British warships fire on an American fort.">
<image mime-type="image/jpeg" src="../../media/CNX_History_07_00_TrumbullGW.jpg"/>
</media>
<caption>John Trumbull, Washington’s aide-de-camp, painted this wartime image of Washington on a promontory above the Hudson River. Just behind Washington, enslaved William “Billy” Lee has his eyes firmly fixed on his slaveholder. In the far background, British warships fire on an American fort.</caption>
</figure>

<para id="fs-idm43231888">After the Revolutionary War, the ideology that “all men are created equal” failed to match up with reality, as the revolutionary generation could not solve the contradictions of freedom and slavery in the new United States. Trumbull’s 1780 painting of George Washington (<link target-id="CNX_History_07_00_TrumbullGW"/>) hints at some of these contradictions. What attitude do you think Trumbull was trying to convey? Why did Trumbull include Billy Lee, a person whom Washington enslaved, and what does Lee represent in this painting?</para>

<para id="fs-idp10766704">During the 1770s and 1780s, Americans took bold steps to define American equality. Each state held constitutional conventions and crafted state constitutions that defined how government would operate and who could participate in political life. Many elite revolutionaries recoiled in horror from the idea of majority rule—the basic principle of democracy—fearing that it would effectively create a “mob rule” that would bring about the ruin of the hard-fought struggle for independence. Statesmen everywhere believed that a republic should replace the British monarchy: a government where the important affairs would be entrusted only to representative men of learning and refinement.</para>

 </content>

</document>