<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Rise of American Democracy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50051</md:content-id>
  <md:title>The Rise of American Democracy</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the key points of the election of 1828</item>
<item>Explain the scandals of Andrew Jackson’s first term in office</item>
</list></md:abstract>
  <md:uuid>f3856dbb-6d22-4758-b3a3-fc357580dd66</md:uuid>
</metadata>

<content>
<para id="fs-idp51518800">A turning point in American political history occurred in 1828, which witnessed the election of Andrew Jackson over the incumbent John Quincy Adams. While democratic practices had been in ascendance since 1800, the year also saw the further unfolding of a democratic spirit in the United States. Supporters of Jackson called themselves Democrats or the Democracy, giving birth to the Democratic Party. Political authority appeared to rest with the majority as never before.</para>

<section id="fs-idm59734704">
<title>THE CAMPAIGN AND ELECTION OF 1828</title>
<para id="fs-idp270467312">During the 1800s, democratic reforms made steady progress with the abolition of property qualifications for voting and the birth of new forms of political party organization. The 1828 campaign pushed new democratic practices even further and highlighted the difference between the Jacksonian expanded electorate and the older, exclusive Adams style. A slogan of the day, “Adams who can write/Jackson who can fight,” captured the contrast between Adams the aristocrat and Jackson the frontiersman.</para>

<para id="fs-idp8921616">The 1828 campaign differed significantly from earlier presidential contests because of the party organization that promoted Andrew Jackson. Jackson and his supporters reminded voters of the “corrupt bargain” of 1824. They framed it as the work of a small group of political elites deciding who would lead the nation, acting in a self-serving manner and ignoring the will of the majority (<link target-id="CNX_History_10_02_JackClay"/>). From Nashville, Tennessee, the Jackson campaign organized supporters around the nation through editorials in partisan newspapers and other publications. Pro-Jackson newspapers heralded the “hero of New Orleans” while denouncing Adams. Though he did not wage an election campaign filled with public appearances, Jackson did give one major campaign speech in New Orleans on January 8, the anniversary of the defeat of the British in 1815. He also engaged in rounds of discussion with politicians who came to his home, the Hermitage, in Nashville.</para>

<figure id="CNX_History_10_02_JackClay">
<media id="fs-idp72217072" alt="A political cartoon, titled “Symptoms of a Locked Jaw,” shows Henry Clay holding down a seated Andrew Jackson and sewing up his mouth while a paper with “Cure for calumny” written on it protrudes from his pocket. “Plain sewing done here” is written at the top of the cartoon.">
<image mime-type="image/jpeg" src="../../media/CNX_History_10_02_JackClay.jpg"/>
</media>
<caption>The bitter rivalry between Andrew Jackson and Henry Clay was exacerbated by the “corrupt bargain” of 1824, which Jackson made much of during his successful presidential campaign in 1828. This drawing, published in the 1830s during the debates over the future of the Second Bank of the United States, shows Clay sewing up Jackson’s mouth while the “cure for calumny [slander]” protrudes from his pocket.</caption>
</figure>

<para id="fs-idm228447536">At the local level, Jackson’s supporters worked to bring in as many new voters as possible. Rallies, parades, and other rituals further broadcast the message that Jackson stood for the common man against the corrupt elite backing Adams and Clay. Democratic organizations called Hickory Clubs, a tribute to Jackson’s nickname, Old Hickory, also worked tirelessly to ensure his election.</para>

<para id="fs-idm248313904">In November 1828, Jackson won an overwhelming victory over Adams, capturing 56 percent of the popular vote and 68 percent of the electoral vote. As in 1800, when Jefferson had won over the Federalist incumbent John Adams, the presidency passed to a new political party, the Democrats. The election was the climax of several decades of expanding democracy in the United States and the end of the older politics of deference.</para>

<note id="fs-idm292597552" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm124500592">Visit <link url="http://openstax.org/l/15Hermitage">The Hermitage</link> to explore a timeline of Andrew Jackson’s life and career. How do you think the events of his younger life affected the trajectory of his political career?</para>
</note>
</section>

<section id="fs-idm229687872">
<title>SCANDAL IN THE PRESIDENCY</title>
<para id="fs-idm201281888">Amid revelations of widespread fraud, including the disclosure that some $300,000 was missing from the Treasury Department, Jackson removed almost 50 percent of appointed civil officers, which allowed him to handpick their replacements. This replacement of appointed federal officials is called <term id="term-00001">rotation in office</term>. Lucrative posts, such as postmaster and deputy postmaster, went to party loyalists, especially in places where Jackson’s support had been weakest, such as New England. Some Democratic newspaper editors who had supported Jackson during the campaign also gained public jobs.</para>

<para id="fs-idm227958976">Jackson’s opponents were angered and took to calling the practice the spoils system, after the policies of Van Buren’s Bucktail Republican Party. The rewarding of party loyalists with government jobs resulted in spectacular instances of corruption. Perhaps the most notorious occurred in New York City, where a Jackson appointee made off with over $1 million. Such examples seemed proof positive that the Democrats were disregarding merit, education, and respectability in decisions about the governing of the nation.</para>

<para id="fs-idm100786672">In addition to dealing with rancor over rotation in office, the Jackson administration became embroiled in a personal scandal known as the <term class="no-emphasis" id="term-00002">Petticoat affair</term>. This incident exacerbated the division between the president’s team and the insider class in the nation’s capital, who found the new arrivals from Tennessee lacking in decorum and propriety. At the center of the storm was Margaret (“Peggy”) O’Neal, a well-known socialite in Washington, DC (<link target-id="CNX_History_10_02_ONeal"/>). O’Neal had connections to the republic’s most powerful men. She married John Timberlake, a naval officer, and they had three children. Rumors abounded, however, about her involvement with John Eaton, a U.S. senator from Tennessee who had come to Washington in 1818.</para>

<figure id="CNX_History_10_02_ONeal">
<media id="fs-idm284552640" alt="A cigar-box lid shows a portrait of Peggy O’Neal at the center; she is shown as a young and attractive woman in a low-cut dress. On the left, Andrew Jackson presents O’Neal with flowers. On the right, two men fight a duel for her. Labels reading “Peggy O’Neal” appear on the top and bottom.">
<image mime-type="image/jpeg" src="../../media/CNX_History_10_02_ONeal.jpg"/>
</media>
<caption>Peggy O’Neal was so well known that advertisers used her image to sell products to the public. In this anonymous nineteenth-century cigar-box lid, her portrait is flanked by vignettes showing her scandalous past. On the left, President Andrew Jackson presents her with flowers. On the right, two men fight a duel for her.</caption>
</figure>

<para id="fs-idp204484256">Timberlake committed suicide in 1828, setting off a flurry of rumors that he had been distraught over his wife’s reputed infidelities. Eaton and Mrs. Timberlake married soon after, with the full approval of President Jackson. The so-called Petticoat affair divided Washington society. Many Washington socialites snubbed the new Mrs. Eaton as a woman of low moral character. Among those who would have nothing to do with her was Vice President John C. Calhoun’s wife, Floride. Calhoun fell out of favor with President Jackson, who defended Peggy Eaton and derided those who would not socialize with her, declaring she was “as chaste as a virgin.” (Jackson had personal reasons for defending Eaton: he drew a parallel between Eaton’s treatment and that of his late wife, Rachel, who had been subjected to attacks on her reputation related to her first marriage, which had ended in divorce.) Martin Van Buren, who defended the Eatons and organized social gatherings with them, became close to Jackson, who came to rely on a group of informal advisers that included Van Buren and was dubbed the <term id="term-00003">Kitchen Cabinet</term>. This select group of presidential supporters highlights the importance of party loyalty to Jackson and the Democratic Party.</para>
</section>

<section id="fs-idm508416" class="summary">
<title>Section Summary</title>
<para id="fs-idp233161072">The Democratic-Republicans’ “corrupt bargain” that brought John Quincy Adams and Henry Clay to office in 1824 also helped to push them out of office in 1828. Jackson used it to highlight the cronyism of Washington politics. Supporters presented him as a true man of the people fighting against the elitism of Clay and Adams. Jackson rode a wave of populist fervor all the way to the White House, ushering in the ascendency of a new political party: the Democrats. Although Jackson ran on a platform of clearing the corruption out of Washington, he rewarded his own loyal followers with plum government jobs, thus continuing and intensifying the cycle of favoritism and corruption.</para>
</section>

<section id="fs-idm40832352" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp218663888">
<problem id="fs-idm17261680">
<para id="fs-idp54614032">What was the actual result of Jackson’s policy of “rotation in office”?
<list id="fs-idp80308560" list-type="enumerated" number-style="upper-alpha">
<item>an end to corruption in Washington</item>
<item>a replacement of Adams’s political loyalists with Jackson’s political loyalists</item>
<item>the filling of government posts with officials the people chose themselves</item>
<item>the creation of the Kitchen Cabinet</item>
</list>
</para>
</problem>
<solution id="fs-idp84489280">
<para id="fs-idp211973952">B</para>
</solution>
</exercise>
<exercise id="fs-idp25471552">
<problem id="fs-idm66005280">
<para id="fs-idp23826704">The election of 1828 brought in the first presidency of which political party?
<list id="fs-idm22973888" list-type="enumerated" number-style="upper-alpha">
<item>the Democrats</item>
<item>the Democratic-Republicans</item>
<item>the Republicans</item>
<item>the Bucktails</item>
</list>
</para>
</problem>
<solution id="fs-idp6620400">
<para id="fs-idm12152720">A</para>
</solution>
</exercise>
<exercise id="fs-idm29441920">
<problem id="fs-idm222624928">
<para id="fs-idm253044992">What were the planks of Andrew Jackson’s campaign platform in 1828?</para>
</problem>
<solution id="fs-idp86341072">
<para id="fs-idm192886128">Jackson campaigned as a man of the people, intent on sweeping away the corrupt elite by undoing the “corrupt bargain” of Adams’s election, making new federal appointments, and elevating officials whose election actually reflected the will of the majority of voters.</para>
</solution>
</exercise>
<exercise id="fs-idm185425200">
<problem id="fs-idm192867872">
<para id="fs-idm9686048">What was the significance of the Petticoat affair?</para>
</problem>
<solution id="fs-idm212530096">
<para id="fs-idm185130992">The Petticoat affair divided those loyal to President Jackson from Washington, DC, insiders. When Washington socialite Peggy O’Neal’s husband committed suicide and O’Neal then married John Eaton, a Tennessee senator with whom she was reportedly unfaithful to her husband, Jackson and those loyal to him defended Peggy Eaton against other Washington, DC, socialites and politicians. Martin Van Buren, in particular, supported the Eatons and became an important figure in Jackson’s “Kitchen Cabinet” of select supporters and advisers.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp70241504">
<term>Kitchen Cabinet</term>
<meaning id="fs-idp20755152">a nickname for Andrew Jackson’s informal group of loyal advisers</meaning>
</definition>
<definition id="fs-idp33882144">
<term>rotation in office</term>
<meaning id="fs-idp25408176">originally, simply the system of having term limits on political appointments; in the Jackson era, this came to mean the replacement of officials with party loyalists</meaning>
</definition>
</glossary>
</document>