<document xmlns="http://cnx.rice.edu/cnxml">
<title>Farmers Revolt in the Populist Era</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50123</md:content-id>
  <md:title>Farmers Revolt in the Populist Era</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Understand how the economic and political climate of the day promoted the formation of the farmers’ protest movement in the latter half of the nineteenth century</item>
<item>Explain how the farmers’ revolt moved from protest to politics</item>
</list></md:abstract>
  <md:uuid>1c674e5b-7cd2-4b6d-bf4c-34d72cdc5cc2</md:uuid>
</metadata>

<content>
<para id="fs-idp961184">The challenges that many American farmers faced in the last quarter of the nineteenth century were significant. They contended with economic hardships born out of rapidly declining farm prices, prohibitively high tariffs on items they needed to purchase, and foreign competition. One of the largest challenges they faced was overproduction, where the glut of their products in the marketplace drove the price lower and lower.</para>
<para id="fs-idm13090640">Overproduction of crops occurred in part due to the westward expansion of homestead farms and in part because industrialization led to new farm tools that dramatically increased crop yields. As farmers fell deeper into debt, whether it be to the local stores where they bought supplies or to the railroads that shipped their produce, their response was to increase crop production each year in the hope of earning more money with which to pay back their debt. The more they produced, the lower prices dropped. To a hard-working farmer, the notion that their own overproduction was the greatest contributing factor to their debt was a completely foreign concept (<link target-id="Figure_20_03_Farmer"/>).</para>
<figure id="Figure_20_03_Farmer">
      <media id="fs-idp25912464" alt="A photograph of a sod hut is shown. Before it stand a farmer, his wife, and two children.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_03_Farmer.jpg"/>
      </media>
      <caption>This North Dakota sod hut, built by a homesteading farmer for his family, was photographed in 1898, two years after it was built. While the country was quickly industrializing, many farmers still lived in rough, rural conditions.</caption>
    </figure>
<para id="fs-idp47543712">In addition to the cycle of overproduction, tariffs were a serious problem for farmers. Rising tariffs on industrial products made purchased items more expensive, yet tariffs were <emphasis effect="italics">not</emphasis> being used to keep farm prices artificially high as well. Therefore, farmers were paying inflated prices but not receiving them. Finally, the issue of gold versus silver as the basis of U.S. currency was a very real problem to many farmers. Farmers needed more money in circulation, whether it was paper or silver, in order to create inflationary pressure. Inflationary pressure would allow farm prices to increase, thus allowing them to earn more money that they could then spend on the higher-priced goods in stores. However, in 1878, federal law set the amount of paper money in circulation, and, as mentioned above, Harrison’s Sherman Silver Act, intended to increase the amount of silver coinage, was too modest to do any real good, especially in light of the unintended consequence of depleting the nation’s gold reserve. In short, farmers had a big stack of bills and wanted a big stack of money—be it paper or silver—to pay them. Neither was forthcoming from a government that cared more about issues of patronage and how to stay in the White House for more than four years at a time.</para>
<section id="fs-idp30670032"><title>FARMERS BEGIN TO ORGANIZE</title>
<para id="fs-idm42748752">The initial response by increasingly frustrated and angry farmers was to organize into groups that were similar to early labor unions. Taking note of how the industrial labor movement had unfolded in the last quarter of the century, farmers began to understand that a collective voice could create significant pressure among political leaders and produce substantive change. While farmers had their own challenges, including that of geography and diverse needs among different types of farmers, they believed this model to be useful to their cause.</para>
<para id="fs-idp39723984">One of the first efforts to organize farmers came in 1867 with Oliver Hudson Kelly’s creation of the Patrons of Husbandry, more popularly known as the <term id="term-00001">Grange</term>. In the wake of the Civil War, the Grangers quickly grew to over 1.5 million members in less than a decade (<link target-id="Figure_20_03_Granger"/>). Kelly believed that farmers could best help themselves by creating farmers’ cooperatives in which they could pool resources and obtain better shipping rates, as well as prices on seeds, fertilizer, machinery, and other necessary inputs. These cooperatives, he believed, would let them self-regulate production as well as collectively obtain better rates from railroad companies and other businesses.</para>
<figure id="Figure_20_03_Granger">
      <media id="fs-idm6649088" alt="A poster shows a farmer at its center, surrounded by trees and idyllic country views. Happy scenes of farm life surround him, including the “Farmers Fireside,” an image of the “Grange in Session,” and a “Harvest Dance.” The bottom panel, headed “I Pay for All,” contains the words “Faith, Hope, Charity, Fidelity” and shows an illustration of a ruined cabin, whose barren trees contain signs reading “Ignorance” and “Sloth.” The top of the poster reads “Gift for the Grangers;” beneath the title, three gowned women carry flowers, fruit, grains, and a scythe.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_03_Granger.jpg"/>
      </media>
      <caption>This print from the early 1870s, with scenes of farm life, was a promotional poster for the Grangers, one of the earliest farmer reform groups.</caption>
    </figure>
<para id="fs-idp3292256">At the state level, specifically in Wisconsin, Minnesota, Illinois, and Iowa, the Patrons of Husbandry did briefly succeed in urging the passage of Granger Laws, which regulated some railroad rates along with the prices charged by grain elevator operators. The movement also created a political party—the <term class="no-emphasis" id="term-00002">Greenback Party</term>, so named for its support of print currency (or “greenbacks”) not based upon a gold standard—which saw brief success with the election of fifteen congressmen. However, such successes were short-lived and had little impact on the lives of everyday farmers. In the Wabash case of 1886, brought by the Wabash, St. Louis, and Pacific Railroad Company, the U.S. Supreme Court ruled against the State of Illinois for passing Granger Laws controlling railroad rates; the court found such laws to be unconstitutional. Their argument held that states did not have the authority to control interstate commerce. As for the Greenback Party, when only seven delegates appeared at an 1888 national convention of the group, the party faded from existence.</para>
<note id="fs-idp25690176" class="history click-and-explore"><label>Click and Explore</label>

 <para id="fs-idp45056624">Explore <link url="https://openstax.org/l/rurallife">Rural Life in the Late Nineteenth Century</link> to study photographs, firsthand reports, and other information about how farmers lived and struggled at the end of the nineteenth century.</para>
</note>
<para id="fs-idp51193168">The <term id="term-00003">Farmers’ Alliance</term>, a conglomeration of three regional alliances formed in the mid-1880s, took root in the wake of the Grange movement. In 1890, Dr. Charles Macune, who led the Southern Alliance, which was based in Texas and had over 100,000 members by 1886, urged the creation of a national alliance between his organization, the Northwest Alliance, and the Colored Alliance, the largest African American organization in the United States. Led by Tom Watson, the Colored Alliance, which was founded in Texas but quickly spread throughout the Old South, counted over one million members. Although they originally advocated for self-help, African Americans in the group soon understood the benefits of political organization and a unified voice to improve their plight, regardless of race. While racism kept the alliance splintered among the three component branches, they still managed to craft a national agenda that appealed to their large membership. All told, the Farmers’ Alliance brought together over 2.5 million members, 1.5 million White and 1 million Black (<link target-id="Figure_20_03_Alliance"/>).</para>
<figure id="Figure_20_03_Alliance">
      <media id="fs-idp41454048" alt="A flag contains the words, “The most good for the most PEOPLE;” “Wisdom, Justice, &amp; Moderation;” “FREE TRADE;” and “ALLIANCE No. 1.” The right side of the flag contains a star and the words “TEXAS 1878.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_03_Alliance.jpg"/>
      </media>
      <caption>The Farmers’ Alliance flag displays the motto: “The most good for the most PEOPLE,” clearly a sentiment they hoped that others would believe.</caption>
    </figure>
<para id="fs-idp8154512">The alliance movement, and the subsequent political party that emerged from it, also featured prominent roles for women. Nearly 250,000 women joined the movement due to their shared interest in the farmers’ worsening situation as well as the promise of being a full partner with political rights within the group, which they saw as an important step towards advocacy for women’s suffrage on a national level. The ability to vote and stand for office within the organization encouraged many women who sought similar rights on the larger American political scene. Prominent alliance spokeswoman, Mary Elizabeth Lease of Kansas, often spoke of membership in the Farmers’ Alliance as an opportunity to “raise less corn and more hell!”</para>
<note id="fs-idp43660960" class="history click-and-explore"><label>Click and Explore</label>

				<para id="fs-idp51174288">Women lived and worked in a number of different rural environments. The <link url="https://openstax.org/l/ruralwomen">PBS: Women in the Mine Towns</link> article discusses the role of women in the mining towns of West Virginia in the late nineteenth and early twentieth centuries.</para>
</note>
<para id="fs-idm24414528">The alliance movement had several goals similar to those of the original Grange, including greater regulation of railroad prices and the creation of an inflationary national monetary policy. However, most creative among the solutions promoted by the Farmers’ Alliance was the call for a subtreasury plan. Under this plan, the federal government would store farmers’ crops in government warehouses for a brief period of time, during which the government would provide loans to farmers worth 80 percent of the current crop prices. Thus, farmers would have immediate cash on hand with which to settle debts and purchase goods, while their crops sat in warehouses and farm prices increased due to this control over supply at the market. When market prices rose sufficiently high enough, the farmer could withdraw his crops, sell at the higher price, repay the government loan, and still have profit remaining.</para>
<para id="fs-idp41126704">Economists of the day thought the plan had some merit; in fact, a greatly altered version would subsequently be adopted during the Great Depression of the 1930s, in the form of the Agricultural Adjustment Act. However, the federal government never seriously considered the plan, as congressmen questioned the propriety of the government serving as a rural creditor making loans to farmers with no assurance that production controls would result in higher commodity prices. The government’s refusal to act on the proposal left many farmers wondering what it would take to find solutions to their growing indebtedness.</para>
</section>
<section id="fs-idp11411936"><title>FROM ORGANIZATION TO POLITICAL PARTY</title>
<para id="fs-idm1952896">Angry at the federal government’s continued unwillingness to substantively address the plight of the average farmer, Charles Macune and the Farmers’ Alliance chose to create a political party whose representatives—if elected—could enact real change. Put simply, if the government would not address the problem, then it was time to change those elected to power.</para>
<para id="fs-idm84994256">In 1891, the alliance formed the <term id="term-00004">Populist Party</term>, or People’s Party, as it was more widely known. Beginning with nonpresidential-year elections, the Populist Party had modest success, particularly in Kansas, Nebraska, and the Dakotas, where they succeeded in electing several state legislators, one governor, and a handful of congressmen. As the 1892 presidential election approached, the Populists chose to model themselves after the Democratic and Republican Parties in the hope that they could shock the country with a “third-party” victory.</para>
<para id="fs-idm56111376">At their national convention that summer in Omaha, Nebraska, they wrote the Omaha Platform to more fully explain to all Americans the goals of the new party (<link target-id="Figure_20_03_PeoplesPar"/>). Written by Ignatius Donnelly, the platform statement vilified railroad owners, bankers, and big businessmen as all being part of a widespread conspiracy to control farmers. As for policy changes, the platform called for adoption of the subtreasury plan, government control over railroads, an end to the national bank system, the creation of a federal income tax, the direct election of U.S. senators, and several other measures, all of which aimed at a more proactive federal government that would support the economic and social welfare of all Americans. At the close of the convention, the party nominated James B. Weaver as its presidential candidate.</para>
<figure id="Figure_20_03_PeoplesPar">
      <media id="fs-idp8459616" alt="A photograph shows members of the People’s Party gathered outside of their nominating convention in Nebraska.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_20_03_PeoplesPar.jpg"/>
      </media>
      <caption>The People’s Party gathered for its nominating convention in Nebraska, where they wrote the Omaha Platform to state their concerns and goals.</caption>
    </figure>
<para id="fs-idp16762224">In a rematch of the 1888 election, the Democrats again nominated Grover Cleveland, while Republicans went with Benjamin Harrison. Despite the presence of a third-party challenger, Cleveland won another close popular vote to become the first U.S. president to be elected to nonconsecutive terms. Although he finished a distant third, Populist candidate Weaver polled a respectable one million votes. Rather than being disappointed, several Populists applauded their showing—especially for a third party with barely two years of national political experience under its belt. They anxiously awaited the 1896 election, believing that if the rest of the country, in particular industrial workers, experienced hardships similar to those that farmers already faced, a powerful alliance among the two groups could carry the Populists to victory.</para>
</section>

<section id="fs-idp43134144" class="summary">
  <title>Section Summary</title>
  <para id="fs-idm44148496">Factors such as overproduction and high tariffs left the country’s farmers in increasingly desperate straits, and the federal government’s inability to address their concerns left them disillusioned and worried. Uneven responses from state governments had many farmers seeking an alternative solution to their problems. Taking note of the labor movements growing in industrial cities around the country, farmers began to organize into alliances similar to workers’ unions; these were models of cooperation where larger numbers could offer more bargaining power with major players such as railroads. Ultimately, the alliances were unable to initiate widespread change for their benefit. Still, drawing from the cohesion of purpose, farmers sought to create change from the inside: through politics. They hoped the creation of the Populist Party in 1891 would lead to a president who put the people—and in particular the farmers—first.</para>
</section>
<section id="fs-idp29617264" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp6126544">
    <problem id="fs-idp2736112">
      <para id="fs-idm42165952">Which of the following was <emphasis effect="italics">not</emphasis> a vehicle for the farmers’ protest?</para>
<list id="fs-idm9468896" list-type="enumerated" number-style="upper-alpha">
<item>the Mugwumps</item>
<item>the Grange</item>
<item>the Farmers’ Alliance</item>
<item>the People’s Party</item>
</list></problem>
<solution id="fs-idp68030304"><para id="fs-idm57320208">A</para></solution>
  </exercise>
  <exercise id="fs-idp44627168">
    <problem id="fs-idp6052784">
      <para id="fs-idp29961072">Which of the following contributed directly to the plight of farmers?</para>
<list id="fs-idp15486432" list-type="enumerated" number-style="upper-alpha">
  <item>machine politics</item>
  <item>labor unions</item>
  <item>overproduction</item>
  <item>inadequate supply</item>
</list></problem>
<solution id="fs-idm88816384"><para id="fs-idm19267504">C</para></solution>
  </exercise>
  <exercise id="fs-idp22654768">
    <problem id="fs-idm13307104">
      <para id="fs-idm116246496">What were women’s roles within the Farmer’s Alliance?</para>
</problem>
<solution id="fs-idm49141504"><para id="fs-idp145936">Women were able to play key roles in the alliance movement. The alliance provided them with political rights, including the ability to vote and hold office within the organization, which many women hoped would be a positive step in their struggle for national women’s rights and suffrage. In the end, nearly 250,000 women joined the movement.</para></solution>
  </exercise>
</section>


 </content>
<glossary>
   <definition id="fs-idp2031840">
      <term>Farmers’ Alliance</term>
      <meaning id="fs-idp4155104">a national conglomeration of different regional farmers’ alliances that joined together in 1890 with the goal of furthering farmers’ concerns in politics</meaning>
    </definition>
   <definition id="fs-idm22578720">
      <term>Grange</term>
      <meaning id="fs-idm30687584">a farmers’ organization, launched in 1867, which grew to over 1.5 million members in less than a decade</meaning>
    </definition>
   <definition id="fs-idp968112">
      <term>Populist Party</term>
      <meaning id="fs-idp4262832">a political party formed in 1890 that sought to represent the rights of primarily farmers but eventually all workers in regional and federal elections</meaning>
    </definition>
   <definition id="fs-idm19343216">
      <term>subtreasury plan</term>
      <meaning id="fs-idm41379152">a plan that called for storing crops in government warehouses for a brief period of time, during which the federal government would provide loans to farmers worth 80 percent of the current crop prices, releasing the crops for sale when prices rose</meaning>
    </definition>
</glossary>
</document>