<document xmlns="http://cnx.rice.edu/cnxml">

<title>Lyndon Johnson and the Great Society</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50181</md:content-id>
  <md:title>Lyndon Johnson and the Great Society</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the major accomplishments of Lyndon Johnson’s Great Society</item>
<item>Identify the legal advances made in the area of civil rights</item>
<item>Explain how Lyndon Johnson deepened the American commitment in Vietnam</item>
</list></md:abstract>
  <md:uuid>b4e291a3-6a27-49c1-9521-1cd06f416e99</md:uuid>
</metadata>

<content>
 <para id="fs-idm45812704">On November 27, 1963, a few days after taking the oath of office, President Johnson addressed a joint session of Congress and vowed to accomplish the goals that John F. Kennedy had set and to expand the role of the federal government in securing economic opportunity and civil rights for all. Johnson brought to his presidency a vision of a <term>Great Society</term> in which everyone could share in the opportunities for a better life that the United States offered, and in which the words “liberty and justice for all” would have real meaning.</para>
<section id="fs-idm26623344">
<title>THE GREAT SOCIETY</title>
<para id="fs-idp196537888">In May 1964, in a speech at the University of Michigan, Lyndon Johnson described in detail his vision of the Great Society he planned to create (<link target-id="Figure_29_02_GSociety"/>). When the Eighty-Ninth Congress convened the following January, he and his supporters began their effort to turn the promise into reality. By combatting racial discrimination and attempting to eliminate poverty, the reforms of the Johnson administration changed the nation.</para>
<figure id="Figure_29_02_GSociety">
      <media id="fs-idp3585936" alt="Photograph (a) shows President Johnson in academic regalia, standing alongside a crowd at the University of Michigan. Photograph (b) shows Johnson speaking while seated at a table beside an elderly woman; both have small microphones in front of them.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_02_GSociety.jpg"/>
      </media>
      <caption>In a speech at the University of Michigan in Ann Arbor on May 22, 1964 (a), President Johnson announced some of his goals for the Great Society. These included rebuilding cities, preserving the natural environment, and improving education. Johnson signed the Elementary and Secondary Education Act in his hometown of Johnson City, Texas, alongside his childhood schoolteacher, Kate Deadrich Loney (b). (credit a: modification of work by Cecil Stoughton)</caption>
    </figure>
<para id="fs-idm37494976">One of the chief pieces of legislation that Congress passed in 1965 was the Elementary and Secondary Education Act (<link target-id="Figure_29_02_GSociety"/>). Johnson, a former teacher, realized that a lack of education was the primary cause of poverty and other social problems. Educational reform was thus an important pillar of the society he hoped to build. This act provided increased federal funding to both elementary and secondary schools, allocating more than $1 billion for the purchase of books and library materials, and the creation of educational programs for disadvantaged children. The <term class="no-emphasis">Higher Education Act</term>, signed into law the same year, provided scholarships and low-interest loans for the poor, increased federal funding for colleges and universities, and created a corps of teachers to serve schools in impoverished areas.</para>
<para id="fs-idm37723888">Education was not the only area toward which Johnson directed his attention. Consumer protection laws were also passed that improved the safety of meat and poultry, placed warning labels on cigarette packages, required “truth in lending” by creditors, and set safety standards for motor vehicles. Funds were provided to improve public transportation and to fund high-speed mass transit. To protect the environment, the Johnson administration created laws protecting air and water quality, regulating the disposal of solid waste, preserving wilderness areas, and protecting endangered species. All of these laws fit within Johnson’s plan to make the United States a better place to live. Perhaps influenced by Kennedy’s commitment to the arts, Johnson also signed legislation creating the National Endowment for the Arts and the National Endowment for the Humanities, which provided funding for artists and scholars. The Public Broadcasting Act of 1967 authorized the creation of the private, not-for-profit Corporation for Public Broadcasting, which helped launch the Public Broadcasting Service (PBS) and National Public Radio (NPR) in 1970.</para>
<para id="fs-idm30904784">In 1965, the Johnson administration also encouraged Congress to pass the Immigration and Nationality Act, which essentially overturned legislation from the 1920s that had favored immigrants from western and northern Europe over those from eastern and southern Europe. The law lifted severe restrictions on immigration from Asia and gave preference to immigrants with family ties in the United States and immigrants with desirable skills. Although the measure seemed less significant than many of the other legislative victories of the Johnson administration at the time, it opened the door for a new era in immigration and made possible the formation of Asian and Latin American immigrant communities in the following decades.</para>
<para id="fs-idm33898032">While these laws touched on important aspects of the Great Society, the centerpiece of Johnson’s plan was the eradication of poverty in the United States. The <term>war on poverty</term>, as he termed it, was fought on many fronts. The 1965 Housing and Urban Development Act offered grants to improve city housing and subsidized rents for the poor. The Model Cities program likewise provided money for urban development projects and the building of public housing.</para>
<para id="fs-idm13435872">The Economic Opportunity Act (EOA) of 1964 established and funded a variety of programs to assist the poor in finding jobs. The Office of Economic Opportunity (OEO), first administered by President Kennedy’s brother-in-law Sargent Shriver, coordinated programs such as the Jobs Corps and the Neighborhood Youth Corps, which provided job training programs and work experience for the disadvantaged. Volunteers in Service to America recruited people to offer educational programs and other community services in poor areas, just as the Peace Corps did abroad. The Community Action Program, also under the OEO, funded local Community Action Agencies, organizations created and managed by residents of disadvantaged communities to improve their own lives and those of their neighbors. The Head Start program, intended to prepare low-income children for elementary school, was also under the OEO until it was transferred to Department of Health, Education, and Welfare in 1969.</para>
<para id="fs-idp222023232">The EOA fought rural poverty by providing low-interest loans to those wishing to improve their farms or start businesses (<link target-id="Figure_29_02_WarPoverty"/>). EOA funds were also used to provide housing and education for migrant farm workers. Other legislation created jobs in Appalachia, one of the poorest regions in the United States, and brought programs to Indian reservations. One of EOA’s successes was the Rough Rock Demonstration School on the Navajo Reservation that, while respecting Navajo traditions and culture, also trained people for careers and jobs outside the reservation.</para>
<figure id="Figure_29_02_WarPoverty">
      <media id="fs-idm30813792" alt="A photograph shows President Johnson standing on a street outside of a house, several of whose inhabitants sit and stand on the porch. He shakes the hand of a seated man while two other officials look on.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_02_WarPoverty.jpg"/>
      </media>
      <caption>President Johnson visits a poor family in Appalachia in 1964. Government initiatives designed to combat poverty helped rural communities like this one by providing low-interest loans and housing. (credit: Cecil Stoughton)</caption>
    </figure>
<para id="fs-idp234372800">The Johnson administration, realizing the nation’s elderly were among its poorest and most disadvantaged citizens, passed the Social Security Act of 1965. The most profound change made by this act was the creation of Medicare, a program to pay the medical expenses of those over sixty-five. Although opposed by the American Medical Association, which feared the creation of a national healthcare system, the new program was supported by most citizens because it would benefit all social classes, not just the poor. The act and subsequent amendments to it also provided coverage for self-employed people in certain occupations and expanded the number of disabled who qualified for benefits. The following year, the Medicaid program allotted federal funds to pay for medical care for the poor.</para>
</section>

<section id="fs-idp3382624">
<title>JOHNSON’S COMMITMENT TO CIVIL RIGHTS</title>
<para id="fs-idm61350192">The eradication of poverty was matched in importance by the Great Society’s advancement of civil rights. Indeed, the condition of the poor could not be alleviated if racial discrimination limited their access to jobs, education, and housing. Realizing this, Johnson drove the long-awaited civil rights act, proposed by Kennedy in June 1963 in the wake of riots at the University of Alabama, through Congress. Under Kennedy’s leadership, the bill had passed the House of Representatives but was stalled in the Senate by a filibuster. Johnson, a master politician, marshaled his considerable personal influence and memories of his fallen predecessor to break the filibuster. The Civil Rights Act of 1964, the most far-reaching civil rights act yet passed by Congress, banned discrimination in public accommodations, sought to aid schools in efforts to desegregate, and prohibited federal funding of programs that permitted racial segregation. Further, it barred discrimination in employment on the basis of race, color, national origin, religion, or gender, and established an Equal Employment Opportunity Commission.</para>
<para id="fs-idp219464192">Protecting African Americans’ right to vote was as important as ending racial inequality in the United States. In January 1964, the Twenty-Fourth Amendment, prohibiting the imposition of poll taxes on voters, was finally ratified. Poverty would no longer serve as an obstacle to voting. Other impediments remained, however. Attempts to register southern African American voters encountered White resistance, and protests against this interference often met with violence. On March 7, 1965, a planned protest march from Selma, Alabama, to the state capitol in Montgomery, turned into “Bloody Sunday” when marchers crossing the Edmund Pettus Bridge encountered a cordon of state police, wielding batons and tear gas (<link target-id="Figure_29_02_Selma"/>). Images of White brutality appeared on television screens throughout the nation and in newspapers around the world.</para>
<figure id="Figure_29_02_Selma">
      <media id="fs-idm8211552" alt="A photograph shows a group of African Americans marching on the street in Selma, Alabama. In the foreground, a man with a small child on his shoulders carries a sign that reads “President Johnson/Go to Selma now!”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_02_Selma.jpg"/>
      </media>
      <caption>African American marchers in Selma, Alabama, were attacked by state police officers in 1965, and the resulting “Bloody Sunday” helped create support for the civil rights movement among northern White people. (credit: Library of Congress)</caption>
    </figure>
<para id="fs-idm41354096">Deeply disturbed by the violence in Alabama and the refusal of Governor George Wallace to address it, Johnson introduced a bill in Congress that would remove obstacles for African American voters and lend federal support to their cause. His proposal, the Voting Rights Act of 1965, prohibited states and local governments from passing laws that discriminated against voters on the basis of race (<link target-id="Figure_29_02_VotingAct"/>). Literacy tests and other barriers to voting that had kept ethnic minorities from the polls were thus outlawed. Following the passage of the act, a quarter of a million African Americans registered to vote, and by 1967, the majority of African Americans had done so. Johnson’s final piece of civil rights legislation was the Civil Rights Act of 1968, which prohibited discrimination in housing on the basis of race, color, national origin, or religion.</para>
<figure id="Figure_29_02_VotingAct">
      <media id="fs-idp234823360" alt="Image (a) is a copy of the Voting Rights Act. Photograph (b) shows President Johnson and Martin Luther King, Jr. who stand with a large group of people, greeting one another in an opulent room.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_02_VotingAct.jpg"/>
      </media>
      <caption>The Voting Rights Act (a) was signed into law on August 6, 1965, in the presence of major figures of the civil rights movement, including Rosa Parks and Martin Luther King, Jr. (b).</caption>
    </figure>
</section>

<section id="fs-idm116232512">
<title>INCREASED COMMITMENT IN VIETNAM</title>
<para id="fs-idp230110224">Building the Great Society had been Lyndon Johnson’s biggest priority, and he effectively used his decades of experience in building legislative majorities in a style that ranged from diplomacy to quid pro quo deals to bullying. In the summer of 1964, he deployed these political skills to secure congressional approval for a new strategy in Vietnam—with fateful consequences.</para>
<para id="fs-idp229986800">President Johnson had never been the cold warrior Kennedy was, but believed that the credibility of the nation and his office depended on maintaining a foreign policy of containment. When, on August 2, the U.S. destroyer USS <emphasis effect="italics">Maddox</emphasis> conducted an arguably provocative intelligence-gathering mission in the gulf of Tonkin, it reported an attack by North Vietnamese torpedo boats. Two days later, the <emphasis effect="italics">Maddox</emphasis> was supposedly struck again, and a second ship, the USS <emphasis effect="italics">Turner</emphasis> <emphasis effect="italics">Joy</emphasis>, reported that it also had been fired upon. The North Vietnamese denied the second attack, and Johnson himself doubted the reliability of the crews’ report. The National Security Agency has since revealed that the August 4 attacks did not occur. Relying on information available at the time, however, Secretary of Defense Robert McNamara reported to Congress that U.S. ships had been fired upon in international waters while conducting routine operations. On August 7, with only two dissenting votes, Congress passed the Gulf of Tonkin Resolution, and on August 10, the president signed the resolution into law. The resolution gave President Johnson the authority to use military force in Vietnam without asking Congress for a declaration of war. It dramatically increased the power of the U.S. president and transformed the American role in Vietnam from advisor to combatant.</para><para id="fs-idm46636944">In 1965, large-scale U.S. bombing of North Vietnam began. The intent of the campaign, which lasted three years under various names, was to force the North to end its support for the insurgency in the South. More than 200,000 U.S. military personnel, including combat troops, were sent to South Vietnam. At first, most of the American public supported the president’s actions in Vietnam. Support began to ebb, however, as more troops were deployed. Frustrated by losses suffered by the South’s Army of the Republic of Vietnam (ARVN), General William Westmoreland called for the United States to take more responsibility for fighting the war. By April 1966, more Americans were being killed in battle than ARVN troops. Johnson, however, maintained that the war could be won if the United States stayed the course, and in November 1967, Westmoreland proclaimed the end was in sight.</para>
<note id="fs-idm43905616" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm13636544">To hear one soldier’s story about his time in Vietnam, listen to <link url="http://openstax.org/l/15VietnamVet">Sergeant Charles G. Richardson’s recollections</link> of his experience on the ground and his reflections on his military service.</para>
</note>
<para id="fs-idp112437360">Westmoreland’s predictions were called into question, however, when in January 1968, the North Vietnamese launched their most aggressive assault on the South, deploying close to eighty-five thousand troops. During the Tet Offensive, as these attacks were known, nearly one hundred cities in the South were attacked, including the capital of Saigon (<link target-id="Figure_29_02_Tet"/>). In heavy fighting, U.S. and South Vietnamese forces recaptured all the points taken by the enemy.</para>
<figure id="Figure_29_02_Tet">
      <media id="fs-idp234782448" alt="Map (a) shows Southeast Asia, with labels for North Vietnam, Laos, Thailand, Cambodia, and South Vietnam, as well as Khe Sanh, Hue, Da Nang, Nha Trang, Bien Hoa, and Saigon. Photograph (b) shows a Saigon street with massive plumes of black smoke rising above it.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_02_Tet.jpg"/>
      </media>
      <caption>During the 1968 Tet Offensive, North Vietnamese and South Communist rebel armies known as Viet Cong attacked South Vietnamese and U.S. targets throughout Vietnam (a), with Saigon as the focus (b). Tet, the lunar New Year, was an important holiday in Vietnam and temporary ceasefires usually took place at this time. (credit a: modification of work by Central Intelligence Agency)</caption>
    </figure>
<para id="fs-idm49787184">Although North Vietnamese forces suffered far more casualties than the roughly forty-one hundred U.S. soldiers killed, public opinion in the United States, fueled by graphic images provided in unprecedented media coverage, turned against the war. Disastrous surprise attacks like the Tet Offensive persuaded many that the war would not be over soon and raised doubts about whether Johnson’s administration was telling the truth about the real state of affairs. In May 1968, with over 400,000 U.S. soldiers in Vietnam, Johnson began peace talks with the North.</para>
<para id="fs-idp202540752">It was too late to save Johnson himself, however. Many of the most outspoken critics of the war were Democratic politicians whose opposition began to erode unity within the party. Minnesota senator Eugene McCarthy, who had called for an end to the war and the withdrawal of troops from Vietnam, received nearly as many votes in the New Hampshire presidential primary as Johnson did, even though he had been expected to fare very poorly. McCarthy’s success in New Hampshire encouraged Robert Kennedy to announce his candidacy as well. Johnson, suffering health problems and realizing his actions in Vietnam had hurt his public standing, announced that he would not seek reelection and withdrew from the 1968 presidential race.</para>
</section>
<section id="fs-idp85303728">
<title>THE END OF THE GREAT SOCIETY</title>
<para id="fs-idp203523296">Perhaps the greatest casualty of the nation’s war in Vietnam was the Great Society. As the war escalated, the money spent to fund it also increased, leaving less to pay for the many social programs Johnson had created to lift Americans out of poverty. Johnson knew he could not achieve his Great Society while spending money to wage the war. He was unwilling to withdraw from Vietnam, however, for fear that the world would perceive this action as evidence of American failure and doubt the ability of the United States to carry out its responsibilities as a superpower.</para>
<para id="fs-idp219524688">Vietnam doomed the Great Society in other ways as well. Dreams of racial harmony suffered, as many African Americans, angered by the failure of Johnson’s programs to alleviate severe poverty in the inner cities, rioted in frustration. Their anger was heightened by the fact that a disproportionate number of African Americans were fighting and dying in Vietnam. Nearly two-thirds of eligible African Americans were drafted, whereas draft deferments for college, exemptions for skilled workers in the military industrial complex, and officer training programs allowed White middle-class youth to either avoid the draft or volunteer for a military branch of their choice. As a result, less than one-third of White men were drafted.</para>
<para id="fs-idm26296608">Although the Great Society failed to eliminate suffering or increase civil rights to the extent that Johnson wished, it made a significant difference in people’s lives. By the end of Johnson’s administration, the percentage of people living below the poverty line had been cut nearly in half. While more people of color than White people continued to live in poverty, the percentage of poor African Americans had decreased dramatically. The creation of Medicare and Medicaid as well as the expansion of Social Security benefits and welfare payments improved the lives of many, while increased federal funding for education enabled more people to attend college than ever before. Conservative critics argued that, by expanding the responsibilities of the federal government to care for the poor, Johnson had hurt both taxpayers and the poor themselves. Aid to the poor, many maintained, would not only fail to solve the problem of poverty but would also encourage people to become dependent on government “handouts” and lose their desire and ability to care for themselves—an argument that many found intuitively compelling but which lacked conclusive evidence. These same critics also accused Johnson of saddling the United States with a large debt as a result of the deficit spending (funded by borrowing) in which he had engaged.</para>
</section>
<section id="fs-idp224438544" class="summary">
  <title>Section Summary</title>
  <para id="fs-idm78949984">Lyndon Johnson began his administration with dreams of fulfilling his fallen predecessor’s civil rights initiative and accomplishing his own plans to improve lives by eradicating poverty in the United States. His social programs, investments in education, support for the arts, and commitment to civil rights changed the lives of countless people and transformed society in many ways. However, Johnson’s insistence on maintaining American commitments in Vietnam, a policy begun by his predecessors, hurt both his ability to realize his vision of the Great Society and his support among the American people.</para>
</section>



<section id="fs-idm27821344" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp182773472">
    <problem id="fs-idm5259792">
<para id="fs-idm44450944">________ was Johnson’s program to provide federal funding for healthcare for the poor.</para>
<list id="fs-idm42693696" list-type="enumerated" number-style="upper-alpha">
<item>Medicare</item>
<item>Social Security</item>
<item>Medicaid</item>
<item>AFDC</item>
</list></problem>
<solution id="fs-idm6736592"><para id="fs-idm70973664">C</para></solution>
</exercise>

  <exercise id="fs-idm48526064">
    <problem id="fs-idp180246224">
      <para id="fs-idp855952">Many Americans began to doubt that the war in Vietnam could be won following ________.</para>
<list id="fs-idp88031600" list-type="enumerated" number-style="upper-alpha">
<item>Khe Sanh</item>
<item>Dien Bien Phu</item>
<item>the Tonkin Gulf incident</item>
<item>the Tet Offensive</item>
</list></problem>
<solution id="fs-idp60563936"><para id="fs-idp217908016">D</para></solution>
  </exercise>
  <exercise id="fs-idp164184848">
    <problem id="fs-idm49938688">
      <para id="fs-idm24835472">How did the actions of the Johnson administration improve the lives of African Americans?</para>
</problem>
<solution id="fs-idp235077072"><para id="fs-idm36417408">The social programs of the Great Society, such as Medicaid, job training programs, and rent subsidies, helped many poor African Americans. All African American citizens were aided by the passage of the Civil Rights Act of 1964, which ended discrimination in employment and prohibited segregation in public accommodations; the Voting Rights Act of 1965, which prohibited literacy tests and other racially discriminatory restrictions on voting; and the Civil Rights Act of 1968, which outlawed discrimination in housing.</para></solution>
  </exercise>
</section>

 </content>
<glossary>
   <definition id="fs-idm8800736">
<term>Great Society</term>
            <meaning id="fs-idp131815232">Lyndon Johnson’s plan to eliminate poverty and racial injustice in the United States and to improve the lives of all Americans</meaning>
</definition>
   <definition id="fs-idp223593440">
<term>war on poverty</term>
            <meaning id="fs-idm11837568">Lyndon Johnson’s plan to end poverty in the Unites States through the extension of federal benefits, job training programs, and funding for community development</meaning>
</definition>
</glossary>

</document>