<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50025</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>Britain’s Law-and-Order Strategy and Its Consequences</item>
<item>The Early Years of the Revolution</item>
<item>War in the South</item>
<item>Identity during the American Revolution</item>
</list></md:abstract>
  <md:uuid>eb08e86a-992b-4b93-8acc-f9f08411ded6</md:uuid>
</metadata>

<content>
<figure id="CNX_History_06_00_Trumbull" class="splash">
<media id="fs-idp7748624" alt="A painting shows members of the committee that drafted the Declaration of Independence presenting their work to the Continental Congress. Five men, including John Adams, Thomas Jefferson, and Benjamin Franklin, stand in front of a table at which other men are seated or standing. Jefferson is placing papers on the table. The room is filled with seated men, apparently the rest of the Continental Congress. British flags are mounted on the wall behind them.">
<image mime-type="image/jpeg" src="../../media/CNX_History_06_00_Trumbull.jpg"/>
</media>
<caption>This famous 1819 painting by John Trumbull shows members of the committee entrusted with drafting the Declaration of Independence presenting their work to the Continental Congress in 1776. Note the British flags on the wall. Separating from the British Empire proved to be very difficult as the colonies and the Empire were linked with strong cultural, historical, and economic bonds forged over several generations.</caption>
</figure>
<para id="fs-idp49051392">By the 1770s, Great Britain ruled a vast empire, with its American colonies producing useful raw materials and profitably consuming British goods. From Britain’s perspective, it was inconceivable that the colonies would wage a successful war for independence; in 1776, they appeared weak and disorganized, no match for the Empire. Yet, although the Revolutionary War did indeed drag on for eight years, in 1783, the thirteen colonies, now the United States, ultimately prevailed against the British.</para>
<para id="fs-idm52986464">The Revolution succeeded because colonists from diverse economic and social backgrounds united in their opposition to Great Britain. Although thousands of colonists remained loyal to the crown and many others preferred to remain neutral, a sense of community against a common enemy prevailed among Patriots. The signing of the Declaration of Independence (<link target-id="CNX_History_06_00_Trumbull"/>) exemplifies the spirit of that common cause. Representatives asserted: “That these United Colonies are, and of Right ought to be Free and Independent States; that they are Absolved from all Allegiance to the British Crown, . . . And for the support of this Declaration, . . . we mutually pledge to each other our Lives, our Fortunes and our sacred Honor.”</para>
 </content>

</document>