<document xmlns="http://cnx.rice.edu/cnxml">

<title>Assessing the Hoover Years on the Eve of the New Deal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50165</md:content-id>
  <md:title>Assessing the Hoover Years on the Eve of the New Deal</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the successes and failures of Herbert Hoover’s presidency</item>
<item>Determine the fairness and accuracy of assessments of Hoover’s presidency</item>
</list></md:abstract>
  <md:uuid>5e5ed659-ec54-4471-b139-71ff4d5d20e8</md:uuid>
</metadata>

<content>
<para id="fs-idm57203424">As so much of the Hoover presidency is circumscribed by the onset of the Great Depression, one must be careful in assessing his successes and failures, so as not to attribute all blame to Hoover. Given the suffering that many Americans endured between the fall of 1929 and Franklin Roosevelt’s inauguration in the spring of 1933, it is easy to lay much of the blame at Hoover’s doorstep (<link target-id="CNX_History_25_04_HooverFDR"/>). However, the extent to which Hoover was constrained by the economic circumstances unfolding well before he assumed office offers a few mitigating factors. Put simply, Hoover did not cause the stock market crash. However, his stubborn adherence to a questionable belief in “American individualism,” despite mounting evidence that people were starving, requires that some blame be attributed to his policies (or lack thereof) for the depth and length of the Depression. Yet, Hoover’s presidency was much more than simply combating the Depression. To assess the extent of his inability to provide meaningful national leadership through the darkest months of the Depression, his other policies require consideration.</para>
<figure id="CNX_History_25_04_HooverFDR">
<media id="fs-idm5564304" alt="A photograph shows Herbert Hoover and Franklin D. Roosevelt riding side-by-side in the back of a convertible vehicle. A blanket covers their legs, and their hats rest on their laps.">
<image mime-type="image/jpeg" src="../../media/CNX_History_25_04_HooverFDR.jpg"/>
</media>
<caption>Herbert Hoover (left) had the misfortune to be a president elected in prosperity and subsequently tasked with leading the country through the Great Depression. His unwillingness to face the harsh realities of widespread unemployment, farm foreclosures, business failures, and bank closings made him a deeply unpopular president, and he lost the 1932 election in a landslide to Franklin D. Roosevelt (right). (credit: Architect of the Capitol)</caption>
</figure>
<section id="fs-idp2934416"><title>HOOVER’S FOREIGN POLICY</title>
<para id="fs-idm26347168">Although it was a relatively quiet period for U.S. diplomacy, Hoover did help to usher in a period of positive relations, specifically with several Latin American neighbors. This would establish the basis for Franklin Roosevelt’s “Good Neighbor” policy. After a goodwill tour of Central American countries immediately following his election in 1928, Hoover shaped the subsequent <term>Clark Memorandum</term>—released in 1930—which largely repudiated the previous Roosevelt Corollary, establishing a basis for unlimited American military intervention throughout Latin America. To the contrary, through the memorandum, Hoover asserted that greater emphasis should be placed upon the older Monroe Doctrine, in which the U.S. pledged assistance to her Latin American neighbors should any European powers interfere in Western Hemisphere affairs. Hoover further strengthened relations to the south by withdrawing American troops from Haiti and Nicaragua. Additionally, he outlined with Secretary of State Henry Stimson the Hoover-Stimson Doctrine, which announced that the United States would never recognize claims to territories seized by force (a direct response to the recent Japanese invasion of Manchuria).</para><para id="fs-idp14532864">Other diplomatic overtures met with less success for Hoover. Most notably, in an effort to support the American economy during the early stages of the Depression, the president signed into law the <term>Smoot-Hawley Tariff</term> in 1930. The law, which raised tariffs on thousands of imports, was intended to increase sales of American-made goods, but predictably angered foreign trade partners who in turn raised their tariffs on American imports, thus shrinking international trade and closing additional markets to desperate American manufacturers. As a result, the global depression worsened further. A similar attempt to spur the world economy, known as the <term class="no-emphasis">Hoover Moratorium</term>, likewise met with great opposition and little economic benefit. Issued in 1931, the moratorium called for a halt to World War I reparations to be paid by Germany to France, as well as forgiveness of Allied war debts to the U.S.</para></section>
<section id="fs-idp11243472"><title>HOOVER AND CIVIL RIGHTS</title>
<para id="fs-idp7240688">Holding true to his belief in individualism, Hoover saw little need for significant civil rights legislation during his presidency, including any overtures from the NAACP to endorse federal anti-lynching legislation. He felt African Americans would benefit more from education and assimilation than from federal legislation or programs; yet he failed to recognize that, at this time in history, federal legislation and programs were required to ensure equal opportunities.</para>
<para id="fs-idp5196496">Hoover did give special attention to the improvement of Native American conditions, beginning with his selection of Charles Curtis as his vice-presidential running mate in the 1928 election. Curtis, of the Kaw Tribe, became the country’s first Native American to hold so high an elected office. Hoover subsequently appointed Charles Rhoads as the new commissioner of the Bureau of Indian Affairs and advocated, with Rhoads’ assistance, for Native American self-sufficiency and full assimilation as Americans under the Indian Citizenship Act of 1924. During Hoover’s presidency, federal expenditures for Native American schools and health care doubled.</para>
<note id="fs-idm18870736" class="history click-and-explore"><label>Click and Explore</label>

	<para id="fs-idm27621888">Cartoons, especially political cartoons, provide a window into the frustrations and worries of an age. Browse the political cartoons at <link url="http://openstax.org/l/hoover">The Changing Face of Herbert Hoover</link> to better understand the historical context of Herbert Hoover’s presidency.</para></note></section>
<section id="fs-idm74803056"><title>A FINAL ASSESSMENT</title>
<para id="fs-idm66845168">Herbert Hoover’s presidency, embarked upon with much promise following his election in November 1928, produced a legacy of mixed reactions. Some Americans blamed him for all of the economic and social woes from which they suffered for the next decade; all blamed him for simply not responding to their needs. As contemporary commentator and actor Will Rogers said at the time, “If an American was lucky enough to find an apple to eat in the Depression and bit into it only to find a worm, they would blame Hoover for the worm.” Likewise, subsequent public opinion polls of presidential popularity, as well as polls of professional historians, routinely rate Hoover in the bottom seven of all U.S. presidents in terms of overall success.</para>
<para id="fs-idm111742832">However, Hoover the president was a product of his time. Americans sought a president in 1928 who would continue the policies of normalcy with which many associated the prosperity they enjoyed. They wanted a president who would forego government interference and allow industrial capitalism to grow unfettered. Hoover, from his days as the secretary of commerce, was the ideal candidate. In fact, he was <emphasis effect="italics">too</emphasis> ideal when the Great Depression actually hit. Holding steadfast to his philosophy of “American individualism,” Hoover proved largely incapable of shifting into economic crisis mode when Americans came to realize that prosperity could not last forever. Desperate to help, but unwilling to compromise on his philosophy, Hoover could not manage a comprehensive solution to the worldwide depression that few foresaw. Only when reelection was less than a year away did a reluctant Hoover initiate significant policies, but even then, they did not provide direct relief. By the start of 1932, unemployment hovered near 25 percent, and thousands of banks and factories were closing their doors. Combined with Hoover’s ill-timed response to the Bonus Army crisis, his political fate was sealed. Americans would look to the next president for a solution. “Democracy is a harsh employer,” Hoover concluded, as he awaited all but certain defeat in the November election of 1932 (<link target-id="CNX_History_25_04_HooverGlum"/>).</para>
<figure id="CNX_History_25_04_HooverGlum">
<media id="fs-idm57194112" alt="A photograph shows Herbert Hoover seated on the left at a desk with aide Theodore Joselin. The desk contains papers and a telephone. Hoover’s facial expression is grim and distracted.">
<image mime-type="image/jpeg" src="../../media/CNX_History_25_04_HooverGlum.jpg"/>
</media>
<caption>By the election of 1932, Hoover (left) knew that he was beaten. In photos from this time, he tends to appear grim-faced and downtrodden.</caption>
</figure>
</section>
<section id="fs-idp7342336" class="summary">
<title>Section Summary</title>
<para id="fs-idp16462880">In Hoover, Americans got the president they had wanted, at least at first. He was third in a line of free-market Republican presidents, elected to continue the policies that had served the economy so well. But when the stock market crashed in 1929, and the underlying weaknesses in the economy came to the fore, Hoover did not act with clear intentionality and speed. His record as a president will likely always bear the taint of his unwillingness to push through substantial government aid, but, despite that failing, his record is not without minor accomplishments. Hoover’s international policies, particularly in regard to Latin America, served the country well. And while his attitude toward civil rights mirrored his conviction that government intervention was a negative force, he did play a key role changing living conditions for Native Americans. In all, it was his—and the country’s—bad luck that his presidency ultimately required a very different philosophy than the one that had gotten him elected.</para>
</section>
<section id="fs-idp13017968" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp28530624">
<problem id="fs-idp19409184">
<para id="fs-idp2241024">Which assessment of Herbert Hoover’s presidency is most accurate?<list id="fs-idp46905312" list-type="enumerated" number-style="upper-alpha">
<item>Hoover’s policies caused the stock market crash and subsequent depression.</item>
<item>Although he did not cause the stock market crash, Hoover deserves criticism for his inadequate response to it.</item>
<item>Hoover pledged a great deal of direct federal aid to unemployed Americans, overtaxing the federal budget and worsening the financial crisis.</item>
<item>Hoover disapproved of American capitalism and therefore attempted to forestall any concrete solutions to the Depression.</item>
</list>
</para>
</problem>
<solution id="fs-idp47769392"><para id="fs-idp27532640">B</para></solution>
</exercise>
<exercise id="fs-idp56198112">
<problem id="fs-idp27072576">
<para id="fs-idp18424992">Which of the following phrases best characterizes Herbert Hoover’s foreign policy agenda?<list id="fs-idp1916800" list-type="enumerated" number-style="upper-alpha">
<item>interventionist, in terms of unwanted interference in other nations’ affairs</item>
<item>militaristic, in terms of strengthening American armed forces</item>
<item>isolationist, in terms of preventing America’s interaction with other nations</item>
<item>mutual respect, in terms of being available to support others when called upon, but not interfering unnecessarily in their affairs</item>
</list>
</para>
</problem>
<solution id="fs-idm59892512"><para id="fs-idp60927984">D</para></solution>
</exercise>
</section>
<section id="fs-idm22510464" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm48953536">
<problem id="fs-idp772176">
<para id="fs-idm6410848">What were the possible causes of the Great Depression? To what extent could a stock market crash of the intensity of 1929 occur again in America?</para>
</problem>
</exercise>
<exercise id="fs-idm27065600">
<problem id="fs-idm22773040">
<para id="fs-idm34869616">Why did people feel so confident before the stock market crash of 1929? What were some factors that led to irrational investing?</para>
</problem>
</exercise>
<exercise id="fs-idm19015472">
<problem id="fs-idp13484704">
<para id="fs-idm46784736">Why was Herbert Hoover’s response to the initial months of the Great Depression so limited in scope?</para>
</problem>
</exercise>
<exercise id="fs-idm34733200">
<problem id="fs-idm47875024">
<para id="fs-idm25435872">How did the cultural products of the Great Depression serve to reflect, shape, and assuage Americans’ fears and concerns during this volatile period? How do our cultural products—such as books, movies, and music—reflect and reinforce our values in our own times?</para>
</problem>
</exercise>
<exercise id="fs-idp17681520">
<problem id="fs-idm54553952">
<para id="fs-idp19989248">To what extent did the Great Depression catalyze important changes in Americans’ perceptions of themselves, their national identity, and the role of their government? What evidence of these shifts can you find in the politics and values of our own times?</para>
</problem>
</exercise>
<exercise id="fs-idm45424304">
<problem id="fs-idp16727568">
<para id="fs-idm45597968">Why is Herbert Hoover so often blamed for the Great Depression? To what extent is such an assessment fair or accurate?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm19289472">
<term>Clark Memorandum</term>
<meaning id="fs-idm21804016">Hoover’s repudiation of the Roosevelt Corollary that justified American military intervention in Latin American affairs; this memorandum improved relations with America’s neighbors by reasserting that intervention would occur only in the event of European interference in the Western Hemisphere</meaning>
</definition>
<definition id="fs-idp32458112">
<term>Smoot-Hawley Tariff</term>
<meaning id="fs-idm19002320">the tariff approved by Hoover to raise the tax on thousands of imported goods in the hope that it would encourage people to buy American-made products; the unintended result was that other nations raised their tariffs, further hurting American exports and exacerbating the global financial crisis</meaning>
</definition>
</glossary>
</document>