<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50178</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>The Kennedy Promise</item>
<item>Lyndon Johnson and the Great Society</item>
<item>The Civil Rights Movement Marches On</item>
<item>Challenging the Status Quo</item>
</list></md:abstract>
  <md:uuid>536034da-9348-43b3-810e-26d1f493badd</md:uuid>
</metadata>

<content>
 <figure id="Figure_29_00_JFK" class="splash">
      <media id="fs-idp205911504" alt="A painting of John F. Kennedy shows the president standing with his arms folded, staring downward.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_29_00_JFK.jpg"/>
      </media>
      <caption>In Aaron Shikler’s official portrait of <emphasis effect="italics">John Fitzgerald Kennedy</emphasis> (1970), the president stands with arms folded, apparently deep in thought. The portrait was painted seven years after Kennedy’s death, at the request of his widow, Jacqueline Kennedy Onassis. It depicts the president with his head down, because Shikler did not wish to paint the dead man’s eyes.</caption>
    </figure>
<para id="fs-idp154155216">The 1960s was a decade of hope, change, and war that witnessed an important shift in American culture. Citizens from all walks of life sought to expand the meaning of the American promise. Their efforts helped unravel the national consensus and laid bare a far more fragmented society. As a result, men and women from all ethnic groups attempted to reform American society to make it more equitable. The United States also began to take unprecedented steps to exert what it believed to be a positive influence on the world. At the same time, the country’s role in Vietnam revealed the limits of military power and the contradictions of U.S. foreign policy. The posthumous portrait of John F. Kennedy (<link target-id="Figure_29_00_JFK"/>) captures this mix of the era’s promise and defeat. His election encouraged many to work for a better future, for both the middle class <emphasis effect="italics">and</emphasis> the marginalized. Kennedy’s running mate, Lyndon B. Johnson, also envisioned a country characterized by the social and economic freedoms established during the New Deal years. Kennedy’s assassination in 1963, and the assassinations five years later of Martin Luther King, Jr. and Robert F. Kennedy, made it dramatically clear that not all Americans shared this vision of a more inclusive democracy.</para> </content>

</document>