<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Depths of the Great Depression</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50164</md:content-id>
  <md:title>The Depths of the Great Depression</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the challenges that everyday Americans faced as a result of the Great Depression and analyze the government’s initial unwillingness to provide assistance</item>
<item>Explain the particular challenges that African Americans faced during the crisis</item>
<item>Identify the unique challenges that farmers in the Great Plains faced during this period</item>
<item>Explain the Great Depression's influence on American values and popular culture</item>
</list></md:abstract>
  <md:uuid>717e23e1-0fe6-4323-bbf5-a7dba6747248</md:uuid>
</metadata>

<content>
<para id="fs-idm34903088">From industrial strongholds to the rural Great Plains, from factory workers to farmers, the Great Depression affected millions. In cities, as industry slowed, then sometimes stopped altogether, workers lost jobs and joined breadlines, or sought out other charitable efforts. With limited government relief efforts, private charities tried to help, but they were unable to match the pace of demand. In rural areas, farmers suffered still more. In some parts of the country, prices for crops dropped so precipitously that farmers could not earn enough to pay their mortgages, losing their farms to foreclosure. In the Great Plains, one of the worst droughts in history left the land barren and unfit for growing even minimal food to live on.</para>
<para id="fs-idm24021184">The country’s most vulnerable populations, such as children, the elderly, and those subject to discrimination, like African Americans, were the hardest hit. Most White Americans felt entitled to what few jobs were available, leaving African Americans unable to find work, even in the jobs once considered their domain. In all, the economic misery was unprecedented in the country’s history.</para>
<section id="fs-idp2656608"><title>STARVING TO DEATH</title>
<para id="fs-idp1920528">By the end of 1932, the Great Depression had affected some sixty million people, most of whom wealthier Americans perceived as the “deserving poor.” Yet, at the time, federal efforts to help those in need were extremely limited, and national charities had neither the capacity nor the will to elicit the large-scale response required to address the problem. The American Red Cross did exist, but Chairman John Barton Payne contended that unemployment was not an “Act of God” but rather an “Act of Man,” and therefore refused to get involved in widespread direct relief efforts. Clubs like the Elks tried to provide food, as did small groups of individually organized college students. Religious organizations remained on the front lines, offering food and shelter. In larger cities, breadlines and soup lines became a common sight. At one count in 1932, there were as many as eighty-two breadlines in New York City.</para>
<para id="fs-idm17059296">Despite these efforts, however, people were destitute and ultimately starving. Families would first run through any savings, if they were lucky enough to have any. Then, the few who had insurance would cash out their policies. Cash surrender payments of individual insurance policies tripled in the first three years of the Great Depression, with insurance companies issuing total payments in excess of $1.2 billion in 1932 alone. When those funds were depleted, people would borrow from family and friends, and when they could get no more, they would simply stop paying rent or mortgage payments. When evicted, they would move in with relatives, whose own situation was likely only a step or two behind. The added burden of additional people would speed along that family’s demise, and the cycle would continue. This situation spiraled downward, and did so quickly. Even as late as 1939, over 60 percent of rural households, and 82 percent of farm families, were classified as “impoverished.” In larger urban areas, unemployment levels exceeded the national average, with over half a million unemployed workers in Chicago, and nearly a million in New York City. Breadlines and soup kitchens were packed, serving as many as eighty-five thousand meals daily in New York City alone. Over fifty thousand New York citizens were homeless by the end of 1932.</para>
<para id="fs-idm2797712">Children, in particular, felt the brunt of poverty. Many in coastal cities would roam the docks in search of spoiled vegetables to bring home. Elsewhere, children begged at the doors of more well-off neighbors, hoping for stale bread, table scraps, or raw potato peelings. Said one childhood survivor of the Great Depression, “You get used to hunger. After the first few days it doesn’t even hurt; you just get weak.” In 1931 alone, there were at least twenty documented cases of starvation; in 1934, that number grew to 110. In rural areas where such documentation was lacking, the number was likely far higher. And while the middle class did not suffer from starvation, they experienced hunger as well.</para>
<para id="fs-idp5853568">By the time Hoover left office in 1933, the poor survived not on relief efforts, but because they had learned to be poor. A family with little food would stay in bed to save fuel and avoid burning calories. People began eating parts of animals that had normally been considered waste. They scavenged for scrap wood to burn in the furnace, and when electricity was turned off, it was not uncommon to try and tap into a neighbor’s wire. Family members swapped clothes; sisters might take turns going to church in the one dress they owned. As one girl in a mountain town told her teacher, who had said to go home and get food, “I can’t. It’s my sister’s turn to eat.”</para>
<note id="fs-idm1917232" class="history click-and-explore"><label>Click and Explore</label>

	<para id="fs-idp25588160">For his book on the Great Depression, <emphasis effect="italics">Hard Times</emphasis>, author Studs Terkel interviewed hundreds of Americans from across the country. He subsequently selected over seventy interviews to air on a radio show that was based in Chicago. Visit <link url="http://studsterkel.matrix.msu.edu/htimes.php">Studs Terkel: Conversations with America</link> to listen to those interviews, during which participants reflect on their personal hardships as well as on national events during the Great Depression.</para></note></section>
<section id="fs-idm23495488"><title>BLACK AND POOR: AFRICAN AMERICANS AND THE GREAT DEPRESSION</title>
<para id="fs-idm52403040">Most African Americans did not participate in the land boom and stock market speculation that preceded the crash, but that did not stop the effects of the Great Depression from hitting them particularly hard. Subject to continuing racial discrimination, Black people nationwide fared even worse than their hard-hit White counterparts. As the prices for cotton and other agricultural products plummeted, farm owners paid workers less or simply laid them off. Landlords evicted sharecroppers, and even those who owned their land outright had to abandon it when there was no way to earn any income.</para>
<para id="fs-idm75747632">In cities, African Americans fared no better. Unemployment was rampant, and many White people felt that any available jobs should first go to them. In some Northern cities, White employees would conspire to have African American workers fired to allow White workers access to their jobs. Even jobs traditionally held by Black workers, such as household servants or janitors, were now going to White people. By 1932, approximately one-half of all Black Americans were unemployed. Racial violence also began to rise. In the South, lynching became more common again, with twenty-eight documented lynchings in 1933, compared to eight in 1932. Since communities were preoccupied with their own hardships, and organizing civil rights efforts was a long, difficult process, many resigned themselves to, or even ignored, this culture of racism and violence. Occasionally, however, an incident was notorious enough to gain national attention.</para>
<para id="fs-idm24060304">One such incident was the case of the <term id="term-00001">Scottsboro Boys</term> (<link target-id="CNX_History_25_03_Scottsboro"/>). In 1931, nine Black boys, who had been riding the rails, were arrested for vagrancy and disorderly conduct after an altercation with some White travelers on the train. Two young White women, who had been dressed as boys and traveling with a group of White boys, came forward and said that the Black boys had raped them. The case, which was tried in Scottsboro, Alabama, illuminated decades of racial hatred and illustrated the injustice of the court system. Despite significant evidence that the women had not been raped at all, along with one of the women subsequently recanting her testimony, the all-White jury quickly convicted the boys and sentenced all but one of them to death. The verdict broke through the veil of indifference toward the plight of African Americans, and protests erupted among newspaper editors, academics, and social reformers in the North. The Communist Party of the United States offered to handle the case and sought retrial; the NAACP later joined in this effort. In all, the case was tried three separate times. The series of trials and retrials, appeals, and overturned convictions shone a spotlight on a system that provided poor legal counsel and relied on all-White juries. In October 1932, the U.S. Supreme Court agreed with the Communist Party’s defense attorneys that the defendants had been denied adequate legal representation at the original trial, and that due process as provided by the Fourteenth Amendment had been denied as a result of the exclusion of any potential Black jurors. Eventually, most of the accused received lengthy prison terms and subsequent parole, but avoided the death penalty. The Scottsboro case ultimately laid some of the early groundwork for the modern American civil rights movement. Alabama granted posthumous pardons to all defendants in 2013.</para><figure id="CNX_History_25_03_Scottsboro">
<media id="fs-idm53185840" alt="The image shows headshots of the nine Scottsboro defendants. From left to right are Clarence Norris, Charlie Weems, Haywood Patterson, Ozie Powell, Willie Roberson, Eugene Williams, Olen Montgomery, Andy Wright, and Roy Wright.">
<image mime-type="image/jpeg" src="../../media/CNX_History_25_03_Scottsboro.jpg"/>
</media>
<caption>The trial and conviction of nine African American boys in Scottsboro, Alabama, illustrated the numerous injustices of the American court system. Despite being falsely accused, the boys received lengthy prison terms and were not officially pardoned by the State of Alabama until 2013.</caption>
</figure>
<note id="fs-idm80079024" class="history click-and-explore"><label>Click and Explore</label>

	<para id="fs-idm33203168">Read <link url="http://www.pbs.org/wgbh/americanexperience/films/scottsboro/">Voices from Scottsboro</link> for the perspectives of both participants and spectators in the Scottsboro case, from the initial trial to the moment, in 1976, when one of the women sued for slander.</para></note></section>
<section id="fs-idp50996560"><title>ENVIRONMENTAL CATASTROPHE MEETS ECONOMIC HARDSHIP: THE DUST BOWL</title>
<para id="fs-idm25078496">Despite the widely held belief that rural Americans suffered less in the Great Depression due to their ability to at least grow their own food, this was not the case. Farmers, ranchers, and their families suffered more than any group other than African Americans during the Depression.</para>
<para id="fs-idm12979264">From the turn of the century through much of World War I, farmers in the Great Plains experienced prosperity due to unusually good growing conditions, high commodity prices, and generous government farming policies that led to a rush for land. As the federal government continued to purchase all excess produce for the war effort, farmers and ranchers fell into several bad practices, including mortgaging their farms and borrowing money against future production in order to expand. However, after the war, prosperity rapidly dwindled, particularly during the recession of 1921. Seeking to recoup their losses through economies of scale in which they would expand their production even further to take full advantage of their available land and machinery, farmers plowed under native grasses to plant acre after acre of wheat, with little regard for the long-term repercussions to the soil. Regardless of these misguided efforts, commodity prices continued to drop, finally plummeting in 1929, when the price of wheat dropped from two dollars to forty cents per bushel.</para>
<para id="fs-idp29269520">Exacerbating the problem was a massive drought that began in 1931 and lasted for eight terrible years. Dust storms roiled through the Great Plains, creating huge, choking clouds that piled up in doorways and filtered into homes through closed windows. Even more quickly than it had boomed, the land of agricultural opportunity went bust, due to widespread overproduction and overuse of the land, as well as to the harsh weather conditions that followed, resulting in the creation of the <term id="term-00002">Dust Bowl</term> (<link target-id="CNX_History_25_03_DustBowl"/>).</para><figure id="CNX_History_25_03_DustBowl">
<media id="fs-idm1184288" alt="A photograph shows a group of houses on the Great Plains. A massive dust cloud fills the sky overhead.">
<image mime-type="image/jpeg" src="../../media/CNX_History_25_03_DustBowl.jpg"/>
</media>
<caption>The dust storms that blew through the Great Plains were epic in scale. Drifts of dirt piled up against doors and windows. People wore goggles and tied rags over their mouths to keep the dust out. (credit: U.S. National Oceanic and Atmospheric Administration)</caption>
</figure>
<para id="fs-idp25662464">Livestock died, or had to be sold, as there was no money for feed. Crops intended to feed the family withered and died in the drought. Terrifying dust storms became more and more frequent, as “black blizzards” of dirt blew across the landscape and created a new illness known as “dust pneumonia.” In 1935 alone, over 850 million tons of topsoil blew away. To put this number in perspective, geologists estimate that it takes the earth five hundred years to naturally regenerate one inch of topsoil; yet, just one significant dust storm could destroy a similar amount. In their desperation to get more from the land, farmers had stripped it of the delicate balance that kept it healthy. Unaware of the consequences, they had moved away from such traditional practices as crop rotation and allowing land to regain its strength by permitting it to lie fallow between plantings, working the land to death.</para>
<para id="fs-idp1263920">For farmers, the results were catastrophic. Unlike most factory workers in the cities, in most cases, farmers lost their homes when they lost their livelihood. Most farms and ranches were originally mortgaged to small country banks that understood the dynamics of farming, but as these banks failed, they often sold rural mortgages to larger eastern banks that were less concerned with the specifics of farm life. With the effects of the drought and low commodity prices, farmers could not pay their local banks, which in turn lacked funds to pay the large urban banks. Ultimately, the large banks foreclosed on the farms, often swallowing up the small country banks in the process. It is worth noting that of the five thousand banks that closed between 1930 and 1932, over 75 percent were country banks in locations with populations under 2,500. Given this dynamic, it is easy to see why farmers in the Great Plains remained wary of big city bankers.</para>
<para id="fs-idm10480224">For farmers who survived the initial crash, the situation worsened, particularly in the Great Plains where years of overproduction and rapidly declining commodity prices took their toll. Prices continued to decline, and as farmers tried to stay afloat, they produced still more crops, which drove prices even lower. Farms failed at an astounding rate, and farmers sold out at rock-bottom prices. One farm in Shelby, Nebraska was mortgaged at $4,100 and sold for $49.50. One-fourth of the entire state of Mississippi was auctioned off <emphasis effect="italics">in a single day</emphasis> at a foreclosure auction in April 1932.</para><para id="fs-idp39540864">Not all farmers tried to keep their land. Many, especially those who had arrived only recently, in an attempt to capitalize on the earlier prosperity, simply walked away (<link target-id="CNX_History_25_03_Farm"/>). In hard-hit Oklahoma, thousands of farmers packed up what they could and walked or drove away from the land they thought would be their future. They, along with other displaced farmers from throughout the Great Plains, became known as <term class="no-emphasis" id="term-00003">Okies</term>. Okies were an emblem of the failure of the American breadbasket to deliver on its promise, and their story was made famous in John Steinbeck’s novel, <emphasis effect="italics">The Grapes of Wrath</emphasis>.</para>
<figure id="CNX_History_25_03_Farm">
<media id="fs-idm7230944" alt="A photograph shows an abandoned farmhouse and farm equipment that were largely buried under dust.">
<image mime-type="image/jpeg" src="../../media/CNX_History_25_03_Farm.jpg"/>
</media>
<caption>As the Dust Bowl continued in the Great Plains, many had to abandon their land and equipment, as captured in this image from 1936, taken in Dallas, South Dakota. (credit: United States Department of Agriculture)</caption>
</figure>
<note id="fs-idm497744" class="history click-and-explore"><label>Click and Explore</label>

	<para id="fs-idp6460336">The term “Dust Bowl” was coined in 1935 to describe the way large dust storms had devastated huge portions of the central United States. However, it was not one, but many events that brought about this environmental and social disaster. This <link url="http://openstax.org/l/dustbowl1">article from the National Drought Mitigation Center at the University of Nebraska</link> explores the causes and consequences of these events in the 1930s.</para></note><note id="fs-idm10510336" class="history my-story">
<label>My Story</label>
<title>Caroline Henderson on the Dust Bowl</title>

<quote id="fs-idm22026752"><para id="fs-idp2767840">Now we are facing a fourth year of failure. There can be no wheat for us in 1935 in spite of all our careful and expensive work in preparing ground, sowing and re-sowing our allocated acreage. Native grass pastures are permanently damaged, in many cases hopelessly ruined, smothered under by drifted sand. Fences are buried under banks of thistles and hard packed earth or undermined by the eroding action of the wind and lying flat on the ground. Less traveled roads are impassable, covered deep under by sand or the finer silt-like loam. Orchards, groves and hedge-rows cultivated for many years with patient care are dead or dying . . . Impossible it seems not to grieve that the work of hands should prove so perishable. —Caroline Henderson, Shelton, Oklahoma, 1935</para></quote>
<para id="fs-idp2359360">Much like other farm families whose livelihoods were destroyed by the Dust Bowl, Caroline Henderson describes a level of hardship that many Americans living in Depression-ravaged cities could never understand. Despite their hard work, millions of Americans were losing both their produce and their homes, sometimes in as little as forty-eight hours, to environmental catastrophes. Lacking any other explanation, many began to question what they had done to incur God’s wrath. Note in particular Henderson’s references to “dead,” “dying,” and “perishable,” and contrast those terms with her depiction of the “careful and expensive work” undertaken by their own hands. Many simply could not understand how such a catastrophe could have occurred.</para>
</note>
</section>
<section id="fs-idp35729888"><title>CHANGING VALUES, CHANGING CULTURE</title>
<para id="fs-idp1401392">In the decades before the Great Depression, and particularly in the 1920s, American culture largely reflected the values of individualism, self-reliance, and material success through competition. Novels like F. Scott Fitzgerald’s <emphasis effect="italics">The Great Gatsby</emphasis> and Sinclair Lewis’s <emphasis effect="italics">Babbit</emphasis> portrayed wealth and the self-made man in America, albeit in a critical fashion. In film, many silent movies, such as Charlie Chaplin’s <emphasis effect="italics">The Gold Rush</emphasis>, depicted the rags-to-riches fable that Americans so loved. With the shift in U.S. fortunes, however, came a shift in values, and with it, a new cultural reflection. The arts revealed a new emphasis on the welfare of the whole and the importance of community in preserving family life. While box office sales briefly declined at the beginning of the Depression, they quickly rebounded. Movies offered a way for Americans to think of better times, and people were willing to pay twenty-five cents for a chance to escape, at least for a few hours.</para>
<para id="fs-idm25625152">Even more than escapism, other films at the close of the decade reflected on the sense of community and family values that Americans struggled to maintain throughout the entire Depression. John Ford’s screen version of Steinbeck’s <emphasis effect="italics">The Grapes of Wrath</emphasis> came out in 1940, portraying the haunting story of the Joad family’s exodus from their Oklahoma farm to California in search of a better life. Their journey leads them to realize that they need to join a larger social movement—communism—dedicated to bettering the lives of all people. Tom Joad says, “Well, maybe it's like Casy says, a fella ain’t got a soul of his own, but on’y a piece of a soul—the one big soul that belongs to ever’body.” The greater lesson learned was one of the strength of community in the face of individual adversity.</para>
<para id="fs-idp54912768">Another trope was that of the hard-working everyman against greedy banks and corporations. This was perhaps best portrayed in the movies of Frank Capra, whose <emphasis effect="italics">Mr. Smith Goes to Washington</emphasis> was emblematic of his work. In this 1939 film, Jimmy Stewart plays a legislator sent to Washington to finish out the term of a deceased senator. While there, he fights corruption to ensure the construction of a boy’s camp in his hometown rather than a dam project that would only serve to line the pockets of a few. He ultimately engages in a two-day filibuster, standing up to the power players to do what’s right. The Depression era was a favorite of Capra’s to depict in his films, including <emphasis effect="italics">It’s a Wonderful Life</emphasis>, released in 1946. In this film, Jimmy Stewart runs a family-owned savings and loan, which at one point faces a bank run similar to those seen in 1929–1930. In the end, community support helps Stewart retain his business and home against the unscrupulous actions of a wealthy banker who sought to bring ruin to his family.</para><note id="fs-idp7520288" class="history americana">
<label>Americana</label>
<title>“Brother, Can You Spare a Dime?”</title>
<quote id="fs-idm25602272"><para id="fs-idp2700752">They used to tell me I was building a dream, and so I followed the mob<newline/>
When there was earth to plow or guns to bear, I was always there, right on the job<newline/>
They used to tell me I was building a dream, with peace and glory ahead<newline/>
Why should I be standing in line, just waiting for bread?<newline/>
Once I built a railroad, I made it run, made it race against time<newline/>
Once I built a railroad, now it’s done, Brother, can you spare a dime?<newline/>
Once I built a tower up to the sun, brick and rivet and lime<newline/>
Once I built a tower, now it’s done, Brother, can you spare a dime?<newline/>
—Jay Gorney and “Yip” Harburg</para></quote>

<para id="fs-idm7911040">“Brother, Can You Spare a Dime?” first appeared in 1932, written for the Broadway musical <emphasis effect="italics">New Americana</emphasis> by Jay Gorney, a composer who based the song’s music on a Russian lullaby, and Edgar Yipsel “Yip” Harburg, a lyricist who would go on to win an Academy Award for the song “Over the Rainbow” from <emphasis effect="italics">The Wizard of Oz</emphasis> (1939).</para><para id="fs-idp53768400">With its lyrics speaking to the plight of the common man during the Great Depression and the refrain appealing to the same sense of community later found in the films of Frank Capra, “Brother, Can You Spare a Dime?” quickly became the <emphasis effect="italics">de facto</emphasis> anthem of the Great Depression. Recordings by Bing Crosby, Al Jolson, and Rudy Vallee all enjoyed tremendous popularity in the 1930s.</para>
</note>
<note id="fs-idm2284912" class="history click-and-explore"><label>Click and Explore</label>

	<para id="fs-idm6098672">For more on “Brother Can You Spare a Dime?” and the Great Depression, visit <link url="http://openstax.org/l/sparedime">ArtsEdge</link> to explore the Kennedy Center’s digital resources and learn the “Story Behind the Song.”</para>
</note><para id="fs-idp48481728">Finally, there was a great deal of pure escapism in the popular culture of the Depression. Even the songs found in films reminded many viewers of the bygone days of prosperity and happiness, from Al Dubin and Henry Warren’s hit “We’re in the Money” to the popular “Happy Days are Here Again.” The latter eventually became the theme song of Franklin Roosevelt’s 1932 presidential campaign. People wanted to forget their worries and enjoy the madcap antics of the Marx Brothers, the youthful charm of Shirley Temple, the dazzling dances of Fred Astaire and Ginger Rogers (<link target-id="CNX_History_25_03_Astaire"/>), or the comforting morals of the <emphasis effect="italics">Andy Hardy</emphasis> series. The Hardy series—nine films in all, produced by MGM from 1936 to 1940—starred Judy Garland and Mickey Rooney, and all followed the adventures of a small-town judge and his son. No matter what the challenge, it was never so big that it could not be solved with a musical production put on by the neighborhood kids, bringing together friends and family members in a warm display of community values.</para><figure id="CNX_History_25_03_Astaire">
<media id="fs-idp1779648" alt="A movie poster for Flying Down to Rio shows drawings of four young women in short dresses, with their arms spread out in various poses. The text reads, “Stupendous musical! 200 Beauties! Flying Down to Rio with Dolores del Rio, Gene Raymond, Ginger Rogers, Fred Astaire.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_25_03_Astaire.jpg"/>
</media>
<caption><emphasis effect="italics">Flying Down to Rio</emphasis> (1933) was the first motion picture to feature the immensely popular dance duo of Fred Astaire and Ginger Rogers. The pair would go on to star in nine more Hollywood musicals throughout the 1930s and 1940s.</caption>
</figure>
<para id="fs-idp35750512">All of these movies reinforced traditional American values, which suffered during these hard times, in part due to declining marriage and birth rates, and increased domestic violence. At the same time, however, they reflected an increased interest in sex and sexuality. While the birth rate was dropping, surveys in <emphasis effect="italics">Fortune</emphasis> magazine in 1936–1937 found that two-thirds of college students favored birth control, and that 50 percent of men and 25 percent of women admitted to premarital sex, continuing a trend among younger Americans that had begun to emerge in the 1920s. Contraceptive sales soared during the decade, and again, culture reflected this shift. Blonde bombshell Mae West was famous for her sexual innuendoes, and her flirtatious persona was hugely popular, although it got her banned on radio broadcasts throughout the Midwest. Whether West or Garland, Chaplin or Stewart, American film continued to be a barometer of American values, and their challenges, through the decade.</para>
</section>
<section id="fs-idm26181344" class="summary">
<title>Section Summary</title>
<para id="fs-idp25649456">The Great Depression affected huge segments of the American population—sixty million people by one estimate. But certain groups were hit harder than the rest. African Americans faced discrimination in finding employment, as White workers sought even low-wage jobs like housecleaning. Southern Black people moved away from their farms as crop prices failed, migrating en masse to Northern cities, which had little to offer them. Rural Americans were also badly hit. The eight-year drought that began shortly after the stock market crash exacerbated farmers’ and ranchers’ problems. The cultivation of greater amounts of acreage in the preceding decades meant that land was badly overworked, and the drought led to massive and terrible dust storms, creating the region’s nickname, the Dust Bowl. Some farmers tried to remain and buy up more land as neighbors went broke; others simply fled their failed farms and moved away, often to the large-scale migrant farms found in California, to search for a better life that few ever found. Maltreated by Californians who wished to avoid the unwanted competition for jobs that these “Okies” represented, many of the Dust Bowl farmers were left wandering as a result.</para>
<para id="fs-idm25518448">There was very little in the way of public assistance to help the poor. While private charities did what they could, the scale of the problem was too large for them to have any lasting effects. People learned to survive as best they could by sending their children out to beg, sharing clothing, and scrounging wood to feed the furnace. Those who could afford it turned to motion pictures for escape. Movies and books during the Great Depression reflected the shift in American cultural norms, away from rugged individualism toward a more community-based lifestyle.</para>
</section>
<section id="fs-idm30732096" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp14613120">
<problem id="fs-idp21271600">
<para id="fs-idm20873648">Which of the following hardships did African Americans <emphasis effect="italics">not</emphasis> typically face during the Great Depression?<list id="fs-idm4309456" list-type="enumerated" number-style="upper-alpha">
		<item>lower farm wages in the South</item>
		<item>the belief that White workers needed jobs more than their Black counterparts</item>
		<item>White workers taking historically “Black” jobs, such as maids and janitors</item>
		<item>widespread race riots in large urban centers</item>
	</list>
</para></problem>
<solution id="fs-idm36795520"><para id="fs-idm7031424">D</para></solution>
</exercise>
<exercise id="fs-idp53718096">
<problem id="fs-idp38103952">
<para id="fs-idm33995024">Which of the following was <emphasis effect="italics">not</emphasis> a key factor in the conditions that led to the Dust Bowl?<list id="fs-idp52226272" list-type="enumerated" number-style="upper-alpha">
		<item>previous overcultivation of farmland</item>
		<item>decreasing American demand for farm produce</item>
		<item>unfavorable weather conditions</item>
		<item>poor farming techniques regarding proper irrigation and acreage rotation</item>
	</list>
</para></problem>
<solution id="fs-idp38918304"><para id="fs-idp17335152">B</para></solution>
</exercise>
<exercise id="fs-idp3685136">
<problem id="fs-idp14994368">
<para id="fs-idp56815024">What did the popular movies of the Depression reveal about American values at that time? How did these values contrast with the values Americans held before the Depression?</para>
</problem>
<solution id="fs-idp3424096"><para id="fs-idp1729008">American films in the 1930s served to both assuage the fears and frustrations of many Americans suffering through the Depression and reinforce the idea that communal efforts—town and friends working together—would help to address the hardships. Previous emphasis upon competition and individualism slowly gave way to notions of “neighbor helping neighbor” and seeking group solutions to common problems. The <emphasis effect="italics">Andy Hardy</emphasis> series, in particular, combined entertainment with the concept of family coming together to solve shared problems. The themes of greed, competition, and capitalist-driven market decisions no longer commanded a large audience among American moviegoers.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp27885024">
<term>Dust Bowl</term>
<meaning id="fs-idp27885664">the area in the middle of the country that had been badly overfarmed in the 1920s and suffered from a terrible drought that coincided with the Great Depression; the name came from the “black blizzard” of topsoil and dust that blew through the area</meaning>
</definition>
<definition id="fs-idp25604880">
<term>Scottsboro Boys</term>
<meaning id="fs-idm25966896">a reference to the infamous trial in Scottsboro, Alabama in 1931, where nine African American boys were falsely accused of raping two White women and sentenced to death; the extreme injustice of the trial, particularly given the age of the boys and the inadequacy of the testimony against them, garnered national and international attention</meaning>
</definition>
</glossary>
</document>