<document xmlns="http://cnx.rice.edu/cnxml">

<title>The United States Goes Back to War</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50042</md:content-id>
  <md:title>The United States Goes Back to War</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the causes and consequences of the War of 1812</item>
<item>Identify the important events of the War of 1812 and explain their significance</item>
</list></md:abstract>
  <md:uuid>5c1fa442-17c6-49f8-a26d-b935a3e9870b</md:uuid>
</metadata>

<content>

<para id="fs-idp201045216">The origins of the War of 1812, often called the Second War of American Independence, are found in the unresolved issues between the United States and Great Britain. One major cause was the British practice of impressment, whereby American sailors were taken at sea and forced to fight on British warships; this issue was left unresolved by Jay’s Treaty in 1794. In addition, the British in Canada supported Native Americans in their fight against further U.S. expansion in the Great Lakes region. Though Jefferson wanted to avoid what he called “entangling alliances,” staying neutral proved impossible.</para>
<section id="fs-idp146927840"><title>THE EMBARGO OF 1807</title>
<para id="fs-idp143153680">France and England, engaged in the Napoleonic Wars, which raged between 1803 and 1815, both declared open season on American ships, which they seized on the high seas. England was the major offender, since the Royal Navy, following a time-honored practice, “impressed” American sailors by forcing them into its service. The issue came to a head in 1807 when the HMS <emphasis effect="italics">Leopard</emphasis>, a British warship, fired on a U.S. naval ship, the <emphasis effect="italics">Chesapeake</emphasis>, off the coast of Norfolk, Virginia. The British then boarded the ship and took four sailors. Jefferson chose what he thought was the best of his limited options and responded to the crisis through the economic means of a sweeping ban on trade, the <term class="no-emphasis" id="term-00001">Embargo Act of 1807</term>. This law prohibited American ships from leaving their ports until Britain and France stopped seizing them on the high seas. As a result of the embargo, American commerce came to a near-total halt.</para>
<para id="fs-idp2765824">The logic behind the embargo was that cutting off all trade would so severely hurt Britain and France that the seizures at sea would end. However, while the embargo did have some effect on the British economy, it was American commerce that actually felt the brunt of the impact (<link target-id="Figure_08_04_Ograbme"/>). The embargo hurt American farmers, who could no longer sell their goods overseas, and seaport cities experienced a huge increase in unemployment and an uptick in bankruptcies. All told, American business activity declined by 75 percent from 1808 to 1809.</para>
<figure id="Figure_08_04_Ograbme">
<media id="fs-idp73821776" alt="A cartoon shows a snapping turtle, who holds a shipping license, biting a smuggler in the act of sneaking a barrel of sugar to a British ship. The smuggler cries, “Oh, this cursed Ograbme!” His companion cries “D—n it. how he nicks ‘em!”">
<image mime-type="image/jpeg" src="../../media/CNX_History_08_04_Ograbme.jpg"/>
</media>
<caption>In this political cartoon from 1807, a snapping turtle (holding a shipping license) grabs a smuggler in the act of sneaking a barrel of sugar to a British ship. The smuggler cries, “Oh, this cursed Ograbme!” (“Ograbme” is “embargo” spelled backwards.)</caption>
</figure>
<para id="fs-idp146845872">Enforcement of the embargo proved very difficult, especially in the states bordering British Canada. Smuggling was widespread; Smugglers’ Notch in Vermont, for example, earned its name from illegal trade with British Canada. Jefferson attributed the problems with the embargo to lax enforcement.</para>
<para id="fs-idm60255968">At the very end of his second term, Jefferson signed the Non-Intercourse Act of 1808, lifting the unpopular embargoes on trade except with Britain and France. In the election of 1808, American voters elected another Democratic-Republican, James Madison. Madison inherited Jefferson’s foreign policy issues involving Britain and France. Most people in the United States, especially those in the West, saw Great Britain as the major problem.</para>
</section>
<section id="fs-idm68483968"><title>TECUMSEH AND THE WESTERN CONFEDERACY</title>
<para id="fs-idp122370064">Another underlying cause of the War of 1812 was British support for native resistance to U.S. western expansion. For many years, White settlers in the American western territories had besieged the Native Americans living there. Under Jefferson, two policies existed: forcing Native Americans to adopt American ways of agricultural life, or aggressively driving them into debt in order to force them to sell their lands.</para>
<para id="fs-idm4108928">In 1809, Tecumseh, a Shawnee war chief, rejuvenated the Western Confederacy. His brother, Tenskwatawa, was a prophet among the Shawnee who urged a revival of native ways and rejection of Anglo-American culture, including alcohol. In 1811, William Henry Harrison, the governor of the Indiana Territory, attempted to eliminate the native presence by attacking Prophetstown, a Shawnee settlement named in honor of Tenskwatawa. In the ensuing Battle of Tippecanoe, U.S. forces led by Harrison destroyed the settlement (<link target-id="Figure_08_04_Tippecanoe"/>). They also found ample evidence that the British had supplied the Western Confederacy with weapons, despite the stipulations of earlier treaties.</para>
<figure id="Figure_08_04_Tippecanoe">
<media id="fs-idp174093008" alt="Painting (a) is a portrait of Tenskwatawa, who wears metal earrings and collar and a red cloth hat with feathers. His right eye is missing. Painting (b) is a portrait of William Henry Harrison, who wears an elaborate military uniform.">
<image mime-type="image/jpeg" src="../../media/CNX_History_08_04_Tippecanoe.jpg"/>
</media>
<caption>Portrait (a), painted by Charles Bird King in 1820, is a depiction of Shawnee prophet Tenskwatawa. Portrait (b) is Rembrandt Peele’s 1813 depiction of William Henry Harrison. What are the significant similarities and differences between the portraits? What was each artist trying to convey?</caption>
</figure>
</section>
<section id="fs-idp28516896"><title>THE WAR OF 1812</title>
<para id="fs-idp89195760">The seizure of American ships and sailors, combined with the British support of Native American resistance, led to strident calls for war against Great Britain. The loudest came from the “war hawks,” led by Henry Clay from Kentucky and John C. Calhoun from South Carolina, who would not tolerate British insults to American honor. Opposition to the war came from Federalists, especially those in the Northeast, who knew war would disrupt the maritime trade on which they depended. In a narrow vote, Congress authorized the president to declare war against Britain in June 1812.</para>
<para id="fs-idp86055104">The war went very badly for the United States at first. In August 1812, the United States lost Detroit to the British and their Native allies, including a force of one thousand men led by Tecumseh. By the end of the year, the British controlled half the Northwest. The following year, however, U.S. forces scored several victories. Captain Oliver Hazard Perry and his naval force defeated the British on Lake Erie. At the Battle of the Thames in Ontario, the United States defeated the British and their native allies, and Tecumseh was counted among the dead. Native American resistance began to ebb, opening the Indiana and Michigan territories for White settlement.</para>
<para id="fs-idp116772032">These victories could not turn the tide of the war, however. With the British gaining the upper hand during the Napoleonic Wars and Napoleon’s French army on the run, Great Britain now could divert skilled combat troops from Europe to fight in the United States. In July 1814, forty-five hundred hardened British soldiers sailed up the Chesapeake Bay and burned Washington, DC, to the ground, forcing President Madison and his wife to run for their lives (<link target-id="Figure_08_04_Burned"/>). According to one report, they left behind a dinner the British officers ate. That summer, the British shelled Baltimore, hoping for another victory. However, they failed to dislodge the U.S. forces, whose survival of the bombardment inspired Francis Scott Key to write “The Star-Spangled Banner.”</para>
<figure id="Figure_08_04_Burned">
<media id="fs-idm3797280" alt="A painting depicts the burned White House, which is blackened inside with smoke damage visible on its exterior.">
<image mime-type="image/jpeg" src="../../media/CNX_History_08_04_Burned.jpg"/>
</media>
<caption>George Munger painted <emphasis effect="italics">The President’s House</emphasis> shortly after the War of 1812, ca. 1814–1815. The painting shows the result of the British burning of Washington, DC.</caption>
</figure>
<note id="fs-idm19958224" class="history americana">
<label>Americana</label>
<title>Francis Scott Key’s “In Defense of Fort McHenry”</title>
<para id="fs-idm11891664">After the British bombed Baltimore’s Fort McHenry in 1814 but failed to overcome the U.S. forces there, Francis Scott Key was inspired by the sight of the American flag, which remained hanging proudly in the aftermath. He wrote the poem “In Defense of Fort McHenry,” which was later set to the tune of a British song called “The Anacreontic Song” and eventually became the U.S. national anthem, “The Star-Spangled Banner.”</para>

<quote id="fs-idp145563952"><para id="fs-idp117204112">Oh, say, can you see, by the dawn’s early light,<newline/>
What so proudly we hailed at the twilight’s last gleaming?<newline/>
Whose broad stripes and bright stars, thru the perilous fight,<newline/>
O’er the ramparts we watched, were so gallantly streaming?<newline/>
And the rockets’ red glare, the bombs bursting in air,<newline/>
Gave proof through the night that our flag was still there.<newline/>
O say, does that star-spangled banner yet wave<newline/>
O’er the land of the free and the home of the brave?<newline/>
<newline/>
On the shore dimly seen through the mists of the deep,<newline/>
Where the foe’s haughty host in dread silence reposes,<newline/>
What is that which the breeze, o’er the towering steep,<newline/>
As it fitfully blows, half conceals, half discloses?<newline/>
Now it catches the gleam of the morning’s first beam,<newline/>
In full glory reflected, now shines on the stream:<newline/>
Tis the star-spangled banner: O, long may it wave<newline/>
O’er the land of the free and the home of the brave!<newline/>
<newline/>
And where is that band who so vauntingly swore<newline/>
That the havoc of war and the battle’s confusion<newline/>
A home and a country should leave us no more?<newline/>
Their blood has washed out their foul footsteps’ pollution.<newline/>
No refuge could save the hireling and slave<newline/>
From the terror of flight or the gloom of the grave:<newline/>
And the star-spangled banner in triumph doth wave<newline/>
O’er the land of the free and the home of the brave.<newline/>
<newline/>
O, thus be it ever when freemen shall stand,<newline/>
Between their loved home and the war’s desolation!<newline/>
Blest with victory and peace, may the heav’n-rescued land<newline/>
Praise the Power that hath made and preserved us a nation!<newline/>
Then conquer we must, when our cause it is just,<newline/>
And this be our motto: “In God is our trust”<newline/>
And the star-spangled banner in triumph shall wave<newline/>
O’er the land of the free and the home of the brave!<newline/>
—Francis Scott Key, “In Defense of Fort McHenry,” 1814<newline/>
</para></quote>

<para id="fs-idp111546992">What images does Key use to describe the American spirit? Most people are familiar with only the first verse of the song; what do you think the last three verses add?</para>
</note>
<note id="fs-idp65460400" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm2264256">Visit the <link url="https://openstax.org/l/flag">Smithsonian Institute</link> to explore an interactive feature on the flag that inspired “The Star-Spangled Banner,” where clickable “hot spots” on the flag reveal elements of its history.</para>
</note>
<para id="fs-idp106473056">With the end of the war in Europe, Britain was eager to end the conflict in the Americas as well. In 1814, British and U.S. diplomats met in Flanders, in northern Belgium, to negotiate the Treaty of Ghent, signed in December. The boundaries between the United States and British Canada remained as they were before the war, an outcome welcome to those in the United States who feared a rupture in the country’s otherwise steady expansion into the West.</para>
<para id="fs-idp120008464">The War of 1812 was very unpopular in New England because it inflicted further economic harm on a region dependent on maritime commerce. This unpopularity caused a resurgence of the Federalist Party in New England. Many Federalists deeply resented the power of the slaveholding Virginians (Jefferson and then Madison), who appeared indifferent to their region. The depth of the Federalists’ discontent is illustrated by the proceedings of the December 1814 Hartford Convention, a meeting of twenty-six Federalists in Connecticut, where some attendees issued calls for New England to secede from the United States. These arguments for disunion during wartime, combined with the convention’s condemnation of the government, made Federalists appear unpatriotic. The convention forever discredited the Federalist Party and led to its downfall.</para>
</section>
<section id="fs-idm16032"><title>EPILOGUE: THE BATTLE OF NEW ORLEANS</title>
<para id="fs-idp127925392">Due to slow communication, the last battle in the War of 1812 happened after the Treaty of Ghent had been signed ending the war. Andrew Jackson had distinguished himself in the war by defeating the Creek Natives in March 1814 before invading Florida in May of that year. After taking Pensacola, he moved his force of Tennessee fighters to New Orleans to defend the strategic port against British attack.</para>
<para id="fs-idp73217680">On January 8, 1815 (despite the official end of the war), a force of battle-tested British veterans of the Napoleonic Wars attempted to take the port. Jackson’s forces devastated the British, killing over two thousand. New Orleans and the vast Mississippi River Valley had been successfully defended, ensuring the future of American settlement and commerce. The <term class="no-emphasis" id="term-00002">Battle of New Orleans</term> immediately catapulted Jackson to national prominence as a war hero, and in the 1820s, he emerged as the head of the new Democratic Party.</para>
</section>
<section id="fs-idp60771408" class="summary">
<title>Section Summary</title>
<para id="fs-idp1783664">The United States was drawn into its “Second War of Independence” against Great Britain when the British, engaged in the Napoleonic Wars against France, took liberties with the fledgling nation by impressing (capturing) its sailors on the high seas and arming its Native enemies. The War of 1812 ended with the boundaries of the United States remaining as they were before the war. The Native peoples in the Western Confederacy suffered a significant defeat, losing both their leader Tecumseh and their fight for contested land in the Northwest. The War of 1812 proved to be of great importance because it generated a surge of national pride, with expressions of American identity such as the poem by Francis Scott Key. The United States was unequivocally separate from Britain and could now turn as never before to expansion in the West.</para></section>
<section id="fs-idm7266000" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp3289616">
<problem id="fs-idp116740240">
<para id="fs-idp62701840">What prompted the Embargo of 1807?</para>
<list id="fs-idp91710624" list-type="enumerated" number-style="upper-alpha">
<item>British soldiers burned the U.S. capitol.</item>
<item>The British supplied arms to Native fighters.</item>
<item>The British navy captured American ships on the high seas and impressed their sailors into service for the British.</item>
<item>The British hadn’t abandoned their posts in the Northwest Territory as required by Jay’s Treaty.</item>
</list>
</problem>
<solution id="fs-idp42644688">
<para id="fs-idp88554112">C</para>
</solution>
</exercise>
<exercise id="fs-idp188236864">
<problem id="fs-idp134276240">
<para id="fs-idp76929488">What event inspired “The Star-Spangled Banner”?</para>
<list id="fs-idm11887168" list-type="enumerated" number-style="upper-alpha">
<item>Betsy Ross sewing the first American flag raised during a time of war</item>
<item>the British bombardment of Baltimore</item>
<item>the British burning of Washington, DC</item>
<item>the naval battle between the <emphasis effect="italics">Leopard</emphasis> and the <emphasis effect="italics">Chesapeake</emphasis></item>
</list>
</problem>
<solution id="fs-idp112548320">
<para id="fs-idp174006256">B</para>
</solution>
</exercise>
</section>

<section id="fs-idp62556768" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp33162288">
<problem id="fs-idp14639328">
<para id="fs-idm17679328">Describe Alexander Hamilton’s plans to address the nation’s financial woes. Which aspects proved most controversial, and why? What elements of the foundation Hamilton laid can still be found in the system today?</para>
</problem>
</exercise>

<exercise id="fs-idp1615968">
<problem id="fs-idm21778640">
<para id="fs-idp60996224">Describe the growth of the first party system in the United States. How did these parties come to develop? How did they define themselves, both independently and in opposition to one another? Where did they find themselves in agreement?</para>
</problem>
</exercise>

<exercise id="fs-idp35086736">
<problem id="fs-idp121587600">
<para id="fs-idp153146544">What led to the passage of the Alien and Sedition Acts? What made them so controversial?</para>
</problem>
</exercise>

<exercise id="fs-idm931712">
<problem id="fs-idm327824">
<para id="fs-idp2249456">What was the most significant impact of the War of 1812?</para>
</problem>
</exercise>

<exercise id="fs-idp15119504">
<problem id="fs-idp144270944">
<para id="fs-idp112433040">In what ways did the events of this era pose challenges to the U.S. Constitution? What constitutional issues were raised, and how were they addressed?</para>
</problem>
</exercise>
</section>

 </content>

</document>