<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50090</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Restoring the Union</item>
<item>Congress and the Remaking of the South, 1865–1866</item>
<item>Radical Reconstruction, 1867–1872</item>
<item>The Collapse of Reconstruction</item>
</list></md:abstract>
  <md:uuid>9f9e0fdd-8bdf-42f5-b387-c7fb2284ace8</md:uuid>
</metadata>

<content>
<figure id="CNX_History_16_00_Union" class="splash"><media id="fs-idm59290704" alt="An illustration shows a man labeled “White League” shaking hands with a hooded figure labeled “KKK.” Their hands meet over a skull and crossbones. Below, a shield shows a Black couple weeping over a baby. In the background, a schoolhouse burns, and a lynched freedman is shown hanging from a tree. Above the shield, which is labeled “Worse than Slavery,” the text reads, “The Union as it Was: This is a White Man’s Government.”">
<image mime-type="image/jpg" src="../../media/CNX_History_16_00_Union.jpg"/>
</media>
<caption>In this political cartoon by Thomas Nast, which appeared in <emphasis effect="italics">Harper’s Weekly</emphasis> in October 1874, the “White League” shakes hands with the Ku Klux Klan over a shield that shows a couple weeping over a baby. In the background, a schoolhouse burns, and a lynched freedman is shown hanging from a tree. Above the shield, which is labeled “Worse than Slavery,” the text reads, “The Union as It Was: This Is a White Man’s Government.” </caption></figure><para id="fs-idm18220560">Few times in U.S. history have been as turbulent and transformative as the Civil War and the twelve years that followed. Between 1865 and 1877, one president was murdered and another impeached. The Constitution underwent major revision with the addition of three amendments. The effort to impose Union control and create equality in the defeated South ignited a fierce backlash as various terrorist and vigilante organizations, most notably the Ku Klux Klan, battled to maintain a pre–Civil War society in which White people held complete power. These groups unleashed a wave of violence, including lynching and arson, aimed at freed Black people and their White supporters. Historians refer to this era as Reconstruction, when an effort to remake the South faltered and ultimately failed.</para>
<para id="fs-idm237484608">The above political cartoon (<link target-id="CNX_History_16_00_Union"/>) expresses the anguish many Americans felt in the decade after the Civil War. The South, which had experienced catastrophic losses during the conflict, was reduced to political dependence and economic destitution. This humiliating condition led many southern White people to vigorously contest Union efforts to transform the South’s racial, economic, and social landscape. Supporters of equality grew increasingly dismayed at Reconstruction’s failure to undo the old system, which further compounded the staggering regional and racial inequalities in the United States.</para>
 </content>
</document>