<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50084</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>The Origins and Outbreak of the Civil War</item>
<item>Early Mobilization and War</item>
<item>1863: The Changing Nature of the War</item>
<item>The Union Triumphant</item>
</list></md:abstract>
  <md:uuid>7ca8f3a7-f871-45ba-b430-b07e23629590</md:uuid>
</metadata>

<content>
<figure id="CNX_History_15_00_ColdHarbor" class="splash">
  <media id="fs-idm8601488" alt="A photograph shows several African American men collecting the bones from a battleground in Virginia. In the foreground, one man prepares to carry away a pile of skulls and body parts.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_15_00_ColdHarbor.jpg"/>
  </media>
  <caption>This photograph by John Reekie, entitled, “A burial party on the battle-field of Cold Harbor,” drives home the brutality and devastation wrought by the Civil War. Here, in April 1865, African Americans collect the bones of soldiers killed in Virginia during General Ulysses S. Grant’s Wilderness Campaign of May–June 1864.</caption>
</figure>
<para id="fs-idp213545200">In May 1864, General Ulysses S. Grant ordered the Union’s Army of the Potomac to cross the Rapidan River in Virginia. Grant knew that Confederate general Robert E. Lee would defend the Confederate capital at Richmond at all costs, committing troops that might otherwise be sent to the Shenandoah or the Deep South to stop Union general William Tecumseh Sherman from capturing Atlanta, a key Confederate city. For two days, the Army of the Potomac fought Lee’s troops in the Wilderness, a wooded area along the Rapidan River. Nearly ten thousand Confederate soldiers were killed or wounded, as were more than seventeen thousand Union troops. A few weeks later, the armies would meet again at the Battle of Cold Harbor, where another fifteen thousand men would be wounded or killed. As in many battles, the bodies of those who died were left on the field where they fell. A year later, African Americans, who were often called upon to perform menial labor for the Union army (<link target-id="CNX_History_15_00_ColdHarbor"/>), collected the skeletal remains of the dead for a proper burial. The state of the graves of many Civil War soldiers partly inspired the creation of Memorial Day, a day set aside for visiting and decorating the graves of the dead.</para>
 </content>
</document>