<document xmlns="http://cnx.rice.edu/cnxml">

<title>Republican Ascendancy: Politics in the 1920s</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50153</md:content-id>
  <md:title>Republican Ascendancy: Politics in the 1920s</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss Warren G. Harding’s strengths and weaknesses as president</item>
<item>Explain how Calvin Coolidge was able to defeat the Democratic Party</item>
<item>Explain what Calvin Coolidge meant by “the business of America is business”</item>
</list></md:abstract>
  <md:uuid>d8a3d7ce-f004-419d-94b8-62969273650e</md:uuid>
</metadata>

<content>
<para id="fs-idm14913472">The election of 1920 saw the weakening of the Democratic Party. The death of Theodore Roosevelt and Woodrow Wilson’s ill health meant the passing of a generation of Progressive leaders. The waning of the Red Scare took with it the last vestiges of Progressive zeal, and Wilson’s support of the League of Nations turned Irish and German immigrants against the Democrats. Americans were tired of reform, tired of witch hunts, and were more than ready for a return to “normalcy.”</para>
<para id="fs-idm8629168">Above all, the 1920s signaled a return to a pro-business government—almost a return to the laissez-faire politics of the Gilded Age of the late nineteenth century. Calvin Coolidge’s statement that “the chief business of the American people is business,” often rendered as “the business of America is business” became the dominant attitude.</para>
<section id="fs-idm2217600">
<title>WARREN HARDING AND THE RETURN TO NORMALCY</title>
<para id="fs-idm4373904">In the election of 1920, professional Republicans were eager to nominate a man whom they could manage and control. Warren G. Harding, a senator from Ohio, represented just such a man (<link target-id="Figure_24_04_HardCool"/>). Before his nomination, Harding stated, “America’s present need is not heroics but healing; not nostrums but normalcy; not revolution but restoration.” Harding was genial and affable, but not everyone appreciated his speeches; Democratic presidential-hopeful William Gibbs McAdoo described Harding’s speeches as “an army of pompous phrases moving across the landscape in search of an idea.” H. L. Mencken, the great social critic of the 1920s, wrote of Harding’s speaking, “It drags itself out of the dark abysm of pish, and crawls insanely up to the top-most pinnacle of posh. It is rumble and bumble. It is flap and doodle. It is balder and dash.”</para>
<para id="fs-idm9257776">Harding was known for enjoying golf, alcohol, and poker (not necessarily in that order). Although his critics depicted him as weak, lazy, or incompetent, he was actually quite shrewd and politically astute. Together with his running mate, Calvin Coolidge, the governor of Massachusetts, they attracted the votes of many Americans who sought Harding’s promised <term>return to normalcy</term>. In the election, Harding defeated Governor James Cox of Ohio by the greatest majority in the history of two-party politics: 61 percent of the popular vote.</para>

<figure id="Figure_24_04_HardCool">
      <media id="fs-idm2341024" alt="Photograph (a) shows Warren Harding pointing his finger with a stern expression on his face. Photograph (b) shows Calvin Coolidge smiling and holding his hat above his head.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_04_HardCool.jpg"/>
      </media>
      <caption>Warren Harding (a) poses on the campaign trail in 1920. His running mate, Calvin Coolidge (b), would go on to become president in 1923, when Harding died suddenly while touring the United States.</caption>
    </figure>

<para id="fs-idm23414736">Harding’s cabinet reflected his pro-business agenda. Herbert Hoover, a millionaire mechanical engineer and miner, became his Secretary of Commerce. Hoover had served as head of the relief effort for Belgium during World War I and helped to feed those in Russia and Germany after the war ended. He was a very effective administrator, seeking to limit inefficiency in the government and promoting partnerships between government and businesses. Harding’s Secretary of the Treasury, Andrew Mellon, was also a pro-business multimillionaire with a fortune built in banking and aluminum. Even more so than Hoover, Mellon entered public service with a strong sense that government should run as efficiently as any business, famously writing that “the Government is just a business, and can and should be run on business principles.”</para>
<para id="fs-idp325744">Consistent with his principles of running government with business-like efficiency, Harding proposed and signed into law tax rate cuts as well as the country’s first formal budgeting process, which created a presidential budget director and required that the president submit an annual budget to Congress. These policies helped to reduce the debt that the United States had incurred during World War I. However, as Europe began to recover, U.S. exports to the continent dwindled. In an effort to protect U.S. agriculture and other businesses threatened by lower-priced imports, Harding pushed through the Emergency Tariff of 1921. This defensive tariff had the effect of increasing American purchasing power, although it also inflated the prices of many goods.</para>
<para id="fs-idm15870528">In the area of foreign policy, Harding worked to preserve the peace through international cooperation and the reduction of armaments around the world. Despite the refusal of the U.S. Senate to ratify the Treaty of Versailles, Harding was able to work with Germany and Austria to secure a formal peace. He convened a conference in Washington that brought world leaders together to agree on reducing the threat of future wars by reducing armaments. Out of these negotiations came a number of treaties designed to foster cooperation in the Far East, reduce the size of navies around the world, and establish guidelines for submarine usage. These agreements ultimately fell apart in the 1930s, as the world descended into war again. But, at the time, they were seen as a promising path to maintaining the peace.</para>
<para id="fs-idm20124896">Despite these developments, the Harding administration has gone down in history as one that was especially ridden with scandal. While Harding was personally honest, he surrounded himself with politicians who weren’t. Harding made the mistake of often turning to unscrupulous advisors or even his “Ohio Gang” of drinking and poker buddies for advice and guidance. And, as he himself recognized, this group tended to cause him grief. “I have no trouble with my enemies,” he once commented. “I can take care of my enemies in a fight. But my friends, my goddamned friends, they’re the ones who keep me walking the floor at nights!”</para>
<para id="fs-idm5252240">The scandals mounted quickly. From 1920 to 1923, Secretary of the Interior Albert B. Fall was involved in a scam that became known as the <term>Teapot Dome scandal</term>. Fall had leased navy reserves in Teapot Dome, Wyoming, and two other sites in California to private oil companies without opening the bidding to other companies. In exchange, the companies gave him $300,000 in cash and bonds, as well as a herd of cattle for his ranch. Fall was convicted of accepting bribes from the oil companies; he was fined $100,000 and sentenced to a year in prison. It was the first time that a cabinet official had received such a sentence.</para>
<para id="fs-idm1781536">In 1923, Harding also learned that the head of the Veterans’ Bureau, Colonel Charles Forbes, had absconded with most of the $250 million set aside for extravagant bureau functions. Harding allowed Forbes to resign and leave the country; however, after the president died, Forbes returned and was tried, convicted, and sentenced to two years in Leavenworth prison.</para>
<para id="fs-idm6622544">Although the Harding presidency had a number of large successes and variety of dark scandals, it ended before the first term was up. In July 1923, while traveling in Seattle, the president suffered a heart attack. On August 2, in his weakened condition, he suffered a stroke and died in San Francisco, leaving the presidency to his vice president, Calvin Coolidge. As for Harding, few presidents were so deeply mourned by the populace. His kindly nature and ability to poke fun at himself endeared him to the public.</para>

<note id="fs-idm10406912" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm2395584">Listen to some of <link url="http://openstax.org/l/15Harding">Harding’s speeches</link> at The University of Virginia’s Miller Center’s website.</para>
</note>
</section>
<section id="fs-idm10825200">
<title>A MAN OF FEW WORDS</title>
<para id="fs-idm8474832">Coolidge ended the scandals, but did little beyond that. Walter Lippman wrote in 1926 that “Mr. Coolidge’s genius for inactivity is developed to a very high point. It is a grim, determined, alert inactivity, which keeps Mr. Coolidge occupied constantly.”</para>
<para id="fs-idm2570880">Coolidge had a strong belief in the Puritan work ethic: Work hard, save your money, keep your mouth shut and listen, and good things will happen to you. Known as “Silent Cal,” his clean image seemed capable of cleaning up scandals left by Harding. Republicans—and the nation—now had a president who combined a preference for normalcy with the respectability and honesty that was absent from the Harding administration.</para>
<para id="fs-idp1124064">Coolidge’s first term was devoted to eliminating the taint of scandal that Harding had brought to the White House. Domestically, Coolidge adhered to the creed: “The business of America is business.” He stood in awe of Andrew Mellon and followed his fiscal policies, which made him the only president to turn a legitimate profit in the White House. Coolidge believed the rich were worthy of their property and that poverty was the wage of sin. Most importantly, Coolidge believed that since only the rich best understood their own interests, the government should let businessmen handle their own affairs with as little federal intervention as possible. Coolidge was quoted as saying, “The man who builds a factory builds a temple. The man who works there worships there.”</para>
<para id="fs-idm1760240">Thus, silence and inactivity became the dominant characteristics of the Coolidge presidency. Coolidge’s legendary reserve was famous in Washington society. Contemporaries told a possibly apocryphal story of how, at a dinner party at the White House, a woman bet her friends that she could get Coolidge to say more than three words. He looked at her and said, “you lose.”</para>
<para id="fs-idm8250224">The 1924 election saw Coolidge win easily over the divided Democrats, who fought over their nomination. Southerners wanted to nominate pro-prohibition, pro-Klan, anti-immigrant candidate William G. McAdoo. The eastern establishment wanted Alfred E. Smith, a Catholic, urban, and anti-prohibition candidate. After many battles, they compromised on corporation lawyer John W. Davis. Midwesterner Robert M. La Follette, promoted by farmers, socialists, and labor unions, attempted to resurrect the Progressive Party. Coolidge easily beat both candidates.</para>
</section>
<section id="fs-idm19931344">
<title>THE ELECTION OF 1928</title>
<para id="fs-idm3045360">This cultural battle between the forces of reaction and rebellion appeared to culminate with the election of 1928, the height of Republican ascendancy. On August 2, 1927, Coolidge announced that he would not be participating in the 1928 election; “I choose not to run,” was his comment (<link target-id="Figure_24_04_IChooseNot"/>). Republicans promoted the heir apparent, Secretary of Commerce Herbert Hoover. The Democrats nominated Governor Alfred E. Smith of New York. Smith represented everything that small-town, rural America hated: He was Irish, Catholic, anti-prohibition, and a big-city politician. He was very flamboyant and outspoken, which also did not go over well with many Americans.</para>
<figure id="Figure_24_04_IChooseNot">
      <media id="fs-idm6285776" alt="A cartoon shows a man in a hat and neckerchief reclining against a pillow in a small boat, holding a fishing rod. Beside the man’s face are the words “Choosin’ to run isn’t as restful as this.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_24_04_IChooseNot.jpg"/>
      </media>
      <caption>In this cartoon, Clifford Berryman lampoons Coolidge’s laid-back attitude as he chooses “not to run” in 1928.</caption>
    </figure>

<para id="fs-idm7567744">Republican prosperity carried the day once again, and Hoover won easily with twenty-one million votes over Al Smith’s fifteen million. The stock market continued to rise, and prosperity was the watchword of the day. Many Americans who had not done so before invested in the market, believing that the prosperous times would continue.</para>
<para id="fs-idm10902560">As Hoover came into office, Americans had every reason to believe that prosperity would continue forever. In less than a year, however, the bubble would burst, and a harsh reality would take its place.</para>
</section>
<section id="fs-idm9249136" class="summary">
<title>Section Summary</title>
<para id="fs-idp1092736">After World War I, Americans were ready for “a return to normalcy,” and Republican Warren Harding offered them just that. Under the guidance of his big-business backers, Harding’s policies supported businesses at home and isolation from foreign affairs. His administration was wracked by scandals, and after he died in 1923, Calvin Coolidge continued his policy legacy in much the same vein. Herbert Hoover, elected as Coolidge’s heir apparent, planned for more of the same until the stock market crash ended a decade of Republican ascendancy.</para>
</section>

<section id="fs-idm1339232" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm2921312">
<problem id="fs-idm11229536">
<para id="fs-idm10199600">Who was the Republican presidential nominee for the 1920 election?</para>
<list id="fs-idp1751104" list-type="enumerated" number-style="upper-alpha">
<item>Calvin Coolidge</item>
<item>Woodrow Wilson</item>
<item>Warren Harding</item>
<item>James Cox</item>
</list>
</problem>
<solution id="fs-idp1369856"><para id="fs-idm10319440">C</para></solution>
</exercise>
<exercise id="fs-idm4560656">
<problem id="fs-idm10908896">
<para id="fs-idm7217840">In 1929, Albert Fall was convicted of bribery while holding the position of ________.</para>
<list id="fs-idm13332576" list-type="enumerated" number-style="upper-alpha">
<item>Secretary of the Interior</item>
<item>head of the Veterans’ Bureau</item>
<item>Secretary of the Treasury</item>
<item>Secretary of Commerce</item>
</list>
</problem>
<solution id="fs-idp1443888"><para id="fs-idm9029952">A</para></solution>
</exercise>
<exercise id="fs-idm3856768">
<problem id="fs-idm7568688">
<para id="fs-idm5003552">Coolidge’s presidency was characterized by ________.</para>
<list id="fs-idm11597568" list-type="enumerated" number-style="upper-alpha">
<item>scandal and dishonesty</item>
<item>silence and inactivity</item>
<item>flamboyancy and extravagance</item>
<item>ambition and greed</item>
</list>
</problem>
<solution id="fs-idm3142784"><para id="fs-idm1338400">B</para></solution>
</exercise>
<exercise id="fs-idm9235280">
<problem id="fs-idm13761520">
<para id="fs-idp1619632">What was the economic outlook of the average American when Herbert Hoover took office in 1929?</para>
</problem>
<solution id="fs-idm5006704"><para id="fs-idm7566640">Most Americans believed that their prosperity would continue. The stock market continued to flourish, prompting many Americans—including those who had never done so before—to invest their savings and hope for the best.</para>
</solution>
</exercise>
</section>

<section id="fs-idm11301520" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idm6656960">
<problem id="fs-idm1060128">
<para id="fs-idm2315184">Explain how the 1920s was a decade of contradictions. What does the relationship between mass immigration and the rise of the Second Ku Klux Klan tell us about American attitudes? How might we reconcile the decade as the period of both the flapper and prohibition?</para>
</problem>
</exercise>
<exercise id="fs-idp981872">
<problem id="fs-idm6718288">
<para id="fs-idm21226144">What new opportunities did the 1920s provide for women and African Americans? What new limitations did this era impose?</para>
</problem>
</exercise>
<exercise id="fs-idm11164096">
<problem id="fs-idm23442624">
<para id="fs-idm3482368">Discuss what the concept of “modernity” meant in the 1920s. How did art and innovation in the decade reflect the new mood of the postwar era?</para>
</problem>
</exercise>
<exercise id="fs-idm15008080">
<problem id="fs-idm1269104">
<para id="fs-idm3149408">Explain how technology took American culture in new and different directions. What role did motion pictures and radio play in shaping cultural attitudes in the United States?</para>
</problem>
</exercise>
<exercise id="fs-idm4286688">
<problem id="fs-idm9147632">
<para id="fs-idp1394704">Discuss how politics of the 1920s reflected the new postwar mood of the country. What did the Harding administration’s policies attempt to achieve, and how?</para>
</problem>
</exercise>
</section>
 </content>

<glossary>
<definition id="fs-idm1119744">
<term>return to normalcy</term> <meaning id="fs-idm16597568">the campaign promise made by Warren Harding in the presidential election of 1920</meaning>
</definition>
<definition id="fs-idm18323792">
<term>Teapot Dome scandal</term> <meaning id="fs-idm1227904">the bribery scandal involving Secretary of the Interior Albert B. Fall in 1923</meaning>
</definition>
</glossary>
</document>