<document xmlns="http://cnx.rice.edu/cnxml">

<title>Identity Politics in a Fractured Society</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50192</md:content-id>
  <md:title>Identity Politics in a Fractured Society</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Describe the counterculture of the 1960s</item>
<item>Explain the origins of the American Indian Movement and its major activities</item>
<item>Assess the significance of the gay rights and women’s liberation movements</item>
</list></md:abstract>
  <md:uuid>d4cf3a7b-e8ae-4a75-8c0b-79853aff5208</md:uuid>
</metadata>

<content>
<figure id="CNX_History_30_01_Timeline" class="timeline">
<media id="fs-idp70666720" alt="A timeline shows important events of the era. In 1968, Vietnamese are massacred at My Lai, and Richard Nixon is elected president; a photograph of My Lai victims is shown. In 1969, the Woodstock festival is held; a photograph of Swami Satchidananda and his followers on stage before a massive crowd at the Woodstock opening ceremony is shown. In 1970, the National Guard fires on students at Kent State University. In 1972, Nixon goes to China; a photograph of Richard and Pat Nixon standing before the Great Wall with Chinese officials is shown. In 1973, Roe v. Wade legalizes abortion nationally, the Paris Peace Accords end the U.S. role in Vietnam, and OAPEC proclaims an oil embargo. In 1974, Nixon resigns due to the Watergate scandal; a photograph of Nixon’s departure from the White House is shown. In 1976, Jimmy Carter is elected president; a photograph of Jimmy Carter is shown. In 1978, the Camp David Accords are signed; a photograph of Menachem Begin, Jimmy Carter, and Anwar Sadat is shown. In 1979, Iranian protestors storm the U.S. Embassy in Tehran and take hostages.">
<image mime-type="image/jpeg" src="../../media/CNX_History_30_01_Timeline.jpg"/>
</media>
</figure>
<para id="fs-idp35845152">The political divisions that plagued the United States in the 1960s were reflected in the rise of <term>identity politics</term> in the 1970s. As people lost hope of reuniting as a society with common interests and goals, many focused on issues of significance to the subgroups to which they belonged, based on culture, ethnicity, sexual orientation, gender, and religion.</para>
<section id="fs-idp158961488">
<title>HIPPIES AND THE COUNTERCULTURE</title>
<para id="fs-idp98165424">In the late 1960s and early 1970s, many young people came to embrace a new wave of cultural dissent. The <term>counterculture</term> offered an alternative to the bland homogeneity of American middle-class life, patriarchal family structures, self-discipline, unquestioning patriotism, and the acquisition of property. In fact, there were many alternative cultures.</para>
<para id="fs-idp191006656">“<term class="no-emphasis">Hippies</term>” rejected the conventions of traditional society. Men sported beards and grew their hair long; both men and women wore clothing from non-Western cultures, defied their parents, rejected social etiquettes and manners, and turned to music as an expression of their sense of self. Casual sex between unmarried men and women was acceptable. Drug use, especially of marijuana and psychedelic drugs like LSD and peyote, was common. Most hippies were also deeply attracted to the ideas of peace and freedom. They protested the war in Vietnam and preached a doctrine of personal freedom to be and act as one wished.</para><para id="fs-idp10875664">Some hippies dropped out of mainstream society altogether and expressed their disillusionment with the cultural and spiritual limitations of American freedom. They joined communes, usually in rural areas, to share a desire to live closer to nature, respect for the earth, a dislike of modern life, and a disdain for wealth and material goods. Many communes grew their own organic food. Others abolished the concept of private property, and all members shared willingly with one another. Some sought to abolish traditional ideas regarding love and marriage, and free love was practiced openly. One of the most famous communes was The Farm, established in Tennessee in 1971. Residents adopted a blend of Christian and Asian beliefs. They shared housing, owned no private property except tools and clothing, advocated nonviolence, and tried to live as one with nature, becoming vegetarians and avoiding the use of animal products. They smoked marijuana in an effort to reach a higher state of consciousness and to achieve a feeling of oneness and harmony.</para>
<para id="fs-idp45974832">Music, especially rock and folk music, occupied an important place in the counterculture. Concerts provided the opportunity to form seemingly impromptu communities to celebrate youth, rebellion, and individuality. In mid-August 1969, nearly 400,000 people attended a music festival in rural Bethel, New York, many for free (<link target-id="CNX_History_30_01_Woodstock"/>). They jammed roads throughout the state, and thousands had to be turned around and sent home. Thirty-two acts performed for a crowd that partook freely of marijuana, LSD, and alcohol during the rainy three-day event that became known as Woodstock (after the nearby town) and became the cultural touchstone of a generation. No other event better symbolized the cultural independence and freedom of Americans coming of age in the 1960s.</para>
<figure id="CNX_History_30_01_Woodstock">
<media id="fs-idp269225392" alt="A photograph depicts the rear view of a stage, in front of which a massive crowd is gathered. Swami Satchidananda sits cross-legged atop a podium, with a small group of others seated on the stage to each side of him.">
<image mime-type="image/jpeg" src="../../media/CNX_History_30_01_Woodstock.jpg"/>
</media>
<caption>The crowd at Woodstock greatly exceeded the fifty thousand expected. Mark Goff covered Woodstock as a young freelance reporter for <emphasis effect="italics">Kaleidoscope</emphasis>, a Milwaukee-based alternative newspaper, and captured this image of Swami Satchidananda, who declared music “'the celestial sound that controls the whole universe” at the opening ceremony.</caption>
</figure>
<note id="fs-idm32368608" class="history my-story">
<label>My Story</label>
<title>Glenn Weiser on Attending Woodstock</title>
<para id="fs-idp292578592">On the way to Woodstock, Glenn Weiser remembers that the crowds were so large they essentially turned it into a free concert:</para>

<quote id="fs-idp166154320"><para id="fs-idp142864112">As we got closer to the site [on Thursday, August 14, 1969] we heard that so many people had already arrived that the crowd had torn down the fences enclosing the festival grounds (in fact they were never put up to begin with). Everyone was being allowed in for free. . . .</para>
<para id="fs-idm167982160">Early on Friday afternoon about a dozen of us got together and spread out some blankets on the grass at a spot about a third of the way up the hill on stage right and then dropped LSD. I took Orange Sunshine, a strong, clean dose in an orange tab that was perhaps the best street acid ever. Underground chemists in southern California had made millions of doses, and the nation was flooded with it that summer. We smoked some tasty black hashish to amuse ourselves while waiting for the acid to hit, and sat back to groove along with Richie Havens.</para>
<para id="fs-idm81174384">In two hours we were all soaring, and everything was just fine. In fact, it couldn’t have been better—there I was with my beautiful hometown friends, higher than a church steeple and listening to wonderful music in the cool summer weather of the Catskills. After all, the dirty little secret of the late ‘60s was that psychedelic drugs taken in a pleasant setting could be completely exhilarating.<newline/>
—Glenn Weiser, “Woodstock 1969 Remembered”</para></quote>

<para id="fs-idp210667232">In this account, Glenn Weiser describes both the music and his drug use. What social trends did Woodstock reflect? How might the festival have influenced American culture and society, both aesthetically and behaviorally?</para>
</note>
</section>
<section id="fs-idp6959840">
<title>AMERICAN INDIAN PROTEST</title>
<para id="fs-idm23200096">As the young, primarily White men and women who became hippies strove to create new identities for themselves, they borrowed liberally from other cultures, including that of Native Americans. At the same time, many Native Americans were themselves seeking to maintain their culture or retrieve elements that had been lost. In 1968, a group of American Indian activists, including Dennis Banks, George Mitchell, and Clyde Bellecourt, convened a gathering of two hundred people in Minneapolis, Minnesota, and formed the American Indian Movement (AIM) (<link target-id="CNX_History_30_01_AIMTeepee"/>). The organizers were urban dwellers frustrated by decades of poverty and discrimination. In 1970, the average life expectancy of Native Americans was forty-six years compared to the national average of sixty-nine. The suicide rate was twice that of the general population, and the infant mortality rate was the highest in the country. Half of all Native Americans lived on reservations, where unemployment reached 50 percent. Among those in cities, 20 percent lived below the poverty line.</para>
<figure id="CNX_History_30_01_AIMTeepee">
<media id="fs-idp72724400" alt="Photograph (a) shows a large teepee with the AIM flag beside it; the Washington Monument looms in the background. Image (b) shows the AIM flag. The background contains four stripes of black, yellow, white, and red. In the center, a red circle shows a silhouette of an Native American man’s head; his headdress is formed by a hand making a “peace” sign.">
<image mime-type="image/jpeg" src="../../media/CNX_History_30_01_AIMTeepee.jpg"/>
</media>
<caption>This teepee was erected on the National Mall near the Washington Monument as part of an AIM demonstration (a). Note that the AIM flag (b) combines a Native American silhouette with the peace sign, the ubiquitous symbol of the 1960s and ‘70s.</caption>
</figure>
<para id="fs-idp93492864">On November 20, 1969, a small group of Native American activists landed on Alcatraz Island (the former site of a notorious federal prison) in San Francisco Bay. They announced plans to build an American Indian cultural center, including a history museum, an ecology center, and a spiritual sanctuary. People on the mainland provided supplies by boat, and celebrities visited Alcatraz to publicize the cause. More people joined the occupiers until, at one point, they numbered about four hundred. From the beginning, the federal government negotiated with them to persuade them to leave. They were reluctant to accede, but over time, the occupiers began to drift away of their own accord. Government forces removed the final holdouts on June 11, 1971, nineteen months after the occupation began.</para>
<note id="fs-idp209174752" class="history defining-american">
<label>Defining American</label>
<title>Proclamation to the Great White Father and All His People</title>
<para id="fs-idp222408992">In occupying Alcatraz Island, American Indian activists sought to call attention to their grievances and expectations about what America should mean. At the beginning of the nineteen-month occupation, Mohawk Richard Oakes delivered the following proclamation:</para>

<quote id="fs-idp98281504"><para id="fs-idp297186336">We, the native Americans, re-claim the land known as Alcatraz Island in the name of all American Indians by right of discovery.</para>
<para id="fs-idp122432608">We wish to be fair and honorable in our dealings with the Caucasian inhabitants of this land, and hereby offer the following treaty:</para>
<para id="fs-idm31327520">We will purchase said Alcatraz Island for twenty-four dollars ($24) in glass beads and red cloth, a precedent set by the white man’s purchase of a similar island about 300 years ago. . . .</para>
<para id="fs-idp98161216">We feel that this so-called Alcatraz Island is more than suitable for an Indian Reservation, as determined by the White man’s own standards. By this we mean that this place resembles most Indian reservations in that:</para>
<para id="fs-idp221174384">1. It is isolated from modern facilities, and without adequate means of transportation.</para>
<para id="fs-idp263513696">2. It has no fresh running water.</para>
<para id="fs-idp75936736">3. It has inadequate sanitation facilities.</para>
<para id="fs-idp229520048">4. There are no oil or mineral rights.</para>
<para id="fs-idp258669728">5. There is no industry and so unemployment is very great.</para>
<para id="fs-idm57314864">6. There are no health care facilities.</para>
<para id="fs-idp101140800">7. The soil is rocky and non-productive; and the land does not support game.</para>
<para id="fs-idp178092832">8. There are no educational facilities.</para>
<para id="fs-idp76416384">9. The population has always exceeded the land base.</para>
<para id="fs-idm10383264">10. The population has always been held as prisoners and kept dependent upon others.</para>
<para id="fs-idp200819200">Further, it would be fitting and symbolic that ships from all over the world, entering the Golden Gate, would first see Indian land, and thus be reminded of the true history of this nation. This tiny island would be a symbol of the great lands once ruled by free and noble Indians.</para>
</quote>
<para id="fs-idp141993392">What does the Alcatraz Proclamation reveal about the Native American view of U.S. history?</para>
</note>
<note id="fs-idm33353952" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp70715712">Listen to Richard Oakes, one of the leaders of the Alcatraz Island occupation, as he reads the <link url="https://www.youtube.com/watch?v=7QNfUE7hBUc">Alcatraz Proclamation</link> aloud.</para>
</note><para id="fs-idm14220208">The next major demonstration came in 1972 when AIM members and others marched on Washington, DC—a journey they called the “Trail of Broken Treaties”—and occupied the offices of the Bureau of Indian Affairs (BIA). The group presented a list of demands, which included improved housing, education, and economic opportunities in Native American communities; the drafting of new treaties; the return of Native lands; and protections for Native religions and culture.</para>
<para id="fs-idp96435072">The most dramatic event staged by AIM was the occupation of the community of Wounded Knee, South Dakota, in February 1973. Wounded Knee, on the Pine Ridge Indian Reservation, had historical significance: It was the site of an 1890 massacre of members of the Lakota tribe by the U.S. Army. AIM went to the reservation following the failure of a group of Oglala to impeach the tribal president Dick Wilson, whom they accused of corruption and the use of strong-arm tactics to silence critics. AIM used the occasion to criticize the U.S. government for failing to live up to its treaties with native peoples.</para>
<para id="fs-idp253557424">The federal government surrounded the area with U.S. marshals, FBI agents, and other law enforcement forces. A siege ensued that lasted seventy-one days, with frequent gunfire from both sides, wounding a U.S. marshal as well as an FBI agent, and killing two Native Americans. The government did very little to meet the protesters’ demands. Two AIM leaders, Dennis Banks and Russell Means, were arrested, but charges were later dismissed. The Nixon administration had already halted the federal policy of termination and restored millions of acres to tribes. Increased funding for Native American education, healthcare, legal services, housing, and economic development followed, along with the hiring of more Native American employees in the BIA.</para>
</section>
<section id="fs-idm20493520">
<title>GAY RIGHTS </title>
<para id="fs-idp222393152">Combined with the sexual revolution and the feminist movement of the 1960s, the counterculture helped establish a climate that fostered the struggle for gay and lesbian rights. Lesbian, gay, bisexual, transgender, and queer people (later abbreviated as LGBTQ) had long been denied rights and had been perceived as threatening. As discussed earlier, LGBTQ veterans were dishonorably discharged without benefits, and LGBTQ people were cast under a cloud of suspicion during the McCarthy era. But that mistreatment was only a small part of the anti-gay oppression. By most considerations, LGBTQ people's very existence was criminalized. Sexual relations between same-sex couples were illegal in most states until the 1980s, and various city and state ordinances disallowed members of the same sex from dancing or even holding hands with each other. Other laws were used to require that people wear clothing deemed appropriate to their gender. These statutes gave authorities the ability to harass, detain, arrest, sexually humiliate, and prosecute people for their identity. Perhaps worse, it led to extensive anti-LGBTQ violence that was rarely investigated or prosecuted.</para>

<para id="eip-75">Many gay rights groups were founded in Los Angeles and San Francisco, cities that were administrative centers in the network of U.S. military installations and the places where many gay men suffered dishonorable discharges. The first postwar organization for gay and lesbian civil rights, the Mattachine Society, was launched in Los Angeles in 1950. The first national organization for lesbians, the Daughters of Bilitis, was founded in San Francisco five years later. In 1966, the city became home to the world’s first organization for transgender people, the National Transsexual Counseling Unit (transsexual was a more commonly used term at the time); and in 1967, the Sexual Freedom League of San Francisco was born.</para>

<para id="fs-idp22906208">Through these organizations and others, LGBTQ activists fought against the criminalization and discrimination of their sexual identities on a number of occasions throughout the 1960s, employing strategies of both protests and litigation. However, the most famous event in the gay rights movement took place not in San Francisco but in New York City. Early in the morning of June 28, 1969, police raided a Greenwich Village gay bar called the <term>Stonewall Inn</term>. Although such raids were common, the response of the Stonewall patrons was anything but. As the police prepared to arrest many of the customers, especially transgender people, who were particular targets for police harassment, a crowd began to gather. Angered by the brutal treatment of the prisoners, the crowd attacked. Beer bottles and bricks were thrown. The police barricaded themselves inside the bar and waited for reinforcements. The riot continued for several hours and resumed the following night. Shortly thereafter, activists formed the Gay Liberation Front and Gay Activists’ Alliance and began to protest discrimination, homophobia, and violence against gay people, promoting gay liberation and gay pride.</para>

<para id="fs-idp229348288">With a call for gay men and women to “come out”—a consciousness-raising campaign that shared many principles with the counterculture, gay and lesbian communities moved from the urban underground into the political sphere. Gay rights activists protested strongly against the official position of the American Psychiatric Association (APA), which categorized homosexuality as a mental illness and often resulted in job loss, loss of custody, and other serious personal consequences. By 1974, the APA had ceased to classify homosexuality as a form of mental illness but continued to consider it a “sexual orientation disturbance.” Nevertheless, in 1974, Kathy Kozachenko became the first openly lesbian woman voted into office in Ann Arbor, Michigan. In 1977, Harvey Milk became California’s first openly gay man elected to public office, although his service on San Francisco’s board of supervisors, along with that of San Francisco mayor George Moscone, was cut short by the bullet of disgruntled former city supervisor Dan White.</para>

<para id="eip-529">One of the first steps toward greater LGTBQ rights was the decriminalization of relations. While police harassment would continue and hate crimes would escalate, the elimination of criminality simply for being gay was an important and consequential initial victory. Illinois was the first state to decriminalize same-sex relations in 1962, but was joined by only one other state (Connecticut) in the 1960s. The next decade saw 18 more states eliminate the bans, and the rest of the nation gradually reduced penalties or ceased enforcement of their codes. But in many cases, since nearly half of the states had such laws on the books, they could be used to justify a range of discriminatory acts and practices. (Consensual same-sex relations would be made legal nationwide in 2003 due to a Supreme Court decision.)</para>
</section>
<section id="fs-idm19716640">
<title>MAYBE NOT NOW</title>
<para id="fs-idp170986976">The feminist push for greater rights continued through the 1970s (<link target-id="CNX_History_30_01_Women"/>). The media often ridiculed feminists as “women’s libbers” and focused on more radical organizations like W.I.T.C.H. (Women’s International Terrorist Conspiracy from Hell), a loose association of activist groups. Many reporters stressed the most unusual goals of the most radical women—calls for the abolition of marriage and demands that manholes be renamed “personholes.”</para>
<figure id="CNX_History_30_01_Women">
<media id="fs-idm96426592" alt="A photograph shows a protest march of women on a city street. Participants hold signs with messages such as “Women Demand Equality;” “I’m a Second Class Citizen;” and “GWU Women’s Liberation. Students Employees Faculty Wives Neighbors.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_30_01_Women.jpg"/>
</media>
<caption>In 1970, supporters of equal rights for women marched in Washington, DC.</caption>
</figure>
<para id="fs-idp46139632">The majority of feminists, however, sought meaningful accomplishments. In the 1970s, they opened battered women’s shelters and successfully fought for protection from employment discrimination for pregnant women, reform of rape laws (such as the abolition of laws requiring a witness to corroborate a woman’s report of rape), criminalization of domestic violence, and funding for schools that sought to counter sexist stereotypes of women. In 1973, the U.S. Supreme Court in <emphasis effect="italics">Roe v. Wade</emphasis> invalidated a number of state laws under which abortions obtained during the first three months of pregnancy were illegal. This made a nontherapeutic abortion a legal medical procedure nationwide.</para>
<para id="fs-idm18637360">Many advances in women’s rights were the result of women’s greater engagement in politics. For example, Patsy Mink, the first Asian American woman elected to Congress, was the co-author of the Education Amendments Act of 1972, Title IX of which prohibits sex discrimination in education. Mink had been interested in fighting discrimination in education since her youth, when she opposed racial segregation in campus housing while a student at the University of Nebraska. She went to law school after being denied admission to medical school because of her gender. Like Mink, many other women sought and won political office, many with the help of the National Women’s Political Caucus (NWPC). In 1971, the NWPC was formed by Bella Abzug, Gloria Steinem, Shirley Chisholm, Myrlie Evers-Williams, and other leading feminists to encourage women’s participation in political parties, elect women to office, and raise money for their campaigns (<link target-id="CNX_History_30_01_Mink"/>).</para>
<figure id="CNX_History_30_01_Mink">
<media id="fs-idp234491440" alt="Photograph (a) shows Patsy Mink. Photograph (b) shows Bella Abzug.">
<image mime-type="image/jpeg" src="../../media/CNX_History_30_01_Mink.jpg"/>
</media>
<caption>Patsy Mink (a), a Japanese American from Hawaii, was the first Asian American woman elected to the House of Representatives. In her successful 1970 congressional campaign, Bella Abzug (b) declared, “This woman’s place is in the House... the House of Representatives!”</caption>
</figure>
<para id="eip-314">Shirley Chisholm personally took up the mantle of women's involvement in politics. Born of immigrant parents, she earned degrees from Brooklyn College and Columbia University, and began a career in early childhood education and advocacy. In the 1950's she joined various political action groups, worked on election campaigns, and pushed for housing and economic reforms. After leaving one organization over its refusal to involve women in the decision-making process, she sought to increase gender and racial diversity within political and activist organizations throughout New York City. In 1968, she became the first Black woman elected to Congress. Refusing to take the quiet role expected of new Representatives, she immediately began sponsoring bills and initiatives. She spoke out against the Vietnam War, and fought for programs such as Head Start and the national school lunch program, which was eventually signed into law after Chisholm led an effort to override a presidential veto. Chisholm would eventually undertake a groundbreaking presidential run in 1972.</para><para id="eip-139">As a Presidential candidate, Chisholm faced pressure from an unexpected source: her closest colleagues. Men within the Congressional Black Caucus, which she co-founded, disagreed with her pluralistic political coalition. The Democratic party did not allow her to participate in the televised primary debates, and she was only allowed one speech. She noted, “Black male politicians are no different from white male politicians. This ‘woman thing’ is so deep. I’ve found it out in this campaign if I never knew it before.”  Despite all this, Shirley Chisholm earned ten percent of the total Democratic delegates, and became a nationally influential figure.</para><para id="fs-idp22950720">The ultimate political goal of the <term class="no-emphasis">National Organization for Women</term> (NOW) was the passage of an Equal Rights Amendment (ERA). The amendment passed Congress in March 1972, and was sent to the states for ratification with a deadline of seven years for passage; if the amendment was not ratified by thirty-eight states by 1979, it would die. Twenty-two states ratified the ERA in 1972, and eight more in 1973. In the next two years, only four states voted for the amendment. In 1979, still four votes short, the amendment received a brief reprieve when Congress agreed to a three-year extension, but it never passed, as the result of the well-organized opposition of Christian and other socially conservative, grassroots organizations.</para>
</section>
<section id="fs-idp229376752" class="summary">
<title>Section Summary</title>
<para id="fs-idp333560592">In the late 1960s and 1970s, Native Americans, LGBTQ people, and women organized to change discriminatory laws and pursue government support for their interests, a strategy known as identity politics. Others, disenchanted with the status quo, distanced themselves from White, middle-class America by forming their own countercultures centered on a desire for peace, the rejection of material goods and traditional morality, concern for the environment, and drug use in pursuit of spiritual revelations. These groups, whose aims and tactics posed a challenge to the existing state of affairs, often met with hostility from individuals, local officials, and the U.S. government alike. Still, they persisted, determined to further their goals and secure for themselves the rights and privileges to which they were entitled as American citizens.</para>
</section>
<section id="fs-idp193907392" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm1932864">
<problem id="fs-idp251656576">
<para id="fs-idp170075552">One of the original founders of AIM was ________.</para>
<list id="fs-idp5864976" list-type="enumerated" number-style="upper-alpha">
<item>Patsy Mink</item>
<item>Dennis Banks</item>
<item>Jerry Rubin</item>
<item>Glenn Weiser</item>
</list>
</problem>
<solution id="fs-idp76223408">
<para id="fs-idp229634464">B</para>
</solution>
</exercise>
<exercise id="fs-idp17827536">
<problem id="fs-idp71133408">
<para id="fs-idp232341872">The Supreme Court’s 1973 decision in <emphasis effect="italics">Roe v. Wade</emphasis> established that ________.</para>
<list id="fs-idp226804320" list-type="enumerated" number-style="upper-alpha">
<item>abortions obtained during the first three months of pregnancy were legal</item>
<item>witnesses were not required to corroborate a charge of rape</item>
<item>marriage could not be abolished</item>
<item>homosexuality was a mental illness</item>
</list>
</problem>
<solution id="fs-idp249133760">
<para id="fs-idp52553776">A</para>
</solution>
</exercise>
<exercise id="fs-idm49214272">
<problem id="fs-idm97652192">
<para id="fs-idp276763232">What kinds of values did hippies adopt?</para>
</problem>
<solution id="fs-idp132920784">
<para id="fs-idm4190656">Although hippie culture was not entirely homogenous, many hippies desired peace, rejected traditional social values, and sought to live a nonmaterialistic existence close to nature. Many also used drugs both recreationally and as a way to achieve greater spiritual insight.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm15942240">
<term>counterculture</term>
<meaning id="fs-idp49322288">a culture that develops in opposition to the dominant culture of a society</meaning>
</definition>
<definition id="fs-idm39801792">
<term>identity politics</term>
<meaning id="fs-idp105945392">political movements or actions intended to further the interests of a particular group membership, based on culture, race, ethnicity, religion, sex, gender, or sexual orientation</meaning>
</definition>
</glossary>
</document>