<document xmlns="http://cnx.rice.edu/cnxml">

<title>The African American “Great Migration” and New European Immigration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50117</md:content-id>
  <md:title>The African American “Great Migration” and New European Immigration</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the factors that prompted African American and European immigration to American cities in the late nineteenth century</item>
<item>Explain the discrimination and anti-immigration legislation that immigrants faced in the late nineteenth century</item>
</list></md:abstract>
  <md:uuid>145ca24c-9a72-428c-a3f8-6ab861565567</md:uuid>
</metadata>

<content>
<para id="fs-idm138473856">New cities were populated with diverse waves of new arrivals, who came to the cities to seek work in the businesses and factories there. While a small percentage of these newcomers were White Americans seeking jobs, most were made up of two groups that had not previously been factors in the urbanization movement: African Americans fleeing the racism of the farms and former plantations in the South, and southern and eastern European immigrants. These new immigrants supplanted the previous waves of northern and western European immigrants, who had tended to move west to purchase land. Unlike their predecessors, the newer immigrants lacked the funds to strike out to the western lands and instead remained in the urban centers where they arrived, seeking any work that would keep them alive.</para>
<section id="fs-idm21905776"><title>THE AFRICAN AMERICAN “GREAT MIGRATION”</title>
<para id="fs-idm28865824">Between the end of the Civil War and the beginning of the Great Depression, nearly two million African Americans fled the rural South to seek new opportunities elsewhere. While some moved west, the vast majority of this <term>Great Migration</term>, as the large exodus of African Americans leaving the South in the early twentieth century was called, traveled to the Northeast and Upper Midwest. The following cities were the primary destinations for these African Americans: New York, Chicago, Philadelphia, St. Louis, Detroit, Pittsburgh, Cleveland, and Indianapolis. These eight cities accounted for over two-thirds of the total population of the African American migration.</para>
<para id="fs-idp27564096">A combination of both “push” and “pull” factors played a role in this movement. Despite the end of the Civil War and the passage of the Thirteenth, Fourteenth, and Fifteenth Amendments to the U.S. Constitution (ending slavery, ensuring equal protection under the law, and protecting the right to vote, respectively), African Americans were still subjected to intense racial hatred. The rise of the Ku Klux Klan in the immediate aftermath of the Civil War led to increased death threats, violence, and a wave of lynchings. Even after the formal dismantling of the Klan in the late 1870s, racially motivated violence continued. According to researchers at the Tuskegee Institute, there were thirty-five hundred racially motivated lynchings and other murders committed in the South between 1865 and 1900. For African Americans fleeing this culture of violence, northern and midwestern cities offered an opportunity to escape the dangers of the South.</para><para id="fs-idm92243584">In addition to this “push” out of the South, African Americans were also “pulled” to the cities by factors that attracted them, including job opportunities, where they could earn a wage rather than be tied to a landlord, and the chance to vote (for men, at least), supposedly free from the threat of violence. Although many lacked the funds to move themselves north, factory owners and other businesses that sought cheap labor assisted the migration. Often, the men moved first then sent for their families once they were ensconced in their new city life. Racism and a lack of formal education relegated these African American workers to many of the lower-paying unskilled or semi-skilled occupations. More than 80 percent of African American men worked menial jobs in steel mills, mines, construction, and meat packing. In the railroad industry, they were often employed as porters or servants (<link target-id="CNX_History_19_02_Porters"/>). In other businesses, they worked as janitors, waiters, or cooks. African American women, who faced discrimination due to both their race and gender, found a few job opportunities in the garment industry or laundries, but were more often employed as maids and domestic servants. Regardless of the status of their jobs, however, African Americans earned higher wages in the North than they did for the same occupations in the South, and typically found housing to be more available.</para>
<figure id="CNX_History_19_02_Porters">
<media id="fs-idm90138000" alt="Photograph (a) shows a Black porter helping a White woman with her luggage. Illustration (b) shows an advertisement for Pullman cars. Two well-dressed White men sit at a table in a dining car, enjoying food and drink, as a Black server attends to them. In the window, an industrial scene focused on a large factory is visible.">
<image mime-type="image/jpeg" src="../../media/CNX_History_19_02_Porters.jpg"/>
</media>
<caption>African American men who moved north as part of the Great Migration were often consigned to menial employment, such as working in construction or as porters on the railways (a), such as in the celebrated Pullman dining and sleeping cars (b).</caption>
</figure>
<para id="fs-idp39467280">However, such economic gains were offset by the higher cost of living in the North, especially in terms of rent, food costs, and other essentials. As a result, African Americans often found themselves living in overcrowded, unsanitary conditions, much like the tenement slums in which European immigrants lived in the cities. For newly arrived African Americans, even those who sought out the cities for the opportunities they provided, life in these urban centers was exceedingly difficult. They quickly learned that racial discrimination did not end at the Mason-Dixon Line, but continued to flourish in the North as well as the South. European immigrants, also seeking a better life in the cities of the United States, resented the arrival of the African Americans, whom they feared would compete for the same jobs or offer to work at lower wages. Landlords frequently discriminated against them; their rapid influx into the cities created severe housing shortages and even more overcrowded tenements. Homeowners in traditionally White neighborhoods later entered into covenants in which they agreed not to sell to African American buyers; they also often fled neighborhoods into which African Americans had gained successful entry. In addition, some bankers practiced mortgage discrimination, later known as “redlining,” in order to deny home loans to qualified buyers. Such pervasive discrimination led to a concentration of African Americans in some of the worst slum areas of most major metropolitan cities, a problem that remained ongoing throughout most of the twentieth century.</para>
<para id="fs-idp27066784">So why move to the North, given that the economic challenges they faced were similar to those that African Americans encountered in the South? The answer lies in noneconomic gains. Greater educational opportunities and more expansive personal freedoms mattered greatly to the African Americans who made the trek northward during the Great Migration. State legislatures and local school districts allocated more funds for the education of both Black and White people in the North, and also enforced compulsory school attendance laws more rigorously. Similarly, unlike the South where a simple gesture (or lack of a deferential one) could result in physical harm to the African American who committed it, life in larger, crowded northern urban centers permitted a degree of anonymity—and with it, personal freedom—that enabled African Americans to move, work, and speak without deferring to every White person with whom they crossed paths. Psychologically, these gains more than offset the continued economic challenges that Black migrants faced.</para>
</section>
<section id="fs-idp16451616"><title>THE CHANGING NATURE OF EUROPEAN IMMIGRATION</title>
<para id="fs-idp43184624">Immigrants also shifted the demographics of the rapidly growing cities. Although immigration had always been a force of change in the United States, it took on a new character in the late nineteenth century. Beginning in the 1880s, the arrival of immigrants from mostly southern and eastern European countries rapidly increased while the flow from northern and western Europe remained relatively constant (<link target-id="Table_19_02_Immigrate"/>).</para>
<table id="Table_19_02_Immigrate" summary="A table containing six columns and fifteen rows shows population growth and decline for various countries from 1870-1910. From left to right, the first row’s six cells contain the following labels: Region Country, 1870, 1880, 1890, 1900, and 1910. The data in rows two through fifteen corresponds with these six labels, respectively. From left to right, row two reads: Northern and Western Europe; 4,845,679; 5,499,889; 7,288,917; 7,204,649; and 7,306,325. Row three reads: Germany; 1,690,533; 1,966,742; 2,784,894; 2,663,418; and 2,311,237. Row four reads: Ireland; 1,855,827; 1,854,571; 1,871,509; 1,615,459; and 1,352,251. Row five reads: England; 550,924; 662,676; 908,141; 840,513; and 877,719. Row six reads: Sweden; 97,332; 194,337; 478,041; 82,014; and 665,207. Row seven reads: Austria; 30,508; 38,663; 123,271; 275,907; and 626,341. Row eight reads: Norway; 114,246; 181,729; 322,665; 336,388; and 403,877. Row nine reads: Scotland; 140,835; 170,136; 242,231 ; 233,524; and 261,076. Row ten reads: Southern and Eastern Europe; 93,824; 248,620; 728,851; 1,674,648; and 4,500,932. Row eleven reads: Italy; 17,157; 44,230; 182,580; 484,027; and 1,343,125. Row twelve reads: Russia; 4,644; 35,722; 182,644; 423,726; and 1,184,412. Row thirteen reads: Poland; 14,436; 48,557; 147,440; 383,407; and 937,884. Row fourteen reads: Hungary; 3,737; 11,526; 62,435; 145,714; and 495,609. Row fifteen reads: Czechoslovakia; 40,289; 85,361; 118,106; 156,891; and 219,214."><title>Cumulative Total of the Foreign-Born Population in the United States, 1870–1910 (by major country of birth and European region)</title>
<tgroup cols="6"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<thead>
<row>
<entry>Region Country</entry>
<entry>1870</entry>
<entry>1880</entry>
<entry>1890</entry>
<entry>1900</entry>
<entry>1910</entry>
</row>
</thead>
<tbody>
<row>
<entry>Northern and Western Europe</entry>
<entry>4,845,679</entry>
<entry>5,499,889</entry>
<entry>7,288,917</entry>
<entry>7,204,649</entry>
<entry>7,306,325</entry>
</row>
<row>
<entry>Germany</entry>
<entry>1,690,533</entry>
<entry>1,966,742</entry>
<entry>2,784,894</entry>
<entry>2,663,418</entry>
<entry>2,311,237</entry>
</row>
<row>
<entry>Ireland </entry>
<entry>1,855,827</entry>
<entry>1,854,571</entry>
<entry>1,871,509</entry>
<entry>1,615,459</entry>
<entry>1,352,251</entry>
</row>
<row>
<entry>England</entry>
<entry>550,924</entry>
<entry>662,676</entry>
<entry>908,141</entry>
<entry>840,513</entry>
<entry>877,719</entry>
</row>
<row>
<entry>Sweden</entry>
<entry>97,332</entry>
<entry>194,337</entry>
<entry>478,041</entry>
<entry>582,014</entry>
<entry>665,207</entry>
</row>
<row>
<entry>Austria</entry>
<entry>30,508</entry>
<entry>38,663</entry>
<entry>123,271</entry>
<entry>275,907</entry>
<entry>626,341</entry>
</row>
<row>
<entry>Norway</entry>
<entry>114,246</entry>
<entry>181,729</entry>
<entry>322,665</entry>
<entry>336,388</entry>
<entry>403,877</entry>
</row>
<row>
<entry>Scotland</entry>
<entry>140,835</entry>
<entry>170,136</entry>
<entry>242,231</entry>
<entry>233,524</entry>
<entry>261,076</entry>
</row>
<row>
<entry>Southern and Eastern Europe</entry>
<entry>93,824</entry>
<entry>248,620</entry>
<entry>728,851</entry>
<entry>1,674,648</entry>
<entry>4,500,932</entry>
</row>
<row>
<entry>Italy</entry>
<entry>17,157</entry>
<entry>44,230</entry>
<entry>182,580</entry>
<entry>484,027</entry>
<entry>1,343,125</entry>
</row>
<row>
<entry>Russia</entry>
<entry>4,644</entry>
<entry>35,722</entry>
<entry>182,644</entry>
<entry>423,726</entry>
<entry>1,184,412</entry>
</row>
<row>
<entry>Poland</entry>
<entry>14,436</entry>
<entry>48,557</entry>
<entry>147,440</entry>
<entry>383,407</entry>
<entry>937,884</entry>
</row>
<row>
<entry>Hungary</entry>
<entry>3,737</entry>
<entry>11,526</entry>
<entry>62,435</entry>
<entry>145,714</entry>
<entry>495,609</entry>
</row>
<row>
<entry>Czechoslovakia</entry>
<entry>40,289</entry>
<entry>85,361</entry>
<entry>118,106</entry>
<entry>156,891</entry>
<entry>219,214</entry>
</row>
</tbody>
</tgroup>
</table>

<para id="fs-idm26961120">The previous waves of immigrants from northern and western Europe, particularly Germany, Great Britain, and the Nordic countries, were relatively well off, arriving in the country with some funds and often moving to the newly settled western territories. In contrast, the newer immigrants from southern and eastern European countries, including Italy, Greece, and several Slavic countries including Russia, came over due to “push” and “pull” factors similar to those that influenced the African Americans arriving from the South. Many were “pushed” from their countries by a series of ongoing famines, by the need to escape religious, political, or racial persecution, or by the desire to avoid compulsory military service. They were also “pulled” by the promise of consistent, wage-earning work.</para>
<para id="fs-idm37982608">Whatever the reason, these immigrants arrived without the education and finances of the earlier waves of immigrants, and settled more readily in the port towns where they arrived, rather than setting out to seek their fortunes in the West. By 1890, over 80 percent of the population of New York would be either foreign-born or children of foreign-born parentage. Other cities saw huge spikes in foreign populations as well, though not to the same degree, due in large part to Ellis Island in New York City being the primary port of entry for most European immigrants arriving in the United States.</para>
<para id="fs-idp28606624">The number of immigrants peaked between 1900 and 1910, when over nine million people arrived in the United States. To assist in the processing and management of this massive wave of immigrants, the Bureau of Immigration in New York City, which had become the official port of entry, opened Ellis Island in 1892. Today, nearly half of all Americans have ancestors who, at some point in time, entered the country through the portal at Ellis Island. Doctors or nurses inspected the immigrants upon arrival, looking for any signs of infectious diseases (<link target-id="CNX_History_19_02_Ellis"/>). Most immigrants were admitted to the country with only a cursory glance at any other paperwork. Roughly 2 percent of the arriving immigrants were denied entry due to a medical condition or criminal history. The rest would enter the country by way of the streets of New York, many unable to speak English and totally reliant on finding those who spoke their native tongue.</para>
<figure id="CNX_History_19_02_Ellis">
<media id="fs-idm58134016" alt="A photograph shows inspectors examining newly arrived immigrants at Ellis Island.">
<image mime-type="image/jpeg" src="../../media/CNX_History_19_02_Ellis.jpg"/>
</media>
<caption>This photo shows newly arrived immigrants at Ellis Island in New York. Inspectors are examining them for contagious health problems, which could require them to be sent back. (credit: NIAID)</caption>
</figure>
<para id="fs-idp39379616">Seeking comfort in a strange land, as well as a common language, many immigrants sought out relatives, friends, former neighbors, townspeople, and countrymen who had already settled in American cities. This led to a rise in ethnic enclaves within the larger city. Little Italy, Chinatown, and many other communities developed in which immigrant groups could find everything to remind them of home, from local language newspapers to ethnic food stores. While these enclaves provided a sense of community to their members, they added to the problems of urban congestion, particularly in the poorest slums where immigrants could afford housing.</para>
<note id="fs-idm21979104" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm27857296">This Library of Congress exhibit on <link url="http://openstax.org/l/jewishimmig">the history of Jewish immigration</link> to the United States illustrates the ongoing challenge immigrants felt between the ties to their old land and a love for America.</para>
</note>
<para id="fs-idm29754928">The demographic shift at the turn of the century was later confirmed by the Dillingham Commission, created by Congress in 1907 to report on the nature of immigration in America; the commission reinforced this ethnic identification of immigrants and their simultaneous discrimination. The report put it simply: These newer immigrants looked and acted differently. They had darker skin tone, spoke languages with which most Americans were unfamiliar, and practiced unfamiliar religions, specifically Judaism and Catholicism. Even the foods they sought out at butchers and grocery stores set immigrants apart. Because of these easily identifiable differences, new immigrants became easy targets for hatred and discrimination. If jobs were hard to find, or if housing was overcrowded, it became easy to blame the immigrants. Like African Americans, immigrants in cities were blamed for the problems of the day.</para>
<para id="fs-idm2797424">Growing numbers of Americans resented the waves of new immigrants, resulting in a backlash. The Reverend Josiah Strong fueled the hatred and discrimination in his bestselling book, <emphasis effect="italics">Our Country: Its Possible Future and Its Present Crisis</emphasis>, published in 1885. In a revised edition that reflected the 1890 census records, he clearly identified undesirable immigrants—those from southern and eastern European countries—as a key threat to the moral fiber of the country, and urged all good Americans to face the challenge. Several thousand Americans answered his call by forming the American Protective Association, the chief political activist group to promote legislation curbing immigration into the United States. The group successfully lobbied Congress to adopt both an English language literacy test for immigrants, which eventually passed in 1917, and the Chinese Exclusion Act (discussed in a previous chapter). The group’s political lobbying also laid the groundwork for the subsequent Emergency Quota Act of 1921 and the Immigration Act of 1924, as well as the National Origins Act.</para>
<note id="fs-idp35404224" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm25924384">The <link url="http://openstax.org/l/immig1">
global timeline of immigration</link> at the Library of Congress offers a summary of immigration policies and the groups affected by it, as well as a compelling overview of different ethnic groups’ immigration stories. Browse through to see how different ethnic groups made their way in the United States.</para>
</note>
</section>
<section id="fs-idm6481920" class="summary">
<title>Section Summary</title>
<para id="fs-idm78824976">For both African Americans migrating from the postwar South and immigrants arriving from southeastern Europe, a combination of “push” and “pull” factors influenced their migration to America’s urban centers. African Americans moved away from the racial violence and limited opportunities that existed in the rural South, seeking wages and steady work, as well as the opportunity to vote safely as free men; however, they quickly learned that racial discrimination and violence were not limited to the South. For European immigrants, famine and persecution led them to seek a new life in the United States, where, the stories said, the streets were paved in gold. Of course, in northeastern and midwestern cities, both groups found a more challenging welcome than they had anticipated. City residents blamed recent arrivals for the ills of the cities, from overcrowding to a rise in crime. Activist groups pushed for anti-immigration legislation, seeking to limit the waves of immigrants that sought a better future in the United States.</para>
</section>
<section id="fs-idp11117248" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp12736608">
<problem id="fs-idp22287472">
<para id="fs-idm50552528">Why did African Americans consider moving from the rural South to the urban North following the Civil War?<list id="fs-idp70533120" list-type="enumerated" number-style="upper-alpha">
<item>to be able to buy land</item>
<item>to avoid slavery</item>
<item>to find wage-earning work</item>
<item>to further their education</item>
</list>
</para>
</problem>
<solution id="fs-idp41488112"><para id="fs-idm18102640">C</para></solution>
</exercise>
<exercise id="fs-idp8046144">
<problem id="fs-idp13772640">
<para id="fs-idp79655088">Which of the following is true of late nineteenth-century southern and eastern European immigrants, as opposed to their western and northern European predecessors?<list id="fs-idp41366272" list-type="enumerated" number-style="upper-alpha">
<item>Southern and eastern European immigrants tended to be wealthier.</item>
<item>Southern and eastern European immigrants were, on the whole, more skilled and able to find better paying employment.</item>
<item>Many southern and eastern European immigrants acquired land in the West, while western and northern European immigrants tended to remain in urban centers.</item>
<item>Ellis Island was the first destination for most southern and eastern Europeans.</item>
</list>
</para>
</problem>
<solution id="fs-idp2610816"><para id="fs-idp41434032">D</para></solution>
</exercise>
<exercise id="fs-idp1656304">
<problem id="fs-idp9377088">
<para id="fs-idp81691856">What made recent European immigrants the ready targets of more established city dwellers? What was the result of this discrimination?</para>
</problem>
<solution id="fs-idp15802064"><para id="fs-idp17536032">Newer immigrants often had different appearances, spoke unfamiliar languages, and lived their lives—from the religions they practiced to the food they ate—in ways that were alien to many Americans. In all of city life’s more challenging aspects, from competition for jobs to overcrowding in scarce housing, immigrants became easy scapegoats. The Reverend Josiah Strong’s bestselling book, <emphasis effect="italics">Our Country: Its Possible Future and Its Present Crisis</emphasis>, fueled this discrimination. The American Protective Association, the chief political activist group promoting anti-immigration legislation, formed largely in response to Strong’s call.</para></solution>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idm92606160">
<term>Great Migration</term>
<meaning id="fs-idm390880">the name for the large wave of African Americans who left the South after the Civil War, mostly moving to cities in the Northeast and Upper Midwest</meaning>
</definition>
</glossary>
</document>