<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

	<title>Introduction</title>
	<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50208</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>The War on Terror</item>
<item>The Domestic Mission</item>
<item>New Century, Old Disputes</item>
<item>Hope and Change</item>
</list></md:abstract>
  <md:uuid>5a69cb58-edfb-4fca-9544-fe0c026d1db9</md:uuid>
</metadata>

<content>
<figure id="Figure_32_00_Liberty" class="splash">
      <media id="fs-idp216816416" alt="A photograph shows the New York skyline with the Statue of Liberty in the foreground. In the background, massive plumes of smoke rise from the twin towers.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_32_00_Liberty.jpg"/>
      </media>
      <caption>In 2001, almost three thousand people died as a result of the September 11 attacks, when members of the terrorist group al-Qaeda hijacked four planes as part of a coordinated attack on sites in New York City and Washington, DC.</caption>
    </figure>
<para id="fs-idm173710272">On the morning of September 11, 2001, hopes that the new century would leave behind the conflicts of the previous one were dashed when two hijacked airliners crashed into the twin towers of New York’s World Trade Center. When the first plane struck the north tower, many assumed that the crash was a horrific accident. But then a second plane hit the south tower less than thirty minutes later. People on the street watched in horror, as some of those trapped in the burning buildings jumped to their deaths and the enormous towers collapsed into dust. In the photo above, the Statue of Liberty appears to look on helplessly, as thick plumes of smoke obscure the Lower Manhattan skyline (<link target-id="Figure_32_00_Liberty"/>). The events set in motion by the September 11 attacks would raise fundamental questions about the United States’ role in the world, the extent to which privacy should be protected at the cost of security, the definition of exactly who is an American, and the cost of liberty.</para>

 </content>
					       </document>