<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Origins and Outbreak of the Civil War</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50085</md:content-id>
  <md:title>The Origins and Outbreak of the Civil War</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the major events that occurred during the Secession Crisis</item>
<item>Describe the creation and founding principles of the Confederate States of America</item>
</list></md:abstract>
  <md:uuid>826dc511-37a3-4f35-b0e8-8aff5beb3137</md:uuid>
</metadata>

<content>
<figure id="CNX_History_15_01_Timeline" class="timeline">
<media id="fs-idp14947232" alt="A timeline shows important events of the era. In 1860, South Carolina secedes from the Union. In 1861, Confederate forces fire on Fort Sumter, and the First Battle of Bull Run occurs; a painting of the attack on Fort Sumter and a painting of the Union forces in disarray at Bull Run are shown. In 1862, Confederate forces retreat after the Battle of Shiloh, General Robert E. Lee defends Richmond, and the Battle of Antietam occurs; a print of the Battle of Antietam is shown. In 1863, Abraham Lincoln signs the Emancipation Proclamation, racially motivated riots break out in New York, General Ulysses S. Grant leads the Vicksburg campaign, and the Battle of Gettysburg occurs; an image of the Emancipation Proclamation is shown. In 1864, General William Tecumseh Sherman invades the South, Atlanta falls to Sherman’s forces, and Lincoln is reelected; a portrait of William Tecumseh Sherman is shown. In 1865, Confederate general Robert E. Lee surrenders; a painting of Robert E. Lee signing a document before Ulysses S. Grant and a group of Union soldiers is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_15_01_Timeline.jpg"/>
</media>
<caption>(credit “1865”: modification of work by “Alaskan Dude”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idp346843504">The 1860 election of Abraham Lincoln was a turning point for the United States. Throughout the tumultuous 1850s, the Fire-Eaters of the southern states had been threatening to leave the Union. With Lincoln’s election, they prepared to make good on their threats. Indeed, the Republican president-elect appeared to be their worst nightmare. The Republican Party committed itself to keeping slavery out of the territories as the country expanded westward, a position that shocked southern sensibilities. Meanwhile, southern leaders suspected that Republican abolitionists would employ the violent tactics of John Brown to deprive southerners of their enslaved property. The threat posed by the Republican victory in the election of 1860 spurred eleven southern states to leave the Union to form the Confederate States of America, a new republic dedicated to maintaining and expanding slavery. The Union, led by President Lincoln, was unwilling to accept the departure of these states and committed itself to restoring the country. Beginning in 1861 and continuing until 1865, the United States engaged in a brutal Civil War that claimed the lives of over 600,000 soldiers. By 1863, the conflict had become not only a war to save the Union, but also a war to end slavery in the United States. Only after four years of fighting did the North prevail. The Union was preserved, and the institution of slavery had been destroyed in the nation.</para>
<section id="fs-idp208229664">
<title>THE CAUSES OF THE CIVIL WAR</title>
<para id="fs-idp118127472">Lincoln’s election sparked the southern secession fever into flame, but it did not cause the Civil War. For decades before Lincoln took office, the sectional divisions in the country had been widening. Both the Northern and southern states engaged in inflammatory rhetoric and agitation, and violent emotions ran strong on both sides. Several factors played into the ultimate split between the North and the South.</para>
<para id="fs-idm12040896">One key irritant was the question of slavery’s expansion westward. The debate over whether new states would be slave or free reached back to the controversy over statehood for Missouri beginning in 1819 and Texas in the 1830s and early 1840s. This question arose again after the Mexican-American War (1846–1848), when the government debated whether slavery would be permitted in the territories taken from Mexico. Efforts in Congress to reach a compromise in 1850 fell back on the principle of popular sovereignty—letting the people in the new territories south of the 1820 Missouri Compromise line decide whether to allow slavery. This same principle came to be applied to the Kansas-Nebraska territories in 1854, a move that added fuel to the fire of sectional conflict by destroying the Missouri Compromise boundary and leading to the birth of the Republican Party. In the end, popular sovereignty proved to be no solution at all. This was especially true in “Bleeding Kansas” in the mid-1850s, as pro- and antislavery forces battled each another in an effort to gain the upper hand.</para>
<para id="fs-idp260007520">The small but very vocal abolitionist movement further contributed to the escalating tensions between the North and the South. Since the 1830s, abolitionists, led by journalist and reformer William Lloyd Garrison, had cast slavery as a national sin and called for its immediate end. For three decades, the abolitionists—a minority even within the antislavery movement—had had a significant effect on American society by bringing the evils of slavery into the public consciousness. By the 1850s, some of the most radical abolitionists, such as John Brown, had resorted to violence in their efforts to destroy the institution of slavery.</para>
<para id="fs-idp144130240">The formation of the Liberty Party (1840), the Free-Soil Party (1848), and the Republican Party (1854), all of which strongly opposed the spread of slavery to the West, brought the question solidly into the political arena. Although not all those who opposed the westward expansion of slavery had a strong abolitionist bent, the attempt to limit slaveholders’ control of their human property stiffened the resolve of southern leaders to defend their society at all costs. Prohibiting slavery’s expansion, they argued, ran counter to fundamental American property rights. Across the country, people of all political stripes worried that the nation’s arguments would cause irreparable rifts in the country.</para>
<para id="fs-idp178275696">Despite the ruptures and tensions, by the 1860s, some hope of healing the nation still existed. Before Lincoln took office, John Crittenden, a senator from Kentucky who had helped form the Constitutional Union Party during the 1860 presidential election, attempted to defuse the explosive situation by offering six constitutional amendments and a series of resolutions, known as the <term>Crittenden Compromise</term>. Crittenden’s goal was to keep the South from seceding, and his strategy was to transform the Constitution to explicitly protect slavery forever. Specifically, Crittenden proposed an amendment that would restore the 36°30′ line from the Missouri Compromise and extend it all the way to the Pacific Ocean, protecting and ensuring slavery south of the line while prohibiting it north of the line (<link target-id="CNX_History_15_01_Crittenden"/>). He further proposed an amendment that would prohibit Congress from abolishing slavery anywhere it already existed or from interfering with the interstate slave trade.</para><figure id="CNX_History_15_01_Crittenden"><media id="fs-idp138195568" alt="A map shows the Missouri Compromise line, as well as those states and regions below the Missouri Compromise line that would be affected by Crittenden’s Compromise.">
<image mime-type="image/jpeg" src="../../media/CNX_History_15_01_Crittenden.jpg"/>
</media>
<caption>Crittenden’s Compromise would protect slavery in all states where it already existed. More importantly, however, it proposed to allow the western expansion of slavery into states below the Missouri Compromise line.</caption>
</figure>
<para id="fs-idp228509840">Republicans, including President-elect Lincoln, rejected Crittenden’s proposals because they ran counter to the party’s goal of keeping slavery out of the territories. The southern states also rejected Crittenden’s attempts at compromise, because it would prevent slaveholders from taking their human chattel north of the 36°30′ line. On December 20, 1860, only a few days after Crittenden’s proposal was introduced in Congress, South Carolina began the march towards war when it seceded from the United States. Three more states of the Deep South—Mississippi, Florida, and Alabama—seceded before the U.S. Senate rejected Crittenden’s proposal on January 16, 1861. Georgia, Louisiana, and Texas joined them in rapid succession on January 19, January 26, and February 1, respectively (<link target-id="CNX_History_15_01_Georgia"/>). In many cases, these secessions occurred after extremely divided conventions and popular votes. A lack of unanimity prevailed in much of the South.</para>
<figure id="CNX_History_15_01_Georgia"><media id="fs-idp138123680" alt="An image of Georgia’s Ordinance of Secession is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_History_15_01_Georgia.jpg"/>
</media>
<caption>Georgia’s Ordinance of Secession and those of the other Deep South states were all based on that of South Carolina, which was drafted just a month after Abraham Lincoln was elected.</caption>
</figure>
<note id="fs-idm48291616" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp136960704">Explore the causes, battles, and aftermath of the Civil War at the <link url="http://openstax.org/l/15Causes">interactive website</link> offered by the National Parks Service.</para></note>
</section>
<section id="fs-idp22460928">
<title>THE CREATION OF THE CONFEDERATE STATES OF AMERICA</title>
<para id="fs-idp316564320">The seven Deep South states that seceded quickly formed a new government. In the opinion of many Southern politicians, the federal Constitution that united the states as one nation was a contract by which individual states had agreed to be bound. However, they maintained, the states had not sacrificed their autonomy and could withdraw their consent to be controlled by the federal government. In their eyes, their actions were in keeping with the nature of the Constitution and the social contract theory of government that had influenced the founders of the American Republic.</para>
<para id="fs-idp138032208">The new nation formed by these men would not be a federal union, but a confederation. In a confederation, individual member states agree to unite under a central government for some purposes, such as defense, but to retain autonomy in other areas of government. In this way, states could protect themselves, and slavery, from interference by what they perceived to be an overbearing central government. The constitution of the Confederate States of America (CSA), or the <term>Confederacy</term>, drafted at a convention in Montgomery, Alabama, in February 1861, closely followed the 1787 Constitution. The only real difference between the two documents centered on slavery. The Confederate Constitution declared that the new nation existed to defend and perpetuate racial slavery, and the leadership of the slaveholding class. Specifically, the constitution protected the interstate slave trade, guaranteed that slavery would exist in any new territory gained by the Confederacy, and, perhaps most importantly, in Article One, Section Nine, declared that “No . . . law impairing or denying the right of property in negro slaves shall be passed.” Beyond its focus on slavery, the Confederate Constitution resembled the 1787 U.S. Constitution. It allowed for a Congress composed of two chambers, a judicial branch, and an executive branch with a president to serve for six years.</para>
<para id="fs-idp131891392">The convention delegates chose Jefferson Davis of Mississippi to lead the new provisional government as president and Alexander Stephens of Georgia to serve as vice president until elections could be held in the spring and fall of 1861. By that time, four new states—Virginia, Arkansas, Tennessee, and North Carolina—had joined the CSA. As 1861 progressed, the Confederacy claimed Missouri and Kentucky, even though no ordinance of secession had been approved in those states. Southern nationalism ran high, and the Confederacy, buoyed by its sense of purpose, hoped that their new nation would achieve eminence in the world.</para>
<para id="fs-idp390727632">By the time Lincoln reached Washington, DC, in February 1861, the CSA had already been established. The new president confronted an unprecedented crisis. A conference held that month with delegates from the Southern states failed to secure a promise of peace or to restore the Union. On inauguration day, March 4, 1861, the new president repeated his views on slavery: “I have no purpose, directly or indirectly, to interfere with the institution of slavery in the States where it exists. I believe I have no lawful right to do so, and I have no inclination to do so.” His recognition of slavery in the South did nothing to mollify slaveholders, however, because Lincoln also pledged to keep slavery from expanding into the new western territories. Furthermore, in his inaugural address, Lincoln made clear his commitment to maintaining federal power against the secessionists working to destroy it. Lincoln declared that the Union could not be dissolved by individual state actions, and, therefore, secession was unconstitutional.</para>
<note id="fs-idp316816656" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm69321600">Read <link url="http://openstax.org/l/15LincAddress">Lincoln’s entire inaugural address</link> at the Yale Avalon project’s website. How would Lincoln’s audience have responded to this speech?</para></note>
</section>
<section id="fs-idp145180816">
<title>FORT SUMTER</title>
<para id="fs-idp227913520">President Lincoln made it clear to Southern secessionists that he would fight to maintain federal property and to keep the Union intact. Other politicians, however, still hoped to avoid the use of force to resolve the crisis. In February 1861, in an effort to entice the rebellious states to return to the Union without resorting to force, Thomas Corwin, a representative from Ohio, introduced a proposal to amend the Constitution in the House of Representatives. His was but one of several measures proposed in January and February 1861, to head off the impending conflict and save the United States. The proposed amendment would have made it impossible for Congress to pass any law abolishing slavery. The proposal passed the House on February 28, 1861, and the Senate passed the proposal on March 2, 1861. It was then sent to the states to be ratified. Once ratified by three-quarters of state legislatures, it would become law. In his inaugural address, Lincoln stated that he had no objection to the amendment, and his predecessor James Buchanan had supported it. By the time of Lincoln’s inauguration, however, seven states had already left the Union. Of the remaining states, Ohio ratified the amendment in 1861, and Maryland and Illinois did so in 1862. Despite this effort at reconciliation, the Confederate states did not return to the Union.</para>
<para id="fs-idp130362144">Indeed, by the time of the Corwin amendment’s passage through Congress, Confederate forces in the Deep South had already begun to take over federal forts. The loss of <term>Fort Sumter</term>, in the harbor of Charleston, South Carolina, proved to be the flashpoint in the contest between the new Confederacy and the federal government. A small Union garrison of fewer than one hundred soldiers and officers held the fort, making it a vulnerable target for the Confederacy. Fire-Eaters pressured Jefferson Davis to take Fort Sumter and thereby demonstrate the Confederate government’s resolve. Some also hoped that the Confederacy would gain foreign recognition, especially from Great Britain, by taking the fort in the South’s most important Atlantic port. The situation grew dire as local merchants refused to sell food to the fort’s Union soldiers, and by mid-April, the garrison’s supplies began to run out. President Lincoln let it be known to Confederate leaders that he planned to resupply the Union forces. His strategy was clear: The decision to start the war would rest squarely on the Confederates, not on the Union. On April 12, 1861, Confederate forces in Charleston began a bombardment of Fort Sumter (<link target-id="CNX_History_15_01_Sumter"/>). Two days later, the Union soldiers there surrendered.</para>
<figure id="CNX_History_15_01_Sumter">
<media id="fs-idp158153200" alt="A lithograph shows the Confederacy’s attack on Fort Sumter, which explodes in flames.">
<image mime-type="image/jpeg" src="../../media/CNX_History_15_01_Sumter.jpg"/>
</media>
<caption>The Confederacy’s attack on Fort Sumter, depicted here in an 1861 lithograph by Currier and Ives, stoked pro-war sentiment on both sides of the conflict.</caption>
</figure>
<para id="fs-idm92967552">The attack on Fort Sumter meant war had come, and on April 15, 1861, Lincoln called upon loyal states to supply armed forces to defeat the rebellion and regain Fort Sumter. Faced with the need to choose between the Confederacy and the Union, border states and those of the Upper South, which earlier had been reluctant to dissolve their ties with the United States, were inspired to take action. They quickly voted for secession. A convention in Virginia that had been assembled earlier to consider the question of secession voted to join the Confederacy on April 17, two days after Lincoln called for troops. Arkansas left the Union on May 6 along with Tennessee one day later. North Carolina followed on May 20.</para>
<para id="fs-idp197547024">Not all residents of the border states and the Upper South wished to join the Confederacy, however. Pro-Union feelings remained strong in Tennessee, especially in the eastern part of the state where the enslaved population was small and consisted largely of house servants owned by the wealthy. The state of Virginia—home of revolutionary leaders and presidents such as George Washington, Thomas Jefferson, James Madison, and James Monroe—literally was split on the issue of secession. Residents in the north and west of the state, where few slaveholders resided, rejected secession. These counties subsequently united to form “West Virginia,” which entered the Union as a free state in 1863. The rest of Virginia, including the historic lands along the Chesapeake Bay that were home to such early American settlements as Jamestown and Williamsburg, joined the Confederacy. The addition of this area gave the Confederacy even greater hope and brought General Robert E. Lee, arguably the best military commander of the day, to their side. In addition, the secession of Virginia brought Washington, DC, perilously close to the Confederacy, and fears that the border state of Maryland would also join the CSA, thus trapping the U.S. capital within Confederate territories, plagued Lincoln.</para>
<para id="fs-idp192410688">The Confederacy also gained the backing of the Five Civilized Tribes, as they were called, in the Indian Territory. The Five Civilized Tribes comprised the Choctaws, Chickasaws, Creeks, Seminoles, and Cherokees. The tribes supported slavery and many members were enslavers. These Native American slaveholders, who had been forced from their lands in Georgia and elsewhere in the Deep South during the presidency of Andrew Jackson, now found unprecedented common cause with White slaveholders. The CSA even allowed them to send delegates to the Confederate Congress.</para>
<para id="fs-idm81649888">While most slaveholding states joined the Confederacy, four crucial slave states remained in the Union (<link target-id="CNX_History_15_01_Confed"/>). Delaware, which was technically a slave state despite its tiny enslaved population, never voted to secede. Maryland, despite deep divisions, remained in the Union as well. Missouri became the site of vicious fighting and the home of pro-Confederate guerillas but never joined the Confederacy. Kentucky declared itself neutral, although that did little to stop the fighting that occurred within the state. In all, these four states deprived the Confederacy of key resources and soldiers.</para>
<figure id="CNX_History_15_01_Confed">
<media id="fs-idp53777152" alt="A map shows the Confederate states and regions, including Arizona territory; Texas; Indian territory; Arkansas; Louisiana (with New Orleans labeled); Tennessee (with Nashville labeled); Mississippi (with Vicksburg labeled); Alabama (with Montgomery and Mobile labeled); Georgia (with Atlanta and Savannah labeled); Florida; Virginia (with Richmond labeled); North Carolina; and South Carolina.">
<image mime-type="image/jpeg" src="../../media/CNX_History_15_01_Confed.jpg"/>
</media>
<caption>This map illustrates the southern states that seceded from the Union and formed the Confederacy in 1861, at the outset of the Civil War.</caption>
</figure>
</section>
<section id="fs-idm77903680" class="summary">
<title>Section Summary</title>
<para id="fs-idp348841296">The election of Abraham Lincoln to the presidency in 1860 proved to be a watershed event. While it did not cause the Civil War, it was the culmination of increasing tensions between the proslavery South and the antislavery North. Before Lincoln had even taken office, seven Deep South states had seceded from the Union to form the CSA, dedicated to maintaining racial slavery and White supremacy. Last-minute efforts to reach a compromise, such as the proposal by Senator Crittenden and the Corwin amendment, went nowhere. The time for compromise had come to an end. With the Confederate attack on Fort Sumter, the Civil War began.</para>
</section>
<section id="fs-idp178157312" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp232165840">
<problem id="fs-idp316442192">
<para id="fs-idp121006976">Which of the following does <emphasis effect="italics">not</emphasis> represent a goal of the Confederate States of America?</para>
<list id="fs-idp243574640" list-type="enumerated" number-style="upper-alpha">
<item>to protect slavery from any effort to abolish it</item>
<item>to protect the domestic slave trade</item>
<item>to ensure that slavery would be allowed to spread into western territories</item>
<item>to ensure that the international slave trade would be allowed to continue</item>
</list>
</problem>
<solution id="fs-idp115996928">
<para id="fs-idp7768128">D</para>
</solution>
</exercise>
<exercise id="fs-idp27020016">
<problem id="fs-idm80089472">
<para id="fs-idp197484624">Which was <emphasis effect="italics">not</emphasis> a provision of the Crittenden Compromise?</para>
<list id="fs-idp138012000" list-type="enumerated" number-style="upper-alpha">
<item>that the Five Civilized Tribes would be admitted into the Confederacy</item>
<item>that the 36°30′ line from the Missouri Compromise would be restored and extended</item>
<item>that Congress would be prohibited from abolishing slavery where it already existed</item>
<item>that the interstate slave trade would be allowed to continue</item>
</list>
</problem>
<solution id="fs-idm5298848">
<para id="fs-idp63440592">A</para>
</solution>
</exercise>
<exercise id="fs-idp99477888">
<problem id="fs-idp95087744">
<para id="fs-idp197341536">Why did the states of the Deep South secede from the Union sooner than the states of the Upper South and the border states?</para>
</problem>
<solution id="fs-idp89392272">
<para id="fs-idp118097952">Slavery was more deeply entrenched in the Deep South than it was in the Upper South or the border states. The Deep South was home to larger numbers of both slaveholders and enslaved people. Pro-Union sentiment remained strong in parts of the Upper South and border states, particularly those areas with smaller populations of slaveholders.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm29646032">
<term>Confederacy</term><meaning id="fs-idp296246736">the new nation formed by the seceding southern states, also known as the Confederate States of America (CSA)</meaning>
</definition>
<definition id="fs-idp15829696">
<term>Crittenden Compromise</term><meaning id="fs-idp132120768">a compromise, suggested by Kentucky senator John Crittenden, that would restore the 36°30′ line from the Missouri Compromise and extend it to the Pacific Ocean, allowing slavery to expand into the southwestern territories</meaning>
</definition>
<definition id="fs-idm28089120">
<term>Fort Sumter</term><meaning id="fs-idm75127664">a fort in the harbor of Charleston, South Carolina, where the Union garrison came under siege by Confederate forces in an attack on April 12, 1861, beginning the Civil War</meaning>
</definition>
</glossary>
</document>