<document xmlns="http://cnx.rice.edu/cnxml">

<title>Progressivism at the Grassroots Level</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50127</md:content-id>
  <md:title>Progressivism at the Grassroots Level</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Identify specific examples of grassroots Progressivism relating to the spread of democracy, efficiency in government, and social justice</item>
<item>Describe the more radical movements associated with the Progressive Era</item>
</list></md:abstract>
  <md:uuid>2b0b8b66-115a-4a3a-bae6-9a8c6aba8eab</md:uuid>
</metadata>

<content>
<para id="fs-idp150755472">A wide variety of causes fell under the Progressive label. For example, Wisconsin’s Robert M. (“Fighting Bob”) La Follette, one of the most Progressive politicians of his day, fought hard to curb the power of special interests in politics and reform the democratic process at state and local levels. Others sought out safer working conditions for factory workers. Different groups prioritized banning the sale of alcohol, which, they believed, was the root of much of the trouble for the working poor. No matter what the cause, Progressive campaigns often started with issues brought to the public’s attention by muckraking journalists.</para><section id="fs-idp154436304">
<title>EXPANDING DEMOCRACY</title>
<para id="fs-idp127769712">
One of the key ideals that Progressives considered vital to the growth and health of the country was the concept of a perfected democracy. They felt, quite simply, that Americans needed to exert more control over their government. This shift, they believed, would ultimately lead to a system of government that was better able to address the needs of its citizens. Grassroots Progressives pushed forward their agenda of direct democracy through the passage of three <term class="no-emphasis" id="term-00001">state-level reforms</term>.
</para>

<para id="fs-idp135207984">
The first law involved the creation of the <term id="term-00002">direct primary</term>. Prior to this time, the only people who had a hand in selecting candidates for elections were delegates at conventions. Direct primaries allowed party members to vote directly for a candidate, with the nomination going to the one with the most votes. This was the beginning of the current system of holding a primary election before a general election. South Carolina adopted this system for statewide elections in 1896; in 1901, Florida became the first state to use the direct primary in nominations for the presidency. It is the method currently used in three-quarters of U.S. states.
</para>

<para id="fs-idp155439072">
Another series of reforms pushed forward by Progressives that sought to sidestep the power of special interests in state legislatures and restore the democratic political process were three election innovations—the <term id="term-00003">initiative</term>, <term id="term-00004">referendum</term>, and <term id="term-00005">recall</term>. The first permitted voters to enact legislation by petitioning to place an idea, or initiative, on the ballot. In 1898, South Dakota became the first state to allow initiatives to appear on a ballot. By 1920, twenty states had adopted the procedure. The second innovation allowed voters to counteract legislation by holding a referendum—that is, putting an existing law on the ballot for voters to either affirm or reject. Currently twenty-four states allow some form of initiative and referendum. The third element of this direct democracy agenda was the recall. The recall permitted citizens to remove a public official from office through a process of petition and vote, similar to the initiative and referendum. While this measure was not as widely adopted as the others, Oregon, in 1910, became the first state to allow recalls. By 1920, twelve states had adopted this tool. It has only been used successfully a handful of times on the statewide level, for example, to remove the governor of North Dakota in 1921, and, more recently, the governor of California in 2003.
</para>

<para id="fs-idp147924240">
Progressives also pushed for democratic reform that affected the federal government. In an effort to achieve a fairer representation of state constituencies in the U.S. Congress, they lobbied for approval of the Seventeenth Amendment to the U.S. Constitution, which mandated the direct election of U.S. senators. The Seventeenth Amendment replaced the previous system of having state legislatures choose senators. William Jennings Bryan, the 1896 Democratic presidential candidate who received significant support from the Populist Party, was among the leading Progressives who championed this cause.
</para>
</section>



<section id="fs-idp3703888">
<title>EXPERTISE AND EFFICIENCY</title>
<para id="fs-idp63951056">In addition to making government more directly accountable to the voters, Progressives also fought to rid politics of inefficiency, waste, and corruption. Progressives in large cities were particularly frustrated with the corruption and favoritism of machine politics, which wasted enormous sums of taxpayer money and ultimately stalled the progress of cities for the sake of entrenched politicians, like the notorious Democratic Party Boss William Tweed in New York’s Tammany Hall. Progressives sought to change this corrupt system and had success in places like Galveston, Texas, where, in 1901, they pushed the city to adopt a commission system. A hurricane the previous year (<link target-id="fs-idm84315696"/>) had led to the collapse of the old city government, which had proved incapable of leading the city through the natural disaster. The storm claimed over eight thousand lives—the highest death toll from a natural disaster in the history of the country—and afterwards, the community had no faith that the existing government could rebuild. The commission system involved the election of a number of commissioners, each responsible for one specific operation of the city, with titles like water commissioner, fire commissioner, police commissioner, and so on. With no single political “boss” in charge, the prevalence of graft and corruption greatly decreased. The commissioner system is widely used in modern cities throughout the United States.
</para><figure id="fs-idm84315696"><media id="fs-idp47666688" alt="A photograph shows the devastation of the 1900 hurricane in Galveston, Texas. Residents climb among the massive woodpiles from fallen homes. Several other crushed houses are visible in the background.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_21_02_Galveston.jpg"/>
      </media>

<caption>The 1900 hurricane in Galveston, Texas, claimed more lives than any other natural disaster in American history. In its wake, fearing that the existing corrupt and inefficient government was not up to the job of rebuilding, the remaining residents of the town adopted the commission system of local government.</caption></figure><para id="fs-idm21532208">
Another model of municipal government reform took shape in Staunton, Virginia, in 1908, where the citizens switched to the city manager form of government. Designed to avoid the corruption inherent in political machines, the city manager system separated the daily operations of the city from both the electoral process and political parties. In this system, citizens elected city councilors who would pass laws and handle all legislative issues. However, their first job was to hire a city manager to deal with the daily management operation of the city. This person, unlike the politicians, was an engineer or businessman who understood the practical elements of city operations and oversaw city workers. Currently, over thirty-seven hundred cities have adopted the city manager system, including some of the largest cities in the country, such as Austin, Dallas, and Phoenix.
</para>

<para id="fs-idp5783072">At the state level, perhaps the greatest advocate of Progressive government was Robert La Follette (<link target-id="fs-idp47815328"/>). During his time as governor, from 1901 through 1906, La Follette introduced the <term id="term-00006">Wisconsin Idea</term>, wherein he hired experts to research and advise him in drafting legislation to improve conditions in his state. “Fighting Bob” supported numerous Progressive ideas while governor: He signed into law the first workman’s compensation system, approved a minimum wage law, developed a <term class="no-emphasis" id="term-00007">progressive tax</term> law, adopted the direct election of U.S. senators before the subsequent constitutional amendment made it mandatory, and advocated for women’s suffrage. La Follette subsequently served as a popular U.S. senator from Wisconsin from 1906 through 1925, and ran for president on the Progressive Party ticket in 1924.</para><figure id="fs-idp47815328"><media id="fs-idp17757728" alt="A photograph shows Robert La Follette speaking animatedly to a large crowd.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_21_02_LaFollette.jpg"/>
      </media>

<caption>An energetic speaker and tireless Progressive, Governor Robert “Fighting Bob” La Follette turned the state of Wisconsin into a flagship for democratic reform.</caption></figure>
<note id="fs-idp8532752" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp52519152">Read how <link window="new" url="https://openstax.org/l/follette">Robert La Follette’s legacy</link> still inspires progressives in Wisconsin.</para></note><para id="fs-idp77444272">Many Progressive reformers were also committed to the principle of efficiency in business as well as in government. The growth of large corporations at the time fostered the emergence of a class of professional managers. Fredrick Winslow Taylor, arguably the first American management consultant, laid out his argument of increased industrial efficiency through improvements in human productivity in his book <emphasis effect="italics">The Principles of Scientific Management</emphasis> (1911). Through time-motion studies and the principles of standardization, Taylor sought to place workers in the most efficient positions of the industrial process. Management, he argued, should determine the work routine, leaving workers to simply execute the task at hand. The image below (<link target-id="fs-idm15010656"/>) shows a machinist in a factory where Taylor had consulted; he is alone and focused solely on his job. Progressive in its emphasis on efficiency, the use of science, and the reliance on experts, <term id="term-00008">Taylorism</term>, as scientific management became known, was not widely popular among workers who resented managerial authority and the loss of autonomy over their work. Many workers went on strikes in response, although some favored Taylor’s methods, since their pay was directly linked to the productivity increases that his methods achieved and since increased efficiency allowed companies to charge consumers lower prices.
</para><figure id="fs-idm15010656"><media id="fs-idp54259664" alt="A photograph shows a machinist working alone in a Taylorist factory.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_21_02_Taylor.jpg"/>
      </media>

<caption>This machinist works alone in a factory that adopted Taylorism, the scientific time management principle that sought to bring ultimate efficiency to factories. Many workers found the focus on repetitive tasks to be dehumanizing and unpleasant.</caption></figure></section>



<section id="fs-idp75950688">
<title>SOCIAL JUSTICE</title>
<para id="fs-idp21836912">The Progressives’ work towards social justice took many forms. In some cases, it was focused on those who suffered due to pervasive inequality, such as African Americans, other ethnic groups, and women. In others, the goal was to help those who were in desperate need due to circumstance, such as poor immigrants from southern and eastern Europe who often suffered severe discrimination, the working poor, and those with ill health. Women were in the vanguard of social justice reform. Jane Addams, Lillian Wald, and Ellen Gates Starr, for example, led the settlement house movement of the 1880s (discussed in a previous chapter). Their work to provide social services, education, and health care to working-class women and their children was among the earliest Progressive grassroots efforts in the country.
</para><para id="fs-idp56491104">Building on the successes of the settlement houses, social justice reformers took on other, related challenges. The National Child Labor Committee (NCLC), formed in 1904, urged the passage of labor legislation to ban child labor in the industrial sector. In 1900, U.S. census records indicated that one out of every six children between the ages of five and ten were working, a 50-percent increase over the previous decade. If the sheer numbers alone were not enough to spur action, the fact that managers paid child workers noticeably less for their labor gave additional fuel to the NCLC’s efforts to radically curtail child labor. The committee employed photographer Lewis Hine to engage in a decade-long pictorial campaign to educate Americans on the plight of children working in factories (<link target-id="fs-idm46377776"/>).
</para><figure id="fs-idm46377776"><media id="fs-idm69445168" alt="Photograph (a) shows a thin, shabbily dressed, barefoot girl standing in front of a large spinning machine. Photograph (b) shows two small boys standing on a spinning machine; one is barefoot.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_21_02_Hine.jpg"/>
      </media>

<caption>As part of the National Child Labor Committee’s campaign to raise awareness about the plight of child laborers, Lewis Hine photographed dozens of children in factories around the country, including Addie Card (a), a twelve-year-old spinner working in a mill in Vermont in 1910, and these young boys working at Bibb Mill No. 1 in Macon, Georgia in 1909 (b). Working ten- to twelve-hour shifts, children often worked large machines where they could reach into gaps and remove lint and other debris, a practice that caused plenty of injuries. (credit a/b: modification of work by Library of Congress)</caption></figure><para id="fs-idp10015232">Although low-wage industries fiercely opposed any federal restriction on child labor, the NCLC did succeed in 1912, urging President William Howard Taft to sign into law the creation of the U.S. Children’s Bureau. As a branch of the Department of Labor, the bureau worked closely with the NCLC to bring greater awareness to the issue of child labor. In 1916, the pressure from the NCLC and the general public resulted in the passage of the Keating-Owen Act, which prohibited the interstate trade of any goods produced with child labor. Although the U.S. Supreme Court later declared the law unconstitutional, Keating-Owen reflected a significant shift in the public perception of child labor. Finally, in 1938, the passage of the Fair Labor Standards Act signaled the victory of supporters of Keating-Owen. This new law outlawed the interstate trade of any products produced by children under the age of sixteen.</para>

<para id="fs-idp57845760">Florence Kelley, a Progressive supporter of the NCLC, championed other social justice causes as well. As the first general secretary of the National Consumers League, which was founded in 1899 by Jane Addams and others, Kelley led one of the original battles to try and secure safety in factory working conditions. She particularly opposed sweatshop labor and urged the passage of an eight-hour-workday law in order to specifically protect women in the workplace. Kelley’s efforts were initially met with strong resistance from factory owners who exploited women’s labor and were unwilling to give up the long hours and low wages they paid in order to offer the cheapest possible product to consumers. But in 1911, a tragedy turned the tide of public opinion in favor of Kelley’s cause. On March 25 of that year, a fire broke out at the Triangle Shirtwaist Company on the eighth floor of the Asch building in New York City, resulting in the deaths of 146 garment workers, most of them young, immigrant women (<link target-id="fs-idp52893008"/>). Management had previously blockaded doors and fire escapes in an effort to control workers and keep out union organizers; in the blaze, many died due to the crush of bodies trying to evacuate the building. Others died when they fell off the flimsy fire escape or jumped to their deaths to escape the flames. This tragedy provided the National Consumers League with the moral argument to convince politicians of the need to pass workplace safety laws and codes.</para>

<figure id="fs-idp52893008"><media id="fs-idp57614352" alt="A photograph shows firefighters directing a massive spray of water at the blaze in the Triangle Shirtwaist Factory.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_21_02_Triangle.jpg"/>
      </media>

<caption>On March 25, 1911, a fire broke out at the Triangle Shirtwaist Factory in New York City. Despite the efforts of firefighters, 146 workers died in the fire, mostly because the owners had trapped them on the sweatshop floors.</caption></figure><note id="fs-idm124996240" class="history my-story"><label>My Story</label>
<title>William Shepherd on the Triangle Shirtwaist Factory Fire</title>
   <para id="fs-idp10409344">The tragedy of the Triangle Shirtwaist Factory fire was a painful wake-up call to a country that was largely ignoring issues of poor working conditions and worker health and safety. While this fire was far from the only instance of worker death, the sheer number of people killed—almost one hundred fifty—and the fact they were all young women, made a strong impression. Furthering the power of this tragedy was the first-hand account shared by William Shepherd, a United Press reporter who was on the scene, giving his eyewitness account over a telephone. His account appeared, just two days later, in the <emphasis effect="italics">Milwaukee Journal</emphasis>, and word of the tragedy spread from there. Public outrage over their deaths was enough to give the National Consumers League the power it needed to push politicians to get involved.
   </para>


 <quote id="fs-idm7674288"><para id="fs-idm9452800">
I saw every feature of the tragedy visible from outside the building. I learned a new sound—a more horrible sound than description can picture. It was the thud of a speeding, living body on a stone sidewalk.
<newline/>
Thud-dead, thud-dead, thud-dead, thud-dead.Sixty-two thud-deads. I call them that, because the sound and the thought of death came to me each time, at the same instant. There was plenty of chance to watch them as they came down. The height was eighty feet.
<newline/>
The first ten thud-deads shocked me. I looked up—saw that there were scores of girls at the windows. The flames from the floor below were beating in their faces. Somehow I knew that they, too, must come down. . . .
<newline/>
A policeman later went about with tags, which he fastened with wires to the wrists of the dead girls, numbering each with a lead pencil, and I saw him fasten tag no. 54 to the wrist of a girl who wore an engagement ring. A fireman who came downstairs from the building told me that there were at least fifty bodies in the big room on the seventh floor. Another fireman told me that more girls had jumped down an air shaft in the rear of the building. I went back there, into the narrow court, and saw a heap of dead girls. . . .
<newline/>
The floods of water from the firemen’s hose that ran into the gutter were actually stained red with blood. I looked upon the heap of dead bodies and I remembered these girls were the shirtwaist makers. I remembered their great strike of last year in which these same girls had demanded more sanitary conditions and more safety precautions in the shops. These dead bodies were the answer.
 </para></quote>


   <para id="fs-idp4319872">What do you think about William Shepherd’s description? What effect do you think it had on newspaper readers in the Midwest?</para></note><para id="fs-idm61599200">Another cause that garnered support from a key group of Progressives was the prohibition of liquor. This crusade, which gained followers through the Woman’s Christian Temperance Union (WCTU) and the Anti-Saloon League, directly linked Progressivism with morality and Christian reform initiatives, and saw in alcohol both a moral vice and a practical concern, as workingmen spent their wages on liquor and saloons, often turning violent towards each other or their families at home. The WCTU and Anti-Saloon League moved the efforts to eliminate the sale of alcohol from a bar-to-bar public opinion campaign to one of city-to-city and state-by-state votes (<link target-id="fs-idm16767040"/>). Through local option votes and subsequent statewide initiatives and referendums, the Anti-Saloon League succeeded in urging 40 percent of the nation’s counties to “go dry” by 1906, and a full dozen states to do the same by 1909. Their political pressure culminated in the passage of the Eighteenth Amendment to the U.S. Constitution, ratified in 1919, which prohibited the manufacture, sale, and transportation of alcoholic beverages nationwide.</para><figure id="fs-idm16767040"><media id="fs-idm118692896" alt="An illustration shows the women of the temperance movement holding an open-air prayer meeting in front of an Ohio saloon. A sign outside the saloon reads &quot;Dotze Ales Wines.&quot;">
        <image mime-type="image/jpeg" src="../../media/CNX_History_21_02_Temperance.jpg"/>
      </media>

<caption>This John R. Chapin illustration shows the women of the temperance movement holding an open-air prayer meeting outside an Ohio saloon. (credit: Library of Congress)</caption></figure></section>


<section id="fs-idm133486688">
<title>RADICAL PROGRESSIVES</title>
<para id="fs-idp12918224">The Progressive Era also witnessed a wave of radicalism, with leaders who believed that America was beyond reform and that only a complete revolution of sorts would bring about the necessary changes. The radicals had early roots in the labor and political movements of the mid-nineteenth century but soon grew to feel that the more moderate Progressive ideals were inadequate. Conversely, one reason why mainstream Progressives felt the need to succeed on issues of social inequity was because radicals offered remedies that middle-class Americans considered far more dangerous. The two most prominent radical movements to emerge at the beginning of the century were the Socialist Party of America (SPA), founded in 1901, and the Industrial Workers of the World (IWW), founded in 1905, whose emphasis on worker empowerment deviated from the more paternalistic approach of Progressive reformers.
</para><para id="fs-idm118721232">
Labor leader Eugene Debs, disenchanted with the failures of the labor movement, was a founding member and prominent leader of the SPA (<link target-id="fs-idm18494192"/>). Advocating for change via the ballot box, the SPA sought to elect Socialists to positions at the local, state, and federal levels in order to initiate change from within. Between 1901 and 1918, the SPA enjoyed tremendous success, electing over seventy Socialist mayors, over thirty state legislators, and two U.S. congressmen, Victor Berger from Wisconsin and Meyer London from New York. Debs himself ran for president as the SPA candidate in five elections between 1900 and 1920, twice earning nearly one million votes.
</para>

<figure id="fs-idm18494192"><media id="fs-idp2971824" alt="A photograph shows a close-up of Eugene Debs speaking and gesturing energetically to a crowd.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_21_02_Debs.jpg"/>
      </media>

<caption>This image of Eugene Debs speaking to a crowd in Canton, Ohio, in 1918, illustrates the passion and intensity that made him such a compelling figure to the more radical Progressives.</caption></figure><para id="fs-idm23428384">As had been true for the Populist and Progressive movements, the radical movement suffered numerous fissures. Although Debs established a tenuous relationship with Samuel Gompers and the American Federation of Labor, some within the Socialist Party favored a more radical political stance than Gompers's craft union structure. As a result, William “Big Bill” Haywood formed the more radical IWW, or <term id="term-00009">Wobblies</term>, in 1905. Although he remained an active member of the Socialist Party until 1919, Haywood appreciated the outcry of the more radical arm of the party that desired an industrial union approach to labor organization. The IWW advocated for direct action and, in particular, the general strike, as the most effective revolutionary method to overthrow the capitalist system. By 1912, the Wobblies had played a significant role in a number of major strikes, including the Paterson Silk Strike, the Lawrence Textile Strike, and the Mesabi Range Iron Strike. The government viewed the Wobblies as a significant threat, and in a response far greater than their actions warranted, targeted them with arrests, tar-and-featherings, shootings, and lynchings.</para><para id="fs-idm17895808">Both the Socialist Party and the IWW reflected elements of the Progressive desire for democracy and social justice. The difference was simply that for this small but vocal minority in the United States, the corruption of government at all levels meant that the desire for a better life required a different approach. What they sought mirrored the work of all grassroots Progressives, differing only in degree and strategy.</para>

</section>

<section id="fs-idp123215488" class="summary">
  <title>Section Summary</title>
  <para id="fs-idp118176944">Progressive campaigns stretched from the hurricane-ruined townships of Texas to the slums of New York, from the factory floor to the saloon door. But what tied together these disparate causes and groups was the belief that the country was in dire need of reform, and that answers were to be found within the activism and expertise of predominantly middle-class Americans on behalf of troubled communities. Some efforts, such as the National Child Labor Committee, pushed for federal legislation; however, most Progressive initiatives took place at the state and local levels, as Progressives sought to harness public support to place pressure on politicians.</para>
<para id="fs-idp120153264">At the beginning of the twentieth century, a more radical, revolutionary breed of Progressivism began to evolve. While these radical Progressives generally shared the goals of their more mainstream counterparts, their strategies differed significantly. Mainstream Progressives and many middle-class Americans feared groups such as the Socialist Party of America and the Industrial Workers of the World, which emphasized workers’ empowerment and direct action.</para>
</section>


<section id="fs-idp43949760" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm62784336">
    <problem id="fs-idm307856">
      <para id="fs-idp939856">What system did the direct primary replace?</para>
		<list id="fs-idp58795008" list-type="enumerated" number-style="upper-alpha"><item>candidate selection by secret ballots</item>
				<item>candidate selection by machine bosses</item>
				<item>candidate selection by convention delegates</item>
				<item>an indirect primary</item>
			</list>
    </problem>
    <solution id="fs-idp49510432"><para id="fs-idp56196272">C</para></solution>
  </exercise>
  <exercise id="fs-idp1462368">
    <problem id="fs-idm63333104">
      <para id="fs-idp54402192">Which of the following is <emphasis effect="italics">not</emphasis> an example of social justice Progressivism?</para>
		<list id="fs-idp45838576" list-type="enumerated" number-style="upper-alpha"><item>anti-liquor campaigns</item>
				<item>referendums</item>
				<item>workplace safety initiatives</item>
				<item>improvements in education</item>
			</list>
    </problem>
    <solution id="fs-idm73568512"><para id="fs-idp72512304">B</para></solution>
  </exercise>
</section>

 </content>
<glossary>
   <definition id="fs-idp129876032">
      <term>direct primary</term>
      <meaning id="fs-idp131354464">a political reform that allowed for the nomination of candidates through a direct vote by party members, rather than by the choice of delegates at conventions; in the South, this strengthened all-White solidarity within the Democratic Party</meaning>
    </definition>
   <definition id="fs-idp9572016">
      <term>initiative</term>
      <meaning id="fs-idp124592208">a proposed law, or initiative, placed on the ballot by public petition</meaning>
    </definition>
   <definition id="fs-idp63847936">
      <term>recall</term>
      <meaning id="fs-idp108089088">to remove a public official from office by virtue of a petition and vote process</meaning>
    </definition>
   <definition id="fs-idp129592096">
      <term>referendum</term>
      <meaning id="fs-idp102006928">a process that allows voters to counteract legislation by putting an existing law on the ballot for voters to either affirm or reject</meaning>
    </definition>
   <definition id="fs-idp125074592">
      <term>Taylorism</term>
      <meaning id="fs-idp127604912">a system named for Fredrick Winslow Taylor, aimed at improving factory efficiency rates through the principle of standardization; Taylor’s model limited workers to repetitive tasks, reducing human contact and opportunities to think or collaborate</meaning>
    </definition>
   <definition id="fs-idp142601856">
      <term>Wisconsin Idea</term>
      <meaning id="fs-idp148270720">a political system created by Robert La Follette, governor of Wisconsin, that embodied many progressive ideals; La Follette hired experts to advise him on improving conditions in his state</meaning>
    </definition>
   <definition id="fs-idp122187968">
      <term>Wobblies</term>
      <meaning id="fs-idp152388272">a nickname for the Industrial Workers of the World, a radical Progressive group that grew out of the earlier labor movement and desired an industrial union model of labor organization</meaning>
    </definition>
</glossary>
</document>