<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reforms to Human Health</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50074</md:content-id>
  <md:title>Reforms to Human Health</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the different reforms aimed at improving the health of the human body</item>
<item>Describe the various factions and concerns within the temperance movement</item>
</list></md:abstract>
  <md:uuid>aa778fb1-ab89-4819-b7e6-4a70d5e760ce</md:uuid>
</metadata>

<content>
<para id="fs-idp108126912">Antebellum reform efforts aimed at perfecting the spiritual and social worlds of individuals, and as an outgrowth of those concerns, some reformers moved in the direction of ensuring the health of American citizens. Many Americans viewed drunkenness as a major national problem, and the battle against alcohol and the many problems associated with it led many to join the temperance movement. Other reformers offered plans to increase physical well-being, instituting plans designed to restore vigor. Still others celebrated new sciences that would unlock the mysteries of human behavior and, by doing so, advance American civilization.</para>
<section id="fs-idm64193344">
<title>TEMPERANCE</title>
<para id="fs-idm52609584">According to many antebellum reformers, intemperance (drunkenness) stood as the most troubling problem in the United States, one that eroded morality, Christianity, and played a starring role in corrupting American democracy. Americans consumed huge quantities of liquor in the early 1800s, including gin, whiskey, rum, and brandy. Indeed, scholars agree that the rate of consumption of these drinks during the first three decades of the 1800s reached levels that have never been equaled in American history.</para>
<para id="fs-idm92516816">A variety of reformers created organizations devoted to <term id="term-00001">temperance</term>, that is, moderation or self-restraint. Each of these organizations had its own distinct orientation and target audience. The earliest ones were formed in the 1810s in New England. The Massachusetts Society for the Suppression of Intemperance and the Connecticut Society for the Reformation of Morals were both formed in 1813. Protestant ministers led both organizations, which enjoyed support from New Englanders who clung to the ideals of the Federalist Party and later the Whigs. These early temperance societies called on individuals to lead pious lives and avoid sin, including the sin of overindulging in alcohol. They called not for the eradication of drinking but for a more restrained and genteel style of imbibing.</para>
<note id="fs-idp140827200" class="history americana">
<label>Americana</label>
<title>The Drunkard’s Progress</title>
<para id="fs-idm54954848">This 1840 temperance illustration (<link target-id="CNX_History_13_03_Drunkard"/>) charts the path of destruction for those who drink. The step-by-step progression reads:</para>

<quote id="fs-idp115056816"><para id="fs-idp20049776">
Step 1. A glass with a friend.<newline/>
Step 2. A glass to keep the cold out.<newline/>
Step 3. A glass too much.<newline/>
Step 4. Drunk and riotous.<newline/>
Step 5. The summit attained. Jolly companions. A confirmed drunkard.<newline/>
Step 6. Poverty and disease.<newline/>
Step 7. Forsaken by Friends.<newline/>
Step 8. Desperation and crime.<newline/>
Step 9. Death by suicide.</para></quote>

<figure id="CNX_History_13_03_Drunkard">
<media id="fs-idp113744624" alt="An illustration, The Drunkards Progress. From the First Glass to the Grave, shows a staircase that rises on one side and descends on the other. A scene of a drinking man is depicted on each step, with text describing his progressive downfall through drink: Step 1. A glass with a friend. Step 2. A glass to keep the cold out. Step 3. A glass too much. Step 4. Drunk and riotous. Step 5. The summit attained. Jolly companions. A confirmed drunkard. Step 6. Poverty and disease. Step 7. Forsaken by Friends. Step 8. Desperation and crime. Step 9. Death by suicide.” At the bottom is an illustration of a woman with her face in her hand, leading her child from their home.">
<image mime-type="image/jpeg" src="../../media/CNX_History_13_03_Drunkard.jpg"/>
</media>
<caption>This 1846 image, <emphasis effect="italics">The Drunkards Progress. From the First Glass to the Grave</emphasis>, by Nathaniel Currier, shows the destruction that prohibitionists thought could result from drinking alcoholic beverages.</caption>
</figure>
<para id="fs-idp282352">Who do you think was the intended audience for this engraving? How do you think different audiences (children, drinkers, nondrinkers) would react to the story it tells? Do you think it is an effective piece of propaganda? Why or why not?</para>
</note>
<para id="fs-idp213139920">In the 1820s, temperance gained ground largely through the work of Presbyterian minister Lyman Beecher. In 1825, Beecher delivered six sermons on temperance that were published the follow year as <emphasis effect="italics">Six Sermons on the Nature, Occasions, Signs, Evils, and Remedy of Intemperance</emphasis>. He urged total abstinence from hard liquor and called for the formation of voluntary associations to bring forth a new day without spirits (whiskey, rum, gin, brandy). Lyman’s work enjoyed a wide readership and support from leading Protestant ministers as well as the emerging middle class; temperance fit well with the middle-class ethic of encouraging hard work and a sober workforce.</para>
<para id="fs-idp140985776">In 1826, the American Temperance Society was formed, and by the early 1830s, thousands of similar societies had sprouted across the country. Members originally pledged to shun only hard liquor. By 1836, however, leaders of the temperance movement, including Beecher, called for a more comprehensive approach. Thereafter, most temperance societies advocated total abstinence; no longer would beer and wine be tolerated. Such total abstinence from alcohol is known as <term id="term-00002">teetotalism</term>.</para>
<para id="fs-idm89396192">Teetotalism led to disagreement within the movement and a loss of momentum for reform after 1836. However, temperance enjoyed a revival in the 1840s, as a new type of reformer took up the cause against alcohol. The engine driving the new burst of enthusiastic temperance reform was the <term class="no-emphasis" id="term-00003">Washington Temperance Society</term> (named in deference to George Washington), which organized in 1840. The leaders of the Washingtonians came not from the ranks of Protestant ministers but from the working class. They aimed their efforts at confirmed alcoholics, unlike the early temperance advocates who mostly targeted the middle class.</para>
<para id="fs-idm106177248">Washingtonians welcomed the participation of women and children, as they cast alcohol as the destroyer of families, and those who joined the group took a public pledge of teetotalism. Americans flocked to the Washingtonians; as many as 600,000 had taken the pledge by 1844. The huge surge in membership had much to do with the style of this reform effort. The Washingtonians turned temperance into theater by dramatizing the plight of those who fell into the habit of drunkenness. Perhaps the most famous fictional drama put forward by the temperance movement was <emphasis effect="italics">Ten Nights in a Bar-Room</emphasis> (1853), a novel that became the basis for popular theatrical productions. The Washingtonians also sponsored picnics and parades that drew whole families into the movement. The group’s popularity quickly waned in the late 1840s and early 1850s, when questions arose about the effectiveness of merely taking a pledge. Many who had done so soon relapsed into alcoholism.</para>
<para id="fs-idp286895216">Still, by that time, temperance had risen to a major political issue. Reformers lobbied for laws limiting or prohibiting alcohol, and states began to pass the first temperance laws. The earliest, an 1838 law in Massachusetts, prohibited the sale of liquor in quantities less than fifteen gallons, a move designed to make it difficult for ordinary workmen of modest means to buy spirits. The law was repealed in 1840, but Massachusetts towns then took the initiative by passing local laws banning alcohol. In 1845, close to one hundred towns in the state went “dry.”</para>
<para id="fs-idp292326048">An 1839 Mississippi law, similar to Massachusetts’ original law, outlawed the sale of less than a gallon of liquor. Mississippi’s law illustrates the national popularity of temperance; regional differences notwithstanding, citizens in northern and southern states agreed on the issue of alcohol. Nonetheless, northern states pushed hardest for outlawing alcohol. Maine enacted the first statewide prohibition law in 1851. New England, New York, and states in the Midwest passed local laws in the 1850s, prohibiting the sale and manufacture of intoxicating beverages.</para>
</section>
<section id="fs-idp108334992">
<title>REFORMS FOR THE BODY AND THE MIND</title>
<para id="fs-idm43034576">Beyond temperance, other reformers looked to ways to maintain and improve health in a rapidly changing world. Without professional medical organizations or standards, health reform went in many different directions; although the American Medical Association was formed in 1847, it did not have much power to oversee medical practices. Too often, quack doctors prescribed regimens and medicines that did far more harm that good.</para>
<para id="fs-idp74057728">Sylvester Graham stands out as a leading light among the health reformers in the antebellum years. A Presbyterian minister, Graham began his career as a reformer, lecturing against the evils of strong drink. He combined an interest in temperance with vegetarianism and sexuality into what he called a “Science of Human Life,” calling for a regimented diet of more vegetables, fruits, and grain, and no alcohol, meat, or spices.</para>
<para id="fs-idm163000608">Graham advocated baths and cleanliness in general to preserve health; <term class="no-emphasis" id="term-00004">hydropathy</term>, or water cures for various ailments, became popular in the United States in the 1840s and 1850s. He also viewed masturbation and excessive sex as a cause of disease and debility. His ideas led him to create what he believed to be a perfect food that would maintain health: the Graham cracker, which he invented in 1829. Followers of Graham, known as Grahamites, established boardinghouses where lodgers followed the recommended strict diet and sexual regimen.</para>
<para id="fs-idm95031280">During the early nineteenth century, reformers also interested themselves in the workings of the mind in an effort to better understand the effects of a rapidly changing world awash with religious revivals and democratic movements. <term id="term-00005">Phrenology</term>—the mapping of the cranium to specific human attributes—stands as an early type of science, related to what would become psychology and devoted to understanding how the mind worked. Although their theories would ultimately be proven wrong, phrenologists believed that the mind contained thirty-seven “faculties,” the strengths or weaknesses of which could be determined by a close examination of the size and shape of the cranium (<link target-id="CNX_History_13_03_Phrenology"/>).</para>
<figure id="CNX_History_13_03_Phrenology">
<media id="fs-idp194186656" alt="The March 1848 cover of the American Phrenological Journal depicts a human head; the brain region contains a series of vignettes showing the various faculties of the mind.">
<image mime-type="image/jpeg" src="../../media/CNX_History_13_03_Phrenology.jpg"/>
</media>
<caption>This March 1848 cover of the <emphasis effect="italics">American Phrenological Journal</emphasis> illustrates the different faculties of the mind as envisioned by phrenologists.</caption>
</figure>
<para id="fs-idp124926384">Initially developed in Europe by Franz Joseph Gall, a German doctor, phrenology first came to the United States in the 1820s. In the 1830s and 1840s, it grew in popularity as lecturers crisscrossed the republic. It was sometimes used as an educational test, and like temperance, it also became a form of popular entertainment. While phrenology is now considered pseudoscience, Gall's assertion that different parts of the brain were responsible for different functions is viewed as an important scientific advance.</para>
<note id="fs-idp77728336" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm77799424">Map the brain! Check out all thirty-seven of <link url="https://openstax.org/l/15Phrenology">phrenology’s purported faculties</link> of the mind.</para>
</note>
<para id="fs-idm59884144">The popularity of phrenology offers us some insight into the emotional world of the antebellum United States. Its popularity speaks to the desire of those living in a rapidly changing society, where older ties to community and family were being challenged, to understand one another. It appeared to offer a way to quickly recognize an otherwise-unknown individual as a readily understood set of human faculties.</para>
</section>
<section id="fs-idm79133056" class="summary">
<title>Section Summary</title>
<para id="fs-idp179517984">Reformers targeted vices that corrupted the human body and society: the individual and the national soul. For many, alcohol appeared to be the most destructive and widespread. Indeed, in the years before the Civil War, the United States appeared to be a republic of drunkenness to many. To combat this national substance abuse problem, reformers created a host of temperance organizations that first targeted the middle and upper classes, and then the working classes. Thanks to Sylvester Graham and other health reformers, exercise and fresh air, combined with a good diet, became fashionable. Phrenologists focused on revealing the secrets of the mind and personality. In a fast-paced world, phrenology offered the possibility of knowing different human characteristics.</para>
</section>
<section id="fs-idp89413792" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp202206080">
<problem id="fs-idp211739680">
<para id="fs-idm53194576">The first temperance laws were enacted by ________.</para>
<list id="fs-idp35425648" list-type="enumerated" number-style="upper-alpha">
<item>state governments</item>
<item>local governments</item>
<item>the federal government</item>
<item>temperance organizations</item>
</list>
</problem>
<solution id="fs-idp110047024">
<para id="fs-idp418880">B</para>
</solution>
</exercise>
<exercise id="fs-idp78763280">
<problem id="fs-idp325037472">
<para id="fs-idp171367456">Sylvester Graham’s reformers targeted ________.</para>
<list id="fs-idp68288896" list-type="enumerated" number-style="upper-alpha">
<item>the human body</item>
<item>nutrition</item>
<item>sexuality</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idp141519712">
<para id="fs-idp37359424">D</para>
</solution>
</exercise>
<exercise id="fs-idm10015168">
<problem id="fs-idm63489408">
<para id="fs-idp77288944">Whom did temperance reformers target?</para>
</problem>
<solution id="fs-idp126359344">
<para id="fs-idm92920432">At first, temperance reformers, who were predominantly led by Presbyterian ministers, targeted the middle and upper classes. When the movement veered toward teetotalism instead of temperance, the movement lost momentum. However, it was reborn with a focus on the working class in the 1840s.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm96569984">
<term>phrenology</term>
<meaning id="fs-idm117692464">the mapping of the mind to specific human attributes, later considered pseudoscience</meaning>
</definition>
<definition id="fs-idm76538016">
<term>teetotalism</term>
<meaning id="fs-idm242582128">complete abstinence from all alcohol</meaning>
</definition>
<definition id="fs-idm144663376">
<term>temperance</term>
<meaning id="fs-idm218378016"> a social movement encouraging moderation or self-restraint in the consumption of alcoholic beverages</meaning>
</definition>
</glossary>
</document>