<document xmlns="http://cnx.rice.edu/cnxml">

<title>A New World Order</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50202</md:content-id>
  <md:title>A New World Order</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Describe the successes and failures of Ronald Reagan’s foreign policy</item>
<item>Compare the policies of Ronald Reagan with those of George H. W. Bush</item>
<item>Explain the causes and results of the Persian Gulf War</item>
<item>Discuss the events that constituted the end of the Cold War</item>
</list></md:abstract>
  <md:uuid>382b2ec0-daf6-46ea-8cc6-bce96a87d3e1</md:uuid>
</metadata>

<content>
<para id="fs-idm35888848">In addition to reviving the economy and reducing the size of the federal government, Ronald Reagan also wished to restore American stature in the world. He entered the White House a “cold warrior” and referred to the Soviet Union in a 1983 speech as an “evil empire.” Dedicated to upholding even authoritarian governments in foreign countries to keep them safe from Soviet influence, he was also desperate to put to rest <term>Vietnam Syndrome</term>, the reluctance to use military force in foreign countries for fear of embarrassing defeat, which had influenced U.S. foreign policy since the mid-1970s.</para>

<section id="fs-idm203960624">
<title>THE MIDDLE EAST AND CENTRAL AMERICA</title>
<para id="fs-idp11197200">Reagan’s desire to demonstrate U.S. readiness to use military force abroad sometimes had tragic consequences. In 1983, he sent soldiers to Lebanon as part of a multinational force trying to restore order following an Israeli invasion the year before. On October 23, more than two hundred troops were killed in a barracks bombing in Beirut carried out by Iranian-trained militants known as Hezbollah (<link target-id="CNX_History_31_03_Beirut"/>). In February 1984, Reagan announced that, given intensified fighting, U.S. troops were being withdrawn.</para>

<figure id="CNX_History_31_03_Beirut">
<media id="fs-idm206044400" alt="Photograph (a) shows the bombed remains of the U.S. Embassy in Beirut. Photograph (b) shows the ruins of the U.S. Marine barracks at the Beirut airport.">
<image mime-type="image/jpeg" src="../../media/CNX_History_31_03_Beirut.jpg"/>
</media>
<caption>The suicide bombing of the U.S. Embassy in Beirut (a) on April 18, 1983, marked the first of a number of attacks on U.S. targets in the region. Less than six months later, a truck bomb leveled the U.S. Marine barracks at the Beirut airport (b), part of a coordinated attack that killed 299 U.S and French members of the multinational peacekeeping force in Lebanon.</caption>
</figure>

<para id="fs-idm37095648">Two days after the bombing in Beirut, Reagan and Secretary of State George P. Shultz authorized the invasion of Grenada, a small Caribbean island nation, in an attempt to oust a Communist military junta that had overthrown a moderate regime. Communist Cuba already had troops and technical aid workers stationed on the island and were willing to defend the new regime, but the United States swiftly took command of the situation, and the Cuban soldiers surrendered after two days.</para>

<para id="fs-idp139711664">Reagan’s intervention in Grenada was intended to send a message to Marxists in Central America. Meanwhile, however, decades of political repression and economic corruption by certain Latin American governments, sometimes generously supported by U.S. foreign aid, had sown deep seeds of revolutionary discontent. In El Salvador, a 1979 civil-military coup had put a military junta in power that was engaged in a civil war against left-leaning guerillas when Reagan took office. His administration supported the right-wing government, which used death squads to silence dissent.</para>

<para id="fs-idp200013520">Neighboring Nicaragua was also governed by a largely Marxist-inspired group, the Sandinistas. This organization, led by Daniel Ortega, had overthrown the brutal, right-wing dictatorship of Anastasio Somoza in 1979. Reagan, however, overlooked the legitimate complaints of the Sandinistas and believed that their rule opened the region to Cuban and Soviet influence. A year into his presidency, convinced it was folly to allow the expansion of Soviet and Communist influence in Latin America, he authorized the Central Intelligence Agency (CIA) to equip and train a group of anti-Sandinista Nicaraguans known as the <term class="no-emphasis">Contras</term> (<emphasis effect="italics">contrarevolucionários</emphasis> or “counter-revolutionaries”) to oust Ortega.</para>

<para id="fs-idp113902496">Reagan’s desire to aid the Contras even after Congress ended its support led him, surprisingly, to Iran. In September 1980, Iraq had invaded neighboring Iran and, by 1982, had begun to gain the upper hand. The Iraqis needed weapons, and the Reagan administration, wishing to assist the enemy of its enemy, had agreed to provide Iraqi president Saddam Hussein with money, arms, and military intelligence. In 1983, however, the capture of Americans by Hezbollah forces in Lebanon changed the president’s plans. In 1985, he authorized the sale of anti-tank and anti-aircraft missiles to Iran in exchange for help retrieving three of the American hostages.</para>

<para id="fs-idp112648928">A year later, Reagan’s National Security Council aide, Lieutenant Colonel Oliver North, found a way to sell weapons to Iran and secretly use the proceeds to support the Nicaraguan Contras—in direct violation of a congressional ban on military aid to the anti-Communist guerillas in that Central American nation. Eventually the Senate became aware, and North and others were indicted on various charges, which were all dismissed, overturned on appeal, or granted presidential pardon. Reagan, known for delegating much authority to subordinates and unable to “remember” crucial facts and meetings, escaped the scandal with nothing more than criticism for his lax oversight. The nation was divided over the extent to which the president could go to “protect national interests,” and the limits of Congress’s constitutional authority to oversee the activities of the executive branch have yet to be resolved.</para>

<note id="fs-idp229231488" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp119786720">Visit the <link url="http://openstax.org/l/15IranContra">Brown University site</link> to learn more about the Iran-Contra congressional hearings. Read transcripts of the testimony and watch the video of President Reagan’s address to the nation regarding the operation.</para>
</note>
</section>

<section id="fs-idm184832272">
<title>THE COLD WAR WAXES AND WANES</title>
<para id="fs-idm204125456">While trying to shrink the federal budget and the size of government sphere at home, Reagan led an unprecedented military buildup in which money flowed to the Pentagon to pay for expensive new forms of weaponry. The press drew attention to the inefficiency of the nation’s military industrial complex, offering as examples expense bills that included $640 toilet seats and $7,400 coffee machines. One of the most controversial aspects of Reagan’s plan was the Strategic Defense Initiative (SDI), which he proposed in 1983. SDI, or “Star Wars,” called for the development of a defensive shield to protect the United States from a Soviet missile strike. Scientists argued that much of the needed technology had not yet been developed and might never be. Others contended that the plan would violate existing treaties with the Soviet Union and worried about the Soviet response. The system was never built, and the plan, estimated to have cost some $7.5 billion, was finally abandoned.</para>

<para id="fs-idm115706784">After his reelection in 1984, Reagan began to moderate his position toward the Soviets.  Mikhail Gorbachev became the General Secretary of the Soviet Communist Party and was willing to meet with the president.  Reagan found he was able to work with the Soviet leader once Gorbachev distanced himself from the traditional communist policies. The new and comparatively young Soviet premier did not want to commit additional funds for another arms race, especially since the war in Afghanistan against mujahedeen—Islamic guerilla fighters—had depleted the Soviet Union’s resources severely since its invasion of the central Asian nation in 1979. Gorbachev recognized that economic despair at home could easily result in larger political upheavals like those in neighboring Poland, where the Solidarity movement had taken hold. He withdrew troops from Afghanistan, introduced political reforms and new civil liberties at home—known as <emphasis effect="italics">perestroika</emphasis> and <emphasis effect="italics">glasnost</emphasis>—and proposed arms reduction talks with the United States. In 1985, Gorbachev and Reagan met in Geneva to reduce armaments and shrink their respective military budgets. The following year, meeting in Reykjavík, Iceland, they surprised the world by announcing that they would try to eliminate nuclear weapons by 1996. In 1987, they agreed to eliminate a whole category of nuclear weapons when they signed the Intermediate-Range Nuclear Forces (INF) Treaty at the White House (<link target-id="CNX_History_31_03_INF"/>). This laid the foundation for future agreements limiting nuclear weapons.</para>

<figure id="CNX_History_31_03_INF">
<media id="fs-idm149530288" alt="A photograph shows Mikhail Gorbachev and Ronald Reagan sitting beside one another as they sign the INF Treaty.">
<image mime-type="image/jpeg" src="../../media/CNX_History_31_03_INF.jpg"/>
</media>
<caption>In the East Room of the White House, President Reagan and Soviet general secretary Mikhail Gorbachev sign the 1987 INF Treaty, eliminating one category of nuclear weapons.</caption>
</figure>

<note id="fs-idp140225120015248" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp140225112637488">You can view President Reagan delivering one of his most <link url="http://openstax.org/l/15BerlinWall">memorable addresses</link> in 1987. Standing in front of the Brandenburg Gate in West Berlin, he called on General Secretary Gorbachev to “tear down this wall.”</para>
</note>
</section>

<section id="eip-147"><title>AFRICAN AMERICAN VISIBILITY AND LEADERSHIP</title><para id="eip-247">
While desegregated education had been established by the 1954 <emphasis effect="italics">Brown v. Board of Education</emphasis> decision, the government had few mechanisms to enforce desegregation until the 1964 Civil Rights Act. Only then could minorities and other underrepresented people begin to expect more equal treatment in employment and access to public resources. The outcomes were notable, but the challenges remained.
</para><para id="eip-462">The 1970 census, conducted only six years after the passing of the Civil Rights Act, found that only 38 percent of Black men had a high school diploma, with only 13 percent attending college and 6 percent earning a bachelor's degree. By 1980, however, educational attainment had skyrocketed: 64 percent of Black men achieved a high school diploma, with 28 percent attending college. Historically, Black women had a greater level of educational attainment than Black men, and they benefited from the gains as well. Better education, coupled with protections against employment discrimination, began to offer Black people more economic opportunities.</para><para id="eip-728">Black writers, artists, actors, and other figures had a significant impact on 1980s culture and consciousness, coinciding with the frequency of their presence on mainstream television. In 1982, Bryant Gumbel became the first Black anchor on network television. Soon after, the Miss America pageant crowned Vanessa Williams as its first Black winner. Later in the decade, Oprah Winfrey began a talk show known for addressing socially charged and difficult topics while it skyrocketed to unparalleled viewership. And after an initial period of avoiding Black artists, MTV would soon heavily feature R&amp;B and Hip-Hop acts, leading to increased admiration and emulation among youth of all backgrounds.</para><para id="eip-110">Alice Walker's <emphasis effect="italics">The Color Purple</emphasis> received widespread critical acclaim, becoming the first novel by a Black woman to win the Pulitzer Prize. The novel depicts a woman who endures sexual, physical, and emotional abuse at the hands of her father and other men. After suffering loss and separation, she draws strength from other powerful women, and together they triumph over their trauma. The novel brought forth the stark realities facing women; it became a cultural touchstone and a staple of literature curricula. <emphasis effect="italics">The Color Purple</emphasis>, and especially its movie adaptation, also sparked controversy among some prominent figures, including director Spike Lee and talk show host Tony Brown, who felt that the narrative painted a negative picture of Black men.</para><para id="eip-385">Increased visibility could not overcome the challenges facing Black people in the 1980s. While the Reagan tax cuts offered financial gains for the wealthy, the decade saw an alarming rise in economic inequality—the disparity between income among different groups. The nation's overall employment rose, but the manufacturing sector faced steady declines. Cities in Ohio, Michigan, Western New York, Pennsylvania, and Indiana lost over half of their manufacturing jobs. Factory after factory closed, and companies from the automobile, steel, mining, and electronics industries began to shutter. The Manufacturing Belt (or Factory Belt), which ran through the Great Lakes Region, became degraded by poverty and urban decay to the point that it was renamed the Rust Belt. The unemployment rate was almost twice as high for Black people as it was for White people. </para><para id="eip-283">Advocates seeking to address these disparities gained greater influence. The most prominent among these was Jesse Jackson, a widely known civil rights figure who had both a domestic and international impact. As the leader of the People United to Serve Humanity (PUSH), he'd led boycotts to drive more employment equality, and had successfully negotiated the release of American hostages in Syria and Cuba. His 1984 run for President was the second national campaign by an African American after Shirley Chisholm's in 1972. Jackson's third-place showing in the Democratic primaries was a better result than expected, and gave him greater credibility leading up to his more successful candidacy in 1988.</para><para id="eip-976">Jackson's 1988 campaign again centered on workers and refocusing America's priorities. He led a protest at a Wisconsin auto plant slated for closing, earning him the endorsement of the regional autoworkers union. His platform included plans to eliminate the mandatory minimum sentences responsible for mass incarceration, as well as guarantees of universal health care and free community college. While considered exceedingly liberal, these positions earned him strong placement in the primary process, building on the support of a "Rainbow Coalition" of minorities and the working class as well as progressives. He would eventually finish second to the eventual nominee, Michael Dukakis, and spent the waning days of his campaign ensuring that African Americans' issues remained a priority within the party.</para><para id="eip-766">While a lesser known candidate, Lenora Fulani achieved an important new milestone for Black women with her own Presidential campaign. As part of one of several minor parties in the election, Fulani became the first woman and the first Black person to gain Presidential ballot access in all 50 states. She would get the most votes of any woman until Jill Stein in 2012. </para></section><section id="fs-idm238553392">
<title>“NO NEW TAXES”</title>
<para id="fs-idm28186944">Confident they could win back the White House, Democrats mounted a campaign focused on more effective and competent government under the leadership of Massachusetts governor Michael Dukakis. When George H. W. Bush, Reagan’s vice president and Republican nominee, found himself down in the polls, political advisor Lee Atwater launched an aggressively negative media campaign, accusing Dukakis of being soft on crime and connecting his liberal policies to a brutal murder in Massachusetts. More importantly, Bush adopted a largely Reaganesque style on matters of economic policy, promising to shrink government and keep taxes low. These tactics were successful, and the Republican Party retained the White House.</para>

<para id="fs-idm267359952">Although he promised to carry on Reagan’s economic legacy, the problems Bush inherited made it difficult to do so. Reagan’s policies of cutting taxes and increasing defense spending had exploded the federal budget deficit, making it three times larger in 1989 than when Reagan took office in 1980. Bush was further constrained by the emphatic pledge he had made at the 1988 Republican Convention—“read my lips: no new taxes”—and found himself in the difficult position of trying to balance the budget and reduce the deficit without breaking his promise. However, he also faced a Congress controlled by the Democrats, who wanted to raise taxes on the rich, while Republicans thought the government should drastically cut domestic spending. In October, after a brief government shutdown when Bush vetoed the budget Congress delivered, he and Congress reached a compromise with the Omnibus Budget Reconciliation Act of 1990. The budget included measures to reduce the deficit by both cutting government expenditures and raising taxes, effectively reneging on the “no new taxes” pledge. These economic constraints are one reason why Bush supported a limited domestic agenda of education reform and antidrug efforts, relying on private volunteers and community organizations, which he referred to as “a thousand points of light,” to address most social problems.</para>

<para id="fs-idm61063232">When it came to foreign affairs, Bush’s attitude towards the Soviet Union differed little from Reagan’s. Bush sought to ease tensions with America’s rival superpower and stressed the need for peace and cooperation. The desire to avoid angering the Soviets led him to adopt a hands-off approach when, at the beginning of his term, a series of pro-democracy demonstrations broke out across the Communist Eastern Bloc.</para>

<para id="fs-idm8645952">In November 1989, the world—including foreign policy experts and espionage agencies from both sides of the Iron Curtain—watched in surprise as peaceful protesters in East Germany marched through checkpoints at the Berlin Wall. Within hours, people from both East and West Berlin flooded the checkpoints and began tearing down large chunks of the wall. Months of earlier demonstrations in East Germany had called on the government to allow citizens to leave the country. These demonstrations were one manifestation of a larger movement sweeping across East Germany, Poland, Hungary, Czechoslovakia, Bulgaria, and Romania, which swiftly led to revolutions, most of them peaceful, resulting in the collapse of Communist governments in Central and Eastern Europe.</para>

<para id="fs-idm210476432">In Budapest in 1956 and in Prague in 1968, the Soviet Union had restored order through a large show of force. That this didn’t happen in 1989 was an indication to all that the Soviet Union was itself collapsing. Bush’s refusal to gloat or declare victory helped him maintain the relationship with Gorbachev that Reagan had established. In July 1991, Gorbachev and Bush signed the Strategic Arms Reduction Treaty, or <term>START</term>, which committed their countries to reducing their nuclear arsenals by 25 percent. A month later, attempting to stop the changes begun by Gorbachev’s reforms, Communist Party hardliners tried to remove him from power. Protests arose throughout the Soviet Union, and by December 1991, the nation had collapsed. In January 1992, twelve former Soviet republics formed the Commonwealth of Independent States to coordinate trade and security measures. The Cold War was over.</para>
</section>

<section id="fs-idm246131392">
<title>AMERICAN GLOBAL POWER IN THE WAKE OF THE COLD WAR</title>
<para id="fs-idm237697984">The dust had barely settled on the crumbling Berlin Wall when the Bush administration announced a bold military intervention in Panama in December 1989. Claiming to act on behalf of human rights, U.S. troops deposed the unpopular dictator and drug smuggler Manuel Noriega swiftly, but former CIA connections between President Bush and Noriega, as well as U.S. interests in maintaining control of the Canal Zone, prompted the United Nations and world public opinion to denounce the invasion as a power grab.</para>

<para id="fs-idm233282336">As the Soviet Union was ceasing to be a threat, the Middle East became a source of increased concern. In the wake of its eight-year war with Iran from 1980 to 1988, Iraq had accumulated a significant amount of foreign debt. At the same time, other Arab states had increased their oil production, forcing oil prices down and further hurting Iraq’s economy. Iraq’s leader, Saddam Hussein, approached these oil-producing states for assistance, particularly Saudi Arabia and neighboring Kuwait, which Iraq felt directly benefited from its war with Iran. When talks with these countries broke down, and Iraq found itself politically and economically isolated, Hussein ordered the invasion of oil-rich Kuwait in August 1990. Bush faced his first full-scale international crisis.</para>

<para id="fs-idm354378960">In response to the invasion, Bush and his foreign policy team forged an unprecedented international coalition of thirty-four countries, including many members of NATO (North Atlantic Treaty Organization) and the Middle Eastern countries of Saudi Arabia, Syria, and Egypt, to oppose Iraqi aggression. Bush hoped that this coalition would herald the beginning of a “new world order” in which the nations of the world would work together to deter belligerence. A deadline was set for Iraq to withdraw from Kuwait by January 15, or face serious consequences. Wary of not having sufficient domestic support for combat, Bush first deployed troops to the area to build up forces in the region and defend Saudi Arabia via Operation Desert Shield (<link target-id="CNX_History_31_03_BushTroops"/>). On January 14, Bush succeeded in getting resolutions from Congress authorizing the use of military force against Iraq, and the U.S. then orchestrated an effective air campaign, followed by <term>Operation Desert Storm</term>, a one-hundred-hour land war involving over 500,000 U.S. troops and another 200,000 from twenty-seven other countries, which expelled Iraqi forces from Kuwait by the end of February.</para>

<figure id="CNX_History_31_03_BushTroops">
<media id="fs-idp230289568" alt="A photograph shows George H. W. Bush greeting and shaking hands with U.S. troops stationed in Saudi Arabia.">
<image mime-type="image/jpeg" src="../../media/CNX_History_31_03_BushTroops.jpg"/>
</media>
<caption>George H. W. Bush greets U.S. troops stationed in Saudi Arabia on Thanksgiving Day in 1990. The first troops were deployed there in August 1990, as part of Operation Desert Shield, which was intended to build U.S. military strength in the area in preparation for an eventual military operation.</caption>
</figure>

<note id="fs-idm14443248" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp233762288">Visit the <emphasis effect="italics">Frontline</emphasis> site to read first-person accounts of <link url="http://openstax.org/l/15GulfWar">U.S. soldiers’ experiences</link> in Operation Desert Storm and view weapons used in battle.</para>
</note>

<para id="fs-idp211354112">Some controversy arose among Bush’s advisors regarding whether to end the war without removing Saddam Hussein from power, but General Colin Powell, the head of the Joint Chiefs of Staff, argued that to continue to attack a defeated army would be “un-American.” Bush agreed and troops began moving out of the area in March 1991. Although Hussein was not removed from power, the war nevertheless suggested that the United States no longer suffered from “Vietnam Syndrome” and would deploy massive military resources if and when it thought necessary. In April 1991, United Nations (UN) Resolution 687 set the terms of the peace, with long-term implications. Its concluding paragraph authorizing the UN to take such steps as necessary to maintain the peace was later taken as the legal justification for the further use of force, as in 1996 and 1998, when Iraq was again bombed. It was also referenced in the lead-up to the second invasion of Iraq in 2003, when it appeared that Iraq was refusing to comply with other UN resolutions.</para>
</section>

<section id="fs-idm165250640">
<title>A CHANGING DOMESTIC LANDSCAPE</title>
<para id="fs-idm162690384">By nearly every measure, Operation Desert Storm was a resounding success. Through deft diplomatic efforts on the international stage, Bush had ensured that many around the world saw the action as legitimate. By making the goals of the military action both clear and limited, he also reassured an American public still skeptical of foreign entanglements. With the Soviet Union vanishing from the world stage, and the United States demonstrating the extent of its diplomatic influence and military potency with President Bush at the helm, his reelection seemed all but inevitable. Indeed, in March 1991, the president had an approval rating of 89 percent.</para>

<para id="fs-idp17531824">Despite Bush’s successes internationally, the domestic situation at home was far more complicated. Unlike Reagan, Bush was not a natural culture warrior. Rather, he was a moderate, Connecticut-born Episcopalian, a pragmatic politician, and a life-long civil servant. He was not adept at catering to post-Reagan conservatives as his predecessor had been. By the same token, he appeared incapable of capitalizing on his history of moderation and pragmatism regarding women’s rights and access to abortion. Together with a Democratic Senate, Bush broke new ground in civil rights with his support of the Americans with Disabilities Act, a far-reaching law that prohibited discrimination based on disability in public accommodations and by employers.</para>

<para id="fs-idm118138256">President Bush’s weaknesses as a culture warrior were on full display during the controversy that erupted following his nomination of a new Supreme Court judge. In 1991, Justice Thurgood Marshall, the first African American ever to sit on the Supreme Court, opted to retire, thus opening a position on the court. Thinking he was doing the prudent thing by appealing to multiple interests, Bush nominated Clarence Thomas, another African American but also a strong social conservative. The decision to nominate Thomas, however, proved to be anything but prudent. During Thomas’ confirmation hearings before the Senate Judiciary Committee, Anita Hill, a lawyer who had worked for Thomas when he was chairman of the Equal Employment Opportunity Commission (EEOC), came forward with allegations that he had sexually harassed her when he was her supervisor. Thomas denied the accusations and referred to the televised hearings as a "high tech lynching." He survived the controversy and was appointed to the Supreme Court by a narrow Senate vote of fifty-two to forty-eight. Hill, also African American, noted later in frustration: “I had a gender, he had a race.” In the aftermath, however, sexual harassment of women in the workplace gained public attention, and harassment complaints made to the EEOC increased 50 percent by the fall of 1992. The controversy also reflected poorly on President Bush and may have hurt him with female voters in 1992.</para>
</section>

<section id="fs-idm7575792" class="summary">
<title>Section Summary</title>
<para id="fs-idm78767840">While Ronald Reagan worked to restrict the influence of the federal government in people’s lives, he simultaneously pursued interventionist policies abroad as part of a global Cold War strategy. Eager to cure the United States of “Vietnam Syndrome,” he increased the American stockpile of weapons and aided anti-Communist groups in the Caribbean and Central America. The Reagan administration’s secret sales of arms to Iran proved disastrous, however, and resulted in indictments for administration officials. With the end of the Cold War, attention shifted to escalating tensions in the Middle East, where an international coalition assembled by George H. W. Bush drove invading Iraqi forces from Kuwait. As Bush discovered in the last years of his presidency, even this almost-flawless exercise in international diplomatic and military power was not enough to calm a changing cultural and political climate at home.</para>
</section>

<section id="fs-idp249444848" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp384514368">
<problem id="fs-idp125088416">
<para id="fs-idp180601952">The group the Reagan administration encouraged and supported in its fight against the Sandinista government in Nicaragua was known as the ________.
<list id="fs-idp79300224" list-type="enumerated" number-style="upper-alpha">
<item>anti-Somozas</item>
<item>Shining Path</item>
<item>Contras</item>
<item>Red Faction</item>
</list>
</para>
</problem>
<solution id="fs-idm59639120">
<para id="fs-idm15750560">C</para>
</solution>
</exercise>

<exercise id="fs-idp258595472">
<problem id="fs-idm43301856">
<para id="fs-idp251786672">The country that Iraq invaded to trigger the crisis that resulted in the Persian Gulf War was ________.
<list id="fs-idp79308944" list-type="enumerated" number-style="upper-alpha">
<item>Jordan</item>
<item>Kuwait</item>
<item>Saudi Arabia</item>
<item>Iran</item>
</list>
</para>
</problem>
<solution id="fs-idp38621024">
<para id="fs-idp252152176">B</para>
</solution>
</exercise>

<exercise id="fs-idm114755488">
<problem id="fs-idm18543472">
<para id="fs-idm24586672">What was the Iran-Contra affair about?</para>
</problem>
<solution id="fs-idp190245488">
<para id="fs-idm46127728">After Congress ended support for the Nicaraguan Contras, President Reagan sought other sources of funding for them. Lt. Col. Oliver North then oversaw a plan by which arms would be sold to Iran and the money received from the sales would be sent to fund the Contras.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm79727824">
<term>Operation Desert Storm</term>
<meaning id="fs-idm224039456">the U.S. name of the war waged from January to April 1991, by coalition forces against Iraq in reaction to Iraq’s invasion of Kuwait in August 1990</meaning>
</definition>
<definition id="fs-idm262930208">
<term>START</term>
<meaning id="fs-idm278909872">a treaty between the United States and the Soviet Union that limited the number of nuclear warheads, ballistic missiles, and strategic bombers held by both sides</meaning>
</definition>
<definition id="fs-idm171773392">
<term>Vietnam Syndrome</term>
<meaning id="fs-idm265539312">reluctance on the part of American politicians to actively engage U.S. forces in a foreign war for fear of suffering a humiliating defeat</meaning>
</definition>
</glossary>
</document>