<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50103</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Inventors of the Age</item>
<item>From Invention to Industrial Growth</item>
<item>Building Industrial America on the Backs of Labor</item>
<item>A New American Consumer Culture</item>
</list></md:abstract>
  <md:uuid>5988d66b-aec9-4d4a-8acf-567c06e9446c</md:uuid>
</metadata>

<content>
<figure id="CNX_History_18_00_Chicago" class="splash">
<media id="fs-idp31539376" alt="A painting shows the Electrical Building at the Chicago World’s Fair. The building, set on a waterway through which small boats and gondolas glide, is brightly illuminated against a backdrop of the night sky.">
<image mime-type="image/jpeg" src="../../media/CNX_History_18_00_Chicago.jpg"/>
</media>
<caption>The Electrical Building, constructed in 1892 for the World’s Columbian Exposition, included displays from General Electric and Westinghouse, and introduced the American public to alternating current and neon lights. The Chicago World’s Fair, as the universal exposition was more commonly known, featured architecture, inventions, and design, serving as both a showcase for and an influence on the country’s optimism about the Industrial Age.</caption>
</figure>
<para id="fs-idm10474608">“The electric age was ushered into being in this last decade of the nineteenth century today when President Cleveland, by pressing a button, started the mighty machinery, rushing waters and revolving wheels in the World’s Columbian exhibition.” With this announcement about the official start of the Chicago World’s Fair in 1893 (<link target-id="CNX_History_18_00_Chicago"/>), the <emphasis effect="italics">Salt Lake City Herald</emphasis> captured the excitement and optimism of the machine age. “In the previous expositions,” the editorial continued, “the possibilities of electricity had been limited to the mere starting of the engines in the machinery hall, but in this it made thousands of servants do its bidding . . . the magic of electricity did the duty of the hour.”</para><para id="fs-idp4102400">The fair, which commemorated the four hundredth anniversary of Columbus’s journey to America, was a potent symbol of the myriad inventions that changed American life and contributed to the significant economic growth of the era, as well as the new wave of industrialization that swept the country. While businessmen capitalized upon such technological innovations, the new industrial working class faced enormous challenges. Ironically, as the World’s Fair welcomed its first visitors, the nation was spiraling downward into the worst depression of the century. Subsequent frustrations among working-class Americans laid the groundwork for the country’s first significant labor movement.</para>  
 </content>

</document>