<document xmlns="http://cnx.rice.edu/cnxml">

<title>New Worlds in the Americas: Labor, Commerce, and the Columbian Exchange</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49992</md:content-id>
  <md:title>New Worlds in the Americas: Labor, Commerce, and the Columbian Exchange</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe how Europeans solved their labor problems</item>
<item>Describe the theory of mercantilism and the process of commodification</item>
<item>Analyze the effects of the Columbian Exchange</item>
</list></md:abstract>
  <md:uuid>6187d49a-6d18-4f35-ab9b-4c36cb513ea5</md:uuid>
</metadata>

<content>
<para id="fs-idm66892016">European promoters of colonization claimed the Americas overflowed with a wealth of treasures. Burnishing national glory and honor became entwined with carving out colonies, and no nation wanted to be left behind. However, the realities of life in the Americas—violence, exploitation, and particularly the need for workers—were soon driving the practice of slavery and forced labor. Everywhere in America a stark contrast existed between freedom and slavery. The Columbian Exchange, in which Europeans transported plants, animals, and diseases across the Atlantic in both directions, also left a lasting impression on the Americas.</para>

<section id="fs-idm31251360">
<title>LABOR SYSTEMS</title>
<para id="fs-idp11219856">Physical power—to work the fields, build villages, process raw materials—is a necessity for maintaining a society. During the sixteenth and seventeenth centuries, humans could derive power only from the wind, water, animals, or other humans. Everywhere in the Americas, a crushing demand for labor bedeviled Europeans because there were not enough colonists to perform the work necessary to keep the colonies going. Spain granted <term id="term-00001"><emphasis effect="italics">encomiendas</emphasis></term>—legal rights to native labor—to conquistadors who could prove their service to the crown. This system reflected the Spanish view of colonization: the king rewarded successful conquistadors who expanded the empire. Some native peoples who had sided with the conquistadors, like the Tlaxcalan, also gained <emphasis effect="italics">encomiendas</emphasis>; Malintzin, the Nahua woman who helped Cortés defeat the Mexica, was granted one.</para>

<para id="fs-idm35961056">The Spanish believed native peoples would work for them by right of conquest, and, in return, the Spanish would bring them Catholicism. In theory the relationship consisted of reciprocal obligations, but in practice the Spaniards ruthlessly exploited it, seeing native people as little more than beasts of burden. Convinced of their right to the land and its peoples, they sought both to control native labor and to impose what they viewed as correct religious beliefs upon the land’s inhabitants. Native peoples everywhere resisted both the labor obligations and the effort to change their ancient belief systems. Indeed, many retained their religion or incorporated only the parts of Catholicism that made sense to them.</para>

<para id="fs-idp37695520">The system of <emphasis effect="italics">encomiendas</emphasis> was accompanied by a great deal of violence (<link target-id="CNX_History_02_04_Encomienda"/>). One Spaniard, Bartolomé de Las Casas, denounced the brutality of Spanish rule. A Dominican friar, Las Casas had been one of the earliest Spanish settlers in the Spanish West Indies. In his early life in the Americas, he enslaved Native people and was the recipient of an <emphasis effect="italics">encomienda</emphasis>. However, after witnessing the savagery with which <emphasis effect="italics">encomenderos</emphasis> (recipients of <emphasis effect="italics">encomiendas</emphasis>) treated the native people, he reversed his views. In 1515, Las Casas released his enslaved natives, gave up his <emphasis effect="italics">encomienda</emphasis>, and began to advocate for humane treatment of native peoples. He lobbied for new legislation, eventually known as the New Laws, which would eliminate slavery and the <emphasis effect="italics">encomienda</emphasis> system.</para><figure id="CNX_History_02_04_Encomienda">
<media id="fs-idp35776336" alt="A drawing shows a Spaniard, wearing a beard and European clothing and holding a stick or sword, pulling the hair of a much smaller Native American who is wearing a loincloth and has blood flowing from his face and body.">
<image mime-type="image/jpeg" src="../../media/CNX_History_02_04_Encomienda.jpg"/>
</media>
<caption>In this startling image from the Kingsborough Codex (a book written and drawn by native Mesoamericans), a well-dressed Spaniard is shown pulling the hair of a bleeding, severely injured Native. The drawing was part of a complaint about Spanish abuses of their <emphasis effect="italics">encomiendas</emphasis>.</caption>
</figure>

<para id="fs-idp24713680">Las Casas’s writing about the Spaniards’ horrific treatment of Native people helped inspire the so-called <term id="term-00002">Black Legend</term>, the idea that the Spanish were bloodthirsty conquerors with no regard for human life. Perhaps not surprisingly, those who held this view of the Spanish were Spain’s imperial rivals. English writers and others seized on the idea of Spain’s ruthlessness to support their own colonization projects. By demonizing the Spanish, they justified their own efforts as more humane. All European colonizers, however, shared a disregard for Native peoples.</para>

<note id="fs-idm1336496" class="history my-story">
<label>My Story</label>
<title>Bartolomé de Las Casas on the Mistreatment of Native Peoples</title>
<para id="fs-idp50769376">Bartolomé de Las Casas’s <emphasis effect="italics">A Short Account of the Destruction of the Indies</emphasis>, written in 1542 and published ten years later, detailed for Prince Philip II of Spain how Spanish colonists had been mistreating natives.</para>

<quote id="fs-idp19863088"><para id="fs-idp67747216">Into and among these gentle sheep, endowed by their Maker and Creator with all the qualities aforesaid, did creep the Spaniards, who no sooner had knowledge of these people than they became like fierce wolves and tigers and lions who have gone many days without food or nourishment. And no other thing have they done for forty years until this day, and still today see fit to do, but dismember, slay, perturb, afflict, torment, and destroy the Native Americans by all manner of cruelty—new and divers and most singular manners such as never before seen or read or heard of—some few of which shall be recounted below, and they do this to such a degree that on the Island of Hispaniola, of the above three millions souls that we once saw, today there be no more than two hundred of those native people remaining. . . .</para></quote>
<quote id="fs-idm25289424"><para id="fs-idm3274240">Two principal and general customs have been employed by those, calling themselves Christians, who have passed this way, in extirpating and striking from the face of the earth those suffering nations. The first being unjust, cruel, bloody, and tyrannical warfare. The other—after having slain all those who might yearn toward or suspire after or think of freedom, or consider escaping from the torments that they are made to suffer, by which I mean all the native-born lords and adult males, for it is the Spaniards’ custom in their wars to allow only young boys and females to live—being to oppress them with the hardest, harshest, and most heinous bondage to which men or beasts might ever be bound into.</para></quote>

<para id="fs-idp53146576">How might these writings have been used to promote the “black legend” against Spain as well as subsequent English exploration and colonization?</para>
</note>

<para id="fs-idm17006608">Native peoples were not the only source of cheap labor in the Americas; by the middle of the sixteenth century, Africans formed an important element of the labor landscape, producing the cash crops of sugar and tobacco for European markets. Europeans viewed Africans as non-Christians, which they used as a justification for enslavement. Denied control over their lives, enslaved people endured horrendous conditions. At every opportunity, they resisted enslavement, and their resistance was met with violence. Indeed, physical, mental, and sexual violence formed a key strategy among European slaveholders in their effort to assert mastery and impose their will. The Portuguese led the way in the evolving transport of captive enslaved people across the Atlantic; slave “factories” on the west coast of Africa, like Elmina Castle in Ghana, served as holding pens for enslaved people brought from Africa’s interior. In time, other European imperial powers would follow in the footsteps of the Portuguese by constructing similar outposts on the coast of West Africa.</para>

<para id="fs-idm29424800">The Portuguese traded or sold enslaved people to Spanish, Dutch, and English colonists in the Americas, particularly in South America and the Caribbean, where sugar was a primary export. Thousands of enslaved Africans found themselves growing, harvesting, and processing <term id="term-00003">sugarcane</term> in an arduous routine of physical labor. Enslaved people had to cut the long cane stalks by hand and then bring them to a mill, where the cane juice was extracted. They boiled the extracted cane juice down to a brown, crystalline sugar, which then had to be cured in special curing houses to have the molasses drained from it. The result was refined sugar, while the leftover molasses could be distilled into rum. Every step was labor-intensive and often dangerous.</para>

<para id="fs-idm9315152">Las Casas estimated that by 1550, there were fifty thousand enslaved people on Hispaniola. However, it is a mistake to assume that during the very early years of European exploration all Africans came to America as captives; some were free men who took part in expeditions, for example, serving as conquistadors alongside Cortés in his assault on Tenochtitlán. Nonetheless, African slavery was one of the most tragic outcomes in the emerging Atlantic World.</para>

<note id="fs-idm48281584" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm47525424">Browse the PBS collection <link url="http://openstax.org/l/afinam">Africans in America: Part 1</link> to see information and primary sources for the period 1450 through 1750.</para>
</note>
</section>

<section id="fs-idm19349632">
<title>COMMERCE IN THE NEW WORLD</title>
<para id="fs-idm43370640">The economic philosophy of <term id="term-00004">mercantilism</term> shaped European perceptions of wealth from the 1500s to the late 1700s. Mercantilism held that only a limited amount of wealth, as measured in gold and silver bullion, existed in the world. In order to gain power, nations had to amass wealth by mining these precious raw materials from their colonial possessions. During the age of European exploration, nations employed conquest, colonization, and trade as ways to increase their share of the bounty of the New World. Mercantilists did not believe in free trade, arguing instead that the nation should control trade to create wealth. In this view, colonies existed to strengthen the colonizing nation. Mercantilists argued against allowing their nations to trade freely with other nations.</para>

<para id="fs-idp56912928">Spain’s mercantilist ideas guided its economic policy. Every year, enslaved laborers or native workers loaded shipments of gold and silver aboard Spanish treasure fleets that sailed from Cuba for Spain. These ships groaned under the sheer weight of bullion, for the Spanish had found huge caches of silver and gold in the New World. In South America, for example, Spaniards discovered rich veins of silver ore in the mountain called Potosí and founded a settlement of the same name there. Throughout the sixteenth century, Potosí was a boom town, attracting settlers from many nations as well as native people from many different cultures.</para>

<para id="fs-idm11617744">Colonial mercantilism, which was basically a set of protectionist policies designed to benefit the nation, relied on several factors: colonies rich in raw materials, cheap labor, colonial loyalty to the home government, and control of the shipping trade. Under this system, the colonies sent their raw materials, harvested by enslaved laborers or native workers, back to their mother country. The mother country sent back finished materials of all sorts: textiles, tools, clothing. The colonists could purchase these goods <emphasis effect="italics">only</emphasis> from their mother country; trade with other countries was forbidden.</para>

<para id="fs-idp3012496">The 1500s and early 1600s also introduced the process of <term id="term-00005">commodification</term> to the New World. American silver, tobacco, and other items, which were used by native peoples for ritual purposes, became European commodities with a monetary value that could be bought and sold. Before the arrival of the Spanish, for example, the <term class="no-emphasis" id="term-00006">Inca</term> people of the Andes consumed <emphasis effect="italics">chicha</emphasis>, a corn beer, for ritual purposes only. When the Spanish discovered chicha, they bought and traded for it, turning it into a commodity instead of a ritual substance. Commodification thus recast native economies and spurred the process of early commercial capitalism. New World resources, from plants to animal pelts, held the promise of wealth for European imperial powers.</para>
</section>

<section id="fs-idm17565536">
<title>THE COLUMBIAN EXCHANGE</title>
<para id="fs-idm71438704">As Europeans traversed the Atlantic, they brought with them plants, animals, and diseases that changed lives and landscapes on both sides of the ocean. These two-way exchanges between the Americas and Europe/Africa are known collectively as the <term id="term-00007">Columbian Exchange</term> (<link target-id="CNX_History_02_04_Columbian"/>).</para>

<figure id="CNX_History_02_04_Columbian">
<media id="fs-idp1730160" alt="A map shows the “Columbian Exchange” of goods and diseases. Goods include crops such as maize, potatoes, tobacco, beans, squash, peppers, cacao, cassava, and manioc traveling east as well as rye, wheat, rice, sugar, and tea traveling west. Animals such as cattle, horses, and pigs traveled westward. Diseases include syphilis, malaria, smallpox, yellow fever, and plague.">
<image mime-type="image/jpeg" src="../../media/CNX_History_02_04_Columbian.jpg"/>
</media>
<caption>With European exploration and settlement of the New World, goods and diseases began crossing the Atlantic Ocean in both directions. This “Columbian Exchange” soon had global implications.</caption>
</figure>

<para id="fs-idm108743152">Of all the commodities in the Atlantic World, sugar proved to be the most important. Indeed, sugar carried the same economic importance as oil does today. European rivals raced to create sugar plantations in the Americas and fought wars for control of some of the best sugar production areas. Although refined sugar was available in the Old World, Europe’s harsher climate made sugarcane difficult to grow, and it was not plentiful. Columbus brought sugar to Hispaniola in 1493, and the new crop was growing there by the end of the 1490s. By the first decades of the 1500s, the Spanish were building sugar mills on the island. Over the next century of colonization, Caribbean islands and most other tropical areas became centers of sugar production.</para>

<para id="fs-idm64666960">Though of secondary importance to sugar, tobacco achieved great value for Europeans as a cash crop as well. Native peoples had been growing it for medicinal and ritual purposes for centuries before European contact, smoking it in pipes or powdering it to use as snuff. They believed tobacco could improve concentration and enhance wisdom. To some, its use meant achieving an entranced, altered, or divine state; entering a spiritual place.</para>

<para id="fs-idm37217744">Tobacco was unknown in Europe before 1492, and it carried a negative stigma at first. The early Spanish explorers considered natives’ use of tobacco to be proof of their savagery and, because of the fire and smoke produced in the consumption of tobacco, evidence of the Devil’s sway in the New World. Gradually, however, European colonists became accustomed to and even took up the habit of smoking, and they brought it across the Atlantic. As did the Native Americans, Europeans ascribed medicinal properties to tobacco, claiming that it could cure headaches and skin irritations. Even so, Europeans did not import tobacco in great quantities until the 1590s. At that time, it became the first truly global commodity; English, French, Dutch, Spanish, and Portuguese colonists all grew it for the world market.</para>

<para id="fs-idm71075664">Native peoples also introduced Europeans to chocolate, made from cacao seeds and used by the Aztec in Mesoamerica as currency. Mesoamerican Natives consumed unsweetened chocolate in a drink with chili peppers, vanilla, and a spice called achiote. This chocolate drink—<emphasis effect="italics">xocolatl</emphasis>—was part of ritual ceremonies like marriage and an everyday item for those who could afford it. Chocolate contains theobromine, a stimulant, which may be why native people believed it brought them closer to the sacred world.</para>

<para id="fs-idm54251504">Spaniards in the New World considered drinking chocolate a vile practice; one called chocolate “the Devil’s vomit.” In time, however, they introduced the beverage to Spain. At first, chocolate was available only in the Spanish court, where the elite mixed it with sugar and other spices. Later, as its availability spread, chocolate gained a reputation as a love potion.</para>

<note id="fs-idm102460912" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm51601024">Visit <link url="http://openstax.org/l/naturetrans">Nature Transformed</link> for a collection of scholarly essays on the environment in American history.</para>
</note>

<para id="fs-idp31531216">The crossing of the Atlantic by plants like cacao and tobacco illustrates the ways in which the discovery of the New World changed the habits and behaviors of Europeans. Europeans changed the New World in turn, not least by bringing Old World animals to the Americas. On his second voyage, Christopher Columbus brought pigs, horses, cows, and chickens to the islands of the Caribbean. Later explorers followed suit, introducing new animals or reintroducing ones that had died out (like horses). With less vulnerability to disease, these animals often fared better than humans in their new home, thriving both in the wild and in domestication.</para>

<para id="fs-idm30832336">Europeans encountered New World animals as well. Because European Christians understood the world as a place of warfare between God and Satan, many believed the Americas, which lacked Christianity, were home to the Devil and his minions. The exotic, sometimes bizarre, appearances and habits of animals in the Americas that were previously unknown to Europeans, such as manatees, sloths, and poisonous snakes, confirmed this association. Over time, however, they began to rely more on observation of the natural world than solely on scripture. This shift—from seeing the Bible as the source of all received wisdom to trusting observation or empiricism—is one of the major outcomes of the era of early globalization.</para>

<para id="fs-idm14023088">Travelers between the Americas, Africa, and Europe also included microbes: silent, invisible life forms that had profound and devastating consequences. Native peoples had no immunity to diseases from across the Atlantic, to which they had never been exposed. European explorers unwittingly brought with them chickenpox, measles, mumps, and <term id="term-00008">smallpox</term>, which ravaged native peoples despite their attempts to treat the diseases, decimating some populations and wholly destroying others (<link target-id="CNX_History_02_04_Smallpox"/>).</para>

<figure id="CNX_History_02_04_Smallpox">
<media id="fs-idm7565472" alt="A drawing shows five depictions of an Aztec smallpox victim. The victim, who is covered with spots, is shown sleeping, vomiting, and being examined by a healer.">
<image mime-type="image/jpeg" src="../../media/CNX_History_02_04_Smallpox.jpg"/>
</media>
<caption>This sixteenth-century Aztec drawing shows the suffering of a typical victim of smallpox. Smallpox and other contagious diseases brought by European explorers decimated Native populations in the Americas.</caption>
</figure>

<para id="fs-idm49004928">In eastern North America, some native peoples interpreted death from disease as a hostile act. Some groups, including the Iroquois, engaged in raids or “<term id="term-00009">mourning wars</term>,” taking enemy prisoners in order to assuage their grief and replace the departed. In a special ritual, the prisoners were “requickened”—assigned the identity of a dead person—and adopted by the bereaved family to take the place of their dead. As the toll from disease rose, mourning wars intensified and expanded.</para>
</section>

<section id="fs-idm49584352" class="summary">
<title>Section Summary</title>
<para id="fs-idp6423904">In the minds of European rulers, colonies existed to create wealth for imperial powers. Guided by mercantilist ideas, European rulers and investors hoped to enrich their own nations and themselves, in order to gain the greatest share of what was believed to be a limited amount of wealth. In their own individual quest for riches and preeminence, European colonizers who traveled to the Americas blazed new and disturbing paths, such as the <emphasis effect="italics">encomienda</emphasis> system of forced labor and the enslavement of tens of thousands of Africans.</para>
<para id="fs-idm49284704">All Native inhabitants of the Americas who came into contact with Europeans found their worlds turned upside down as the new arrivals introduced their religions and ideas about property and goods. Europeans gained new foods, plants, and animals in the Columbian Exchange, turning whatever they could into a commodity to be bought and sold, and Native peoples were introduced to diseases that nearly destroyed them. At every turn, however, Native Americans placed limits on European colonization and resisted the newcomers’ ways.</para>
</section>

<section id="fs-idm23375984" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp34729504">
<problem id="fs-idp36592112">
<para id="fs-idm37405648">How could Spaniards obtain <emphasis effect="italics">encomiendas</emphasis>?
<list id="fs-idp9667664" list-type="enumerated" number-style="upper-alpha">
<item>by serving the Spanish crown</item>
<item>by buying them from other Spaniards</item>
<item>by buying them from native chiefs</item>
<item>by inheriting them</item>
</list>
</para>
</problem>
<solution id="fs-idp50590368">
<para id="fs-idp78053392">A</para>
</solution>
</exercise>
<exercise id="fs-idp52988816">
<problem id="fs-idp31913872">
<para id="fs-idp11021872">Which of the following best describes the Columbian Exchange?
<list id="fs-idp22964656" list-type="enumerated" number-style="upper-alpha">
<item>the letters Columbus and other conquistadors exchanged with the Spanish crown</item>
<item>an exchange of plants, animals, and diseases between Europe and the Americas</item>
<item>a form of trade between the Spanish and natives</item>
<item>the way in which explorers exchanged information about new lands to conquer</item>
</list>
</para>
</problem>
<solution id="fs-idp56013840">
<para id="fs-idp10409184">B</para>
</solution>
</exercise>
<exercise id="fs-idp18402576">
<problem id="fs-idp11285792">
<para id="fs-idp87155248">Why did diseases like smallpox affect Native Americans so badly?
<list id="fs-idm20287120" list-type="enumerated" number-style="upper-alpha">
<item>Native Americans were less robust than Europeans.</item>
<item>Europeans deliberately infected Native Americans.</item>
<item>Native Americans had no immunity to European diseases.</item>
<item>Conditions in the Americas were so harsh that Native Americans and Europeans alike were devastated by disease.</item>
</list>
</para>
</problem>
<solution id="fs-idp19839760">
<para id="fs-idp31372608">C</para>
</solution>
</exercise>
</section>

<section id="fs-idp18444800" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp58535984">
<problem id="fs-idp31533936">
<para id="fs-idp27096272">What were the consequences of the religious upheavals of the sixteenth and seventeenth centuries?</para>
</problem>
</exercise>
<exercise id="fs-idp13035056">
<problem id="fs-idm8930768">
<para id="fs-idp30974752">What types of labor systems were used in the Americas? Did systems of unfree labor serve more than an economic function?</para>
</problem>
</exercise>
<exercise id="fs-idp11958384">
<problem id="fs-idp28599296">
<para id="fs-idp73182432">What is meant by the Columbian Exchange? Who was affected the most by the exchange?</para>
</problem>
</exercise>
<exercise id="fs-idp63521728">
<problem id="fs-idp24247456">
<para id="fs-idm3167920">What were the various goals of the colonial European powers in the expansion of their empires? To what extent were they able to achieve these goals? Where did they fail?</para>
</problem>
</exercise>
<exercise id="fs-idm962608">
<problem id="fs-idp8090768">
<para id="fs-idp32288512">On the whole, what was the impact of early European explorations on the New World? What was the impact of the New World on Europeans?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm100986432">
<term>Black Legend</term>
<meaning id="fs-idm39724816">Spain’s reputation as bloodthirsty conquistadors</meaning>
</definition>
<definition id="fs-idm43876816">
<term>Columbian Exchange</term>
<meaning id="fs-idm116387824">the movement of plants, animals, and diseases across the Atlantic due to European exploration of the Americas</meaning>
</definition>
<definition id="fs-idm48535456">
<term>commodification</term>
<meaning id="fs-idm7670080">the transformation of something—for example, an item of ritual significance—into a commodity with monetary value</meaning>
</definition>
<definition id="fs-idm121172048">
<term><emphasis effect="italics">encomienda</emphasis></term>
<meaning id="fs-idm58148128">legal rights to native labor as granted by the Spanish crown</meaning>
</definition>
<definition id="fs-idm37236912">
<term>mercantilism</term>
<meaning id="fs-idm94686576">the protectionist economic principle that nations should control trade with their colonies to ensure a favorable balance of trade</meaning>
</definition>
<definition id="fs-idm42313552">
<term>mourning wars</term>
<meaning id="fs-idm9960864">raids or wars that tribes waged in eastern North America in order to replace members lost to smallpox and other diseases</meaning>
</definition>
<definition id="fs-idm56191504">
<term>smallpox</term>
<meaning id="fs-idm16827728">a disease that Europeans accidentally brought to the New World, killing millions of Native Americans, who had no immunity to the disease</meaning>
</definition>
<definition id="fs-idm68523408">
<term>sugarcane</term>
<meaning id="fs-idm64797488">one of the primary crops of the Americas, which required a tremendous amount of labor to cultivate</meaning>
</definition>
</glossary>

</document>