<document xmlns="http://cnx.rice.edu/cnxml">

<title>Political Divides and Social Movements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Political Divides and Social Movements</md:title>
  <md:content-id>m00001</md:content-id>
  <md:abstract><para id="para-00002">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the policy positions of Hillary Clinton and Donald Trump in the 2016 election</item>
<item>Discuss the renewal of political activism during and after the 2016 election</item>
</list>
</md:abstract>
  <md:uuid>83e23934-6dbf-4380-a894-ca522b087d02</md:uuid>
</metadata>

<content>
<section id="sect-00001"><title>The Election of 2016</title>
<para id="para-00001">With President Barack Obama completing his second term, the 2016 election started with a large primary field. After a contentious process, Former Senator and Secretary of State Hillary Clinton became the first woman to win a major party Presidential nomination. Clinton leaned into her considerable government experience in order to showcase her abilities in domestic and foreign matters, and promoted policies seen as extensions of Obama’s: She focused on family issues such as universal preschool and increased investments in education, and promised to close the gender pay gap. But like nearly every other political and media figure in the nation, much of Clinton’s energy and campaign was occupied by responding to Donald Trump.</para>
<para id="para-00003">Trump dominated each news cycle with relentless and often personal attacks against his opposition. With immigration a central focus of his campaign, he promised to build a wall across the Southern border of the U.S., and called for a complete ban on immigration from countries with largely Muslim populations. While his rhetoric and proposals divided Republicans, he found party unity on issues such as repealing and replacing Obamacare, as well as significantly reducing taxes and eliminating environmental and financial regulations.</para>

<figure id="fig-00001">
<media alt="Hillary Clinton and Donald Trump at podiums delivering speeches.">
<image mime-type="image/png" src="../../media/CNX_History_32_05_2016Election.jpg"/>
</media>
<caption>Hillary Clinton served in the Senate and as the U.S. Secretary of State prior to securing the Democratic nomination for President. Donald Trump had a long career in real estate and entertainment before becoming the Republican nominee. (Credit: (left) Modification of “Hillary Clinton speaks at AIPAC” by Laurie Shaull/flickr CC-BY 2.0)(right) Modification of “Donald J. Trump at Marriott Marquis NYC September 7th 2016” by Michael Vadon/flickr CC-BY 2.0)</caption>
</figure>

<para id="para-00004">Throughout the build-up to the election, Clinton faced widespread accusations of misusing classified information on private email servers, which opponents used to brand her as irresponsible to the point of criminality. Trump, who had been previously accused of sexual assault, was called on by many in his own party to withdraw from the race when a newspaper released an audio recording of Trump boasting about his ability to assault women with impunity. While he dismissed it as “locker room talk,” several women soon came forward with specific allegations of unwanted advances, forced kissing, groping, and other assaults. These events led to growth of the “Never Trump” movement within the Republican camp, which represented a unique discord in the typically united party.</para>
<para id="para-00005">Clinton led the polls entering election day, but Trump performed well in a number of states Clinton expected to dominate, most notably those in the “Blue Wall” of the Great Lakes region — Wisconsin, Michigan, and Pennsylvania — which ultimately led to his victory. Clinton won the popular vote by about 2.9 million votes, giving her a 48% to 46% advantage over Trump. But Trump secured the Electoral College by earning 304 votes to Clinton’s 227.  It was the fifth time that a President lost the popular vote and won the election.</para>
<para id="para-00006">The early days of the Trump presidency were tumultuous. To reduce bureaucracy and reign in government spending, he froze most federal hiring, which left many government positions unfilled for an extended period. Just over a week after taking office, he signed an executive order fulfilling his promise to ban entry by people from many Muslim-majority countries. The move triggered explosive protests, chaos at airports and other points of entry, and a series of lawsuits and related actions. A few weeks later, Trump’s national security advisor resigned after admitting that he had misled the Vice President and other officials regarding his communications with the Russian government. While many Republican lawmakers loudly supported the new president, a number of policies and proposals, including his attempts to replace Obamacare, did not gain traction within the party.</para> 
  
<note class="history americana" id="note-00001">
<label>Americana</label>
<title>Hashtag History</title>
<para id="para-00007">During the 2008 election Barack Obama was noted for having what was then a substantial investment and presence on Facebook and Twitter.  But while Obama’s 115,000 Twitter followers and 3 million Facebook followers in 2008 far outshined John McCain’s, those quantities would seem quaint just a few years later.</para>
<para id="para-00008">Donald Trump’s Twitter handle, created by his publisher in 2009, had nearly 12 million followers during the 2016 election; Clinton’s had over 9 million. Trump became known for Tweets that dominated news reports and elicited responses ranging from disbelief to condemnation to – as several politicians would later admit – pretending one hadn’t seen the messages. Trump saw the medium as a way to connect directly with his supporters, without the filter of the media or even his own campaign staff.</para>
<para id="para-00009">As its name implies, social media took on a preeminent role in social issues and daily conversation. Athletes, entertainers, and others with large followings shifted conversations and influenced markets with a single message, repost, like, or even an unfollow. Likewise, some social movements grew purely through social media. For years, the ALS Ice Bucket Challenge saw millions of people soaking themselves for awareness of the devastating disease, and raised over $100 million for medical research. Hashtags such as “BringBackOurGirls” (referencing a group of schoolchildren kidnapped in Nigeria in 2014), “WhyIStayed” (referencing the experience of people who had been in abusive relationships) and others became widely shared with the intention of raising awareness and action. Some hashtags, like BlackLivesMatter and MeToo, were tied to formal (if not centralized) organizations, while many were less organized. Hashtag activism, as it became known, was both recognized for its impact and criticized for its limitations.</para>

<para id="para-00010">Can you think of movements that started with hashtags but grew into more substantial activism?  When you think of major movements in your lifetime, do you identify them more by their online presence, by live events, or in other ways?</para>
</note>
</section>
<section id="sect-00002">
<title>Activism and Social Change</title>
<para id="para-00011">The events and issues brought forth in the 2016 election continued to energize and divide the nation. Protests and rallies against Trump became a hallmark of the administration’s first months, with significant events occurring almost weekly in early 2017. Nearly 500,000 people attended the Women’s March on Washington, and several million participated in concurrent local marches around the country. Protests erupted at airports around the country when Trump fulfilled his promise to ban travel from Muslim countries, and crowds followed Trump to his homes in Florida and New York City. Other forms of activism included work walk-outs, such as the day without women and day without immigrants.</para>
<para id="para-00012">Political conservatives remained active as well. Trump and his allies continued their successful political rallies with a “thank you tour” in December 2017 and over a dozen rallies in 2017. Events like these were not typical after an election, but Trump’s supporters continued to show up in large numbers, and prominent Republicans joined as speakers.</para>
<para id="para-00013">More radical groups surged. The Unite the Right rally, held in Charlottesville, Virginia in August 2017, originated as a protest against the removal of Confederate monuments. The event brought together militant White supremacist organizations such as the Ku Klux Klan, neo-Nazis, and Christian nationalist organizations. They marched and chanted anti-semitic, racist, and anti-LGBTQ slogans, and violently clashed with bystanders and counterprotesters. One of the supremacists murdered a woman, Heather Heyer, and injured at least 19 people by intentionally driving his car into a crowd of counterprotesters. Law enforcement eventually declared the event an unlawful assembly, and the National Guard came in to disperse the crowds.</para>
<para id="para-00014">Me Too, founded by Tarana Burke in 2006, became one of the most prominent movements. A survivor a sexual assault who had long worked with victims and who had founded a nonprofit to support young girls, Burke began using the phrase on Myspace (a popular social media platform) to raise awareness regarding sexual abuse. The movement was rekindled in 2017, when actress Alysa Milano asked those on Twitter to post the phrase “MeToo,” if they had been a victim of sexual assault or harassment. (Milano learned about and acknowledged Burke’s original movement the next day.) Within days, over 4.5 million people used the phrase on social media, including business leaders, celebrities, athletes, and elected officials. Facebook indicated that about 45 percent of its members were connected with someone who had used the phrase. In the days and months that followed, women shared their demands for gender equality and more fair treatment in social and workplace settings. Revelations of misconduct led to firings and resignations in government, major corporations, media and entertainment, and religious organizations. The same sectors undertook new policies and practices designed to promote fairer and better treatment, which in their early days showed promise of leading to changes in representation and equity.</para>
<figure id="fig-00002">
      <media alt="An image of Tarana Burke.">
        <image mime-type="image/png" src="../../media/CNX_History_32_05_Tarana_Burke.jpg"/>
      </media>
    <caption>Tarana Burke began the MeToo movement in 2006, and has often reflected on its evolution through various phases. (Credit: MIT Media Lab/Wikimedia Commons CC-BY 2.0)</caption>
</figure>
<note class="history click-and-explore" id="note-00002">
<label>Click and Explore</label>
  <para id="para-00015"><link url="https://openstax.org/r/TaranaBurke">Watch Tarana Burke reflect on her experiences and share her perspectives on the MeToo movement.</link></para>
  </note>
</section>
<section class="summary" id="sect-00003">
<title>Section Summary</title>
<para id="para-00016">A new populism took shape with the candidacy of Donald Trump. Viewed as an outsider and facing opposition even from within his own party, Trump overcame a massive primary field and went on to defeat Hillary Clinton in an election that greatly differed from previous cycles. Trump’s policies and practices led to widespread protests and government opposition. Overt and public racism came to light in the Unite the Right Rally, which devolved into violence and was broken up by the National Guard. Movements such as MeToo rose in popularity largely through social media, often leading to greater awareness and interest, but not always contributing to the movements’ goals.</para>
</section>
<section class="critical-thinking" id="sect-00004">
  <title>Critical Thinking Questions</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00017">Considering that at the time, the United States was working to reduce its military presence and investment in the Middle East, what were the most likely rationales for the U.S. and its allies’ increased activity in the reaction to the rise of ISIS in Iraq and Afghanistan? What role may public perception have played?</para></problem>
  </exercise>
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00018">Activism and commentary on social media can be considered a historical record. Considering the historical amnesia that occurred following events like the Tulsa Massacre, is it more or less likely that the events in the social media era will be forgotten or obscured?</para></problem>
  </exercise>
  </section>
  
</content>
</document>