<document xmlns="http://cnx.rice.edu/cnxml">

<title>Competing Visions: Federalists and Democratic-Republicans</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50038</md:content-id>
  <md:title>Competing Visions: Federalists and Democratic-Republicans</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the competing visions of the Federalists and the Democratic-Republicans</item>
<item>Identify the protections granted to citizens under the Bill of Rights</item>
<item>Explain Alexander Hamilton’s financial programs as secretary of the treasury</item>
</list></md:abstract>
  <md:uuid>f1b0dd0c-8238-4d2e-8b66-f7ac5462f7af</md:uuid>
</metadata>

<content>
 <figure id="Figure_08_01_Timeline" class="timeline">
  <media id="fs-idp78364640" alt="A timeline shows important events of the era. In 1791, Congress passes the Bill of Rights. In 1794, western Pennsylvanians protest the Whiskey Rebellion, and Jay’s Treaty ensures commerce between the U.S. and Britain; a painting of George Washington leading his troops to put down the Whiskey Rebellion and an image of Jay’s Treaty are shown. In 1798, Congress passes the Alien and Sedition Acts. In 1803, Thomas Jefferson brokers the Louisiana Purchase; a map shows the land acquired in the Louisiana Purchase. In 1807, an embargo attempts to end the British practice of capturing American sailors. In 1812–1814, the United States is at war with Great Britain; a ship under attack is shown. In 1814, the Treaty of Ghent ends the War of 1812.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_08_01_Timeline.jpg"/>
</media>
</figure>
<para id="fs-idm18387264">In June 1788, New Hampshire became the ninth state to ratify the federal Constitution, and the new plan for a strong central government went into effect. Elections for the first U.S. Congress were held in 1788 and 1789, and members took their seats in March 1789. In a reflection of the trust placed in him as the personification of republican virtue, George Washington became the first president in April 1789. John Adams served as his vice president; the pairing of a representative from Virginia (Washington) with one from Massachusetts (Adams) symbolized national unity. Nonetheless, political divisions quickly became apparent. Washington and Adams represented the Federalist Party, which generated a backlash among those who resisted the new government’s assertions of federal power.</para>


<section id="fs-idp91642704">
<title>FEDERALISTS IN POWER</title>
<para id="fs-idp41105904">Though the Revolution had overthrown British rule in the United States, supporters of the 1787 federal constitution, known as Federalists, adhered to a decidedly British notion of social hierarchy. The Federalists did not, at first, compose a political party. Instead, Federalists held certain shared assumptions. For them, political participation continued to be linked to property rights, which barred many citizens from voting or holding office. Federalists did not believe the Revolution had changed the traditional social roles between women and men, or between White people and other races. They did believe in clear distinctions in rank and intelligence. To these supporters of the Constitution, the idea that all were equal appeared ludicrous. Women, Black, and Native peoples, they argued, had to know their place as secondary to White male citizens. Attempts to impose equality, they feared, would destroy the republic. The United States was not created to be a democracy.</para>
<para id="fs-idm16969056">The architects of the Constitution committed themselves to leading the new republic, and they held a majority among the members of the new national government. Indeed, as expected, many assumed the new executive posts the first Congress created. Washington appointed Alexander Hamilton, a leading Federalist, as secretary of the treasury. For secretary of state, he chose Thomas Jefferson. For secretary of war, he appointed Henry Knox, who had served with him during the Revolutionary War. Edmond Randolph, a Virginia delegate to the Constitutional Convention, was named attorney general. In July 1789, Congress also passed the Judiciary Act, creating a Supreme Court of six justices headed by those who were committed to the new national government.</para>
<para id="fs-idp11669184">Congress passed its first major piece of legislation by placing a duty on imports under the 1789 Tariff Act. Intended to raise revenue to address the country’s economic problems, the act was a victory for nationalists, who favored a robust, powerful federal government and had worked unsuccessfully for similar measures during the Confederation Congress in the 1780s. Congress also placed a fifty-cent-per-ton duty (based on materials transported, not the weight of a ship) on foreign ships coming into American ports, a move designed to give the commercial advantage to American ships and goods.</para>
</section>

<section id="fs-idp11579072">
<title>THE BILL OF RIGHTS</title>
<para id="fs-idp181240832">Many Americans opposed the 1787 Constitution because it seemed a dangerous concentration of centralized power that threatened the rights and liberties of ordinary U.S. citizens. These opponents, known collectively as Anti-Federalists, did not constitute a political party, but they united in demanding protection for individual rights, and several states made the passing of a bill of rights a condition of their acceptance of the Constitution. Rhode Island and North Carolina rejected the Constitution because it did not already have this specific bill of rights.</para>
<para id="fs-idm19003488">Federalists followed through on their promise to add such a bill in 1789, when Virginia Representative James Madison introduced and Congress approved the <term>Bill of Rights</term> (<link target-id="Table_08_01_BillRights"/>). Adopted in 1791, the bill consisted of the first ten amendments to the Constitution and outlined many of the personal rights state constitutions already guaranteed.</para>
<table id="Table_08_01_BillRights" pgwide="2" summary="A table lists the rights protected by the first ten amendments to the Constitution. Amendment 1 protects the right to freedoms of religion and speech, and the right to assemble and to petition the government for redress of grievances. Amendment 2 protects the right to keep and bear arms to maintain a well-regulated militia. Amendment 3 protects the right not to house soldiers during time of war. Amendment 4 protects the right to be secure from unreasonable search and seizure. Amendment 5 protects citizens’ rights in criminal cases, including the rights to due process and indictment by grand jury for capital crimes, and the right not to testify against oneself. Amendment 6 protects the right to a speedy trial by an impartial jury. Amendment 7 protects the right to a jury trial in civil cases. Amendment 8 protects the right not to face excessive bail or fines, or cruel and unusual punishment. Amendment 9 protects those rights retained by the people, even if they are not specifically enumerated by the Constitution. Amendment 10 protects states’ rights to powers not specifically delegated to the federal government."><title>Rights Protected by the First Ten Amendments</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Amendment 1</entry>
<entry>Right to freedoms of religion and speech; right to assemble and to petition the government for redress of grievances</entry>
</row>
<row>
<entry>Amendment 2</entry>
<entry>Right to keep and bear arms to maintain a well-regulated militia</entry>
</row>
<row>
<entry>Amendment 3</entry>
<entry>Right not to house soldiers during time of war</entry>
</row>
<row>
<entry>Amendment 4</entry>
<entry>Right to be secure from unreasonable search and seizure</entry>
</row>
<row>
<entry>Amendment 5</entry>
<entry>Rights in criminal cases, including to due process and indictment by grand jury for capital crimes, as well as the right not to testify against oneself</entry>
</row>
<row>
<entry>Amendment 6</entry>
<entry>Right to a speedy trial by an impartial jury</entry>
</row>
<row>
<entry>Amendment 7</entry>
<entry>Right to a jury trial in civil cases</entry>
</row>
<row>
<entry>Amendment 8</entry>
<entry>Right not to face excessive bail or fines, or cruel and unusual punishment</entry>
</row>
<row>
<entry>Amendment 9</entry>
<entry>Rights retained by the people, even if they are not specifically enumerated by the Constitution</entry>
</row>
<row>
<entry>Amendment 10</entry>
<entry>States’ rights to powers not specifically delegated to the federal government</entry>
</row>
</tbody>

</tgroup>
</table>
<para id="fs-idp122067680">The adoption of the Bill of Rights softened the Anti-Federalists’ opposition to the Constitution and gave the new federal government greater legitimacy among those who otherwise distrusted the new centralized power created by men of property during the secret 1787 Philadelphia Constitutional Convention.</para>

<note id="fs-idp6051808" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp102601104">Visit the <link url="http://openstax.org/l/BillRights">National Archives</link> to consider the first ten amendments to the Constitution as an expression of the fears many citizens harbored about the powers of the new federal government. What were these fears? How did the Bill of Rights calm them?</para>
</note>
</section>

<section id="fs-idp35783104">
<title>ALEXANDER HAMILTON’S PROGRAM</title>
<para id="fs-idm205636048">Alexander Hamilton, Washington’s secretary of the treasury, was an ardent nationalist who believed a strong federal government could solve many of the new country’s financial ills. Born in the West Indies, Hamilton had worked on a St. Croix plantation as a teenager and was in charge of the accounts at a young age. He knew the Atlantic trade very well and used that knowledge in setting policy for the United States. In the early 1790s, he created the foundation for the U.S. financial system. He understood that a robust federal government would provide a solid financial foundation for the country.</para>
<para id="fs-idp21870928">The United States began mired in debt. In 1789, when Hamilton took up his post, the federal debt was over $53 million. The states had a combined debt of around $25 million, and the United States had been unable to pay its debts in the 1780s and was therefore considered a credit risk by European countries. Hamilton wrote three reports offering solutions to the economic crisis brought on by these problems. The first addressed public credit, the second addressed banking, and the third addressed raising revenue.</para>
<section id="fs-idm3568608">
<title>The Report on Public Credit</title>
<para id="fs-idp3248384">For the national government to be effective, Hamilton deemed it essential to have the support of those to whom it owed money: the wealthy, domestic creditor class as well as foreign creditors. In January 1790, he delivered his “<term class="no-emphasis">Report on Public Credit</term>“ (<link target-id="Figure_08_01_Hamilton"/>), addressing the pressing need of the new republic to become creditworthy. He recommended that the new federal government honor all its debts, including all paper money issued by the Confederation and the states during the war, at face value. Hamilton especially wanted wealthy American creditors who held large amounts of paper money to be invested, literally, in the future and welfare of the new national government. He also understood the importance of making the new United States financially stable for creditors abroad. To pay these debts, Hamilton proposed that the federal government sell bonds—federal interest-bearing notes—to the public. These bonds would have the backing of the government and yield interest payments. Creditors could exchange their old notes for the new government bonds. Hamilton wanted to give the paper money that states had issued during the war the same status as government bonds; these federal notes would begin to yield interest payments in 1792.</para>
<figure id="Figure_08_01_Hamilton">
      <media id="fs-idm76977344" alt="Painting (a) is a portrait of Alexander Hamilton. Image (b) shows the first page of the “Report on Public Credit.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_01_Hamilton.jpg"/>
      </media>
      <caption>As the first secretary of the treasury, Alexander Hamilton (a), shown here in a 1792 portrait by John Trumbull, released the “Report on Public Credit” (b) in January 1790.</caption>
    </figure>
<para id="fs-idm72894848">Hamilton designed his “Report on Public Credit” (later called “First Report on Public Credit”) to ensure the survival of the new and shaky American republic. He knew the importance of making the United States financially reliable, secure, and strong, and his plan provided a blueprint to achieve that goal. He argued that his plan would satisfy creditors, citing the goal of “doing justice to the creditors of the nation.” At the same time, the plan would work “to promote the increasing respectability of the American name; to answer the calls for justice; to restore landed property to its due value; to furnish new resources both to agriculture and commerce; to cement more closely the union of the states; to add to their security against foreign attack; to establish public order on the basis of upright and liberal policy.”</para>
<para id="fs-idm32982176">Hamilton’s program ignited a heated debate in Congress. A great many of both Confederation and state notes had found their way into the hands of speculators, who had bought them from hard-pressed veterans in the 1780s and paid a fraction of their face value in anticipation of redeeming them at full value at a later date. Because these speculators held so many notes, many in Congress objected that Hamilton’s plan would benefit them at the expense of the original note-holders. One of those who opposed Hamilton’s 1790 report was James Madison, who questioned the fairness of a plan that seemed to cheat poor soldiers.</para>
<para id="fs-idm155989232">Not surprisingly, states with a large debt, like South Carolina, supported Hamilton’s plan, while states with less debt, like North Carolina, did not. To gain acceptance of his plan, Hamilton worked out a compromise with Virginians Madison and Jefferson, whereby in return for their support he would give up New York City as the nation’s capital and agree on a more southern location, which they preferred. In July 1790, a site along the Potomac River was selected as the new “federal city,” which became the District of Columbia.</para>
<para id="fs-idm192782864">Hamilton’s plan to convert notes to bonds worked extremely well to restore European confidence in the U.S. economy. It also proved a windfall for creditors, especially those who had bought up state and Confederation notes at far less than face value. But it immediately generated controversy about the size and scope of the government. Some saw the plan as an unjust use of federal power, while Hamilton argued that Article 1, Section 8 of the Constitution granted the government “implied powers” that gave the green light to his program.</para>
</section>

<section id="fs-idm158029376">
<title>The Report on a National Bank</title>
<para id="fs-idm140574160">As secretary of the treasury, Hamilton hoped to stabilize the American economy further by establishing a national bank. The United States operated with a flurry of different notes from multiple state banks and no coherent regulation. By proposing that the new <term class="no-emphasis">national bank</term> buy up large volumes of state bank notes and demanding their conversion into gold, Hamilton especially wanted to discipline those state banks that issued paper money irresponsibly. To that end, he delivered his “Report on a National Bank” in December 1790, proposing a Bank of the United States, an institution modeled on the Bank of England. The bank would issue loans to American merchants and bills of credit (federal bank notes that would circulate as money) while serving as a repository of government revenue from the sale of land. Stockholders would own the bank, along with the federal government.</para>
<para id="fs-idm158223792">Like the recommendations in his “Report on Public Credit,” Hamilton’s bank proposal generated opposition. Jefferson, in particular, argued that the Constitution did not permit the creation of a national bank. In response, Hamilton again invoked the Constitution’s implied powers. President Washington backed Hamilton’s position and signed legislation creating the bank in 1791.</para>
</section>

<section id="fs-idm95976848">
<title>The Report on Manufactures</title>
<para id="fs-idm92322016">The third report Hamilton delivered to Congress, known as the “Report on Manufactures,” addressed the need to raise revenue to pay the interest on the national debt. Using the power to tax as provided under the Constitution, Hamilton put forth a proposal to tax American-made whiskey. He also knew the importance of promoting domestic manufacturing so the new United States would no longer have to rely on imported manufactured goods. To break from the old colonial system, Hamilton therefore advocated tariffs on all foreign imports to stimulate the production of American-made goods. To promote domestic industry further, he proposed federal subsidies to American industries. Like all of Hamilton’s programs, the idea of government involvement in the development of American industries was new.</para>
<para id="fs-idm70604304">With the support of Washington, the entire Hamiltonian economic program received the necessary support in Congress to be implemented. In the long run, Hamilton’s financial program helped to rescue the United States from its state of near-bankruptcy in the late 1780s. His initiatives marked the beginning of an American capitalism, making the republic creditworthy, promoting commerce, and setting for the nation a solid financial foundation. His policies also facilitated the growth of the stock market, as U.S. citizens bought and sold the federal government’s interest-bearing certificates.</para>
</section>
</section>
<section id="fs-idp49926960">
<title>THE DEMOCRATIC-REPUBLICAN PARTY AND THE FIRST PARTY SYSTEM</title>
<para id="fs-idm73341600">James Madison and Thomas Jefferson felt the federal government had overstepped its authority by adopting the treasury secretary’s plan. Madison found Hamilton’s scheme immoral and offensive. He argued that it turned the reins of government over to the class of speculators who profited at the expense of hardworking citizens.</para>
<para id="fs-idp5961040">Jefferson, who had returned to the United States in 1790 after serving as a diplomat in France, tried unsuccessfully to convince Washington to block the creation of a national bank. He also took issue with what he perceived as favoritism given to commercial classes in the principal American cities. He thought urban life widened the gap between the wealthy few and an underclass of landless poor workers who, because of their oppressed condition, could never be good republican property owners. Rural areas, in contrast, offered far more opportunities for property ownership and virtue. In 1783 Jefferson wrote, “Those who labor in the earth are the chosen people of God, if ever he had a chosen people.” Jefferson believed that self-sufficient, property-owning republican citizens or yeoman farmers held the key to the success and longevity of the American republic. (As a creature of his times, he did not envision a similar role for either women or non-White men.) To him, Hamilton’s program seemed to encourage economic inequalities and work against the ordinary American yeoman.</para>
<para id="fs-idm123190400">Opposition to Hamilton, who had significant power in the new federal government, including the ear of President Washington, began in earnest in the early 1790s. Jefferson turned to his friend Philip Freneau to help organize the effort through the publication of the <emphasis effect="italics">National Gazette</emphasis> as a counter to the Federalist press, especially the <emphasis effect="italics">Gazette of the United States</emphasis> (<link target-id="Figure_08_01_Gazettes"/>). From 1791 until 1793, when it ceased publication, Freneau’s partisan paper attacked Hamilton’s program and Washington’s administration. “Rules for Changing a Republic into a Monarchy,” written by Freneau, is an example of the type of attack aimed at the national government, and especially at the elitism of the Federalist Party. Newspapers in the 1790s became enormously important in American culture as partisans like Freneau attempted to sway public opinion. These newspapers did not aim to be objective; instead, they served to broadcast the views of a particular party.</para>

<figure id="Figure_08_01_Gazettes">
      <media id="fs-idm123708448" alt="Image (a) shows the front page of the Gazette of the United States. Image (b) shows the front page of the National Gazette.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_08_01_Gazettes.jpg"/>
      </media>
      <caption>Here, the front page of the Federalist <emphasis effect="italics">Gazette of the United States</emphasis> from September 9, 1789 (a), is shown beside that of the oppositional <emphasis effect="italics">National Gazette</emphasis> from November 14, 1791 (b). The <emphasis effect="italics">Gazette of the United States</emphasis> featured articles, sometimes written pseudonymously or anonymously, from leading Federalists like Alexander Hamilton and John Adams. The <emphasis effect="italics">National Gazette</emphasis> was founded two years later to counter their political influence.</caption>
    </figure>

<note id="fs-idm125332512" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idm95665216">Visit <link url="http://openstax.org/l/NatGazette">Lexrex.com</link> to read Philip Freneau’s essay and others from the <emphasis effect="italics">National Gazette</emphasis>. Can you identify three instances of persuasive writing against the Federalist Party or the government?</para>
</note>
<para id="fs-idm72020336">Opposition to the Federalists led to the formation of Democratic-Republican societies, composed of men who felt the domestic policies of the Washington administration were designed to enrich the few while ignoring everyone else. <term>Democratic-Republicans</term> championed limited government. Their fear of centralized power originated in the experience of the 1760s and 1770s when the distant, overbearing, and seemingly corrupt British Parliament attempted to impose its will on the colonies. The 1787 federal constitution, written in secret by fifty-five wealthy men of property and standing, ignited fears of a similar menacing plot. To opponents, the Federalists promoted aristocracy and a monarchical government—a betrayal of what many believed to be the goal of the American Revolution.</para>
<para id="fs-idm76938160">While wealthy merchants and planters formed the core of the Federalist leadership, members of the Democratic-Republican societies in cities like Philadelphia and New York came from the ranks of artisans. These citizens saw themselves as acting in the spirit of 1776, this time not against the haughty British but by what they believed to have replaced them—a commercial class with no interest in the public good. Their political efforts against the Federalists were a battle to preserve republicanism, to promote the public good against private self-interest. They published their views, held meetings to voice their opposition, and sponsored festivals and parades. In their strident newspapers attacks, they also worked to undermine the traditional forms of deference and subordination to aristocrats, in this case the Federalist elites. Some members of northern Democratic-Republican clubs denounced slavery as well.</para>
</section>

<section id="fs-idm143304544">
<title>DEFINING CITIZENSHIP</title>
<para id="fs-idm40240256">While questions regarding the proper size and scope of the new national government created a divide among Americans and gave rise to political parties, a consensus existed among men on the issue of who qualified and who did not qualify as a citizen. The 1790 Naturalization Act defined citizenship in stark racial terms. To be a citizen of the American republic, an immigrant had to be a “free White person” of “good character.” By excluding enslaved, free Black, Native, and Asian people from citizenship, the act laid the foundation for the United States as a republic of White men.</para>
<para id="fs-idm136526240">Full citizenship that included the right to vote was restricted as well. Many state constitutions directed that only male property owners or taxpayers could vote. For women, the right to vote remained out of reach except in the state of New Jersey. In 1776, the fervor of the Revolution led New Jersey revolutionaries to write a constitution extending the right to vote to unmarried women who owned property worth £50. Federalists and Democratic-Republicans competed for the votes of New Jersey women who met the requirements to cast ballots. This radical innovation continued until 1807, when New Jersey restricted voting to free White males.</para>
</section>

<section id="fs-idm147170864" class="summary">
  <title>Section Summary</title>
  <para id="fs-idp7533488">While they did not yet constitute distinct political parties, Federalists and Anti-Federalists, shortly after the Revolution, found themselves at odds over the Constitution and the power that it concentrated in the federal government. While many of the Anti-Federalists’ fears were assuaged by the adoption of the Bill of Rights in 1791, the early 1790s nevertheless witnessed the rise of two political parties: the Federalists and the Democratic-Republicans. These rival political factions began by defining themselves in relationship to Hamilton’s financial program, a debate that exposed contrasting views of the proper role of the federal government. By championing Hamilton’s bold financial program, Federalists, including President Washington, made clear their intent to use the federal government to stabilize the national economy and overcome the financial problems that had plagued it since the 1780s. Members of the Democratic-Republican opposition, however, deplored the expanded role of the new national government. They argued that the Constitution did not permit the treasury secretary’s expansive program and worried that the new national government had assumed powers it did not rightfully possess. Only on the question of citizenship was there broad agreement: only free, White males who met taxpayer or property qualifications could cast ballots as full citizens of the republic.</para>
</section>

<section id="fs-idm34555280" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm149748496">
    <problem id="fs-idm37312336">
      <para id="fs-idm145930816">Which of the following is <emphasis effect="italics">not</emphasis> one of the rights the Bill of Rights guarantees?</para>
<list id="fs-idp23550624" list-type="enumerated" number-style="upper-alpha">
<item>the right to freedom of speech</item>
<item>the right to an education</item>
<item>the right to bear arms</item>
<item>the right to a trial by jury</item>
</list></problem>
<solution id="fs-idm19800016"><para id="fs-idm47600944">B</para></solution>
  </exercise>
  <exercise id="fs-idm149271632">
    <problem id="fs-idp6831712">
      <para id="fs-idp1960928">Which of Alexander Hamilton’s financial policies and programs seemed to benefit speculators at the expense of poor soldiers?</para>
<list id="fs-idm155840992" list-type="enumerated" number-style="upper-alpha">
  <item>the creation of a national bank</item>
  <item>the public credit plan</item>
  <item>the tax on whiskey</item>
  <item>the “Report on Manufactures”</item>
</list></problem>
<solution id="fs-idm28269120"><para id="fs-idm139636688">B</para></solution>
  </exercise>
  <exercise id="fs-idm28119440">
    <problem id="fs-idm4033664">
      <para id="fs-idm152305216">What were the fundamental differences between the Federalist and Democratic-Republican visions?</para>
</problem>
<solution id="fs-idm153882752"><para id="fs-idm164096112">Federalists believed in a strong federal republican government led by learned, public-spirited men of property. They believed that too much democracy would threaten the republic. The Democratic-Republicans, alternatively, feared too much federal government power and focused more on the rural areas of the country, which they thought were underrepresented and underserved. Democratic-Republicans felt that the spirit of true republicanism, which meant virtuous living for the common good, depended on farmers and agricultural areas.</para></solution>
  </exercise>
</section>

 </content>

<glossary>
   <definition id="fs-idm147134880">
      <term>Bill of Rights</term>
      <meaning id="fs-idm139885792">the first ten amendments to the United States Constitution, which guarantee individual rights</meaning>
    </definition>
   <definition id="fs-idm74170624">
      <term>Democratic-Republicans</term>
      <meaning id="fs-idp6600096">advocates of limited government who were troubled by the expansive domestic policies of Washington’s administration and opposed the Federalists</meaning>
    </definition>
</glossary>


</document>