<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50043</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>Early Industrialization in the Northeast</item>
<item>A Vibrant Capitalist Republic</item>
<item>On the Move: The Transportation Revolution</item>
<item>A New Social Order: Class Divisions</item>
</list></md:abstract>
  <md:uuid>13ace66b-b205-4fac-b153-367f877082f3</md:uuid>
</metadata>

<content>
<figure id="CNX_History_09_00_EarlyNY" class="splash">
<media id="fs-idm43557360" alt="A painting depicts a busy street in the Five Points neighborhood. People of all ages, ethnicities, and social classes swarm in various directions, with buildings and shops in the background.">
<image mime-type="image/jpeg" src="../../media/CNX_History_09_00_EarlyNY.jpg"/>
</media>
<caption><emphasis effect="italics">Five Points</emphasis> (1827), by George Catlin, depicts the infamous Five Points neighborhood of New York City, so called because it was centered at the intersection of five streets. Five Points was home to a polyglot mix of recent immigrants, formerly enslaved people, and other members of the working class.</caption>
</figure>

<para id="fs-idp5805312">By the 1830s, the United States had developed a thriving industrial and commercial sector in the Northeast. Farmers embraced regional and distant markets as the primary destination for their products. Artisans witnessed the methodical division of the labor process in factories. Wage labor became an increasingly common experience. These industrial and market revolutions, combined with advances in transportation, transformed the economic and social landscape. Americans could now quickly produce larger amounts of goods for a nationwide, and sometimes an international, market and rely less on foreign imports than in colonial times.</para>

<para id="fs-idp130230000">As American economic life shifted rapidly and modes of production changed, new class divisions emerged and solidified, resulting in previously unknown economic and social inequalities. This image of the Five Points district in New York City captures the turbulence of the time (<link target-id="CNX_History_09_00_EarlyNY"/>). Five Points began as a settlement for freed formerly enslaved people, but it soon became a crowded urban world of American day laborers and low-wage workers who lived a precarious existence that the economic benefits of the new economy largely bypassed. An influx of immigrant workers swelled and diversified an already crowded urban population. By the 1830s, the area had become a slum, home to widespread poverty, crime, and disease. Advances in industrialization and the market revolution came at a human price.</para>
 </content>

</document>