<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Filibuster and the Quest for New Slave States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50068</md:content-id>
  <md:title>The Filibuster and the Quest for New Slave States</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the expansionist goals of advocates of slavery</item>
<item>Describe the filibuster expeditions undertaken during the antebellum era</item>
</list></md:abstract>
  <md:uuid>d2e6cf42-a250-4ec8-b22e-2237c631fadd</md:uuid>
</metadata>

<content>
<para id="fs-idp23594224">Southern expansionists had spearheaded the drive to add more territory to the United States. They applauded the Louisiana Purchase and fervently supported Native American removal, the annexation of Texas, and the Mexican-American War. Drawing inspiration from the annexation of Texas, proslavery expansionists hoped to replicate that feat by bringing Cuba and other territories into the United States and thereby enlarging the American empire of slavery.</para>
<para id="fs-idp21450032">In the 1850s, the expansionist drive among White southerners intensified. Among southern imperialists, one way to push for the creation of an American empire of slavery was through the actions of filibusters—men who led unofficial military operations intended to seize land from foreign countries or foment revolution there. These unsanctioned military adventures were not part of the official foreign policy of the United States; American citizens simply formed themselves into private armies to forcefully annex new land without the government’s approval.</para>
<para id="fs-idp20656832">An 1818 federal law made it a crime to undertake such adventures, which was an indication of both the reality of efforts at expansion through these illegal expeditions and the government’s effort to create a U.S. foreign policy. Nonetheless, Americans continued to filibuster throughout the nineteenth century. In 1819, an expedition of two hundred Americans invaded Spanish Texas, intent on creating a republic modeled on the United States, only to be driven out by Spanish forces. Using force, taking action, and asserting White supremacy in these militaristic drives were seen by many as an ideal of American male vigor. President Jackson epitomized this military prowess as an officer in the Tennessee militia, where earlier in the century he had played a leading role in ending the Red Stick War and forcing the Creek Nation to cede millions of acres in Alabama and Georgia. His reputation helped him to win the presidency in 1828 and again in 1832.</para>
<para id="fs-idp23510912">Filibustering plots picked up pace in the 1850s as the drive for expansion continued. Slaveholders looked south to the Caribbean, Mexico, and Central America, hoping to add new slave states. Spanish Cuba became the objective of many American slaveholders in the 1850s, as debate over the island dominated the national conversation. Many who urged its annexation believed Cuba had to be made part of the United States to prevent it from going the route of Haiti, with enslaved Black people overthrowing their captors and creating another Black republic, a prospect horrifying to many in the United States. Americans also feared that the British, who had an interest in the sugar island, would make the first move and snatch Cuba from the United States. Since Britain had outlawed slavery in its colonies in 1833, Black people on the island of Cuba would then be free.</para>
<para id="fs-idm95566384">Narciso López, a Venezuelan who wanted to end Spanish control of the island, gained American support. He tried five times to take the island, with his last effort occurring in the summer of 1851 when he led an armed group from New Orleans. Thousands came out to cheer his small force as they set off to wrest Cuba from the Spanish. Unfortunately for López and his supporters, however, the effort to take Cuba did not produce the hoped-for spontaneous uprising of the Cuban people. Spanish authorities in Cuba captured and executed López and the American filibusters.</para><para id="fs-idm167189344">Efforts to take Cuba continued under President Franklin Pierce, who had announced at his inauguration in 1853 his intention to pursue expansion. In 1854, American diplomats met in Ostend, Belgium, to find a way to gain Cuba. They wrote a secret memo, known as the <term id="term-00001">Ostend Manifesto</term> (thought to be penned by James Buchanan, who was elected president two years later), stating that if Spain refused to sell Cuba to the United States, the United States was justified in taking the island as a national security measure.</para>
<para id="fs-idm147859376">The contents of this memo were supposed to remain secret, but details were leaked to the public, leading the House of Representatives to demand a copy. Many in the North were outraged over what appeared to be a southern scheme, orchestrated by what they perceived as the Slave Power—a term they used to describe the disproportionate influence that elite slaveholders wielded—to expand slavery. European powers also reacted with anger. Southern annexationists, however, applauded the effort to take Cuba. The Louisiana legislature in 1854 asked the federal government to take decisive action, and John Quitman, a former Mississippi governor, raised money from slaveholders to fund efforts to take the island.</para>

<note id="fs-idp52498960" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp10273152">Read an 1860 editorial titled <link url="http://openstax.org/l/15AnnexCuba">Annexation of Cuba Made Easy</link> from the online archives of <emphasis effect="italics">The</emphasis> <emphasis effect="italics">New York Times</emphasis>. Does the author support annexation? Why or why not?</para>
</note>
<para id="fs-idm180233776">Controversy around the Ostend Manifesto caused President Pierce to step back from the plan to take Cuba. After his election, President Buchanan, despite his earlier expansionist efforts, denounced filibustering as the action of pirates. Filibustering caused an even wider gulf between the North and the South (<link target-id="Figure_12_04_Ostend"/>).</para>
<figure id="Figure_12_04_Ostend">
      <media id="fs-idp41301376" alt="A cartoon entitled The “Ostend Doctrine” shows James Buchanan being robbed by four thugs, all of whom use specific phrases from the Ostend Manifesto as they relieve Buchanan of his belongings. For example, one says, “Come let’s have that ticker [watch] or you’ll find that ‘Considerations exist which render delay’ in doing so ‘Exceedingly dangerous’ to your head.”">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_04_Ostend.jpg"/>
      </media>
      <caption><emphasis effect="italics">The “Ostend Doctrine”</emphasis> (1856), by artist Louis Maurer and lithographer Nathaniel Currier, mocks James Buchanan by depicting him being robbed, just as many northerners believed slaveholders were attempting to rob Spain. The thugs robbing Buchanan use specific phrases from the Ostend Manifesto as they relieve him of his belongings.</caption>
</figure>

<para id="fs-idm170120560">Cuba was not the only territory in slaveholders’ expansionist sights: some focused on Mexico and Central America. In 1855, Tennessee-born William Walker, along with an army of no more than sixty mercenaries, gained control of the Central American nation of Nicaragua. Previously, Walker had launched a successful invasion of Mexico, dubbing his conquered land the <term class="no-emphasis" id="term-00002">Republic of Sonora</term>. In a relatively short period of time, Walker was dislodged from Sonora by Mexican authorities and forced to retreat back to the United States. His conquest of Nicaragua garnered far more attention, catapulting him into national popularity as the heroic embodiment of White supremacy (<link target-id="Figure_12_04_Nicaragua"/>).</para>
<figure id="Figure_12_04_Nicaragua"><media id="fs-idm59893216" alt="Photograph (a) is a portrait of William Walker. Photograph (b) is a portrait of Cornelius Vanderbilt.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_04_Nicaragua.jpg"/>
      </media>

<caption>Famed Civil War photographer Mathew Brady took this photograph (a) of “General” William Walker circa 1855–1860. Walker led a filibuster expedition and briefly conquered Nicaragua, fulfilling a dream of many pro-expansionist southern slaveholders. Cornelius Vanderbilt (b), the shipping tycoon who controlled much of the traffic across Nicaragua between the Atlantic and the Pacific, clashed with Walker and ultimately supported Costa Rica in its war against him.</caption></figure><para id="fs-idp53514272">Why Nicaragua? Nicaragua presented a tempting target because it provided a quick route from the Caribbean to the Pacific: Only twelve miles of land stood between the Pacific Ocean, the inland Lake Nicaragua, and the river that drained into the Atlantic. Shipping from the East Coast to the West Coast of the United States had to travel either by land across the continent, south around the entire continent of South America, or through Nicaragua. Previously, American tycoon Cornelius Vanderbilt (<link target-id="Figure_12_04_Nicaragua"/>) had recognized the strategic importance of Nicaragua and worked with the Nicaraguan government to control shipping there. The filibustering of William Walker may have excited expansionist-minded southerners, but it greatly upset Vanderbilt’s business interests in the region.</para>
<para id="fs-idp60561472">Walker clung to the racist, expansionist philosophies of the proslavery South. In 1856, Walker made slavery legal in Nicaragua—it had been illegal there for thirty years—in a move to gain the support of the South. He also reopened the slave trade. In 1856, he was elected president of Nicaragua, but in 1857, he was chased from the country. When he returned to Central America in 1860, he was captured by the British and released to Honduran authorities, who executed him by firing squad.</para>
<section id="fs-idm72589104" class="summary">
<title>Section Summary</title>
<para id="fs-idm5710528">The decade of the 1850s witnessed various schemes to expand the American empire of slavery. The Ostend Manifesto articulated the right of the United States to forcefully seize Cuba if Spain would not sell it, while filibuster expeditions attempted to annex new slave states without the benefit of governmental approval. Those who pursued the goal of expanding American slavery believed they embodied the true spirit of White racial superiority.</para>
</section>

<section id="fs-idp41326528" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp53796144">
<problem id="fs-idm86703072">
<para id="fs-idm691376">Why did southern expansionists conduct filibuster expeditions?</para>
<list id="fs-idp37396272" list-type="enumerated" number-style="upper-alpha">
<item>to gain political advantage</item>
<item>to annex new slave states</item>
<item>to prove they could raise an army</item>
<item>to map unknown territories</item>
</list>
</problem>
<solution id="fs-idp56833024"><para id="fs-idm49288208">B</para></solution>
</exercise>
<exercise id="fs-idm217777168">
<problem id="fs-idm179076048">
<para id="fs-idm56462256">The controversy at the heart of the Ostend Manifesto centered on the fate of:</para>
<list id="fs-idm203577952" list-type="enumerated" number-style="upper-alpha">
<item>Ostend, Belgium</item>
<item>Nicaragua</item>
<item>Cuba</item>
<item>Louisiana</item>
</list>
</problem>
<solution id="fs-idm200201664"><para id="fs-idp87516640">C</para></solution>
</exercise>
<exercise id="fs-idm341992992">
<problem id="fs-idp205145712">
<para id="fs-idm210419968">Why did expansionists set their sights on the annexation of Spanish Cuba?</para>
</problem>
<solution id="fs-idm538768"><para id="fs-idm234754352">Many slaveholding expansionists believed that the events of the Haitian Revolution could repeat themselves in Cuba, leading to the overthrow of slavery on the island and the creation of an independent Black republic. Americans also feared that the British would seize Cuba—which, since Britain had outlawed slavery in its colonies in 1833, would result in all enslaved people on the island having free status.</para></solution>
</exercise>
</section>

<section id="fs-idm25802608" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idp154381216">
<problem id="fs-idm237820000">
<para id="fs-idm116773712">Compare and contrast the steamboats of the antebellum years with technologies today. In your estimation, what modern technology compares to steamboats in its transformative power?</para>
</problem>
</exercise>
<exercise id="fs-idm243319328">
<problem id="fs-idp121742448">
<para id="fs-idp76950672">Does the history of the cotton kingdom support or undermine the Jeffersonian vision of White farmers on self-sufficient farms? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idp78041920">
<problem id="fs-idm77803456">
<para id="fs-idm138558144">Based on your reading of William J. Anderson’s and John Brown’s accounts, what types of traumas did enslaved people experience? How were the experiences of Black women and men similar and different?</para>
</problem>
</exercise>
<exercise id="fs-idp76939216">
<problem id="fs-idm236261232">
<para id="fs-idm89971120">What strategies did enslaved people employ to resist, revolt, and sustain their own independent communities and cultures? How did enslaved individuals use White southerners’ own philosophies—paternalism and Christianity, for example—to their advantage in these efforts?</para>
</problem>
</exercise>
<exercise id="fs-idp30094288">
<problem id="fs-idp22416656">
<para id="fs-idm44943824">What are the major arguments put forward by proslavery advocates? How would you argue against their statements?</para>
</problem>
</exercise>
<exercise id="fs-idm235112288">
<problem id="fs-idp48486864">
<para id="fs-idm115734432">Consider filibustering from the point of view of the Cuban or Nicaraguan people. If you lived in Cuba or Nicaragua, would you support filibustering? Why or why not?</para>
</problem>
</exercise>
</section>
 </content>

<glossary>
<definition id="fs-idm54113232">
<term>Ostend Manifesto</term> <meaning id="fs-idm205615952">the secret diplomatic memo stating that if Spain refused to sell Cuba to the United States, the United States was justified in taking the island as a national security measure</meaning>
</definition>
</glossary>
</document>