<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Presidents of the United States of America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51698</md:content-id>
  <md:title>Presidents of the United States of America</md:title>
  <md:abstract/>
  <md:uuid>b2d5ed6d-1c1c-4399-9f1a-3f8688478385</md:uuid>
</metadata>

<content class="appendix">
<table id="Table_00_CC_01" summary="A table titled “Presidents of the United States of America” has three columns titled “Order,” “Election Year,” and “President.” The order, election year, and president information is: 1, 1788–1789, George Washington; 2, 1792, George Washington; 3, 1796, John Adams; 4, 1800, Thomas Jefferson; 5, 1804, Thomas Jefferson; 6, 1808, James Madison; 7, 1812, James Madison; 8, 1816, James Monroe; 9, 1820, James Monroe; 10, 1824, John Quincy Adams; 11, 1828, Andrew Jackson; 12, 1832, Andrew Jackson; 13, 1836, Martin Van Buren; 14, 1840, William Henry Harrison; 15, 1844, James K. Polk; 16, 1848, Zachary Taylor; 17, 1852, Franklin Pierce; 18, 1856, James Buchanan; 19, 1860, Abraham Lincoln; 20, 1864, Abraham Lincoln; 21, 1868, Ulysses S. Grant; 22, 1872, Ulysses S. Grant; 23, 1876, Rutherford B. Hayes; 24, 1880, James A. Garfield; 25, 1884, Grover Cleveland; 26, 1888, Benjamin Harrison; 27, 1892, Grover Cleveland; 28, 1896, William McKinley; 29, 1900, William McKinley; 30, 1904, Theodore Roosevelt; 31, 1908, William Howard Taft; 32, 1912, Woodrow Wilson; 33, 1916, Woodrow Wilson; 34, 1920, Warren G. Harding; 35, 1924, Calvin Coolidge; 36, 1928, Herbert Hoover; 37, 1932, Franklin D. Roosevelt; 38, 1936, Franklin D. Roosevelt; 39, 1940 Franklin D. Roosevelt; 40, 1944 Franklin D. Roosevelt; 41, 1948, Harry S. Truman; 42, 1952, Dwight D. Eisenhower; 43, 1956, Dwight D. Eisenhower; 44, 1960, John F. Kennedy; 45, 1964, Lyndon B. Johnson; 46, 1968, Richard Nixon; 47, 1972, Richard Nixon; 48, 1976, Jimmy Carter; 49, 1980, Ronald Reagan; 50, 1984, Ronald Reagan; 51, 1988, George H. W. Bush; 52, 1992, Bill Clinton; 53, 1996, Bill Clinton; 54, 2000, George W. Bush; 55, 2004, George W. Bush; 56, 2008, Barack Obama; 57, 2012, Barack Obama."><title>Presidents of the United States of America</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Order</entry>
<entry>Elected or Began Serving</entry>
<entry>President</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry>
<entry>1788–1789; 1792</entry>
<entry>George Washington</entry>
</row>
<row>
<entry>2</entry>
<entry>1796</entry>
<entry>John Adams</entry>
</row>
<row>
<entry>3</entry>
<entry>1800</entry>
<entry>Thomas Jefferson</entry>
</row>
<row>
<entry>4</entry>
<entry>1808</entry>
<entry>James Madison</entry>
</row>
<row>
<entry>5</entry>
<entry>1816</entry>
<entry>James Monroe</entry>
</row>
<row>
<entry>6</entry>
<entry>1824</entry>
<entry>John Quincy Adams</entry>
</row>
<row>
<entry>7</entry>
<entry>1828</entry>
<entry>Andrew Jackson</entry>
</row>
<row>
<entry>8</entry>
<entry>1836</entry>
<entry>Martin Van Buren</entry>
</row>
<row>
<entry>9</entry>
<entry>1840</entry>
<entry>William Henry Harrison</entry>
</row>
<row>
<entry>10</entry>
<entry>1841</entry>
<entry>John Tyler</entry>
</row>
<row>
<entry>11</entry>
<entry>1844</entry>
<entry>James K. Polk</entry>
</row>
<row>
<entry>12</entry>
<entry>1848</entry>
<entry>Zachary Taylor</entry>
</row>
<row>
<entry>13</entry>
<entry>1850</entry>
<entry>Millard Fillmore</entry>
</row>
<row>
<entry>14</entry>
<entry>1852</entry>
<entry>Franklin Pierce</entry>
</row>
<row>
<entry>15</entry>
<entry>1856</entry>
<entry>James Buchanan</entry>
</row>
<row>
<entry>16</entry>
<entry>1860</entry>
<entry>Abraham Lincoln</entry>
</row>
<row>
<entry>17</entry>
<entry>1865</entry>
<entry>Andrew Johnson</entry>
</row>
<row>
<entry>18</entry>
<entry>1868</entry>
<entry>Ulysses S. Grant</entry>
</row>
<row>
<entry>19</entry>
<entry>1876</entry>
<entry>Rutherford B. Hayes</entry>
</row>
<row>
<entry>20</entry>
<entry>1880</entry>
<entry>James A. Garfield</entry>
</row>
<row>
<entry>21</entry>
<entry>1881</entry>
<entry>Chester A. Arthur</entry>
</row>
<row>
<entry>22</entry>
<entry>1884</entry>
<entry>Grover Cleveland</entry>
</row>
<row>
<entry>23</entry>
<entry>1888</entry>
<entry>Benjamin Harrison</entry>
</row>
<row>
<entry>24</entry>
<entry>1892</entry>
<entry>Grover Cleveland</entry>
</row>
<row>
<entry>25</entry>
<entry>1896</entry>
<entry>William McKinley</entry>
</row>
<row>
<entry>26</entry>
<entry>1901</entry>
<entry>Theodore Roosevelt</entry>
</row>
<row>
<entry>27</entry>
<entry>1908</entry>
<entry>William Howard Taft</entry>
</row>
<row>
<entry>28</entry>
<entry>1912</entry>
<entry>Woodrow Wilson</entry>
</row>
<row>
<entry>29</entry>
<entry>1920</entry>
<entry>Warren G. Harding</entry>
</row>
<row>
<entry>30</entry>
<entry>1924</entry>
<entry>Calvin Coolidge</entry>
</row>
<row>
<entry>31</entry>
<entry>1928</entry>
<entry>Herbert Hoover</entry>
</row>
<row>
<entry>32</entry>
<entry>1932</entry>
<entry>Franklin D. Roosevelt</entry>
</row>
<row>
<entry>33</entry>
<entry>1945</entry>
<entry>Harry S. Truman</entry>
</row>
<row>
<entry>34</entry>
<entry>1952</entry>
<entry>Dwight D. Eisenhower</entry>
</row>
<row>
<entry>35</entry>
<entry>1960</entry>
<entry>John F. Kennedy</entry>
</row>
<row>
<entry>36</entry>
<entry>1963</entry>
<entry>Lyndon B. Johnson</entry>
</row>
<row>
<entry>37</entry>
<entry>1968</entry>
<entry>Richard Nixon</entry>
</row>
<row>
<entry>38</entry>
<entry>1974</entry>
<entry>Gerald R. Ford</entry>
</row>
<row>
<entry>39</entry>
<entry>1976</entry>
<entry>Jimmy Carter</entry>
</row>
<row>
<entry>40</entry>
<entry>1980</entry>
<entry>Ronald Reagan</entry>
</row>
<row>
<entry>41</entry>
<entry>1988</entry>
<entry>George H. W. Bush</entry>
</row>
<row>
<entry>42</entry>
<entry>1992</entry>
<entry>Bill Clinton</entry>
</row>
<row>
<entry>43</entry>
<entry>2000</entry>
<entry>George W. Bush</entry>
</row>
<row>
<entry>44</entry>
<entry>2008</entry>
<entry>Barack Obama</entry>
</row>
<row>
<entry>45</entry>
<entry>2016</entry>
<entry>Donald J. Trump</entry>
</row>
<row>
<entry>46</entry>
<entry>2020</entry>
<entry>Joe Biden</entry>
</row>
</tbody>

</tgroup>
</table></content>

</document>