<document xmlns="http://cnx.rice.edu/cnxml">

<title>Relief from the Chaos of Urban Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50114</md:content-id>
  <md:title>Relief from the Chaos of Urban Life</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify how each class of Americans—working class, middle class, and upper class—responded to the challenges associated with urban life</item>
<item>Explain the process of machine politics and how it brought relief to working-class Americans</item>
</list></md:abstract>
  <md:uuid>d2970f56-5323-4243-a4aa-1b3a15998dc8</md:uuid>
</metadata>

<content>
<para id="fs-idp51829264">Settlement houses and religious and civic organizations attempted to provide some support to working-class city dwellers through free health care, education, and leisure opportunities. Still, for urban citizens, life in the city was chaotic and challenging. But how that chaos manifested and how relief was sought differed greatly, depending on where people were in the social caste—the working class, the upper class, or the newly emerging professional middle class—in addition to the aforementioned issues of race and ethnicity. While many communities found life in the largest American cities disorganized and overwhelming, the ways they answered these challenges were as diverse as the people who lived there. Broad solutions emerged that were typically class specific: The rise of machine politics and popular culture provided relief to the working class, higher education opportunities and suburbanization benefitted the professional middle class, and reminders of their elite status gave comfort to the upper class. And everyone, no matter where they fell in the class system, benefited from the efforts to improve the physical landscapes of the fast-growing urban environment.</para>
<section id="fs-idm7952576"><title>THE LIFE AND STRUGGLES OF THE URBAN WORKING CLASS</title>
<para id="fs-idm16822432">For the working-class residents of America’s cities, one practical way of coping with the challenges of urban life was to take advantage of the system of machine politics, while another was to seek relief in the variety of popular culture and entertainment found in and around cities. Although neither of these forms of relief was restricted to the working class, they were the ones who relied most heavily on them.</para>
<section id="fs-idp24354816"><title>Machine Politics</title>
<para id="fs-idp97392">The primary form of relief for working-class urban Americans, and particularly immigrants, came in the form of <term>machine politics</term>. This phrase referred to the process by which every citizen of the city, no matter their ethnicity or race, was a ward resident with an alderman who spoke on their behalf at city hall. When everyday challenges arose, whether sanitation problems or the need for a sidewalk along a muddy road, citizens would approach their alderman to find a solution. The aldermen knew that, rather than work through the long bureaucratic process associated with city hall, they could work within the “machine” of local politics to find a speedy, mutually beneficial solution. In machine politics, favors were exchanged for votes, votes were given in exchange for fast solutions, and the price of the solutions included a kickback to the boss. In the short term, everyone got what they needed, but the process was neither transparent nor democratic, and it was an inefficient way of conducting the city’s business.</para>
<para id="fs-idp2361152">One example of a machine political system was the Democratic political machine <term>Tammany Hall</term> in New York, run by machine boss William Tweed with assistance from George Washington Plunkitt (<link target-id="CNX_History_19_03_Tweed"/>). There, citizens knew their immediate problems would be addressed in return for their promise of political support in future elections. In this way, machines provided timely solutions for citizens and votes for the politicians. For example, if in Little Italy there was a desperate need for sidewalks in order to improve traffic to the stores on a particular street, the request would likely get bogged down in the bureaucratic red tape at city hall. Instead, store owners would approach the machine. A district captain would approach the “boss” and make him aware of the problem. The boss would contact city politicians and strongly urge them to appropriate the needed funds for the sidewalk in exchange for the promise that the boss would direct votes in their favor in the upcoming election. The boss then used the funds to pay one of his friends for the sidewalk construction, typically at an exorbitant cost, with a financial kickback to the boss, which was known as <term>graft</term>. The sidewalk was built more quickly than anyone hoped, in exchange for the citizens’ promises to vote for machine-supported candidates in the next elections. Despite its corrupt nature, Tammany Hall essentially ran New York politics from the 1850s until the 1930s. Other large cities, including Boston, Philadelphia, Cleveland, St. Louis, and Kansas City, made use of political machines as well.</para>
<figure id="CNX_History_19_03_Tweed">
<media id="fs-idp62568016" alt="A cartoon depicts Boss Tweed of New York’s Tammany Hall. He is shown smoking and staring menacingly at the viewer. A table upon which he rests his arm contains a bowl of votes, labeled “The Ballot;” the table bears the message “In Counting There is Strength.” The caption reads “‘THAT’S WHAT’S THE MATTER.’ Boss Tweed: ‘As long as I count the Votes, what are you going to do about it? say?’”">
<image mime-type="image/jpeg" src="../../media/CNX_History_19_03_Tweed.jpg"/>
</media>
<caption>This political cartoon depicts the control of Boss Tweed, of Tammany Hall, over the election process in New York. Why were people willing to accept the corruption involved in machine politics?</caption>
</figure>
</section>
<section id="fs-idm8264384"><title>Popular Culture and Entertainment</title>
<para id="fs-idp35179632">Working-class residents also found relief in the diverse and omnipresent offerings of popular culture and entertainment in and around cities. These offerings provided an immediate escape from the squalor and difficulties of everyday life. As improved means of internal transportation developed, working-class residents could escape the city and experience one of the popular new forms of entertainment—the amusement park. For example, Coney Island on the Brooklyn shoreline consisted of several different amusement parks, the first of which opened in 1895 (<link target-id="CNX_History_19_03_Coney"/>). At these parks, New Yorkers enjoyed wild rides, animal attractions, and large stage productions designed to help them forget the struggles of their working-day lives. Freak “side” shows fed the public’s curiosity about physical deviance. For a mere ten cents, spectators could watch a high-diving horse, take a ride to the moon to watch moon maidens eat green cheese, or witness the electrocution of an elephant, a spectacle that fascinated the public both with technological marvels and exotic wildlife. The treatment of animals in many acts at Coney Island and other public amusement parks drew the attention of middle-class reformers such as the American Society for the Prevention of Cruelty to Animals. Despite questions regarding the propriety of many of the acts, other cities quickly followed New York’s lead with similar, if smaller, versions of Coney Island’s attractions.</para>
<figure id="CNX_History_19_03_Coney">
<media id="fs-idm36230528" alt="A photograph shows the Dreamland Amusement Park tower at Coney Island.">
<image mime-type="image/jpeg" src="../../media/CNX_History_19_03_Coney.jpg"/>
</media>
<caption>The Dreamland Amusement Park tower was just one of Coney Island’s amusements.</caption>
</figure>
<note id="fs-idp33137904" class="history click-and-explore"><label>Click and Explore</label>

<para id="fs-idp8581712">The <link url="http://www.coneyislandhistory.org/collection">Coney Island History Project</link> shows a photographic history of Coney Island. Look to see what elements of American culture, from the hot dog to the roller coaster, debuted there.</para>
</note><para id="fs-idm163304560">Another common form of popular entertainment was vaudeville—large stage variety shows that included everything from singing, dancing, and comedy acts to live animals and magic. The vaudeville circuit gave rise to several prominent performers, including magician Harry Houdini, who began his career in these variety shows before his fame propelled him to solo acts. In addition to live theater shows, it was primarily working-class citizens who enjoyed the advent of the nickelodeon, a forerunner to the movie theater. The first nickelodeon opened in Pittsburgh in 1905, where nearly one hundred visitors packed into a storefront theater to see a traditional vaudeville show interspersed with one-minute film clips. Several theaters initially used the films as “chasers” to indicate the end of the show to the live audience so they would clear the auditorium. However, a vaudeville performers’ strike generated even greater interest in the films, eventually resulting in the rise of modern movie theaters by 1910.</para>
<para id="fs-idp38300880">One other major form of entertainment for the working class was professional baseball (<link target-id="CNX_History_19_03_Baseball"/>). Club teams transformed into professional baseball teams with the Cincinnati Red Stockings, now the Cincinnati Reds, in 1869. Soon, professional teams sprang up in several major American cities. Baseball games provided an inexpensive form of entertainment, where for less than a dollar, a person could enjoy a double-header, two hot dogs, and a beer. But more importantly, the teams became a way for newly relocated Americans and immigrants of diverse backgrounds to develop a unified civic identity, all cheering for one team. By 1876, the National League had formed, and soon after, cathedral-style ballparks began to spring up in many cities. Fenway Park in Boston (1912), Forbes Field in Pittsburgh (1909), and the Polo Grounds in New York (1890) all became touch points where working-class Americans came together to support a common cause.</para>
<figure id="CNX_History_19_03_Baseball">
<media id="fs-idm6495152" alt="A photograph shows Boston’s Fenway Park.">
<image mime-type="image/jpeg" src="../../media/CNX_History_19_03_Baseball.jpg"/>
</media>
<caption>Boston’s Fenway Park opened in 1912 and was a popular site for working-class Bostonians to spend their leisure time. The “Green Monster,” the iconic, left field wall, makes it one of the most recognizable stadiums in baseball today.</caption>
</figure>
<para id="fs-idm120826144">Other popular sports included prize-fighting, which attracted a predominantly male, working- and middle-class audience who lived vicariously through the triumphs of the boxers during a time where opportunities for individual success were rapidly shrinking, and college football, which paralleled a modern corporation in its team hierarchy, divisions of duties, and emphasis on time management.</para>
</section>
</section>
<section id="fs-idm9636192"><title>THE UPPER CLASS IN THE CITIES</title>
<para id="fs-idp62076928">The American financial elite did not need to crowd into cities to find work, like their working-class counterparts. But as urban centers were vital business cores, where multi-million-dollar financial deals were made daily, those who worked in that world wished to remain close to the action. The rich chose to be in the midst of the chaos of the cities, but they were also able to provide significant measures of comfort, convenience, and luxury for themselves.</para>
<para id="fs-idm4198064">Wealthy citizens seldom attended what they considered the crass entertainment of the working class. Instead of amusement parks and baseball games, urban elites sought out more refined pastimes that underscored their knowledge of art and culture, preferring classical music concerts, fine art collections, and social gatherings with their peers. In New York, Andrew Carnegie built Carnegie Hall in 1891, which quickly became the center of classical music performances in the country. Nearby, the Metropolitan Museum of Art opened its doors in 1872 and still remains one of the largest collections of fine art in the world. Other cities followed suit, and these cultural pursuits became a way for the upper class to remind themselves of their elevated place amid urban squalor.</para>
<para id="fs-idm8734688">As new opportunities for the middle class threatened the austerity of upper-class citizens, including the newer forms of transportation that allowed middle-class Americans to travel with greater ease, wealthier Americans sought unique ways to further set themselves apart in society. These included more expensive excursions, such as vacations in Newport, Rhode Island, winter relocation to sunny Florida, and frequent trips aboard steamships to Europe. For those who were not of the highly respected “old money,” but only recently obtained their riches through business ventures, the relief they sought came in the form of one book—the annual <term><emphasis effect="italics">Social Register</emphasis></term>. First published in 1886 by Louis Keller in New York City, the register became a directory of the wealthy socialites who populated the city. Keller updated it annually, and people would watch with varying degrees of anxiety or complacency to see their names appear in print. Also called the <emphasis effect="italics">Blue Book</emphasis>, the register was instrumental in the planning of society dinners, balls, and other social events. For those of newer wealth, there was relief found simply in the notion that they and others witnessed their wealth through the publication of their names in the register.</para></section>
<section id="fs-idm30524912"><title>A NEW MIDDLE CLASS</title>
<para id="fs-idm63120848">While the working class were confined to tenement houses in the cities by their need to be close to their work and the lack of funds to find anyplace better, and the wealthy class chose to remain in the cities to stay close to the action of big business transactions, the emerging <term class="no-emphasis">middle class</term> responded to urban challenges with their own solutions. This group included the managers, salesmen, engineers, doctors, accountants, and other salaried professionals who still worked for a living, but were significantly better educated and compensated than the working-class poor. For this new middle class, relief from the trials of the cities came through education and suburbanization.</para>
<para id="fs-idm36578336">In large part, the middle class responded to the challenges of the city by physically escaping it. As transportation improved and outlying communities connected to urban centers, the middle class embraced a new type of community—the suburbs. It became possible for those with adequate means to work in the city and escape each evening, by way of a train or trolley, to a house in the suburbs. As the number of people moving to the suburbs grew, there also grew a perception among the middle class that the farther one lived from the city and the more amenities one had, the more affluence one had achieved.</para>
<para id="fs-idm10586912">Although a few suburbs existed in the United States prior to the 1880s (such as Llewellyn Park, New Jersey), the introduction of the electric railway generated greater interest and growth during the last decade of the century. The ability to travel from home to work on a relatively quick and cheap mode of transportation encouraged more Americans of modest means to consider living away from the chaos of the city. Eventually, Henry Ford’s popularization of the automobile, specifically in terms of a lower price, permitted more families to own cars and thus consider suburban life. Later in the twentieth century, both the advent of the interstate highway system, along with federal legislation designed to allow families to construct homes with low-interest loans, further sparked the suburban phenomenon.</para>
<section id="fs-idm42319664"><title>New Roles for Middle-Class Women</title>
<para id="fs-idp169984">Social norms of the day encouraged middle-class women to take great pride in creating a positive home environment for their working husbands and school-age children, which reinforced the business and educational principles that they practiced on the job or in school. It was at this time that the magazines <emphasis effect="italics">Ladies' Home Journal</emphasis> and <emphasis effect="italics">Good Housekeeping</emphasis> began distribution, to tremendous popularity (<link target-id="CNX_History_19_03_Housekeep"/>).</para><figure id="CNX_History_19_03_Housekeep">
<media id="fs-idm41103824" alt="The August 1908 cover of Good Housekeeping shows an illustration of a well-dressed housewife inspecting one of a series of drinking glasses. Behind her is a shelf with vases of flowers, several books, a clock, and a pitcher and tray.">
<image mime-type="image/jpeg" src="../../media/CNX_History_19_03_Housekeep.jpg"/>
</media>
<caption>The middle-class family of the late nineteenth century largely embraced a separation of gendered spheres that had first emerged during the market revolution of the antebellum years. Whereas the husband earned money for the family outside the home, the wife oversaw domestic chores, raised the children, and tended to the family’s spiritual, social, and cultural needs. The magazine <emphasis effect="italics">Good Housekeeping</emphasis>, launched in 1885, capitalized on the middle-class woman’s focus on maintaining a pride-worthy home.</caption>
</figure>
<para id="fs-idm29452992">While the vast majority of middle-class women took on the expected role of housewife and homemaker, some women were finding paths to college. A small number of men’s colleges began to open their doors to women in the mid-1800s, and co-education became an option. Some of the most elite universities created affiliated women’s colleges, such as Radcliffe College with Harvard, and Pembroke College with Brown University. But more importantly, the first women’s colleges opened at this time. Mount Holyoke, Vassar, Smith, and Wellesley Colleges, still some of the best known women’s schools, opened their doors between 1865 and 1880, and, although enrollment was low (initial class sizes ranged from sixty-one students at Vassar to seventy at Wellesley, seventy-one at Smith, and up to eighty-eight at Mount Holyoke), the opportunity for a higher education, and even a career, began to emerge for young women. These schools offered a unique, all-women environment in which professors and a community of education-seeking young women came together. While most college-educated young women still married, their education offered them new opportunities to work outside the home, most frequently as teachers, professors, or in the aforementioned settlement house environments created by Jane Addams and others.</para>
</section>
<section id="fs-idm31188864"><title>Education and the Middle Class</title>
<para id="fs-idp73605184">Since the children of the professional class did not have to leave school and find work to support their families, they had opportunities for education and advancement that would solidify their position in the middle class. They also benefited from the presence of stay-at-home mothers, unlike working-class children, whose mothers typically worked the same long hours as their fathers. Public school enrollment exploded at this time, with the number of students attending public school tripling from seven million in 1870 to twenty-one million in 1920. Unlike the old-fashioned one-room schoolhouses, larger schools slowly began the practice of employing different teachers for each grade, and some even began hiring discipline-specific instructors. High schools also grew at this time, from one hundred high schools nationally in 1860 to over six thousand by 1900.</para>
<para id="fs-idp47813280">The federal government supported the growth of higher education with the Morrill Acts of 1862 and 1890. These laws set aside public land and federal funds to create land-grant colleges that were affordable to middle-class families, offering courses and degrees useful in the professions, but also in trade, commerce, industry, and agriculture (<link target-id="CNX_History_19_03_Landgrant"/>). Land-grant colleges stood in contrast to the expensive, private Ivy League universities such as Harvard and Yale, which still catered to the elite. Iowa became the first state to accept the provisions of the original Morrill Act, creating what later became Iowa State University. Other states soon followed suit, and the availability of an affordable college education encouraged a boost in enrollment, from 50,000 students nationwide in 1870 to over 600,000 students by 1920.</para>
<figure id="CNX_History_19_03_Landgrant">
<media id="fs-idp114766272" alt="An engraving shows the grounds of Kansas State University. A label reads “State Agricultural College, Manhattan.”">
<image mime-type="image/jpeg" src="../../media/CNX_History_19_03_Landgrant.jpg"/>
</media>
<caption>This rendering of Kansas State University in 1878 shows an early land-grant college, created by the Morrill Act. These newly created schools allowed many more students to attend college than the elite Ivy League system, and focused more on preparing them for professional careers in business, medicine, and law, as well as business, agriculture, and other trades.</caption>
</figure>
<para id="fs-idp70943264">College curricula also changed at this time. Students grew less likely to take traditional liberal arts classes in rhetoric, philosophy, and foreign language, and instead focused on preparing for the modern work world. Professional schools for the study of medicine, law, and business also developed. In short, education for the children of middle-class parents catered to class-specific interests and helped ensure that parents could establish their children comfortably in the middle class as well.</para>
</section>
</section>
<section id="fs-idm70228448"><title>“CITY BEAUTIFUL”</title>
<para id="fs-idm58971056">While the working poor lived in the worst of it and the wealthy elite sought to avoid it, all city dwellers at the time had to deal with the harsh realities of urban sprawl. Skyscrapers rose and filled the air, streets were crowded with pedestrians of all sorts, and, as developers worked to meet the always-increasing demand for space, the few remaining green spaces in the city quickly disappeared. As the U.S. population became increasingly centered in urban areas while the century drew to a close, questions about the quality of city life—particularly with regard to issues of aesthetics, crime, and poverty—quickly consumed many reformers’ minds. Those middle-class and wealthier urbanites who enjoyed the costlier amenities presented by city life—including theaters, restaurants, and shopping—were free to escape to the suburbs, leaving behind the poorer working classes living in squalor and unsanitary conditions. Through the <term>City Beautiful</term> movement, leaders such as Frederick Law Olmsted and Daniel Burnham sought to champion middle- and upper-class progressive reforms. They improved the quality of life for city dwellers, but also cultivated middle-class-dominated urban spaces in which Americans of different ethnicities, racial origins, and classes worked and lived.</para>
<para id="fs-idm89084560">Olmsted, one of the earliest and most influential designers of urban green space, and the original designer of Central Park in New York, worked with Burnham to introduce the idea of the City Beautiful movement at the Columbian Exposition in 1893. There, they helped to design and construct the “White City”—so named for the plaster of Paris construction of several buildings that were subsequently painted a bright white—an example of landscaping and architecture that shone as an example of perfect city planning. From wide-open green spaces to brightly painted white buildings, connected with modern transportation services and appropriate sanitation, the “White City” set the stage for American urban city planning for the next generation, beginning in 1901 with the modernization of Washington, DC. This model encouraged city planners to consider three principal tenets: First, create larger park areas inside cities; second, build wider boulevards to decrease traffic congestion and allow for lines of trees and other greenery between lanes; and third, add more suburbs in order to mitigate congested living in the city itself (<link target-id="CNX_History_19_03_CityBeauti"/>). As each city adapted these principles in various ways, the City Beautiful movement became a cornerstone of urban development well into the twentieth century.</para>
<figure id="CNX_History_19_03_CityBeauti">
<media id="fs-idm61468880" alt="A blueprint shows a plan from the City Beautiful movement in Chicago. The plan lays out the presence of green spaces, which proliferate especially along the lakefront.">
<image mime-type="image/jpeg" src="../../media/CNX_History_19_03_CityBeauti.jpg"/>
</media>
<caption>This blueprint shows Burnham’s vision for Chicago, an example of the City Beautiful movement. His goal was to preserve much of the green space along the city’s lakefront, and to ensure that all city dwellers had access to green space.</caption>
</figure>
</section>
<section id="fs-idp61225216" class="summary">
<title>Section Summary</title>
<para id="fs-idp72863008">The burgeoning cities brought together both rich and poor, working class and upper class; however, the realities of urban dwellers’ lives varied dramatically based on where they fell in the social chain. Entertainment and leisure-time activities were heavily dependent on one’s status and wealth. For the working poor, amusement parks and baseball games offered inexpensive entertainment and a brief break from the squalor of the tenements. For the emerging middle class of salaried professionals, an escape to the suburbs kept them removed from the city’s chaos outside of working hours. And for the wealthy, immersion in arts and culture, as well as inclusion in the <emphasis effect="italics">Social Register</emphasis>, allowed them to socialize exclusively with those they felt were of the same social status. The City Beautiful movement benefitted all city dwellers, with its emphasis on public green spaces, and more beautiful and practical city boulevards. In all, these different opportunities for leisure and pleasure made city life manageable for the citizens who lived there.</para>
</section>
<section id="fs-idp2912288" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm76972672">
<problem id="fs-idm43502432">
<para id="fs-idm44544992">Which of the following was a popular pastime for working-class urban dwellers?<list id="fs-idm11562928" list-type="enumerated" number-style="upper-alpha">
<item>football games</item>
<item>opera</item>
<item>museums</item>
<item>amusement parks</item>
</list>
</para></problem>
<solution id="fs-idp3115872"><para id="fs-idm13776064">D</para></solution>
</exercise>
<exercise id="fs-idm44301632">
<problem id="fs-idp2309696">
<para id="fs-idm63121712">Which of the following was a disadvantage of machine politics?<list id="fs-idm48456656" list-type="enumerated" number-style="upper-alpha">
<item>Immigrants did not have a voice.</item>
<item>Taxpayers ultimately paid higher city taxes due to graft.</item>
<item>Only wealthy parts of the city received timely responses.</item>
<item>Citizens who voiced complaints were at risk for their safety.</item>
</list>
</para></problem>
<solution id="fs-idm2293408"><para id="fs-idm89090512">B</para></solution>
</exercise>
<exercise id="fs-idm68026416">
<problem id="fs-idm40749008">
<para id="fs-idm11597456">In what way did education play a crucial role in the emergence of the middle class?</para></problem>
<solution id="fs-idm65667792"><para id="fs-idm40854496">Better public education and the explosion of high schools meant that the children of the middle class were better educated than any previous generation. While college had previously been mostly restricted to children of the upper class, the creation of land-grant colleges made college available on a wide scale. The curricula at these new colleges matched the needs of the middle class, offering practical professional training rather than the liberal arts focus that the Ivy League schools embraced. Thus, children of the emerging middle class were able to access the education and training needed to secure their place in the professional class for generations to come.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm49467312">
<term>City Beautiful</term>
<meaning id="fs-idm45312288">a movement begun by Daniel Burnham and Fredrick Law Olmsted, who believed that cities should be built with three core tenets in mind: the inclusion of parks within city limits, the creation of wide boulevards, and the expansion of more suburbs</meaning>
</definition>
<definition id="fs-idm20464880">
<term>graft</term>
<meaning id="fs-idp1299040">the financial kickback provided to city bosses in exchange for political favors</meaning>
</definition>
<definition id="fs-idp8730640">
<term>machine politics</term>
<meaning id="fs-idm40138304">the process by which citizens of a city used their local ward alderman to work the “machine” of local politics to meet local needs within a neighborhood</meaning>
</definition>
<definition id="fs-idm77476048">
<term><emphasis effect="italics">Social Register</emphasis></term>
<meaning id="fs-idm39847312">a de facto directory of the wealthy socialites in each city, first published by Louis Keller in 1886</meaning>
</definition>
<definition id="fs-idm39838464">
<term>Tammany Hall</term>
<meaning id="fs-idm66632976">a political machine in New York, run by machine boss William Tweed with assistance from George Washington Plunkitt</meaning>
</definition>
</glossary>

</document>